Control file for musicsim. First two lines will be skipped by loadCtrlFile method.
PARAMETER        VALUE     	     	   COMMENT
AnodeGeom	 ../../agfiles/AnodeGeometry	   location of anode geometry file
ELossBins	 300			   Number of bins for y axis
MaxELoss	 5			   Max y value [MeV]
strip		 -1			   Strip where reaction takes place. Use -1 for unreacted beam
Eres		 0.0			   Energy 'noise' level (sigma) in each strip [MeV]
beam		 17F			   Use "AEl" notation, e.g. 17F where A=17 El(ement) = F
Kb		 42.0			   Beam energy as it enters the dead gas layer [MeV] (Exp=42.59)
KbFWHM		 5.0			   Beam energy FWHM [MeV]
target		 4He			   
compound	 21Na			   
NumEvapPart	 1			   Number of evaporated particles. E.g. 1 for 17F(4He,1H)
evap0Name	 1H			   
evap0Color	 632			   Integer. See ROOT colors (red=632, blue=600, magenta=616, green=416)
res0Name	 20Ne
res0Color	 416			   Integer
SRIMbeam	 ../../SRIM/files/17F_in_GasIndex3_406Torr_293K.srim
SRIMevap0	 ../../SRIM/files/1H_in_GasIndex3_406Torr_293K.srim
SRIMres0	 ../../SRIM/files/20Ne_in_GasIndex3_406Torr_293K.srim
dEdxScaleBeam	 1.3			   Beam stopping power scale factor
dEdxScaleEvap0	 1.0			   Light particle stopping power scale factor
dEdxScaleRes0	 1.0			   Heavy particle stopping power scale factor
NEvents		 1000			   Number of events simulated
Wait		 0			   Wait between simulated events? 1=yes, 0=no
Update		 0			   Update graphics between simulated events? 1=yes, 0=no
MaxTime		 2000			   Maximum time for an event [ns]
SimStep		 0.001			   Simulation step size [cm]
Method		 0
FileName	 unreacted_17F_Kb42_FWHM5_Eres0_P406_PctdEdxScale_B130.root
FileOpt		 recreate
PrintOpt	 0

