---Stopping/Range Input Data (Number-format: Period = Decimal Point)
---Output File Name
"/home/dsg/Research/MUSIC/sim/Examples/22Mg_alpha/SRIM_files/24Mg_in_GasIndex3_350Torr_293K.srim"
---Ion(Z), Ion Mass(u)
12   23.985
---Target Data: (Solid=0,Gas=1), Density(g/cm3), Compound Corr.
1    7.66752e-05    1
---Number of Target Elements
 1
---Target Elements: (Z), Target name, Stoich, Target Mass(u)
2   "Helium"                 1             4.003
---Output Stopping Units (1-8)
 3
---Ion Energy : E-Min(keV), E-Max(keV)
 0.5    2.3985e+06
