 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> March 03, 2020 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Codes/Music/Simulator/Examples/59Fe_alpha_n/SRIM_files/59Co_in_GasIndex3_600Torr_293K.srim

 Ion = Cobalt       [27] , Mass = 58.9332 amu

 Density =  1.3144E-04 g/cm3 = 1.9774E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Cobalt       [27] , Mass = 58.9332 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.057E-03  3.352E-02   28.32 um     5.48 um     3.87 um  
549.999 eV    1.108E-03  3.492E-02   29.64 um     5.71 um     4.05 um  
599.999 eV    1.158E-03  3.623E-02   30.92 um     5.93 um     4.22 um  
649.999 eV    1.205E-03  3.745E-02   32.15 um     6.13 um     4.38 um  
699.999 eV    1.250E-03  3.861E-02   33.34 um     6.33 um     4.53 um  
799.999 eV    1.337E-03  4.074E-02   35.63 um     6.71 um     4.83 um  
899.999 eV    1.418E-03  4.267E-02   37.81 um     7.06 um     5.12 um  
999.999 eV    1.494E-03  4.443E-02   39.89 um     7.40 um     5.39 um  
   1.10 keV   1.567E-03  4.605E-02   41.90 um     7.71 um     5.65 um  
   1.20 keV   1.637E-03  4.754E-02   43.85 um     8.02 um     5.90 um  
   1.30 keV   1.704E-03  4.894E-02   45.73 um     8.31 um     6.14 um  
   1.40 keV   1.768E-03  5.024E-02   47.57 um     8.58 um     6.38 um  
   1.50 keV   1.830E-03  5.146E-02   49.36 um     8.85 um     6.61 um  
   1.60 keV   1.890E-03  5.261E-02   51.11 um     9.11 um     6.83 um  
   1.70 keV   1.948E-03  5.369E-02   52.82 um     9.37 um     7.05 um  
   1.80 keV   2.005E-03  5.472E-02   54.50 um     9.61 um     7.26 um  
   2.00 keV   2.113E-03  5.662E-02   57.77 um    10.09 um     7.67 um  
   2.25 keV   2.242E-03  5.876E-02   61.71 um    10.67 um     8.17 um  
   2.50 keV   2.363E-03  6.067E-02   65.52 um    11.21 um     8.65 um  
   2.75 keV   2.478E-03  6.239E-02   69.22 um    11.73 um     9.11 um  
   3.00 keV   2.588E-03  6.396E-02   72.83 um    12.23 um     9.56 um  
   3.25 keV   2.694E-03  6.540E-02   76.35 um    12.71 um     9.99 um  
   3.50 keV   2.796E-03  6.672E-02   79.79 um    13.18 um    10.41 um  
   3.75 keV   2.894E-03  6.794E-02   83.17 um    13.63 um    10.83 um  
   4.00 keV   2.989E-03  6.907E-02   86.49 um    14.08 um    11.23 um  
   4.50 keV   3.170E-03  7.111E-02   92.98 um    14.95 um    12.02 um  
   5.00 keV   3.342E-03  7.289E-02   99.30 um    15.78 um    12.78 um  
   5.50 keV   3.505E-03  7.446E-02  105.47 um    16.58 um    13.52 um  
   6.00 keV   3.661E-03  7.586E-02  111.51 um    17.36 um    14.24 um  
   6.50 keV   3.810E-03  7.712E-02  117.45 um    18.11 um    14.94 um  
   7.00 keV   3.954E-03  7.825E-02  123.30 um    18.85 um    15.62 um  
   8.00 keV   4.227E-03  8.020E-02  134.74 um    20.30 um    16.96 um  
   9.00 keV   4.483E-03  8.182E-02  145.93 um    21.69 um    18.25 um  
  10.00 keV   4.726E-03  8.318E-02  156.90 um    23.04 um    19.51 um  
  11.00 keV   4.956E-03  8.432E-02  167.70 um    24.34 um    20.73 um  
  12.00 keV   5.177E-03  8.530E-02  178.35 um    25.62 um    21.93 um  
  13.00 keV   5.388E-03  8.613E-02  188.87 um    26.87 um    23.11 um  
  14.00 keV   5.592E-03  8.684E-02  199.29 um    28.09 um    24.27 um  
  15.00 keV   5.788E-03  8.745E-02  209.62 um    29.29 um    25.41 um  
  16.00 keV   5.978E-03  8.797E-02  219.87 um    30.47 um    26.54 um  
  17.00 keV   6.162E-03  8.841E-02  230.05 um    31.64 um    27.65 um  
  18.00 keV   6.340E-03  8.879E-02  240.18 um    32.79 um    28.75 um  
  20.00 keV   6.683E-03  8.938E-02  260.28 um    35.11 um    30.92 um  
  22.50 keV   7.089E-03  8.986E-02  285.18 um    37.97 um    33.58 um  
  25.00 keV   7.472E-03  9.013E-02  309.92 um    40.76 um    36.19 um  
  27.50 keV   7.837E-03  9.024E-02  334.53 um    43.49 um    38.76 um  
  30.00 keV   8.185E-03  9.021E-02  359.05 um    46.18 um    41.30 um  
  32.50 keV   8.519E-03  9.009E-02  383.53 um    48.83 um    43.82 um  
  35.00 keV   8.841E-03  8.989E-02  407.98 um    51.45 um    46.31 um  
  37.50 keV   9.151E-03  8.962E-02  432.42 um    54.04 um    48.78 um  
  40.00 keV   9.451E-03  8.931E-02  456.87 um    56.61 um    51.24 um  
  45.00 keV   1.002E-02  8.856E-02  505.86 um    61.86 um    56.12 um  
  50.00 keV   1.057E-02  8.770E-02  555.01 um    67.02 um    60.95 um  
  55.00 keV   1.108E-02  8.678E-02  604.37 um    72.10 um    65.76 um  
  60.00 keV   1.158E-02  8.581E-02  654.00 um    77.12 um    70.54 um  
  65.00 keV   1.205E-02  8.482E-02  703.91 um    82.09 um    75.30 um  
  70.00 keV   1.250E-02  8.382E-02  754.12 um    87.02 um    80.06 um  
  80.00 keV   1.337E-02  8.181E-02  855.53 um    97.27 um    89.55 um  
  90.00 keV   1.418E-02  7.985E-02  958.26 um   107.32 um    99.04 um  
 100.00 keV   1.494E-02  7.794E-02    1.06 mm   117.22 um   108.54 um  
 110.00 keV   1.567E-02  7.611E-02    1.17 mm   126.99 um   118.05 um  
 120.00 keV   1.660E-02  7.436E-02    1.27 mm   136.64 um   127.57 um  
 130.00 keV   1.803E-02  7.268E-02    1.38 mm   146.14 um   137.07 um  
 140.00 keV   1.910E-02  7.108E-02    1.49 mm   155.47 um   146.54 um  
 150.00 keV   1.993E-02  6.956E-02    1.60 mm   164.68 um   156.00 um  
 160.00 keV   2.058E-02  6.810E-02    1.71 mm   173.80 um   165.45 um  
 170.00 keV   2.112E-02  6.671E-02    1.82 mm   182.86 um   174.92 um  
 180.00 keV   2.155E-02  6.538E-02    1.93 mm   191.85 um   184.41 um  
 200.00 keV   2.226E-02  6.290E-02    2.16 mm   210.90 um   203.50 um  
 225.00 keV   2.298E-02  6.009E-02    2.45 mm   235.03 um   227.58 um  
 250.00 keV   2.367E-02  5.756E-02    2.75 mm   258.75 um   251.89 um  
 275.00 keV   2.438E-02  5.526E-02    3.05 mm   282.12 um   276.42 um  
 300.00 keV   2.514E-02  5.317E-02    3.36 mm   305.15 um   301.13 um  
 325.00 keV   2.594E-02  5.126E-02    3.68 mm   327.85 um   325.98 um  
 350.00 keV   2.678E-02  4.951E-02    4.00 mm   350.21 um   350.91 um  
 375.00 keV   2.764E-02  4.789E-02    4.32 mm   372.22 um   375.89 um  
 400.00 keV   2.851E-02  4.639E-02    4.65 mm   393.87 um   400.88 um  
 450.00 keV   3.028E-02  4.370E-02    5.31 mm   440.89 um   450.76 um  
 500.00 keV   3.205E-02  4.135E-02    5.97 mm   485.69 um   500.27 um  
 550.00 keV   3.380E-02  3.928E-02    6.65 mm   528.47 um   549.23 um  
 600.00 keV   3.554E-02  3.744E-02    7.32 mm   569.39 um   597.49 um  
 650.00 keV   3.727E-02  3.579E-02    8.00 mm   608.55 um   644.94 um  
 700.00 keV   3.899E-02  3.430E-02    8.67 mm   646.04 um   691.49 um  
 800.00 keV   4.240E-02  3.172E-02   10.01 mm   728.41 um   781.70 um  
 900.00 keV   4.579E-02  2.955E-02   11.33 mm   802.66 um   867.74 um  
   1.00 MeV   4.916E-02  2.769E-02   12.63 mm   870.02 um   949.48 um  
   1.10 MeV   5.249E-02  2.609E-02   13.90 mm   931.44 um     1.03 mm  
   1.20 MeV   5.579E-02  2.468E-02   15.14 mm   987.66 um     1.10 mm  
   1.30 MeV   5.907E-02  2.344E-02   16.36 mm     1.04 mm     1.17 mm  
   1.40 MeV   6.232E-02  2.234E-02   17.54 mm     1.09 mm     1.24 mm  
   1.50 MeV   6.558E-02  2.134E-02   18.70 mm     1.13 mm     1.30 mm  
   1.60 MeV   6.886E-02  2.045E-02   19.82 mm     1.17 mm     1.36 mm  
   1.70 MeV   7.218E-02  1.963E-02   20.92 mm     1.21 mm     1.41 mm  
   1.80 MeV   7.557E-02  1.888E-02   21.98 mm     1.24 mm     1.46 mm  
   2.00 MeV   8.259E-02  1.757E-02   24.02 mm     1.32 mm     1.56 mm  
   2.25 MeV   9.193E-02  1.619E-02   26.41 mm     1.41 mm     1.67 mm  
   2.50 MeV   1.019E-01  1.504E-02   28.61 mm     1.48 mm     1.76 mm  
   2.75 MeV   1.125E-01  1.405E-02   30.66 mm     1.55 mm     1.84 mm  
   3.00 MeV   1.235E-01  1.320E-02   32.55 mm     1.60 mm     1.91 mm  
   3.25 MeV   1.349E-01  1.246E-02   34.30 mm     1.64 mm     1.97 mm  
   3.50 MeV   1.466E-01  1.181E-02   35.93 mm     1.68 mm     2.02 mm  
   3.75 MeV   1.584E-01  1.123E-02   37.44 mm     1.71 mm     2.07 mm  
   4.00 MeV   1.703E-01  1.070E-02   38.86 mm     1.73 mm     2.11 mm  
   4.50 MeV   1.941E-01  9.807E-03   41.45 mm     1.80 mm     2.18 mm  
   5.00 MeV   2.175E-01  9.062E-03   43.77 mm     1.85 mm     2.23 mm  
   5.50 MeV   2.402E-01  8.433E-03   45.87 mm     1.88 mm     2.28 mm  
   6.00 MeV   2.619E-01  7.893E-03   47.79 mm     1.92 mm     2.32 mm  
   6.50 MeV   2.826E-01  7.424E-03   49.57 mm     1.94 mm     2.35 mm  
   7.00 MeV   3.022E-01  7.013E-03   51.24 mm     1.97 mm     2.38 mm  
   8.00 MeV   3.381E-01  6.324E-03   54.29 mm     2.03 mm     2.43 mm  
   9.00 MeV   3.697E-01  5.768E-03   57.07 mm     2.08 mm     2.47 mm  
  10.00 MeV   3.975E-01  5.310E-03   59.63 mm     2.12 mm     2.50 mm  
  11.00 MeV   4.220E-01  4.925E-03   62.04 mm     2.15 mm     2.52 mm  
  12.00 MeV   4.436E-01  4.596E-03   64.32 mm     2.18 mm     2.55 mm  
  13.00 MeV   4.629E-01  4.312E-03   66.50 mm     2.21 mm     2.57 mm  
  14.00 MeV   4.802E-01  4.064E-03   68.60 mm     2.23 mm     2.59 mm  
  15.00 MeV   4.958E-01  3.845E-03   70.64 mm     2.25 mm     2.60 mm  
  16.00 MeV   5.099E-01  3.650E-03   72.61 mm     2.27 mm     2.62 mm  
  17.00 MeV   5.228E-01  3.476E-03   74.53 mm     2.29 mm     2.63 mm  
  18.00 MeV   5.346E-01  3.318E-03   76.41 mm     2.31 mm     2.64 mm  
  20.00 MeV   5.557E-01  3.046E-03   80.05 mm     2.37 mm     2.66 mm  
  22.50 MeV   5.781E-01  2.766E-03   84.44 mm     2.46 mm     2.69 mm  
  25.00 MeV   5.971E-01  2.537E-03   88.67 mm     2.53 mm     2.71 mm  
  27.50 MeV   6.135E-01  2.346E-03   92.78 mm     2.60 mm     2.72 mm  
  30.00 MeV   6.277E-01  2.183E-03   96.79 mm     2.67 mm     2.74 mm  
  32.50 MeV   6.402E-01  2.043E-03  100.72 mm     2.73 mm     2.76 mm  
  35.00 MeV   6.512E-01  1.921E-03  104.58 mm     2.78 mm     2.77 mm  
  37.50 MeV   6.608E-01  1.813E-03  108.38 mm     2.84 mm     2.78 mm  
  40.00 MeV   6.692E-01  1.718E-03  112.13 mm     2.89 mm     2.79 mm  
  45.00 MeV   6.830E-01  1.557E-03  119.50 mm     3.07 mm     2.81 mm  
  50.00 MeV   6.933E-01  1.425E-03  126.75 mm     3.24 mm     2.83 mm  
  55.00 MeV   7.008E-01  1.315E-03  133.91 mm     3.40 mm     2.85 mm  
  60.00 MeV   7.060E-01  1.221E-03  141.00 mm     3.55 mm     2.87 mm  
  65.00 MeV   7.093E-01  1.141E-03  148.05 mm     3.69 mm     2.88 mm  
  70.00 MeV   7.109E-01  1.072E-03  155.08 mm     3.82 mm     2.90 mm  
  80.00 MeV   7.102E-01  9.565E-04  169.14 mm     4.31 mm     2.92 mm  
  90.00 MeV   7.058E-01  8.649E-04  183.24 mm     4.75 mm     2.95 mm  
 100.00 MeV   6.986E-01  7.902E-04  197.47 mm     5.16 mm     2.97 mm  
 110.00 MeV   6.897E-01  7.281E-04  211.86 mm     5.55 mm     2.99 mm  
 120.00 MeV   6.812E-01  6.756E-04  226.43 mm     5.92 mm     3.02 mm  
 130.00 MeV   6.745E-01  6.305E-04  241.17 mm     6.28 mm     3.04 mm  
 140.00 MeV   6.619E-01  5.914E-04  256.12 mm     6.63 mm     3.06 mm  
 150.00 MeV   6.505E-01  5.571E-04  271.35 mm     6.97 mm     3.08 mm  
 160.00 MeV   6.398E-01  5.268E-04  286.84 mm     7.31 mm     3.10 mm  
 170.00 MeV   6.291E-01  4.998E-04  302.59 mm     7.64 mm     3.12 mm  
 180.00 MeV   6.184E-01  4.756E-04  318.61 mm     7.97 mm     3.15 mm  
 200.00 MeV   5.976E-01  4.339E-04  351.49 mm     9.23 mm     3.19 mm  
 225.00 MeV   5.729E-01  3.916E-04  394.20 mm    11.03 mm     3.25 mm  
 250.00 MeV   5.498E-01  3.571E-04  438.72 mm    12.71 mm     3.30 mm  
 275.00 MeV   5.283E-01  3.285E-04  485.09 mm    14.30 mm     3.36 mm  
 300.00 MeV   5.083E-01  3.044E-04  533.32 mm    15.85 mm     3.43 mm  
 325.00 MeV   4.897E-01  2.837E-04  583.42 mm    17.36 mm     3.49 mm  
 350.00 MeV   4.724E-01  2.658E-04  635.38 mm    18.85 mm     3.56 mm  
 375.00 MeV   4.562E-01  2.502E-04  689.22 mm    20.33 mm     3.64 mm  
 400.00 MeV   4.411E-01  2.363E-04  744.93 mm    21.81 mm     3.71 mm  
 450.00 MeV   4.135E-01  2.130E-04  861.99 mm    27.39 mm     3.88 mm  
 500.00 MeV   3.891E-01  1.941E-04  986.63 mm    32.57 mm     4.06 mm  
 550.00 MeV   3.672E-01  1.783E-04    1.12 m     37.57 mm     4.25 mm  
 600.00 MeV   3.474E-01  1.651E-04    1.26 m     42.47 mm     4.46 mm  
 650.00 MeV   3.295E-01  1.538E-04    1.41 m     47.34 mm     4.69 mm  
 700.00 MeV   3.132E-01  1.440E-04    1.56 m     52.21 mm     4.94 mm  
 800.00 MeV   2.846E-01  1.278E-04    1.90 m     70.51 mm     5.48 mm  
 900.00 MeV   2.606E-01  1.151E-04    2.26 m     87.58 mm     6.09 mm  
   1.00 GeV   2.403E-01  1.048E-04    2.66 m    104.25 mm     6.77 mm  
   1.10 GeV   2.230E-01  9.619E-05    3.10 m    120.84 mm     7.52 mm  
   1.20 GeV   2.085E-01  8.898E-05    3.56 m    137.51 mm     8.34 mm  
   1.30 GeV   1.962E-01  8.283E-05    4.05 m    154.28 mm     9.22 mm  
   1.40 GeV   1.859E-01  7.750E-05    4.58 m    171.14 mm    10.15 mm  
   1.50 GeV   1.774E-01  7.284E-05    5.13 m    188.04 mm    11.14 mm  
   1.60 GeV   1.704E-01  6.874E-05    5.70 m    204.88 mm    12.18 mm  
   1.70 GeV   1.649E-01  6.509E-05    6.30 m    221.58 mm    13.25 mm  
   1.80 GeV   1.597E-01  6.183E-05    6.92 m    238.11 mm    14.36 mm  
   2.00 GeV   1.479E-01  5.623E-05    8.22 m    300.99 mm    16.70 mm  
   2.25 GeV   1.356E-01  5.057E-05    9.98 m    391.15 mm    19.85 mm  
   2.50 GeV   1.254E-01  4.598E-05   11.90 m    475.99 mm    23.24 mm  
   2.75 GeV   1.169E-01  4.218E-05   13.97 m    558.50 mm    26.88 mm  
   3.00 GeV   1.095E-01  3.899E-05   16.18 m    640.04 mm    30.74 mm  
   3.25 GeV   1.032E-01  3.626E-05   18.53 m    721.30 mm    34.83 mm  
   3.50 GeV   9.769E-02  3.391E-05   21.02 m    802.69 mm    39.14 mm  
   3.75 GeV   9.283E-02  3.185E-05   23.64 m    884.44 mm    43.66 mm  
   4.00 GeV   8.851E-02  3.004E-05   26.40 m    966.67 mm    48.38 mm  
   4.50 GeV   8.103E-02  2.699E-05   32.31 m      1.28 m     58.43 mm  
   5.00 GeV   7.480E-02  2.453E-05   38.73 m      1.57 m     69.27 mm  
   5.50 GeV   6.962E-02  2.249E-05   45.66 m      1.85 m     80.87 mm  
   5.89 GeV   6.618E-02  2.112E-05   51.45 m      2.02 m     90.51 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  7.6081E+01                keV/(ug/cm2) 
  7.6081E+01                MeV/(mg/cm2) 
  7.6081E+04                keV/(mg/cm2) 
  5.0572E+02                 eV/(1E15 atoms/cm2)
  3.8459E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
