 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> March 03, 2020 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Codes/Music/Simulator/Examples/59Fe_alpha_n/SRIM_files/59Fe_in_GasIndex3_600Torr_293K.srim

 Ion = Iron         [26] , Mass = 58.9349 amu

 Density =  1.3144E-04 g/cm3 = 1.9774E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Iron         [26] , Mass = 58.9349 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.197E-03  3.307E-02   28.45 um     5.48 um     3.88 um  
549.999 eV    1.255E-03  3.444E-02   29.79 um     5.71 um     4.05 um  
599.999 eV    1.311E-03  3.572E-02   31.08 um     5.93 um     4.22 um  
649.999 eV    1.365E-03  3.692E-02   32.32 um     6.13 um     4.38 um  
699.999 eV    1.416E-03  3.805E-02   33.53 um     6.33 um     4.54 um  
799.999 eV    1.514E-03  4.013E-02   35.84 um     6.71 um     4.84 um  
899.999 eV    1.606E-03  4.201E-02   38.04 um     7.07 um     5.13 um  
999.999 eV    1.693E-03  4.373E-02   40.15 um     7.40 um     5.40 um  
   1.10 keV   1.776E-03  4.531E-02   42.19 um     7.72 um     5.66 um  
   1.20 keV   1.854E-03  4.677E-02   44.15 um     8.02 um     5.92 um  
   1.30 keV   1.930E-03  4.812E-02   46.06 um     8.31 um     6.16 um  
   1.40 keV   2.003E-03  4.939E-02   47.92 um     8.59 um     6.40 um  
   1.50 keV   2.073E-03  5.058E-02   49.73 um     8.86 um     6.63 um  
   1.60 keV   2.141E-03  5.169E-02   51.50 um     9.13 um     6.86 um  
   1.70 keV   2.207E-03  5.275E-02   53.24 um     9.38 um     7.08 um  
   1.80 keV   2.271E-03  5.375E-02   54.94 um     9.63 um     7.29 um  
   2.00 keV   2.394E-03  5.559E-02   58.25 um    10.11 um     7.71 um  
   2.25 keV   2.539E-03  5.766E-02   62.25 um    10.69 um     8.21 um  
   2.50 keV   2.677E-03  5.951E-02   66.12 um    11.23 um     8.69 um  
   2.75 keV   2.807E-03  6.118E-02   69.87 um    11.76 um     9.16 um  
   3.00 keV   2.932E-03  6.269E-02   73.52 um    12.26 um     9.61 um  
   3.25 keV   3.052E-03  6.408E-02   77.10 um    12.75 um    10.05 um  
   3.50 keV   3.167E-03  6.535E-02   80.59 um    13.22 um    10.48 um  
   3.75 keV   3.278E-03  6.653E-02   84.02 um    13.68 um    10.89 um  
   4.00 keV   3.386E-03  6.762E-02   87.40 um    14.12 um    11.30 um  
   4.50 keV   3.591E-03  6.957E-02   93.99 um    15.00 um    12.10 um  
   5.00 keV   3.785E-03  7.128E-02  100.41 um    15.84 um    12.87 um  
   5.50 keV   3.970E-03  7.279E-02  106.68 um    16.65 um    13.61 um  
   6.00 keV   4.147E-03  7.413E-02  112.82 um    17.43 um    14.34 um  
   6.50 keV   4.316E-03  7.532E-02  118.86 um    18.19 um    15.05 um  
   7.00 keV   4.479E-03  7.640E-02  124.80 um    18.93 um    15.74 um  
   8.00 keV   4.788E-03  7.825E-02  136.45 um    20.40 um    17.09 um  
   9.00 keV   5.079E-03  7.978E-02  147.83 um    21.80 um    18.40 um  
  10.00 keV   5.353E-03  8.106E-02  158.99 um    23.16 um    19.67 um  
  11.00 keV   5.615E-03  8.214E-02  169.98 um    24.48 um    20.91 um  
  12.00 keV   5.864E-03  8.304E-02  180.82 um    25.77 um    22.12 um  
  13.00 keV   6.104E-03  8.382E-02  191.54 um    27.03 um    23.31 um  
  14.00 keV   6.334E-03  8.447E-02  202.15 um    28.27 um    24.48 um  
  15.00 keV   6.557E-03  8.503E-02  212.67 um    29.48 um    25.64 um  
  16.00 keV   6.772E-03  8.550E-02  223.12 um    30.68 um    26.78 um  
  17.00 keV   6.980E-03  8.590E-02  233.49 um    31.86 um    27.90 um  
  18.00 keV   7.182E-03  8.623E-02  243.81 um    33.02 um    29.01 um  
  20.00 keV   7.571E-03  8.675E-02  264.29 um    35.36 um    31.21 um  
  22.50 keV   8.030E-03  8.715E-02  289.68 um    38.25 um    33.89 um  
  25.00 keV   8.464E-03  8.734E-02  314.89 um    41.07 um    36.53 um  
  27.50 keV   8.878E-03  8.739E-02  339.97 um    43.83 um    39.14 um  
  30.00 keV   9.272E-03  8.731E-02  364.98 um    46.54 um    41.70 um  
  32.50 keV   9.651E-03  8.714E-02  389.93 um    49.22 um    44.25 um  
  35.00 keV   1.002E-02  8.689E-02  414.86 um    51.86 um    46.76 um  
  37.50 keV   1.037E-02  8.659E-02  439.77 um    54.47 um    49.26 um  
  40.00 keV   1.071E-02  8.624E-02  464.70 um    57.06 um    51.74 um  
  45.00 keV   1.136E-02  8.544E-02  514.62 um    62.35 um    56.66 um  
  50.00 keV   1.197E-02  8.454E-02  564.70 um    67.54 um    61.54 um  
  55.00 keV   1.255E-02  8.358E-02  615.00 um    72.65 um    66.38 um  
  60.00 keV   1.311E-02  8.259E-02  665.54 um    77.70 um    71.20 um  
  65.00 keV   1.365E-02  8.158E-02  716.35 um    82.69 um    76.00 um  
  70.00 keV   1.416E-02  8.056E-02  767.45 um    87.63 um    80.78 um  
  80.00 keV   1.514E-02  7.854E-02  870.59 um    97.90 um    90.32 um  
  90.00 keV   1.606E-02  7.658E-02  974.98 um   107.96 um    99.85 um  
 100.00 keV   1.693E-02  7.468E-02    1.08 mm   117.83 um   109.36 um  
 110.00 keV   1.776E-02  7.287E-02    1.19 mm   127.56 um   118.88 um  
 120.00 keV   1.876E-02  7.113E-02    1.30 mm   137.15 um   128.39 um  
 130.00 keV   2.036E-02  6.948E-02    1.40 mm   146.56 um   137.86 um  
 140.00 keV   2.171E-02  6.791E-02    1.51 mm   155.76 um   147.27 um  
 150.00 keV   2.286E-02  6.641E-02    1.62 mm   164.80 um   156.63 um  
 160.00 keV   2.383E-02  6.499E-02    1.73 mm   173.70 um   165.95 um  
 170.00 keV   2.466E-02  6.363E-02    1.84 mm   182.47 um   175.24 um  
 180.00 keV   2.536E-02  6.233E-02    1.95 mm   191.15 um   184.51 um  
 200.00 keV   2.646E-02  5.992E-02    2.18 mm   209.42 um   203.04 um  
 225.00 keV   2.743E-02  5.718E-02    2.46 mm   232.41 um   226.24 um  
 250.00 keV   2.813E-02  5.473E-02    2.76 mm   254.88 um   249.54 um  
 275.00 keV   2.869E-02  5.251E-02    3.06 mm   276.99 um   272.97 um  
 300.00 keV   2.917E-02  5.049E-02    3.36 mm   298.79 um   296.56 um  
 325.00 keV   2.963E-02  4.865E-02    3.67 mm   320.34 um   320.29 um  
 350.00 keV   3.009E-02  4.695E-02    3.99 mm   341.65 um   344.17 um  
 375.00 keV   3.058E-02  4.540E-02    4.31 mm   362.74 um   368.16 um  
 400.00 keV   3.108E-02  4.396E-02    4.64 mm   383.59 um   392.24 um  
 450.00 keV   3.218E-02  4.138E-02    5.30 mm   429.51 um   440.61 um  
 500.00 keV   3.340E-02  3.913E-02    5.97 mm   473.66 um   488.99 um  
 550.00 keV   3.473E-02  3.715E-02    6.65 mm   516.12 um   537.17 um  
 600.00 keV   3.616E-02  3.539E-02    7.34 mm   556.95 um   584.93 um  
 650.00 keV   3.767E-02  3.381E-02    8.03 mm   596.15 um   632.08 um  
 700.00 keV   3.925E-02  3.239E-02    8.72 mm   633.76 um   678.48 um  
 800.00 keV   4.260E-02  2.993E-02   10.09 mm   717.11 um   768.56 um  
 900.00 keV   4.612E-02  2.787E-02   11.44 mm   791.85 um   854.42 um  
   1.00 MeV   4.974E-02  2.610E-02   12.76 mm   859.16 um   935.72 um  
   1.10 MeV   5.341E-02  2.458E-02   14.04 mm   919.99 um     1.01 mm  
   1.20 MeV   5.708E-02  2.325E-02   15.29 mm   975.18 um     1.08 mm  
   1.30 MeV   6.074E-02  2.207E-02   16.51 mm     1.03 mm     1.15 mm  
   1.40 MeV   6.436E-02  2.102E-02   17.69 mm     1.07 mm     1.22 mm  
   1.50 MeV   6.796E-02  2.008E-02   18.83 mm     1.11 mm     1.28 mm  
   1.60 MeV   7.154E-02  1.923E-02   19.94 mm     1.15 mm     1.33 mm  
   1.70 MeV   7.512E-02  1.846E-02   21.02 mm     1.19 mm     1.38 mm  
   1.80 MeV   7.873E-02  1.776E-02   22.06 mm     1.22 mm     1.43 mm  
   2.00 MeV   8.604E-02  1.651E-02   24.05 mm     1.29 mm     1.53 mm  
   2.25 MeV   9.547E-02  1.521E-02   26.38 mm     1.38 mm     1.63 mm  
   2.50 MeV   1.053E-01  1.412E-02   28.54 mm     1.45 mm     1.71 mm  
   2.75 MeV   1.154E-01  1.319E-02   30.55 mm     1.51 mm     1.79 mm  
   3.00 MeV   1.258E-01  1.239E-02   32.41 mm     1.56 mm     1.85 mm  
   3.25 MeV   1.364E-01  1.169E-02   34.15 mm     1.60 mm     1.91 mm  
   3.50 MeV   1.471E-01  1.108E-02   35.78 mm     1.63 mm     1.96 mm  
   3.75 MeV   1.579E-01  1.053E-02   37.30 mm     1.66 mm     2.01 mm  
   4.00 MeV   1.686E-01  1.004E-02   38.74 mm     1.69 mm     2.05 mm  
   4.50 MeV   1.900E-01  9.194E-03   41.38 mm     1.75 mm     2.11 mm  
   5.00 MeV   2.109E-01  8.494E-03   43.76 mm     1.81 mm     2.17 mm  
   5.50 MeV   2.312E-01  7.902E-03   45.94 mm     1.85 mm     2.22 mm  
   6.00 MeV   2.507E-01  7.394E-03   47.94 mm     1.88 mm     2.26 mm  
   6.50 MeV   2.694E-01  6.954E-03   49.81 mm     1.91 mm     2.29 mm  
   7.00 MeV   2.872E-01  6.568E-03   51.56 mm     1.93 mm     2.32 mm  
   8.00 MeV   3.203E-01  5.921E-03   54.78 mm     2.00 mm     2.37 mm  
   9.00 MeV   3.502E-01  5.400E-03   57.71 mm     2.05 mm     2.41 mm  
  10.00 MeV   3.770E-01  4.970E-03   60.42 mm     2.10 mm     2.44 mm  
  11.00 MeV   4.012E-01  4.608E-03   62.95 mm     2.14 mm     2.47 mm  
  12.00 MeV   4.230E-01  4.300E-03   65.35 mm     2.17 mm     2.49 mm  
  13.00 MeV   4.428E-01  4.034E-03   67.63 mm     2.20 mm     2.51 mm  
  14.00 MeV   4.608E-01  3.801E-03   69.83 mm     2.22 mm     2.53 mm  
  15.00 MeV   4.772E-01  3.596E-03   71.94 mm     2.25 mm     2.55 mm  
  16.00 MeV   4.922E-01  3.413E-03   73.99 mm     2.27 mm     2.56 mm  
  17.00 MeV   5.060E-01  3.250E-03   75.98 mm     2.29 mm     2.58 mm  
  18.00 MeV   5.188E-01  3.102E-03   77.91 mm     2.31 mm     2.59 mm  
  20.00 MeV   5.415E-01  2.847E-03   81.66 mm     2.37 mm     2.61 mm  
  22.50 MeV   5.656E-01  2.585E-03   86.15 mm     2.46 mm     2.63 mm  
  25.00 MeV   5.859E-01  2.371E-03   90.48 mm     2.54 mm     2.65 mm  
  27.50 MeV   6.030E-01  2.192E-03   94.66 mm     2.61 mm     2.67 mm  
  30.00 MeV   6.176E-01  2.039E-03   98.74 mm     2.68 mm     2.69 mm  
  32.50 MeV   6.300E-01  1.908E-03  102.74 mm     2.74 mm     2.70 mm  
  35.00 MeV   6.405E-01  1.794E-03  106.66 mm     2.80 mm     2.72 mm  
  37.50 MeV   6.495E-01  1.694E-03  110.52 mm     2.85 mm     2.73 mm  
  40.00 MeV   6.571E-01  1.605E-03  114.34 mm     2.91 mm     2.74 mm  
  45.00 MeV   6.687E-01  1.454E-03  121.86 mm     3.10 mm     2.76 mm  
  50.00 MeV   6.766E-01  1.330E-03  129.28 mm     3.27 mm     2.78 mm  
  55.00 MeV   6.815E-01  1.227E-03  136.63 mm     3.44 mm     2.80 mm  
  60.00 MeV   6.841E-01  1.140E-03  143.93 mm     3.59 mm     2.82 mm  
  65.00 MeV   6.848E-01  1.065E-03  151.23 mm     3.74 mm     2.83 mm  
  70.00 MeV   6.840E-01  1.000E-03  158.52 mm     3.88 mm     2.85 mm  
  80.00 MeV   6.791E-01  8.926E-04  173.17 mm     4.40 mm     2.87 mm  
  90.00 MeV   6.711E-01  8.070E-04  187.97 mm     4.88 mm     2.90 mm  
 100.00 MeV   6.612E-01  7.373E-04  202.96 mm     5.32 mm     2.93 mm  
 110.00 MeV   6.501E-01  6.793E-04  218.20 mm     5.74 mm     2.95 mm  
 120.00 MeV   6.399E-01  6.302E-04  233.69 mm     6.15 mm     2.97 mm  
 130.00 MeV   6.317E-01  5.881E-04  249.40 mm     6.54 mm     3.00 mm  
 140.00 MeV   6.185E-01  5.516E-04  265.39 mm     6.92 mm     3.02 mm  
 150.00 MeV   6.067E-01  5.196E-04  281.70 mm     7.29 mm     3.04 mm  
 160.00 MeV   5.957E-01  4.913E-04  298.32 mm     7.67 mm     3.07 mm  
 170.00 MeV   5.850E-01  4.661E-04  315.25 mm     8.03 mm     3.09 mm  
 180.00 MeV   5.745E-01  4.435E-04  332.49 mm     8.40 mm     3.11 mm  
 200.00 MeV   5.544E-01  4.047E-04  367.91 mm     9.78 mm     3.16 mm  
 225.00 MeV   5.310E-01  3.651E-04  413.97 mm    11.75 mm     3.22 mm  
 250.00 MeV   5.096E-01  3.330E-04  462.01 mm    13.58 mm     3.29 mm  
 275.00 MeV   4.898E-01  3.063E-04  512.03 mm    15.31 mm     3.36 mm  
 300.00 MeV   4.716E-01  2.838E-04  564.02 mm    16.99 mm     3.43 mm  
 325.00 MeV   4.548E-01  2.645E-04  617.98 mm    18.63 mm     3.50 mm  
 350.00 MeV   4.392E-01  2.478E-04  673.90 mm    20.24 mm     3.58 mm  
 375.00 MeV   4.247E-01  2.332E-04  731.76 mm    21.83 mm     3.66 mm  
 400.00 MeV   4.111E-01  2.203E-04  791.58 mm    23.41 mm     3.75 mm  
 450.00 MeV   3.863E-01  1.985E-04  917.02 mm    29.38 mm     3.93 mm  
 500.00 MeV   3.642E-01  1.808E-04    1.05 m     34.91 mm     4.13 mm  
 550.00 MeV   3.443E-01  1.662E-04    1.19 m     40.22 mm     4.35 mm  
 600.00 MeV   3.263E-01  1.538E-04    1.34 m     45.42 mm     4.58 mm  
 650.00 MeV   3.098E-01  1.433E-04    1.50 m     50.58 mm     4.83 mm  
 700.00 MeV   2.947E-01  1.341E-04    1.66 m     55.73 mm     5.10 mm  
 800.00 MeV   2.680E-01  1.191E-04    2.02 m     75.11 mm     5.69 mm  
 900.00 MeV   2.452E-01  1.072E-04    2.41 m     93.21 mm     6.35 mm  
   1.00 GeV   2.259E-01  9.759E-05    2.83 m    110.92 mm     7.08 mm  
   1.10 GeV   2.093E-01  8.961E-05    3.29 m    128.60 mm     7.88 mm  
   1.20 GeV   1.953E-01  8.289E-05    3.79 m    146.40 mm     8.76 mm  
   1.30 GeV   1.835E-01  7.715E-05    4.32 m    164.37 mm     9.70 mm  
   1.40 GeV   1.737E-01  7.219E-05    4.88 m    182.47 mm    10.70 mm  
   1.50 GeV   1.656E-01  6.785E-05    5.47 m    200.63 mm    11.76 mm  
   1.60 GeV   1.591E-01  6.402E-05    6.08 m    218.74 mm    12.88 mm  
   1.70 GeV   1.540E-01  6.062E-05    6.72 m    236.66 mm    14.03 mm  
   1.80 GeV   1.494E-01  5.758E-05    7.38 m    254.37 mm    15.22 mm  
   2.00 GeV   1.382E-01  5.237E-05    8.77 m    321.68 mm    17.72 mm  
   2.25 GeV   1.267E-01  4.709E-05   10.66 m    418.22 mm    21.09 mm  
   2.50 GeV   1.172E-01  4.282E-05   12.71 m    509.10 mm    24.72 mm  
   2.75 GeV   1.091E-01  3.928E-05   14.92 m    597.50 mm    28.61 mm  
   3.00 GeV   1.023E-01  3.631E-05   17.29 m    684.89 mm    32.74 mm  
   3.25 GeV   9.636E-02  3.377E-05   19.81 m    772.00 mm    37.12 mm  
   3.50 GeV   9.119E-02  3.157E-05   22.48 m    859.25 mm    41.73 mm  
   3.75 GeV   8.664E-02  2.966E-05   25.29 m    946.89 mm    46.56 mm  
   4.00 GeV   8.260E-02  2.797E-05   28.24 m      1.04 m     51.62 mm  
   4.50 GeV   7.551E-02  2.513E-05   34.58 m      1.37 m     62.38 mm  
   5.00 GeV   6.969E-02  2.284E-05   41.47 m      1.68 m     74.01 mm  
   5.50 GeV   6.486E-02  2.094E-05   48.91 m      1.98 m     86.45 mm  
   5.89 GeV   6.165E-02  1.966E-05   55.13 m      2.17 m     96.80 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  7.6081E+01                keV/(ug/cm2) 
  7.6081E+01                MeV/(mg/cm2) 
  7.6081E+04                keV/(mg/cm2) 
  5.0572E+02                 eV/(1E15 atoms/cm2)
  3.9514E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
