 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> March 03, 2020 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Codes/Music/Simulator/Examples/59Fe_alpha_n/SRIM_files/61Ni_in_GasIndex3_600Torr_293K.srim

 Ion = Nickel       [28] , Mass = 60.9311 amu

 Density =  1.3144E-04 g/cm3 = 1.9774E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Nickel       [28] , Mass = 60.9311 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    7.095E-04  3.357E-02   28.84 um     5.55 um     3.91 um  
549.999 eV    7.441E-04  3.498E-02   30.18 um     5.78 um     4.09 um  
599.999 eV    7.772E-04  3.631E-02   31.46 um     6.00 um     4.25 um  
649.999 eV    8.089E-04  3.756E-02   32.71 um     6.21 um     4.41 um  
699.999 eV    8.394E-04  3.873E-02   33.91 um     6.40 um     4.57 um  
799.999 eV    8.974E-04  4.090E-02   36.22 um     6.78 um     4.87 um  
899.999 eV    9.518E-04  4.286E-02   38.41 um     7.14 um     5.15 um  
999.999 eV    1.003E-03  4.466E-02   40.51 um     7.47 um     5.42 um  
   1.10 keV   1.052E-03  4.631E-02   42.53 um     7.79 um     5.68 um  
   1.20 keV   1.099E-03  4.784E-02   44.49 um     8.10 um     5.93 um  
   1.30 keV   1.144E-03  4.927E-02   46.38 um     8.39 um     6.17 um  
   1.40 keV   1.187E-03  5.060E-02   48.23 um     8.67 um     6.41 um  
   1.50 keV   1.229E-03  5.185E-02   50.03 um     8.94 um     6.64 um  
   1.60 keV   1.269E-03  5.303E-02   51.78 um     9.20 um     6.86 um  
   1.70 keV   1.308E-03  5.415E-02   53.50 um     9.45 um     7.08 um  
   1.80 keV   1.346E-03  5.520E-02   55.19 um     9.70 um     7.29 um  
   2.00 keV   1.419E-03  5.716E-02   58.47 um    10.18 um     7.70 um  
   2.25 keV   1.505E-03  5.936E-02   62.43 um    10.75 um     8.20 um  
   2.50 keV   1.586E-03  6.134E-02   66.25 um    11.29 um     8.67 um  
   2.75 keV   1.664E-03  6.312E-02   69.95 um    11.81 um     9.13 um  
   3.00 keV   1.738E-03  6.475E-02   73.56 um    12.31 um     9.57 um  
   3.25 keV   1.809E-03  6.624E-02   77.09 um    12.80 um    10.01 um  
   3.50 keV   1.877E-03  6.762E-02   80.54 um    13.26 um    10.43 um  
   3.75 keV   1.943E-03  6.889E-02   83.92 um    13.72 um    10.84 um  
   4.00 keV   2.007E-03  7.007E-02   87.24 um    14.16 um    11.24 um  
   4.50 keV   2.128E-03  7.220E-02   93.73 um    15.03 um    12.02 um  
   5.00 keV   2.244E-03  7.407E-02  100.05 um    15.86 um    12.78 um  
   5.50 keV   2.353E-03  7.572E-02  106.21 um    16.65 um    13.51 um  
   6.00 keV   2.458E-03  7.720E-02  112.25 um    17.43 um    14.23 um  
   6.50 keV   2.558E-03  7.853E-02  118.18 um    18.18 um    14.93 um  
   7.00 keV   2.655E-03  7.973E-02  124.01 um    18.91 um    15.61 um  
   8.00 keV   2.838E-03  8.181E-02  135.44 um    20.36 um    16.94 um  
   9.00 keV   3.010E-03  8.354E-02  146.60 um    21.74 um    18.22 um  
  10.00 keV   3.173E-03  8.501E-02  157.54 um    23.08 um    19.47 um  
  11.00 keV   3.328E-03  8.626E-02  168.30 um    24.38 um    20.69 um  
  12.00 keV   3.476E-03  8.733E-02  178.92 um    25.65 um    21.88 um  
  13.00 keV   3.618E-03  8.824E-02  189.41 um    26.89 um    23.05 um  
  14.00 keV   3.754E-03  8.904E-02  199.79 um    28.11 um    24.21 um  
  15.00 keV   3.886E-03  8.972E-02  210.08 um    29.31 um    25.34 um  
  16.00 keV   4.013E-03  9.031E-02  220.29 um    30.48 um    26.46 um  
  17.00 keV   4.137E-03  9.083E-02  230.44 um    31.65 um    27.57 um  
  18.00 keV   4.257E-03  9.127E-02  240.52 um    32.79 um    28.66 um  
  20.00 keV   4.487E-03  9.198E-02  260.54 um    35.10 um    30.82 um  
  22.50 keV   4.759E-03  9.260E-02  285.34 um    37.95 um    33.47 um  
  25.00 keV   5.017E-03  9.298E-02  309.98 um    40.73 um    36.08 um  
  27.50 keV   5.262E-03  9.320E-02  334.49 um    43.46 um    38.64 um  
  30.00 keV   5.495E-03  9.327E-02  358.92 um    46.14 um    41.18 um  
  32.50 keV   5.720E-03  9.324E-02  383.31 um    48.79 um    43.69 um  
  35.00 keV   5.936E-03  9.312E-02  407.67 um    51.41 um    46.18 um  
  37.50 keV   6.144E-03  9.292E-02  432.04 um    54.00 um    48.65 um  
  40.00 keV   6.346E-03  9.267E-02  456.42 um    56.57 um    51.11 um  
  45.00 keV   6.731E-03  9.204E-02  505.28 um    61.84 um    56.00 um  
  50.00 keV   7.095E-03  9.128E-02  554.35 um    67.02 um    60.85 um  
  55.00 keV   7.441E-03  9.044E-02  603.67 um    72.14 um    65.68 um  
  60.00 keV   7.772E-03  8.954E-02  653.30 um    77.21 um    70.49 um  
  65.00 keV   8.089E-03  8.861E-02  703.26 um    82.24 um    75.29 um  
  70.00 keV   8.394E-03  8.765E-02  753.57 um    87.23 um    80.09 um  
  80.00 keV   8.974E-03  8.573E-02  855.34 um    97.64 um    89.70 um  
  90.00 keV   9.518E-03  8.381E-02  958.67 um   107.91 um    99.34 um  
 100.00 keV   1.003E-02  8.194E-02    1.06 mm   118.06 um   109.02 um  
 110.00 keV   1.052E-02  8.013E-02    1.17 mm   128.13 um   118.75 um  
 120.00 keV   1.099E-02  7.838E-02    1.28 mm   138.14 um   128.54 um  
 130.00 keV   1.365E-02  7.671E-02    1.39 mm   147.94 um   138.28 um  
 140.00 keV   1.589E-02  7.510E-02    1.49 mm   157.42 um   147.90 um  
 150.00 keV   1.743E-02  7.356E-02    1.60 mm   166.67 um   157.40 um  
 160.00 keV   1.850E-02  7.209E-02    1.71 mm   175.75 um   166.85 um  
 170.00 keV   1.924E-02  7.068E-02    1.82 mm   184.72 um   176.27 um  
 180.00 keV   1.973E-02  6.933E-02    1.93 mm   193.62 um   185.68 um  
 200.00 keV   2.028E-02  6.680E-02    2.15 mm   212.42 um   204.59 um  
 225.00 keV   2.055E-02  6.392E-02    2.43 mm   236.35 um   228.47 um  
 250.00 keV   2.073E-02  6.131E-02    2.73 mm   260.08 um   252.69 um  
 275.00 keV   2.100E-02  5.894E-02    3.03 mm   283.69 um   277.28 um  
 300.00 keV   2.142E-02  5.677E-02    3.34 mm   307.17 um   302.20 um  
 325.00 keV   2.200E-02  5.479E-02    3.66 mm   330.48 um   327.40 um  
 350.00 keV   2.271E-02  5.296E-02    3.98 mm   353.56 um   352.80 um  
 375.00 keV   2.353E-02  5.127E-02    4.30 mm   376.37 um   378.35 um  
 400.00 keV   2.444E-02  4.970E-02    4.63 mm   398.87 um   403.97 um  
 450.00 keV   2.640E-02  4.688E-02    5.30 mm   447.58 um   455.21 um  
 500.00 keV   2.846E-02  4.442E-02    5.97 mm   493.95 um   506.12 um  
 550.00 keV   3.051E-02  4.224E-02    6.65 mm   538.14 um   556.42 um  
 600.00 keV   3.252E-02  4.029E-02    7.32 mm   580.29 um   605.93 um  
 650.00 keV   3.445E-02  3.855E-02    8.00 mm   620.56 um   654.55 um  
 700.00 keV   3.629E-02  3.697E-02    8.67 mm   659.10 um   702.21 um  
 800.00 keV   3.968E-02  3.423E-02   10.01 mm   743.34 um   794.68 um  
 900.00 keV   4.267E-02  3.192E-02   11.34 mm   819.89 um   883.32 um  
   1.00 MeV   4.530E-02  2.994E-02   12.66 mm   890.35 um   968.36 um  
   1.10 MeV   4.758E-02  2.823E-02   13.97 mm   955.87 um     1.05 mm  
   1.20 MeV   4.955E-02  2.673E-02   15.27 mm     1.02 mm     1.13 mm  
   1.30 MeV   5.124E-02  2.540E-02   16.56 mm     1.08 mm     1.21 mm  
   1.40 MeV   5.271E-02  2.421E-02   17.85 mm     1.13 mm     1.28 mm  
   1.50 MeV   5.400E-02  2.315E-02   19.14 mm     1.18 mm     1.35 mm  
   1.60 MeV   5.517E-02  2.218E-02   20.42 mm     1.23 mm     1.42 mm  
   1.70 MeV   5.625E-02  2.131E-02   21.70 mm     1.28 mm     1.49 mm  
   1.80 MeV   5.730E-02  2.051E-02   22.98 mm     1.33 mm     1.56 mm  
   2.00 MeV   5.942E-02  1.909E-02   25.52 mm     1.44 mm     1.68 mm  
   2.25 MeV   6.236E-02  1.761E-02   28.65 mm     1.58 mm     1.84 mm  
   2.50 MeV   6.581E-02  1.636E-02   31.71 mm     1.70 mm     1.98 mm  
   2.75 MeV   6.988E-02  1.530E-02   34.68 mm     1.81 mm     2.11 mm  
   3.00 MeV   7.460E-02  1.438E-02   37.53 mm     1.90 mm     2.23 mm  
   3.25 MeV   7.995E-02  1.358E-02   40.25 mm     1.99 mm     2.34 mm  
   3.50 MeV   8.593E-02  1.287E-02   42.84 mm     2.06 mm     2.44 mm  
   3.75 MeV   9.247E-02  1.224E-02   45.28 mm     2.13 mm     2.54 mm  
   4.00 MeV   9.955E-02  1.168E-02   47.59 mm     2.19 mm     2.62 mm  
   4.50 MeV   1.151E-01  1.070E-02   51.79 mm     2.32 mm     2.76 mm  
   5.00 MeV   1.322E-01  9.895E-03   55.51 mm     2.42 mm     2.88 mm  
   5.50 MeV   1.503E-01  9.211E-03   58.81 mm     2.50 mm     2.98 mm  
   6.00 MeV   1.691E-01  8.624E-03   61.77 mm     2.56 mm     3.06 mm  
   6.50 MeV   1.884E-01  8.114E-03   64.43 mm     2.61 mm     3.12 mm  
   7.00 MeV   2.077E-01  7.667E-03   66.85 mm     2.65 mm     3.18 mm  
   8.00 MeV   2.459E-01  6.917E-03   71.12 mm     2.74 mm     3.27 mm  
   9.00 MeV   2.825E-01  6.312E-03   74.80 mm     2.81 mm     3.34 mm  
  10.00 MeV   3.169E-01  5.813E-03   78.07 mm     2.86 mm     3.39 mm  
  11.00 MeV   3.488E-01  5.393E-03   81.02 mm     2.90 mm     3.43 mm  
  12.00 MeV   3.782E-01  5.035E-03   83.73 mm     2.94 mm     3.47 mm  
  13.00 MeV   4.051E-01  4.724E-03   86.24 mm     2.97 mm     3.50 mm  
  14.00 MeV   4.296E-01  4.453E-03   88.61 mm     2.99 mm     3.53 mm  
  15.00 MeV   4.521E-01  4.214E-03   90.85 mm     3.01 mm     3.55 mm  
  16.00 MeV   4.726E-01  4.001E-03   93.00 mm     3.03 mm     3.57 mm  
  17.00 MeV   4.913E-01  3.811E-03   95.05 mm     3.05 mm     3.59 mm  
  18.00 MeV   5.085E-01  3.639E-03   97.04 mm     3.07 mm     3.60 mm  
  20.00 MeV   5.387E-01  3.341E-03  100.83 mm     3.12 mm     3.63 mm  
  22.50 MeV   5.701E-01  3.035E-03  105.31 mm     3.19 mm     3.66 mm  
  25.00 MeV   5.958E-01  2.785E-03  109.57 mm     3.25 mm     3.69 mm  
  27.50 MeV   6.171E-01  2.575E-03  113.67 mm     3.31 mm     3.71 mm  
  30.00 MeV   6.348E-01  2.397E-03  117.65 mm     3.36 mm     3.72 mm  
  32.50 MeV   6.497E-01  2.243E-03  121.52 mm     3.41 mm     3.74 mm  
  35.00 MeV   6.622E-01  2.109E-03  125.32 mm     3.45 mm     3.76 mm  
  37.50 MeV   6.727E-01  1.992E-03  129.05 mm     3.50 mm     3.77 mm  
  40.00 MeV   6.816E-01  1.888E-03  132.73 mm     3.54 mm     3.78 mm  
  45.00 MeV   6.954E-01  1.711E-03  139.97 mm     3.69 mm     3.81 mm  
  50.00 MeV   7.050E-01  1.566E-03  147.10 mm     3.83 mm     3.83 mm  
  55.00 MeV   7.116E-01  1.445E-03  154.14 mm     3.96 mm     3.84 mm  
  60.00 MeV   7.157E-01  1.343E-03  161.13 mm     4.08 mm     3.86 mm  
  65.00 MeV   7.179E-01  1.255E-03  168.09 mm     4.20 mm     3.88 mm  
  70.00 MeV   7.186E-01  1.179E-03  175.04 mm     4.32 mm     3.89 mm  
  80.00 MeV   7.167E-01  1.052E-03  188.95 mm     4.75 mm     3.92 mm  
  90.00 MeV   7.116E-01  9.515E-04  202.94 mm     5.14 mm     3.94 mm  
 100.00 MeV   7.044E-01  8.695E-04  217.04 mm     5.52 mm     3.96 mm  
 110.00 MeV   6.959E-01  8.013E-04  231.31 mm     5.88 mm     3.99 mm  
 120.00 MeV   6.866E-01  7.436E-04  245.76 mm     6.23 mm     4.01 mm  
 130.00 MeV   6.813E-01  6.940E-04  260.36 mm     6.56 mm     4.03 mm  
 140.00 MeV   6.722E-01  6.511E-04  275.13 mm     6.89 mm     4.05 mm  
 150.00 MeV   6.604E-01  6.134E-04  290.12 mm     7.21 mm     4.07 mm  
 160.00 MeV   6.510E-01  5.801E-04  305.36 mm     7.53 mm     4.09 mm  
 170.00 MeV   6.416E-01  5.504E-04  320.82 mm     7.84 mm     4.10 mm  
 180.00 MeV   6.323E-01  5.238E-04  336.51 mm     8.15 mm     4.12 mm  
 200.00 MeV   6.142E-01  4.780E-04  368.58 mm     9.33 mm     4.16 mm  
 225.00 MeV   5.924E-01  4.314E-04  410.00 mm    11.02 mm     4.21 mm  
 250.00 MeV   5.720E-01  3.935E-04  452.93 mm    12.58 mm     4.26 mm  
 275.00 MeV   5.527E-01  3.620E-04  497.37 mm    14.07 mm     4.31 mm  
 300.00 MeV   5.347E-01  3.354E-04  543.34 mm    15.50 mm     4.36 mm  
 325.00 MeV   5.177E-01  3.127E-04  590.84 mm    16.89 mm     4.42 mm  
 350.00 MeV   5.017E-01  2.930E-04  639.88 mm    18.26 mm     4.48 mm  
 375.00 MeV   4.866E-01  2.758E-04  690.46 mm    19.62 mm     4.53 mm  
 400.00 MeV   4.723E-01  2.605E-04  742.60 mm    20.96 mm     4.60 mm  
 450.00 MeV   4.458E-01  2.348E-04  851.55 mm    26.02 mm     4.73 mm  
 500.00 MeV   4.218E-01  2.140E-04  966.84 mm    30.71 mm     4.87 mm  
 550.00 MeV   3.999E-01  1.967E-04    1.09 m     35.21 mm     5.02 mm  
 600.00 MeV   3.798E-01  1.821E-04    1.22 m     39.61 mm     5.19 mm  
 650.00 MeV   3.612E-01  1.696E-04    1.35 m     43.98 mm     5.37 mm  
 700.00 MeV   3.441E-01  1.588E-04    1.49 m     48.34 mm     5.56 mm  
 800.00 MeV   3.136E-01  1.410E-04    1.80 m     64.74 mm     5.99 mm  
 900.00 MeV   2.874E-01  1.270E-04    2.13 m     80.08 mm     6.48 mm  
   1.00 GeV   2.650E-01  1.156E-04    2.49 m     95.09 mm     7.04 mm  
   1.10 GeV   2.457E-01  1.061E-04    2.89 m    110.07 mm     7.65 mm  
   1.20 GeV   2.293E-01  9.819E-05    3.31 m    125.17 mm     8.33 mm  
   1.30 GeV   2.154E-01  9.140E-05    3.76 m    140.43 mm     9.07 mm  
   1.40 GeV   2.038E-01  8.553E-05    4.23 m    155.82 mm     9.87 mm  
   1.50 GeV   1.941E-01  8.039E-05    4.74 m    171.28 mm    10.72 mm  
   1.60 GeV   1.863E-01  7.587E-05    5.26 m    186.73 mm    11.62 mm  
   1.70 GeV   1.801E-01  7.185E-05    5.81 m    202.07 mm    12.56 mm  
   1.80 GeV   1.754E-01  6.825E-05    6.37 m    217.17 mm    13.53 mm  
   2.00 GeV   1.633E-01  6.207E-05    7.55 m    274.05 mm    15.58 mm  
   2.25 GeV   1.499E-01  5.582E-05    9.15 m    355.26 mm    18.34 mm  
   2.50 GeV   1.387E-01  5.076E-05   10.88 m    431.71 mm    21.33 mm  
   2.75 GeV   1.293E-01  4.658E-05   12.75 m    506.07 mm    24.53 mm  
   3.00 GeV   1.213E-01  4.305E-05   14.75 m    579.55 mm    27.94 mm  
   3.25 GeV   1.143E-01  4.005E-05   16.87 m    652.78 mm    31.55 mm  
   3.50 GeV   1.082E-01  3.745E-05   19.12 m    726.14 mm    35.36 mm  
   3.75 GeV   1.028E-01  3.518E-05   21.49 m    799.81 mm    39.35 mm  
   4.00 GeV   9.804E-02  3.318E-05   23.98 m    873.93 mm    43.53 mm  
   4.50 GeV   8.992E-02  2.981E-05   29.30 m      1.15 m     52.41 mm  
   5.00 GeV   8.311E-02  2.709E-05   35.09 m      1.41 m     61.98 mm  
   5.50 GeV   7.736E-02  2.484E-05   41.33 m      1.67 m     72.22 mm  
   6.00 GeV   7.249E-02  2.295E-05   48.00 m      1.92 m     83.11 mm  
   6.09 GeV   7.172E-02  2.263E-05   49.29 m      1.92 m     85.21 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  7.6081E+01                keV/(ug/cm2) 
  7.6081E+01                MeV/(mg/cm2) 
  7.6081E+04                keV/(mg/cm2) 
  5.0572E+02                 eV/(1E15 atoms/cm2)
  3.7392E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
