 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> March 03, 2020 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Codes/Music/Simulator/Examples/59Fe_alpha_n/SRIM_files/62Co_in_GasIndex3_600Torr_293K.srim

 Ion = Cobalt       [27] , Mass = 61.9341 amu

 Density =  1.3144E-04 g/cm3 = 1.9774E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Cobalt       [27] , Mass = 61.9341 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.031E-03  3.295E-02   29.04 um     5.51 um     3.88 um  
549.999 eV    1.081E-03  3.434E-02   30.40 um     5.73 um     4.05 um  
599.999 eV    1.129E-03  3.564E-02   31.70 um     5.95 um     4.22 um  
649.999 eV    1.175E-03  3.685E-02   32.95 um     6.16 um     4.38 um  
699.999 eV    1.220E-03  3.800E-02   34.17 um     6.36 um     4.54 um  
799.999 eV    1.304E-03  4.011E-02   36.50 um     6.73 um     4.84 um  
899.999 eV    1.383E-03  4.203E-02   38.72 um     7.09 um     5.12 um  
999.999 eV    1.458E-03  4.378E-02   40.84 um     7.42 um     5.39 um  
   1.10 keV   1.529E-03  4.539E-02   42.88 um     7.74 um     5.65 um  
   1.20 keV   1.597E-03  4.688E-02   44.86 um     8.04 um     5.90 um  
   1.30 keV   1.662E-03  4.827E-02   46.78 um     8.33 um     6.14 um  
   1.40 keV   1.725E-03  4.957E-02   48.64 um     8.60 um     6.37 um  
   1.50 keV   1.785E-03  5.079E-02   50.46 um     8.87 um     6.60 um  
   1.60 keV   1.844E-03  5.194E-02   52.24 um     9.13 um     6.82 um  
   1.70 keV   1.901E-03  5.302E-02   53.98 um     9.39 um     7.04 um  
   1.80 keV   1.956E-03  5.405E-02   55.68 um     9.63 um     7.25 um  
   2.00 keV   2.062E-03  5.595E-02   59.00 um    10.11 um     7.66 um  
   2.25 keV   2.187E-03  5.809E-02   63.00 um    10.68 um     8.15 um  
   2.50 keV   2.305E-03  6.001E-02   66.87 um    11.22 um     8.63 um  
   2.75 keV   2.417E-03  6.174E-02   70.62 um    11.74 um     9.09 um  
   3.00 keV   2.525E-03  6.332E-02   74.27 um    12.23 um     9.53 um  
   3.25 keV   2.628E-03  6.476E-02   77.83 um    12.71 um     9.96 um  
   3.50 keV   2.727E-03  6.609E-02   81.32 um    13.18 um    10.38 um  
   3.75 keV   2.823E-03  6.733E-02   84.74 um    13.63 um    10.79 um  
   4.00 keV   2.916E-03  6.847E-02   88.10 um    14.07 um    11.19 um  
   4.50 keV   3.092E-03  7.052E-02   94.66 um    14.93 um    11.97 um  
   5.00 keV   3.260E-03  7.233E-02  101.05 um    15.75 um    12.72 um  
   5.50 keV   3.419E-03  7.393E-02  107.28 um    16.55 um    13.45 um  
   6.00 keV   3.571E-03  7.535E-02  113.39 um    17.32 um    14.17 um  
   6.50 keV   3.717E-03  7.663E-02  119.38 um    18.06 um    14.86 um  
   7.00 keV   3.857E-03  7.778E-02  125.28 um    18.79 um    15.54 um  
   8.00 keV   4.123E-03  7.978E-02  136.82 um    20.22 um    16.86 um  
   9.00 keV   4.373E-03  8.144E-02  148.09 um    21.60 um    18.14 um  
  10.00 keV   4.610E-03  8.284E-02  159.14 um    22.93 um    19.38 um  
  11.00 keV   4.835E-03  8.403E-02  170.01 um    24.22 um    20.59 um  
  12.00 keV   5.050E-03  8.505E-02  180.72 um    25.47 um    21.77 um  
  13.00 keV   5.256E-03  8.592E-02  191.31 um    26.70 um    22.94 um  
  14.00 keV   5.454E-03  8.667E-02  201.78 um    27.91 um    24.08 um  
  15.00 keV   5.646E-03  8.731E-02  212.16 um    29.09 um    25.21 um  
  16.00 keV   5.831E-03  8.787E-02  222.45 um    30.25 um    26.32 um  
  17.00 keV   6.010E-03  8.835E-02  232.68 um    31.40 um    27.41 um  
  18.00 keV   6.185E-03  8.876E-02  242.84 um    32.53 um    28.50 um  
  20.00 keV   6.519E-03  8.941E-02  263.00 um    34.81 um    30.63 um  
  22.50 keV   6.915E-03  8.997E-02  287.97 um    37.62 um    33.25 um  
  25.00 keV   7.289E-03  9.031E-02  312.75 um    40.35 um    35.82 um  
  27.50 keV   7.645E-03  9.048E-02  337.38 um    43.04 um    38.35 um  
  30.00 keV   7.984E-03  9.052E-02  361.93 um    45.67 um    40.85 um  
  32.50 keV   8.310E-03  9.045E-02  386.40 um    48.27 um    43.32 um  
  35.00 keV   8.624E-03  9.031E-02  410.84 um    50.84 um    45.77 um  
  37.50 keV   8.927E-03  9.009E-02  435.26 um    53.37 um    48.20 um  
  40.00 keV   9.220E-03  8.982E-02  459.68 um    55.88 um    50.61 um  
  45.00 keV   9.779E-03  8.916E-02  508.56 um    61.03 um    55.39 um  
  50.00 keV   1.031E-02  8.838E-02  557.58 um    66.07 um    60.13 um  
  55.00 keV   1.081E-02  8.752E-02  606.78 um    71.04 um    64.84 um  
  60.00 keV   1.129E-02  8.661E-02  656.21 um    75.95 um    69.52 um  
  65.00 keV   1.175E-02  8.567E-02  705.90 um    80.81 um    74.19 um  
  70.00 keV   1.220E-02  8.472E-02  755.87 um    85.62 um    78.84 um  
  80.00 keV   1.304E-02  8.279E-02  856.72 um    95.64 um    88.13 um  
  90.00 keV   1.383E-02  8.089E-02  958.82 um   105.47 um    97.40 um  
 100.00 keV   1.458E-02  7.904E-02    1.06 mm   115.14 um   106.68 um  
 110.00 keV   1.529E-02  7.726E-02    1.17 mm   124.68 um   115.96 um  
 120.00 keV   1.597E-02  7.554E-02    1.27 mm   134.13 um   125.27 um  
 130.00 keV   1.718E-02  7.389E-02    1.38 mm   143.44 um   134.57 um  
 140.00 keV   1.840E-02  7.231E-02    1.49 mm   152.61 um   143.85 um  
 150.00 keV   1.935E-02  7.081E-02    1.59 mm   161.63 um   153.09 um  
 160.00 keV   2.009E-02  6.937E-02    1.70 mm   170.56 um   162.33 um  
 170.00 keV   2.069E-02  6.799E-02    1.81 mm   179.40 um   171.58 um  
 180.00 keV   2.118E-02  6.667E-02    1.92 mm   188.19 um   180.84 um  
 200.00 keV   2.194E-02  6.420E-02    2.15 mm   206.80 um   199.44 um  
 225.00 keV   2.268E-02  6.140E-02    2.44 mm   230.37 um   222.89 um  
 250.00 keV   2.334E-02  5.886E-02    2.73 mm   253.54 um   246.55 um  
 275.00 keV   2.400E-02  5.656E-02    3.03 mm   276.37 um   270.43 um  
 300.00 keV   2.470E-02  5.446E-02    3.34 mm   298.90 um   294.50 um  
 325.00 keV   2.543E-02  5.254E-02    3.65 mm   321.12 um   318.71 um  
 350.00 keV   2.621E-02  5.077E-02    3.97 mm   343.05 um   343.04 um  
 375.00 keV   2.701E-02  4.913E-02    4.29 mm   364.66 um   367.43 um  
 400.00 keV   2.783E-02  4.762E-02    4.61 mm   385.95 um   391.86 um  
 450.00 keV   2.950E-02  4.489E-02    5.27 mm   432.38 um   440.70 um  
 500.00 keV   3.119E-02  4.251E-02    5.94 mm   476.71 um   489.29 um  
 550.00 keV   3.287E-02  4.041E-02    6.61 mm   519.15 um   537.44 um  
 600.00 keV   3.453E-02  3.854E-02    7.28 mm   559.81 um   585.01 um  
 650.00 keV   3.619E-02  3.686E-02    7.95 mm   598.82 um   631.87 um  
 700.00 keV   3.783E-02  3.534E-02    8.63 mm   636.26 um   677.95 um  
 800.00 keV   4.108E-02  3.271E-02    9.97 mm   719.01 um   767.51 um  
 900.00 keV   4.432E-02  3.049E-02   11.30 mm   793.86 um   853.28 um  
   1.00 MeV   4.753E-02  2.859E-02   12.61 mm   862.01 um   935.08 um  
   1.10 MeV   5.072E-02  2.695E-02   13.90 mm   924.36 um     1.01 mm  
   1.20 MeV   5.388E-02  2.551E-02   15.16 mm   981.60 um     1.09 mm  
   1.30 MeV   5.701E-02  2.423E-02   16.39 mm     1.03 mm     1.16 mm  
   1.40 MeV   6.012E-02  2.310E-02   17.59 mm     1.08 mm     1.22 mm  
   1.50 MeV   6.321E-02  2.208E-02   18.77 mm     1.13 mm     1.29 mm  
   1.60 MeV   6.631E-02  2.116E-02   19.92 mm     1.17 mm     1.35 mm  
   1.70 MeV   6.944E-02  2.032E-02   21.04 mm     1.21 mm     1.40 mm  
   1.80 MeV   7.261E-02  1.955E-02   22.13 mm     1.24 mm     1.46 mm  
   2.00 MeV   7.914E-02  1.820E-02   24.22 mm     1.33 mm     1.55 mm  
   2.25 MeV   8.778E-02  1.678E-02   26.68 mm     1.42 mm     1.66 mm  
   2.50 MeV   9.700E-02  1.559E-02   28.97 mm     1.50 mm     1.76 mm  
   2.75 MeV   1.068E-01  1.457E-02   31.10 mm     1.56 mm     1.84 mm  
   3.00 MeV   1.170E-01  1.370E-02   33.07 mm     1.62 mm     1.92 mm  
   3.25 MeV   1.277E-01  1.293E-02   34.90 mm     1.66 mm     1.98 mm  
   3.50 MeV   1.386E-01  1.225E-02   36.61 mm     1.70 mm     2.04 mm  
   3.75 MeV   1.498E-01  1.165E-02   38.20 mm     1.74 mm     2.09 mm  
   4.00 MeV   1.611E-01  1.111E-02   39.70 mm     1.76 mm     2.13 mm  
   4.50 MeV   1.838E-01  1.018E-02   42.42 mm     1.83 mm     2.21 mm  
   5.00 MeV   2.062E-01  9.414E-03   44.85 mm     1.89 mm     2.27 mm  
   5.50 MeV   2.282E-01  8.762E-03   47.06 mm     1.93 mm     2.32 mm  
   6.00 MeV   2.494E-01  8.203E-03   49.07 mm     1.96 mm     2.36 mm  
   6.50 MeV   2.697E-01  7.717E-03   50.94 mm     1.99 mm     2.39 mm  
   7.00 MeV   2.891E-01  7.291E-03   52.68 mm     2.02 mm     2.42 mm  
   8.00 MeV   3.247E-01  6.577E-03   55.86 mm     2.08 mm     2.48 mm  
   9.00 MeV   3.564E-01  6.001E-03   58.74 mm     2.13 mm     2.52 mm  
  10.00 MeV   3.845E-01  5.526E-03   61.39 mm     2.17 mm     2.55 mm  
  11.00 MeV   4.093E-01  5.126E-03   63.87 mm     2.21 mm     2.58 mm  
  12.00 MeV   4.314E-01  4.785E-03   66.22 mm     2.24 mm     2.60 mm  
  13.00 MeV   4.510E-01  4.489E-03   68.46 mm     2.27 mm     2.62 mm  
  14.00 MeV   4.687E-01  4.231E-03   70.61 mm     2.29 mm     2.64 mm  
  15.00 MeV   4.846E-01  4.004E-03   72.69 mm     2.31 mm     2.66 mm  
  16.00 MeV   4.991E-01  3.801E-03   74.71 mm     2.34 mm     2.67 mm  
  17.00 MeV   5.123E-01  3.620E-03   76.67 mm     2.36 mm     2.69 mm  
  18.00 MeV   5.244E-01  3.457E-03   78.58 mm     2.37 mm     2.70 mm  
  20.00 MeV   5.459E-01  3.173E-03   82.29 mm     2.44 mm     2.72 mm  
  22.50 MeV   5.688E-01  2.883E-03   86.75 mm     2.52 mm     2.75 mm  
  25.00 MeV   5.882E-01  2.644E-03   91.05 mm     2.60 mm     2.77 mm  
  27.50 MeV   6.050E-01  2.445E-03   95.22 mm     2.67 mm     2.79 mm  
  30.00 MeV   6.197E-01  2.276E-03   99.29 mm     2.73 mm     2.80 mm  
  32.50 MeV   6.326E-01  2.130E-03  103.26 mm     2.79 mm     2.82 mm  
  35.00 MeV   6.439E-01  2.003E-03  107.17 mm     2.85 mm     2.83 mm  
  37.50 MeV   6.539E-01  1.891E-03  111.01 mm     2.90 mm     2.84 mm  
  40.00 MeV   6.628E-01  1.792E-03  114.79 mm     2.95 mm     2.86 mm  
  45.00 MeV   6.774E-01  1.624E-03  122.23 mm     3.14 mm     2.88 mm  
  50.00 MeV   6.887E-01  1.486E-03  129.53 mm     3.31 mm     2.90 mm  
  55.00 MeV   6.971E-01  1.372E-03  136.73 mm     3.46 mm     2.92 mm  
  60.00 MeV   7.033E-01  1.274E-03  143.86 mm     3.61 mm     2.93 mm  
  65.00 MeV   7.074E-01  1.191E-03  150.93 mm     3.75 mm     2.95 mm  
  70.00 MeV   7.099E-01  1.118E-03  157.97 mm     3.88 mm     2.96 mm  
  80.00 MeV   7.110E-01  9.983E-04  172.03 mm     4.36 mm     2.99 mm  
  90.00 MeV   7.081E-01  9.028E-04  186.10 mm     4.80 mm     3.01 mm  
 100.00 MeV   7.024E-01  8.250E-04  200.26 mm     5.20 mm     3.04 mm  
 110.00 MeV   6.947E-01  7.602E-04  214.56 mm     5.58 mm     3.06 mm  
 120.00 MeV   6.856E-01  7.054E-04  229.04 mm     5.95 mm     3.08 mm  
 130.00 MeV   6.794E-01  6.584E-04  243.68 mm     6.30 mm     3.10 mm  
 140.00 MeV   6.710E-01  6.176E-04  258.47 mm     6.64 mm     3.12 mm  
 150.00 MeV   6.582E-01  5.818E-04  273.51 mm     6.97 mm     3.15 mm  
 160.00 MeV   6.481E-01  5.502E-04  288.81 mm     7.30 mm     3.17 mm  
 170.00 MeV   6.379E-01  5.220E-04  304.35 mm     7.63 mm     3.19 mm  
 180.00 MeV   6.277E-01  4.968E-04  320.14 mm     7.95 mm     3.21 mm  
 200.00 MeV   6.076E-01  4.533E-04  352.50 mm     9.17 mm     3.25 mm  
 225.00 MeV   5.835E-01  4.091E-04  394.47 mm    10.93 mm     3.30 mm  
 250.00 MeV   5.608E-01  3.731E-04  438.15 mm    12.56 mm     3.36 mm  
 275.00 MeV   5.396E-01  3.433E-04  483.58 mm    14.11 mm     3.42 mm  
 300.00 MeV   5.197E-01  3.181E-04  530.78 mm    15.61 mm     3.48 mm  
 325.00 MeV   5.012E-01  2.965E-04  579.74 mm    17.08 mm     3.54 mm  
 350.00 MeV   4.840E-01  2.778E-04  630.48 mm    18.53 mm     3.61 mm  
 375.00 MeV   4.678E-01  2.615E-04  683.00 mm    19.96 mm     3.68 mm  
 400.00 MeV   4.527E-01  2.470E-04  737.30 mm    21.39 mm     3.75 mm  
 450.00 MeV   4.251E-01  2.226E-04  851.26 mm    26.79 mm     3.90 mm  
 500.00 MeV   4.006E-01  2.028E-04  972.41 mm    31.80 mm     4.07 mm  
 550.00 MeV   3.785E-01  1.864E-04    1.10 m     36.62 mm     4.25 mm  
 600.00 MeV   3.586E-01  1.726E-04    1.24 m     41.35 mm     4.45 mm  
 650.00 MeV   3.406E-01  1.608E-04    1.38 m     46.04 mm     4.66 mm  
 700.00 MeV   3.241E-01  1.505E-04    1.53 m     50.72 mm     4.89 mm  
 800.00 MeV   2.951E-01  1.337E-04    1.85 m     68.31 mm     5.40 mm  
 900.00 MeV   2.706E-01  1.203E-04    2.21 m     84.70 mm     5.97 mm  
   1.00 GeV   2.497E-01  1.095E-04    2.59 m    100.68 mm     6.60 mm  
   1.10 GeV   2.319E-01  1.006E-04    3.01 m    116.59 mm     7.30 mm  
   1.20 GeV   2.166E-01  9.306E-05    3.45 m    132.58 mm     8.06 mm  
   1.30 GeV   2.037E-01  8.662E-05    3.93 m    148.71 mm     8.88 mm  
   1.40 GeV   1.927E-01  8.106E-05    4.43 m    164.97 mm     9.76 mm  
   1.50 GeV   1.834E-01  7.619E-05    4.97 m    181.32 mm    10.69 mm  
   1.60 GeV   1.757E-01  7.190E-05    5.52 m    197.71 mm    11.67 mm  
   1.70 GeV   1.693E-01  6.809E-05    6.10 m    214.04 mm    12.68 mm  
   1.80 GeV   1.643E-01  6.468E-05    6.70 m    230.23 mm    13.74 mm  
   2.00 GeV   1.534E-01  5.882E-05    7.96 m    291.18 mm    15.95 mm  
   2.25 GeV   1.407E-01  5.290E-05    9.67 m    377.88 mm    18.93 mm  
   2.50 GeV   1.301E-01  4.810E-05   11.51 m    459.51 mm    22.13 mm  
   2.75 GeV   1.212E-01  4.413E-05   13.50 m    538.93 mm    25.56 mm  
   3.00 GeV   1.137E-01  4.079E-05   15.63 m    617.42 mm    29.21 mm  
   3.25 GeV   1.071E-01  3.794E-05   17.90 m    695.68 mm    33.07 mm  
   3.50 GeV   1.014E-01  3.548E-05   20.30 m    774.07 mm    37.14 mm  
   3.75 GeV   9.630E-02  3.333E-05   22.83 m    852.83 mm    41.41 mm  
   4.00 GeV   9.181E-02  3.144E-05   25.49 m    932.07 mm    45.87 mm  
   4.50 GeV   8.416E-02  2.825E-05   31.18 m      1.23 m     55.35 mm  
   5.00 GeV   7.766E-02  2.567E-05   37.36 m      1.51 m     65.58 mm  
   5.50 GeV   7.226E-02  2.354E-05   44.04 m      1.78 m     76.53 mm  
   6.00 GeV   6.770E-02  2.175E-05   51.19 m      2.05 m     88.18 mm  
   6.19 GeV   6.619E-02  2.113E-05   54.08 m      2.09 m     92.86 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  7.6081E+01                keV/(ug/cm2) 
  7.6081E+01                MeV/(mg/cm2) 
  7.6081E+04                keV/(mg/cm2) 
  5.0572E+02                 eV/(1E15 atoms/cm2)
  3.8340E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
