 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> March 03, 2020 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Codes/Music/Simulator/Examples/59Fe_alpha_n/SRIM_files/62Ni_in_GasIndex3_600Torr_293K.srim

 Ion = Nickel       [28] , Mass = 61.9283 amu

 Density =  1.3144E-04 g/cm3 = 1.9774E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Nickel       [28] , Mass = 61.9283 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    7.037E-04  3.338E-02   29.08 um     5.56 um     3.91 um  
549.999 eV    7.381E-04  3.479E-02   30.43 um     5.79 um     4.09 um  
599.999 eV    7.709E-04  3.611E-02   31.72 um     6.01 um     4.25 um  
649.999 eV    8.024E-04  3.735E-02   32.97 um     6.21 um     4.42 um  
699.999 eV    8.327E-04  3.853E-02   34.18 um     6.41 um     4.57 um  
799.999 eV    8.902E-04  4.069E-02   36.50 um     6.79 um     4.87 um  
899.999 eV    9.442E-04  4.265E-02   38.71 um     7.15 um     5.15 um  
999.999 eV    9.952E-04  4.444E-02   40.82 um     7.48 um     5.42 um  
   1.10 keV   1.044E-03  4.609E-02   42.86 um     7.80 um     5.68 um  
   1.20 keV   1.090E-03  4.762E-02   44.82 um     8.10 um     5.93 um  
   1.30 keV   1.135E-03  4.904E-02   46.73 um     8.39 um     6.17 um  
   1.40 keV   1.178E-03  5.037E-02   48.58 um     8.67 um     6.41 um  
   1.50 keV   1.219E-03  5.163E-02   50.39 um     8.94 um     6.63 um  
   1.60 keV   1.259E-03  5.281E-02   52.16 um     9.20 um     6.86 um  
   1.70 keV   1.298E-03  5.392E-02   53.89 um     9.46 um     7.07 um  
   1.80 keV   1.335E-03  5.498E-02   55.58 um     9.70 um     7.29 um  
   2.00 keV   1.407E-03  5.694E-02   58.88 um    10.18 um     7.70 um  
   2.25 keV   1.493E-03  5.914E-02   62.85 um    10.76 um     8.19 um  
   2.50 keV   1.574E-03  6.111E-02   66.69 um    11.30 um     8.66 um  
   2.75 keV   1.650E-03  6.290E-02   70.42 um    11.82 um     9.12 um  
   3.00 keV   1.724E-03  6.453E-02   74.04 um    12.32 um     9.57 um  
   3.25 keV   1.794E-03  6.603E-02   77.58 um    12.80 um    10.00 um  
   3.50 keV   1.862E-03  6.740E-02   81.04 um    13.26 um    10.42 um  
   3.75 keV   1.927E-03  6.868E-02   84.44 um    13.72 um    10.83 um  
   4.00 keV   1.990E-03  6.986E-02   87.77 um    14.16 um    11.23 um  
   4.50 keV   2.111E-03  7.199E-02   94.29 um    15.02 um    12.01 um  
   5.00 keV   2.225E-03  7.387E-02  100.63 um    15.85 um    12.76 um  
   5.50 keV   2.334E-03  7.553E-02  106.81 um    16.64 um    13.49 um  
   6.00 keV   2.438E-03  7.702E-02  112.87 um    17.42 um    14.21 um  
   6.50 keV   2.537E-03  7.836E-02  118.82 um    18.16 um    14.90 um  
   7.00 keV   2.633E-03  7.956E-02  124.67 um    18.89 um    15.58 um  
   8.00 keV   2.815E-03  8.166E-02  136.13 um    20.33 um    16.90 um  
   9.00 keV   2.986E-03  8.341E-02  147.31 um    21.71 um    18.18 um  
  10.00 keV   3.147E-03  8.489E-02  158.28 um    23.05 um    19.43 um  
  11.00 keV   3.301E-03  8.615E-02  169.07 um    24.34 um    20.64 um  
  12.00 keV   3.448E-03  8.723E-02  179.70 um    25.61 um    21.83 um  
  13.00 keV   3.588E-03  8.816E-02  190.21 um    26.84 um    23.00 um  
  14.00 keV   3.724E-03  8.897E-02  200.61 um    28.05 um    24.14 um  
  15.00 keV   3.854E-03  8.966E-02  210.92 um    29.24 um    25.27 um  
  16.00 keV   3.981E-03  9.027E-02  221.14 um    30.41 um    26.39 um  
  17.00 keV   4.103E-03  9.079E-02  231.30 um    31.57 um    27.49 um  
  18.00 keV   4.222E-03  9.125E-02  241.40 um    32.71 um    28.58 um  
  20.00 keV   4.451E-03  9.198E-02  261.43 um    35.00 um    30.73 um  
  22.50 keV   4.721E-03  9.262E-02  286.26 um    37.83 um    33.36 um  
  25.00 keV   4.976E-03  9.303E-02  310.90 um    40.59 um    35.95 um  
  27.50 keV   5.219E-03  9.327E-02  335.42 um    43.30 um    38.51 um  
  30.00 keV   5.451E-03  9.336E-02  359.86 um    45.97 um    41.03 um  
  32.50 keV   5.674E-03  9.335E-02  384.24 um    48.60 um    43.53 um  
  35.00 keV   5.888E-03  9.324E-02  408.60 um    51.20 um    46.00 um  
  37.50 keV   6.094E-03  9.307E-02  432.96 um    53.78 um    48.46 um  
  40.00 keV   6.294E-03  9.283E-02  457.33 um    56.33 um    50.90 um  
  45.00 keV   6.676E-03  9.223E-02  506.15 um    61.56 um    55.76 um  
  50.00 keV   7.037E-03  9.150E-02  555.16 um    66.70 um    60.57 um  
  55.00 keV   7.381E-03  9.068E-02  604.42 um    71.78 um    65.37 um  
  60.00 keV   7.709E-03  8.980E-02  653.97 um    76.81 um    70.14 um  
  65.00 keV   8.024E-03  8.888E-02  703.85 um    81.80 um    74.91 um  
  70.00 keV   8.327E-03  8.794E-02  754.07 um    86.75 um    79.68 um  
  80.00 keV   8.902E-03  8.604E-02  855.62 um    97.08 um    89.22 um  
  90.00 keV   9.442E-03  8.415E-02  958.70 um   107.26 um    98.78 um  
 100.00 keV   9.952E-03  8.230E-02    1.06 mm   117.33 um   108.38 um  
 110.00 keV   1.044E-02  8.050E-02    1.17 mm   127.31 um   118.02 um  
 120.00 keV   1.090E-02  7.877E-02    1.28 mm   137.24 um   127.73 um  
 130.00 keV   1.307E-02  7.711E-02    1.39 mm   146.99 um   137.41 um  
 140.00 keV   1.545E-02  7.551E-02    1.49 mm   156.45 um   146.98 um  
 150.00 keV   1.711E-02  7.398E-02    1.60 mm   165.65 um   156.43 um  
 160.00 keV   1.826E-02  7.251E-02    1.71 mm   174.68 um   165.82 um  
 170.00 keV   1.906E-02  7.111E-02    1.82 mm   183.59 um   175.17 um  
 180.00 keV   1.961E-02  6.976E-02    1.92 mm   192.42 um   184.51 um  
 200.00 keV   2.022E-02  6.723E-02    2.15 mm   211.08 um   203.26 um  
 225.00 keV   2.052E-02  6.436E-02    2.43 mm   234.80 um   226.92 um  
 250.00 keV   2.070E-02  6.175E-02    2.72 mm   258.32 um   250.91 um  
 275.00 keV   2.095E-02  5.938E-02    3.02 mm   281.71 um   275.25 um  
 300.00 keV   2.133E-02  5.721E-02    3.33 mm   304.99 um   299.93 um  
 325.00 keV   2.187E-02  5.522E-02    3.65 mm   328.11 um   324.90 um  
 350.00 keV   2.254E-02  5.339E-02    3.97 mm   351.02 um   350.08 um  
 375.00 keV   2.333E-02  5.169E-02    4.29 mm   373.68 um   375.41 um  
 400.00 keV   2.420E-02  5.012E-02    4.62 mm   396.04 um   400.82 um  
 450.00 keV   2.611E-02  4.729E-02    5.29 mm   444.56 um   451.71 um  
 500.00 keV   2.812E-02  4.481E-02    5.96 mm   490.79 um   502.31 um  
 550.00 keV   3.015E-02  4.262E-02    6.63 mm   534.89 um   552.36 um  
 600.00 keV   3.214E-02  4.067E-02    7.31 mm   576.98 um   601.65 um  
 650.00 keV   3.405E-02  3.892E-02    7.99 mm   617.22 um   650.09 um  
 700.00 keV   3.588E-02  3.733E-02    8.66 mm   655.75 um   697.60 um  
 800.00 keV   3.926E-02  3.457E-02   10.00 mm   740.08 um   789.84 um  
 900.00 keV   4.226E-02  3.224E-02   11.33 mm   816.75 um   878.31 um  
   1.00 MeV   4.490E-02  3.025E-02   12.65 mm   887.31 um   963.23 um  
   1.10 MeV   4.720E-02  2.853E-02   13.96 mm   952.92 um     1.04 mm  
   1.20 MeV   4.919E-02  2.701E-02   15.26 mm     1.01 mm     1.12 mm  
   1.30 MeV   5.091E-02  2.567E-02   16.56 mm     1.07 mm     1.20 mm  
   1.40 MeV   5.239E-02  2.448E-02   17.85 mm     1.13 mm     1.27 mm  
   1.50 MeV   5.370E-02  2.340E-02   19.14 mm     1.18 mm     1.35 mm  
   1.60 MeV   5.487E-02  2.243E-02   20.42 mm     1.23 mm     1.42 mm  
   1.70 MeV   5.596E-02  2.155E-02   21.70 mm     1.28 mm     1.48 mm  
   1.80 MeV   5.700E-02  2.074E-02   22.98 mm     1.33 mm     1.55 mm  
   2.00 MeV   5.907E-02  1.931E-02   25.52 mm     1.44 mm     1.68 mm  
   2.25 MeV   6.190E-02  1.781E-02   28.66 mm     1.58 mm     1.83 mm  
   2.50 MeV   6.522E-02  1.655E-02   31.73 mm     1.70 mm     1.97 mm  
   2.75 MeV   6.911E-02  1.548E-02   34.72 mm     1.81 mm     2.10 mm  
   3.00 MeV   7.364E-02  1.455E-02   37.59 mm     1.91 mm     2.23 mm  
   3.25 MeV   7.878E-02  1.374E-02   40.34 mm     1.99 mm     2.34 mm  
   3.50 MeV   8.453E-02  1.303E-02   42.96 mm     2.07 mm     2.44 mm  
   3.75 MeV   9.084E-02  1.239E-02   45.44 mm     2.13 mm     2.54 mm  
   4.00 MeV   9.768E-02  1.182E-02   47.78 mm     2.19 mm     2.62 mm  
   4.50 MeV   1.127E-01  1.084E-02   52.05 mm     2.33 mm     2.77 mm  
   5.00 MeV   1.293E-01  1.002E-02   55.84 mm     2.43 mm     2.89 mm  
   5.50 MeV   1.470E-01  9.326E-03   59.21 mm     2.51 mm     2.99 mm  
   6.00 MeV   1.655E-01  8.733E-03   62.22 mm     2.57 mm     3.07 mm  
   6.50 MeV   1.843E-01  8.217E-03   64.94 mm     2.62 mm     3.14 mm  
   7.00 MeV   2.033E-01  7.765E-03   67.41 mm     2.67 mm     3.19 mm  
   8.00 MeV   2.411E-01  7.006E-03   71.76 mm     2.76 mm     3.29 mm  
   9.00 MeV   2.773E-01  6.394E-03   75.52 mm     2.83 mm     3.36 mm  
  10.00 MeV   3.116E-01  5.889E-03   78.84 mm     2.89 mm     3.41 mm  
  11.00 MeV   3.434E-01  5.464E-03   81.83 mm     2.93 mm     3.46 mm  
  12.00 MeV   3.727E-01  5.101E-03   84.58 mm     2.97 mm     3.49 mm  
  13.00 MeV   3.996E-01  4.787E-03   87.14 mm     3.00 mm     3.52 mm  
  14.00 MeV   4.243E-01  4.512E-03   89.53 mm     3.02 mm     3.55 mm  
  15.00 MeV   4.468E-01  4.270E-03   91.80 mm     3.04 mm     3.57 mm  
  16.00 MeV   4.675E-01  4.055E-03   93.97 mm     3.06 mm     3.59 mm  
  17.00 MeV   4.864E-01  3.862E-03   96.05 mm     3.08 mm     3.61 mm  
  18.00 MeV   5.037E-01  3.688E-03   98.05 mm     3.10 mm     3.63 mm  
  20.00 MeV   5.342E-01  3.386E-03  101.87 mm     3.15 mm     3.66 mm  
  22.50 MeV   5.659E-01  3.076E-03  106.39 mm     3.22 mm     3.69 mm  
  25.00 MeV   5.920E-01  2.822E-03  110.68 mm     3.29 mm     3.71 mm  
  27.50 MeV   6.136E-01  2.610E-03  114.81 mm     3.34 mm     3.73 mm  
  30.00 MeV   6.316E-01  2.429E-03  118.80 mm     3.39 mm     3.75 mm  
  32.50 MeV   6.467E-01  2.274E-03  122.70 mm     3.44 mm     3.77 mm  
  35.00 MeV   6.595E-01  2.138E-03  126.51 mm     3.49 mm     3.78 mm  
  37.50 MeV   6.703E-01  2.019E-03  130.26 mm     3.53 mm     3.80 mm  
  40.00 MeV   6.794E-01  1.914E-03  133.95 mm     3.57 mm     3.81 mm  
  45.00 MeV   6.937E-01  1.734E-03  141.21 mm     3.72 mm     3.83 mm  
  50.00 MeV   7.037E-01  1.588E-03  148.35 mm     3.86 mm     3.85 mm  
  55.00 MeV   7.106E-01  1.465E-03  155.40 mm     3.99 mm     3.87 mm  
  60.00 MeV   7.150E-01  1.362E-03  162.40 mm     4.11 mm     3.89 mm  
  65.00 MeV   7.176E-01  1.273E-03  169.37 mm     4.23 mm     3.91 mm  
  70.00 MeV   7.185E-01  1.195E-03  176.32 mm     4.34 mm     3.92 mm  
  80.00 MeV   7.171E-01  1.067E-03  190.22 mm     4.77 mm     3.95 mm  
  90.00 MeV   7.125E-01  9.650E-04  204.19 mm     5.17 mm     3.97 mm  
 100.00 MeV   7.057E-01  8.818E-04  218.28 mm     5.54 mm     3.99 mm  
 110.00 MeV   6.975E-01  8.127E-04  232.51 mm     5.90 mm     4.02 mm  
 120.00 MeV   6.884E-01  7.541E-04  246.93 mm     6.24 mm     4.04 mm  
 130.00 MeV   6.826E-01  7.039E-04  261.50 mm     6.58 mm     4.06 mm  
 140.00 MeV   6.747E-01  6.603E-04  276.22 mm     6.90 mm     4.08 mm  
 150.00 MeV   6.627E-01  6.221E-04  291.16 mm     7.22 mm     4.10 mm  
 160.00 MeV   6.534E-01  5.884E-04  306.35 mm     7.53 mm     4.11 mm  
 170.00 MeV   6.442E-01  5.583E-04  321.75 mm     7.84 mm     4.13 mm  
 180.00 MeV   6.350E-01  5.313E-04  337.37 mm     8.15 mm     4.15 mm  
 200.00 MeV   6.170E-01  4.848E-04  369.30 mm     9.32 mm     4.19 mm  
 225.00 MeV   5.955E-01  4.376E-04  410.52 mm    10.99 mm     4.24 mm  
 250.00 MeV   5.752E-01  3.991E-04  453.22 mm    12.55 mm     4.29 mm  
 275.00 MeV   5.560E-01  3.672E-04  497.40 mm    14.02 mm     4.34 mm  
 300.00 MeV   5.381E-01  3.403E-04  543.09 mm    15.44 mm     4.39 mm  
 325.00 MeV   5.211E-01  3.172E-04  590.28 mm    16.82 mm     4.44 mm  
 350.00 MeV   5.052E-01  2.972E-04  638.98 mm    18.18 mm     4.50 mm  
 375.00 MeV   4.901E-01  2.798E-04  689.20 mm    19.52 mm     4.56 mm  
 400.00 MeV   4.759E-01  2.643E-04  740.95 mm    20.85 mm     4.62 mm  
 450.00 MeV   4.495E-01  2.382E-04  849.04 mm    25.86 mm     4.75 mm  
 500.00 MeV   4.255E-01  2.171E-04  963.36 mm    30.50 mm     4.89 mm  
 550.00 MeV   4.036E-01  1.995E-04    1.08 m     34.95 mm     5.04 mm  
 600.00 MeV   3.835E-01  1.847E-04    1.21 m     39.30 mm     5.20 mm  
 650.00 MeV   3.650E-01  1.721E-04    1.34 m     43.61 mm     5.38 mm  
 700.00 MeV   3.479E-01  1.611E-04    1.48 m     47.92 mm     5.56 mm  
 800.00 MeV   3.173E-01  1.431E-04    1.79 m     64.11 mm     5.98 mm  
 900.00 MeV   2.910E-01  1.288E-04    2.12 m     79.24 mm     6.46 mm  
   1.00 GeV   2.684E-01  1.173E-04    2.47 m     94.03 mm     7.00 mm  
   1.10 GeV   2.489E-01  1.077E-04    2.86 m    108.81 mm     7.60 mm  
   1.20 GeV   2.323E-01  9.964E-05    3.28 m    123.70 mm     8.27 mm  
   1.30 GeV   2.181E-01  9.275E-05    3.72 m    138.75 mm     8.99 mm  
   1.40 GeV   2.062E-01  8.679E-05    4.19 m    153.95 mm     9.77 mm  
   1.50 GeV   1.963E-01  8.158E-05    4.69 m    169.25 mm    10.60 mm  
   1.60 GeV   1.882E-01  7.699E-05    5.21 m    184.56 mm    11.48 mm  
   1.70 GeV   1.817E-01  7.291E-05    5.75 m    199.78 mm    12.40 mm  
   1.80 GeV   1.766E-01  6.926E-05    6.31 m    214.82 mm    13.36 mm  
   2.00 GeV   1.653E-01  6.299E-05    7.48 m    271.24 mm    15.37 mm  
   2.25 GeV   1.517E-01  5.665E-05    9.06 m    351.40 mm    18.08 mm  
   2.50 GeV   1.404E-01  5.152E-05   10.77 m    426.88 mm    21.01 mm  
   2.75 GeV   1.309E-01  4.727E-05   12.62 m    500.31 mm    24.16 mm  
   3.00 GeV   1.227E-01  4.369E-05   14.59 m    572.87 mm    27.50 mm  
   3.25 GeV   1.157E-01  4.064E-05   16.69 m    645.21 mm    31.05 mm  
   3.50 GeV   1.095E-01  3.800E-05   18.91 m    717.66 mm    34.78 mm  
   3.75 GeV   1.041E-01  3.570E-05   21.25 m    790.44 mm    38.70 mm  
   4.00 GeV   9.922E-02  3.367E-05   23.71 m    863.67 mm    42.80 mm  
   4.50 GeV   9.100E-02  3.026E-05   28.97 m      1.14 m     51.52 mm  
   5.00 GeV   8.414E-02  2.750E-05   34.69 m      1.40 m     60.91 mm  
   5.50 GeV   7.830E-02  2.522E-05   40.85 m      1.65 m     70.96 mm  
   6.00 GeV   7.337E-02  2.330E-05   47.45 m      1.89 m     81.64 mm  
   6.19 GeV   7.174E-02  2.264E-05   50.10 m      1.93 m     85.92 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  7.6081E+01                keV/(ug/cm2) 
  7.6081E+01                MeV/(mg/cm2) 
  7.6081E+04                keV/(mg/cm2) 
  5.0572E+02                 eV/(1E15 atoms/cm2)
  3.7355E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
