Control file for musicsim. First two lines will be skipped by loadCtrlFile method.
PARAMETER        VALUE     	     	   COMMENT
AnodeGeom	 ../../agfiles/AnodeGeometry	   location of anode geometry file
ELossBins	 300			   Number of bins for y axis
MaxELoss	 25			   Max y value [MeV]
strip		 -1			   Strip where reaction takes place. Use -1 for unreacted beam
Eres		 0.45			   Energy noise level in each strip [MeV]
beam		 98Y			   Use "AEl" notation, e.g. 17F where A=17 El(ement) = F
Kb		 351.97			   Beam energy as it enters the dead gas layer [MeV]
KbFWHM		 5.0			   Beam energy FWHM [MeV]
target		 4He			   
compound	 102Nb			   
NumEvapPart	 1			   Number of evaporated particles. E.g. 1 for 17F(4He,1H)
evap0Name	 4He			   
evap0Color	 432			   Integer see ROOT colors
res0Name	 98Y
SRIMbeam	 ../../SRIM/files/98Zr_in_GasIndex3_500Torr_293K.srim	
SRIMevap0	 ../../SRIM/files/4He_in_GasIndex3_500Torr_293K.srim
SRIMres0	 ../../SRIM/files/98Zr_in_GasIndex3_500Torr_293K.srim
dEdxScaleBeam	 0.96
NEvents		 3000			   Number of events simulated
Wait		 0			   Wait between simulated events? 1=yes, 0=no
Update		 0			   Update graphics between simulated events? 1=yes, 0=no
MaxTime		 2000			   Maximum time for an event [ns]
SimStep		 0.001			   Simulation step size [cm]
Method		 0
FileName	 unreacted_98Y_Kb352_FWHM05_Eres450keV.root
FileOpt		 recreate
PrintOpt	 0

