 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> March 14, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Codes/MUSIC/Simulator/SRIM_files/16C_in_GasIndex17_400Torr_293K.srim

 Ion = Carbon       [6] , Mass = 16.0147 amu

 Density =  3.5113E-04 g/cm3 = 6.5901E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    080.00    025.13   
      C      6    020.00    074.87   
 ====================================
 Bragg Correction = 0.48%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Carbon       [6] , Mass = 16.0147 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    8.002E-03  5.136E-02   10.53 um     3.66 um     2.79 um  
549.999 eV    8.393E-03  5.242E-02   11.21 um     3.86 um     2.94 um  
599.999 eV    8.766E-03  5.335E-02   11.88 um     4.06 um     3.10 um  
649.999 eV    9.124E-03  5.419E-02   12.53 um     4.25 um     3.25 um  
699.999 eV    9.468E-03  5.493E-02   13.18 um     4.43 um     3.39 um  
799.999 eV    1.012E-02  5.622E-02   14.44 um     4.79 um     3.67 um  
899.999 eV    1.074E-02  5.727E-02   15.68 um     5.14 um     3.95 um  
999.999 eV    1.132E-02  5.814E-02   16.89 um     5.48 um     4.21 um  
   1.10 keV   1.187E-02  5.887E-02   18.09 um     5.81 um     4.47 um  
   1.20 keV   1.240E-02  5.949E-02   19.26 um     6.13 um     4.72 um  
   1.30 keV   1.290E-02  6.000E-02   20.43 um     6.45 um     4.96 um  
   1.40 keV   1.339E-02  6.043E-02   21.58 um     6.75 um     5.20 um  
   1.50 keV   1.386E-02  6.080E-02   22.72 um     7.06 um     5.43 um  
   1.60 keV   1.431E-02  6.111E-02   23.85 um     7.36 um     5.66 um  
   1.70 keV   1.475E-02  6.136E-02   24.97 um     7.65 um     5.89 um  
   1.80 keV   1.518E-02  6.157E-02   26.08 um     7.94 um     6.12 um  
   2.00 keV   1.600E-02  6.188E-02   28.29 um     8.52 um     6.55 um  
   2.25 keV   1.697E-02  6.210E-02   31.02 um     9.22 um     7.09 um  
   2.50 keV   1.789E-02  6.218E-02   33.73 um     9.90 um     7.61 um  
   2.75 keV   1.877E-02  6.215E-02   36.41 um    10.57 um     8.12 um  
   3.00 keV   1.960E-02  6.205E-02   39.08 um    11.23 um     8.62 um  
   3.25 keV   2.040E-02  6.188E-02   41.73 um    11.87 um     9.11 um  
   3.50 keV   2.117E-02  6.166E-02   44.37 um    12.51 um     9.59 um  
   3.75 keV   2.191E-02  6.140E-02   47.00 um    13.13 um    10.07 um  
   4.00 keV   2.263E-02  6.111E-02   49.63 um    13.75 um    10.54 um  
   4.50 keV   2.401E-02  6.047E-02   54.85 um    14.97 um    11.46 um  
   5.00 keV   2.530E-02  5.976E-02   60.06 um    16.16 um    12.36 um  
   5.50 keV   2.654E-02  5.902E-02   65.25 um    17.32 um    13.25 um  
   6.00 keV   2.772E-02  5.827E-02   70.43 um    18.46 um    14.12 um  
   6.50 keV   2.885E-02  5.750E-02   75.60 um    19.58 um    14.98 um  
   7.00 keV   2.994E-02  5.674E-02   80.77 um    20.67 um    15.83 um  
   8.00 keV   3.201E-02  5.523E-02   91.09 um    22.83 um    17.49 um  
   9.00 keV   3.395E-02  5.378E-02  101.39 um    24.91 um    19.13 um  
  10.00 keV   3.579E-02  5.238E-02  111.68 um    26.92 um    20.74 um  
  11.00 keV   3.753E-02  5.105E-02  121.96 um    28.88 um    22.32 um  
  12.00 keV   3.920E-02  4.979E-02  132.22 um    30.78 um    23.87 um  
  13.00 keV   4.080E-02  4.859E-02  142.46 um    32.63 um    25.41 um  
  14.00 keV   4.234E-02  4.745E-02  152.69 um    34.42 um    26.92 um  
  15.00 keV   4.383E-02  4.637E-02  162.89 um    36.17 um    28.41 um  
  16.00 keV   4.526E-02  4.534E-02  173.07 um    37.87 um    29.89 um  
  17.00 keV   4.666E-02  4.436E-02  183.23 um    39.53 um    31.35 um  
  18.00 keV   4.801E-02  4.343E-02  193.36 um    41.15 um    32.79 um  
  20.00 keV   5.061E-02  4.170E-02  213.53 um    44.30 um    35.62 um  
  22.50 keV   5.368E-02  3.975E-02  238.58 um    48.05 um    39.07 um  
  25.00 keV   5.658E-02  3.800E-02  263.41 um    51.58 um    42.42 um  
  27.50 keV   5.934E-02  3.643E-02  288.01 um    54.92 um    45.68 um  
  30.00 keV   6.198E-02  3.500E-02  312.38 um    58.09 um    48.85 um  
  32.50 keV   6.448E-02  3.369E-02  336.51 um    61.09 um    51.93 um  
  35.00 keV   6.669E-02  3.250E-02  360.43 um    63.95 um    54.92 um  
  37.50 keV   6.867E-02  3.140E-02  384.17 um    66.68 um    57.84 um  
  40.00 keV   7.047E-02  3.039E-02  407.76 um    69.31 um    60.69 um  
  45.00 keV   7.368E-02  2.858E-02  454.58 um    74.41 um    66.19 um  
  50.00 keV   7.650E-02  2.700E-02  500.95 um    79.16 um    71.46 um  
  55.00 keV   7.906E-02  2.561E-02  546.90 um    83.61 um    76.52 um  
  60.00 keV   8.142E-02  2.438E-02  592.46 um    87.81 um    81.40 um  
  65.00 keV   8.364E-02  2.329E-02  637.64 um    91.79 um    86.10 um  
  70.00 keV   8.576E-02  2.230E-02  682.43 um    95.55 um    90.65 um  
  80.00 keV   8.976E-02  2.058E-02  770.85 um   102.89 um    99.33 um  
  90.00 keV   9.352E-02  1.915E-02  857.68 um   109.55 um   107.49 um  
 100.00 keV   9.711E-02  1.792E-02  942.92 um   115.64 um   115.19 um  
 110.00 keV   1.006E-01  1.687E-02    1.03 mm   121.24 um   122.47 um  
 120.00 keV   1.038E-01  1.595E-02    1.11 mm   126.40 um   129.38 um  
 130.00 keV   1.070E-01  1.513E-02    1.19 mm   131.20 um   135.94 um  
 140.00 keV   1.101E-01  1.441E-02    1.27 mm   135.67 um   142.19 um  
 150.00 keV   1.130E-01  1.376E-02    1.35 mm   139.84 um   148.14 um  
 160.00 keV   1.158E-01  1.317E-02    1.42 mm   143.76 um   153.84 um  
 170.00 keV   1.185E-01  1.264E-02    1.50 mm   147.46 um   159.29 um  
 180.00 keV   1.211E-01  1.215E-02    1.57 mm   150.94 um   164.52 um  
 200.00 keV   1.260E-01  1.130E-02    1.72 mm   158.01 um   174.37 um  
 225.00 keV   1.318E-01  1.040E-02    1.89 mm   166.24 um   185.68 um  
 250.00 keV   1.372E-01  9.652E-03    2.06 mm   173.56 um   196.05 um  
 275.00 keV   1.424E-01  9.014E-03    2.23 mm   180.12 um   205.62 um  
 300.00 keV   1.473E-01  8.464E-03    2.39 mm   186.06 um   214.49 um  
 325.00 keV   1.521E-01  7.984E-03    2.55 mm   191.48 um   222.74 um  
 350.00 keV   1.568E-01  7.561E-03    2.70 mm   196.45 um   230.46 um  
 375.00 keV   1.613E-01  7.185E-03    2.85 mm   201.02 um   237.69 um  
 400.00 keV   1.657E-01  6.848E-03    2.99 mm   205.26 um   244.50 um  
 450.00 keV   1.742E-01  6.270E-03    3.27 mm   214.69 um   256.99 um  
 500.00 keV   1.821E-01  5.790E-03    3.54 mm   222.91 um   268.22 um  
 550.00 keV   1.898E-01  5.385E-03    3.80 mm   230.19 um   278.39 um  
 600.00 keV   1.970E-01  5.038E-03    4.05 mm   236.69 um   287.67 um  
 650.00 keV   2.041E-01  4.737E-03    4.29 mm   242.56 um   296.20 um  
 700.00 keV   2.109E-01  4.473E-03    4.53 mm   247.90 um   304.07 um  
 800.00 keV   2.239E-01  4.031E-03    4.98 mm   261.11 um   318.16 um  
 900.00 keV   2.365E-01  3.675E-03    5.40 mm   272.30 um   330.46 um  
   1.00 MeV   2.487E-01  3.381E-03    5.81 mm   281.95 um   341.33 um  
   1.10 MeV   2.606E-01  3.135E-03    6.19 mm   290.38 um   351.02 um  
   1.20 MeV   2.722E-01  2.924E-03    6.56 mm   297.84 um   359.73 um  
   1.30 MeV   2.837E-01  2.743E-03    6.92 mm   304.49 um   367.61 um  
   1.40 MeV   2.949E-01  2.584E-03    7.26 mm   310.47 um   374.79 um  
   1.50 MeV   3.058E-01  2.444E-03    7.59 mm   315.90 um   381.36 um  
   1.60 MeV   3.165E-01  2.320E-03    7.91 mm   320.84 um   387.41 um  
   1.70 MeV   3.268E-01  2.208E-03    8.22 mm   325.38 um   393.00 um  
   1.80 MeV   3.369E-01  2.108E-03    8.52 mm   329.56 um   398.18 um  
   2.00 MeV   3.559E-01  1.934E-03    9.09 mm   341.87 um   407.53 um  
   2.25 MeV   3.775E-01  1.756E-03    9.77 mm   357.59 um   417.67 um  
   2.50 MeV   3.965E-01  1.610E-03   10.41 mm   371.08 um   426.47 um  
   2.75 MeV   4.130E-01  1.488E-03   11.02 mm   382.93 um   434.26 um  
   3.00 MeV   4.271E-01  1.384E-03   11.61 mm   393.58 um   441.25 um  
   3.25 MeV   4.390E-01  1.295E-03   12.19 mm   403.29 um   447.59 um  
   3.50 MeV   4.489E-01  1.218E-03   12.75 mm   412.29 um   453.42 um  
   3.75 MeV   4.570E-01  1.149E-03   13.30 mm   420.71 um   458.82 um  
   4.00 MeV   4.636E-01  1.089E-03   13.84 mm   428.69 um   463.87 um  
   4.50 MeV   4.728E-01  9.862E-04   14.91 mm   456.20 um   473.13 um  
   5.00 MeV   4.780E-01  9.023E-04   15.96 mm   481.32 um   481.53 um  
   5.50 MeV   4.802E-01  8.325E-04   17.00 mm   504.77 um   489.29 um  
   6.00 MeV   4.801E-01  7.732E-04   18.04 mm   527.03 um   496.57 um  
   6.50 MeV   4.785E-01  7.224E-04   19.08 mm   548.43 um   503.48 um  
   7.00 MeV   4.756E-01  6.782E-04   20.12 mm   569.18 um   510.10 um  
   8.00 MeV   4.674E-01  6.051E-04   22.24 mm   645.12 um   522.69 um  
   9.00 MeV   4.571E-01  5.470E-04   24.40 mm   715.56 um   534.72 um  
  10.00 MeV   4.458E-01  4.997E-04   26.61 mm   782.57 um   546.39 um  
  11.00 MeV   4.341E-01  4.603E-04   28.88 mm   847.40 um   557.89 um  
  12.00 MeV   4.222E-01  4.270E-04   31.22 mm   910.84 um   569.31 um  
  13.00 MeV   4.103E-01  3.985E-04   33.62 mm   973.44 um   580.75 um  
  14.00 MeV   3.986E-01  3.737E-04   36.09 mm     1.04 mm   592.27 um  
  15.00 MeV   3.872E-01  3.520E-04   38.63 mm     1.10 mm   603.94 um  
  16.00 MeV   3.762E-01  3.328E-04   41.25 mm     1.16 mm   615.80 um  
  17.00 MeV   3.655E-01  3.157E-04   43.94 mm     1.22 mm   627.88 um  
  18.00 MeV   3.552E-01  3.004E-04   46.72 mm     1.28 mm   640.22 um  
  20.00 MeV   3.357E-01  2.741E-04   52.51 mm     1.53 mm   665.80 um  
  22.50 MeV   3.136E-01  2.473E-04   60.21 mm     1.88 mm   699.70 um  
  25.00 MeV   2.938E-01  2.255E-04   68.44 mm     2.21 mm   735.98 um  
  27.50 MeV   2.761E-01  2.074E-04   77.21 mm     2.54 mm   774.86 um  
  30.00 MeV   2.602E-01  1.921E-04   86.53 mm     2.86 mm   816.50 um  
  32.50 MeV   2.464E-01  1.791E-04   96.40 mm     3.19 mm   860.99 um  
  35.00 MeV   2.345E-01  1.677E-04  106.80 mm     3.51 mm   908.32 um  
  37.50 MeV   2.222E-01  1.578E-04  117.75 mm     3.84 mm   958.61 um  
  40.00 MeV   2.114E-01  1.491E-04  129.28 mm     4.18 mm     1.01 mm  
  45.00 MeV   1.942E-01  1.344E-04  153.95 mm     5.45 mm     1.13 mm  
  50.00 MeV   1.797E-01  1.224E-04  180.71 mm     6.64 mm     1.26 mm  
  55.00 MeV   1.674E-01  1.125E-04  209.52 mm     7.80 mm     1.39 mm  
  60.00 MeV   1.569E-01  1.041E-04  240.36 mm     8.94 mm     1.54 mm  
  65.00 MeV   1.478E-01  9.695E-05  273.18 mm    10.08 mm     1.71 mm  
  70.00 MeV   1.397E-01  9.076E-05  307.96 mm    11.22 mm     1.88 mm  
  80.00 MeV   1.263E-01  8.057E-05  383.21 mm    15.48 mm     2.25 mm  
  90.00 MeV   1.155E-01  7.253E-05  466.00 mm    19.43 mm     2.66 mm  
 100.00 MeV   1.065E-01  6.601E-05  556.16 mm    23.25 mm     3.10 mm  
 110.00 MeV   9.889E-02  6.061E-05  653.59 mm    27.04 mm     3.59 mm  
 120.00 MeV   9.235E-02  5.606E-05  758.21 mm    30.84 mm     4.10 mm  
 130.00 MeV   8.664E-02  5.218E-05  869.98 mm    34.68 mm     4.65 mm  
 140.00 MeV   8.160E-02  4.882E-05  988.88 mm    38.56 mm     5.24 mm  
 150.00 MeV   7.711E-02  4.588E-05    1.11 m     42.50 mm     5.85 mm  
 160.00 MeV   7.308E-02  4.329E-05    1.25 m     46.51 mm     6.50 mm  
 170.00 MeV   6.943E-02  4.099E-05    1.39 m     50.59 mm     7.19 mm  
 180.00 MeV   6.612E-02  3.894E-05    1.54 m     54.75 mm     7.91 mm  
 200.00 MeV   6.032E-02  3.541E-05    1.85 m     70.79 mm     9.44 mm  
 225.00 MeV   5.430E-02  3.184E-05    2.29 m     94.02 mm    11.56 mm  
 250.00 MeV   4.935E-02  2.894E-05    2.77 m    116.28 mm    13.90 mm  
 275.00 MeV   4.521E-02  2.655E-05    3.30 m    138.36 mm    16.45 mm  
 300.00 MeV   4.174E-02  2.454E-05    3.88 m    160.60 mm    19.23 mm  
 325.00 MeV   3.880E-02  2.282E-05    4.50 m    183.14 mm    22.23 mm  
 350.00 MeV   3.631E-02  2.134E-05    5.16 m    206.03 mm    25.44 mm  
 375.00 MeV   3.420E-02  2.005E-05    5.87 m    229.25 mm    28.87 mm  
 400.00 MeV   3.240E-02  1.890E-05    6.62 m    252.76 mm    32.50 mm  
 450.00 MeV   2.958E-02  1.699E-05    8.24 m    340.90 mm    40.31 mm  
 500.00 MeV   2.736E-02  1.543E-05   10.00 m    422.10 mm    48.80 mm  
 550.00 MeV   2.529E-02  1.415E-05   11.90 m    500.66 mm    57.95 mm  
 600.00 MeV   2.354E-02  1.307E-05   13.95 m    578.75 mm    67.78 mm  
 650.00 MeV   2.204E-02  1.215E-05   16.14 m    657.04 mm    78.26 mm  
 700.00 MeV   2.074E-02  1.136E-05   18.48 m    735.87 mm    89.39 mm  
 800.00 MeV   1.860E-02  1.005E-05   23.57 m      1.03 m    113.56 mm  
 900.00 MeV   1.691E-02  9.025E-06   29.21 m      1.30 m    140.17 mm  
   1.00 GeV   1.554E-02  8.196E-06   35.38 m      1.57 m    169.13 mm  
   1.10 GeV   1.441E-02  7.511E-06   42.06 m      1.83 m    200.36 mm  
   1.20 GeV   1.345E-02  6.935E-06   49.24 m      2.10 m    233.77 mm  
   1.30 GeV   1.263E-02  6.444E-06   56.91 m      2.36 m    269.29 mm  
   1.40 GeV   1.193E-02  6.020E-06   65.06 m      2.63 m    306.86 mm  
   1.50 GeV   1.131E-02  5.651E-06   73.67 m      2.90 m    346.39 mm  
   1.60 GeV   1.077E-02  5.325E-06   82.72 m      3.17 m    387.83 mm  
   1.60 GeV   1.076E-02  5.321E-06   82.86 m      3.17 m    388.45 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  2.8481E+01                keV/(ug/cm2) 
  2.8481E+01                MeV/(mg/cm2) 
  2.8481E+04                keV/(mg/cm2) 
  1.5174E+02                 eV/(1E15 atoms/cm2)
  3.9664E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
