 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> November 20, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Experiments/MUSIC_14Oap/music-simulator/Examples/Fusion16C/SRIM_files/19F_in_GasIndex17_400Torr_293K.srim

 Ion = Fluorine     [9] , Mass = 18.9984 amu

 Density =  3.5113E-04 g/cm3 = 6.5901E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    080.00    025.13   
      C      6    020.00    074.87   
 ====================================
 Bragg Correction = 0.48%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Fluorine     [9] , Mass = 18.9984 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    7.851E-03  6.532E-02    9.23 um     3.21 um     2.42 um  
549.999 eV    8.235E-03  6.705E-02    9.78 um     3.37 um     2.55 um  
599.999 eV    8.601E-03  6.862E-02   10.32 um     3.52 um     2.67 um  
649.999 eV    8.952E-03  7.005E-02   10.85 um     3.67 um     2.79 um  
699.999 eV    9.290E-03  7.135E-02   11.36 um     3.82 um     2.91 um  
799.999 eV    9.931E-03  7.367E-02   12.37 um     4.11 um     3.14 um  
899.999 eV    1.053E-02  7.565E-02   13.35 um     4.38 um     3.35 um  
999.999 eV    1.110E-02  7.737E-02   14.30 um     4.64 um     3.56 um  
   1.10 keV   1.165E-02  7.887E-02   15.24 um     4.90 um     3.77 um  
   1.20 keV   1.216E-02  8.020E-02   16.15 um     5.15 um     3.96 um  
   1.30 keV   1.266E-02  8.138E-02   17.05 um     5.39 um     4.16 um  
   1.40 keV   1.314E-02  8.243E-02   17.94 um     5.63 um     4.34 um  
   1.50 keV   1.360E-02  8.337E-02   18.82 um     5.86 um     4.53 um  
   1.60 keV   1.404E-02  8.422E-02   19.69 um     6.09 um     4.71 um  
   1.70 keV   1.448E-02  8.498E-02   20.55 um     6.32 um     4.89 um  
   1.80 keV   1.490E-02  8.567E-02   21.40 um     6.54 um     5.06 um  
   2.00 keV   1.570E-02  8.686E-02   23.07 um     6.97 um     5.40 um  
   2.25 keV   1.666E-02  8.805E-02   25.13 um     7.50 um     5.82 um  
   2.50 keV   1.756E-02  8.900E-02   27.17 um     8.01 um     6.22 um  
   2.75 keV   1.841E-02  8.974E-02   29.17 um     8.52 um     6.61 um  
   3.00 keV   1.923E-02  9.032E-02   31.15 um     9.01 um     6.99 um  
   3.25 keV   2.002E-02  9.077E-02   33.12 um     9.49 um     7.37 um  
   3.50 keV   2.077E-02  9.111E-02   35.06 um     9.97 um     7.73 um  
   3.75 keV   2.150E-02  9.135E-02   37.00 um    10.43 um     8.09 um  
   4.00 keV   2.221E-02  9.152E-02   38.92 um    10.89 um     8.45 um  
   4.50 keV   2.355E-02  9.167E-02   42.74 um    11.80 um     9.15 um  
   5.00 keV   2.483E-02  9.163E-02   46.52 um    12.69 um     9.83 um  
   5.50 keV   2.604E-02  9.144E-02   50.28 um    13.56 um    10.50 um  
   6.00 keV   2.720E-02  9.115E-02   54.03 um    14.42 um    11.15 um  
   6.50 keV   2.831E-02  9.077E-02   57.75 um    15.26 um    11.79 um  
   7.00 keV   2.938E-02  9.033E-02   61.47 um    16.08 um    12.43 um  
   8.00 keV   3.140E-02  8.930E-02   68.87 um    17.72 um    13.67 um  
   9.00 keV   3.331E-02  8.816E-02   76.25 um    19.31 um    14.89 um  
  10.00 keV   3.511E-02  8.696E-02   83.62 um    20.86 um    16.08 um  
  11.00 keV   3.682E-02  8.572E-02   90.98 um    22.38 um    17.25 um  
  12.00 keV   3.846E-02  8.448E-02   98.33 um    23.88 um    18.41 um  
  13.00 keV   4.003E-02  8.323E-02  105.68 um    25.34 um    19.55 um  
  14.00 keV   4.154E-02  8.200E-02  113.03 um    26.78 um    20.68 um  
  15.00 keV   4.300E-02  8.080E-02  120.38 um    28.19 um    21.79 um  
  16.00 keV   4.441E-02  7.961E-02  127.73 um    29.58 um    22.90 um  
  17.00 keV   4.578E-02  7.846E-02  135.09 um    30.95 um    23.99 um  
  18.00 keV   4.711E-02  7.733E-02  142.44 um    32.30 um    25.08 um  
  20.00 keV   4.965E-02  7.516E-02  157.16 um    34.96 um    27.23 um  
  22.50 keV   5.267E-02  7.262E-02  175.56 um    38.18 um    29.87 um  
  25.00 keV   5.551E-02  7.026E-02  193.95 um    41.28 um    32.48 um  
  27.50 keV   5.822E-02  6.805E-02  212.32 um    44.28 um    35.04 um  
  30.00 keV   6.081E-02  6.600E-02  230.67 um    47.17 um    37.56 um  
  32.50 keV   6.330E-02  6.409E-02  248.98 um    49.97 um    40.05 um  
  35.00 keV   6.568E-02  6.229E-02  267.25 um    52.68 um    42.50 um  
  37.50 keV   6.799E-02  6.062E-02  285.47 um    55.30 um    44.91 um  
  40.00 keV   7.357E-02  5.904E-02  303.40 um    57.79 um    47.28 um  
  45.00 keV   8.181E-02  5.616E-02  338.11 um    62.43 um    51.87 um  
  50.00 keV   8.613E-02  5.359E-02  372.04 um    66.69 um    56.25 um  
  55.00 keV   8.841E-02  5.128E-02  405.88 um    70.76 um    60.47 um  
  60.00 keV   8.966E-02  4.920E-02  439.93 um    74.69 um    64.58 um  
  65.00 keV   9.046E-02  4.731E-02  474.29 um    78.54 um    68.59 um  
  70.00 keV   9.111E-02  4.558E-02  509.01 um    82.31 um    72.54 um  
  80.00 keV   9.260E-02  4.253E-02  579.33 um    89.89 um    80.28 um  
  90.00 keV   9.471E-02  3.992E-02  650.41 um    97.14 um    87.84 um  
 100.00 keV   9.752E-02  3.767E-02  721.63 um   104.03 um    95.21 um  
 110.00 keV   1.010E-01  3.569E-02  792.48 um   110.52 um   102.40 um  
 120.00 keV   1.049E-01  3.394E-02  862.53 um   116.61 um   109.37 um  
 130.00 keV   1.091E-01  3.237E-02  931.49 um   122.30 um   116.11 um  
 140.00 keV   1.136E-01  3.097E-02  999.16 um   127.61 um   122.61 um  
 150.00 keV   1.182E-01  2.970E-02    1.07 mm   132.56 um   128.86 um  
 160.00 keV   1.228E-01  2.854E-02    1.13 mm   137.18 um   134.86 um  
 170.00 keV   1.275E-01  2.749E-02    1.19 mm   141.49 um   140.62 um  
 180.00 keV   1.321E-01  2.652E-02    1.26 mm   145.52 um   146.15 um  
 200.00 keV   1.410E-01  2.480E-02    1.38 mm   153.29 um   156.53 um  
 225.00 keV   1.515E-01  2.297E-02    1.52 mm   162.00 um   168.38 um  
 250.00 keV   1.611E-01  2.143E-02    1.66 mm   169.58 um   179.14 um  
 275.00 keV   1.699E-01  2.011E-02    1.79 mm   176.27 um   188.98 um  
 300.00 keV   1.780E-01  1.896E-02    1.91 mm   182.25 um   198.02 um  
 325.00 keV   1.855E-01  1.795E-02    2.04 mm   187.65 um   206.38 um  
 350.00 keV   1.925E-01  1.705E-02    2.16 mm   192.57 um   214.16 um  
 375.00 keV   1.990E-01  1.625E-02    2.27 mm   197.08 um   221.42 um  
 400.00 keV   2.051E-01  1.553E-02    2.39 mm   201.25 um   228.24 um  
 450.00 keV   2.164E-01  1.429E-02    2.60 mm   209.84 um   240.72 um  
 500.00 keV   2.267E-01  1.325E-02    2.81 mm   217.35 um   251.93 um  
 550.00 keV   2.362E-01  1.236E-02    3.02 mm   224.02 um   262.09 um  
 600.00 keV   2.452E-01  1.160E-02    3.21 mm   230.01 um   271.38 um  
 650.00 keV   2.538E-01  1.094E-02    3.40 mm   235.43 um   279.94 um  
 700.00 keV   2.621E-01  1.035E-02    3.59 mm   240.38 um   287.85 um  
 800.00 keV   2.781E-01  9.370E-03    3.94 mm   251.56 um   302.07 um  
 900.00 keV   2.939E-01  8.573E-03    4.28 mm   261.09 um   314.54 um  
   1.00 MeV   3.097E-01  7.913E-03    4.60 mm   269.33 um   325.57 um  
   1.10 MeV   3.256E-01  7.355E-03    4.90 mm   276.51 um   335.42 um  
   1.20 MeV   3.417E-01  6.878E-03    5.20 mm   282.84 um   344.26 um  
   1.30 MeV   3.580E-01  6.464E-03    5.48 mm   288.45 um   352.25 um  
   1.40 MeV   3.744E-01  6.102E-03    5.74 mm   293.45 um   359.49 um  
   1.50 MeV   3.909E-01  5.781E-03    6.00 mm   297.93 um   366.09 um  
   1.60 MeV   4.075E-01  5.495E-03    6.25 mm   301.96 um   372.13 um  
   1.70 MeV   4.241E-01  5.239E-03    6.48 mm   305.62 um   377.67 um  
   1.80 MeV   4.407E-01  5.007E-03    6.71 mm   308.95 um   382.77 um  
   2.00 MeV   4.733E-01  4.606E-03    7.14 mm   317.71 um   391.85 um  
   2.25 MeV   5.126E-01  4.192E-03    7.64 mm   328.33 um   401.51 um  
   2.50 MeV   5.496E-01  3.852E-03    8.11 mm   337.15 um   409.70 um  
   2.75 MeV   5.839E-01  3.567E-03    8.55 mm   344.67 um   416.77 um  
   3.00 MeV   6.152E-01  3.324E-03    8.96 mm   351.21 um   422.95 um  
   3.25 MeV   6.433E-01  3.114E-03    9.35 mm   357.01 um   428.44 um  
   3.50 MeV   6.682E-01  2.932E-03    9.73 mm   362.23 um   433.37 um  
   3.75 MeV   6.902E-01  2.771E-03   10.10 mm   366.99 um   437.84 um  
   4.00 MeV   7.093E-01  2.628E-03   10.45 mm   371.40 um   441.93 um  
   4.50 MeV   7.399E-01  2.385E-03   11.14 mm   385.56 um   449.23 um  
   5.00 MeV   7.619E-01  2.186E-03   11.80 mm   398.23 um   455.62 um  
   5.50 MeV   7.770E-01  2.020E-03   12.45 mm   409.86 um   461.35 um  
   6.00 MeV   7.867E-01  1.879E-03   13.09 mm   420.77 um   466.58 um  
   6.50 MeV   7.923E-01  1.757E-03   13.72 mm   431.15 um   471.42 um  
   7.00 MeV   7.946E-01  1.651E-03   14.35 mm   441.15 um   475.95 um  
   8.00 MeV   7.924E-01  1.476E-03   15.61 mm   477.25 um   484.34 um  
   9.00 MeV   7.842E-01  1.337E-03   16.87 mm   511.14 um   492.06 um  
  10.00 MeV   7.726E-01  1.223E-03   18.15 mm   543.65 um   499.34 um  
  11.00 MeV   7.592E-01  1.128E-03   19.46 mm   575.25 um   506.31 um  
  12.00 MeV   7.447E-01  1.047E-03   20.79 mm   606.25 um   513.07 um  
  13.00 MeV   7.299E-01  9.783E-04   22.14 mm   636.87 um   519.69 um  
  14.00 MeV   7.150E-01  9.184E-04   23.52 mm   667.24 um   526.21 um  
  15.00 MeV   7.002E-01  8.657E-04   24.93 mm   697.47 um   532.69 um  
  16.00 MeV   6.856E-01  8.191E-04   26.38 mm   727.64 um   539.14 um  
  17.00 MeV   6.714E-01  7.776E-04   27.85 mm   757.81 um   545.60 um  
  18.00 MeV   6.576E-01  7.403E-04   29.35 mm   788.02 um   552.10 um  
  20.00 MeV   6.312E-01  6.761E-04   32.45 mm   903.58 um   565.23 um  
  22.50 MeV   6.007E-01  6.108E-04   36.51 mm     1.07 mm   582.07 um  
  25.00 MeV   5.728E-01  5.576E-04   40.77 mm     1.23 mm   599.53 um  
  27.50 MeV   5.474E-01  5.133E-04   45.23 mm     1.39 mm   617.70 um  
  30.00 MeV   5.241E-01  4.760E-04   49.89 mm     1.54 mm   636.67 um  
  32.50 MeV   5.029E-01  4.439E-04   54.76 mm     1.69 mm   656.51 um  
  35.00 MeV   4.834E-01  4.162E-04   59.83 mm     1.83 mm   677.25 um  
  37.50 MeV   4.654E-01  3.918E-04   65.09 mm     1.98 mm   698.93 um  
  40.00 MeV   4.509E-01  3.704E-04   70.55 mm     2.13 mm   721.52 um  
  45.00 MeV   4.200E-01  3.341E-04   82.03 mm     2.68 mm   769.58 um  
  50.00 MeV   3.954E-01  3.046E-04   94.29 mm     3.20 mm   821.60 um  
  55.00 MeV   3.747E-01  2.801E-04  107.28 mm     3.69 mm   877.38 um  
  60.00 MeV   3.564E-01  2.595E-04  120.96 mm     4.17 mm   936.77 um  
  65.00 MeV   3.401E-01  2.418E-04  135.31 mm     4.64 mm   999.66 um  
  70.00 MeV   3.255E-01  2.265E-04  150.33 mm     5.11 mm     1.07 mm  
  80.00 MeV   3.002E-01  2.013E-04  182.32 mm     6.83 mm     1.21 mm  
  90.00 MeV   2.789E-01  1.814E-04  216.87 mm     8.40 mm     1.36 mm  
 100.00 MeV   2.607E-01  1.652E-04  253.95 mm     9.91 mm     1.53 mm  
 110.00 MeV   2.447E-01  1.518E-04  293.53 mm    11.39 mm     1.71 mm  
 120.00 MeV   2.307E-01  1.405E-04  335.61 mm    12.86 mm     1.90 mm  
 130.00 MeV   2.181E-01  1.308E-04  380.19 mm    14.33 mm     2.09 mm  
 140.00 MeV   2.067E-01  1.224E-04  427.28 mm    15.81 mm     2.30 mm  
 150.00 MeV   1.964E-01  1.151E-04  476.90 mm    17.30 mm     2.53 mm  
 160.00 MeV   1.869E-01  1.087E-04  529.08 mm    18.82 mm     2.76 mm  
 170.00 MeV   1.783E-01  1.029E-04  583.84 mm    20.36 mm     3.00 mm  
 180.00 MeV   1.703E-01  9.782E-05  641.20 mm    21.92 mm     3.25 mm  
 200.00 MeV   1.562E-01  8.901E-05  763.81 mm    27.97 mm     3.79 mm  
 225.00 MeV   1.412E-01  8.009E-05  932.11 mm    36.75 mm     4.53 mm  
 250.00 MeV   1.287E-01  7.286E-05    1.12 m     45.17 mm     5.34 mm  
 275.00 MeV   1.182E-01  6.688E-05    1.32 m     53.53 mm     6.22 mm  
 300.00 MeV   1.092E-01  6.184E-05    1.54 m     61.94 mm     7.18 mm  
 325.00 MeV   1.016E-01  5.754E-05    1.78 m     70.48 mm     8.21 mm  
 350.00 MeV   9.507E-02  5.382E-05    2.03 m     79.15 mm     9.32 mm  
 375.00 MeV   8.945E-02  5.058E-05    2.30 m     87.98 mm    10.50 mm  
 400.00 MeV   8.460E-02  4.771E-05    2.59 m     96.95 mm    11.75 mm  
 450.00 MeV   7.675E-02  4.290E-05    3.21 m    130.84 mm    14.45 mm  
 500.00 MeV   7.078E-02  3.900E-05    3.89 m    162.32 mm    17.41 mm  
 550.00 MeV   6.615E-02  3.577E-05    4.62 m    192.50 mm    20.59 mm  
 600.00 MeV   6.192E-02  3.306E-05    5.40 m    222.03 mm    23.98 mm  
 650.00 MeV   5.797E-02  3.074E-05    6.24 m    251.53 mm    27.58 mm  
 700.00 MeV   5.455E-02  2.874E-05    7.12 m    281.30 mm    31.41 mm  
 800.00 MeV   4.890E-02  2.546E-05    9.06 m    392.82 mm    39.70 mm  
 900.00 MeV   4.443E-02  2.287E-05   11.21 m    496.59 mm    48.84 mm  
   1.00 GeV   4.079E-02  2.078E-05   13.55 m    597.69 mm    58.79 mm  
   1.10 GeV   3.778E-02  1.905E-05   16.10 m    698.10 mm    69.53 mm  
   1.20 GeV   3.524E-02  1.760E-05   18.84 m    798.72 mm    81.03 mm  
   1.30 GeV   3.307E-02  1.636E-05   21.77 m    900.03 mm    93.28 mm  
   1.40 GeV   3.119E-02  1.529E-05   24.88 m      1.00 m    106.25 mm  
   1.50 GeV   2.955E-02  1.435E-05   28.18 m      1.11 m    119.93 mm  
   1.60 GeV   2.810E-02  1.353E-05   31.65 m      1.21 m    134.28 mm  
   1.70 GeV   2.681E-02  1.280E-05   35.29 m      1.32 m    149.30 mm  
   1.80 GeV   2.566E-02  1.215E-05   39.10 m      1.42 m    164.96 mm  
   1.90 GeV   2.468E-02  1.156E-05   43.07 m      1.53 m    181.20 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  2.8481E+01                keV/(ug/cm2) 
  2.8481E+01                MeV/(mg/cm2) 
  2.8481E+04                keV/(mg/cm2) 
  1.5174E+02                 eV/(1E15 atoms/cm2)
  2.8320E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
