 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> November 20, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Experiments/MUSIC_14Oap/music-simulator/Examples/Fusion16C/SRIM_files/19O_in_GasIndex17_400Torr_293K.srim

 Ion = Oxygen       [8] , Mass = 19.0036 amu

 Density =  3.5113E-04 g/cm3 = 6.5901E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    080.00    025.13   
      C      6    020.00    074.87   
 ====================================
 Bragg Correction = 0.48%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Oxygen       [8] , Mass = 19.0036 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    8.627E-03  6.116E-02    9.61 um     3.27 um     2.48 um  
549.999 eV    9.048E-03  6.270E-02   10.19 um     3.44 um     2.61 um  
599.999 eV    9.451E-03  6.409E-02   10.76 um     3.60 um     2.74 um  
649.999 eV    9.837E-03  6.536E-02   11.31 um     3.76 um     2.87 um  
699.999 eV    1.021E-02  6.651E-02   11.86 um     3.91 um     2.99 um  
799.999 eV    1.091E-02  6.853E-02   12.93 um     4.20 um     3.22 um  
899.999 eV    1.157E-02  7.026E-02   13.96 um     4.49 um     3.45 um  
999.999 eV    1.220E-02  7.174E-02   14.98 um     4.76 um     3.67 um  
   1.10 keV   1.280E-02  7.303E-02   15.97 um     5.03 um     3.88 um  
   1.20 keV   1.337E-02  7.416E-02   16.94 um     5.29 um     4.08 um  
   1.30 keV   1.391E-02  7.515E-02   17.90 um     5.54 um     4.28 um  
   1.40 keV   1.444E-02  7.603E-02   18.84 um     5.78 um     4.48 um  
   1.50 keV   1.494E-02  7.682E-02   19.78 um     6.03 um     4.67 um  
   1.60 keV   1.543E-02  7.751E-02   20.70 um     6.26 um     4.86 um  
   1.70 keV   1.591E-02  7.813E-02   21.61 um     6.50 um     5.04 um  
   1.80 keV   1.637E-02  7.869E-02   22.52 um     6.73 um     5.22 um  
   2.00 keV   1.725E-02  7.964E-02   24.30 um     7.18 um     5.58 um  
   2.25 keV   1.830E-02  8.056E-02   26.50 um     7.73 um     6.01 um  
   2.50 keV   1.929E-02  8.126E-02   28.67 um     8.26 um     6.43 um  
   2.75 keV   2.023E-02  8.179E-02   30.80 um     8.78 um     6.84 um  
   3.00 keV   2.113E-02  8.218E-02   32.92 um     9.29 um     7.23 um  
   3.25 keV   2.200E-02  8.245E-02   35.02 um     9.79 um     7.62 um  
   3.50 keV   2.283E-02  8.264E-02   37.10 um    10.29 um     8.01 um  
   3.75 keV   2.363E-02  8.274E-02   39.16 um    10.77 um     8.38 um  
   4.00 keV   2.440E-02  8.278E-02   41.22 um    11.25 um     8.75 um  
   4.50 keV   2.588E-02  8.270E-02   45.29 um    12.19 um     9.48 um  
   5.00 keV   2.728E-02  8.246E-02   49.34 um    13.11 um    10.18 um  
   5.50 keV   2.861E-02  8.211E-02   53.35 um    14.00 um    10.87 um  
   6.00 keV   2.989E-02  8.168E-02   57.35 um    14.88 um    11.55 um  
   6.50 keV   3.111E-02  8.118E-02   61.33 um    15.75 um    12.22 um  
   7.00 keV   3.228E-02  8.064E-02   65.30 um    16.60 um    12.88 um  
   8.00 keV   3.451E-02  7.946E-02   73.20 um    18.27 um    14.16 um  
   9.00 keV   3.660E-02  7.820E-02   81.06 um    19.89 um    15.42 um  
  10.00 keV   3.858E-02  7.692E-02   88.90 um    21.47 um    16.65 um  
  11.00 keV   4.046E-02  7.564E-02   96.73 um    23.01 um    17.86 um  
  12.00 keV   4.226E-02  7.436E-02  104.54 um    24.51 um    19.05 um  
  13.00 keV   4.399E-02  7.311E-02  112.33 um    25.98 um    20.22 um  
  14.00 keV   4.565E-02  7.189E-02  120.12 um    27.42 um    21.38 um  
  15.00 keV   4.725E-02  7.070E-02  127.89 um    28.82 um    22.52 um  
  16.00 keV   4.880E-02  6.954E-02  135.65 um    30.20 um    23.65 um  
  17.00 keV   5.030E-02  6.842E-02  143.41 um    31.56 um    24.77 um  
  18.00 keV   5.176E-02  6.734E-02  151.15 um    32.88 um    25.87 um  
  20.00 keV   5.456E-02  6.527E-02  166.61 um    35.49 um    28.05 um  
  22.50 keV   5.787E-02  6.286E-02  185.87 um    38.62 um    30.72 um  
  25.00 keV   6.100E-02  6.065E-02  205.04 um    41.62 um    33.33 um  
  27.50 keV   6.398E-02  5.860E-02  224.13 um    44.49 um    35.89 um  
  30.00 keV   6.682E-02  5.671E-02  243.13 um    47.24 um    38.40 um  
  32.50 keV   6.955E-02  5.495E-02  262.02 um    49.88 um    40.86 um  
  35.00 keV   7.218E-02  5.332E-02  280.81 um    52.42 um    43.26 um  
  37.50 keV   7.471E-02  5.179E-02  299.49 um    54.87 um    45.63 um  
  40.00 keV   7.628E-02  5.037E-02  318.11 um    57.24 um    47.95 um  
  45.00 keV   7.883E-02  4.778E-02  355.47 um    61.91 um    52.49 um  
  50.00 keV   8.123E-02  4.548E-02  392.93 um    66.38 um    56.91 um  
  55.00 keV   8.353E-02  4.344E-02  430.44 um    70.65 um    61.23 um  
  60.00 keV   8.575E-02  4.159E-02  467.94 um    74.76 um    65.45 um  
  65.00 keV   8.792E-02  3.993E-02  505.39 um    78.69 um    69.58 um  
  70.00 keV   9.004E-02  3.841E-02  542.75 um    82.47 um    73.63 um  
  80.00 keV   9.415E-02  3.575E-02  617.07 um    89.88 um    81.49 um  
  90.00 keV   9.811E-02  3.348E-02  690.70 um    96.73 um    89.03 um  
 100.00 keV   1.019E-01  3.153E-02  763.51 um   103.08 um    96.28 um  
 110.00 keV   1.056E-01  2.982E-02  835.42 um   109.00 um   103.24 um  
 120.00 keV   1.092E-01  2.832E-02  906.41 um   114.52 um   109.93 um  
 130.00 keV   1.126E-01  2.698E-02  976.46 um   119.70 um   116.37 um  
 140.00 keV   1.159E-01  2.578E-02    1.05 mm   124.57 um   122.56 um  
 150.00 keV   1.190E-01  2.470E-02    1.11 mm   129.16 um   128.52 um  
 160.00 keV   1.220E-01  2.371E-02    1.18 mm   133.50 um   134.27 um  
 170.00 keV   1.249E-01  2.282E-02    1.25 mm   137.61 um   139.82 um  
 180.00 keV   1.277E-01  2.199E-02    1.31 mm   141.52 um   145.18 um  
 200.00 keV   1.329E-01  2.054E-02    1.44 mm   149.31 um   155.38 um  
 225.00 keV   1.390E-01  1.900E-02    1.60 mm   158.39 um   167.26 um  
 250.00 keV   1.445E-01  1.770E-02    1.75 mm   166.54 um   178.30 um  
 275.00 keV   1.498E-01  1.659E-02    1.90 mm   173.93 um   188.60 um  
 300.00 keV   1.548E-01  1.562E-02    2.05 mm   180.69 um   198.25 um  
 325.00 keV   1.597E-01  1.478E-02    2.19 mm   186.90 um   207.32 um  
 350.00 keV   1.644E-01  1.403E-02    2.33 mm   192.63 um   215.86 um  
 375.00 keV   1.691E-01  1.336E-02    2.47 mm   197.94 um   223.94 um  
 400.00 keV   1.737E-01  1.276E-02    2.60 mm   202.89 um   231.59 um  
 450.00 keV   1.827E-01  1.172E-02    2.86 mm   213.35 um   245.75 um  
 500.00 keV   1.916E-01  1.086E-02    3.11 mm   222.51 um   258.57 um  
 550.00 keV   2.003E-01  1.013E-02    3.35 mm   230.60 um   270.25 um  
 600.00 keV   2.088E-01  9.495E-03    3.58 mm   237.83 um   280.95 um  
 650.00 keV   2.171E-01  8.946E-03    3.80 mm   244.32 um   290.79 um  
 700.00 keV   2.254E-01  8.463E-03    4.02 mm   250.18 um   299.89 um  
 800.00 keV   2.416E-01  7.651E-03    4.43 mm   263.57 um   316.14 um  
 900.00 keV   2.575E-01  6.994E-03    4.82 mm   274.76 um   330.28 um  
   1.00 MeV   2.732E-01  6.450E-03    5.18 mm   284.28 um   342.71 um  
   1.10 MeV   2.888E-01  5.992E-03    5.53 mm   292.49 um   353.71 um  
   1.20 MeV   3.041E-01  5.600E-03    5.86 mm   299.65 um   363.54 um  
   1.30 MeV   3.194E-01  5.261E-03    6.17 mm   305.96 um   372.37 um  
   1.40 MeV   3.345E-01  4.963E-03    6.47 mm   311.56 um   380.35 um  
   1.50 MeV   3.495E-01  4.701E-03    6.76 mm   316.56 um   387.60 um  
   1.60 MeV   3.643E-01  4.467E-03    7.04 mm   321.07 um   394.22 um  
   1.70 MeV   3.788E-01  4.257E-03    7.30 mm   325.16 um   400.28 um  
   1.80 MeV   3.932E-01  4.067E-03    7.56 mm   328.87 um   405.87 um  
   2.00 MeV   4.210E-01  3.739E-03    8.04 mm   338.88 um   415.81 um  
   2.25 MeV   4.539E-01  3.401E-03    8.61 mm   351.15 um   426.39 um  
   2.50 MeV   4.844E-01  3.123E-03    9.14 mm   361.42 um   435.39 um  
   2.75 MeV   5.122E-01  2.891E-03    9.63 mm   370.22 um   443.19 um  
   3.00 MeV   5.374E-01  2.693E-03   10.11 mm   377.94 um   450.05 um  
   3.25 MeV   5.597E-01  2.522E-03   10.56 mm   384.82 um   456.15 um  
   3.50 MeV   5.795E-01  2.373E-03   11.00 mm   391.06 um   461.65 um  
   3.75 MeV   5.968E-01  2.243E-03   11.42 mm   396.78 um   466.66 um  
   4.00 MeV   6.118E-01  2.126E-03   11.83 mm   402.10 um   471.27 um  
   4.50 MeV   6.358E-01  1.929E-03   12.63 mm   419.46 um   479.50 um  
   5.00 MeV   6.531E-01  1.767E-03   13.40 mm   435.02 um   486.76 um  
   5.50 MeV   6.651E-01  1.632E-03   14.16 mm   449.33 um   493.29 um  
   6.00 MeV   6.730E-01  1.518E-03   14.90 mm   462.74 um   499.26 um  
   6.50 MeV   6.776E-01  1.419E-03   15.64 mm   475.49 um   504.80 um  
   7.00 MeV   6.798E-01  1.333E-03   16.37 mm   487.74 um   509.99 um  
   8.00 MeV   6.787E-01  1.191E-03   17.84 mm   531.89 um   519.61 um  
   9.00 MeV   6.729E-01  1.078E-03   19.32 mm   572.97 um   528.48 um  
  10.00 MeV   6.642E-01  9.861E-04   20.81 mm   612.03 um   536.83 um  
  11.00 MeV   6.538E-01  9.093E-04   22.33 mm   649.74 um   544.82 um  
  12.00 MeV   6.423E-01  8.442E-04   23.87 mm   686.52 um   552.57 um  
  13.00 MeV   6.302E-01  7.884E-04   25.44 mm   722.67 um   560.14 um  
  14.00 MeV   6.179E-01  7.399E-04   27.04 mm   758.40 um   567.61 um  
  15.00 MeV   6.054E-01  6.973E-04   28.67 mm   793.86 um   575.01 um  
  16.00 MeV   5.929E-01  6.597E-04   30.34 mm   829.18 um   582.38 um  
  17.00 MeV   5.806E-01  6.261E-04   32.04 mm   864.45 um   589.76 um  
  18.00 MeV   5.685E-01  5.960E-04   33.78 mm   899.76 um   597.18 um  
  20.00 MeV   5.450E-01  5.442E-04   37.37 mm     1.03 mm   612.19 um  
  22.50 MeV   5.174E-01  4.914E-04   42.07 mm     1.23 mm   631.45 um  
  25.00 MeV   4.917E-01  4.485E-04   47.03 mm     1.42 mm   651.47 um  
  27.50 MeV   4.680E-01  4.128E-04   52.24 mm     1.60 mm   672.38 um  
  30.00 MeV   4.462E-01  3.827E-04   57.70 mm     1.78 mm   694.32 um  
  32.50 MeV   4.262E-01  3.569E-04   63.43 mm     1.96 mm   717.35 um  
  35.00 MeV   4.078E-01  3.345E-04   69.43 mm     2.14 mm   741.57 um  
  37.50 MeV   3.909E-01  3.149E-04   75.68 mm     2.31 mm   767.01 um  
  40.00 MeV   3.770E-01  2.976E-04   82.19 mm     2.49 mm   793.68 um  
  45.00 MeV   3.482E-01  2.684E-04   95.99 mm     3.17 mm   850.90 um  
  50.00 MeV   3.251E-01  2.446E-04  110.84 mm     3.81 mm   913.51 um  
  55.00 MeV   3.058E-01  2.249E-04  126.69 mm     4.42 mm   981.34 um  
  60.00 MeV   2.890E-01  2.083E-04  143.50 mm     5.02 mm     1.05 mm  
  65.00 MeV   2.742E-01  1.941E-04  161.26 mm     5.62 mm     1.13 mm  
  70.00 MeV   2.610E-01  1.818E-04  179.94 mm     6.21 mm     1.21 mm  
  80.00 MeV   2.387E-01  1.615E-04  220.00 mm     8.42 mm     1.39 mm  
  90.00 MeV   2.203E-01  1.455E-04  263.60 mm    10.44 mm     1.59 mm  
 100.00 MeV   2.050E-01  1.325E-04  310.64 mm    12.39 mm     1.80 mm  
 110.00 MeV   1.919E-01  1.217E-04  361.03 mm    14.30 mm     2.03 mm  
 120.00 MeV   1.806E-01  1.126E-04  414.73 mm    16.20 mm     2.28 mm  
 130.00 MeV   1.706E-01  1.049E-04  471.69 mm    18.10 mm     2.54 mm  
 140.00 MeV   1.618E-01  9.816E-05  531.86 mm    20.01 mm     2.81 mm  
 150.00 MeV   1.539E-01  9.229E-05  595.22 mm    21.93 mm     3.10 mm  
 160.00 MeV   1.467E-01  8.711E-05  661.76 mm    23.88 mm     3.40 mm  
 170.00 MeV   1.402E-01  8.251E-05  731.47 mm    25.84 mm     3.71 mm  
 180.00 MeV   1.342E-01  7.839E-05  804.34 mm    27.83 mm     4.04 mm  
 200.00 MeV   1.237E-01  7.132E-05  959.50 mm    35.47 mm     4.73 mm  
 225.00 MeV   1.127E-01  6.417E-05    1.17 m     46.44 mm     5.67 mm  
 250.00 MeV   1.034E-01  5.837E-05    1.40 m     56.86 mm     6.69 mm  
 275.00 MeV   9.550E-02  5.357E-05    1.65 m     67.11 mm     7.80 mm  
 300.00 MeV   8.870E-02  4.953E-05    1.93 m     77.36 mm     8.99 mm  
 325.00 MeV   8.280E-02  4.608E-05    2.22 m     87.70 mm    10.26 mm  
 350.00 MeV   7.764E-02  4.310E-05    2.53 m     98.20 mm    11.62 mm  
 375.00 MeV   7.310E-02  4.049E-05    2.86 m    108.87 mm    13.06 mm  
 400.00 MeV   6.909E-02  3.820E-05    3.21 m    119.74 mm    14.59 mm  
 450.00 MeV   6.235E-02  3.433E-05    3.97 m    161.18 mm    17.89 mm  
 500.00 MeV   5.694E-02  3.121E-05    4.81 m    200.25 mm    21.53 mm  
 550.00 MeV   5.252E-02  2.863E-05    5.73 m    238.47 mm    25.48 mm  
 600.00 MeV   4.887E-02  2.645E-05    6.71 m    276.41 mm    29.74 mm  
 650.00 MeV   4.576E-02  2.460E-05    7.77 m    314.37 mm    34.29 mm  
 700.00 MeV   4.307E-02  2.299E-05    8.90 m    352.53 mm    39.14 mm  
 800.00 MeV   3.862E-02  2.036E-05   11.35 m    494.83 mm    49.67 mm  
 900.00 MeV   3.509E-02  1.829E-05   14.07 m    626.76 mm    61.28 mm  
   1.00 GeV   3.223E-02  1.662E-05   17.04 m    755.07 mm    73.94 mm  
   1.10 GeV   2.985E-02  1.523E-05   20.26 m    882.36 mm    87.61 mm  
   1.20 GeV   2.785E-02  1.407E-05   23.73 m      1.01 m    102.26 mm  
   1.30 GeV   2.614E-02  1.308E-05   27.44 m      1.14 m    117.85 mm  
   1.40 GeV   2.466E-02  1.222E-05   31.38 m      1.27 m    134.36 mm  
   1.50 GeV   2.336E-02  1.147E-05   35.54 m      1.40 m    151.76 mm  
   1.60 GeV   2.222E-02  1.081E-05   39.93 m      1.53 m    170.02 mm  
   1.70 GeV   2.120E-02  1.023E-05   44.54 m      1.66 m    189.12 mm  
   1.80 GeV   2.030E-02  9.708E-06   49.36 m      1.80 m    209.04 mm  
   1.90 GeV   1.952E-02  9.237E-06   54.40 m      1.93 m    229.82 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  2.8481E+01                keV/(ug/cm2) 
  2.8481E+01                MeV/(mg/cm2) 
  2.8481E+04                keV/(mg/cm2) 
  1.5174E+02                 eV/(1E15 atoms/cm2)
  3.0966E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
