 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> November 20, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Experiments/MUSIC_14Oap/music-simulator/Examples/Fusion16C/SRIM_files/20F_in_GasIndex17_400Torr_293K.srim

 Ion = Fluorine     [9] , Mass = 20 amu

 Density =  3.5113E-04 g/cm3 = 6.5901E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    080.00    025.13   
      C      6    020.00    074.87   
 ====================================
 Bragg Correction = 0.48%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Fluorine     [9] , Mass = 20 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    7.652E-03  6.523E-02    9.38 um     3.20 um     2.42 um  
549.999 eV    8.026E-03  6.699E-02    9.93 um     3.36 um     2.55 um  
599.999 eV    8.383E-03  6.858E-02   10.47 um     3.52 um     2.67 um  
649.999 eV    8.725E-03  7.003E-02   11.01 um     3.67 um     2.79 um  
699.999 eV    9.054E-03  7.136E-02   11.53 um     3.82 um     2.91 um  
799.999 eV    9.679E-03  7.371E-02   12.54 um     4.10 um     3.13 um  
899.999 eV    1.027E-02  7.573E-02   13.53 um     4.37 um     3.35 um  
999.999 eV    1.082E-02  7.749E-02   14.49 um     4.63 um     3.56 um  
   1.10 keV   1.135E-02  7.903E-02   15.43 um     4.88 um     3.76 um  
   1.20 keV   1.185E-02  8.040E-02   16.35 um     5.13 um     3.96 um  
   1.30 keV   1.234E-02  8.161E-02   17.26 um     5.37 um     4.15 um  
   1.40 keV   1.280E-02  8.269E-02   18.15 um     5.60 um     4.33 um  
   1.50 keV   1.325E-02  8.366E-02   19.03 um     5.83 um     4.52 um  
   1.60 keV   1.369E-02  8.454E-02   19.90 um     6.06 um     4.69 um  
   1.70 keV   1.411E-02  8.533E-02   20.77 um     6.28 um     4.87 um  
   1.80 keV   1.452E-02  8.605E-02   21.62 um     6.50 um     5.04 um  
   2.00 keV   1.530E-02  8.729E-02   23.30 um     6.93 um     5.38 um  
   2.25 keV   1.623E-02  8.855E-02   25.37 um     7.45 um     5.79 um  
   2.50 keV   1.711E-02  8.955E-02   27.41 um     7.96 um     6.19 um  
   2.75 keV   1.795E-02  9.035E-02   29.42 um     8.45 um     6.58 um  
   3.00 keV   1.874E-02  9.098E-02   31.41 um     8.94 um     6.96 um  
   3.25 keV   1.951E-02  9.147E-02   33.38 um     9.41 um     7.33 um  
   3.50 keV   2.025E-02  9.186E-02   35.33 um     9.88 um     7.69 um  
   3.75 keV   2.096E-02  9.215E-02   37.27 um    10.34 um     8.05 um  
   4.00 keV   2.164E-02  9.235E-02   39.19 um    10.79 um     8.40 um  
   4.50 keV   2.296E-02  9.258E-02   43.01 um    11.69 um     9.09 um  
   5.00 keV   2.420E-02  9.260E-02   46.80 um    12.56 um     9.77 um  
   5.50 keV   2.538E-02  9.248E-02   50.56 um    13.42 um    10.42 um  
   6.00 keV   2.651E-02  9.223E-02   54.30 um    14.26 um    11.07 um  
   6.50 keV   2.759E-02  9.190E-02   58.03 um    15.09 um    11.71 um  
   7.00 keV   2.863E-02  9.151E-02   61.74 um    15.90 um    12.33 um  
   8.00 keV   3.061E-02  9.056E-02   69.14 um    17.51 um    13.56 um  
   9.00 keV   3.246E-02  8.949E-02   76.51 um    19.07 um    14.76 um  
  10.00 keV   3.422E-02  8.834E-02   83.87 um    20.60 um    15.94 um  
  11.00 keV   3.589E-02  8.715E-02   91.22 um    22.10 um    17.10 um  
  12.00 keV   3.749E-02  8.594E-02   98.56 um    23.57 um    18.24 um  
  13.00 keV   3.902E-02  8.473E-02  105.90 um    25.02 um    19.37 um  
  14.00 keV   4.049E-02  8.353E-02  113.23 um    26.43 um    20.48 um  
  15.00 keV   4.191E-02  8.235E-02  120.57 um    27.83 um    21.58 um  
  16.00 keV   4.329E-02  8.119E-02  127.92 um    29.20 um    22.67 um  
  17.00 keV   4.462E-02  8.005E-02  135.26 um    30.55 um    23.75 um  
  18.00 keV   4.591E-02  7.894E-02  142.60 um    31.88 um    24.83 um  
  20.00 keV   4.839E-02  7.679E-02  157.30 um    34.51 um    26.95 um  
  22.50 keV   5.133E-02  7.427E-02  175.69 um    37.70 um    29.56 um  
  25.00 keV   5.411E-02  7.191E-02  194.07 um    40.77 um    32.13 um  
  27.50 keV   5.675E-02  6.971E-02  212.44 um    43.74 um    34.66 um  
  30.00 keV   5.927E-02  6.765E-02  230.79 um    46.62 um    37.16 um  
  32.50 keV   6.169E-02  6.573E-02  249.12 um    49.40 um    39.62 um  
  35.00 keV   6.402E-02  6.393E-02  267.42 um    52.10 um    42.04 um  
  37.50 keV   6.627E-02  6.224E-02  285.67 um    54.71 um    44.44 um  
  40.00 keV   6.844E-02  6.065E-02  303.88 um    57.25 um    46.80 um  
  45.00 keV   7.874E-02  5.774E-02  339.28 um    62.02 um    51.39 um  
  50.00 keV   8.431E-02  5.514E-02  373.46 um    66.31 um    55.77 um  
  55.00 keV   8.733E-02  5.281E-02  407.31 um    70.35 um    59.99 um  
  60.00 keV   8.899E-02  5.069E-02  441.22 um    74.25 um    64.08 um  
  65.00 keV   8.997E-02  4.877E-02  475.38 um    78.05 um    68.07 um  
  70.00 keV   9.066E-02  4.701E-02  509.87 um    81.77 um    71.98 um  
  80.00 keV   9.194E-02  4.390E-02  579.81 um    89.25 um    79.65 um  
  90.00 keV   9.367E-02  4.124E-02  650.67 um    96.44 um    87.14 um  
 100.00 keV   9.603E-02  3.893E-02  721.92 um   103.31 um    94.46 um  
 110.00 keV   9.900E-02  3.690E-02  793.07 um   109.83 um   101.61 um  
 120.00 keV   1.025E-01  3.511E-02  863.66 um   115.98 um   108.57 um  
 130.00 keV   1.063E-01  3.351E-02  933.36 um   121.76 um   115.32 um  
 140.00 keV   1.104E-01  3.207E-02    1.00 mm   127.17 um   121.85 um  
 150.00 keV   1.147E-01  3.076E-02    1.07 mm   132.24 um   128.15 um  
 160.00 keV   1.191E-01  2.957E-02    1.14 mm   136.98 um   134.22 um  
 170.00 keV   1.235E-01  2.849E-02    1.20 mm   141.42 um   140.06 um  
 180.00 keV   1.280E-01  2.749E-02    1.26 mm   145.58 um   145.67 um  
 200.00 keV   1.366E-01  2.572E-02    1.39 mm   153.62 um   156.24 um  
 225.00 keV   1.469E-01  2.384E-02    1.53 mm   162.64 um   168.35 um  
 250.00 keV   1.564E-01  2.225E-02    1.67 mm   170.49 um   179.36 um  
 275.00 keV   1.652E-01  2.088E-02    1.81 mm   177.41 um   189.44 um  
 300.00 keV   1.733E-01  1.969E-02    1.94 mm   183.60 um   198.72 um  
 325.00 keV   1.807E-01  1.865E-02    2.06 mm   189.19 um   207.30 um  
 350.00 keV   1.877E-01  1.772E-02    2.18 mm   194.28 um   215.28 um  
 375.00 keV   1.942E-01  1.690E-02    2.30 mm   198.95 um   222.74 um  
 400.00 keV   2.002E-01  1.615E-02    2.42 mm   203.25 um   229.74 um  
 450.00 keV   2.115E-01  1.486E-02    2.64 mm   212.12 um   242.57 um  
 500.00 keV   2.217E-01  1.378E-02    2.85 mm   219.87 um   254.08 um  
 550.00 keV   2.311E-01  1.287E-02    3.06 mm   226.76 um   264.53 um  
 600.00 keV   2.399E-01  1.208E-02    3.26 mm   232.93 um   274.08 um  
 650.00 keV   2.482E-01  1.139E-02    3.45 mm   238.53 um   282.88 um  
 700.00 keV   2.563E-01  1.078E-02    3.64 mm   243.64 um   291.02 um  
 800.00 keV   2.718E-01  9.762E-03    4.00 mm   255.18 um   305.67 um  
 900.00 keV   2.868E-01  8.934E-03    4.35 mm   265.04 um   318.53 um  
   1.00 MeV   3.018E-01  8.248E-03    4.68 mm   273.58 um   329.94 um  
   1.10 MeV   3.168E-01  7.669E-03    4.99 mm   281.05 um   340.14 um  
   1.20 MeV   3.320E-01  7.172E-03    5.29 mm   287.65 um   349.32 um  
   1.30 MeV   3.474E-01  6.742E-03    5.58 mm   293.51 um   357.63 um  
   1.40 MeV   3.629E-01  6.365E-03    5.85 mm   298.74 um   365.17 um  
   1.50 MeV   3.785E-01  6.031E-03    6.12 mm   303.45 um   372.07 um  
   1.60 MeV   3.942E-01  5.734E-03    6.37 mm   307.69 um   378.38 um  
   1.70 MeV   4.100E-01  5.467E-03    6.61 mm   311.54 um   384.18 um  
   1.80 MeV   4.258E-01  5.226E-03    6.85 mm   315.05 um   389.53 um  
   2.00 MeV   4.570E-01  4.807E-03    7.30 mm   324.27 um   399.07 um  
   2.25 MeV   4.951E-01  4.377E-03    7.81 mm   335.44 um   409.22 um  
   2.50 MeV   5.314E-01  4.022E-03    8.30 mm   344.72 um   417.85 um  
   2.75 MeV   5.654E-01  3.725E-03    8.75 mm   352.59 um   425.28 um  
   3.00 MeV   5.968E-01  3.472E-03    9.18 mm   359.42 um   431.79 um  
   3.25 MeV   6.254E-01  3.253E-03    9.58 mm   365.45 um   437.55 um  
   3.50 MeV   6.511E-01  3.063E-03    9.97 mm   370.86 um   442.71 um  
   3.75 MeV   6.740E-01  2.895E-03   10.35 mm   375.77 um   447.38 um  
   4.00 MeV   6.942E-01  2.746E-03   10.71 mm   380.30 um   451.65 um  
   4.50 MeV   7.273E-01  2.492E-03   11.41 mm   394.71 um   459.24 um  
   5.00 MeV   7.518E-01  2.285E-03   12.08 mm   407.50 um   465.86 um  
   5.50 MeV   7.694E-01  2.111E-03   12.74 mm   419.17 um   471.76 um  
   6.00 MeV   7.814E-01  1.964E-03   13.38 mm   430.05 um   477.13 um  
   6.50 MeV   7.891E-01  1.837E-03   14.01 mm   440.35 um   482.07 um  
   7.00 MeV   7.933E-01  1.727E-03   14.64 mm   450.23 um   486.69 um  
   8.00 MeV   7.942E-01  1.544E-03   15.90 mm   485.66 um   495.17 um  
   9.00 MeV   7.884E-01  1.398E-03   17.16 mm   518.80 um   502.95 um  
  10.00 MeV   7.787E-01  1.279E-03   18.44 mm   550.47 um   510.23 um  
  11.00 MeV   7.668E-01  1.180E-03   19.73 mm   581.19 um   517.18 um  
  12.00 MeV   7.535E-01  1.096E-03   21.04 mm   611.27 um   523.88 um  
  13.00 MeV   7.396E-01  1.024E-03   22.38 mm   640.93 um   530.41 um  
  14.00 MeV   7.254E-01  9.609E-04   23.74 mm   670.33 um   536.83 um  
  15.00 MeV   7.113E-01  9.059E-04   25.13 mm   699.56 um   543.17 um  
  16.00 MeV   6.972E-01  8.572E-04   26.55 mm   728.71 um   549.48 um  
  17.00 MeV   6.835E-01  8.138E-04   28.00 mm   757.84 um   555.78 um  
  18.00 MeV   6.700E-01  7.748E-04   29.47 mm   786.99 um   562.09 um  
  20.00 MeV   6.442E-01  7.077E-04   32.51 mm   898.53 um   574.80 um  
  22.50 MeV   6.142E-01  6.394E-04   36.48 mm     1.06 mm   591.02 um  
  25.00 MeV   5.865E-01  5.837E-04   40.65 mm     1.22 mm   607.75 um  
  27.50 MeV   5.611E-01  5.374E-04   45.00 mm     1.36 mm   625.10 um  
  30.00 MeV   5.378E-01  4.983E-04   49.55 mm     1.51 mm   643.15 um  
  32.50 MeV   5.165E-01  4.648E-04   54.29 mm     1.65 mm   661.98 um  
  35.00 MeV   4.968E-01  4.358E-04   59.22 mm     1.80 mm   681.61 um  
  37.50 MeV   4.788E-01  4.103E-04   64.34 mm     1.94 mm   702.10 um  
  40.00 MeV   4.620E-01  3.879E-04   69.65 mm     2.08 mm   723.46 um  
  45.00 MeV   4.344E-01  3.499E-04   80.81 mm     2.61 mm   768.78 um  
  50.00 MeV   4.068E-01  3.190E-04   92.70 mm     3.11 mm   817.69 um  
  55.00 MeV   3.857E-01  2.934E-04  105.31 mm     3.59 mm   870.24 um  
  60.00 MeV   3.671E-01  2.718E-04  118.59 mm     4.05 mm   926.19 um  
  65.00 MeV   3.505E-01  2.533E-04  132.53 mm     4.51 mm   985.46 um  
  70.00 MeV   3.356E-01  2.373E-04  147.10 mm     4.96 mm     1.05 mm  
  80.00 MeV   3.097E-01  2.109E-04  178.11 mm     6.63 mm     1.18 mm  
  90.00 MeV   2.881E-01  1.900E-04  211.58 mm     8.15 mm     1.33 mm  
 100.00 MeV   2.695E-01  1.731E-04  247.46 mm     9.61 mm     1.49 mm  
 110.00 MeV   2.533E-01  1.590E-04  285.73 mm    11.03 mm     1.65 mm  
 120.00 MeV   2.389E-01  1.472E-04  326.37 mm    12.45 mm     1.83 mm  
 130.00 MeV   2.261E-01  1.371E-04  369.38 mm    13.86 mm     2.02 mm  
 140.00 MeV   2.145E-01  1.283E-04  414.78 mm    15.28 mm     2.22 mm  
 150.00 MeV   2.040E-01  1.207E-04  462.56 mm    16.72 mm     2.42 mm  
 160.00 MeV   1.944E-01  1.139E-04  512.75 mm    18.17 mm     2.64 mm  
 170.00 MeV   1.856E-01  1.079E-04  565.38 mm    19.64 mm     2.87 mm  
 180.00 MeV   1.775E-01  1.025E-04  620.45 mm    21.14 mm     3.11 mm  
 200.00 MeV   1.630E-01  9.330E-05  738.03 mm    26.91 mm     3.61 mm  
 225.00 MeV   1.476E-01  8.395E-05  899.17 mm    35.29 mm     4.30 mm  
 250.00 MeV   1.347E-01  7.638E-05    1.08 m     43.31 mm     5.06 mm  
 275.00 MeV   1.238E-01  7.011E-05    1.27 m     51.26 mm     5.89 mm  
 300.00 MeV   1.144E-01  6.483E-05    1.48 m     59.27 mm     6.78 mm  
 325.00 MeV   1.064E-01  6.033E-05    1.71 m     67.40 mm     7.74 mm  
 350.00 MeV   9.954E-02  5.643E-05    1.95 m     75.67 mm     8.77 mm  
 375.00 MeV   9.359E-02  5.303E-05    2.21 m     84.10 mm     9.87 mm  
 400.00 MeV   8.843E-02  5.003E-05    2.48 m     92.68 mm    11.04 mm  
 450.00 MeV   8.002E-02  4.498E-05    3.08 m    125.19 mm    13.57 mm  
 500.00 MeV   7.357E-02  4.089E-05    3.73 m    155.53 mm    16.35 mm  
 550.00 MeV   6.856E-02  3.751E-05    4.43 m    184.73 mm    19.34 mm  
 600.00 MeV   6.459E-02  3.467E-05    5.18 m    213.18 mm    22.53 mm  
 650.00 MeV   6.047E-02  3.224E-05    5.98 m    241.42 mm    25.91 mm  
 700.00 MeV   5.690E-02  3.014E-05    6.84 m    269.92 mm    29.50 mm  
 800.00 MeV   5.100E-02  2.670E-05    8.69 m    376.77 mm    37.28 mm  
 900.00 MeV   4.632E-02  2.399E-05   10.75 m    476.26 mm    45.85 mm  
   1.00 GeV   4.252E-02  2.179E-05   13.00 m    573.24 mm    55.19 mm  
   1.10 GeV   3.937E-02  1.998E-05   15.45 m    669.59 mm    65.27 mm  
   1.20 GeV   3.672E-02  1.846E-05   18.08 m    766.19 mm    76.07 mm  
   1.30 GeV   3.444E-02  1.716E-05   20.89 m    863.48 mm    87.58 mm  
   1.40 GeV   3.248E-02  1.603E-05   23.88 m    961.69 mm    99.77 mm  
   1.50 GeV   3.076E-02  1.505E-05   27.04 m      1.06 m    112.62 mm  
   1.60 GeV   2.924E-02  1.419E-05   30.37 m      1.16 m    126.11 mm  
   1.70 GeV   2.790E-02  1.343E-05   33.88 m      1.26 m    140.24 mm  
   1.80 GeV   2.669E-02  1.274E-05   37.54 m      1.37 m    154.98 mm  
   2.00 GeV   2.463E-02  1.157E-05   45.34 m      1.76 m    186.23 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  2.8481E+01                keV/(ug/cm2) 
  2.8481E+01                MeV/(mg/cm2) 
  2.8481E+04                keV/(mg/cm2) 
  1.5174E+02                 eV/(1E15 atoms/cm2)
  2.8115E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
