 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> November 20, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Experiments/MUSIC_14Oap/music-simulator/Examples/Fusion16C/SRIM_files/21F_in_GasIndex17_400Torr_293K.srim

 Ion = Fluorine     [9] , Mass = 20.9999 amu

 Density =  3.5113E-04 g/cm3 = 6.5901E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    080.00    025.13   
      C      6    020.00    074.87   
 ====================================
 Bragg Correction = 0.48%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Fluorine     [9] , Mass = 20.9999 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    7.468E-03  6.512E-02    9.52 um     3.20 um     2.42 um  
549.999 eV    7.832E-03  6.690E-02   10.08 um     3.36 um     2.55 um  
599.999 eV    8.181E-03  6.851E-02   10.63 um     3.52 um     2.67 um  
649.999 eV    8.515E-03  6.998E-02   11.16 um     3.66 um     2.79 um  
699.999 eV    8.836E-03  7.133E-02   11.69 um     3.81 um     2.91 um  
799.999 eV    9.446E-03  7.372E-02   12.71 um     4.09 um     3.13 um  
899.999 eV    1.002E-02  7.578E-02   13.70 um     4.36 um     3.35 um  
999.999 eV    1.056E-02  7.758E-02   14.67 um     4.62 um     3.55 um  
   1.10 keV   1.108E-02  7.915E-02   15.62 um     4.87 um     3.75 um  
   1.20 keV   1.157E-02  8.055E-02   16.55 um     5.11 um     3.95 um  
   1.30 keV   1.204E-02  8.179E-02   17.46 um     5.35 um     4.14 um  
   1.40 keV   1.250E-02  8.290E-02   18.36 um     5.58 um     4.32 um  
   1.50 keV   1.293E-02  8.390E-02   19.24 um     5.81 um     4.50 um  
   1.60 keV   1.336E-02  8.481E-02   20.12 um     6.03 um     4.68 um  
   1.70 keV   1.377E-02  8.563E-02   20.99 um     6.25 um     4.86 um  
   1.80 keV   1.417E-02  8.637E-02   21.84 um     6.47 um     5.03 um  
   2.00 keV   1.494E-02  8.766E-02   23.53 um     6.89 um     5.36 um  
   2.25 keV   1.584E-02  8.898E-02   25.61 um     7.40 um     5.77 um  
   2.50 keV   1.670E-02  9.004E-02   27.66 um     7.90 um     6.17 um  
   2.75 keV   1.751E-02  9.088E-02   29.67 um     8.39 um     6.55 um  
   3.00 keV   1.829E-02  9.156E-02   31.66 um     8.87 um     6.92 um  
   3.25 keV   1.904E-02  9.210E-02   33.64 um     9.34 um     7.29 um  
   3.50 keV   1.976E-02  9.253E-02   35.59 um     9.80 um     7.65 um  
   3.75 keV   2.045E-02  9.286E-02   37.53 um    10.25 um     8.01 um  
   4.00 keV   2.112E-02  9.310E-02   39.46 um    10.70 um     8.36 um  
   4.50 keV   2.240E-02  9.340E-02   43.29 um    11.58 um     9.04 um  
   5.00 keV   2.361E-02  9.349E-02   47.08 um    12.44 um     9.71 um  
   5.50 keV   2.477E-02  9.342E-02   50.84 um    13.28 um    10.36 um  
   6.00 keV   2.587E-02  9.323E-02   54.58 um    14.11 um    11.00 um  
   6.50 keV   2.693E-02  9.294E-02   58.31 um    14.93 um    11.63 um  
   7.00 keV   2.794E-02  9.259E-02   62.02 um    15.73 um    12.25 um  
   8.00 keV   2.987E-02  9.172E-02   69.41 um    17.31 um    13.46 um  
   9.00 keV   3.168E-02  9.071E-02   76.78 um    18.85 um    14.65 um  
  10.00 keV   3.340E-02  8.962E-02   84.13 um    20.36 um    15.81 um  
  11.00 keV   3.503E-02  8.848E-02   91.46 um    21.84 um    16.96 um  
  12.00 keV   3.658E-02  8.731E-02   98.79 um    23.28 um    18.08 um  
  13.00 keV   3.808E-02  8.614E-02  106.12 um    24.71 um    19.20 um  
  14.00 keV   3.951E-02  8.497E-02  113.45 um    26.11 um    20.30 um  
  15.00 keV   4.090E-02  8.381E-02  120.78 um    27.48 um    21.39 um  
  16.00 keV   4.224E-02  8.267E-02  128.11 um    28.84 um    22.46 um  
  17.00 keV   4.354E-02  8.155E-02  135.44 um    30.17 um    23.53 um  
  18.00 keV   4.481E-02  8.045E-02  142.77 um    31.48 um    24.59 um  
  20.00 keV   4.723E-02  7.833E-02  157.45 um    34.08 um    26.69 um  
  22.50 keV   5.009E-02  7.583E-02  175.82 um    37.23 um    29.27 um  
  25.00 keV   5.280E-02  7.348E-02  194.19 um    40.28 um    31.81 um  
  27.50 keV   5.538E-02  7.128E-02  212.55 um    43.23 um    34.31 um  
  30.00 keV   5.784E-02  6.923E-02  230.91 um    46.08 um    36.78 um  
  32.50 keV   6.020E-02  6.730E-02  249.25 um    48.85 um    39.21 um  
  35.00 keV   6.248E-02  6.549E-02  267.56 um    51.53 um    41.62 um  
  37.50 keV   6.467E-02  6.380E-02  285.84 um    54.13 um    43.99 um  
  40.00 keV   6.679E-02  6.220E-02  304.08 um    56.67 um    46.33 um  
  45.00 keV   7.509E-02  5.926E-02  339.83 um    61.48 um    50.90 um  
  50.00 keV   8.208E-02  5.664E-02  374.40 um    65.83 um    55.28 um  
  55.00 keV   8.598E-02  5.427E-02  408.34 um    69.88 um    59.48 um  
  60.00 keV   8.816E-02  5.213E-02  442.19 um    73.74 um    63.55 um  
  65.00 keV   8.942E-02  5.017E-02  476.20 um    77.50 um    67.52 um  
  70.00 keV   9.022E-02  4.839E-02  510.49 um    81.17 um    71.40 um  
  80.00 keV   9.143E-02  4.522E-02  580.02 um    88.57 um    79.00 um  
  90.00 keV   9.285E-02  4.251E-02  650.59 um    95.69 um    86.41 um  
 100.00 keV   9.483E-02  4.016E-02  721.77 um   102.52 um    93.67 um  
 110.00 keV   9.737E-02  3.809E-02  793.06 um   109.04 um   100.77 um  
 120.00 keV   1.004E-01  3.625E-02  864.04 um   115.23 um   107.70 um  
 130.00 keV   1.039E-01  3.461E-02  934.34 um   121.07 um   114.44 um  
 140.00 keV   1.077E-01  3.313E-02    1.00 mm   126.57 um   120.99 um  
 150.00 keV   1.116E-01  3.180E-02    1.07 mm   131.74 um   127.33 um  
 160.00 keV   1.158E-01  3.058E-02    1.14 mm   136.59 um   133.44 um  
 170.00 keV   1.199E-01  2.946E-02    1.20 mm   141.15 um   139.35 um  
 180.00 keV   1.242E-01  2.844E-02    1.27 mm   145.43 um   145.03 um  
 200.00 keV   1.325E-01  2.662E-02    1.39 mm   153.71 um   155.78 um  
 225.00 keV   1.426E-01  2.468E-02    1.54 mm   163.03 um   168.11 um  
 250.00 keV   1.520E-01  2.305E-02    1.69 mm   171.15 um   179.37 um  
 275.00 keV   1.607E-01  2.164E-02    1.82 mm   178.31 um   189.68 um  
 300.00 keV   1.687E-01  2.041E-02    1.96 mm   184.71 um   199.18 um  
 325.00 keV   1.762E-01  1.934E-02    2.08 mm   190.49 um   207.97 um  
 350.00 keV   1.831E-01  1.838E-02    2.21 mm   195.74 um   216.15 um  
 375.00 keV   1.896E-01  1.753E-02    2.33 mm   200.56 um   223.80 um  
 400.00 keV   1.956E-01  1.676E-02    2.45 mm   205.01 um   230.98 um  
 450.00 keV   2.068E-01  1.543E-02    2.67 mm   214.15 um   244.14 um  
 500.00 keV   2.169E-01  1.431E-02    2.89 mm   222.14 um   255.95 um  
 550.00 keV   2.262E-01  1.336E-02    3.10 mm   229.23 um   266.67 um  
 600.00 keV   2.349E-01  1.255E-02    3.30 mm   235.59 um   276.47 um  
 650.00 keV   2.431E-01  1.183E-02    3.50 mm   241.36 um   285.51 um  
 700.00 keV   2.509E-01  1.121E-02    3.69 mm   246.63 um   293.87 um  
 800.00 keV   2.659E-01  1.015E-02    4.06 mm   258.52 um   308.94 um  
 900.00 keV   2.804E-01  9.290E-03    4.41 mm   268.69 um   322.18 um  
   1.00 MeV   2.947E-01  8.578E-03    4.75 mm   277.52 um   333.94 um  
   1.10 MeV   3.089E-01  7.978E-03    5.07 mm   285.27 um   344.48 um  
   1.20 MeV   3.233E-01  7.463E-03    5.38 mm   292.12 um   353.98 um  
   1.30 MeV   3.378E-01  7.016E-03    5.67 mm   298.22 um   362.59 um  
   1.40 MeV   3.525E-01  6.624E-03    5.95 mm   303.68 um   370.43 um  
   1.50 MeV   3.673E-01  6.278E-03    6.23 mm   308.60 um   377.60 um  
   1.60 MeV   3.823E-01  5.969E-03    6.49 mm   313.05 um   384.18 um  
   1.70 MeV   3.972E-01  5.692E-03    6.74 mm   317.09 um   390.24 um  
   1.80 MeV   4.123E-01  5.441E-03    6.98 mm   320.77 um   395.83 um  
   2.00 MeV   4.422E-01  5.006E-03    7.44 mm   330.45 um   405.82 um  
   2.25 MeV   4.790E-01  4.559E-03    7.98 mm   342.18 um   416.46 um  
   2.50 MeV   5.144E-01  4.190E-03    8.48 mm   351.91 um   425.51 um  
   2.75 MeV   5.479E-01  3.881E-03    8.94 mm   360.15 um   433.32 um  
   3.00 MeV   5.792E-01  3.618E-03    9.38 mm   367.28 um   440.14 um  
   3.25 MeV   6.080E-01  3.391E-03    9.80 mm   373.55 um   446.18 um  
   3.50 MeV   6.343E-01  3.192E-03   10.20 mm   379.16 um   451.59 um  
   3.75 MeV   6.579E-01  3.018E-03   10.58 mm   384.24 um   456.47 um  
   4.00 MeV   6.790E-01  2.863E-03   10.96 mm   388.89 um   460.92 um  
   4.50 MeV   7.142E-01  2.599E-03   11.67 mm   403.60 um   468.81 um  
   5.00 MeV   7.411E-01  2.383E-03   12.35 mm   416.56 um   475.66 um  
   5.50 MeV   7.610E-01  2.202E-03   13.02 mm   428.30 um   481.75 um  
   6.00 MeV   7.752E-01  2.048E-03   13.67 mm   439.18 um   487.26 um  
   6.50 MeV   7.848E-01  1.916E-03   14.30 mm   449.43 um   492.32 um  
   7.00 MeV   7.908E-01  1.801E-03   14.94 mm   459.22 um   497.02 um  
   8.00 MeV   7.948E-01  1.611E-03   16.20 mm   494.13 um   505.63 um  
   9.00 MeV   7.915E-01  1.459E-03   17.45 mm   526.61 um   513.47 um  
  10.00 MeV   7.837E-01  1.335E-03   18.72 mm   557.56 um   520.78 um  
  11.00 MeV   7.733E-01  1.231E-03   20.00 mm   587.49 um   527.71 um  
  12.00 MeV   7.612E-01  1.144E-03   21.30 mm   616.75 um   534.37 um  
  13.00 MeV   7.482E-01  1.069E-03   22.63 mm   645.56 um   540.84 um  
  14.00 MeV   7.349E-01  1.003E-03   23.97 mm   674.08 um   547.18 um  
  15.00 MeV   7.214E-01  9.457E-04   25.34 mm   702.41 um   553.42 um  
  16.00 MeV   7.079E-01  8.950E-04   26.74 mm   730.63 um   559.60 um  
  17.00 MeV   6.946E-01  8.497E-04   28.17 mm   758.82 um   565.76 um  
  18.00 MeV   6.815E-01  8.090E-04   29.62 mm   787.01 um   571.91 um  
  20.00 MeV   6.563E-01  7.390E-04   32.60 mm   894.89 um   584.27 um  
  22.50 MeV   6.267E-01  6.677E-04   36.50 mm     1.05 mm   599.95 um  
  25.00 MeV   5.994E-01  6.096E-04   40.57 mm     1.20 mm   616.05 um  
  27.50 MeV   5.741E-01  5.613E-04   44.83 mm     1.35 mm   632.68 um  
  30.00 MeV   5.509E-01  5.205E-04   49.27 mm     1.49 mm   649.94 um  
  32.50 MeV   5.295E-01  4.856E-04   53.90 mm     1.63 mm   667.88 um  
  35.00 MeV   5.098E-01  4.552E-04   58.71 mm     1.76 mm   686.55 um  
  37.50 MeV   4.915E-01  4.287E-04   63.70 mm     1.90 mm   705.99 um  
  40.00 MeV   4.747E-01  4.052E-04   68.87 mm     2.04 mm   726.23 um  
  45.00 MeV   4.468E-01  3.656E-04   79.72 mm     2.56 mm   769.10 um  
  50.00 MeV   4.185E-01  3.333E-04   91.28 mm     3.04 mm   815.29 um  
  55.00 MeV   3.965E-01  3.066E-04  103.55 mm     3.50 mm   864.93 um  
  60.00 MeV   3.775E-01  2.840E-04  116.47 mm     3.95 mm   917.81 um  
  65.00 MeV   3.605E-01  2.647E-04  130.02 mm     4.39 mm   973.83 um  
  70.00 MeV   3.453E-01  2.480E-04  144.18 mm     4.83 mm     1.03 mm  
  80.00 MeV   3.190E-01  2.204E-04  174.30 mm     6.45 mm     1.16 mm  
  90.00 MeV   2.969E-01  1.986E-04  206.78 mm     7.92 mm     1.30 mm  
 100.00 MeV   2.780E-01  1.809E-04  241.58 mm     9.33 mm     1.45 mm  
 110.00 MeV   2.615E-01  1.662E-04  278.66 mm    10.71 mm     1.61 mm  
 120.00 MeV   2.469E-01  1.539E-04  318.00 mm    12.07 mm     1.77 mm  
 130.00 MeV   2.339E-01  1.433E-04  359.61 mm    13.44 mm     1.95 mm  
 140.00 MeV   2.221E-01  1.341E-04  403.47 mm    14.81 mm     2.14 mm  
 150.00 MeV   2.114E-01  1.261E-04  449.60 mm    16.19 mm     2.34 mm  
 160.00 MeV   2.017E-01  1.191E-04  498.01 mm    17.58 mm     2.54 mm  
 170.00 MeV   1.927E-01  1.128E-04  548.73 mm    19.00 mm     2.76 mm  
 180.00 MeV   1.844E-01  1.072E-04  601.76 mm    20.43 mm     2.98 mm  
 200.00 MeV   1.696E-01  9.756E-05  714.83 mm    25.96 mm     3.46 mm  
 225.00 MeV   1.539E-01  8.779E-05  869.55 mm    33.97 mm     4.11 mm  
 250.00 MeV   1.406E-01  7.987E-05    1.04 m     41.64 mm     4.82 mm  
 275.00 MeV   1.293E-01  7.332E-05    1.22 m     49.23 mm     5.59 mm  
 300.00 MeV   1.196E-01  6.780E-05    1.43 m     56.87 mm     6.43 mm  
 325.00 MeV   1.112E-01  6.309E-05    1.64 m     64.63 mm     7.33 mm  
 350.00 MeV   1.040E-01  5.902E-05    1.88 m     72.53 mm     8.29 mm  
 375.00 MeV   9.776E-02  5.546E-05    2.12 m     80.59 mm     9.32 mm  
 400.00 MeV   9.230E-02  5.232E-05    2.39 m     88.79 mm    10.42 mm  
 450.00 MeV   8.335E-02  4.705E-05    2.96 m    120.01 mm    12.79 mm  
 500.00 MeV   7.644E-02  4.277E-05    3.58 m    149.23 mm    15.39 mm  
 550.00 MeV   7.103E-02  3.924E-05    4.26 m    177.49 mm    18.22 mm  
 600.00 MeV   6.675E-02  3.626E-05    4.99 m    205.12 mm    21.23 mm  
 650.00 MeV   6.295E-02  3.373E-05    5.76 m    232.39 mm    24.43 mm  
 700.00 MeV   5.923E-02  3.153E-05    6.58 m    259.72 mm    27.81 mm  
 800.00 MeV   5.308E-02  2.793E-05    8.36 m    362.26 mm    35.13 mm  
 900.00 MeV   4.820E-02  2.510E-05   10.34 m    457.81 mm    43.20 mm  
   1.00 GeV   4.424E-02  2.280E-05   12.50 m    551.00 mm    51.99 mm  
   1.10 GeV   4.095E-02  2.091E-05   14.85 m    643.62 mm    61.49 mm  
   1.20 GeV   3.818E-02  1.931E-05   17.38 m    736.52 mm    71.66 mm  
   1.30 GeV   3.581E-02  1.795E-05   20.08 m    830.12 mm    82.50 mm  
   1.40 GeV   3.376E-02  1.678E-05   22.96 m    924.64 mm    93.99 mm  
   1.50 GeV   3.196E-02  1.575E-05   26.00 m      1.02 m    106.10 mm  
   1.60 GeV   3.038E-02  1.485E-05   29.21 m      1.12 m    118.83 mm  
   1.70 GeV   2.898E-02  1.405E-05   32.58 m      1.21 m    132.16 mm  
   1.80 GeV   2.772E-02  1.333E-05   36.11 m      1.31 m    146.06 mm  
   2.00 GeV   2.556E-02  1.211E-05   43.62 m      1.69 m    175.57 mm  
   2.10 GeV   2.469E-02  1.158E-05   47.60 m      1.78 m    191.12 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  2.8481E+01                keV/(ug/cm2) 
  2.8481E+01                MeV/(mg/cm2) 
  2.8481E+04                keV/(mg/cm2) 
  1.5174E+02                 eV/(1E15 atoms/cm2)
  2.7930E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
