 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> November 20, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Experiments/MUSIC_14Oap/music-simulator/Examples/Fusion16C/SRIM_files/21Ne_in_GasIndex17_400Torr_293K.srim

 Ion = Neon         [10] , Mass = 20.9938 amu

 Density =  3.5113E-04 g/cm3 = 6.5901E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    080.00    025.13   
      C      6    020.00    074.87   
 ====================================
 Bragg Correction = 0.48%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Neon         [10] , Mass = 20.9938 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    6.870E-03  6.890E-02    9.19 um     3.14 um     2.37 um  
549.999 eV    7.205E-03  7.085E-02    9.72 um     3.30 um     2.49 um  
599.999 eV    7.525E-03  7.264E-02   10.25 um     3.45 um     2.61 um  
649.999 eV    7.833E-03  7.427E-02   10.75 um     3.59 um     2.73 um  
699.999 eV    8.128E-03  7.576E-02   11.25 um     3.73 um     2.84 um  
799.999 eV    8.690E-03  7.843E-02   12.23 um     4.00 um     3.05 um  
899.999 eV    9.217E-03  8.074E-02   13.17 um     4.26 um     3.26 um  
999.999 eV    9.715E-03  8.276E-02   14.09 um     4.51 um     3.46 um  
   1.10 keV   1.019E-02  8.455E-02   14.98 um     4.75 um     3.65 um  
   1.20 keV   1.064E-02  8.613E-02   15.86 um     4.99 um     3.84 um  
   1.30 keV   1.108E-02  8.756E-02   16.72 um     5.22 um     4.02 um  
   1.40 keV   1.150E-02  8.884E-02   17.58 um     5.44 um     4.20 um  
   1.50 keV   1.190E-02  9.000E-02   18.41 um     5.66 um     4.38 um  
   1.60 keV   1.229E-02  9.105E-02   19.24 um     5.88 um     4.55 um  
   1.70 keV   1.267E-02  9.201E-02   20.06 um     6.09 um     4.72 um  
   1.80 keV   1.303E-02  9.289E-02   20.87 um     6.30 um     4.88 um  
   2.00 keV   1.374E-02  9.443E-02   22.47 um     6.70 um     5.20 um  
   2.25 keV   1.457E-02  9.602E-02   24.42 um     7.20 um     5.60 um  
   2.50 keV   1.536E-02  9.732E-02   26.35 um     7.68 um     5.97 um  
   2.75 keV   1.611E-02  9.839E-02   28.25 um     8.15 um     6.34 um  
   3.00 keV   1.683E-02  9.927E-02   30.13 um     8.61 um     6.70 um  
   3.25 keV   1.751E-02  9.999E-02   31.98 um     9.06 um     7.06 um  
   3.50 keV   1.818E-02  1.006E-01   33.82 um     9.50 um     7.40 um  
   3.75 keV   1.881E-02  1.011E-01   35.65 um     9.94 um     7.75 um  
   4.00 keV   1.943E-02  1.014E-01   37.46 um    10.37 um     8.08 um  
   4.50 keV   2.061E-02  1.020E-01   41.05 um    11.22 um     8.74 um  
   5.00 keV   2.172E-02  1.023E-01   44.61 um    12.05 um     9.38 um  
   5.50 keV   2.278E-02  1.024E-01   48.15 um    12.86 um    10.01 um  
   6.00 keV   2.380E-02  1.024E-01   51.66 um    13.66 um    10.62 um  
   6.50 keV   2.477E-02  1.022E-01   55.16 um    14.45 um    11.23 um  
   7.00 keV   2.570E-02  1.020E-01   58.64 um    15.22 um    11.82 um  
   8.00 keV   2.748E-02  1.013E-01   65.58 um    16.75 um    12.99 um  
   9.00 keV   2.915E-02  1.005E-01   72.50 um    18.25 um    14.13 um  
  10.00 keV   3.072E-02  9.952E-02   79.40 um    19.72 um    15.26 um  
  11.00 keV   3.222E-02  9.847E-02   86.29 um    21.16 um    16.36 um  
  12.00 keV   3.365E-02  9.737E-02   93.19 um    22.57 um    17.45 um  
  13.00 keV   3.503E-02  9.624E-02  100.08 um    23.97 um    18.52 um  
  14.00 keV   3.635E-02  9.510E-02  106.98 um    25.34 um    19.59 um  
  15.00 keV   3.763E-02  9.396E-02  113.88 um    26.70 um    20.64 um  
  16.00 keV   3.886E-02  9.282E-02  120.80 um    28.03 um    21.68 um  
  17.00 keV   4.006E-02  9.170E-02  127.72 um    29.35 um    22.72 um  
  18.00 keV   4.122E-02  9.059E-02  134.65 um    30.66 um    23.75 um  
  20.00 keV   4.345E-02  8.843E-02  148.53 um    33.24 um    25.79 um  
  22.50 keV   4.608E-02  8.584E-02  165.94 um    36.40 um    28.30 um  
  25.00 keV   4.857E-02  8.340E-02  183.40 um    39.47 um    30.79 um  
  27.50 keV   5.095E-02  8.109E-02  200.90 um    42.46 um    33.24 um  
  30.00 keV   5.321E-02  7.891E-02  218.44 um    45.36 um    35.67 um  
  32.50 keV   5.538E-02  7.686E-02  236.00 um    48.20 um    38.08 um  
  35.00 keV   5.747E-02  7.492E-02  253.59 um    50.96 um    40.46 um  
  37.50 keV   5.949E-02  7.309E-02  271.18 um    53.66 um    42.83 um  
  40.00 keV   6.144E-02  7.136E-02  288.78 um    56.29 um    45.17 um  
  45.00 keV   6.810E-02  6.817E-02  323.58 um    61.37 um    49.77 um  
  50.00 keV   7.482E-02  6.530E-02  357.56 um    66.03 um    54.24 um  
  55.00 keV   7.989E-02  6.270E-02  390.86 um    70.37 um    58.55 um  
  60.00 keV   8.383E-02  6.033E-02  423.79 um    74.47 um    62.73 um  
  65.00 keV   8.697E-02  5.816E-02  456.51 um    78.38 um    66.80 um  
  70.00 keV   8.954E-02  5.617E-02  489.13 um    82.14 um    70.75 um  
  80.00 keV   9.359E-02  5.263E-02  554.33 um    89.52 um    78.41 um  
  90.00 keV   9.680E-02  4.958E-02  619.60 um    96.48 um    85.79 um  
 100.00 keV   9.960E-02  4.692E-02  685.00 um   103.09 um    92.93 um  
 110.00 keV   1.022E-01  4.457E-02  750.46 um   109.39 um    99.87 um  
 120.00 keV   1.048E-01  4.248E-02  815.90 um   115.42 um   106.62 um  
 130.00 keV   1.073E-01  4.061E-02  881.19 um   121.18 um   113.21 um  
 140.00 keV   1.099E-01  3.892E-02  946.24 um   126.69 um   119.63 um  
 150.00 keV   1.126E-01  3.739E-02    1.01 mm   131.96 um   125.89 um  
 160.00 keV   1.153E-01  3.599E-02    1.08 mm   137.00 um   131.99 um  
 170.00 keV   1.181E-01  3.471E-02    1.14 mm   141.82 um   137.94 um  
 180.00 keV   1.209E-01  3.353E-02    1.20 mm   146.43 um   143.73 um  
 200.00 keV   1.266E-01  3.142E-02    1.33 mm   155.52 um   154.87 um  
 225.00 keV   1.338E-01  2.918E-02    1.48 mm   166.05 um   167.98 um  
 250.00 keV   1.409E-01  2.728E-02    1.63 mm   175.48 um   180.23 um  
 275.00 keV   1.481E-01  2.565E-02    1.77 mm   183.97 um   191.68 um  
 300.00 keV   1.551E-01  2.422E-02    1.91 mm   191.64 um   202.40 um  
 325.00 keV   1.620E-01  2.296E-02    2.04 mm   198.62 um   212.43 um  
 350.00 keV   1.689E-01  2.184E-02    2.17 mm   204.99 um   221.84 um  
 375.00 keV   1.755E-01  2.084E-02    2.30 mm   210.83 um   230.69 um  
 400.00 keV   1.821E-01  1.994E-02    2.42 mm   216.20 um   239.02 um  
 450.00 keV   1.948E-01  1.837E-02    2.66 mm   226.96 um   254.29 um  
 500.00 keV   2.069E-01  1.706E-02    2.89 mm   236.22 um   267.97 um  
 550.00 keV   2.185E-01  1.595E-02    3.10 mm   244.31 um   280.32 um  
 600.00 keV   2.294E-01  1.498E-02    3.31 mm   251.46 um   291.54 um  
 650.00 keV   2.399E-01  1.414E-02    3.51 mm   257.84 um   301.79 um  
 700.00 keV   2.499E-01  1.340E-02    3.70 mm   263.59 um   311.21 um  
 800.00 keV   2.685E-01  1.215E-02    4.06 mm   275.92 um   327.99 um  
 900.00 keV   2.859E-01  1.113E-02    4.40 mm   286.28 um   342.56 um  
   1.00 MeV   3.022E-01  1.028E-02    4.73 mm   295.17 um   355.37 um  
   1.10 MeV   3.177E-01  9.570E-03    5.04 mm   302.91 um   366.77 um  
   1.20 MeV   3.327E-01  8.957E-03    5.34 mm   309.74 um   377.00 um  
   1.30 MeV   3.473E-01  8.425E-03    5.62 mm   315.82 um   386.25 um  
   1.40 MeV   3.616E-01  7.958E-03    5.90 mm   321.28 um   394.67 um  
   1.50 MeV   3.757E-01  7.545E-03    6.16 mm   326.22 um   402.38 um  
   1.60 MeV   3.896E-01  7.177E-03    6.42 mm   330.71 um   409.46 um  
   1.70 MeV   4.033E-01  6.846E-03    6.66 mm   334.81 um   416.00 um  
   1.80 MeV   4.169E-01  6.546E-03    6.90 mm   338.57 um   422.06 um  
   2.00 MeV   4.438E-01  6.027E-03    7.36 mm   348.22 um   432.93 um  
   2.25 MeV   4.764E-01  5.491E-03    7.89 mm   359.99 um   444.62 um  
   2.50 MeV   5.079E-01  5.050E-03    8.40 mm   369.90 um   454.65 um  
   2.75 MeV   5.380E-01  4.679E-03    8.87 mm   378.41 um   463.38 um  
   3.00 MeV   5.665E-01  4.364E-03    9.32 mm   385.83 um   471.06 um  
   3.25 MeV   5.933E-01  4.091E-03    9.74 mm   392.39 um   477.89 um  
   3.50 MeV   6.183E-01  3.853E-03   10.15 mm   398.27 um   484.02 um  
   3.75 MeV   6.414E-01  3.643E-03   10.55 mm   403.60 um   489.58 um  
   4.00 MeV   6.628E-01  3.457E-03   10.93 mm   408.48 um   494.66 um  
   4.50 MeV   7.004E-01  3.140E-03   11.66 mm   423.49 um   503.65 um  
   5.00 MeV   7.317E-01  2.880E-03   12.35 mm   436.57 um   511.44 um  
   5.50 MeV   7.575E-01  2.662E-03   13.02 mm   448.26 um   518.32 um  
   6.00 MeV   7.786E-01  2.477E-03   13.67 mm   458.92 um   524.49 um  
   6.50 MeV   7.958E-01  2.318E-03   14.30 mm   468.79 um   530.12 um  
   7.00 MeV   8.096E-01  2.180E-03   14.92 mm   478.05 um   535.29 um  
   8.00 MeV   8.292E-01  1.950E-03   16.14 mm   509.94 um   544.62 um  
   9.00 MeV   8.405E-01  1.767E-03   17.33 mm   538.79 um   552.93 um  
  10.00 MeV   8.458E-01  1.617E-03   18.51 mm   565.58 um   560.50 um  
  11.00 MeV   8.467E-01  1.492E-03   19.69 mm   590.91 um   567.52 um  
  12.00 MeV   8.444E-01  1.386E-03   20.87 mm   615.20 um   574.13 um  
  13.00 MeV   8.397E-01  1.295E-03   22.06 mm   638.71 um   580.43 um  
  14.00 MeV   8.331E-01  1.216E-03   23.25 mm   661.66 um   586.48 um  
  15.00 MeV   8.251E-01  1.147E-03   24.46 mm   684.20 um   592.33 um  
  16.00 MeV   8.160E-01  1.086E-03   25.67 mm   706.44 um   598.05 um  
  17.00 MeV   8.061E-01  1.031E-03   26.90 mm   728.48 um   603.64 um  
  18.00 MeV   7.957E-01  9.816E-04   28.15 mm   750.39 um   609.15 um  
  20.00 MeV   7.737E-01  8.969E-04   30.70 mm   833.88 um   620.02 um  
  22.50 MeV   7.454E-01  8.106E-04   33.99 mm   956.57 um   633.47 um  
  25.00 MeV   7.171E-01  7.402E-04   37.40 mm     1.07 mm   646.96 um  
  27.50 MeV   6.896E-01  6.818E-04   40.95 mm     1.19 mm   660.64 um  
  30.00 MeV   6.634E-01  6.323E-04   44.65 mm     1.30 mm   674.63 um  
  32.50 MeV   6.385E-01  5.899E-04   48.48 mm     1.41 mm   689.01 um  
  35.00 MeV   6.150E-01  5.532E-04   52.47 mm     1.52 mm   703.84 um  
  37.50 MeV   5.931E-01  5.210E-04   56.61 mm     1.63 mm   719.19 um  
  40.00 MeV   5.725E-01  4.925E-04   60.90 mm     1.74 mm   735.09 um  
  45.00 MeV   5.380E-01  4.444E-04   69.90 mm     2.16 mm   768.62 um  
  50.00 MeV   5.029E-01  4.054E-04   79.51 mm     2.55 mm   804.71 um  
  55.00 MeV   4.755E-01  3.729E-04   89.73 mm     2.94 mm   843.55 um  
  60.00 MeV   4.519E-01  3.455E-04  100.51 mm     3.31 mm   885.08 um  
  65.00 MeV   4.309E-01  3.221E-04  111.83 mm     3.68 mm   929.29 um  
  70.00 MeV   4.121E-01  3.017E-04  123.69 mm     4.05 mm   976.15 um  
  80.00 MeV   3.800E-01  2.682E-04  148.96 mm     5.40 mm     1.08 mm  
  90.00 MeV   3.535E-01  2.418E-04  176.23 mm     6.64 mm     1.19 mm  
 100.00 MeV   3.311E-01  2.203E-04  205.45 mm     7.83 mm     1.31 mm  
 110.00 MeV   3.119E-01  2.024E-04  236.56 mm     8.99 mm     1.44 mm  
 120.00 MeV   2.951E-01  1.874E-04  269.51 mm    10.13 mm     1.58 mm  
 130.00 MeV   2.802E-01  1.745E-04  304.27 mm    11.26 mm     1.72 mm  
 140.00 MeV   2.669E-01  1.634E-04  340.83 mm    12.40 mm     1.88 mm  
 150.00 MeV   2.548E-01  1.537E-04  379.17 mm    13.54 mm     2.04 mm  
 160.00 MeV   2.438E-01  1.451E-04  419.28 mm    14.68 mm     2.21 mm  
 170.00 MeV   2.337E-01  1.375E-04  461.17 mm    15.84 mm     2.39 mm  
 180.00 MeV   2.243E-01  1.306E-04  504.83 mm    17.01 mm     2.57 mm  
 200.00 MeV   2.075E-01  1.189E-04  597.52 mm    21.49 mm     2.96 mm  
 225.00 MeV   1.894E-01  1.070E-04  723.61 mm    27.94 mm     3.49 mm  
 250.00 MeV   1.739E-01  9.737E-05  861.37 mm    34.08 mm     4.06 mm  
 275.00 MeV   1.603E-01  8.940E-05    1.01 m     40.14 mm     4.68 mm  
 300.00 MeV   1.485E-01  8.268E-05    1.17 m     46.23 mm     5.35 mm  
 325.00 MeV   1.382E-01  7.694E-05    1.35 m     52.43 mm     6.07 mm  
 350.00 MeV   1.291E-01  7.198E-05    1.53 m     58.75 mm     6.84 mm  
 375.00 MeV   1.210E-01  6.765E-05    1.73 m     65.23 mm     7.67 mm  
 400.00 MeV   1.140E-01  6.383E-05    1.95 m     71.87 mm     8.54 mm  
 450.00 MeV   1.023E-01  5.740E-05    2.41 m     97.30 mm    10.45 mm  
 500.00 MeV   9.326E-02  5.219E-05    2.92 m    121.35 mm    12.56 mm  
 550.00 MeV   8.647E-02  4.788E-05    3.48 m    144.71 mm    14.87 mm  
 600.00 MeV   8.149E-02  4.426E-05    4.07 m    167.49 mm    17.33 mm  
 650.00 MeV   7.723E-02  4.116E-05    4.71 m    189.78 mm    19.93 mm  
 700.00 MeV   7.268E-02  3.849E-05    5.37 m    212.02 mm    22.68 mm  
 800.00 MeV   6.514E-02  3.410E-05    6.83 m    295.46 mm    28.63 mm  
 900.00 MeV   5.917E-02  3.064E-05    8.44 m    373.24 mm    35.19 mm  
   1.00 GeV   5.432E-02  2.784E-05   10.20 m    449.09 mm    42.33 mm  
   1.10 GeV   5.029E-02  2.553E-05   12.11 m    524.48 mm    50.04 mm  
   1.20 GeV   4.689E-02  2.358E-05   14.17 m    600.09 mm    58.30 mm  
   1.30 GeV   4.398E-02  2.193E-05   16.37 m    676.26 mm    67.10 mm  
   1.40 GeV   4.146E-02  2.049E-05   18.72 m    753.18 mm    76.43 mm  
   1.50 GeV   3.926E-02  1.924E-05   21.19 m    830.94 mm    86.26 mm  
   1.60 GeV   3.732E-02  1.814E-05   23.81 m    909.57 mm    96.59 mm  
   1.70 GeV   3.560E-02  1.716E-05   26.55 m    989.07 mm   107.40 mm  
   1.80 GeV   3.405E-02  1.629E-05   29.42 m      1.07 m    118.69 mm  
   2.00 GeV   3.141E-02  1.479E-05   35.54 m      1.38 m    142.63 mm  
   2.10 GeV   3.034E-02  1.415E-05   38.75 m      1.45 m    155.17 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  2.8481E+01                keV/(ug/cm2) 
  2.8481E+01                MeV/(mg/cm2) 
  2.8481E+04                keV/(mg/cm2) 
  1.5174E+02                 eV/(1E15 atoms/cm2)
  2.5799E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
