 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> November 20, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Experiments/MUSIC_14Oap/music-simulator/Examples/Fusion16C/SRIM_files/22F_in_GasIndex17_400Torr_293K.srim

 Ion = Fluorine     [9] , Mass = 22.003 amu

 Density =  3.5113E-04 g/cm3 = 6.5901E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    080.00    025.13   
      C      6    020.00    074.87   
 ====================================
 Bragg Correction = 0.48%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Fluorine     [9] , Mass = 22.003 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    7.296E-03  6.499E-02    9.66 um     3.20 um     2.42 um  
549.999 eV    7.652E-03  6.679E-02   10.23 um     3.36 um     2.55 um  
599.999 eV    7.992E-03  6.842E-02   10.78 um     3.51 um     2.67 um  
649.999 eV    8.318E-03  6.991E-02   11.32 um     3.66 um     2.79 um  
699.999 eV    8.632E-03  7.128E-02   11.85 um     3.80 um     2.91 um  
799.999 eV    9.228E-03  7.370E-02   12.88 um     4.08 um     3.13 um  
899.999 eV    9.788E-03  7.580E-02   13.88 um     4.35 um     3.34 um  
999.999 eV    1.032E-02  7.762E-02   14.85 um     4.60 um     3.55 um  
   1.10 keV   1.082E-02  7.923E-02   15.81 um     4.85 um     3.75 um  
   1.20 keV   1.130E-02  8.065E-02   16.74 um     5.09 um     3.94 um  
   1.30 keV   1.176E-02  8.193E-02   17.66 um     5.33 um     4.13 um  
   1.40 keV   1.221E-02  8.307E-02   18.56 um     5.56 um     4.31 um  
   1.50 keV   1.264E-02  8.410E-02   19.45 um     5.78 um     4.49 um  
   1.60 keV   1.305E-02  8.503E-02   20.33 um     6.00 um     4.67 um  
   1.70 keV   1.345E-02  8.587E-02   21.20 um     6.22 um     4.84 um  
   1.80 keV   1.384E-02  8.664E-02   22.06 um     6.43 um     5.01 um  
   2.00 keV   1.459E-02  8.798E-02   23.76 um     6.85 um     5.35 um  
   2.25 keV   1.548E-02  8.936E-02   25.85 um     7.36 um     5.75 um  
   2.50 keV   1.631E-02  9.046E-02   27.90 um     7.85 um     6.14 um  
   2.75 keV   1.711E-02  9.136E-02   29.92 um     8.34 um     6.52 um  
   3.00 keV   1.787E-02  9.208E-02   31.92 um     8.81 um     6.90 um  
   3.25 keV   1.860E-02  9.267E-02   33.90 um     9.27 um     7.26 um  
   3.50 keV   1.930E-02  9.313E-02   35.86 um     9.72 um     7.62 um  
   3.75 keV   1.998E-02  9.350E-02   37.80 um    10.17 um     7.97 um  
   4.00 keV   2.063E-02  9.378E-02   39.73 um    10.61 um     8.31 um  
   4.50 keV   2.189E-02  9.415E-02   43.56 um    11.48 um     8.99 um  
   5.00 keV   2.307E-02  9.429E-02   47.35 um    12.33 um     9.65 um  
   5.50 keV   2.420E-02  9.428E-02   51.12 um    13.16 um    10.30 um  
   6.00 keV   2.527E-02  9.414E-02   54.86 um    13.97 um    10.93 um  
   6.50 keV   2.630E-02  9.391E-02   58.59 um    14.78 um    11.55 um  
   7.00 keV   2.730E-02  9.359E-02   62.30 um    15.57 um    12.17 um  
   8.00 keV   2.918E-02  9.280E-02   69.69 um    17.12 um    13.37 um  
   9.00 keV   3.095E-02  9.186E-02   77.05 um    18.64 um    14.54 um  
  10.00 keV   3.263E-02  9.082E-02   84.39 um    20.13 um    15.69 um  
  11.00 keV   3.422E-02  8.972E-02   91.72 um    21.58 um    16.83 um  
  12.00 keV   3.574E-02  8.860E-02   99.04 um    23.01 um    17.94 um  
  13.00 keV   3.720E-02  8.746E-02  106.36 um    24.41 um    19.04 um  
  14.00 keV   3.860E-02  8.632E-02  113.67 um    25.79 um    20.13 um  
  15.00 keV   3.996E-02  8.519E-02  120.99 um    27.15 um    21.20 um  
  16.00 keV   4.127E-02  8.407E-02  128.31 um    28.49 um    22.27 um  
  17.00 keV   4.254E-02  8.297E-02  135.63 um    29.80 um    23.32 um  
  18.00 keV   4.377E-02  8.189E-02  142.95 um    31.10 um    24.37 um  
  20.00 keV   4.614E-02  7.979E-02  157.61 um    33.67 um    26.44 um  
  22.50 keV   4.894E-02  7.731E-02  175.96 um    36.79 um    28.99 um  
  25.00 keV   5.159E-02  7.498E-02  194.31 um    39.81 um    31.50 um  
  27.50 keV   5.410E-02  7.279E-02  212.66 um    42.73 um    33.98 um  
  30.00 keV   5.651E-02  7.074E-02  231.02 um    45.56 um    36.42 um  
  32.50 keV   5.882E-02  6.881E-02  249.36 um    48.31 um    38.83 um  
  35.00 keV   6.104E-02  6.700E-02  267.68 um    50.97 um    41.21 um  
  37.50 keV   6.318E-02  6.529E-02  285.98 um    53.57 um    43.56 um  
  40.00 keV   6.525E-02  6.368E-02  304.24 um    56.09 um    45.88 um  
  45.00 keV   7.080E-02  6.073E-02  340.43 um    60.97 um    50.43 um  
  50.00 keV   7.939E-02  5.808E-02  375.56 um    65.41 um    54.82 um  
  55.00 keV   8.431E-02  5.569E-02  409.71 um    69.48 um    59.03 um  
  60.00 keV   8.712E-02  5.352E-02  443.57 um    73.33 um    63.09 um  
  65.00 keV   8.875E-02  5.154E-02  477.47 um    77.06 um    67.04 um  
  70.00 keV   8.974E-02  4.972E-02  511.59 um    80.69 um    70.90 um  
  80.00 keV   9.099E-02  4.651E-02  580.72 um    87.99 um    78.44 um  
  90.00 keV   9.221E-02  4.375E-02  650.96 um    95.03 um    85.79 um  
 100.00 keV   9.385E-02  4.135E-02  721.96 um   101.82 um    92.98 um  
 110.00 keV   9.603E-02  3.924E-02  793.28 um   108.32 um   100.04 um  
 120.00 keV   9.870E-02  3.736E-02  864.50 um   114.53 um   106.93 um  
 130.00 keV   1.018E-01  3.569E-02  935.25 um   120.41 um   113.66 um  
 140.00 keV   1.052E-01  3.418E-02    1.01 mm   125.98 um   120.21 um  
 150.00 keV   1.089E-01  3.281E-02    1.07 mm   131.24 um   126.57 um  
 160.00 keV   1.127E-01  3.156E-02    1.14 mm   136.18 um   132.73 um  
 170.00 keV   1.167E-01  3.042E-02    1.21 mm   140.84 um   138.68 um  
 180.00 keV   1.207E-01  2.937E-02    1.27 mm   145.23 um   144.42 um  
 200.00 keV   1.287E-01  2.750E-02    1.40 mm   153.75 um   155.32 um  
 225.00 keV   1.385E-01  2.551E-02    1.55 mm   163.35 um   167.87 um  
 250.00 keV   1.478E-01  2.383E-02    1.70 mm   171.73 um   179.34 um  
 275.00 keV   1.564E-01  2.238E-02    1.84 mm   179.13 um   189.87 um  
 300.00 keV   1.644E-01  2.112E-02    1.97 mm   185.74 um   199.59 um  
 325.00 keV   1.718E-01  2.001E-02    2.10 mm   191.69 um   208.59 um  
 350.00 keV   1.787E-01  1.903E-02    2.23 mm   197.11 um   216.96 um  
 375.00 keV   1.852E-01  1.815E-02    2.35 mm   202.08 um   224.80 um  
 400.00 keV   1.912E-01  1.735E-02    2.47 mm   206.67 um   232.15 um  
 450.00 keV   2.024E-01  1.598E-02    2.70 mm   216.08 um   245.62 um  
 500.00 keV   2.124E-01  1.483E-02    2.93 mm   224.31 um   257.73 um  
 550.00 keV   2.216E-01  1.385E-02    3.14 mm   231.60 um   268.71 um  
 600.00 keV   2.302E-01  1.301E-02    3.35 mm   238.15 um   278.76 um  
 650.00 keV   2.383E-01  1.227E-02    3.55 mm   244.08 um   288.02 um  
 700.00 keV   2.460E-01  1.162E-02    3.74 mm   249.50 um   296.61 um  
 800.00 keV   2.605E-01  1.053E-02    4.12 mm   261.73 um   312.07 um  
 900.00 keV   2.745E-01  9.642E-03    4.48 mm   272.21 um   325.67 um  
   1.00 MeV   2.882E-01  8.905E-03    4.82 mm   281.31 um   337.77 um  
   1.10 MeV   3.018E-01  8.283E-03    5.15 mm   289.32 um   348.63 um  
   1.20 MeV   3.154E-01  7.750E-03    5.46 mm   296.41 um   358.44 um  
   1.30 MeV   3.292E-01  7.287E-03    5.76 mm   302.75 um   367.35 um  
   1.40 MeV   3.431E-01  6.881E-03    6.05 mm   308.43 um   375.47 um  
   1.50 MeV   3.572E-01  6.522E-03    6.33 mm   313.55 um   382.91 um  
   1.60 MeV   3.714E-01  6.202E-03    6.60 mm   318.20 um   389.75 um  
   1.70 MeV   3.856E-01  5.915E-03    6.86 mm   322.42 um   396.05 um  
   1.80 MeV   3.999E-01  5.655E-03    7.11 mm   326.28 um   401.88 um  
   2.00 MeV   4.286E-01  5.204E-03    7.58 mm   336.41 um   412.30 um  
   2.25 MeV   4.640E-01  4.740E-03    8.14 mm   348.69 um   423.44 um  
   2.50 MeV   4.984E-01  4.357E-03    8.65 mm   358.87 um   432.91 um  
   2.75 MeV   5.313E-01  4.036E-03    9.13 mm   367.50 um   441.09 um  
   3.00 MeV   5.624E-01  3.763E-03    9.58 mm   374.94 um   448.23 um  
   3.25 MeV   5.912E-01  3.527E-03   10.01 mm   381.46 um   454.55 um  
   3.50 MeV   6.178E-01  3.321E-03   10.42 mm   387.28 um   460.20 um  
   3.75 MeV   6.420E-01  3.140E-03   10.82 mm   392.53 um   465.30 um  
   4.00 MeV   6.639E-01  2.979E-03   11.20 mm   397.32 um   469.94 um  
   4.50 MeV   7.009E-01  2.704E-03   11.93 mm   412.36 um   478.14 um  
   5.00 MeV   7.298E-01  2.480E-03   12.62 mm   425.51 um   485.23 um  
   5.50 MeV   7.518E-01  2.292E-03   13.29 mm   437.36 um   491.51 um  
   6.00 MeV   7.680E-01  2.132E-03   13.95 mm   448.28 um   497.17 um  
   6.50 MeV   7.796E-01  1.995E-03   14.59 mm   458.51 um   502.35 um  
   7.00 MeV   7.874E-01  1.876E-03   15.23 mm   468.24 um   507.16 um  
   8.00 MeV   7.944E-01  1.677E-03   16.49 mm   502.71 um   515.90 um  
   9.00 MeV   7.935E-01  1.519E-03   17.75 mm   534.64 um   523.82 um  
  10.00 MeV   7.877E-01  1.390E-03   19.01 mm   564.95 um   531.17 um  
  11.00 MeV   7.788E-01  1.283E-03   20.28 mm   594.19 um   538.10 um  
  12.00 MeV   7.679E-01  1.191E-03   21.57 mm   622.71 um   544.74 um  
  13.00 MeV   7.560E-01  1.113E-03   22.88 mm   650.75 um   551.16 um  
  14.00 MeV   7.434E-01  1.045E-03   24.22 mm   678.46 um   557.43 um  
  15.00 MeV   7.306E-01  9.854E-04   25.57 mm   705.96 um   563.59 um  
  16.00 MeV   7.177E-01  9.325E-04   26.95 mm   733.34 um   569.67 um  
  17.00 MeV   7.049E-01  8.854E-04   28.35 mm   760.67 um   575.71 um  
  18.00 MeV   6.922E-01  8.431E-04   29.78 mm   787.98 um   581.73 um  
  20.00 MeV   6.677E-01  7.702E-04   32.72 mm   892.48 um   593.77 um  
  22.50 MeV   6.386E-01  6.959E-04   36.55 mm     1.05 mm   608.98 um  
  25.00 MeV   6.116E-01  6.354E-04   40.54 mm     1.19 mm   624.53 um  
  27.50 MeV   5.865E-01  5.851E-04   44.72 mm     1.33 mm   640.54 um  
  30.00 MeV   5.634E-01  5.426E-04   49.06 mm     1.47 mm   657.08 um  
  32.50 MeV   5.420E-01  5.062E-04   53.58 mm     1.60 mm   674.24 um  
  35.00 MeV   5.222E-01  4.746E-04   58.28 mm     1.74 mm   692.06 um  
  37.50 MeV   5.038E-01  4.469E-04   63.15 mm     1.87 mm   710.57 um  
  40.00 MeV   4.868E-01  4.225E-04   68.19 mm     2.00 mm   729.81 um  
  45.00 MeV   4.574E-01  3.812E-04   78.78 mm     2.50 mm   770.54 um  
  50.00 MeV   4.318E-01  3.476E-04   90.03 mm     2.97 mm   814.29 um  
  55.00 MeV   4.069E-01  3.197E-04  101.95 mm     3.42 mm   861.20 um  
  60.00 MeV   3.876E-01  2.962E-04  114.54 mm     3.85 mm   911.29 um  
  65.00 MeV   3.704E-01  2.761E-04  127.73 mm     4.29 mm   964.35 um  
  70.00 MeV   3.549E-01  2.586E-04  141.51 mm     4.71 mm     1.02 mm  
  80.00 MeV   3.281E-01  2.299E-04  170.81 mm     6.28 mm     1.14 mm  
  90.00 MeV   3.055E-01  2.072E-04  202.39 mm     7.71 mm     1.27 mm  
 100.00 MeV   2.863E-01  1.887E-04  236.19 mm     9.08 mm     1.41 mm  
 110.00 MeV   2.695E-01  1.734E-04  272.18 mm    10.41 mm     1.56 mm  
 120.00 MeV   2.547E-01  1.605E-04  310.34 mm    11.73 mm     1.72 mm  
 130.00 MeV   2.414E-01  1.495E-04  350.66 mm    13.05 mm     1.89 mm  
 140.00 MeV   2.295E-01  1.400E-04  393.13 mm    14.37 mm     2.07 mm  
 150.00 MeV   2.186E-01  1.316E-04  437.76 mm    15.70 mm     2.26 mm  
 160.00 MeV   2.087E-01  1.243E-04  484.56 mm    17.05 mm     2.45 mm  
 170.00 MeV   1.996E-01  1.177E-04  533.54 mm    18.41 mm     2.65 mm  
 180.00 MeV   1.912E-01  1.119E-04  584.72 mm    19.79 mm     2.87 mm  
 200.00 MeV   1.761E-01  1.018E-04  693.72 mm    25.10 mm     3.32 mm  
 225.00 MeV   1.600E-01  9.162E-05  842.64 mm    32.78 mm     3.93 mm  
 250.00 MeV   1.464E-01  8.336E-05    1.01 m     40.12 mm     4.60 mm  
 275.00 MeV   1.347E-01  7.652E-05    1.18 m     47.39 mm     5.33 mm  
 300.00 MeV   1.247E-01  7.077E-05    1.38 m     54.70 mm     6.11 mm  
 325.00 MeV   1.160E-01  6.585E-05    1.58 m     62.11 mm     6.96 mm  
 350.00 MeV   1.085E-01  6.160E-05    1.81 m     69.67 mm     7.86 mm  
 375.00 MeV   1.019E-01  5.789E-05    2.04 m     77.38 mm     8.83 mm  
 400.00 MeV   9.620E-02  5.462E-05    2.30 m     85.24 mm     9.86 mm  
 450.00 MeV   8.674E-02  4.911E-05    2.84 m    115.21 mm    12.08 mm  
 500.00 MeV   7.937E-02  4.465E-05    3.45 m    143.37 mm    14.54 mm  
 550.00 MeV   7.358E-02  4.096E-05    4.10 m    170.69 mm    17.20 mm  
 600.00 MeV   6.897E-02  3.786E-05    4.80 m    197.52 mm    20.06 mm  
 650.00 MeV   6.525E-02  3.521E-05    5.55 m    223.94 mm    23.08 mm  
 700.00 MeV   6.154E-02  3.292E-05    6.34 m    250.26 mm    26.27 mm  
 800.00 MeV   5.515E-02  2.917E-05    8.05 m    348.86 mm    33.19 mm  
 900.00 MeV   5.007E-02  2.620E-05    9.96 m    440.79 mm    40.81 mm  
   1.00 GeV   4.595E-02  2.381E-05   12.04 m    530.48 mm    49.11 mm  
   1.10 GeV   4.253E-02  2.183E-05   14.30 m    619.67 mm    58.07 mm  
   1.20 GeV   3.964E-02  2.017E-05   16.74 m    709.15 mm    67.68 mm  
   1.30 GeV   3.717E-02  1.875E-05   19.34 m    799.34 mm    77.91 mm  
   1.40 GeV   3.503E-02  1.752E-05   22.11 m    890.44 mm    88.76 mm  
   1.50 GeV   3.316E-02  1.645E-05   25.05 m    982.57 mm   100.21 mm  
   1.60 GeV   3.152E-02  1.551E-05   28.14 m      1.08 m    112.24 mm  
   1.70 GeV   3.005E-02  1.467E-05   31.39 m      1.17 m    124.84 mm  
   1.80 GeV   2.874E-02  1.393E-05   34.79 m      1.27 m    137.99 mm  
   2.00 GeV   2.649E-02  1.265E-05   42.04 m      1.63 m    165.92 mm  
   2.20 GeV   2.467E-02  1.159E-05   49.87 m      1.97 m    195.93 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  2.8481E+01                keV/(ug/cm2) 
  2.8481E+01                MeV/(mg/cm2) 
  2.8481E+04                keV/(mg/cm2) 
  1.5174E+02                 eV/(1E15 atoms/cm2)
  2.7761E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
