 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> November 20, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Experiments/MUSIC_14Oap/music-simulator/Examples/Fusion16C/SRIM_files/22Ne_in_GasIndex17_400Torr_293K.srim

 Ion = Neon         [10] , Mass = 21.9914 amu

 Density =  3.5113E-04 g/cm3 = 6.5901E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    080.00    025.13   
      C      6    020.00    074.87   
 ====================================
 Bragg Correction = 0.48%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Neon         [10] , Mass = 21.9914 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    6.712E-03  6.873E-02    9.33 um     3.14 um     2.37 um  
549.999 eV    7.040E-03  7.071E-02    9.87 um     3.30 um     2.49 um  
599.999 eV    7.353E-03  7.251E-02   10.39 um     3.45 um     2.61 um  
649.999 eV    7.653E-03  7.415E-02   10.91 um     3.59 um     2.73 um  
699.999 eV    7.942E-03  7.567E-02   11.41 um     3.73 um     2.84 um  
799.999 eV    8.490E-03  7.837E-02   12.39 um     4.00 um     3.05 um  
899.999 eV    9.005E-03  8.072E-02   13.34 um     4.25 um     3.26 um  
999.999 eV    9.492E-03  8.277E-02   14.26 um     4.50 um     3.46 um  
   1.10 keV   9.956E-03  8.459E-02   15.17 um     4.74 um     3.65 um  
   1.20 keV   1.040E-02  8.621E-02   16.05 um     4.97 um     3.84 um  
   1.30 keV   1.082E-02  8.766E-02   16.92 um     5.20 um     4.02 um  
   1.40 keV   1.123E-02  8.897E-02   17.78 um     5.42 um     4.19 um  
   1.50 keV   1.163E-02  9.016E-02   18.62 um     5.64 um     4.37 um  
   1.60 keV   1.201E-02  9.124E-02   19.45 um     5.85 um     4.54 um  
   1.70 keV   1.238E-02  9.223E-02   20.27 um     6.06 um     4.70 um  
   1.80 keV   1.274E-02  9.313E-02   21.09 um     6.27 um     4.87 um  
   2.00 keV   1.342E-02  9.472E-02   22.69 um     6.67 um     5.19 um  
   2.25 keV   1.424E-02  9.637E-02   24.66 um     7.16 um     5.58 um  
   2.50 keV   1.501E-02  9.772E-02   26.59 um     7.63 um     5.95 um  
   2.75 keV   1.574E-02  9.884E-02   28.49 um     8.10 um     6.32 um  
   3.00 keV   1.644E-02  9.977E-02   30.37 um     8.55 um     6.68 um  
   3.25 keV   1.711E-02  1.005E-01   32.24 um     8.99 um     7.03 um  
   3.50 keV   1.776E-02  1.012E-01   34.08 um     9.43 um     7.37 um  
   3.75 keV   1.838E-02  1.017E-01   35.91 um     9.86 um     7.71 um  
   4.00 keV   1.898E-02  1.021E-01   37.72 um    10.29 um     8.04 um  
   4.50 keV   2.014E-02  1.027E-01   41.32 um    11.12 um     8.69 um  
   5.00 keV   2.123E-02  1.031E-01   44.89 um    11.94 um     9.33 um  
   5.50 keV   2.226E-02  1.033E-01   48.42 um    12.74 um     9.95 um  
   6.00 keV   2.325E-02  1.033E-01   51.94 um    13.52 um    10.56 um  
   6.50 keV   2.420E-02  1.032E-01   55.43 um    14.30 um    11.16 um  
   7.00 keV   2.511E-02  1.030E-01   58.92 um    15.06 um    11.74 um  
   8.00 keV   2.685E-02  1.024E-01   65.85 um    16.57 um    12.90 um  
   9.00 keV   2.848E-02  1.017E-01   72.76 um    18.04 um    14.03 um  
  10.00 keV   3.002E-02  1.008E-01   79.65 um    19.49 um    15.14 um  
  11.00 keV   3.148E-02  9.976E-02   86.53 um    20.90 um    16.23 um  
  12.00 keV   3.288E-02  9.871E-02   93.41 um    22.30 um    17.31 um  
  13.00 keV   3.422E-02  9.762E-02  100.29 um    23.67 um    18.37 um  
  14.00 keV   3.552E-02  9.652E-02  107.17 um    25.02 um    19.42 um  
  15.00 keV   3.676E-02  9.541E-02  114.06 um    26.36 um    20.46 um  
  16.00 keV   3.797E-02  9.430E-02  120.96 um    27.68 um    21.49 um  
  17.00 keV   3.914E-02  9.320E-02  127.86 um    28.98 um    22.51 um  
  18.00 keV   4.027E-02  9.212E-02  134.77 um    30.26 um    23.53 um  
  20.00 keV   4.245E-02  8.999E-02  148.63 um    32.81 um    25.54 um  
  22.50 keV   4.502E-02  8.744E-02  166.00 um    35.93 um    28.02 um  
  25.00 keV   4.746E-02  8.501E-02  183.42 um    38.96 um    30.48 um  
  27.50 keV   4.978E-02  8.272E-02  200.89 um    41.91 um    32.90 um  
  30.00 keV   5.199E-02  8.055E-02  218.39 um    44.79 um    35.30 um  
  32.50 keV   5.411E-02  7.850E-02  235.93 um    47.59 um    37.68 um  
  35.00 keV   5.616E-02  7.656E-02  253.49 um    50.33 um    40.04 um  
  37.50 keV   5.813E-02  7.473E-02  271.07 um    53.01 um    42.37 um  
  40.00 keV   6.003E-02  7.300E-02  288.66 um    55.62 um    44.68 um  
  45.00 keV   6.472E-02  6.979E-02  323.71 um    60.72 um    49.25 um  
  50.00 keV   7.201E-02  6.690E-02  358.09 um    65.45 um    53.70 um  
  55.00 keV   7.753E-02  6.428E-02  391.67 um    69.83 um    58.01 um  
  60.00 keV   8.180E-02  6.188E-02  424.77 um    73.94 um    62.18 um  
  65.00 keV   8.520E-02  5.969E-02  457.60 um    77.86 um    66.24 um  
  70.00 keV   8.796E-02  5.767E-02  490.27 um    81.61 um    70.18 um  
  80.00 keV   9.225E-02  5.408E-02  555.51 um    88.97 um    77.82 um  
  90.00 keV   9.556E-02  5.098E-02  620.76 um    95.90 um    85.16 um  
 100.00 keV   9.836E-02  4.827E-02  686.13 um   102.49 um    92.27 um  
 110.00 keV   1.009E-01  4.588E-02  751.59 um   108.77 um    99.18 um  
 120.00 keV   1.034E-01  4.375E-02  817.08 um   114.79 um   105.90 um  
 130.00 keV   1.058E-01  4.184E-02  882.49 um   120.55 um   112.47 um  
 140.00 keV   1.083E-01  4.012E-02  947.73 um   126.07 um   118.87 um  
 150.00 keV   1.108E-01  3.855E-02    1.01 mm   131.37 um   125.12 um  
 160.00 keV   1.133E-01  3.712E-02    1.08 mm   136.44 um   131.22 um  
 170.00 keV   1.159E-01  3.581E-02    1.14 mm   141.30 um   137.17 um  
 180.00 keV   1.186E-01  3.460E-02    1.21 mm   145.96 um   142.98 um  
 200.00 keV   1.240E-01  3.244E-02    1.33 mm   155.17 um   154.17 um  
 225.00 keV   1.308E-01  3.015E-02    1.48 mm   165.88 um   167.37 um  
 250.00 keV   1.377E-01  2.819E-02    1.63 mm   175.51 um   179.75 um  
 275.00 keV   1.445E-01  2.651E-02    1.78 mm   184.20 um   191.35 um  
 300.00 keV   1.513E-01  2.504E-02    1.92 mm   192.07 um   202.22 um  
 325.00 keV   1.580E-01  2.375E-02    2.06 mm   199.25 um   212.43 um  
 350.00 keV   1.645E-01  2.260E-02    2.19 mm   205.81 um   222.03 um  
 375.00 keV   1.710E-01  2.157E-02    2.32 mm   211.83 um   231.06 um  
 400.00 keV   1.774E-01  2.064E-02    2.44 mm   217.38 um   239.57 um  
 450.00 keV   1.897E-01  1.903E-02    2.69 mm   228.51 um   255.22 um  
 500.00 keV   2.015E-01  1.768E-02    2.92 mm   238.11 um   269.26 um  
 550.00 keV   2.128E-01  1.652E-02    3.14 mm   246.50 um   281.95 um  
 600.00 keV   2.235E-01  1.553E-02    3.35 mm   253.91 um   293.49 um  
 650.00 keV   2.338E-01  1.466E-02    3.55 mm   260.53 um   304.05 um  
 700.00 keV   2.436E-01  1.389E-02    3.75 mm   266.49 um   313.76 um  
 800.00 keV   2.619E-01  1.260E-02    4.12 mm   279.28 um   331.07 um  
 900.00 keV   2.789E-01  1.155E-02    4.47 mm   290.02 um   346.10 um  
   1.00 MeV   2.949E-01  1.067E-02    4.80 mm   299.23 um   359.33 um  
   1.10 MeV   3.100E-01  9.932E-03    5.12 mm   307.25 um   371.11 um  
   1.20 MeV   3.246E-01  9.298E-03    5.42 mm   314.34 um   381.69 um  
   1.30 MeV   3.387E-01  8.747E-03    5.72 mm   320.65 um   391.27 um  
   1.40 MeV   3.526E-01  8.264E-03    6.00 mm   326.32 um   400.00 um  
   1.50 MeV   3.661E-01  7.836E-03    6.27 mm   331.45 um   407.99 um  
   1.60 MeV   3.795E-01  7.454E-03    6.53 mm   336.12 um   415.34 um  
   1.70 MeV   3.928E-01  7.111E-03    6.78 mm   340.39 um   422.13 um  
   1.80 MeV   4.058E-01  6.801E-03    7.03 mm   344.30 um   428.42 um  
   2.00 MeV   4.317E-01  6.262E-03    7.50 mm   354.35 um   439.73 um  
   2.25 MeV   4.632E-01  5.706E-03    8.05 mm   366.60 um   451.91 um  
   2.50 MeV   4.938E-01  5.249E-03    8.56 mm   376.92 um   462.37 um  
   2.75 MeV   5.232E-01  4.864E-03    9.05 mm   385.78 um   471.47 um  
   3.00 MeV   5.512E-01  4.537E-03    9.51 mm   393.49 um   479.49 um  
   3.25 MeV   5.777E-01  4.254E-03    9.95 mm   400.31 um   486.61 um  
   3.50 MeV   6.026E-01  4.007E-03   10.37 mm   406.40 um   493.01 um  
   3.75 MeV   6.259E-01  3.789E-03   10.77 mm   411.92 um   498.81 um  
   4.00 MeV   6.475E-01  3.595E-03   11.16 mm   416.95 um   504.10 um  
   4.50 MeV   6.858E-01  3.266E-03   11.90 mm   432.36 um   513.44 um  
   5.00 MeV   7.182E-01  2.996E-03   12.61 mm   445.72 um   521.52 um  
   5.50 MeV   7.452E-01  2.770E-03   13.29 mm   457.60 um   528.63 um  
   6.00 MeV   7.676E-01  2.578E-03   13.95 mm   468.39 um   535.01 um  
   6.50 MeV   7.861E-01  2.413E-03   14.59 mm   478.35 um   540.80 um  
   7.00 MeV   8.012E-01  2.269E-03   15.22 mm   487.67 um   546.11 um  
   8.00 MeV   8.232E-01  2.030E-03   16.45 mm   519.54 um   555.66 um  
   9.00 MeV   8.367E-01  1.839E-03   17.65 mm   548.25 um   564.12 um  
  10.00 MeV   8.440E-01  1.684E-03   18.83 mm   574.80 um   571.80 um  
  11.00 MeV   8.467E-01  1.554E-03   20.01 mm   599.82 um   578.90 um  
  12.00 MeV   8.460E-01  1.444E-03   21.19 mm   623.73 um   585.56 um  
  13.00 MeV   8.427E-01  1.349E-03   22.38 mm   646.83 um   591.88 um  
  14.00 MeV   8.374E-01  1.267E-03   23.56 mm   669.32 um   597.93 um  
  15.00 MeV   8.306E-01  1.195E-03   24.76 mm   691.36 um   603.77 um  
  16.00 MeV   8.227E-01  1.131E-03   25.97 mm   713.08 um   609.45 um  
  17.00 MeV   8.138E-01  1.074E-03   27.19 mm   734.56 um   615.01 um  
  18.00 MeV   8.043E-01  1.023E-03   28.42 mm   755.88 um   620.46 um  
  20.00 MeV   7.838E-01  9.344E-04   30.94 mm   836.98 um   631.16 um  
  22.50 MeV   7.570E-01  8.446E-04   34.18 mm   956.07 um   644.34 um  
  25.00 MeV   7.299E-01  7.713E-04   37.54 mm     1.07 mm   657.50 um  
  27.50 MeV   7.032E-01  7.105E-04   41.03 mm     1.18 mm   670.77 um  
  30.00 MeV   6.775E-01  6.590E-04   44.65 mm     1.29 mm   684.28 um  
  32.50 MeV   6.530E-01  6.149E-04   48.40 mm     1.39 mm   698.12 um  
  35.00 MeV   6.298E-01  5.766E-04   52.30 mm     1.50 mm   712.34 um  
  37.50 MeV   6.079E-01  5.430E-04   56.33 mm     1.61 mm   727.02 um  
  40.00 MeV   5.873E-01  5.134E-04   60.52 mm     1.71 mm   742.18 um  
  45.00 MeV   5.511E-01  4.633E-04   69.30 mm     2.12 mm   774.10 um  
  50.00 MeV   5.193E-01  4.226E-04   78.64 mm     2.50 mm   808.29 um  
  55.00 MeV   4.884E-01  3.888E-04   88.56 mm     2.87 mm   844.97 um  
  60.00 MeV   4.644E-01  3.602E-04   99.06 mm     3.23 mm   884.23 um  
  65.00 MeV   4.430E-01  3.358E-04  110.08 mm     3.59 mm   925.99 um  
  70.00 MeV   4.238E-01  3.146E-04  121.61 mm     3.95 mm   970.25 um  
  80.00 MeV   3.909E-01  2.797E-04  146.17 mm     5.26 mm     1.07 mm  
  90.00 MeV   3.638E-01  2.521E-04  172.68 mm     6.47 mm     1.17 mm  
 100.00 MeV   3.408E-01  2.297E-04  201.07 mm     7.62 mm     1.29 mm  
 110.00 MeV   3.211E-01  2.111E-04  231.29 mm     8.74 mm     1.41 mm  
 120.00 MeV   3.040E-01  1.955E-04  263.28 mm     9.84 mm     1.54 mm  
 130.00 MeV   2.888E-01  1.821E-04  297.02 mm    10.94 mm     1.68 mm  
 140.00 MeV   2.752E-01  1.705E-04  332.49 mm    12.04 mm     1.83 mm  
 150.00 MeV   2.629E-01  1.603E-04  369.66 mm    13.15 mm     1.98 mm  
 160.00 MeV   2.517E-01  1.514E-04  408.52 mm    14.25 mm     2.14 mm  
 170.00 MeV   2.414E-01  1.434E-04  449.08 mm    15.37 mm     2.31 mm  
 180.00 MeV   2.319E-01  1.363E-04  491.33 mm    16.50 mm     2.48 mm  
 200.00 MeV   2.148E-01  1.240E-04  580.92 mm    20.81 mm     2.85 mm  
 225.00 MeV   1.965E-01  1.116E-04  702.60 mm    27.02 mm     3.35 mm  
 250.00 MeV   1.806E-01  1.016E-04  835.30 mm    32.92 mm     3.89 mm  
 275.00 MeV   1.669E-01  9.328E-05  979.28 mm    38.72 mm     4.48 mm  
 300.00 MeV   1.548E-01  8.627E-05    1.13 m     44.55 mm     5.11 mm  
 325.00 MeV   1.441E-01  8.029E-05    1.30 m     50.47 mm     5.78 mm  
 350.00 MeV   1.347E-01  7.511E-05    1.48 m     56.51 mm     6.51 mm  
 375.00 MeV   1.264E-01  7.059E-05    1.67 m     62.69 mm     7.28 mm  
 400.00 MeV   1.190E-01  6.661E-05    1.88 m     69.02 mm     8.10 mm  
 450.00 MeV   1.067E-01  5.990E-05    2.32 m     93.35 mm     9.89 mm  
 500.00 MeV   9.704E-02  5.447E-05    2.81 m    116.43 mm    11.87 mm  
 550.00 MeV   8.961E-02  4.997E-05    3.35 m    139.00 mm    14.04 mm  
 600.00 MeV   8.400E-02  4.619E-05    3.92 m    161.18 mm    16.37 mm  
 650.00 MeV   7.990E-02  4.296E-05    4.53 m    182.88 mm    18.84 mm  
 700.00 MeV   7.550E-02  4.018E-05    5.18 m    204.34 mm    21.44 mm  
 800.00 MeV   6.767E-02  3.559E-05    6.58 m    284.60 mm    27.06 mm  
 900.00 MeV   6.146E-02  3.198E-05    8.13 m    359.45 mm    33.26 mm  
   1.00 GeV   5.640E-02  2.906E-05    9.83 m    432.48 mm    40.00 mm  
   1.10 GeV   5.221E-02  2.665E-05   11.67 m    505.09 mm    47.28 mm  
   1.20 GeV   4.867E-02  2.462E-05   13.65 m    577.93 mm    55.08 mm  
   1.30 GeV   4.564E-02  2.289E-05   15.77 m    651.35 mm    63.40 mm  
   1.40 GeV   4.302E-02  2.139E-05   18.03 m    725.51 mm    72.21 mm  
   1.50 GeV   4.073E-02  2.009E-05   20.42 m    800.49 mm    81.50 mm  
   1.60 GeV   3.871E-02  1.894E-05   22.94 m    876.34 mm    91.27 mm  
   1.70 GeV   3.691E-02  1.792E-05   25.58 m    953.07 mm   101.50 mm  
   1.80 GeV   3.530E-02  1.701E-05   28.35 m      1.03 m    112.18 mm  
   2.00 GeV   3.254E-02  1.545E-05   34.25 m      1.33 m    134.84 mm  
   2.20 GeV   3.032E-02  1.416E-05   40.59 m      1.60 m    159.05 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  2.8481E+01                keV/(ug/cm2) 
  2.8481E+01                MeV/(mg/cm2) 
  2.8481E+04                keV/(mg/cm2) 
  1.5174E+02                 eV/(1E15 atoms/cm2)
  2.5643E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
