 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> November 20, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Experiments/MUSIC_14Oap/music-simulator/Examples/Fusion16C/SRIM_files/23F_in_GasIndex17_400Torr_293K.srim

 Ion = Fluorine     [9] , Mass = 23.0036 amu

 Density =  3.5113E-04 g/cm3 = 6.5901E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    080.00    025.13   
      C      6    020.00    074.87   
 ====================================
 Bragg Correction = 0.48%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Fluorine     [9] , Mass = 23.0036 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    7.135E-03  6.484E-02    9.80 um     3.20 um     2.42 um  
549.999 eV    7.483E-03  6.665E-02   10.37 um     3.36 um     2.55 um  
599.999 eV    7.816E-03  6.830E-02   10.93 um     3.51 um     2.67 um  
649.999 eV    8.135E-03  6.981E-02   11.47 um     3.66 um     2.79 um  
699.999 eV    8.442E-03  7.119E-02   12.01 um     3.80 um     2.91 um  
799.999 eV    9.025E-03  7.365E-02   13.04 um     4.08 um     3.13 um  
899.999 eV    9.573E-03  7.578E-02   14.05 um     4.34 um     3.34 um  
999.999 eV    1.009E-02  7.763E-02   15.03 um     4.59 um     3.54 um  
   1.10 keV   1.058E-02  7.927E-02   15.99 um     4.84 um     3.74 um  
   1.20 keV   1.105E-02  8.073E-02   16.93 um     5.08 um     3.94 um  
   1.30 keV   1.151E-02  8.203E-02   17.85 um     5.31 um     4.12 um  
   1.40 keV   1.194E-02  8.320E-02   18.76 um     5.54 um     4.31 um  
   1.50 keV   1.236E-02  8.425E-02   19.66 um     5.76 um     4.48 um  
   1.60 keV   1.276E-02  8.521E-02   20.54 um     5.98 um     4.66 um  
   1.70 keV   1.316E-02  8.607E-02   21.42 um     6.19 um     4.83 um  
   1.80 keV   1.354E-02  8.687E-02   22.28 um     6.40 um     5.00 um  
   2.00 keV   1.427E-02  8.825E-02   23.99 um     6.82 um     5.33 um  
   2.25 keV   1.514E-02  8.968E-02   26.08 um     7.32 um     5.73 um  
   2.50 keV   1.595E-02  9.083E-02   28.14 um     7.81 um     6.12 um  
   2.75 keV   1.673E-02  9.178E-02   30.17 um     8.28 um     6.50 um  
   3.00 keV   1.748E-02  9.254E-02   32.17 um     8.75 um     6.87 um  
   3.25 keV   1.819E-02  9.317E-02   34.15 um     9.20 um     7.23 um  
   3.50 keV   1.888E-02  9.367E-02   36.12 um     9.65 um     7.59 um  
   3.75 keV   1.954E-02  9.408E-02   38.07 um    10.09 um     7.93 um  
   4.00 keV   2.018E-02  9.440E-02   40.00 um    10.53 um     8.28 um  
   4.50 keV   2.141E-02  9.482E-02   43.84 um    11.38 um     8.95 um  
   5.00 keV   2.256E-02  9.503E-02   47.63 um    12.22 um     9.60 um  
   5.50 keV   2.366E-02  9.507E-02   51.40 um    13.04 um    10.24 um  
   6.00 keV   2.472E-02  9.498E-02   55.15 um    13.84 um    10.87 um  
   6.50 keV   2.573E-02  9.479E-02   58.87 um    14.63 um    11.49 um  
   7.00 keV   2.670E-02  9.452E-02   62.58 um    15.41 um    12.09 um  
   8.00 keV   2.854E-02  9.380E-02   69.97 um    16.95 um    13.28 um  
   9.00 keV   3.027E-02  9.292E-02   77.32 um    18.45 um    14.44 um  
  10.00 keV   3.191E-02  9.193E-02   84.66 um    19.91 um    15.58 um  
  11.00 keV   3.347E-02  9.088E-02   91.98 um    21.34 um    16.70 um  
  12.00 keV   3.495E-02  8.980E-02   99.29 um    22.75 um    17.81 um  
  13.00 keV   3.638E-02  8.870E-02  106.60 um    24.14 um    18.89 um  
  14.00 keV   3.775E-02  8.759E-02  113.90 um    25.50 um    19.97 um  
  15.00 keV   3.908E-02  8.648E-02  121.21 um    26.84 um    21.03 um  
  16.00 keV   4.036E-02  8.539E-02  128.52 um    28.15 um    22.09 um  
  17.00 keV   4.160E-02  8.431E-02  135.83 um    29.45 um    23.13 um  
  18.00 keV   4.281E-02  8.324E-02  143.14 um    30.74 um    24.17 um  
  20.00 keV   4.513E-02  8.118E-02  157.78 um    33.27 um    26.21 um  
  22.50 keV   4.786E-02  7.872E-02  176.10 um    36.36 um    28.74 um  
  25.00 keV   5.045E-02  7.640E-02  194.44 um    39.35 um    31.22 um  
  27.50 keV   5.291E-02  7.422E-02  212.78 um    42.24 um    33.67 um  
  30.00 keV   5.527E-02  7.217E-02  231.12 um    45.05 um    36.09 um  
  32.50 keV   5.752E-02  7.025E-02  249.46 um    47.78 um    38.47 um  
  35.00 keV   5.969E-02  6.843E-02  267.79 um    50.43 um    40.83 um  
  37.50 keV   6.179E-02  6.672E-02  286.10 um    53.01 um    43.16 um  
  40.00 keV   6.382E-02  6.511E-02  304.38 um    55.52 um    45.46 um  
  45.00 keV   6.769E-02  6.214E-02  340.85 um    60.43 um    49.98 um  
  50.00 keV   7.623E-02  5.946E-02  376.48 um    64.96 um    54.37 um  
  55.00 keV   8.229E-02  5.705E-02  410.96 um    69.07 um    58.58 um  
  60.00 keV   8.585E-02  5.486E-02  444.90 um    72.93 um    62.64 um  
  65.00 keV   8.794E-02  5.285E-02  478.75 um    76.63 um    66.58 um  
  70.00 keV   8.919E-02  5.102E-02  512.74 um    80.22 um    70.42 um  
  80.00 keV   9.060E-02  4.776E-02  581.51 um    87.44 um    77.91 um  
  90.00 keV   9.170E-02  4.495E-02  651.39 um    94.40 um    85.19 um  
 100.00 keV   9.308E-02  4.251E-02  722.14 um   101.13 um    92.33 um  
 110.00 keV   9.492E-02  4.036E-02  793.40 um   107.60 um    99.33 um  
 120.00 keV   9.725E-02  3.845E-02  864.74 um   113.81 um   106.19 um  
 130.00 keV   1.000E-01  3.673E-02  935.82 um   119.72 um   112.89 um  
 140.00 keV   1.031E-01  3.519E-02    1.01 mm   125.34 um   119.44 um  
 150.00 keV   1.065E-01  3.379E-02    1.08 mm   130.66 um   125.80 um  
 160.00 keV   1.100E-01  3.252E-02    1.14 mm   135.69 um   131.98 um  
 170.00 keV   1.138E-01  3.135E-02    1.21 mm   140.44 um   137.97 um  
 180.00 keV   1.176E-01  3.027E-02    1.28 mm   144.92 um   143.77 um  
 200.00 keV   1.253E-01  2.836E-02    1.41 mm   153.66 um   154.79 um  
 225.00 keV   1.347E-01  2.632E-02    1.56 mm   163.54 um   167.53 um  
 250.00 keV   1.438E-01  2.460E-02    1.71 mm   172.17 um   179.21 um  
 275.00 keV   1.523E-01  2.311E-02    1.85 mm   179.80 um   189.95 um  
 300.00 keV   1.603E-01  2.182E-02    1.99 mm   186.60 um   199.87 um  
 325.00 keV   1.677E-01  2.068E-02    2.12 mm   192.74 um   209.06 um  
 350.00 keV   1.746E-01  1.966E-02    2.25 mm   198.33 um   217.62 um  
 375.00 keV   1.810E-01  1.876E-02    2.38 mm   203.45 um   225.63 um  
 400.00 keV   1.871E-01  1.794E-02    2.50 mm   208.16 um   233.16 um  
 450.00 keV   1.982E-01  1.653E-02    2.73 mm   217.85 um   246.94 um  
 500.00 keV   2.082E-01  1.534E-02    2.96 mm   226.31 um   259.33 um  
 550.00 keV   2.173E-01  1.433E-02    3.18 mm   233.80 um   270.57 um  
 600.00 keV   2.258E-01  1.346E-02    3.39 mm   240.53 um   280.86 um  
 650.00 keV   2.338E-01  1.270E-02    3.59 mm   246.62 um   290.34 um  
 700.00 keV   2.413E-01  1.203E-02    3.79 mm   252.19 um   299.13 um  
 800.00 keV   2.556E-01  1.091E-02    4.17 mm   264.75 um   314.98 um  
 900.00 keV   2.691E-01  9.988E-03    4.54 mm   275.51 um   328.93 um  
   1.00 MeV   2.822E-01  9.227E-03    4.88 mm   284.88 um   341.36 um  
   1.10 MeV   2.953E-01  8.584E-03    5.22 mm   293.14 um   352.53 um  
   1.20 MeV   3.083E-01  8.033E-03    5.54 mm   300.47 um   362.63 um  
   1.30 MeV   3.214E-01  7.555E-03    5.85 mm   307.02 um   371.82 um  
   1.40 MeV   3.346E-01  7.135E-03    6.14 mm   312.91 um   380.21 um  
   1.50 MeV   3.480E-01  6.764E-03    6.43 mm   318.24 um   387.91 um  
   1.60 MeV   3.615E-01  6.432E-03    6.71 mm   323.07 um   395.00 um  
   1.70 MeV   3.751E-01  6.135E-03    6.97 mm   327.47 um   401.54 um  
   1.80 MeV   3.887E-01  5.866E-03    7.23 mm   331.50 um   407.59 um  
   2.00 MeV   4.161E-01  5.399E-03    7.72 mm   342.08 um   418.44 um  
   2.25 MeV   4.502E-01  4.918E-03    8.29 mm   354.90 um   430.05 um  
   2.50 MeV   4.836E-01  4.522E-03    8.82 mm   365.54 um   439.94 um  
   2.75 MeV   5.158E-01  4.190E-03    9.31 mm   374.55 um   448.49 um  
   3.00 MeV   5.464E-01  3.906E-03    9.78 mm   382.30 um   455.96 um  
   3.25 MeV   5.752E-01  3.662E-03   10.22 mm   389.09 um   462.56 um  
   3.50 MeV   6.019E-01  3.448E-03   10.64 mm   395.12 um   468.46 um  
   3.75 MeV   6.265E-01  3.260E-03   11.04 mm   400.55 um   473.77 um  
   4.00 MeV   6.489E-01  3.093E-03   11.43 mm   405.50 um   478.60 um  
   4.50 MeV   6.874E-01  2.809E-03   12.18 mm   420.90 um   487.12 um  
   5.00 MeV   7.181E-01  2.576E-03   12.89 mm   434.28 um   494.47 um  
   5.50 MeV   7.420E-01  2.381E-03   13.57 mm   446.26 um   500.94 um  
   6.00 MeV   7.602E-01  2.216E-03   14.23 mm   457.24 um   506.76 um  
   6.50 MeV   7.736E-01  2.073E-03   14.88 mm   467.48 um   512.07 um  
   7.00 MeV   7.830E-01  1.949E-03   15.52 mm   477.17 um   516.98 um  
   8.00 MeV   7.930E-01  1.743E-03   16.79 mm   511.32 um   525.88 um  
   9.00 MeV   7.946E-01  1.579E-03   18.04 mm   542.78 um   533.89 um  
  10.00 MeV   7.907E-01  1.445E-03   19.30 mm   572.54 um   541.28 um  
  11.00 MeV   7.833E-01  1.333E-03   20.57 mm   601.16 um   548.24 um  
  12.00 MeV   7.738E-01  1.239E-03   21.85 mm   629.02 um   554.86 um  
  13.00 MeV   7.628E-01  1.157E-03   23.15 mm   656.35 um   561.25 um  
  14.00 MeV   7.511E-01  1.087E-03   24.47 mm   683.34 um   567.47 um  
  15.00 MeV   7.390E-01  1.025E-03   25.81 mm   710.09 um   573.56 um  
  16.00 MeV   7.267E-01  9.698E-04   27.17 mm   736.70 um   579.56 um  
  17.00 MeV   7.144E-01  9.208E-04   28.56 mm   763.23 um   585.49 um  
  18.00 MeV   7.021E-01  8.768E-04   29.97 mm   789.74 um   591.40 um  
  20.00 MeV   6.782E-01  8.010E-04   32.86 mm   891.15 um   603.17 um  
  22.50 MeV   6.497E-01  7.239E-04   36.62 mm     1.04 mm   617.98 um  
  25.00 MeV   6.231E-01  6.610E-04   40.55 mm     1.18 mm   633.05 um  
  27.50 MeV   5.983E-01  6.087E-04   44.64 mm     1.32 mm   648.50 um  
  30.00 MeV   5.752E-01  5.645E-04   48.90 mm     1.45 mm   664.42 um  
  32.50 MeV   5.539E-01  5.267E-04   53.33 mm     1.58 mm   680.89 um  
  35.00 MeV   5.340E-01  4.938E-04   57.92 mm     1.71 mm   697.94 um  
  37.50 MeV   5.156E-01  4.651E-04   62.68 mm     1.84 mm   715.64 um  
  40.00 MeV   4.985E-01  4.396E-04   67.61 mm     1.97 mm   733.99 um  
  45.00 MeV   4.677E-01  3.967E-04   77.95 mm     2.46 mm   772.81 um  
  50.00 MeV   4.433E-01  3.618E-04   88.93 mm     2.91 mm   814.42 um  
  55.00 MeV   4.172E-01  3.328E-04  100.55 mm     3.34 mm   858.96 um  
  60.00 MeV   3.974E-01  3.083E-04  112.82 mm     3.77 mm   906.54 um  
  65.00 MeV   3.799E-01  2.874E-04  125.69 mm     4.19 mm   956.95 um  
  70.00 MeV   3.641E-01  2.692E-04  139.12 mm     4.60 mm     1.01 mm  
  80.00 MeV   3.368E-01  2.393E-04  167.67 mm     6.13 mm     1.12 mm  
  90.00 MeV   3.139E-01  2.157E-04  198.41 mm     7.52 mm     1.25 mm  
 100.00 MeV   2.943E-01  1.965E-04  231.30 mm     8.84 mm     1.38 mm  
 110.00 MeV   2.772E-01  1.806E-04  266.30 mm    10.14 mm     1.53 mm  
 120.00 MeV   2.622E-01  1.671E-04  303.38 mm    11.42 mm     1.68 mm  
 130.00 MeV   2.487E-01  1.557E-04  342.52 mm    12.70 mm     1.84 mm  
 140.00 MeV   2.366E-01  1.457E-04  383.73 mm    13.98 mm     2.01 mm  
 150.00 MeV   2.256E-01  1.371E-04  427.00 mm    15.26 mm     2.19 mm  
 160.00 MeV   2.155E-01  1.294E-04  472.33 mm    16.56 mm     2.37 mm  
 170.00 MeV   2.063E-01  1.226E-04  519.75 mm    17.87 mm     2.56 mm  
 180.00 MeV   1.977E-01  1.165E-04  569.25 mm    19.20 mm     2.77 mm  
 200.00 MeV   1.824E-01  1.060E-04  674.57 mm    24.32 mm     3.19 mm  
 225.00 MeV   1.660E-01  9.542E-05  818.24 mm    31.71 mm     3.77 mm  
 250.00 MeV   1.521E-01  8.682E-05  975.59 mm    38.75 mm     4.41 mm  
 275.00 MeV   1.401E-01  7.971E-05    1.15 m     45.72 mm     5.09 mm  
 300.00 MeV   1.298E-01  7.371E-05    1.33 m     52.73 mm     5.83 mm  
 325.00 MeV   1.208E-01  6.860E-05    1.53 m     59.83 mm     6.63 mm  
 350.00 MeV   1.130E-01  6.417E-05    1.75 m     67.07 mm     7.48 mm  
 375.00 MeV   1.061E-01  6.030E-05    1.97 m     74.46 mm     8.39 mm  
 400.00 MeV   1.001E-01  5.690E-05    2.22 m     82.01 mm     9.36 mm  
 450.00 MeV   9.016E-02  5.116E-05    2.74 m    110.81 mm    11.46 mm  
 500.00 MeV   8.236E-02  4.652E-05    3.32 m    137.94 mm    13.77 mm  
 550.00 MeV   7.618E-02  4.268E-05    3.95 m    164.37 mm    16.29 mm  
 600.00 MeV   7.125E-02  3.944E-05    4.63 m    190.39 mm    18.99 mm  
 650.00 MeV   6.726E-02  3.669E-05    5.35 m    216.12 mm    21.87 mm  
 700.00 MeV   6.384E-02  3.430E-05    6.12 m    241.62 mm    24.90 mm  
 800.00 MeV   5.720E-02  3.039E-05    7.77 m    336.57 mm    31.45 mm  
 900.00 MeV   5.193E-02  2.730E-05    9.61 m    425.16 mm    38.65 mm  
   1.00 GeV   4.765E-02  2.481E-05   11.62 m    511.64 mm    46.51 mm  
   1.10 GeV   4.409E-02  2.275E-05   13.80 m    597.65 mm    54.99 mm  
   1.20 GeV   4.109E-02  2.101E-05   16.15 m    683.98 mm    64.09 mm  
   1.30 GeV   3.852E-02  1.954E-05   18.66 m    771.01 mm    73.78 mm  
   1.40 GeV   3.630E-02  1.826E-05   21.34 m    858.96 mm    84.06 mm  
   1.50 GeV   3.436E-02  1.714E-05   24.17 m    947.92 mm    94.90 mm  
   1.60 GeV   3.264E-02  1.616E-05   27.15 m      1.04 m    106.30 mm  
   1.70 GeV   3.112E-02  1.529E-05   30.29 m      1.13 m    118.24 mm  
   1.80 GeV   2.975E-02  1.451E-05   33.58 m      1.22 m    130.71 mm  
   2.00 GeV   2.742E-02  1.318E-05   40.58 m      1.57 m    157.19 mm  
   2.25 GeV   2.505E-02  1.183E-05   50.12 m      2.07 m    193.06 mm  
   2.30 GeV   2.466E-02  1.160E-05   52.14 m      2.09 m    200.64 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  2.8481E+01                keV/(ug/cm2) 
  2.8481E+01                MeV/(mg/cm2) 
  2.8481E+04                keV/(mg/cm2) 
  1.5174E+02                 eV/(1E15 atoms/cm2)
  2.7608E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
