 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> March 14, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Codes/MUSIC/Simulator/SRIM_files/23Na_in_GasIndex17_400Torr_293K.srim

 Ion = Sodium       [11] , Mass = 22.9898 amu

 Density =  3.5113E-04 g/cm3 = 6.5901E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    080.00    025.13   
      C      6    020.00    074.87   
 ====================================
 Bragg Correction = 0.48%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Sodium       [11] , Mass = 22.9898 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    6.488E-03  7.198E-02    9.14 um     3.07 um     2.31 um  
549.999 eV    6.804E-03  7.415E-02    9.66 um     3.22 um     2.43 um  
599.999 eV    7.107E-03  7.612E-02   10.17 um     3.36 um     2.54 um  
649.999 eV    7.397E-03  7.794E-02   10.66 um     3.50 um     2.65 um  
699.999 eV    7.676E-03  7.962E-02   11.14 um     3.63 um     2.76 um  
799.999 eV    8.206E-03  8.262E-02   12.08 um     3.89 um     2.97 um  
899.999 eV    8.704E-03  8.523E-02   12.99 um     4.14 um     3.16 um  
999.999 eV    9.175E-03  8.754E-02   13.87 um     4.37 um     3.35 um  
   1.10 keV   9.623E-03  8.959E-02   14.73 um     4.60 um     3.54 um  
   1.20 keV   1.005E-02  9.143E-02   15.58 um     4.82 um     3.71 um  
   1.30 keV   1.046E-02  9.309E-02   16.40 um     5.04 um     3.89 um  
   1.40 keV   1.086E-02  9.459E-02   17.22 um     5.25 um     4.05 um  
   1.50 keV   1.124E-02  9.596E-02   18.02 um     5.45 um     4.22 um  
   1.60 keV   1.161E-02  9.721E-02   18.81 um     5.65 um     4.38 um  
   1.70 keV   1.196E-02  9.836E-02   19.59 um     5.85 um     4.54 um  
   1.80 keV   1.231E-02  9.942E-02   20.36 um     6.04 um     4.70 um  
   2.00 keV   1.298E-02  1.013E-01   21.88 um     6.42 um     5.00 um  
   2.25 keV   1.376E-02  1.033E-01   23.74 um     6.89 um     5.37 um  
   2.50 keV   1.451E-02  1.049E-01   25.56 um     7.33 um     5.72 um  
   2.75 keV   1.521E-02  1.063E-01   27.36 um     7.77 um     6.07 um  
   3.00 keV   1.589E-02  1.075E-01   29.13 um     8.20 um     6.41 um  
   3.25 keV   1.654E-02  1.085E-01   30.88 um     8.61 um     6.74 um  
   3.50 keV   1.716E-02  1.093E-01   32.62 um     9.02 um     7.07 um  
   3.75 keV   1.777E-02  1.101E-01   34.33 um     9.43 um     7.38 um  
   4.00 keV   1.835E-02  1.107E-01   36.04 um     9.82 um     7.70 um  
   4.50 keV   1.946E-02  1.116E-01   39.41 um    10.61 um     8.31 um  
   5.00 keV   2.052E-02  1.123E-01   42.75 um    11.37 um     8.91 um  
   5.50 keV   2.152E-02  1.127E-01   46.05 um    12.12 um     9.49 um  
   6.00 keV   2.247E-02  1.130E-01   49.34 um    12.86 um    10.07 um  
   6.50 keV   2.339E-02  1.131E-01   52.60 um    13.58 um    10.63 um  
   7.00 keV   2.427E-02  1.131E-01   55.85 um    14.29 um    11.18 um  
   8.00 keV   2.595E-02  1.128E-01   62.30 um    15.70 um    12.27 um  
   9.00 keV   2.752E-02  1.123E-01   68.73 um    17.08 um    13.33 um  
  10.00 keV   2.901E-02  1.116E-01   75.13 um    18.43 um    14.37 um  
  11.00 keV   3.043E-02  1.108E-01   81.52 um    19.75 um    15.39 um  
  12.00 keV   3.178E-02  1.099E-01   87.90 um    21.06 um    16.40 um  
  13.00 keV   3.308E-02  1.089E-01   94.28 um    22.35 um    17.39 um  
  14.00 keV   3.433E-02  1.079E-01  100.66 um    23.61 um    18.38 um  
  15.00 keV   3.553E-02  1.069E-01  107.05 um    24.87 um    19.35 um  
  16.00 keV   3.670E-02  1.058E-01  113.43 um    26.11 um    20.31 um  
  17.00 keV   3.783E-02  1.048E-01  119.83 um    27.33 um    21.27 um  
  18.00 keV   3.892E-02  1.037E-01  126.23 um    28.54 um    22.22 um  
  20.00 keV   4.103E-02  1.017E-01  139.07 um    30.95 um    24.10 um  
  22.50 keV   4.352E-02  9.911E-02  155.16 um    33.90 um    26.42 um  
  25.00 keV   4.587E-02  9.666E-02  171.32 um    36.77 um    28.71 um  
  27.50 keV   4.811E-02  9.431E-02  187.53 um    39.59 um    30.98 um  
  30.00 keV   5.025E-02  9.207E-02  203.79 um    42.34 um    33.23 um  
  32.50 keV   5.230E-02  8.994E-02  220.09 um    45.03 um    35.46 um  
  35.00 keV   5.428E-02  8.790E-02  236.44 um    47.67 um    37.67 um  
  37.50 keV   5.618E-02  8.597E-02  252.83 um    50.25 um    39.87 um  
  40.00 keV   5.802E-02  8.412E-02  269.24 um    52.78 um    42.05 um  
  45.00 keV   6.154E-02  8.069E-02  302.14 um    57.78 um    46.37 um  
  50.00 keV   6.525E-02  7.757E-02  335.06 um    62.57 um    50.62 um  
  55.00 keV   6.817E-02  7.471E-02  367.99 um    67.18 um    54.82 um  
  60.00 keV   7.048E-02  7.209E-02  401.02 um    71.65 um    58.96 um  
  65.00 keV   7.240E-02  6.967E-02  434.22 um    76.00 um    63.05 um  
  70.00 keV   7.409E-02  6.744E-02  467.60 um    80.25 um    67.10 um  
  80.00 keV   7.710E-02  6.345E-02  534.93 um    88.70 um    75.10 um  
  90.00 keV   7.992E-02  5.998E-02  602.84 um    96.79 um    82.97 um  
 100.00 keV   8.272E-02  5.692E-02  671.14 um   104.54 um    90.72 um  
 110.00 keV   8.558E-02  5.421E-02  739.60 um   111.97 um    98.35 um  
 120.00 keV   8.851E-02  5.179E-02  808.04 um   119.07 um   105.84 um  
 130.00 keV   9.150E-02  4.961E-02  876.27 um   125.86 um   113.19 um  
 140.00 keV   9.456E-02  4.764E-02  944.15 um   132.35 um   120.39 um  
 150.00 keV   9.765E-02  4.584E-02    1.01 mm   138.54 um   127.43 um  
 160.00 keV   1.008E-01  4.419E-02    1.08 mm   144.46 um   134.32 um  
 170.00 keV   1.039E-01  4.267E-02    1.14 mm   150.11 um   141.04 um  
 180.00 keV   1.070E-01  4.127E-02    1.21 mm   155.51 um   147.60 um  
 200.00 keV   1.132E-01  3.877E-02    1.34 mm   166.05 um   160.22 um  
 225.00 keV   1.207E-01  3.610E-02    1.50 mm   178.21 um   175.10 um  
 250.00 keV   1.280E-01  3.382E-02    1.65 mm   189.12 um   189.04 um  
 275.00 keV   1.350E-01  3.185E-02    1.80 mm   198.96 um   202.09 um  
 300.00 keV   1.417E-01  3.012E-02    1.94 mm   207.90 um   214.33 um  
 325.00 keV   1.481E-01  2.860E-02    2.08 mm   216.07 um   225.84 um  
 350.00 keV   1.543E-01  2.724E-02    2.22 mm   223.57 um   236.68 um  
 375.00 keV   1.603E-01  2.602E-02    2.35 mm   230.48 um   246.91 um  
 400.00 keV   1.661E-01  2.492E-02    2.48 mm   236.89 um   256.58 um  
 450.00 keV   1.774E-01  2.301E-02    2.73 mm   249.58 um   274.43 um  
 500.00 keV   1.881E-01  2.140E-02    2.97 mm   260.64 um   290.56 um  
 550.00 keV   1.984E-01  2.003E-02    3.20 mm   270.36 um   305.22 um  
 600.00 keV   2.083E-01  1.884E-02    3.42 mm   279.01 um   318.61 um  
 650.00 keV   2.180E-01  1.780E-02    3.64 mm   286.75 um   330.91 um  
 700.00 keV   2.273E-01  1.688E-02    3.84 mm   293.74 um   342.26 um  
 800.00 keV   2.453E-01  1.533E-02    4.23 mm   308.31 um   362.53 um  
 900.00 keV   2.626E-01  1.406E-02    4.60 mm   320.51 um   380.16 um  
   1.00 MeV   2.794E-01  1.301E-02    4.95 mm   330.90 um   395.65 um  
   1.10 MeV   2.959E-01  1.212E-02    5.28 mm   339.87 um   409.39 um  
   1.20 MeV   3.123E-01  1.135E-02    5.60 mm   347.70 um   421.67 um  
   1.30 MeV   3.285E-01  1.069E-02    5.90 mm   354.59 um   432.71 um  
   1.40 MeV   3.447E-01  1.010E-02    6.18 mm   360.71 um   442.70 um  
   1.50 MeV   3.609E-01  9.585E-03    6.46 mm   366.17 um   451.78 um  
   1.60 MeV   3.770E-01  9.122E-03    6.72 mm   371.07 um   460.06 um  
   1.70 MeV   3.932E-01  8.706E-03    6.97 mm   375.49 um   467.64 um  
   1.80 MeV   4.094E-01  8.330E-03    7.21 mm   379.51 um   474.62 um  
   2.00 MeV   4.417E-01  7.675E-03    7.67 mm   389.19 um   486.99 um  
   2.25 MeV   4.818E-01  7.000E-03    8.20 mm   400.55 um   500.06 um  
   2.50 MeV   5.212E-01  6.443E-03    8.69 mm   409.89 um   511.06 um  
   2.75 MeV   5.594E-01  5.975E-03    9.15 mm   417.71 um   520.46 um  
   3.00 MeV   5.962E-01  5.575E-03    9.58 mm   424.39 um   528.59 um  
   3.25 MeV   6.313E-01  5.230E-03    9.98 mm   430.17 um   535.70 um  
   3.50 MeV   6.644E-01  4.928E-03   10.36 mm   435.26 um   541.99 um  
   3.75 MeV   6.955E-01  4.662E-03   10.73 mm   439.80 um   547.61 um  
   4.00 MeV   7.245E-01  4.425E-03   11.08 mm   443.89 um   552.68 um  
   4.50 MeV   7.761E-01  4.022E-03   11.74 mm   455.85 um   561.48 um  
   5.00 MeV   8.197E-01  3.692E-03   12.36 mm   466.08 um   568.94 um  
   5.50 MeV   8.560E-01  3.415E-03   12.95 mm   475.10 um   575.41 um  
   6.00 MeV   8.860E-01  3.179E-03   13.53 mm   483.24 um   581.13 um  
   6.50 MeV   9.105E-01  2.976E-03   14.08 mm   490.72 um   586.26 um  
   7.00 MeV   9.303E-01  2.800E-03   14.62 mm   497.69 um   590.93 um  
   8.00 MeV   9.587E-01  2.506E-03   15.68 mm   521.32 um   599.20 um  
   9.00 MeV   9.757E-01  2.272E-03   16.71 mm   542.79 um   606.44 um  
  10.00 MeV   9.844E-01  2.081E-03   17.72 mm   562.84 um   612.95 um  
  11.00 MeV   9.871E-01  1.921E-03   18.74 mm   581.91 um   618.91 um  
  12.00 MeV   9.855E-01  1.785E-03   19.75 mm   600.30 um   624.47 um  
  13.00 MeV   9.807E-01  1.669E-03   20.76 mm   618.22 um   629.71 um  
  14.00 MeV   9.736E-01  1.568E-03   21.78 mm   635.80 um   634.71 um  
  15.00 MeV   9.647E-01  1.479E-03   22.81 mm   653.15 um   639.52 um  
  16.00 MeV   9.545E-01  1.400E-03   23.85 mm   670.36 um   644.17 um  
  17.00 MeV   9.434E-01  1.330E-03   24.91 mm   687.48 um   648.71 um  
  18.00 MeV   9.316E-01  1.266E-03   25.97 mm   704.58 um   653.16 um  
  20.00 MeV   9.067E-01  1.158E-03   28.14 mm   770.12 um   661.87 um  
  22.50 MeV   8.744E-01  1.047E-03   30.95 mm   867.86 um   672.55 um  
  25.00 MeV   8.422E-01  9.562E-04   33.86 mm   961.99 um   683.18 um  
  27.50 MeV   8.108E-01  8.809E-04   36.88 mm     1.05 mm   693.89 um  
  30.00 MeV   7.808E-01  8.173E-04   40.02 mm     1.15 mm   704.78 um  
  32.50 MeV   7.522E-01  7.627E-04   43.28 mm     1.24 mm   715.93 um  
  35.00 MeV   7.253E-01  7.154E-04   46.66 mm     1.33 mm   727.39 um  
  37.50 MeV   6.999E-01  6.739E-04   50.17 mm     1.42 mm   739.21 um  
  40.00 MeV   6.762E-01  6.372E-04   53.80 mm     1.51 mm   751.44 um  
  45.00 MeV   6.330E-01  5.752E-04   61.44 mm     1.86 mm   777.26 um  
  50.00 MeV   5.984E-01  5.248E-04   69.55 mm     2.19 mm   804.99 um  
  55.00 MeV   5.618E-01  4.829E-04   78.17 mm     2.51 mm   834.83 um  
  60.00 MeV   5.339E-01  4.476E-04   87.30 mm     2.82 mm   866.95 um  
  65.00 MeV   5.094E-01  4.173E-04   96.88 mm     3.13 mm   901.27 um  
  70.00 MeV   4.876E-01  3.910E-04  106.91 mm     3.44 mm   937.80 um  
  80.00 MeV   4.501E-01  3.478E-04  128.24 mm     4.58 mm     1.02 mm  
  90.00 MeV   4.193E-01  3.135E-04  151.25 mm     5.62 mm     1.11 mm  
 100.00 MeV   3.935E-01  2.857E-04  175.86 mm     6.62 mm     1.20 mm  
 110.00 MeV   3.714E-01  2.626E-04  202.01 mm     7.58 mm     1.31 mm  
 120.00 MeV   3.522E-01  2.432E-04  229.65 mm     8.54 mm     1.42 mm  
 130.00 MeV   3.353E-01  2.265E-04  258.74 mm     9.48 mm     1.54 mm  
 140.00 MeV   3.202E-01  2.121E-04  289.25 mm    10.42 mm     1.66 mm  
 150.00 MeV   3.067E-01  1.995E-04  321.14 mm    11.36 mm     1.79 mm  
 160.00 MeV   2.944E-01  1.884E-04  354.41 mm    12.30 mm     1.93 mm  
 170.00 MeV   2.832E-01  1.785E-04  389.02 mm    13.24 mm     2.07 mm  
 180.00 MeV   2.729E-01  1.697E-04  424.98 mm    14.19 mm     2.22 mm  
 200.00 MeV   2.544E-01  1.545E-04  500.88 mm    17.80 mm     2.53 mm  
 225.00 MeV   2.346E-01  1.391E-04  603.21 mm    22.96 mm     2.95 mm  
 250.00 MeV   2.175E-01  1.266E-04  713.88 mm    27.80 mm     3.40 mm  
 275.00 MeV   2.027E-01  1.162E-04  832.93 mm    32.51 mm     3.89 mm  
 300.00 MeV   1.896E-01  1.075E-04  960.45 mm    37.19 mm     4.40 mm  
 325.00 MeV   1.780E-01  1.001E-04    1.10 m     41.89 mm     4.95 mm  
 350.00 MeV   1.677E-01  9.363E-05    1.24 m     46.64 mm     5.53 mm  
 375.00 MeV   1.584E-01  8.800E-05    1.39 m     51.45 mm     6.14 mm  
 400.00 MeV   1.502E-01  8.304E-05    1.56 m     56.34 mm     6.79 mm  
 450.00 MeV   1.361E-01  7.469E-05    1.91 m     75.01 mm     8.17 mm  
 500.00 MeV   1.247E-01  6.793E-05    2.29 m     92.64 mm     9.69 mm  
 550.00 MeV   1.155E-01  6.233E-05    2.71 m    109.83 mm    11.33 mm  
 600.00 MeV   1.080E-01  5.762E-05    3.15 m    126.81 mm    13.09 mm  
 650.00 MeV   1.021E-01  5.360E-05    3.63 m    143.62 mm    14.96 mm  
 700.00 MeV   9.707E-02  5.013E-05    4.13 m    160.26 mm    16.92 mm  
 800.00 MeV   8.705E-02  4.442E-05    5.22 m    222.29 mm    21.14 mm  
 900.00 MeV   7.908E-02  3.992E-05    6.43 m    280.24 mm    25.79 mm  
   1.00 GeV   7.260E-02  3.628E-05    7.75 m    336.82 mm    30.84 mm  
   1.10 GeV   6.721E-02  3.327E-05    9.18 m    393.10 mm    36.30 mm  
   1.20 GeV   6.266E-02  3.074E-05   10.72 m    449.58 mm    42.14 mm  
   1.30 GeV   5.876E-02  2.858E-05   12.37 m    506.52 mm    48.37 mm  
   1.40 GeV   5.539E-02  2.672E-05   14.12 m    564.06 mm    54.96 mm  
   1.50 GeV   5.243E-02  2.509E-05   15.97 m    622.24 mm    61.92 mm  
   1.60 GeV   4.983E-02  2.366E-05   17.93 m    681.12 mm    69.23 mm  
   1.70 GeV   4.751E-02  2.238E-05   19.98 m    740.69 mm    76.89 mm  
   1.80 GeV   4.544E-02  2.125E-05   22.14 m    800.94 mm    84.88 mm  
   2.00 GeV   4.188E-02  1.930E-05   26.72 m      1.03 m    101.85 mm  
   2.25 GeV   3.827E-02  1.733E-05   32.97 m      1.36 m    124.83 mm  
   2.30 GeV   3.770E-02  1.699E-05   34.26 m      1.37 m    129.55 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  2.8481E+01                keV/(ug/cm2) 
  2.8481E+01                MeV/(mg/cm2) 
  2.8481E+04                keV/(mg/cm2) 
  1.5174E+02                 eV/(1E15 atoms/cm2)
  2.3743E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
