 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> November 20, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Experiments/MUSIC_14Oap/music-simulator/Examples/Fusion16C/SRIM_files/23Ne_in_GasIndex17_400Torr_293K.srim

 Ion = Neon         [10] , Mass = 22.9945 amu

 Density =  3.5113E-04 g/cm3 = 6.5901E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    080.00    025.13   
      C      6    020.00    074.87   
 ====================================
 Bragg Correction = 0.48%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Neon         [10] , Mass = 22.9945 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    6.564E-03  6.854E-02    9.47 um     3.14 um     2.37 um  
549.999 eV    6.885E-03  7.054E-02   10.01 um     3.30 um     2.49 um  
599.999 eV    7.191E-03  7.235E-02   10.54 um     3.44 um     2.61 um  
649.999 eV    7.484E-03  7.402E-02   11.06 um     3.59 um     2.73 um  
699.999 eV    7.767E-03  7.555E-02   11.57 um     3.73 um     2.84 um  
799.999 eV    8.303E-03  7.829E-02   12.55 um     3.99 um     3.05 um  
899.999 eV    8.807E-03  8.066E-02   13.51 um     4.25 um     3.26 um  
999.999 eV    9.283E-03  8.275E-02   14.44 um     4.49 um     3.45 um  
   1.10 keV   9.736E-03  8.460E-02   15.35 um     4.73 um     3.64 um  
   1.20 keV   1.017E-02  8.625E-02   16.24 um     4.96 um     3.83 um  
   1.30 keV   1.058E-02  8.773E-02   17.11 um     5.19 um     4.01 um  
   1.40 keV   1.098E-02  8.907E-02   17.97 um     5.40 um     4.19 um  
   1.50 keV   1.137E-02  9.028E-02   18.82 um     5.62 um     4.36 um  
   1.60 keV   1.174E-02  9.139E-02   19.66 um     5.83 um     4.53 um  
   1.70 keV   1.210E-02  9.240E-02   20.48 um     6.04 um     4.69 um  
   1.80 keV   1.245E-02  9.332E-02   21.30 um     6.24 um     4.86 um  
   2.00 keV   1.313E-02  9.496E-02   22.91 um     6.64 um     5.17 um  
   2.25 keV   1.392E-02  9.666E-02   24.89 um     7.12 um     5.56 um  
   2.50 keV   1.468E-02  9.807E-02   26.83 um     7.59 um     5.93 um  
   2.75 keV   1.539E-02  9.924E-02   28.74 um     8.05 um     6.30 um  
   3.00 keV   1.608E-02  1.002E-01   30.62 um     8.49 um     6.65 um  
   3.25 keV   1.674E-02  1.010E-01   32.49 um     8.93 um     7.00 um  
   3.50 keV   1.737E-02  1.017E-01   34.34 um     9.36 um     7.34 um  
   3.75 keV   1.798E-02  1.023E-01   36.17 um     9.79 um     7.68 um  
   4.00 keV   1.857E-02  1.027E-01   37.99 um    10.21 um     8.00 um  
   4.50 keV   1.969E-02  1.034E-01   41.59 um    11.03 um     8.65 um  
   5.00 keV   2.076E-02  1.038E-01   45.16 um    11.83 um     9.28 um  
   5.50 keV   2.177E-02  1.041E-01   48.70 um    12.62 um     9.89 um  
   6.00 keV   2.274E-02  1.042E-01   52.21 um    13.40 um    10.50 um  
   6.50 keV   2.367E-02  1.041E-01   55.71 um    14.16 um    11.09 um  
   7.00 keV   2.456E-02  1.040E-01   59.19 um    14.91 um    11.67 um  
   8.00 keV   2.626E-02  1.035E-01   66.12 um    16.40 um    12.82 um  
   9.00 keV   2.785E-02  1.028E-01   73.02 um    17.85 um    13.94 um  
  10.00 keV   2.936E-02  1.019E-01   79.91 um    19.27 um    15.03 um  
  11.00 keV   3.079E-02  1.010E-01   86.78 um    20.66 um    16.11 um  
  12.00 keV   3.216E-02  9.997E-02   93.64 um    22.04 um    17.17 um  
  13.00 keV   3.347E-02  9.892E-02  100.51 um    23.39 um    18.22 um  
  14.00 keV   3.473E-02  9.786E-02  107.38 um    24.72 um    19.26 um  
  15.00 keV   3.595E-02  9.678E-02  114.25 um    26.04 um    20.29 um  
  16.00 keV   3.713E-02  9.570E-02  121.14 um    27.33 um    21.31 um  
  17.00 keV   3.827E-02  9.463E-02  128.02 um    28.62 um    22.32 um  
  18.00 keV   3.938E-02  9.356E-02  134.92 um    29.88 um    23.32 um  
  20.00 keV   4.151E-02  9.147E-02  148.74 um    32.40 um    25.31 um  
  22.50 keV   4.403E-02  8.896E-02  166.07 um    35.47 um    27.76 um  
  25.00 keV   4.641E-02  8.656E-02  183.45 um    38.47 um    30.18 um  
  27.50 keV   4.868E-02  8.428E-02  200.88 um    41.38 um    32.58 um  
  30.00 keV   5.084E-02  8.212E-02  218.36 um    44.23 um    34.95 um  
  32.50 keV   5.292E-02  8.008E-02  235.87 um    47.01 um    37.30 um  
  35.00 keV   5.492E-02  7.814E-02  253.40 um    49.72 um    39.63 um  
  37.50 keV   5.684E-02  7.631E-02  270.96 um    52.37 um    41.94 um  
  40.00 keV   5.871E-02  7.458E-02  288.54 um    54.96 um    44.22 um  
  45.00 keV   6.227E-02  7.136E-02  323.72 um    60.07 um    48.75 um  
  50.00 keV   6.909E-02  6.845E-02  358.43 um    64.84 um    53.17 um  
  55.00 keV   7.506E-02  6.580E-02  392.32 um    69.26 um    57.47 um  
  60.00 keV   7.969E-02  6.339E-02  425.63 um    73.39 um    61.64 um  
  65.00 keV   8.337E-02  6.117E-02  458.59 um    77.32 um    65.68 um  
  70.00 keV   8.634E-02  5.913E-02  491.35 um    81.08 um    69.62 um  
  80.00 keV   9.090E-02  5.550E-02  556.65 um    88.42 um    77.24 um  
  90.00 keV   9.434E-02  5.235E-02  621.88 um    95.33 um    84.55 um  
 100.00 keV   9.718E-02  4.960E-02  687.22 um   101.89 um    91.63 um  
 110.00 keV   9.971E-02  4.717E-02  752.66 um   108.15 um    98.50 um  
 120.00 keV   1.021E-01  4.500E-02  818.17 um   114.15 um   105.20 um  
 130.00 keV   1.044E-01  4.305E-02  883.66 um   119.91 um   111.74 um  
 140.00 keV   1.068E-01  4.129E-02  949.04 um   125.44 um   118.12 um  
 150.00 keV   1.091E-01  3.969E-02    1.01 mm   130.74 um   124.36 um  
 160.00 keV   1.115E-01  3.823E-02    1.08 mm   135.84 um   130.45 um  
 170.00 keV   1.140E-01  3.689E-02    1.14 mm   140.73 um   136.40 um  
 180.00 keV   1.165E-01  3.565E-02    1.21 mm   145.43 um   142.22 um  
 200.00 keV   1.216E-01  3.344E-02    1.33 mm   154.75 um   153.44 um  
 225.00 keV   1.281E-01  3.109E-02    1.49 mm   165.62 um   166.72 um  
 250.00 keV   1.347E-01  2.909E-02    1.64 mm   175.43 um   179.20 um  
 275.00 keV   1.413E-01  2.736E-02    1.79 mm   184.30 um   190.93 um  
 300.00 keV   1.478E-01  2.586E-02    1.93 mm   192.36 um   201.95 um  
 325.00 keV   1.542E-01  2.453E-02    2.07 mm   199.72 um   212.32 um  
 350.00 keV   1.605E-01  2.335E-02    2.20 mm   206.46 um   222.08 um  
 375.00 keV   1.668E-01  2.229E-02    2.34 mm   212.66 um   231.28 um  
 400.00 keV   1.729E-01  2.133E-02    2.46 mm   218.38 um   239.97 um  
 450.00 keV   1.849E-01  1.967E-02    2.71 mm   229.87 um   255.97 um  
 500.00 keV   1.964E-01  1.828E-02    2.95 mm   239.80 um   270.36 um  
 550.00 keV   2.074E-01  1.709E-02    3.17 mm   248.48 um   283.38 um  
 600.00 keV   2.180E-01  1.607E-02    3.39 mm   256.16 um   295.24 um  
 650.00 keV   2.280E-01  1.517E-02    3.59 mm   263.02 um   306.10 um  
 700.00 keV   2.377E-01  1.438E-02    3.79 mm   269.19 um   316.09 um  
 800.00 keV   2.557E-01  1.304E-02    4.17 mm   282.43 um   333.91 um  
 900.00 keV   2.724E-01  1.196E-02    4.53 mm   293.55 um   349.39 um  
   1.00 MeV   2.880E-01  1.106E-02    4.87 mm   303.08 um   363.04 um  
   1.10 MeV   3.028E-01  1.029E-02    5.20 mm   311.39 um   375.19 um  
   1.20 MeV   3.170E-01  9.636E-03    5.51 mm   318.72 um   386.12 um  
   1.30 MeV   3.308E-01  9.067E-03    5.81 mm   325.26 um   396.02 um  
   1.40 MeV   3.442E-01  8.567E-03    6.09 mm   331.14 um   405.04 um  
   1.50 MeV   3.573E-01  8.125E-03    6.37 mm   336.46 um   413.31 um  
   1.60 MeV   3.702E-01  7.730E-03    6.64 mm   341.30 um   420.92 um  
   1.70 MeV   3.830E-01  7.375E-03    6.90 mm   345.74 um   427.95 um  
   1.80 MeV   3.956E-01  7.054E-03    7.15 mm   349.81 um   434.48 um  
   2.00 MeV   4.205E-01  6.496E-03    7.63 mm   360.24 um   446.22 um  
   2.25 MeV   4.509E-01  5.921E-03    8.19 mm   372.97 um   458.88 um  
   2.50 MeV   4.806E-01  5.447E-03    8.72 mm   383.70 um   469.77 um  
   2.75 MeV   5.092E-01  5.049E-03    9.22 mm   392.90 um   479.25 um  
   3.00 MeV   5.367E-01  4.709E-03    9.69 mm   400.92 um   487.60 um  
   3.25 MeV   5.629E-01  4.416E-03   10.14 mm   407.99 um   495.02 um  
   3.50 MeV   5.876E-01  4.160E-03   10.57 mm   414.31 um   501.69 um  
   3.75 MeV   6.109E-01  3.934E-03   10.99 mm   420.01 um   507.72 um  
   4.00 MeV   6.326E-01  3.734E-03   11.39 mm   425.21 um   513.22 um  
   4.50 MeV   6.715E-01  3.392E-03   12.15 mm   441.03 um   522.93 um  
   5.00 MeV   7.048E-01  3.112E-03   12.87 mm   454.69 um   531.30 um  
   5.50 MeV   7.329E-01  2.878E-03   13.56 mm   466.79 um   538.66 um  
   6.00 MeV   7.564E-01  2.679E-03   14.23 mm   477.74 um   545.24 um  
   6.50 MeV   7.761E-01  2.507E-03   14.88 mm   487.80 um   551.20 um  
   7.00 MeV   7.924E-01  2.358E-03   15.52 mm   497.18 um   556.66 um  
   8.00 MeV   8.166E-01  2.110E-03   16.75 mm   529.11 um   566.43 um  
   9.00 MeV   8.322E-01  1.912E-03   17.96 mm   557.72 um   575.06 um  
  10.00 MeV   8.415E-01  1.750E-03   19.16 mm   584.08 um   582.86 um  
  11.00 MeV   8.459E-01  1.615E-03   20.34 mm   608.84 um   590.05 um  
  12.00 MeV   8.468E-01  1.501E-03   21.52 mm   632.44 um   596.77 um  
  13.00 MeV   8.449E-01  1.403E-03   22.70 mm   655.17 um   603.12 um  
  14.00 MeV   8.409E-01  1.317E-03   23.88 mm   677.26 um   609.19 um  
  15.00 MeV   8.352E-01  1.242E-03   25.07 mm   698.86 um   615.03 um  
  16.00 MeV   8.283E-01  1.176E-03   26.27 mm   720.10 um   620.69 um  
  17.00 MeV   8.205E-01  1.117E-03   27.48 mm   741.08 um   626.21 um  
  18.00 MeV   8.118E-01  1.064E-03   28.71 mm   761.87 um   631.61 um  
  20.00 MeV   7.929E-01  9.719E-04   31.20 mm   840.83 um   642.19 um  
  22.50 MeV   7.676E-01  8.785E-04   34.40 mm   956.65 um   655.14 um  
  25.00 MeV   7.417E-01  8.024E-04   37.71 mm     1.07 mm   668.00 um  
  27.50 MeV   7.159E-01  7.391E-04   41.13 mm     1.17 mm   680.93 um  
  30.00 MeV   6.908E-01  6.856E-04   44.69 mm     1.28 mm   694.02 um  
  32.50 MeV   6.667E-01  6.397E-04   48.37 mm     1.38 mm   707.38 um  
  35.00 MeV   6.438E-01  5.999E-04   52.18 mm     1.48 mm   721.07 um  
  37.50 MeV   6.220E-01  5.651E-04   56.13 mm     1.59 mm   735.15 um  
  40.00 MeV   6.015E-01  5.343E-04   60.21 mm     1.69 mm   749.67 um  
  45.00 MeV   5.640E-01  4.822E-04   68.79 mm     2.08 mm   780.15 um  
  50.00 MeV   5.337E-01  4.398E-04   77.90 mm     2.45 mm   812.69 um  
  55.00 MeV   5.013E-01  4.047E-04   87.56 mm     2.81 mm   847.48 um  
  60.00 MeV   4.766E-01  3.750E-04   97.78 mm     3.16 mm   884.71 um  
  65.00 MeV   4.548E-01  3.495E-04  108.52 mm     3.51 mm   924.28 um  
  70.00 MeV   4.352E-01  3.275E-04  119.75 mm     3.85 mm   966.19 um  
  80.00 MeV   4.017E-01  2.912E-04  143.66 mm     5.13 mm     1.06 mm  
  90.00 MeV   3.739E-01  2.625E-04  169.46 mm     6.30 mm     1.16 mm  
 100.00 MeV   3.504E-01  2.392E-04  197.08 mm     7.42 mm     1.27 mm  
 110.00 MeV   3.302E-01  2.198E-04  226.47 mm     8.51 mm     1.38 mm  
 120.00 MeV   3.127E-01  2.035E-04  257.57 mm     9.58 mm     1.51 mm  
 130.00 MeV   2.972E-01  1.896E-04  290.37 mm    10.65 mm     1.64 mm  
 140.00 MeV   2.833E-01  1.775E-04  324.82 mm    11.72 mm     1.78 mm  
 150.00 MeV   2.708E-01  1.669E-04  360.91 mm    12.79 mm     1.92 mm  
 160.00 MeV   2.594E-01  1.576E-04  398.63 mm    13.86 mm     2.08 mm  
 170.00 MeV   2.489E-01  1.493E-04  437.97 mm    14.94 mm     2.24 mm  
 180.00 MeV   2.393E-01  1.419E-04  478.93 mm    16.03 mm     2.40 mm  
 200.00 MeV   2.220E-01  1.292E-04  565.69 mm    20.20 mm     2.75 mm  
 225.00 MeV   2.033E-01  1.163E-04  683.36 mm    26.18 mm     3.23 mm  
 250.00 MeV   1.873E-01  1.058E-04  811.46 mm    31.86 mm     3.74 mm  
 275.00 MeV   1.732E-01  9.716E-05  950.24 mm    37.43 mm     4.29 mm  
 300.00 MeV   1.609E-01  8.987E-05    1.10 m     43.02 mm     4.89 mm  
 325.00 MeV   1.500E-01  8.364E-05    1.26 m     48.69 mm     5.53 mm  
 350.00 MeV   1.403E-01  7.825E-05    1.43 m     54.46 mm     6.21 mm  
 375.00 MeV   1.317E-01  7.354E-05    1.62 m     60.37 mm     6.93 mm  
 400.00 MeV   1.241E-01  6.939E-05    1.81 m     66.42 mm     7.71 mm  
 450.00 MeV   1.112E-01  6.241E-05    2.24 m     89.71 mm     9.39 mm  
 500.00 MeV   1.009E-01  5.675E-05    2.71 m    111.87 mm    11.25 mm  
 550.00 MeV   9.293E-02  5.207E-05    3.23 m    133.64 mm    13.29 mm  
 600.00 MeV   8.673E-02  4.813E-05    3.78 m    155.17 mm    15.50 mm  
 650.00 MeV   8.205E-02  4.477E-05    4.38 m    176.41 mm    17.85 mm  
 700.00 MeV   7.832E-02  4.186E-05    5.00 m    197.28 mm    20.32 mm  
 800.00 MeV   7.019E-02  3.709E-05    6.35 m    274.57 mm    25.64 mm  
 900.00 MeV   6.374E-02  3.333E-05    7.84 m    346.70 mm    31.50 mm  
   1.00 GeV   5.849E-02  3.029E-05    9.48 m    417.10 mm    37.88 mm  
   1.10 GeV   5.413E-02  2.777E-05   11.26 m    487.12 mm    44.78 mm  
   1.20 GeV   5.045E-02  2.566E-05   13.17 m    557.40 mm    52.16 mm  
   1.30 GeV   4.730E-02  2.386E-05   15.22 m    628.24 mm    60.04 mm  
   1.40 GeV   4.458E-02  2.230E-05   17.40 m    699.82 mm    68.38 mm  
   1.50 GeV   4.219E-02  2.094E-05   19.70 m    772.23 mm    77.18 mm  
   1.60 GeV   4.009E-02  1.974E-05   22.13 m    845.49 mm    86.44 mm  
   1.70 GeV   3.822E-02  1.868E-05   24.69 m    919.62 mm    96.13 mm  
   1.80 GeV   3.655E-02  1.773E-05   27.36 m    994.60 mm   106.25 mm  
   2.00 GeV   3.368E-02  1.610E-05   33.06 m      1.28 m    127.75 mm  
   2.25 GeV   3.077E-02  1.446E-05   40.83 m      1.69 m    156.86 mm  
   2.30 GeV   3.031E-02  1.417E-05   42.45 m      1.70 m    162.89 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  2.8481E+01                keV/(ug/cm2) 
  2.8481E+01                MeV/(mg/cm2) 
  2.8481E+04                keV/(mg/cm2) 
  1.5174E+02                 eV/(1E15 atoms/cm2)
  2.5501E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
