 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> March 14, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Codes/MUSIC/Simulator/SRIM_files/24Mg_in_GasIndex17_400Torr_293K.srim

 Ion = Magnesium    [12] , Mass = 23.985 amu

 Density =  3.5113E-04 g/cm3 = 6.5901E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    080.00    025.13   
      C      6    020.00    074.87   
 ====================================
 Bragg Correction = 0.48%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Magnesium    [12] , Mass = 23.985 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    5.582E-03  7.492E-02    9.06 um     3.05 um     2.29 um  
549.999 eV    5.855E-03  7.727E-02    9.56 um     3.19 um     2.40 um  
599.999 eV    6.115E-03  7.941E-02   10.05 um     3.33 um     2.51 um  
649.999 eV    6.365E-03  8.139E-02   10.53 um     3.46 um     2.62 um  
699.999 eV    6.605E-03  8.322E-02   11.00 um     3.59 um     2.72 um  
799.999 eV    7.061E-03  8.650E-02   11.91 um     3.84 um     2.92 um  
899.999 eV    7.489E-03  8.938E-02   12.79 um     4.08 um     3.11 um  
999.999 eV    7.894E-03  9.193E-02   13.65 um     4.31 um     3.30 um  
   1.10 keV   8.280E-03  9.420E-02   14.48 um     4.53 um     3.47 um  
   1.20 keV   8.648E-03  9.625E-02   15.30 um     4.75 um     3.65 um  
   1.30 keV   9.001E-03  9.811E-02   16.10 um     4.95 um     3.81 um  
   1.40 keV   9.341E-03  9.980E-02   16.88 um     5.16 um     3.98 um  
   1.50 keV   9.669E-03  1.013E-01   17.65 um     5.36 um     4.14 um  
   1.60 keV   9.986E-03  1.028E-01   18.42 um     5.55 um     4.29 um  
   1.70 keV   1.029E-02  1.041E-01   19.17 um     5.74 um     4.45 um  
   1.80 keV   1.059E-02  1.053E-01   19.91 um     5.93 um     4.60 um  
   2.00 keV   1.116E-02  1.074E-01   21.37 um     6.29 um     4.89 um  
   2.25 keV   1.184E-02  1.097E-01   23.16 um     6.74 um     5.25 um  
   2.50 keV   1.248E-02  1.117E-01   24.92 um     7.17 um     5.59 um  
   2.75 keV   1.309E-02  1.134E-01   26.64 um     7.59 um     5.93 um  
   3.00 keV   1.367E-02  1.148E-01   28.34 um     8.00 um     6.26 um  
   3.25 keV   1.423E-02  1.160E-01   30.02 um     8.40 um     6.58 um  
   3.50 keV   1.477E-02  1.171E-01   31.69 um     8.80 um     6.89 um  
   3.75 keV   1.529E-02  1.180E-01   33.33 um     9.19 um     7.20 um  
   4.00 keV   1.579E-02  1.188E-01   34.96 um     9.57 um     7.50 um  
   4.50 keV   1.675E-02  1.201E-01   38.19 um    10.32 um     8.09 um  
   5.00 keV   1.765E-02  1.210E-01   41.38 um    11.06 um     8.67 um  
   5.50 keV   1.851E-02  1.217E-01   44.54 um    11.78 um     9.23 um  
   6.00 keV   1.934E-02  1.222E-01   47.68 um    12.49 um     9.79 um  
   6.50 keV   2.013E-02  1.226E-01   50.80 um    13.18 um    10.33 um  
   7.00 keV   2.089E-02  1.228E-01   53.89 um    13.87 um    10.87 um  
   8.00 keV   2.233E-02  1.228E-01   60.06 um    15.23 um    11.91 um  
   9.00 keV   2.368E-02  1.226E-01   66.19 um    16.56 um    12.94 um  
  10.00 keV   2.496E-02  1.222E-01   72.29 um    17.86 um    13.94 um  
  11.00 keV   2.618E-02  1.215E-01   78.39 um    19.15 um    14.93 um  
  12.00 keV   2.735E-02  1.208E-01   84.47 um    20.41 um    15.90 um  
  13.00 keV   2.846E-02  1.200E-01   90.56 um    21.66 um    16.87 um  
  14.00 keV   2.954E-02  1.191E-01   96.65 um    22.90 um    17.82 um  
  15.00 keV   3.057E-02  1.182E-01  102.75 um    24.12 um    18.76 um  
  16.00 keV   3.158E-02  1.172E-01  108.85 um    25.33 um    19.69 um  
  17.00 keV   3.255E-02  1.162E-01  114.96 um    26.53 um    20.62 um  
  18.00 keV   3.349E-02  1.152E-01  121.08 um    27.72 um    21.54 um  
  20.00 keV   3.530E-02  1.132E-01  133.37 um    30.09 um    23.37 um  
  22.50 keV   3.744E-02  1.108E-01  148.80 um    33.00 um    25.62 um  
  25.00 keV   3.947E-02  1.083E-01  164.31 um    35.87 um    27.86 um  
  27.50 keV   4.140E-02  1.060E-01  179.91 um    38.68 um    30.08 um  
  30.00 keV   4.324E-02  1.037E-01  195.60 um    41.44 um    32.28 um  
  32.50 keV   4.500E-02  1.015E-01  211.36 um    44.16 um    34.47 um  
  35.00 keV   4.670E-02  9.941E-02  227.19 um    46.83 um    36.65 um  
  37.50 keV   4.834E-02  9.740E-02  243.10 um    49.47 um    38.82 um  
  40.00 keV   4.993E-02  9.547E-02  259.08 um    52.06 um    40.98 um  
  45.00 keV   5.295E-02  9.186E-02  291.21 um    57.21 um    45.28 um  
  50.00 keV   5.691E-02  8.854E-02  323.42 um    62.18 um    49.54 um  
  55.00 keV   6.132E-02  8.548E-02  355.48 um    66.93 um    53.75 um  
  60.00 keV   6.460E-02  8.266E-02  387.42 um    71.49 um    57.91 um  
  65.00 keV   6.714E-02  8.005E-02  419.38 um    75.90 um    62.01 um  
  70.00 keV   6.917E-02  7.762E-02  451.46 um    80.21 um    66.07 um  
  80.00 keV   7.232E-02  7.325E-02  516.17 um    88.76 um    74.07 um  
  90.00 keV   7.486E-02  6.942E-02  581.64 um    97.01 um    81.94 um  
 100.00 keV   7.717E-02  6.604E-02  647.82 um   104.98 um    89.72 um  
 110.00 keV   7.943E-02  6.302E-02  714.56 um   112.70 um    97.41 um  
 120.00 keV   8.174E-02  6.031E-02  781.71 um   120.18 um   105.01 um  
 130.00 keV   8.412E-02  5.787E-02  849.09 um   127.40 um   112.51 um  
 140.00 keV   8.660E-02  5.564E-02  916.53 um   134.38 um   119.92 um  
 150.00 keV   8.918E-02  5.361E-02  983.87 um   141.11 um   127.22 um  
 160.00 keV   9.184E-02  5.174E-02    1.05 mm   147.59 um   134.41 um  
 170.00 keV   9.457E-02  5.002E-02    1.12 mm   153.82 um   141.48 um  
 180.00 keV   9.736E-02  4.843E-02    1.18 mm   159.82 um   148.41 um  
 200.00 keV   1.031E-01  4.558E-02    1.32 mm   171.57 um   161.88 um  
 225.00 keV   1.103E-01  4.251E-02    1.48 mm   185.20 um   177.92 um  
 250.00 keV   1.176E-01  3.989E-02    1.63 mm   197.49 um   193.06 um  
 275.00 keV   1.248E-01  3.762E-02    1.78 mm   208.60 um   207.33 um  
 300.00 keV   1.319E-01  3.562E-02    1.93 mm   218.69 um   220.77 um  
 325.00 keV   1.389E-01  3.386E-02    2.07 mm   227.89 um   233.42 um  
 350.00 keV   1.457E-01  3.228E-02    2.21 mm   236.30 um   245.34 um  
 375.00 keV   1.524E-01  3.087E-02    2.35 mm   244.04 um   256.58 um  
 400.00 keV   1.589E-01  2.959E-02    2.48 mm   251.16 um   267.19 um  
 450.00 keV   1.716E-01  2.736E-02    2.73 mm   265.02 um   286.73 um  
 500.00 keV   1.839E-01  2.548E-02    2.97 mm   276.96 um   304.29 um  
 550.00 keV   1.957E-01  2.387E-02    3.20 mm   287.37 um   320.16 um  
 600.00 keV   2.071E-01  2.247E-02    3.42 mm   296.55 um   334.59 um  
 650.00 keV   2.181E-01  2.125E-02    3.63 mm   304.71 um   347.76 um  
 700.00 keV   2.288E-01  2.017E-02    3.83 mm   312.01 um   359.84 um  
 800.00 keV   2.493E-01  1.834E-02    4.22 mm   326.76 um   381.28 um  
 900.00 keV   2.687E-01  1.684E-02    4.57 mm   338.99 um   399.77 um  
   1.00 MeV   2.874E-01  1.560E-02    4.91 mm   349.33 um   415.90 um  
   1.10 MeV   3.055E-01  1.454E-02    5.23 mm   358.21 um   430.13 um  
   1.20 MeV   3.232E-01  1.363E-02    5.53 mm   365.92 um   442.79 um  
   1.30 MeV   3.407E-01  1.284E-02    5.82 mm   372.69 um   454.13 um  
   1.40 MeV   3.579E-01  1.214E-02    6.09 mm   378.69 um   464.37 um  
   1.50 MeV   3.750E-01  1.153E-02    6.35 mm   384.03 um   473.64 um  
   1.60 MeV   3.921E-01  1.097E-02    6.61 mm   388.83 um   482.10 um  
   1.70 MeV   4.090E-01  1.048E-02    6.85 mm   393.15 um   489.83 um  
   1.80 MeV   4.259E-01  1.003E-02    7.08 mm   397.07 um   496.93 um  
   2.00 MeV   4.596E-01  9.248E-03    7.52 mm   406.26 um   509.51 um  
   2.25 MeV   5.013E-01  8.440E-03    8.03 mm   416.96 um   522.79 um  
   2.50 MeV   5.423E-01  7.774E-03    8.50 mm   425.75 um   533.96 um  
   2.75 MeV   5.824E-01  7.213E-03    8.94 mm   433.13 um   543.48 um  
   3.00 MeV   6.212E-01  6.734E-03    9.35 mm   439.42 um   551.72 um  
   3.25 MeV   6.584E-01  6.319E-03    9.73 mm   444.86 um   558.91 um  
   3.50 MeV   6.939E-01  5.957E-03   10.10 mm   449.64 um   565.26 um  
   3.75 MeV   7.275E-01  5.638E-03   10.44 mm   453.89 um   570.93 um  
   4.00 MeV   7.591E-01  5.353E-03   10.78 mm   457.70 um   576.02 um  
   4.50 MeV   8.163E-01  4.869E-03   11.41 mm   468.57 um   584.85 um  
   5.00 MeV   8.656E-01  4.470E-03   12.00 mm   477.81 um   592.29 um  
   5.50 MeV   9.077E-01  4.137E-03   12.56 mm   485.90 um   598.71 um  
   6.00 MeV   9.432E-01  3.853E-03   13.10 mm   493.16 um   604.36 um  
   6.50 MeV   9.730E-01  3.609E-03   13.61 mm   499.78 um   609.39 um  
   7.00 MeV   9.979E-01  3.396E-03   14.12 mm   505.91 um   613.95 um  
   8.00 MeV   1.035E+00  3.041E-03   15.10 mm   526.30 um   621.97 um  
   9.00 MeV   1.060E+00  2.758E-03   16.05 mm   544.69 um   628.92 um  
  10.00 MeV   1.076E+00  2.527E-03   16.98 mm   561.74 um   635.10 um  
  11.00 MeV   1.084E+00  2.334E-03   17.91 mm   577.86 um   640.72 um  
  12.00 MeV   1.088E+00  2.170E-03   18.82 mm   593.32 um   645.92 um  
  13.00 MeV   1.087E+00  2.029E-03   19.74 mm   608.31 um   650.78 um  
  14.00 MeV   1.083E+00  1.906E-03   20.66 mm   622.95 um   655.37 um  
  15.00 MeV   1.077E+00  1.798E-03   21.59 mm   637.35 um   659.76 um  
  16.00 MeV   1.070E+00  1.703E-03   22.52 mm   651.58 um   663.99 um  
  17.00 MeV   1.060E+00  1.618E-03   23.45 mm   665.69 um   668.07 um  
  18.00 MeV   1.050E+00  1.541E-03   24.40 mm   679.74 um   672.05 um  
  20.00 MeV   1.028E+00  1.409E-03   26.32 mm   733.44 um   679.77 um  
  22.50 MeV   9.970E-01  1.274E-03   28.79 mm   813.68 um   689.12 um  
  25.00 MeV   9.651E-01  1.165E-03   31.33 mm   891.15 um   698.30 um  
  27.50 MeV   9.333E-01  1.073E-03   33.96 mm   967.04 um   707.45 um  
  30.00 MeV   9.022E-01  9.960E-04   36.69 mm     1.04 mm   716.64 um  
  32.50 MeV   8.722E-01  9.297E-04   39.50 mm     1.12 mm   725.97 um  
  35.00 MeV   8.435E-01  8.722E-04   42.41 mm     1.19 mm   735.48 um  
  37.50 MeV   8.161E-01  8.217E-04   45.42 mm     1.27 mm   745.21 um  
  40.00 MeV   7.902E-01  7.771E-04   48.53 mm     1.34 mm   755.21 um  
  45.00 MeV   7.427E-01  7.017E-04   55.06 mm     1.63 mm   776.14 um  
  50.00 MeV   7.031E-01  6.404E-04   61.97 mm     1.90 mm   798.43 um  
  55.00 MeV   6.657E-01  5.894E-04   69.27 mm     2.17 mm   822.21 um  
  60.00 MeV   6.303E-01  5.463E-04   76.99 mm     2.43 mm   847.66 um  
  65.00 MeV   6.024E-01  5.095E-04   85.10 mm     2.69 mm   874.83 um  
  70.00 MeV   5.773E-01  4.775E-04   93.57 mm     2.94 mm   903.70 um  
  80.00 MeV   5.341E-01  4.248E-04  111.57 mm     3.90 mm   966.61 um  
  90.00 MeV   4.984E-01  3.830E-04  130.95 mm     4.77 mm     1.04 mm  
 100.00 MeV   4.682E-01  3.491E-04  151.64 mm     5.60 mm     1.11 mm  
 110.00 MeV   4.424E-01  3.210E-04  173.61 mm     6.41 mm     1.20 mm  
 120.00 MeV   4.199E-01  2.973E-04  196.80 mm     7.20 mm     1.28 mm  
 130.00 MeV   4.001E-01  2.770E-04  221.18 mm     7.99 mm     1.38 mm  
 140.00 MeV   3.825E-01  2.594E-04  246.74 mm     8.77 mm     1.48 mm  
 150.00 MeV   3.666E-01  2.440E-04  273.43 mm     9.55 mm     1.58 mm  
 160.00 MeV   3.522E-01  2.305E-04  301.25 mm    10.33 mm     1.69 mm  
 170.00 MeV   3.390E-01  2.184E-04  330.17 mm    11.12 mm     1.81 mm  
 180.00 MeV   3.269E-01  2.076E-04  360.20 mm    11.91 mm     1.93 mm  
 200.00 MeV   3.052E-01  1.890E-04  423.50 mm    14.91 mm     2.18 mm  
 225.00 MeV   2.819E-01  1.702E-04  508.72 mm    19.18 mm     2.53 mm  
 250.00 MeV   2.618E-01  1.549E-04  600.72 mm    23.19 mm     2.89 mm  
 275.00 MeV   2.443E-01  1.423E-04  699.55 mm    27.09 mm     3.29 mm  
 300.00 MeV   2.288E-01  1.316E-04  805.28 mm    30.95 mm     3.71 mm  
 325.00 MeV   2.150E-01  1.225E-04  917.96 mm    34.82 mm     4.15 mm  
 350.00 MeV   2.027E-01  1.147E-04    1.04 m     38.73 mm     4.62 mm  
 375.00 MeV   1.916E-01  1.078E-04    1.16 m     42.70 mm     5.12 mm  
 400.00 MeV   1.817E-01  1.017E-04    1.30 m     46.73 mm     5.64 mm  
 450.00 MeV   1.645E-01  9.150E-05    1.59 m     62.13 mm     6.77 mm  
 500.00 MeV   1.505E-01  8.322E-05    1.91 m     76.72 mm     8.01 mm  
 550.00 MeV   1.389E-01  7.638E-05    2.25 m     91.02 mm     9.35 mm  
 600.00 MeV   1.294E-01  7.062E-05    2.62 m    105.23 mm    10.79 mm  
 650.00 MeV   1.216E-01  6.570E-05    3.02 m    119.40 mm    12.33 mm  
 700.00 MeV   1.152E-01  6.144E-05    3.44 m    133.54 mm    13.96 mm  
 800.00 MeV   1.037E-01  5.445E-05    4.36 m    186.01 mm    17.48 mm  
 900.00 MeV   9.427E-02  4.895E-05    5.37 m    234.72 mm    21.34 mm  
   1.00 GeV   8.654E-02  4.449E-05    6.48 m    282.24 mm    25.55 mm  
   1.10 GeV   8.012E-02  4.080E-05    7.68 m    329.50 mm    30.09 mm  
   1.20 GeV   7.469E-02  3.771E-05    8.97 m    376.91 mm    34.96 mm  
   1.30 GeV   7.004E-02  3.506E-05   10.35 m    424.71 mm    40.14 mm  
   1.40 GeV   6.601E-02  3.278E-05   11.82 m    473.00 mm    45.64 mm  
   1.50 GeV   6.248E-02  3.078E-05   13.38 m    521.85 mm    51.44 mm  
   1.60 GeV   5.937E-02  2.902E-05   15.02 m    571.29 mm    57.53 mm  
   1.70 GeV   5.660E-02  2.747E-05   16.75 m    621.31 mm    63.92 mm  
   1.80 GeV   5.412E-02  2.607E-05   18.55 m    671.92 mm    70.58 mm  
   2.00 GeV   4.987E-02  2.368E-05   22.40 m    865.15 mm    84.75 mm  
   2.25 GeV   4.555E-02  2.127E-05   27.65 m      1.14 m    103.93 mm  
   2.40 GeV   4.348E-02  2.006E-05   30.98 m      1.23 m    116.06 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  2.8481E+01                keV/(ug/cm2) 
  2.8481E+01                MeV/(mg/cm2) 
  2.8481E+04                keV/(mg/cm2) 
  1.5174E+02                 eV/(1E15 atoms/cm2)
  2.2138E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
