 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> November 20, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Experiments/MUSIC_14Oap/music-simulator/Examples/Fusion16C/SRIM_files/24Ne_in_GasIndex17_400Torr_293K.srim

 Ion = Neon         [10] , Mass = 23.9936 amu

 Density =  3.5113E-04 g/cm3 = 6.5901E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    080.00    025.13   
      C      6    020.00    074.87   
 ====================================
 Bragg Correction = 0.48%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Neon         [10] , Mass = 23.9936 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    6.426E-03  6.834E-02    9.60 um     3.14 um     2.37 um  
549.999 eV    6.740E-03  7.035E-02   10.15 um     3.30 um     2.50 um  
599.999 eV    7.039E-03  7.218E-02   10.69 um     3.44 um     2.61 um  
649.999 eV    7.327E-03  7.386E-02   11.21 um     3.58 um     2.73 um  
699.999 eV    7.603E-03  7.541E-02   11.72 um     3.72 um     2.84 um  
799.999 eV    8.128E-03  7.818E-02   12.72 um     3.99 um     3.05 um  
899.999 eV    8.621E-03  8.059E-02   13.68 um     4.24 um     3.25 um  
999.999 eV    9.088E-03  8.270E-02   14.62 um     4.48 um     3.45 um  
   1.10 keV   9.531E-03  8.458E-02   15.53 um     4.72 um     3.64 um  
   1.20 keV   9.955E-03  8.625E-02   16.43 um     4.95 um     3.83 um  
   1.30 keV   1.036E-02  8.776E-02   17.31 um     5.17 um     4.01 um  
   1.40 keV   1.075E-02  8.912E-02   18.17 um     5.39 um     4.18 um  
   1.50 keV   1.113E-02  9.036E-02   19.02 um     5.60 um     4.35 um  
   1.60 keV   1.150E-02  9.149E-02   19.86 um     5.81 um     4.52 um  
   1.70 keV   1.185E-02  9.253E-02   20.69 um     6.01 um     4.68 um  
   1.80 keV   1.219E-02  9.348E-02   21.51 um     6.21 um     4.85 um  
   2.00 keV   1.285E-02  9.515E-02   23.13 um     6.61 um     5.16 um  
   2.25 keV   1.363E-02  9.691E-02   25.12 um     7.08 um     5.54 um  
   2.50 keV   1.437E-02  9.837E-02   27.06 um     7.55 um     5.92 um  
   2.75 keV   1.507E-02  9.958E-02   28.98 um     8.00 um     6.28 um  
   3.00 keV   1.574E-02  1.006E-01   30.87 um     8.44 um     6.63 um  
   3.25 keV   1.638E-02  1.014E-01   32.74 um     8.88 um     6.97 um  
   3.50 keV   1.700E-02  1.022E-01   34.59 um     9.30 um     7.31 um  
   3.75 keV   1.760E-02  1.028E-01   36.43 um     9.72 um     7.64 um  
   4.00 keV   1.818E-02  1.033E-01   38.25 um    10.13 um     7.97 um  
   4.50 keV   1.928E-02  1.040E-01   41.86 um    10.94 um     8.61 um  
   5.00 keV   2.032E-02  1.045E-01   45.43 um    11.74 um     9.23 um  
   5.50 keV   2.131E-02  1.048E-01   48.97 um    12.52 um     9.84 um  
   6.00 keV   2.226E-02  1.049E-01   52.49 um    13.28 um    10.44 um  
   6.50 keV   2.317E-02  1.049E-01   55.99 um    14.03 um    11.03 um  
   7.00 keV   2.404E-02  1.048E-01   59.47 um    14.77 um    11.61 um  
   8.00 keV   2.570E-02  1.044E-01   66.40 um    16.24 um    12.74 um  
   9.00 keV   2.726E-02  1.038E-01   73.29 um    17.66 um    13.85 um  
  10.00 keV   2.874E-02  1.030E-01   80.17 um    19.06 um    14.93 um  
  11.00 keV   3.014E-02  1.021E-01   87.03 um    20.44 um    16.00 um  
  12.00 keV   3.148E-02  1.011E-01   93.89 um    21.79 um    17.05 um  
  13.00 keV   3.277E-02  1.001E-01  100.74 um    23.12 um    18.09 um  
  14.00 keV   3.400E-02  9.911E-02  107.60 um    24.44 um    19.12 um  
  15.00 keV   3.520E-02  9.807E-02  114.46 um    25.73 um    20.13 um  
  16.00 keV   3.635E-02  9.702E-02  121.32 um    27.01 um    21.14 um  
  17.00 keV   3.747E-02  9.597E-02  128.20 um    28.28 um    22.14 um  
  18.00 keV   3.855E-02  9.493E-02  135.08 um    29.52 um    23.13 um  
  20.00 keV   4.064E-02  9.288E-02  148.87 um    32.01 um    25.09 um  
  22.50 keV   4.311E-02  9.039E-02  166.16 um    35.04 um    27.52 um  
  25.00 keV   4.544E-02  8.802E-02  183.50 um    38.00 um    29.91 um  
  27.50 keV   4.765E-02  8.576E-02  200.90 um    40.88 um    32.28 um  
  30.00 keV   4.977E-02  8.362E-02  218.34 um    43.70 um    34.62 um  
  32.50 keV   5.181E-02  8.158E-02  235.82 um    46.44 um    36.95 um  
  35.00 keV   5.376E-02  7.965E-02  253.33 um    49.13 um    39.25 um  
  37.50 keV   5.565E-02  7.782E-02  270.87 um    51.76 um    41.53 um  
  40.00 keV   5.747E-02  7.608E-02  288.43 um    54.33 um    43.79 um  
  45.00 keV   6.096E-02  7.286E-02  323.59 um    59.40 um    48.27 um  
  50.00 keV   6.608E-02  6.993E-02  358.51 um    64.20 um    52.66 um  
  55.00 keV   7.252E-02  6.727E-02  392.76 um    68.66 um    56.95 um  
  60.00 keV   7.752E-02  6.484E-02  426.31 um    72.83 um    61.10 um  
  65.00 keV   8.148E-02  6.260E-02  459.43 um    76.76 um    65.14 um  
  70.00 keV   8.468E-02  6.054E-02  492.29 um    80.53 um    69.07 um  
  80.00 keV   8.954E-02  5.686E-02  557.68 um    87.86 um    76.66 um  
  90.00 keV   9.314E-02  5.368E-02  622.92 um    94.75 um    83.95 um  
 100.00 keV   9.605E-02  5.088E-02  688.23 um   101.28 um    91.00 um  
 110.00 keV   9.858E-02  4.841E-02  753.64 um   107.53 um    97.84 um  
 120.00 keV   1.009E-01  4.620E-02  819.15 um   113.51 um   104.51 um  
 130.00 keV   1.032E-01  4.422E-02  884.68 um   119.26 um   111.02 um  
 140.00 keV   1.054E-01  4.243E-02  950.16 um   124.78 um   117.38 um  
 150.00 keV   1.077E-01  4.080E-02    1.02 mm   130.10 um   123.60 um  
 160.00 keV   1.099E-01  3.931E-02    1.08 mm   135.21 um   129.68 um  
 170.00 keV   1.123E-01  3.794E-02    1.15 mm   140.12 um   135.63 um  
 180.00 keV   1.146E-01  3.667E-02    1.21 mm   144.85 um   141.44 um  
 200.00 keV   1.195E-01  3.442E-02    1.34 mm   154.26 um   152.69 um  
 225.00 keV   1.257E-01  3.202E-02    1.49 mm   165.27 um   166.03 um  
 250.00 keV   1.320E-01  2.997E-02    1.65 mm   175.24 um   178.60 um  
 275.00 keV   1.383E-01  2.820E-02    1.80 mm   184.28 um   190.44 um  
 300.00 keV   1.445E-01  2.665E-02    1.94 mm   192.52 um   201.59 um  
 325.00 keV   1.507E-01  2.529E-02    2.08 mm   200.05 um   212.10 um  
 350.00 keV   1.569E-01  2.408E-02    2.22 mm   206.97 um   222.01 um  
 375.00 keV   1.629E-01  2.299E-02    2.35 mm   213.33 um   231.38 um  
 400.00 keV   1.689E-01  2.201E-02    2.48 mm   219.21 um   240.23 um  
 450.00 keV   1.805E-01  2.030E-02    2.73 mm   231.05 um   256.55 um  
 500.00 keV   1.917E-01  1.887E-02    2.97 mm   241.29 um   271.27 um  
 550.00 keV   2.024E-01  1.765E-02    3.20 mm   250.26 um   284.61 um  
 600.00 keV   2.128E-01  1.660E-02    3.42 mm   258.20 um   296.77 um  
 650.00 keV   2.226E-01  1.567E-02    3.64 mm   265.29 um   307.91 um  
 700.00 keV   2.321E-01  1.486E-02    3.84 mm   271.67 um   318.17 um  
 800.00 keV   2.499E-01  1.348E-02    4.23 mm   285.36 um   336.49 um  
 900.00 keV   2.663E-01  1.236E-02    4.59 mm   296.85 um   352.43 um  
   1.00 MeV   2.816E-01  1.143E-02    4.94 mm   306.70 um   366.47 um  
   1.10 MeV   2.961E-01  1.065E-02    5.27 mm   315.28 um   378.99 um  
   1.20 MeV   3.100E-01  9.969E-03    5.59 mm   322.86 um   390.26 um  
   1.30 MeV   3.234E-01  9.382E-03    5.89 mm   329.62 um   400.46 um  
   1.40 MeV   3.364E-01  8.866E-03    6.19 mm   335.70 um   409.77 um  
   1.50 MeV   3.491E-01  8.409E-03    6.47 mm   341.21 um   418.31 um  
   1.60 MeV   3.616E-01  8.001E-03    6.74 mm   346.22 um   426.17 um  
   1.70 MeV   3.739E-01  7.634E-03    7.01 mm   350.82 um   433.45 um  
   1.80 MeV   3.861E-01  7.303E-03    7.27 mm   355.05 um   440.20 um  
   2.00 MeV   4.102E-01  6.727E-03    7.76 mm   365.86 um   452.37 um  
   2.25 MeV   4.396E-01  6.132E-03    8.34 mm   379.05 um   465.50 um  
   2.50 MeV   4.683E-01  5.642E-03    8.88 mm   390.18 um   476.80 um  
   2.75 MeV   4.962E-01  5.231E-03    9.39 mm   399.73 um   486.65 um  
   3.00 MeV   5.231E-01  4.880E-03    9.87 mm   408.05 um   495.33 um  
   3.25 MeV   5.489E-01  4.576E-03   10.33 mm   415.38 um   503.05 um  
   3.50 MeV   5.734E-01  4.311E-03   10.78 mm   421.92 um   509.98 um  
   3.75 MeV   5.965E-01  4.078E-03   11.20 mm   427.81 um   516.25 um  
   4.00 MeV   6.183E-01  3.870E-03   11.61 mm   433.18 um   521.97 um  
   4.50 MeV   6.576E-01  3.517E-03   12.39 mm   449.44 um   532.04 um  
   5.00 MeV   6.916E-01  3.227E-03   13.12 mm   463.41 um   540.71 um  
   5.50 MeV   7.206E-01  2.984E-03   13.83 mm   475.75 um   548.32 um  
   6.00 MeV   7.452E-01  2.778E-03   14.51 mm   486.86 um   555.11 um  
   6.50 MeV   7.659E-01  2.600E-03   15.16 mm   497.05 um   561.24 um  
   7.00 MeV   7.833E-01  2.445E-03   15.81 mm   506.50 um   566.85 um  
   8.00 MeV   8.096E-01  2.188E-03   17.06 mm   538.53 um   576.86 um  
   9.00 MeV   8.272E-01  1.983E-03   18.28 mm   567.10 um   585.66 um  
  10.00 MeV   8.383E-01  1.816E-03   19.47 mm   593.32 um   593.59 um  
  11.00 MeV   8.444E-01  1.676E-03   20.66 mm   617.87 um   600.87 um  
  12.00 MeV   8.467E-01  1.558E-03   21.84 mm   641.19 um   607.65 um  
  13.00 MeV   8.462E-01  1.456E-03   23.02 mm   663.61 um   614.05 um  
  14.00 MeV   8.434E-01  1.367E-03   24.20 mm   685.35 um   620.14 um  
  15.00 MeV   8.389E-01  1.289E-03   25.39 mm   706.57 um   625.99 um  
  16.00 MeV   8.331E-01  1.221E-03   26.58 mm   727.39 um   631.64 um  
  17.00 MeV   8.261E-01  1.159E-03   27.78 mm   747.92 um   637.14 um  
  18.00 MeV   8.183E-01  1.104E-03   29.00 mm   768.23 um   642.51 um  
  20.00 MeV   8.010E-01  1.009E-03   31.46 mm   845.27 um   652.98 um  
  22.50 MeV   7.772E-01  9.121E-04   34.63 mm   958.14 um   665.75 um  
  25.00 MeV   7.525E-01  8.332E-04   37.89 mm     1.07 mm   678.36 um  
  27.50 MeV   7.276E-01  7.675E-04   41.27 mm     1.17 mm   690.98 um  
  30.00 MeV   7.032E-01  7.120E-04   44.76 mm     1.27 mm   703.72 um  
  32.50 MeV   6.796E-01  6.644E-04   48.37 mm     1.37 mm   716.66 um  
  35.00 MeV   6.570E-01  6.231E-04   52.11 mm     1.47 mm   729.88 um  
  37.50 MeV   6.355E-01  5.869E-04   55.98 mm     1.57 mm   743.44 um  
  40.00 MeV   6.150E-01  5.549E-04   59.97 mm     1.67 mm   757.39 um  
  45.00 MeV   5.775E-01  5.008E-04   68.36 mm     2.05 mm   786.58 um  
  50.00 MeV   5.461E-01  4.569E-04   77.26 mm     2.41 mm   817.64 um  
  55.00 MeV   5.165E-01  4.204E-04   86.67 mm     2.75 mm   850.72 um  
  60.00 MeV   4.885E-01  3.895E-04   96.61 mm     3.09 mm   886.02 um  
  65.00 MeV   4.663E-01  3.632E-04  107.09 mm     3.43 mm   923.60 um  
  70.00 MeV   4.464E-01  3.403E-04  118.04 mm     3.77 mm   963.39 um  
  80.00 MeV   4.121E-01  3.026E-04  141.35 mm     5.01 mm     1.05 mm  
  90.00 MeV   3.837E-01  2.728E-04  166.49 mm     6.15 mm     1.14 mm  
 100.00 MeV   3.597E-01  2.485E-04  193.39 mm     7.23 mm     1.25 mm  
 110.00 MeV   3.391E-01  2.284E-04  222.02 mm     8.29 mm     1.36 mm  
 120.00 MeV   3.212E-01  2.115E-04  252.31 mm     9.34 mm     1.48 mm  
 130.00 MeV   3.053E-01  1.970E-04  284.23 mm    10.38 mm     1.60 mm  
 140.00 MeV   2.912E-01  1.845E-04  317.75 mm    11.41 mm     1.73 mm  
 150.00 MeV   2.785E-01  1.735E-04  352.86 mm    12.45 mm     1.87 mm  
 160.00 MeV   2.669E-01  1.638E-04  389.53 mm    13.49 mm     2.02 mm  
 170.00 MeV   2.562E-01  1.552E-04  427.75 mm    14.54 mm     2.17 mm  
 180.00 MeV   2.464E-01  1.475E-04  467.53 mm    15.60 mm     2.33 mm  
 200.00 MeV   2.289E-01  1.343E-04  551.72 mm    19.63 mm     2.66 mm  
 225.00 MeV   2.100E-01  1.209E-04  665.74 mm    25.42 mm     3.11 mm  
 250.00 MeV   1.937E-01  1.100E-04  789.70 mm    30.89 mm     3.60 mm  
 275.00 MeV   1.794E-01  1.010E-04  923.79 mm    36.26 mm     4.13 mm  
 300.00 MeV   1.669E-01  9.343E-05    1.07 m     41.64 mm     4.69 mm  
 325.00 MeV   1.557E-01  8.696E-05    1.22 m     47.08 mm     5.29 mm  
 350.00 MeV   1.458E-01  8.136E-05    1.39 m     52.61 mm     5.94 mm  
 375.00 MeV   1.370E-01  7.647E-05    1.57 m     58.27 mm     6.62 mm  
 400.00 MeV   1.291E-01  7.215E-05    1.75 m     64.07 mm     7.35 mm  
 450.00 MeV   1.156E-01  6.489E-05    2.16 m     86.39 mm     8.94 mm  
 500.00 MeV   1.049E-01  5.901E-05    2.62 m    107.69 mm    10.70 mm  
 550.00 MeV   9.635E-02  5.414E-05    3.11 m    128.67 mm    12.62 mm  
 600.00 MeV   8.962E-02  5.005E-05    3.65 m    149.53 mm    14.71 mm  
 650.00 MeV   8.441E-02  4.656E-05    4.23 m    170.24 mm    16.95 mm  
 700.00 MeV   8.050E-02  4.354E-05    4.83 m    190.68 mm    19.30 mm  
 800.00 MeV   7.268E-02  3.857E-05    6.14 m    265.74 mm    24.37 mm  
 900.00 MeV   6.599E-02  3.467E-05    7.58 m    335.28 mm    29.94 mm  
   1.00 GeV   6.055E-02  3.150E-05    9.17 m    403.20 mm    35.99 mm  
   1.10 GeV   5.603E-02  2.889E-05   10.88 m    470.80 mm    42.53 mm  
   1.20 GeV   5.221E-02  2.669E-05   12.73 m    538.67 mm    49.54 mm  
   1.30 GeV   4.895E-02  2.481E-05   14.71 m    607.12 mm    57.02 mm  
   1.40 GeV   4.612E-02  2.319E-05   16.81 m    676.30 mm    64.94 mm  
   1.50 GeV   4.365E-02  2.178E-05   19.04 m    746.30 mm    73.30 mm  
   1.60 GeV   4.146E-02  2.054E-05   21.39 m    817.15 mm    82.09 mm  
   1.70 GeV   3.952E-02  1.943E-05   23.86 m    888.86 mm    91.30 mm  
   1.80 GeV   3.779E-02  1.844E-05   26.45 m    961.42 mm   100.91 mm  
   2.00 GeV   3.481E-02  1.675E-05   31.97 m      1.24 m    121.35 mm  
   2.25 GeV   3.179E-02  1.504E-05   39.48 m      1.63 m    149.03 mm  
   2.40 GeV   3.033E-02  1.418E-05   44.29 m      1.77 m    166.64 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  2.8481E+01                keV/(ug/cm2) 
  2.8481E+01                MeV/(mg/cm2) 
  2.8481E+04                keV/(mg/cm2) 
  1.5174E+02                 eV/(1E15 atoms/cm2)
  2.5371E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
