 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> November 20, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Experiments/MUSIC_14Oap/music-simulator/Examples/Fusion16C/SRIM_files/25Mg_in_GasIndex17_400Torr_293K.srim

 Ion = Magnesium    [12] , Mass = 24.9858 amu

 Density =  3.5113E-04 g/cm3 = 6.5901E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    080.00    025.13   
      C      6    020.00    074.87   
 ====================================
 Bragg Correction = 0.48%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Magnesium    [12] , Mass = 24.9858 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    5.469E-03  7.464E-02    9.19 um     3.05 um     2.29 um  
549.999 eV    5.736E-03  7.700E-02    9.70 um     3.19 um     2.40 um  
599.999 eV    5.991E-03  7.916E-02   10.19 um     3.33 um     2.51 um  
649.999 eV    6.236E-03  8.115E-02   10.68 um     3.46 um     2.62 um  
699.999 eV    6.471E-03  8.299E-02   11.15 um     3.59 um     2.72 um  
799.999 eV    6.918E-03  8.630E-02   12.07 um     3.84 um     2.92 um  
899.999 eV    7.338E-03  8.921E-02   12.96 um     4.08 um     3.11 um  
999.999 eV    7.735E-03  9.178E-02   13.82 um     4.31 um     3.30 um  
   1.10 keV   8.112E-03  9.408E-02   14.66 um     4.52 um     3.47 um  
   1.20 keV   8.473E-03  9.616E-02   15.48 um     4.74 um     3.64 um  
   1.30 keV   8.819E-03  9.804E-02   16.28 um     4.94 um     3.81 um  
   1.40 keV   9.152E-03  9.976E-02   17.07 um     5.15 um     3.97 um  
   1.50 keV   9.473E-03  1.013E-01   17.85 um     5.34 um     4.13 um  
   1.60 keV   9.784E-03  1.028E-01   18.62 um     5.53 um     4.29 um  
   1.70 keV   1.008E-02  1.041E-01   19.37 um     5.72 um     4.44 um  
   1.80 keV   1.038E-02  1.053E-01   20.12 um     5.91 um     4.59 um  
   2.00 keV   1.094E-02  1.075E-01   21.59 um     6.27 um     4.88 um  
   2.25 keV   1.160E-02  1.099E-01   23.39 um     6.71 um     5.24 um  
   2.50 keV   1.223E-02  1.119E-01   25.15 um     7.14 um     5.58 um  
   2.75 keV   1.283E-02  1.136E-01   26.88 um     7.55 um     5.91 um  
   3.00 keV   1.340E-02  1.151E-01   28.59 um     7.96 um     6.24 um  
   3.25 keV   1.394E-02  1.163E-01   30.27 um     8.36 um     6.55 um  
   3.50 keV   1.447E-02  1.174E-01   31.94 um     8.75 um     6.87 um  
   3.75 keV   1.498E-02  1.184E-01   33.59 um     9.13 um     7.17 um  
   4.00 keV   1.547E-02  1.192E-01   35.22 um     9.51 um     7.47 um  
   4.50 keV   1.641E-02  1.206E-01   38.46 um    10.25 um     8.06 um  
   5.00 keV   1.729E-02  1.216E-01   41.65 um    10.98 um     8.63 um  
   5.50 keV   1.814E-02  1.224E-01   44.82 um    11.69 um     9.19 um  
   6.00 keV   1.895E-02  1.229E-01   47.96 um    12.38 um     9.74 um  
   6.50 keV   1.972E-02  1.233E-01   51.07 um    13.07 um    10.28 um  
   7.00 keV   2.046E-02  1.236E-01   54.17 um    13.75 um    10.81 um  
   8.00 keV   2.188E-02  1.237E-01   60.33 um    15.09 um    11.85 um  
   9.00 keV   2.320E-02  1.236E-01   66.46 um    16.40 um    12.86 um  
  10.00 keV   2.446E-02  1.232E-01   72.56 um    17.68 um    13.86 um  
  11.00 keV   2.565E-02  1.226E-01   78.64 um    18.94 um    14.83 um  
  12.00 keV   2.679E-02  1.220E-01   84.72 um    20.19 um    15.80 um  
  13.00 keV   2.789E-02  1.212E-01   90.80 um    21.42 um    16.75 um  
  14.00 keV   2.894E-02  1.204E-01   96.87 um    22.64 um    17.69 um  
  15.00 keV   2.996E-02  1.195E-01  102.95 um    23.84 um    18.62 um  
  16.00 keV   3.094E-02  1.186E-01  109.04 um    25.03 um    19.54 um  
  17.00 keV   3.189E-02  1.176E-01  115.13 um    26.21 um    20.46 um  
  18.00 keV   3.281E-02  1.167E-01  121.24 um    27.38 um    21.37 um  
  20.00 keV   3.459E-02  1.147E-01  133.49 um    29.71 um    23.17 um  
  22.50 keV   3.669E-02  1.123E-01  148.87 um    32.58 um    25.40 um  
  25.00 keV   3.867E-02  1.099E-01  164.33 um    35.40 um    27.61 um  
  27.50 keV   4.056E-02  1.076E-01  179.87 um    38.17 um    29.80 um  
  30.00 keV   4.236E-02  1.053E-01  195.50 um    40.89 um    31.98 um  
  32.50 keV   4.409E-02  1.032E-01  211.21 um    43.57 um    34.14 um  
  35.00 keV   4.576E-02  1.011E-01  226.99 um    46.21 um    36.29 um  
  37.50 keV   4.736E-02  9.908E-02  242.84 um    48.81 um    38.43 um  
  40.00 keV   4.892E-02  9.716E-02  258.76 um    51.37 um    40.56 um  
  45.00 keV   5.188E-02  9.356E-02  290.79 um    56.47 um    44.80 um  
  50.00 keV   5.471E-02  9.024E-02  323.04 um    61.41 um    49.02 um  
  55.00 keV   5.955E-02  8.718E-02  355.20 um    66.15 um    53.19 um  
  60.00 keV   6.314E-02  8.434E-02  387.16 um    70.69 um    57.31 um  
  65.00 keV   6.589E-02  8.172E-02  419.09 um    75.07 um    61.37 um  
  70.00 keV   6.808E-02  7.928E-02  451.09 um    79.34 um    65.39 um  
  80.00 keV   7.141E-02  7.487E-02  515.58 um    87.81 um    73.31 um  
  90.00 keV   7.399E-02  7.101E-02  580.78 um    95.96 um    81.10 um  
 100.00 keV   7.626E-02  6.759E-02  646.70 um   103.86 um    88.80 um  
 110.00 keV   7.844E-02  6.453E-02  713.23 um   111.51 um    96.40 um  
 120.00 keV   8.062E-02  6.179E-02  780.22 um   118.93 um   103.93 um  
 130.00 keV   8.287E-02  5.930E-02  847.51 um   126.11 um   111.36 um  
 140.00 keV   8.520E-02  5.704E-02  914.95 um   133.07 um   118.71 um  
 150.00 keV   8.762E-02  5.498E-02  982.38 um   139.79 um   125.96 um  
 160.00 keV   9.012E-02  5.308E-02    1.05 mm   146.27 um   133.10 um  
 170.00 keV   9.270E-02  5.133E-02    1.12 mm   152.53 um   140.13 um  
 180.00 keV   9.534E-02  4.971E-02    1.18 mm   158.55 um   147.05 um  
 200.00 keV   1.008E-01  4.680E-02    1.32 mm   170.41 um   160.50 um  
 225.00 keV   1.077E-01  4.368E-02    1.48 mm   184.21 um   176.58 um  
 250.00 keV   1.147E-01  4.100E-02    1.63 mm   196.69 um   191.81 um  
 275.00 keV   1.217E-01  3.868E-02    1.79 mm   208.02 um   206.20 um  
 300.00 keV   1.285E-01  3.664E-02    1.94 mm   218.32 um   219.78 um  
 325.00 keV   1.353E-01  3.484E-02    2.08 mm   227.74 um   232.59 um  
 350.00 keV   1.419E-01  3.323E-02    2.22 mm   236.37 um   244.69 um  
 375.00 keV   1.484E-01  3.178E-02    2.36 mm   244.31 um   256.11 um  
 400.00 keV   1.547E-01  3.046E-02    2.50 mm   251.63 um   266.92 um  
 450.00 keV   1.671E-01  2.818E-02    2.75 mm   265.91 um   286.85 um  
 500.00 keV   1.790E-01  2.625E-02    3.00 mm   278.23 um   304.80 um  
 550.00 keV   1.905E-01  2.460E-02    3.23 mm   288.99 um   321.05 um  
 600.00 keV   2.017E-01  2.317E-02    3.46 mm   298.49 um   335.84 um  
 650.00 keV   2.124E-01  2.191E-02    3.67 mm   306.94 um   349.37 um  
 700.00 keV   2.229E-01  2.080E-02    3.88 mm   314.51 um   361.79 um  
 800.00 keV   2.428E-01  1.892E-02    4.27 mm   329.80 um   383.86 um  
 900.00 keV   2.618E-01  1.738E-02    4.63 mm   342.49 um   402.91 um  
   1.00 MeV   2.800E-01  1.610E-02    4.98 mm   353.23 um   419.56 um  
   1.10 MeV   2.976E-01  1.501E-02    5.30 mm   362.46 um   434.26 um  
   1.20 MeV   3.148E-01  1.407E-02    5.61 mm   370.48 um   447.36 um  
   1.30 MeV   3.316E-01  1.326E-02    5.91 mm   377.54 um   459.11 um  
   1.40 MeV   3.483E-01  1.254E-02    6.19 mm   383.79 um   469.72 um  
   1.50 MeV   3.648E-01  1.191E-02    6.46 mm   389.36 um   479.35 um  
   1.60 MeV   3.812E-01  1.134E-02    6.72 mm   394.37 um   488.13 um  
   1.70 MeV   3.975E-01  1.083E-02    6.96 mm   398.89 um   496.17 um  
   1.80 MeV   4.137E-01  1.037E-02    7.20 mm   403.00 um   503.56 um  
   2.00 MeV   4.461E-01  9.559E-03    7.66 mm   412.61 um   516.67 um  
   2.25 MeV   4.863E-01  8.726E-03    8.18 mm   423.81 um   530.53 um  
   2.50 MeV   5.260E-01  8.038E-03    8.66 mm   433.03 um   542.20 um  
   2.75 MeV   5.649E-01  7.459E-03    9.11 mm   440.76 um   552.17 um  
   3.00 MeV   6.027E-01  6.965E-03    9.54 mm   447.35 um   560.79 um  
   3.25 MeV   6.392E-01  6.537E-03    9.93 mm   453.04 um   568.33 um  
   3.50 MeV   6.742E-01  6.163E-03   10.31 mm   458.04 um   574.98 um  
   3.75 MeV   7.076E-01  5.833E-03   10.67 mm   462.47 um   580.91 um  
   4.00 MeV   7.391E-01  5.539E-03   11.01 mm   466.44 um   586.23 um  
   4.50 MeV   7.966E-01  5.038E-03   11.65 mm   477.70 um   595.45 um  
   5.00 MeV   8.468E-01  4.627E-03   12.26 mm   487.23 um   603.21 um  
   5.50 MeV   8.900E-01  4.282E-03   12.83 mm   495.53 um   609.89 um  
   6.00 MeV   9.269E-01  3.989E-03   13.38 mm   502.94 um   615.75 um  
   6.50 MeV   9.582E-01  3.736E-03   13.90 mm   509.67 um   620.96 um  
   7.00 MeV   9.845E-01  3.516E-03   14.42 mm   515.89 um   625.67 um  
   8.00 MeV   1.025E+00  3.150E-03   15.41 mm   536.40 um   633.93 um  
   9.00 MeV   1.053E+00  2.857E-03   16.37 mm   554.81 um   641.05 um  
  10.00 MeV   1.070E+00  2.617E-03   17.31 mm   571.79 um   647.37 um  
  11.00 MeV   1.081E+00  2.417E-03   18.23 mm   587.78 um   653.09 um  
  12.00 MeV   1.087E+00  2.248E-03   19.15 mm   603.07 um   658.36 um  
  13.00 MeV   1.088E+00  2.102E-03   20.07 mm   617.84 um   663.27 um  
  14.00 MeV   1.086E+00  1.975E-03   20.99 mm   632.24 um   667.91 um  
  15.00 MeV   1.081E+00  1.863E-03   21.91 mm   646.37 um   672.32 um  
  16.00 MeV   1.075E+00  1.765E-03   22.84 mm   660.31 um   676.56 um  
  17.00 MeV   1.067E+00  1.676E-03   23.77 mm   674.11 um   680.65 um  
  18.00 MeV   1.058E+00  1.597E-03   24.71 mm   687.83 um   684.62 um  
  20.00 MeV   1.037E+00  1.460E-03   26.61 mm   740.13 um   692.30 um  
  22.50 MeV   1.008E+00  1.321E-03   29.06 mm   818.22 um   701.55 um  
  25.00 MeV   9.779E-01  1.207E-03   31.57 mm   893.53 um   710.59 um  
  27.50 MeV   9.473E-01  1.113E-03   34.17 mm   967.23 um   719.56 um  
  30.00 MeV   9.171E-01  1.033E-03   36.84 mm     1.04 mm   728.54 um  
  32.50 MeV   8.877E-01  9.639E-04   39.61 mm     1.11 mm   737.61 um  
  35.00 MeV   8.594E-01  9.043E-04   42.47 mm     1.18 mm   746.83 um  
  37.50 MeV   8.324E-01  8.521E-04   45.43 mm     1.26 mm   756.24 um  
  40.00 MeV   8.067E-01  8.058E-04   48.47 mm     1.33 mm   765.88 um  
  45.00 MeV   7.592E-01  7.277E-04   54.86 mm     1.61 mm   785.98 um  
  50.00 MeV   7.169E-01  6.641E-04   61.63 mm     1.88 mm   807.33 um  
  55.00 MeV   6.827E-01  6.113E-04   68.77 mm     2.13 mm   830.03 um  
  60.00 MeV   6.448E-01  5.667E-04   76.30 mm     2.39 mm   854.25 um  
  65.00 MeV   6.165E-01  5.284E-04   84.23 mm     2.64 mm   880.09 um  
  70.00 MeV   5.910E-01  4.953E-04   92.51 mm     2.89 mm   907.52 um  
  80.00 MeV   5.470E-01  4.406E-04  110.09 mm     3.81 mm   967.22 um  
  90.00 MeV   5.105E-01  3.974E-04  129.00 mm     4.66 mm     1.03 mm  
 100.00 MeV   4.797E-01  3.622E-04  149.20 mm     5.47 mm     1.11 mm  
 110.00 MeV   4.533E-01  3.331E-04  170.64 mm     6.26 mm     1.18 mm  
 120.00 MeV   4.303E-01  3.085E-04  193.27 mm     7.03 mm     1.27 mm  
 130.00 MeV   4.101E-01  2.874E-04  217.06 mm     7.80 mm     1.36 mm  
 140.00 MeV   3.921E-01  2.692E-04  241.99 mm     8.56 mm     1.45 mm  
 150.00 MeV   3.760E-01  2.532E-04  268.02 mm     9.32 mm     1.55 mm  
 160.00 MeV   3.613E-01  2.391E-04  295.14 mm    10.09 mm     1.66 mm  
 170.00 MeV   3.479E-01  2.266E-04  323.34 mm    10.85 mm     1.77 mm  
 180.00 MeV   3.355E-01  2.154E-04  352.59 mm    11.62 mm     1.88 mm  
 200.00 MeV   3.135E-01  1.962E-04  414.24 mm    14.53 mm     2.13 mm  
 225.00 MeV   2.899E-01  1.766E-04  497.15 mm    18.68 mm     2.45 mm  
 250.00 MeV   2.695E-01  1.608E-04  586.58 mm    22.57 mm     2.80 mm  
 275.00 MeV   2.517E-01  1.477E-04  682.53 mm    26.35 mm     3.18 mm  
 300.00 MeV   2.360E-01  1.366E-04  785.07 mm    30.09 mm     3.58 mm  
 325.00 MeV   2.220E-01  1.272E-04  894.26 mm    33.83 mm     4.00 mm  
 350.00 MeV   2.095E-01  1.190E-04    1.01 m     37.60 mm     4.45 mm  
 375.00 MeV   1.982E-01  1.119E-04    1.13 m     41.43 mm     4.93 mm  
 400.00 MeV   1.879E-01  1.056E-04    1.26 m     45.31 mm     5.42 mm  
 450.00 MeV   1.703E-01  9.499E-05    1.54 m     60.16 mm     6.50 mm  
 500.00 MeV   1.558E-01  8.640E-05    1.85 m     74.22 mm     7.67 mm  
 550.00 MeV   1.437E-01  7.930E-05    2.18 m     88.02 mm     8.94 mm  
 600.00 MeV   1.337E-01  7.332E-05    2.54 m    101.76 mm    10.31 mm  
 650.00 MeV   1.255E-01  6.821E-05    2.93 m    115.51 mm    11.78 mm  
 700.00 MeV   1.187E-01  6.379E-05    3.34 m    129.26 mm    13.33 mm  
 800.00 MeV   1.073E-01  5.654E-05    4.23 m    180.16 mm    16.68 mm  
 900.00 MeV   9.746E-02  5.083E-05    5.20 m    227.22 mm    20.35 mm  
   1.00 GeV   8.946E-02  4.620E-05    6.27 m    273.17 mm    24.35 mm  
   1.10 GeV   8.281E-02  4.237E-05    7.44 m    318.86 mm    28.67 mm  
   1.20 GeV   7.719E-02  3.916E-05    8.69 m    364.73 mm    33.30 mm  
   1.30 GeV   7.238E-02  3.641E-05   10.02 m    410.97 mm    38.23 mm  
   1.40 GeV   6.820E-02  3.404E-05   11.45 m    457.72 mm    43.46 mm  
   1.50 GeV   6.455E-02  3.197E-05   12.95 m    505.01 mm    48.98 mm  
   1.60 GeV   6.132E-02  3.014E-05   14.54 m    552.88 mm    54.78 mm  
   1.70 GeV   5.845E-02  2.852E-05   16.21 m    601.33 mm    60.86 mm  
   1.80 GeV   5.588E-02  2.708E-05   17.96 m    650.36 mm    67.21 mm  
   2.00 GeV   5.147E-02  2.460E-05   21.69 m    837.64 mm    80.69 mm  
   2.25 GeV   4.700E-02  2.209E-05   26.78 m      1.10 m     98.98 mm  
   2.50 GeV   4.340E-02  2.007E-05   32.28 m      1.35 m    118.64 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  2.8481E+01                keV/(ug/cm2) 
  2.8481E+01                MeV/(mg/cm2) 
  2.8481E+04                keV/(mg/cm2) 
  1.5174E+02                 eV/(1E15 atoms/cm2)
  2.2034E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
