 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> November 20, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Experiments/MUSIC_14Oap/music-simulator/Examples/Fusion16C/SRIM_files/25Na_in_GasIndex17_400Torr_293K.srim

 Ion = Sodium       [11] , Mass = 24.99 amu

 Density =  3.5113E-04 g/cm3 = 6.5901E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    080.00    025.13   
      C      6    020.00    074.87   
 ====================================
 Bragg Correction = 0.48%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Sodium       [11] , Mass = 24.99 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    6.223E-03  7.150E-02    9.41 um     3.08 um     2.32 um  
549.999 eV    6.526E-03  7.369E-02    9.94 um     3.22 um     2.43 um  
599.999 eV    6.817E-03  7.570E-02   10.45 um     3.36 um     2.55 um  
649.999 eV    7.095E-03  7.754E-02   10.96 um     3.50 um     2.66 um  
699.999 eV    7.363E-03  7.925E-02   11.45 um     3.63 um     2.76 um  
799.999 eV    7.871E-03  8.231E-02   12.40 um     3.89 um     2.97 um  
899.999 eV    8.349E-03  8.498E-02   13.32 um     4.13 um     3.16 um  
999.999 eV    8.800E-03  8.734E-02   14.22 um     4.36 um     3.35 um  
   1.10 keV   9.230E-03  8.945E-02   15.09 um     4.58 um     3.53 um  
   1.20 keV   9.640E-03  9.134E-02   15.94 um     4.80 um     3.71 um  
   1.30 keV   1.003E-02  9.305E-02   16.78 um     5.01 um     3.88 um  
   1.40 keV   1.041E-02  9.461E-02   17.60 um     5.22 um     4.04 um  
   1.50 keV   1.078E-02  9.602E-02   18.41 um     5.42 um     4.21 um  
   1.60 keV   1.113E-02  9.732E-02   19.21 um     5.62 um     4.37 um  
   1.70 keV   1.147E-02  9.852E-02   20.00 um     5.81 um     4.52 um  
   1.80 keV   1.181E-02  9.962E-02   20.78 um     6.00 um     4.68 um  
   2.00 keV   1.245E-02  1.016E-01   22.31 um     6.37 um     4.98 um  
   2.25 keV   1.320E-02  1.037E-01   24.19 um     6.83 um     5.34 um  
   2.50 keV   1.391E-02  1.054E-01   26.03 um     7.26 um     5.69 um  
   2.75 keV   1.459E-02  1.069E-01   27.84 um     7.69 um     6.04 um  
   3.00 keV   1.524E-02  1.082E-01   29.62 um     8.10 um     6.37 um  
   3.25 keV   1.586E-02  1.092E-01   31.38 um     8.51 um     6.70 um  
   3.50 keV   1.646E-02  1.102E-01   33.13 um     8.91 um     7.02 um  
   3.75 keV   1.704E-02  1.110E-01   34.85 um     9.31 um     7.33 um  
   4.00 keV   1.760E-02  1.117E-01   36.56 um     9.69 um     7.64 um  
   4.50 keV   1.867E-02  1.127E-01   39.95 um    10.46 um     8.24 um  
   5.00 keV   1.968E-02  1.135E-01   43.30 um    11.20 um     8.83 um  
   5.50 keV   2.064E-02  1.141E-01   46.61 um    11.93 um     9.41 um  
   6.00 keV   2.156E-02  1.144E-01   49.90 um    12.64 um     9.97 um  
   6.50 keV   2.244E-02  1.147E-01   53.16 um    13.35 um    10.52 um  
   7.00 keV   2.328E-02  1.148E-01   56.41 um    14.04 um    11.06 um  
   8.00 keV   2.489E-02  1.147E-01   62.87 um    15.41 um    12.13 um  
   9.00 keV   2.640E-02  1.143E-01   69.29 um    16.74 um    13.17 um  
  10.00 keV   2.783E-02  1.137E-01   75.68 um    18.05 um    14.19 um  
  11.00 keV   2.919E-02  1.130E-01   82.05 um    19.34 um    15.19 um  
  12.00 keV   3.048E-02  1.122E-01   88.41 um    20.61 um    16.18 um  
  13.00 keV   3.173E-02  1.114E-01   94.77 um    21.85 um    17.15 um  
  14.00 keV   3.293E-02  1.104E-01  101.13 um    23.09 um    18.11 um  
  15.00 keV   3.408E-02  1.095E-01  107.49 um    24.30 um    19.06 um  
  16.00 keV   3.520E-02  1.085E-01  113.85 um    25.50 um    20.00 um  
  17.00 keV   3.628E-02  1.075E-01  120.22 um    26.69 um    20.94 um  
  18.00 keV   3.733E-02  1.065E-01  126.59 um    27.87 um    21.87 um  
  20.00 keV   3.935E-02  1.045E-01  139.36 um    30.21 um    23.70 um  
  22.50 keV   4.174E-02  1.021E-01  155.38 um    33.08 um    25.97 um  
  25.00 keV   4.400E-02  9.971E-02  171.45 um    35.88 um    28.21 um  
  27.50 keV   4.615E-02  9.741E-02  187.58 um    38.62 um    30.43 um  
  30.00 keV   4.820E-02  9.521E-02  203.76 um    41.30 um    32.62 um  
  32.50 keV   5.017E-02  9.311E-02  219.99 um    43.93 um    34.80 um  
  35.00 keV   5.206E-02  9.109E-02  236.27 um    46.51 um    36.96 um  
  37.50 keV   5.389E-02  8.917E-02  252.59 um    49.04 um    39.11 um  
  40.00 keV   5.565E-02  8.733E-02  268.95 um    51.52 um    41.24 um  
  45.00 keV   5.903E-02  8.390E-02  301.75 um    56.43 um    45.46 um  
  50.00 keV   6.223E-02  8.076E-02  334.65 um    61.16 um    49.63 um  
  55.00 keV   6.564E-02  7.788E-02  367.55 um    65.71 um    53.74 um  
  60.00 keV   6.827E-02  7.523E-02  400.47 um    70.11 um    57.80 um  
  65.00 keV   7.039E-02  7.279E-02  433.49 um    74.38 um    61.81 um  
  70.00 keV   7.219E-02  7.052E-02  466.66 um    78.54 um    65.78 um  
  80.00 keV   7.521E-02  6.645E-02  533.56 um    86.84 um    73.61 um  
  90.00 keV   7.790E-02  6.290E-02  601.09 um    94.80 um    81.32 um  
 100.00 keV   8.048E-02  5.976E-02  669.12 um   102.44 um    88.92 um  
 110.00 keV   8.306E-02  5.698E-02  737.48 um   109.80 um    96.41 um  
 120.00 keV   8.569E-02  5.448E-02  805.97 um   116.86 um   103.78 um  
 130.00 keV   8.839E-02  5.223E-02  874.43 um   123.65 um   111.03 um  
 140.00 keV   9.114E-02  5.018E-02  942.72 um   130.16 um   118.16 um  
 150.00 keV   9.394E-02  4.832E-02    1.01 mm   136.40 um   125.15 um  
 160.00 keV   9.678E-02  4.661E-02    1.08 mm   142.39 um   132.01 um  
 170.00 keV   9.964E-02  4.504E-02    1.15 mm   148.13 um   138.72 um  
 180.00 keV   1.025E-01  4.358E-02    1.21 mm   153.63 um   145.28 um  
 200.00 keV   1.083E-01  4.098E-02    1.34 mm   164.43 um   157.97 um  
 225.00 keV   1.153E-01  3.819E-02    1.50 mm   176.97 um   173.01 um  
 250.00 keV   1.222E-01  3.581E-02    1.66 mm   188.26 um   187.16 um  
 275.00 keV   1.289E-01  3.374E-02    1.81 mm   198.49 um   200.48 um  
 300.00 keV   1.353E-01  3.194E-02    1.96 mm   207.81 um   213.01 um  
 325.00 keV   1.414E-01  3.034E-02    2.10 mm   216.35 um   224.83 um  
 350.00 keV   1.474E-01  2.891E-02    2.24 mm   224.20 um   235.99 um  
 375.00 keV   1.531E-01  2.763E-02    2.38 mm   231.46 um   246.55 um  
 400.00 keV   1.586E-01  2.647E-02    2.52 mm   238.19 um   256.55 um  
 450.00 keV   1.693E-01  2.446E-02    2.77 mm   251.59 um   275.08 um  
 500.00 keV   1.795E-01  2.276E-02    3.02 mm   263.27 um   291.87 um  
 550.00 keV   1.894E-01  2.132E-02    3.26 mm   273.59 um   307.17 um  
 600.00 keV   1.988E-01  2.006E-02    3.49 mm   282.77 um   321.19 um  
 650.00 keV   2.079E-01  1.896E-02    3.71 mm   291.01 um   334.10 um  
 700.00 keV   2.168E-01  1.799E-02    3.93 mm   298.47 um   346.02 um  
 800.00 keV   2.339E-01  1.635E-02    4.33 mm   314.02 um   367.40 um  
 900.00 keV   2.502E-01  1.501E-02    4.72 mm   327.08 um   386.03 um  
   1.00 MeV   2.660E-01  1.389E-02    5.08 mm   338.23 um   402.46 um  
   1.10 MeV   2.814E-01  1.294E-02    5.43 mm   347.88 um   417.08 um  
   1.20 MeV   2.966E-01  1.213E-02    5.76 mm   356.32 um   430.18 um  
   1.30 MeV   3.116E-01  1.142E-02    6.07 mm   363.78 um   441.99 um  
   1.40 MeV   3.265E-01  1.080E-02    6.37 mm   370.41 um   452.70 um  
   1.50 MeV   3.414E-01  1.025E-02    6.66 mm   376.35 um   462.46 um  
   1.60 MeV   3.563E-01  9.756E-03    6.94 mm   381.70 um   471.39 um  
   1.70 MeV   3.712E-01  9.314E-03    7.20 mm   386.53 um   479.58 um  
   1.80 MeV   3.861E-01  8.913E-03    7.46 mm   390.93 um   487.13 um  
   2.00 MeV   4.159E-01  8.215E-03    7.95 mm   401.53 um   500.57 um  
   2.25 MeV   4.530E-01  7.495E-03    8.51 mm   414.00 um   514.81 um  
   2.50 MeV   4.897E-01  6.901E-03    9.03 mm   424.25 um   526.84 um  
   2.75 MeV   5.258E-01  6.401E-03    9.52 mm   432.85 um   537.14 um  
   3.00 MeV   5.609E-01  5.975E-03    9.97 mm   440.17 um   546.05 um  
   3.25 MeV   5.948E-01  5.606E-03   10.40 mm   446.51 um   553.86 um  
   3.50 MeV   6.272E-01  5.284E-03   10.80 mm   452.07 um   560.76 um  
   3.75 MeV   6.580E-01  4.999E-03   11.19 mm   457.00 um   566.92 um  
   4.00 MeV   6.870E-01  4.746E-03   11.55 mm   461.42 um   572.45 um  
   4.50 MeV   7.397E-01  4.315E-03   12.25 mm   474.21 um   582.06 um  
   5.00 MeV   7.854E-01  3.961E-03   12.90 mm   485.05 um   590.16 um  
   5.50 MeV   8.244E-01  3.665E-03   13.52 mm   494.50 um   597.15 um  
   6.00 MeV   8.573E-01  3.413E-03   14.11 mm   502.95 um   603.29 um  
   6.50 MeV   8.849E-01  3.196E-03   14.68 mm   510.64 um   608.78 um  
   7.00 MeV   9.078E-01  3.007E-03   15.24 mm   517.75 um   613.74 um  
   8.00 MeV   9.421E-01  2.692E-03   16.31 mm   541.54 um   622.48 um  
   9.00 MeV   9.645E-01  2.441E-03   17.36 mm   562.91 um   630.06 um  
  10.00 MeV   9.780E-01  2.236E-03   18.38 mm   582.67 um   636.81 um  
  11.00 MeV   9.850E-01  2.065E-03   19.40 mm   601.33 um   642.96 um  
  12.00 MeV   9.871E-01  1.919E-03   20.41 mm   619.20 um   648.64 um  
  13.00 MeV   9.856E-01  1.794E-03   21.42 mm   636.51 um   653.98 um  
  14.00 MeV   9.814E-01  1.686E-03   22.44 mm   653.42 um   659.03 um  
  15.00 MeV   9.752E-01  1.590E-03   23.46 mm   670.04 um   663.86 um  
  16.00 MeV   9.674E-01  1.506E-03   24.49 mm   686.46 um   668.51 um  
  17.00 MeV   9.583E-01  1.430E-03   25.52 mm   702.75 um   673.03 um  
  18.00 MeV   9.484E-01  1.362E-03   26.57 mm   718.96 um   677.42 um  
  20.00 MeV   9.267E-01  1.245E-03   28.70 mm   780.93 um   685.97 um  
  22.50 MeV   8.977E-01  1.126E-03   31.44 mm   873.19 um   696.36 um  
  25.00 MeV   8.679E-01  1.029E-03   34.27 mm   961.93 um   706.59 um  
  27.50 MeV   8.384E-01  9.483E-04   37.19 mm     1.05 mm   716.80 um  
  30.00 MeV   8.096E-01  8.799E-04   40.23 mm     1.13 mm   727.10 um  
  32.50 MeV   7.820E-01  8.213E-04   43.36 mm     1.22 mm   737.56 um  
  35.00 MeV   7.556E-01  7.704E-04   46.61 mm     1.30 mm   748.24 um  
  37.50 MeV   7.306E-01  7.257E-04   49.98 mm     1.39 mm   759.19 um  
  40.00 MeV   7.069E-01  6.863E-04   53.45 mm     1.48 mm   770.46 um  
  45.00 MeV   6.635E-01  6.196E-04   60.75 mm     1.80 mm   794.09 um  
  50.00 MeV   6.251E-01  5.654E-04   68.51 mm     2.11 mm   819.35 um  
  55.00 MeV   5.942E-01  5.203E-04   76.71 mm     2.41 mm   846.32 um  
  60.00 MeV   5.603E-01  4.823E-04   85.37 mm     2.71 mm   875.18 um  
  65.00 MeV   5.350E-01  4.497E-04   94.49 mm     3.00 mm   906.06 um  
  70.00 MeV   5.122E-01  4.214E-04  104.04 mm     3.29 mm   938.90 um  
  80.00 MeV   4.732E-01  3.748E-04  124.34 mm     4.37 mm     1.01 mm  
  90.00 MeV   4.410E-01  3.380E-04  146.23 mm     5.36 mm     1.09 mm  
 100.00 MeV   4.138E-01  3.080E-04  169.63 mm     6.30 mm     1.18 mm  
 110.00 MeV   3.907E-01  2.832E-04  194.49 mm     7.22 mm     1.27 mm  
 120.00 MeV   3.706E-01  2.622E-04  220.76 mm     8.13 mm     1.37 mm  
 130.00 MeV   3.529E-01  2.443E-04  248.40 mm     9.02 mm     1.48 mm  
 140.00 MeV   3.372E-01  2.288E-04  277.38 mm     9.91 mm     1.59 mm  
 150.00 MeV   3.231E-01  2.152E-04  307.66 mm    10.80 mm     1.71 mm  
 160.00 MeV   3.104E-01  2.032E-04  339.22 mm    11.69 mm     1.84 mm  
 170.00 MeV   2.987E-01  1.926E-04  372.05 mm    12.59 mm     1.96 mm  
 180.00 MeV   2.880E-01  1.830E-04  406.13 mm    13.48 mm     2.10 mm  
 200.00 MeV   2.690E-01  1.667E-04  477.97 mm    16.89 mm     2.38 mm  
 225.00 MeV   2.485E-01  1.500E-04  574.65 mm    21.74 mm     2.77 mm  
 250.00 MeV   2.310E-01  1.366E-04  678.99 mm    26.29 mm     3.18 mm  
 275.00 MeV   2.156E-01  1.254E-04  791.00 mm    30.70 mm     3.62 mm  
 300.00 MeV   2.021E-01  1.160E-04  910.73 mm    35.08 mm     4.09 mm  
 325.00 MeV   1.901E-01  1.080E-04    1.04 m     39.45 mm     4.58 mm  
 350.00 MeV   1.793E-01  1.011E-04    1.17 m     43.87 mm     5.11 mm  
 375.00 MeV   1.697E-01  9.499E-05    1.32 m     48.34 mm     5.66 mm  
 400.00 MeV   1.609E-01  8.964E-05    1.47 m     52.88 mm     6.24 mm  
 450.00 MeV   1.459E-01  8.063E-05    1.79 m     70.21 mm     7.49 mm  
 500.00 MeV   1.336E-01  7.333E-05    2.15 m     86.61 mm     8.86 mm  
 550.00 MeV   1.235E-01  6.730E-05    2.54 m    102.66 mm    10.33 mm  
 600.00 MeV   1.151E-01  6.221E-05    2.96 m    118.59 mm    11.92 mm  
 650.00 MeV   1.083E-01  5.788E-05    3.41 m    134.47 mm    13.61 mm  
 700.00 MeV   1.027E-01  5.413E-05    3.88 m    150.29 mm    15.40 mm  
 800.00 MeV   9.318E-02  4.797E-05    4.90 m    208.63 mm    19.24 mm  
 900.00 MeV   8.464E-02  4.311E-05    6.03 m    262.56 mm    23.44 mm  
   1.00 GeV   7.768E-02  3.918E-05    7.26 m    315.31 mm    28.00 mm  
   1.10 GeV   7.190E-02  3.594E-05    8.60 m    367.83 mm    32.93 mm  
   1.20 GeV   6.701E-02  3.321E-05   10.04 m    420.59 mm    38.20 mm  
   1.30 GeV   6.283E-02  3.088E-05   11.58 m    473.81 mm    43.83 mm  
   1.40 GeV   5.920E-02  2.886E-05   13.22 m    527.61 mm    49.78 mm  
   1.50 GeV   5.603E-02  2.710E-05   14.96 m    582.07 mm    56.07 mm  
   1.60 GeV   5.322E-02  2.556E-05   16.79 m    637.20 mm    62.68 mm  
   1.70 GeV   5.073E-02  2.418E-05   18.71 m    693.01 mm    69.60 mm  
   1.80 GeV   4.850E-02  2.295E-05   20.73 m    749.49 mm    76.84 mm  
   2.00 GeV   4.467E-02  2.085E-05   25.03 m    965.26 mm    92.20 mm  
   2.25 GeV   4.079E-02  1.872E-05   30.88 m      1.27 m    113.03 mm  
   2.50 GeV   3.765E-02  1.701E-05   37.24 m      1.56 m    135.47 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  2.8481E+01                keV/(ug/cm2) 
  2.8481E+01                MeV/(mg/cm2) 
  2.8481E+04                keV/(mg/cm2) 
  1.5174E+02                 eV/(1E15 atoms/cm2)
  2.3511E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
