 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> March 14, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Codes/MUSIC/Simulator/SRIM_files/26Mg_in_GasIndex17_400Torr_293K.srim

 Ion = Magnesium    [12] , Mass = 25.9826 amu

 Density =  3.5113E-04 g/cm3 = 6.5901E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    080.00    025.13   
      C      6    020.00    074.87   
 ====================================
 Bragg Correction = 0.48%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Magnesium    [12] , Mass = 25.9826 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    5.363E-03  7.435E-02    9.32 um     3.05 um     2.29 um  
549.999 eV    5.625E-03  7.672E-02    9.83 um     3.19 um     2.40 um  
599.999 eV    5.875E-03  7.889E-02   10.33 um     3.33 um     2.51 um  
649.999 eV    6.115E-03  8.089E-02   10.82 um     3.46 um     2.62 um  
699.999 eV    6.346E-03  8.275E-02   11.30 um     3.59 um     2.72 um  
799.999 eV    6.784E-03  8.609E-02   12.22 um     3.84 um     2.92 um  
899.999 eV    7.196E-03  8.902E-02   13.12 um     4.07 um     3.11 um  
999.999 eV    7.585E-03  9.161E-02   13.98 um     4.30 um     3.29 um  
   1.10 keV   7.955E-03  9.394E-02   14.83 um     4.52 um     3.47 um  
   1.20 keV   8.309E-03  9.604E-02   15.66 um     4.73 um     3.64 um  
   1.30 keV   8.648E-03  9.795E-02   16.46 um     4.93 um     3.81 um  
   1.40 keV   8.974E-03  9.968E-02   17.26 um     5.13 um     3.97 um  
   1.50 keV   9.289E-03  1.013E-01   18.04 um     5.33 um     4.13 um  
   1.60 keV   9.594E-03  1.027E-01   18.81 um     5.52 um     4.28 um  
   1.70 keV   9.889E-03  1.041E-01   19.57 um     5.71 um     4.43 um  
   1.80 keV   1.018E-02  1.053E-01   20.32 um     5.89 um     4.58 um  
   2.00 keV   1.073E-02  1.076E-01   21.80 um     6.25 um     4.87 um  
   2.25 keV   1.138E-02  1.100E-01   23.61 um     6.69 um     5.23 um  
   2.50 keV   1.199E-02  1.120E-01   25.37 um     7.11 um     5.57 um  
   2.75 keV   1.258E-02  1.138E-01   27.11 um     7.52 um     5.90 um  
   3.00 keV   1.314E-02  1.153E-01   28.83 um     7.92 um     6.22 um  
   3.25 keV   1.367E-02  1.166E-01   30.52 um     8.31 um     6.54 um  
   3.50 keV   1.419E-02  1.177E-01   32.19 um     8.70 um     6.84 um  
   3.75 keV   1.469E-02  1.187E-01   33.84 um     9.08 um     7.15 um  
   4.00 keV   1.517E-02  1.196E-01   35.48 um     9.45 um     7.45 um  
   4.50 keV   1.609E-02  1.210E-01   38.72 um    10.18 um     8.03 um  
   5.00 keV   1.696E-02  1.221E-01   41.92 um    10.90 um     8.60 um  
   5.50 keV   1.779E-02  1.229E-01   45.09 um    11.60 um     9.15 um  
   6.00 keV   1.858E-02  1.235E-01   48.23 um    12.29 um     9.70 um  
   6.50 keV   1.934E-02  1.240E-01   51.35 um    12.97 um    10.23 um  
   7.00 keV   2.007E-02  1.243E-01   54.45 um    13.63 um    10.76 um  
   8.00 keV   2.145E-02  1.245E-01   60.61 um    14.95 um    11.79 um  
   9.00 keV   2.275E-02  1.245E-01   66.73 um    16.24 um    12.79 um  
  10.00 keV   2.398E-02  1.242E-01   72.83 um    17.51 um    13.77 um  
  11.00 keV   2.516E-02  1.237E-01   78.91 um    18.75 um    14.74 um  
  12.00 keV   2.627E-02  1.230E-01   84.98 um    19.98 um    15.70 um  
  13.00 keV   2.735E-02  1.223E-01   91.04 um    21.19 um    16.64 um  
  14.00 keV   2.838E-02  1.215E-01   97.10 um    22.39 um    17.57 um  
  15.00 keV   2.938E-02  1.207E-01  103.17 um    23.58 um    18.49 um  
  16.00 keV   3.034E-02  1.198E-01  109.24 um    24.75 um    19.40 um  
  17.00 keV   3.127E-02  1.189E-01  115.32 um    25.91 um    20.31 um  
  18.00 keV   3.218E-02  1.180E-01  121.41 um    27.06 um    21.21 um  
  20.00 keV   3.392E-02  1.161E-01  133.62 um    29.36 um    22.99 um  
  22.50 keV   3.598E-02  1.137E-01  148.95 um    32.19 um    25.19 um  
  25.00 keV   3.792E-02  1.114E-01  164.37 um    34.96 um    27.38 um  
  27.50 keV   3.977E-02  1.091E-01  179.86 um    37.69 um    29.54 um  
  30.00 keV   4.154E-02  1.069E-01  195.43 um    40.38 um    31.69 um  
  32.50 keV   4.324E-02  1.047E-01  211.09 um    43.02 um    33.82 um  
  35.00 keV   4.487E-02  1.027E-01  226.81 um    45.62 um    35.95 um  
  37.50 keV   4.644E-02  1.007E-01  242.62 um    48.19 um    38.06 um  
  40.00 keV   4.797E-02  9.877E-02  258.48 um    50.72 um    40.17 um  
  45.00 keV   5.088E-02  9.518E-02  290.42 um    55.75 um    44.36 um  
  50.00 keV   5.363E-02  9.186E-02  322.57 um    60.64 um    48.52 um  
  55.00 keV   5.769E-02  8.880E-02  354.74 um    65.36 um    52.64 um  
  60.00 keV   6.161E-02  8.596E-02  386.75 um    69.88 um    56.72 um  
  65.00 keV   6.460E-02  8.332E-02  418.66 um    74.23 um    60.75 um  
  70.00 keV   6.696E-02  8.087E-02  450.61 um    78.47 um    64.73 um  
  80.00 keV   7.049E-02  7.644E-02  514.90 um    86.86 um    72.57 um  
  90.00 keV   7.315E-02  7.254E-02  579.86 um    94.93 um    80.28 um  
 100.00 keV   7.541E-02  6.908E-02  645.52 um   102.74 um    87.90 um  
 110.00 keV   7.752E-02  6.600E-02  711.82 um   110.33 um    95.42 um  
 120.00 keV   7.961E-02  6.322E-02  778.64 um   117.69 um   102.87 um  
 130.00 keV   8.174E-02  6.070E-02  845.81 um   124.83 um   110.23 um  
 140.00 keV   8.394E-02  5.841E-02  913.21 um   131.75 um   117.52 um  
 150.00 keV   8.622E-02  5.631E-02  980.67 um   138.45 um   124.71 um  
 160.00 keV   8.858E-02  5.438E-02    1.05 mm   144.94 um   131.81 um  
 170.00 keV   9.101E-02  5.260E-02    1.12 mm   151.20 um   138.80 um  
 180.00 keV   9.351E-02  5.096E-02    1.18 mm   157.25 um   145.69 um  
 200.00 keV   9.867E-02  4.800E-02    1.31 mm   169.18 um   159.12 um  
 225.00 keV   1.053E-01  4.482E-02    1.48 mm   183.14 um   175.21 um  
 250.00 keV   1.120E-01  4.209E-02    1.64 mm   195.80 um   190.50 um  
 275.00 keV   1.187E-01  3.972E-02    1.79 mm   207.31 um   204.99 um  
 300.00 keV   1.254E-01  3.764E-02    1.94 mm   217.82 um   218.70 um  
 325.00 keV   1.319E-01  3.580E-02    2.09 mm   227.44 um   231.66 um  
 350.00 keV   1.384E-01  3.415E-02    2.23 mm   236.27 um   243.91 um  
 375.00 keV   1.447E-01  3.266E-02    2.37 mm   244.40 um   255.51 um  
 400.00 keV   1.508E-01  3.132E-02    2.51 mm   251.92 um   266.49 um  
 450.00 keV   1.629E-01  2.898E-02    2.77 mm   266.59 um   286.78 um  
 500.00 keV   1.745E-01  2.701E-02    3.02 mm   279.29 um   305.10 um  
 550.00 keV   1.857E-01  2.532E-02    3.26 mm   290.39 um   321.72 um  
 600.00 keV   1.966E-01  2.385E-02    3.49 mm   300.20 um   336.86 um  
 650.00 keV   2.071E-01  2.256E-02    3.71 mm   308.93 um   350.73 um  
 700.00 keV   2.173E-01  2.142E-02    3.92 mm   316.76 um   363.48 um  
 800.00 keV   2.368E-01  1.949E-02    4.32 mm   332.59 um   386.15 um  
 900.00 keV   2.553E-01  1.791E-02    4.69 mm   345.74 um   405.76 um  
   1.00 MeV   2.731E-01  1.659E-02    5.04 mm   356.87 um   422.91 um  
   1.10 MeV   2.902E-01  1.547E-02    5.37 mm   366.44 um   438.08 um  
   1.20 MeV   3.069E-01  1.451E-02    5.69 mm   374.77 um   451.60 um  
   1.30 MeV   3.233E-01  1.367E-02    5.99 mm   382.10 um   463.74 um  
   1.40 MeV   3.394E-01  1.294E-02    6.28 mm   388.60 um   474.72 um  
   1.50 MeV   3.553E-01  1.228E-02    6.56 mm   394.41 um   484.69 um  
   1.60 MeV   3.711E-01  1.170E-02    6.82 mm   399.63 um   493.79 um  
   1.70 MeV   3.868E-01  1.117E-02    7.08 mm   404.34 um   502.13 um  
   1.80 MeV   4.025E-01  1.070E-02    7.32 mm   408.63 um   509.80 um  
   2.00 MeV   4.337E-01  9.866E-03    7.79 mm   418.66 um   523.43 um  
   2.25 MeV   4.725E-01  9.008E-03    8.32 mm   430.36 um   537.87 um  
   2.50 MeV   5.108E-01  8.299E-03    8.82 mm   439.99 um   550.04 um  
   2.75 MeV   5.486E-01  7.702E-03    9.29 mm   448.08 um   560.45 um  
   3.00 MeV   5.854E-01  7.193E-03    9.72 mm   454.97 um   569.45 um  
   3.25 MeV   6.212E-01  6.752E-03   10.13 mm   460.92 um   577.33 um  
   3.50 MeV   6.556E-01  6.366E-03   10.51 mm   466.14 um   584.28 um  
   3.75 MeV   6.886E-01  6.026E-03   10.88 mm   470.76 um   590.48 um  
   4.00 MeV   7.200E-01  5.723E-03   11.23 mm   474.89 um   596.04 um  
   4.50 MeV   7.776E-01  5.206E-03   11.89 mm   486.55 um   605.66 um  
   5.00 MeV   8.284E-01  4.782E-03   12.51 mm   496.38 um   613.74 um  
   5.50 MeV   8.726E-01  4.426E-03   13.10 mm   504.91 um   620.68 um  
   6.00 MeV   9.106E-01  4.123E-03   13.65 mm   512.48 um   626.75 um  
   6.50 MeV   9.432E-01  3.862E-03   14.19 mm   519.34 um   632.15 um  
   7.00 MeV   9.709E-01  3.635E-03   14.71 mm   525.64 um   637.01 um  
   8.00 MeV   1.014E+00  3.256E-03   15.71 mm   546.32 um   645.51 um  
   9.00 MeV   1.044E+00  2.954E-03   16.68 mm   564.77 um   652.82 um  
  10.00 MeV   1.065E+00  2.707E-03   17.63 mm   581.71 um   659.27 um  
  11.00 MeV   1.077E+00  2.500E-03   18.56 mm   597.61 um   665.10 um  
  12.00 MeV   1.085E+00  2.325E-03   19.48 mm   612.75 um   670.45 um  
  13.00 MeV   1.088E+00  2.174E-03   20.40 mm   627.34 um   675.42 um  
  14.00 MeV   1.087E+00  2.043E-03   21.31 mm   641.53 um   680.10 um  
  15.00 MeV   1.084E+00  1.928E-03   22.23 mm   655.42 um   684.55 um  
  16.00 MeV   1.079E+00  1.826E-03   23.16 mm   669.10 um   688.80 um  
  17.00 MeV   1.072E+00  1.734E-03   24.08 mm   682.62 um   692.90 um  
  18.00 MeV   1.064E+00  1.652E-03   25.02 mm   696.03 um   696.87 um  
  20.00 MeV   1.045E+00  1.511E-03   26.91 mm   747.10 um   704.52 um  
  22.50 MeV   1.018E+00  1.367E-03   29.33 mm   823.22 um   713.70 um  
  25.00 MeV   9.897E-01  1.250E-03   31.82 mm   896.57 um   722.63 um  
  27.50 MeV   9.602E-01  1.152E-03   34.38 mm   968.27 um   731.44 um  
  30.00 MeV   9.309E-01  1.069E-03   37.02 mm     1.04 mm   740.24 um  
  32.50 MeV   9.022E-01  9.978E-04   39.75 mm     1.11 mm   749.09 um  
  35.00 MeV   8.744E-01  9.361E-04   42.56 mm     1.18 mm   758.05 um  
  37.50 MeV   8.478E-01  8.821E-04   45.46 mm     1.25 mm   767.17 um  
  40.00 MeV   8.223E-01  8.343E-04   48.45 mm     1.32 mm   776.50 um  
  45.00 MeV   7.750E-01  7.534E-04   54.71 mm     1.59 mm   795.86 um  
  50.00 MeV   7.325E-01  6.876E-04   61.34 mm     1.85 mm   816.35 um  
  55.00 MeV   6.977E-01  6.330E-04   68.33 mm     2.10 mm   838.07 um  
  60.00 MeV   6.627E-01  5.868E-04   75.68 mm     2.34 mm   861.13 um  
  65.00 MeV   6.303E-01  5.472E-04   83.41 mm     2.59 mm   885.70 um  
  70.00 MeV   6.044E-01  5.129E-04   91.51 mm     2.83 mm   911.81 um  
  80.00 MeV   5.596E-01  4.564E-04  108.70 mm     3.74 mm   968.57 um  
  90.00 MeV   5.224E-01  4.116E-04  127.18 mm     4.56 mm     1.03 mm  
 100.00 MeV   4.910E-01  3.752E-04  146.92 mm     5.35 mm     1.10 mm  
 110.00 MeV   4.640E-01  3.450E-04  167.86 mm     6.12 mm     1.18 mm  
 120.00 MeV   4.405E-01  3.195E-04  189.97 mm     6.88 mm     1.26 mm  
 130.00 MeV   4.199E-01  2.977E-04  213.21 mm     7.62 mm     1.34 mm  
 140.00 MeV   4.016E-01  2.788E-04  237.56 mm     8.37 mm     1.43 mm  
 150.00 MeV   3.851E-01  2.623E-04  262.98 mm     9.11 mm     1.53 mm  
 160.00 MeV   3.701E-01  2.478E-04  289.45 mm     9.86 mm     1.63 mm  
 170.00 MeV   3.565E-01  2.348E-04  316.97 mm    10.60 mm     1.73 mm  
 180.00 MeV   3.440E-01  2.232E-04  345.52 mm    11.35 mm     1.84 mm  
 200.00 MeV   3.216E-01  2.032E-04  405.63 mm    14.19 mm     2.08 mm  
 225.00 MeV   2.976E-01  1.830E-04  486.43 mm    18.23 mm     2.39 mm  
 250.00 MeV   2.770E-01  1.666E-04  573.48 mm    22.00 mm     2.72 mm  
 275.00 MeV   2.590E-01  1.530E-04  666.80 mm    25.67 mm     3.08 mm  
 300.00 MeV   2.430E-01  1.416E-04  766.43 mm    29.29 mm     3.46 mm  
 325.00 MeV   2.288E-01  1.318E-04  872.43 mm    32.92 mm     3.87 mm  
 350.00 MeV   2.160E-01  1.233E-04  984.85 mm    36.57 mm     4.30 mm  
 375.00 MeV   2.045E-01  1.159E-04    1.10 m     40.26 mm     4.75 mm  
 400.00 MeV   1.941E-01  1.094E-04    1.23 m     44.01 mm     5.22 mm  
 450.00 MeV   1.760E-01  9.845E-05    1.50 m     58.34 mm     6.24 mm  
 500.00 MeV   1.610E-01  8.955E-05    1.80 m     71.92 mm     7.36 mm  
 550.00 MeV   1.485E-01  8.219E-05    2.12 m     85.25 mm     8.57 mm  
 600.00 MeV   1.381E-01  7.599E-05    2.47 m     98.54 mm     9.88 mm  
 650.00 MeV   1.294E-01  7.070E-05    2.84 m    111.87 mm    11.27 mm  
 700.00 MeV   1.222E-01  6.613E-05    3.24 m    125.24 mm    12.75 mm  
 800.00 MeV   1.107E-01  5.861E-05    4.10 m    174.65 mm    15.95 mm  
 900.00 MeV   1.006E-01  5.269E-05    5.05 m    220.21 mm    19.45 mm  
   1.00 GeV   9.235E-02  4.789E-05    6.09 m    264.70 mm    23.26 mm  
   1.10 GeV   8.548E-02  4.393E-05    7.21 m    308.95 mm    27.37 mm  
   1.20 GeV   7.967E-02  4.059E-05    8.42 m    353.39 mm    31.79 mm  
   1.30 GeV   7.469E-02  3.775E-05    9.72 m    398.20 mm    36.49 mm  
   1.40 GeV   7.037E-02  3.529E-05   11.10 m    443.50 mm    41.47 mm  
   1.50 GeV   6.659E-02  3.314E-05   12.56 m    489.35 mm    46.73 mm  
   1.60 GeV   6.326E-02  3.125E-05   14.10 m    535.76 mm    52.26 mm  
   1.70 GeV   6.029E-02  2.958E-05   15.72 m    582.76 mm    58.06 mm  
   1.80 GeV   5.763E-02  2.807E-05   17.41 m    630.32 mm    64.11 mm  
   2.00 GeV   5.306E-02  2.550E-05   21.03 m    812.04 mm    76.98 mm  
   2.25 GeV   4.843E-02  2.291E-05   25.96 m      1.07 m     94.44 mm  
   2.50 GeV   4.468E-02  2.080E-05   31.34 m      1.31 m    113.33 mm  
   2.60 GeV   4.346E-02  2.008E-05   33.57 m      1.35 m    121.13 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  2.8481E+01                keV/(ug/cm2) 
  2.8481E+01                MeV/(mg/cm2) 
  2.8481E+04                keV/(mg/cm2) 
  1.5174E+02                 eV/(1E15 atoms/cm2)
  2.1937E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
