 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> November 20, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Experiments/MUSIC_14Oap/music-simulator/Examples/Fusion16C/SRIM_files/26Na_in_GasIndex17_400Torr_293K.srim

 Ion = Sodium       [11] , Mass = 25.9926 amu

 Density =  3.5113E-04 g/cm3 = 6.5901E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    080.00    025.13   
      C      6    020.00    074.87   
 ====================================
 Bragg Correction = 0.48%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Sodium       [11] , Mass = 25.9926 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    6.101E-03  7.124E-02    9.54 um     3.08 um     2.32 um  
549.999 eV    6.399E-03  7.345E-02   10.08 um     3.22 um     2.43 um  
599.999 eV    6.684E-03  7.546E-02   10.59 um     3.36 um     2.55 um  
649.999 eV    6.957E-03  7.732E-02   11.10 um     3.50 um     2.66 um  
699.999 eV    7.219E-03  7.904E-02   11.59 um     3.63 um     2.76 um  
799.999 eV    7.718E-03  8.213E-02   12.56 um     3.88 um     2.97 um  
899.999 eV    8.186E-03  8.482E-02   13.48 um     4.12 um     3.16 um  
999.999 eV    8.629E-03  8.721E-02   14.39 um     4.35 um     3.35 um  
   1.10 keV   9.050E-03  8.934E-02   15.26 um     4.58 um     3.53 um  
   1.20 keV   9.452E-03  9.126E-02   16.12 um     4.79 um     3.70 um  
   1.30 keV   9.838E-03  9.299E-02   16.97 um     5.00 um     3.87 um  
   1.40 keV   1.021E-02  9.457E-02   17.79 um     5.21 um     4.04 um  
   1.50 keV   1.057E-02  9.601E-02   18.61 um     5.41 um     4.20 um  
   1.60 keV   1.091E-02  9.733E-02   19.41 um     5.60 um     4.36 um  
   1.70 keV   1.125E-02  9.855E-02   20.20 um     5.79 um     4.52 um  
   1.80 keV   1.158E-02  9.967E-02   20.99 um     5.98 um     4.67 um  
   2.00 keV   1.220E-02  1.017E-01   22.53 um     6.35 um     4.97 um  
   2.25 keV   1.294E-02  1.038E-01   24.41 um     6.80 um     5.33 um  
   2.50 keV   1.364E-02  1.056E-01   26.26 um     7.23 um     5.68 um  
   2.75 keV   1.431E-02  1.071E-01   28.08 um     7.65 um     6.02 um  
   3.00 keV   1.495E-02  1.084E-01   29.87 um     8.06 um     6.35 um  
   3.25 keV   1.556E-02  1.096E-01   31.63 um     8.47 um     6.68 um  
   3.50 keV   1.614E-02  1.105E-01   33.38 um     8.86 um     6.99 um  
   3.75 keV   1.671E-02  1.113E-01   35.11 um     9.25 um     7.30 um  
   4.00 keV   1.726E-02  1.121E-01   36.83 um     9.63 um     7.61 um  
   4.50 keV   1.830E-02  1.132E-01   40.22 um    10.39 um     8.21 um  
   5.00 keV   1.929E-02  1.141E-01   43.57 um    11.12 um     8.79 um  
   5.50 keV   2.024E-02  1.147E-01   46.89 um    11.84 um     9.36 um  
   6.00 keV   2.114E-02  1.151E-01   50.18 um    12.55 um     9.92 um  
   6.50 keV   2.200E-02  1.154E-01   53.45 um    13.24 um    10.47 um  
   7.00 keV   2.283E-02  1.155E-01   56.70 um    13.92 um    11.01 um  
   8.00 keV   2.441E-02  1.155E-01   63.16 um    15.27 um    12.07 um  
   9.00 keV   2.589E-02  1.152E-01   69.57 um    16.59 um    13.10 um  
  10.00 keV   2.729E-02  1.147E-01   75.96 um    17.88 um    14.11 um  
  11.00 keV   2.862E-02  1.141E-01   82.33 um    19.15 um    15.10 um  
  12.00 keV   2.989E-02  1.133E-01   88.68 um    20.40 um    16.08 um  
  13.00 keV   3.111E-02  1.125E-01   95.03 um    21.63 um    17.04 um  
  14.00 keV   3.229E-02  1.116E-01  101.38 um    22.84 um    17.99 um  
  15.00 keV   3.342E-02  1.107E-01  107.72 um    24.04 um    18.93 um  
  16.00 keV   3.451E-02  1.097E-01  114.07 um    25.23 um    19.86 um  
  17.00 keV   3.558E-02  1.088E-01  120.43 um    26.40 um    20.79 um  
  18.00 keV   3.661E-02  1.078E-01  126.79 um    27.56 um    21.71 um  
  20.00 keV   3.859E-02  1.059E-01  139.53 um    29.86 um    23.52 um  
  22.50 keV   4.093E-02  1.035E-01  155.51 um    32.70 um    25.77 um  
  25.00 keV   4.314E-02  1.011E-01  171.55 um    35.46 um    27.98 um  
  27.50 keV   4.525E-02  9.886E-02  187.64 um    38.17 um    30.17 um  
  30.00 keV   4.726E-02  9.668E-02  203.78 um    40.82 um    32.35 um  
  32.50 keV   4.919E-02  9.459E-02  219.97 um    43.42 um    34.50 um  
  35.00 keV   5.105E-02  9.259E-02  236.22 um    45.97 um    36.63 um  
  37.50 keV   5.284E-02  9.068E-02  252.50 um    48.47 um    38.76 um  
  40.00 keV   5.457E-02  8.885E-02  268.83 um    50.93 um    40.86 um  
  45.00 keV   5.788E-02  8.542E-02  301.58 um    55.79 um    45.04 um  
  50.00 keV   6.101E-02  8.228E-02  334.43 um    60.49 um    49.17 um  
  55.00 keV   6.431E-02  7.939E-02  367.32 um    65.01 um    53.24 um  
  60.00 keV   6.713E-02  7.673E-02  400.20 um    69.37 um    57.26 um  
  65.00 keV   6.938E-02  7.427E-02  433.16 um    73.60 um    61.23 um  
  70.00 keV   7.125E-02  7.199E-02  466.24 um    77.73 um    65.16 um  
  80.00 keV   7.433E-02  6.788E-02  532.93 um    85.96 um    72.92 um  
  90.00 keV   7.699E-02  6.429E-02  600.26 um    93.84 um    80.55 um  
 100.00 keV   7.948E-02  6.113E-02  668.14 um   101.43 um    88.07 um  
 110.00 keV   8.196E-02  5.830E-02  736.39 um   108.74 um    95.49 um  
 120.00 keV   8.447E-02  5.577E-02  804.85 um   115.78 um   102.80 um  
 130.00 keV   8.703E-02  5.349E-02  873.36 um   122.55 um   110.01 um  
 140.00 keV   8.965E-02  5.141E-02  941.77 um   129.06 um   117.09 um  
 150.00 keV   9.231E-02  4.952E-02    1.01 mm   135.31 um   124.05 um  
 160.00 keV   9.502E-02  4.778E-02    1.08 mm   141.32 um   130.88 um  
 170.00 keV   9.776E-02  4.618E-02    1.15 mm   147.09 um   137.58 um  
 180.00 keV   1.005E-01  4.470E-02    1.21 mm   152.63 um   144.14 um  
 200.00 keV   1.060E-01  4.205E-02    1.34 mm   163.55 um   156.84 um  
 225.00 keV   1.129E-01  3.921E-02    1.51 mm   176.24 um   171.93 um  
 250.00 keV   1.196E-01  3.677E-02    1.66 mm   187.71 um   186.17 um  
 275.00 keV   1.261E-01  3.467E-02    1.82 mm   198.11 um   199.59 um  
 300.00 keV   1.323E-01  3.282E-02    1.97 mm   207.61 um   212.26 um  
 325.00 keV   1.384E-01  3.118E-02    2.11 mm   216.31 um   224.21 um  
 350.00 keV   1.442E-01  2.973E-02    2.26 mm   224.33 um   235.51 um  
 375.00 keV   1.498E-01  2.842E-02    2.39 mm   231.75 um   246.22 um  
 400.00 keV   1.552E-01  2.723E-02    2.53 mm   238.64 um   256.37 um  
 450.00 keV   1.657E-01  2.517E-02    2.79 mm   252.36 um   275.20 um  
 500.00 keV   1.757E-01  2.343E-02    3.05 mm   264.35 um   292.30 um  
 550.00 keV   1.852E-01  2.195E-02    3.29 mm   274.94 um   307.90 um  
 600.00 keV   1.945E-01  2.066E-02    3.52 mm   284.39 um   322.22 um  
 650.00 keV   2.034E-01  1.953E-02    3.75 mm   292.87 um   335.41 um  
 700.00 keV   2.121E-01  1.853E-02    3.96 mm   300.55 um   347.61 um  
 800.00 keV   2.287E-01  1.685E-02    4.38 mm   316.59 um   369.50 um  
 900.00 keV   2.446E-01  1.547E-02    4.77 mm   330.06 um   388.62 um  
   1.00 MeV   2.599E-01  1.432E-02    5.14 mm   341.57 um   405.51 um  
   1.10 MeV   2.749E-01  1.335E-02    5.50 mm   351.55 um   420.54 um  
   1.20 MeV   2.896E-01  1.251E-02    5.83 mm   360.30 um   434.03 um  
   1.30 MeV   3.041E-01  1.178E-02    6.15 mm   368.03 um   446.21 um  
   1.40 MeV   3.185E-01  1.114E-02    6.46 mm   374.91 um   457.27 um  
   1.50 MeV   3.328E-01  1.058E-02    6.76 mm   381.08 um   467.36 um  
   1.60 MeV   3.471E-01  1.007E-02    7.04 mm   386.65 um   476.60 um  
   1.70 MeV   3.614E-01  9.613E-03    7.31 mm   391.68 um   485.09 um  
   1.80 MeV   3.757E-01  9.200E-03    7.58 mm   396.27 um   492.92 um  
   2.00 MeV   4.044E-01  8.482E-03    8.08 mm   407.32 um   506.87 um  
   2.25 MeV   4.401E-01  7.740E-03    8.66 mm   420.34 um   521.69 um  
   2.50 MeV   4.756E-01  7.127E-03    9.19 mm   431.05 um   534.23 um  
   2.75 MeV   5.106E-01  6.612E-03    9.69 mm   440.04 um   544.97 um  
   3.00 MeV   5.448E-01  6.172E-03   10.16 mm   447.69 um   554.28 um  
   3.25 MeV   5.780E-01  5.792E-03   10.60 mm   454.31 um   562.43 um  
   3.50 MeV   6.099E-01  5.459E-03   11.01 mm   460.11 um   569.64 um  
   3.75 MeV   6.404E-01  5.166E-03   11.41 mm   465.24 um   576.07 um  
   4.00 MeV   6.693E-01  4.905E-03   11.79 mm   469.85 um   581.85 um  
   4.50 MeV   7.223E-01  4.460E-03   12.50 mm   483.08 um   591.87 um  
   5.00 MeV   7.686E-01  4.095E-03   13.16 mm   494.24 um   600.30 um  
   5.50 MeV   8.086E-01  3.789E-03   13.79 mm   503.94 um   607.55 um  
   6.00 MeV   8.428E-01  3.529E-03   14.40 mm   512.56 um   613.92 um  
   6.50 MeV   8.717E-01  3.305E-03   14.98 mm   520.38 um   619.59 um  
   7.00 MeV   8.960E-01  3.109E-03   15.54 mm   527.58 um   624.71 um  
   8.00 MeV   9.330E-01  2.785E-03   16.63 mm   551.51 um   633.70 um  
   9.00 MeV   9.579E-01  2.525E-03   17.68 mm   572.88 um   641.46 um  
  10.00 MeV   9.737E-01  2.313E-03   18.71 mm   592.56 um   648.35 um  
  11.00 MeV   9.827E-01  2.136E-03   19.73 mm   611.06 um   654.59 um  
  12.00 MeV   9.866E-01  1.986E-03   20.75 mm   628.73 um   660.36 um  
  13.00 MeV   9.868E-01  1.857E-03   21.76 mm   645.79 um   665.74 um  
  14.00 MeV   9.840E-01  1.744E-03   22.77 mm   662.42 um   670.83 um  
  15.00 MeV   9.790E-01  1.646E-03   23.79 mm   678.73 um   675.68 um  
  16.00 MeV   9.723E-01  1.558E-03   24.81 mm   694.82 um   680.35 um  
  17.00 MeV   9.644E-01  1.480E-03   25.84 mm   710.76 um   684.86 um  
  18.00 MeV   9.554E-01  1.410E-03   26.88 mm   726.59 um   689.24 um  
  20.00 MeV   9.353E-01  1.289E-03   28.99 mm   787.01 um   697.74 um  
  22.50 MeV   9.079E-01  1.166E-03   31.70 mm   876.88 um   708.01 um  
  25.00 MeV   8.794E-01  1.065E-03   34.50 mm   963.25 um   718.09 um  
  27.50 MeV   8.509E-01  9.818E-04   37.38 mm     1.05 mm   728.10 um  
  30.00 MeV   8.228E-01  9.110E-04   40.37 mm     1.13 mm   738.15 um  
  32.50 MeV   7.957E-01  8.503E-04   43.46 mm     1.21 mm   748.33 um  
  35.00 MeV   7.697E-01  7.977E-04   46.65 mm     1.30 mm   758.69 um  
  37.50 MeV   7.449E-01  7.515E-04   49.95 mm     1.38 mm   769.28 um  
  40.00 MeV   7.213E-01  7.107E-04   53.35 mm     1.46 mm   780.15 um  
  45.00 MeV   6.780E-01  6.417E-04   60.50 mm     1.78 mm   802.86 um  
  50.00 MeV   6.393E-01  5.855E-04   68.09 mm     2.08 mm   827.04 um  
  55.00 MeV   6.077E-01  5.389E-04   76.10 mm     2.37 mm   852.80 um  
  60.00 MeV   5.763E-01  4.995E-04   84.55 mm     2.66 mm   880.25 um  
  65.00 MeV   5.473E-01  4.658E-04   93.45 mm     2.94 mm   909.57 um  
  70.00 MeV   5.242E-01  4.365E-04  102.77 mm     3.23 mm   940.79 um  
  80.00 MeV   4.844E-01  3.883E-04  122.61 mm     4.28 mm     1.01 mm  
  90.00 MeV   4.515E-01  3.501E-04  143.98 mm     5.24 mm     1.08 mm  
 100.00 MeV   4.238E-01  3.191E-04  166.84 mm     6.16 mm     1.17 mm  
 110.00 MeV   4.001E-01  2.934E-04  191.11 mm     7.06 mm     1.26 mm  
 120.00 MeV   3.795E-01  2.717E-04  216.77 mm     7.94 mm     1.35 mm  
 130.00 MeV   3.615E-01  2.531E-04  243.75 mm     8.81 mm     1.45 mm  
 140.00 MeV   3.455E-01  2.371E-04  272.04 mm     9.68 mm     1.56 mm  
 150.00 MeV   3.311E-01  2.230E-04  301.59 mm    10.55 mm     1.68 mm  
 160.00 MeV   3.181E-01  2.106E-04  332.39 mm    11.42 mm     1.80 mm  
 170.00 MeV   3.062E-01  1.996E-04  364.42 mm    12.29 mm     1.92 mm  
 180.00 MeV   2.954E-01  1.897E-04  397.66 mm    13.16 mm     2.05 mm  
 200.00 MeV   2.760E-01  1.727E-04  467.69 mm    16.48 mm     2.32 mm  
 225.00 MeV   2.552E-01  1.555E-04  561.87 mm    21.20 mm     2.69 mm  
 250.00 MeV   2.374E-01  1.416E-04  663.40 mm    25.62 mm     3.08 mm  
 275.00 MeV   2.219E-01  1.300E-04  772.30 mm    29.90 mm     3.50 mm  
 300.00 MeV   2.082E-01  1.203E-04  888.60 mm    34.14 mm     3.95 mm  
 325.00 MeV   1.959E-01  1.119E-04    1.01 m     38.38 mm     4.42 mm  
 350.00 MeV   1.850E-01  1.047E-04    1.14 m     42.64 mm     4.92 mm  
 375.00 MeV   1.751E-01  9.846E-05    1.28 m     46.96 mm     5.45 mm  
 400.00 MeV   1.662E-01  9.292E-05    1.43 m     51.34 mm     6.00 mm  
 450.00 MeV   1.508E-01  8.359E-05    1.74 m     68.09 mm     7.19 mm  
 500.00 MeV   1.381E-01  7.602E-05    2.09 m     83.92 mm     8.49 mm  
 550.00 MeV   1.275E-01  6.977E-05    2.47 m     99.44 mm     9.90 mm  
 600.00 MeV   1.188E-01  6.450E-05    2.87 m    114.87 mm    11.41 mm  
 650.00 MeV   1.116E-01  6.001E-05    3.31 m    130.30 mm    13.03 mm  
 700.00 MeV   1.056E-01  5.612E-05    3.77 m    145.71 mm    14.73 mm  
 800.00 MeV   9.622E-02  4.974E-05    4.76 m    202.37 mm    18.40 mm  
 900.00 MeV   8.740E-02  4.470E-05    5.85 m    254.53 mm    22.40 mm  
   1.00 GeV   8.021E-02  4.063E-05    7.05 m    305.57 mm    26.75 mm  
   1.10 GeV   7.423E-02  3.727E-05    8.34 m    356.42 mm    31.44 mm  
   1.20 GeV   6.918E-02  3.443E-05    9.74 m    407.50 mm    36.47 mm  
   1.30 GeV   6.485E-02  3.202E-05   11.23 m    459.05 mm    41.83 mm  
   1.40 GeV   6.110E-02  2.993E-05   12.82 m    511.18 mm    47.50 mm  
   1.50 GeV   5.781E-02  2.811E-05   14.50 m    563.96 mm    53.50 mm  
   1.60 GeV   5.491E-02  2.650E-05   16.28 m    617.39 mm    59.80 mm  
   1.70 GeV   5.233E-02  2.508E-05   18.14 m    671.51 mm    66.40 mm  
   1.80 GeV   5.002E-02  2.381E-05   20.09 m    726.28 mm    73.30 mm  
   2.00 GeV   4.606E-02  2.162E-05   24.26 m    935.61 mm    87.95 mm  
   2.25 GeV   4.204E-02  1.942E-05   29.94 m      1.23 m    107.83 mm  
   2.50 GeV   3.878E-02  1.764E-05   36.13 m      1.51 m    129.35 mm  
   2.60 GeV   3.771E-02  1.702E-05   38.73 m      1.56 m    138.32 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  2.8481E+01                keV/(ug/cm2) 
  2.8481E+01                MeV/(mg/cm2) 
  2.8481E+04                keV/(mg/cm2) 
  1.5174E+02                 eV/(1E15 atoms/cm2)
  2.3407E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
