 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> November 20, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Experiments/MUSIC_14Oap/music-simulator/Examples/Fusion16C/SRIM_files/27Mg_in_GasIndex17_400Torr_293K.srim

 Ion = Magnesium    [12] , Mass = 26.9843 amu

 Density =  3.5113E-04 g/cm3 = 6.5901E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    080.00    025.13   
      C      6    020.00    074.87   
 ====================================
 Bragg Correction = 0.48%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Magnesium    [12] , Mass = 26.9843 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    5.263E-03  7.405E-02    9.45 um     3.05 um     2.29 um  
549.999 eV    5.520E-03  7.643E-02    9.97 um     3.20 um     2.41 um  
599.999 eV    5.765E-03  7.861E-02   10.47 um     3.33 um     2.52 um  
649.999 eV    6.000E-03  8.063E-02   10.96 um     3.46 um     2.62 um  
699.999 eV    6.227E-03  8.249E-02   11.44 um     3.59 um     2.72 um  
799.999 eV    6.657E-03  8.585E-02   12.38 um     3.84 um     2.92 um  
899.999 eV    7.061E-03  8.881E-02   13.28 um     4.07 um     3.11 um  
999.999 eV    7.443E-03  9.143E-02   14.15 um     4.30 um     3.29 um  
   1.10 keV   7.806E-03  9.378E-02   15.00 um     4.51 um     3.47 um  
   1.20 keV   8.153E-03  9.590E-02   15.83 um     4.72 um     3.64 um  
   1.30 keV   8.486E-03  9.783E-02   16.65 um     4.93 um     3.80 um  
   1.40 keV   8.806E-03  9.959E-02   17.45 um     5.12 um     3.97 um  
   1.50 keV   9.115E-03  1.012E-01   18.23 um     5.32 um     4.12 um  
   1.60 keV   9.414E-03  1.027E-01   19.01 um     5.51 um     4.28 um  
   1.70 keV   9.704E-03  1.041E-01   19.77 um     5.69 um     4.43 um  
   1.80 keV   9.985E-03  1.053E-01   20.53 um     5.87 um     4.58 um  
   2.00 keV   1.053E-02  1.076E-01   22.01 um     6.23 um     4.87 um  
   2.25 keV   1.116E-02  1.101E-01   23.83 um     6.66 um     5.22 um  
   2.50 keV   1.177E-02  1.122E-01   25.60 um     7.08 um     5.55 um  
   2.75 keV   1.234E-02  1.139E-01   27.35 um     7.49 um     5.88 um  
   3.00 keV   1.289E-02  1.155E-01   29.06 um     7.88 um     6.20 um  
   3.25 keV   1.342E-02  1.168E-01   30.76 um     8.27 um     6.52 um  
   3.50 keV   1.392E-02  1.180E-01   32.44 um     8.65 um     6.82 um  
   3.75 keV   1.441E-02  1.190E-01   34.09 um     9.03 um     7.13 um  
   4.00 keV   1.489E-02  1.199E-01   35.74 um     9.40 um     7.42 um  
   4.50 keV   1.579E-02  1.214E-01   38.99 um    10.12 um     8.00 um  
   5.00 keV   1.664E-02  1.226E-01   42.19 um    10.83 um     8.56 um  
   5.50 keV   1.745E-02  1.235E-01   45.37 um    11.52 um     9.12 um  
   6.00 keV   1.823E-02  1.241E-01   48.51 um    12.20 um     9.65 um  
   6.50 keV   1.897E-02  1.246E-01   51.63 um    12.87 um    10.18 um  
   7.00 keV   1.969E-02  1.250E-01   54.73 um    13.53 um    10.71 um  
   8.00 keV   2.105E-02  1.253E-01   60.90 um    14.83 um    11.73 um  
   9.00 keV   2.233E-02  1.253E-01   67.02 um    16.10 um    12.72 um  
  10.00 keV   2.354E-02  1.251E-01   73.11 um    17.35 um    13.70 um  
  11.00 keV   2.468E-02  1.246E-01   79.18 um    18.57 um    14.66 um  
  12.00 keV   2.578E-02  1.241E-01   85.24 um    19.78 um    15.60 um  
  13.00 keV   2.683E-02  1.234E-01   91.29 um    20.98 um    16.53 um  
  14.00 keV   2.785E-02  1.226E-01   97.34 um    22.16 um    17.45 um  
  15.00 keV   2.882E-02  1.218E-01  103.40 um    23.32 um    18.36 um  
  16.00 keV   2.977E-02  1.210E-01  109.46 um    24.48 um    19.27 um  
  17.00 keV   3.069E-02  1.201E-01  115.52 um    25.63 um    20.16 um  
  18.00 keV   3.158E-02  1.192E-01  121.60 um    26.76 um    21.05 um  
  20.00 keV   3.328E-02  1.174E-01  133.77 um    29.02 um    22.82 um  
  22.50 keV   3.530E-02  1.151E-01  149.06 um    31.81 um    25.00 um  
  25.00 keV   3.721E-02  1.128E-01  164.43 um    34.55 um    27.16 um  
  27.50 keV   3.903E-02  1.105E-01  179.87 um    37.24 um    29.29 um  
  30.00 keV   4.076E-02  1.084E-01  195.39 um    39.88 um    31.42 um  
  32.50 keV   4.243E-02  1.062E-01  210.99 um    42.49 um    33.53 um  
  35.00 keV   4.403E-02  1.042E-01  226.67 um    45.06 um    35.63 um  
  37.50 keV   4.557E-02  1.022E-01  242.42 um    47.59 um    37.71 um  
  40.00 keV   4.707E-02  1.003E-01  258.24 um    50.09 um    39.79 um  
  45.00 keV   4.992E-02  9.674E-02  290.07 um    55.06 um    43.93 um  
  50.00 keV   5.262E-02  9.343E-02  322.13 um    59.90 um    48.04 um  
  55.00 keV   5.572E-02  9.037E-02  354.32 um    64.59 um    52.12 um  
  60.00 keV   6.000E-02  8.753E-02  386.41 um    69.10 um    56.17 um  
  65.00 keV   6.325E-02  8.488E-02  418.34 um    73.44 um    60.16 um  
  70.00 keV   6.580E-02  8.242E-02  450.25 um    77.64 um    64.10 um  
  80.00 keV   6.957E-02  7.796E-02  514.38 um    85.96 um    71.87 um  
  90.00 keV   7.232E-02  7.403E-02  579.11 um    93.96 um    79.51 um  
 100.00 keV   7.460E-02  7.055E-02  644.52 um   101.69 um    87.05 um  
 110.00 keV   7.667E-02  6.742E-02  710.58 um   109.20 um    94.50 um  
 120.00 keV   7.868E-02  6.461E-02  777.20 um   116.50 um   101.87 um  
 130.00 keV   8.070E-02  6.206E-02  844.23 um   123.59 um   109.17 um  
 140.00 keV   8.279E-02  5.974E-02  911.54 um   130.48 um   116.39 um  
 150.00 keV   8.494E-02  5.762E-02  978.99 um   137.16 um   123.52 um  
 160.00 keV   8.717E-02  5.566E-02    1.05 mm   143.63 um   130.57 um  
 170.00 keV   8.947E-02  5.385E-02    1.11 mm   149.90 um   137.53 um  
 180.00 keV   9.183E-02  5.218E-02    1.18 mm   155.96 um   144.38 um  
 200.00 keV   9.673E-02  4.917E-02    1.31 mm   167.95 um   157.78 um  
 225.00 keV   1.031E-01  4.594E-02    1.48 mm   182.03 um   173.87 um  
 250.00 keV   1.095E-01  4.316E-02    1.64 mm   194.85 um   189.21 um  
 275.00 keV   1.160E-01  4.074E-02    1.80 mm   206.54 um   203.77 um  
 300.00 keV   1.224E-01  3.862E-02    1.95 mm   217.24 um   217.59 um  
 325.00 keV   1.288E-01  3.674E-02    2.10 mm   227.04 um   230.68 um  
 350.00 keV   1.350E-01  3.506E-02    2.24 mm   236.06 um   243.08 um  
 375.00 keV   1.412E-01  3.354E-02    2.39 mm   244.38 um   254.83 um  
 400.00 keV   1.472E-01  3.217E-02    2.52 mm   252.09 um   265.98 um  
 450.00 keV   1.589E-01  2.978E-02    2.79 mm   267.15 um   286.62 um  
 500.00 keV   1.702E-01  2.776E-02    3.04 mm   280.20 um   305.29 um  
 550.00 keV   1.812E-01  2.603E-02    3.29 mm   291.64 um   322.25 um  
 600.00 keV   1.918E-01  2.452E-02    3.52 mm   301.74 um   337.74 um  
 650.00 keV   2.021E-01  2.320E-02    3.74 mm   310.75 um   351.93 um  
 700.00 keV   2.120E-01  2.203E-02    3.96 mm   318.85 um   364.99 um  
 800.00 keV   2.311E-01  2.005E-02    4.36 mm   335.21 um   388.26 um  
 900.00 keV   2.492E-01  1.843E-02    4.74 mm   348.80 um   408.41 um  
   1.00 MeV   2.666E-01  1.708E-02    5.10 mm   360.32 um   426.05 um  
   1.10 MeV   2.833E-01  1.593E-02    5.44 mm   370.24 um   441.67 um  
   1.20 MeV   2.995E-01  1.495E-02    5.77 mm   378.87 um   455.61 um  
   1.30 MeV   3.154E-01  1.409E-02    6.07 mm   386.48 um   468.14 um  
   1.40 MeV   3.310E-01  1.333E-02    6.37 mm   393.23 um   479.47 um  
   1.50 MeV   3.464E-01  1.266E-02    6.65 mm   399.26 um   489.78 um  
   1.60 MeV   3.617E-01  1.206E-02    6.92 mm   404.69 um   499.20 um  
   1.70 MeV   3.769E-01  1.151E-02    7.18 mm   409.60 um   507.84 um  
   1.80 MeV   3.921E-01  1.102E-02    7.44 mm   414.06 um   515.79 um  
   2.00 MeV   4.222E-01  1.017E-02    7.91 mm   424.51 um   529.94 um  
   2.25 MeV   4.596E-01  9.288E-03    8.46 mm   436.71 um   544.94 um  
   2.50 MeV   4.967E-01  8.558E-03    8.98 mm   446.77 um   557.61 um  
   2.75 MeV   5.332E-01  7.944E-03    9.45 mm   455.21 um   568.46 um  
   3.00 MeV   5.691E-01  7.420E-03    9.90 mm   462.40 um   577.85 um  
   3.25 MeV   6.041E-01  6.965E-03   10.32 mm   468.62 um   586.06 um  
   3.50 MeV   6.379E-01  6.568E-03   10.71 mm   474.06 um   593.32 um  
   3.75 MeV   6.704E-01  6.217E-03   11.09 mm   478.87 um   599.78 um  
   4.00 MeV   7.015E-01  5.905E-03   11.45 mm   483.18 um   605.59 um  
   4.50 MeV   7.591E-01  5.373E-03   12.13 mm   495.25 um   615.61 um  
   5.00 MeV   8.103E-01  4.936E-03   12.76 mm   505.38 um   624.02 um  
   5.50 MeV   8.553E-01  4.569E-03   13.36 mm   514.15 um   631.23 um  
   6.00 MeV   8.944E-01  4.257E-03   13.93 mm   521.90 um   637.53 um  
   6.50 MeV   9.281E-01  3.988E-03   14.47 mm   528.89 um   643.11 um  
   7.00 MeV   9.571E-01  3.753E-03   15.00 mm   535.30 um   648.13 um  
   8.00 MeV   1.003E+00  3.363E-03   16.02 mm   556.17 um   656.89 um  
   9.00 MeV   1.035E+00  3.051E-03   16.99 mm   574.69 um   664.38 um  
  10.00 MeV   1.058E+00  2.796E-03   17.94 mm   591.62 um   670.98 um  
  11.00 MeV   1.073E+00  2.583E-03   18.88 mm   607.44 um   676.92 um  
  12.00 MeV   1.082E+00  2.402E-03   19.81 mm   622.47 um   682.35 um  
  13.00 MeV   1.087E+00  2.246E-03   20.73 mm   636.90 um   687.39 um  
  14.00 MeV   1.088E+00  2.111E-03   21.64 mm   650.91 um   692.12 um  
  15.00 MeV   1.086E+00  1.992E-03   22.56 mm   664.59 um   696.60 um  
  16.00 MeV   1.082E+00  1.886E-03   23.48 mm   678.03 um   700.88 um  
  17.00 MeV   1.076E+00  1.792E-03   24.41 mm   691.29 um   704.99 um  
  18.00 MeV   1.070E+00  1.708E-03   25.34 mm   704.44 um   708.96 um  
  20.00 MeV   1.053E+00  1.562E-03   27.22 mm   754.37 um   716.60 um  
  22.50 MeV   1.028E+00  1.413E-03   29.62 mm   828.69 um   725.72 um  
  25.00 MeV   1.000E+00  1.292E-03   32.08 mm   900.24 um   734.56 um  
  27.50 MeV   9.723E-01  1.191E-03   34.61 mm   970.09 um   743.24 um  
  30.00 MeV   9.439E-01  1.105E-03   37.22 mm     1.04 mm   751.87 um  
  32.50 MeV   9.160E-01  1.032E-03   39.90 mm     1.11 mm   760.53 um  
  35.00 MeV   8.887E-01  9.679E-04   42.67 mm     1.18 mm   769.27 um  
  37.50 MeV   8.625E-01  9.121E-04   45.53 mm     1.24 mm   778.13 um  
  40.00 MeV   8.373E-01  8.627E-04   48.46 mm     1.31 mm   787.17 um  
  45.00 MeV   7.903E-01  7.791E-04   54.61 mm     1.58 mm   805.87 um  
  50.00 MeV   7.478E-01  7.111E-04   61.11 mm     1.83 mm   825.58 um  
  55.00 MeV   7.109E-01  6.546E-04   67.96 mm     2.07 mm   846.44 um  
  60.00 MeV   6.787E-01  6.069E-04   75.15 mm     2.31 mm   868.51 um  
  65.00 MeV   6.437E-01  5.660E-04   82.71 mm     2.55 mm   891.96 um  
  70.00 MeV   6.175E-01  5.306E-04   90.64 mm     2.78 mm   916.88 um  
  80.00 MeV   5.720E-01  4.721E-04  107.46 mm     3.66 mm   970.98 um  
  90.00 MeV   5.341E-01  4.258E-04  125.54 mm     4.47 mm     1.03 mm  
 100.00 MeV   5.020E-01  3.881E-04  144.84 mm     5.24 mm     1.10 mm  
 110.00 MeV   4.745E-01  3.569E-04  165.32 mm     5.99 mm     1.17 mm  
 120.00 MeV   4.506E-01  3.306E-04  186.94 mm     6.73 mm     1.24 mm  
 130.00 MeV   4.295E-01  3.080E-04  209.66 mm     7.46 mm     1.33 mm  
 140.00 MeV   4.108E-01  2.885E-04  233.45 mm     8.19 mm     1.41 mm  
 150.00 MeV   3.940E-01  2.714E-04  258.30 mm     8.91 mm     1.50 mm  
 160.00 MeV   3.788E-01  2.564E-04  284.17 mm     9.64 mm     1.60 mm  
 170.00 MeV   3.650E-01  2.430E-04  311.05 mm    10.37 mm     1.70 mm  
 180.00 MeV   3.522E-01  2.310E-04  338.93 mm    11.09 mm     1.81 mm  
 200.00 MeV   3.295E-01  2.103E-04  397.62 mm    13.86 mm     2.03 mm  
 225.00 MeV   3.052E-01  1.894E-04  476.44 mm    17.80 mm     2.33 mm  
 250.00 MeV   2.843E-01  1.724E-04  561.29 mm    21.47 mm     2.65 mm  
 275.00 MeV   2.661E-01  1.584E-04  652.16 mm    25.04 mm     2.99 mm  
 300.00 MeV   2.499E-01  1.465E-04  749.10 mm    28.55 mm     3.36 mm  
 325.00 MeV   2.355E-01  1.364E-04  852.13 mm    32.07 mm     3.75 mm  
 350.00 MeV   2.225E-01  1.277E-04  961.33 mm    35.60 mm     4.16 mm  
 375.00 MeV   2.108E-01  1.200E-04    1.08 m     39.18 mm     4.59 mm  
 400.00 MeV   2.002E-01  1.133E-04    1.20 m     42.80 mm     5.04 mm  
 450.00 MeV   1.817E-01  1.019E-04    1.46 m     56.66 mm     6.01 mm  
 500.00 MeV   1.663E-01  9.271E-05    1.75 m     69.78 mm     7.08 mm  
 550.00 MeV   1.534E-01  8.509E-05    2.06 m     82.67 mm     8.23 mm  
 600.00 MeV   1.425E-01  7.868E-05    2.40 m     95.54 mm     9.47 mm  
 650.00 MeV   1.334E-01  7.320E-05    2.76 m    108.46 mm    10.80 mm  
 700.00 MeV   1.258E-01  6.846E-05    3.15 m    121.45 mm    12.22 mm  
 800.00 MeV   1.140E-01  6.069E-05    3.98 m    169.50 mm    15.27 mm  
 900.00 MeV   1.038E-01  5.455E-05    4.90 m    213.71 mm    18.61 mm  
   1.00 GeV   9.523E-02  4.959E-05    5.91 m    256.82 mm    22.25 mm  
   1.10 GeV   8.814E-02  4.549E-05    7.00 m    299.72 mm    26.18 mm  
   1.20 GeV   8.214E-02  4.204E-05    8.18 m    342.80 mm    30.39 mm  
   1.30 GeV   7.700E-02  3.909E-05    9.43 m    386.26 mm    34.88 mm  
   1.40 GeV   7.254E-02  3.654E-05   10.77 m    430.20 mm    39.64 mm  
   1.50 GeV   6.864E-02  3.432E-05   12.19 m    474.68 mm    44.66 mm  
   1.60 GeV   6.519E-02  3.237E-05   13.68 m    519.72 mm    49.94 mm  
   1.70 GeV   6.212E-02  3.063E-05   15.25 m    565.34 mm    55.48 mm  
   1.80 GeV   5.937E-02  2.907E-05   16.90 m    611.51 mm    61.26 mm  
   2.00 GeV   5.465E-02  2.641E-05   20.41 m    787.99 mm    73.56 mm  
   2.25 GeV   4.987E-02  2.372E-05   25.20 m      1.04 m     90.25 mm  
   2.50 GeV   4.599E-02  2.155E-05   30.42 m      1.28 m    108.32 mm  
   2.70 GeV   4.344E-02  2.009E-05   34.86 m      1.42 m    123.60 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  2.8481E+01                keV/(ug/cm2) 
  2.8481E+01                MeV/(mg/cm2) 
  2.8481E+04                keV/(mg/cm2) 
  1.5174E+02                 eV/(1E15 atoms/cm2)
  2.1848E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
