 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> November 20, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Experiments/MUSIC_14Oap/music-simulator/Examples/Fusion16C/SRIM_files/4He_in_GasIndex17_400Torr_293K.srim

 Ion = Helium       [2] , Mass = 4.0026 amu

 Density =  3.5113E-04 g/cm3 = 6.5901E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    080.00    025.13   
      C      6    020.00    074.87   
 ====================================
 Bragg Correction = 0.48%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Helium       [2] , Mass = 4.0026 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    4.989E-03  1.526E-02   19.55 um     8.90 um     6.70 um  
549.999 eV    5.232E-03  1.508E-02   21.33 um     9.61 um     7.24 um  
599.999 eV    5.465E-03  1.490E-02   23.11 um    10.32 um     7.78 um  
649.999 eV    5.688E-03  1.471E-02   24.90 um    11.02 um     8.31 um  
699.999 eV    5.903E-03  1.452E-02   26.70 um    11.71 um     8.83 um  
799.999 eV    6.310E-03  1.415E-02   30.31 um    13.09 um     9.88 um  
899.999 eV    6.693E-03  1.379E-02   33.94 um    14.44 um    10.92 um  
999.999 eV    7.055E-03  1.345E-02   37.60 um    15.78 um    11.95 um  
   1.10 keV   7.399E-03  1.312E-02   41.28 um    17.10 um    12.98 um  
   1.20 keV   7.728E-03  1.281E-02   44.98 um    18.41 um    14.00 um  
   1.30 keV   8.044E-03  1.251E-02   48.70 um    19.69 um    15.02 um  
   1.40 keV   8.348E-03  1.223E-02   52.43 um    20.96 um    16.03 um  
   1.50 keV   8.641E-03  1.196E-02   56.19 um    22.22 um    17.03 um  
   1.60 keV   8.924E-03  1.170E-02   59.95 um    23.45 um    18.03 um  
   1.70 keV   9.199E-03  1.146E-02   63.73 um    24.67 um    19.03 um  
   1.80 keV   9.465E-03  1.123E-02   67.51 um    25.87 um    20.02 um  
   2.00 keV   9.977E-03  1.079E-02   75.12 um    28.23 um    21.99 um  
   2.25 keV   1.058E-02  1.031E-02   84.65 um    31.09 um    24.43 um  
   2.50 keV   1.115E-02  9.868E-03   94.22 um    33.85 um    26.83 um  
   2.75 keV   1.170E-02  9.471E-03  103.79 um    36.53 um    29.19 um  
   3.00 keV   1.222E-02  9.111E-03  113.36 um    39.11 um    31.52 um  
   3.25 keV   1.272E-02  8.782E-03  122.92 um    41.62 um    33.82 um  
   3.50 keV   1.320E-02  8.480E-03  132.46 um    44.04 um    36.07 um  
   3.75 keV   1.366E-02  8.201E-03  141.98 um    46.38 um    38.29 um  
   4.00 keV   1.411E-02  7.944E-03  151.46 um    48.66 um    40.47 um  
   4.50 keV   1.497E-02  7.483E-03  170.33 um    53.00 um    44.74 um  
   5.00 keV   1.577E-02  7.080E-03  189.02 um    57.10 um    48.85 um  
   5.50 keV   1.654E-02  6.726E-03  207.53 um    60.95 um    52.83 um  
   6.00 keV   1.728E-02  6.411E-03  225.85 um    64.60 um    56.66 um  
   6.50 keV   1.799E-02  6.129E-03  243.96 um    68.04 um    60.37 um  
   7.00 keV   1.866E-02  5.874E-03  261.86 um    71.31 um    63.96 um  
   8.00 keV   1.995E-02  5.432E-03  297.05 um    77.41 um    70.79 um  
   9.00 keV   2.120E-02  5.061E-03  331.40 um    82.93 um    77.18 um  
  10.00 keV   2.238E-02  4.744E-03  364.90 um    87.95 um    83.18 um  
  11.00 keV   2.351E-02  4.470E-03  397.59 um    92.55 um    88.82 um  
  12.00 keV   2.459E-02  4.230E-03  429.51 um    96.77 um    94.13 um  
  13.00 keV   2.563E-02  4.017E-03  460.69 um   100.67 um    99.15 um  
  14.00 keV   2.664E-02  3.828E-03  491.17 um   104.28 um   103.90 um  
  15.00 keV   2.761E-02  3.658E-03  520.99 um   107.63 um   108.40 um  
  16.00 keV   2.855E-02  3.505E-03  550.19 um   110.75 um   112.67 um  
  17.00 keV   2.947E-02  3.365E-03  578.78 um   113.68 um   116.74 um  
  18.00 keV   3.036E-02  3.238E-03  606.81 um   116.42 um   120.62 um  
  20.00 keV   3.207E-02  3.013E-03  661.30 um   121.52 um   127.87 um  
  22.50 keV   3.409E-02  2.778E-03  726.69 um   127.19 um   136.10 um  
  25.00 keV   3.600E-02  2.580E-03  789.41 um   132.15 um   143.54 um  
  27.50 keV   3.780E-02  2.412E-03  849.75 um   136.55 um   150.32 um  
  30.00 keV   3.952E-02  2.266E-03  907.96 um   140.48 um   156.54 um  
  32.50 keV   4.114E-02  2.139E-03  964.26 um   144.03 um   162.27 um  
  35.00 keV   4.269E-02  2.027E-03    1.02 mm   147.25 um   167.59 um  
  37.50 keV   4.417E-02  1.927E-03    1.07 mm   150.19 um   172.54 um  
  40.00 keV   4.558E-02  1.838E-03    1.12 mm   152.90 um   177.17 um  
  45.00 keV   4.823E-02  1.684E-03    1.22 mm   158.01 um   185.61 um  
  50.00 keV   5.069E-02  1.557E-03    1.32 mm   162.44 um   193.14 um  
  55.00 keV   5.299E-02  1.449E-03    1.41 mm   166.34 um   199.92 um  
  60.00 keV   5.517E-02  1.356E-03    1.50 mm   169.81 um   206.09 um  
  65.00 keV   5.726E-02  1.276E-03    1.58 mm   172.92 um   211.73 um  
  70.00 keV   5.928E-02  1.205E-03    1.66 mm   175.74 um   216.93 um  
  80.00 keV   6.317E-02  1.087E-03    1.82 mm   181.31 um   226.21 um  
  90.00 keV   6.687E-02  9.917E-04    1.97 mm   186.03 um   234.27 um  
 100.00 keV   7.041E-02  9.130E-04    2.11 mm   190.10 um   241.39 um  
 110.00 keV   7.379E-02  8.469E-04    2.25 mm   193.65 um   247.72 um  
 120.00 keV   7.702E-02  7.905E-04    2.38 mm   196.78 um   253.42 um  
 130.00 keV   8.010E-02  7.417E-04    2.50 mm   199.59 um   258.59 um  
 140.00 keV   8.305E-02  6.990E-04    2.62 mm   202.11 um   263.30 um  
 150.00 keV   8.585E-02  6.614E-04    2.74 mm   204.41 um   267.63 um  
 160.00 keV   8.853E-02  6.279E-04    2.85 mm   206.51 um   271.63 um  
 170.00 keV   9.108E-02  5.980E-04    2.96 mm   208.44 um   275.35 um  
 180.00 keV   9.351E-02  5.709E-04    3.07 mm   210.23 um   278.81 um  
 200.00 keV   9.804E-02  5.241E-04    3.28 mm   214.43 um   285.10 um  
 225.00 keV   1.031E-01  4.761E-04    3.52 mm   219.55 um   291.99 um  
 250.00 keV   1.076E-01  4.367E-04    3.76 mm   224.03 um   298.06 um  
 275.00 keV   1.115E-01  4.038E-04    3.98 mm   228.03 um   303.47 um  
 300.00 keV   1.149E-01  3.758E-04    4.20 mm   231.65 um   308.37 um  
 325.00 keV   1.179E-01  3.517E-04    4.42 mm   234.98 um   312.85 um  
 350.00 keV   1.204E-01  3.307E-04    4.62 mm   238.08 um   316.99 um  
 375.00 keV   1.225E-01  3.122E-04    4.83 mm   240.98 um   320.84 um  
 400.00 keV   1.242E-01  2.959E-04    5.03 mm   243.73 um   324.45 um  
 450.00 keV   1.267E-01  2.681E-04    5.43 mm   251.99 um   331.11 um  
 500.00 keV   1.280E-01  2.454E-04    5.82 mm   259.67 um   337.19 um  
 550.00 keV   1.284E-01  2.265E-04    6.21 mm   266.95 um   342.83 um  
 600.00 keV   1.281E-01  2.104E-04    6.60 mm   273.97 um   348.16 um  
 650.00 keV   1.272E-01  1.966E-04    6.99 mm   280.83 um   353.24 um  
 700.00 keV   1.259E-01  1.846E-04    7.38 mm   287.59 um   358.15 um  
 800.00 keV   1.223E-01  1.648E-04    8.18 mm   311.56 um   367.61 um  
 900.00 keV   1.181E-01  1.490E-04    9.01 mm   335.13 um   376.82 um  
   1.00 MeV   1.136E-01  1.362E-04    9.88 mm   358.68 um   385.95 um  
   1.10 MeV   1.091E-01  1.255E-04   10.77 mm   382.47 um   395.13 um  
   1.20 MeV   1.048E-01  1.164E-04   11.71 mm   406.64 um   404.45 um  
   1.30 MeV   1.006E-01  1.087E-04   12.68 mm   431.28 um   413.99 um  
   1.40 MeV   9.672E-02  1.019E-04   13.69 mm   456.43 um   423.79 um  
   1.50 MeV   9.307E-02  9.603E-05   14.74 mm   482.13 um   433.89 um  
   1.60 MeV   8.965E-02  9.081E-05   15.84 mm   508.38 um   444.34 um  
   1.70 MeV   8.647E-02  8.616E-05   16.97 mm   535.20 um   455.16 um  
   1.80 MeV   8.350E-02  8.199E-05   18.15 mm   562.56 um   466.37 um  
   2.00 MeV   7.814E-02  7.481E-05   20.62 mm   666.44 um   490.06 um  
   2.25 MeV   7.238E-02  6.751E-05   23.94 mm   820.03 um   522.16 um  
   2.50 MeV   6.747E-02  6.158E-05   27.52 mm   967.98 um   557.15 um  
   2.75 MeV   6.325E-02  5.665E-05   31.34 mm     1.11 mm   595.11 um  
   3.00 MeV   5.956E-02  5.249E-05   35.41 mm     1.26 mm   636.06 um  
   3.25 MeV   5.633E-02  4.893E-05   39.72 mm     1.40 mm   679.99 um  
   3.50 MeV   5.345E-02  4.585E-05   44.27 mm     1.55 mm   726.87 um  
   3.75 MeV   5.089E-02  4.314E-05   49.06 mm     1.70 mm   776.67 um  
   4.00 MeV   4.857E-02  4.076E-05   54.09 mm     1.84 mm   829.34 um  
   4.50 MeV   4.456E-02  3.674E-05   64.83 mm     2.40 mm   943.14 um  
   5.00 MeV   4.121E-02  3.347E-05   76.49 mm     2.92 mm     1.07 mm  
   5.50 MeV   3.835E-02  3.076E-05   89.05 mm     3.43 mm     1.20 mm  
   6.00 MeV   3.588E-02  2.848E-05  102.52 mm     3.94 mm     1.35 mm  
   6.50 MeV   3.373E-02  2.653E-05  116.88 mm     4.44 mm     1.50 mm  
   7.00 MeV   3.184E-02  2.484E-05  132.13 mm     4.95 mm     1.67 mm  
   8.00 MeV   2.865E-02  2.205E-05  165.22 mm     6.84 mm     2.03 mm  
   9.00 MeV   2.619E-02  1.986E-05  201.71 mm     8.59 mm     2.43 mm  
  10.00 MeV   2.394E-02  1.807E-05  241.62 mm    10.31 mm     2.86 mm  
  11.00 MeV   2.224E-02  1.660E-05  284.94 mm    12.02 mm     3.33 mm  
  12.00 MeV   2.078E-02  1.535E-05  331.43 mm    13.73 mm     3.83 mm  
  13.00 MeV   1.952E-02  1.429E-05  381.05 mm    15.45 mm     4.37 mm  
  14.00 MeV   1.841E-02  1.337E-05  433.78 mm    17.19 mm     4.94 mm  
  15.00 MeV   1.743E-02  1.257E-05  489.56 mm    18.96 mm     5.54 mm  
  16.00 MeV   1.656E-02  1.186E-05  548.38 mm    20.74 mm     6.17 mm  
  17.00 MeV   1.578E-02  1.123E-05  610.20 mm    22.55 mm     6.83 mm  
  18.00 MeV   1.508E-02  1.067E-05  674.99 mm    24.39 mm     7.52 mm  
  20.00 MeV   1.385E-02  9.704E-06  813.31 mm    31.35 mm     8.99 mm  
  22.50 MeV   1.260E-02  8.727E-06    1.00 m     41.33 mm    10.99 mm  
  25.00 MeV   1.157E-02  7.935E-06    1.21 m     50.76 mm    13.17 mm  
  27.50 MeV   1.070E-02  7.281E-06    1.43 m     60.00 mm    15.53 mm  
  30.00 MeV   9.971E-03  6.730E-06    1.68 m     69.20 mm    18.06 mm  
  32.50 MeV   9.339E-03  6.259E-06    1.93 m     78.44 mm    20.76 mm  
  35.00 MeV   8.789E-03  5.853E-06    2.21 m     87.76 mm    23.62 mm  
  37.50 MeV   8.305E-03  5.498E-06    2.50 m     97.18 mm    26.65 mm  
  40.00 MeV   7.876E-03  5.186E-06    2.81 m    106.73 mm    29.84 mm  
  45.00 MeV   7.148E-03  4.660E-06    3.48 m    142.71 mm    36.71 mm  
  50.00 MeV   6.552E-03  4.234E-06    4.21 m    176.53 mm    44.20 mm  
  55.00 MeV   6.056E-03  3.883E-06    5.00 m    209.56 mm    52.31 mm  
  60.00 MeV   5.636E-03  3.587E-06    5.86 m    242.39 mm    61.02 mm  
  65.00 MeV   5.275E-03  3.335E-06    6.77 m    275.33 mm    70.32 mm  
  70.00 MeV   4.961E-03  3.117E-06    7.75 m    308.53 mm    80.21 mm  
  80.00 MeV   4.442E-03  2.759E-06    9.88 m    432.12 mm   101.71 mm  
  90.00 MeV   4.030E-03  2.478E-06   12.24 m    547.25 mm   125.44 mm  
 100.00 MeV   3.694E-03  2.250E-06   14.83 m    659.67 mm   151.34 mm  
 110.00 MeV   3.415E-03  2.062E-06   17.65 m    771.62 mm   179.37 mm  
 120.00 MeV   3.179E-03  1.904E-06   20.68 m    884.15 mm   209.48 mm  
 130.00 MeV   2.977E-03  1.770E-06   23.93 m    997.82 mm   241.62 mm  
 140.00 MeV   2.801E-03  1.654E-06   27.39 m      1.11 m    275.74 mm  
 150.00 MeV   2.648E-03  1.552E-06   31.06 m      1.23 m    311.81 mm  
 160.00 MeV   2.512E-03  1.463E-06   34.94 m      1.35 m    349.80 mm  
 170.00 MeV   2.391E-03  1.384E-06   39.02 m      1.47 m    389.66 mm  
 180.00 MeV   2.283E-03  1.313E-06   43.30 m      1.59 m    431.36 mm  
 200.00 MeV   2.097E-03  1.192E-06   52.43 m      2.05 m    520.20 mm  
 225.00 MeV   1.908E-03  1.069E-06   64.93 m      2.71 m    641.09 mm  
 250.00 MeV   1.755E-03  9.705E-07   78.58 m      3.34 m    772.48 mm  
 275.00 MeV   1.628E-03  8.889E-07   93.37 m      3.94 m    913.96 mm  
 300.00 MeV   1.521E-03  8.204E-07  109.25 m      4.54 m      1.07 m   
 325.00 MeV   1.429E-03  7.620E-07  126.20 m      5.14 m      1.23 m   
 350.00 MeV   1.350E-03  7.117E-07  144.19 m      5.74 m      1.40 m   
 375.00 MeV   1.281E-03  6.678E-07  163.19 m      6.35 m      1.57 m   
 400.00 MeV   1.220E-03  6.291E-07  183.18 m      6.96 m      1.76 m   
 400.26 MeV   1.220E-03  6.287E-07  183.39 m      6.96 m      1.76 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  2.8481E+01                keV/(ug/cm2) 
  2.8481E+01                MeV/(mg/cm2) 
  2.8481E+04                keV/(mg/cm2) 
  1.5174E+02                 eV/(1E15 atoms/cm2)
  1.4391E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
