 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> November 06, 2020 
 ==================================================================

 Disk File Name = /home/dsg/Research/MUSIC/sim/Examples/MUSIC_ML_Sim/SRIM_files/16O_in_GasIndex3_500Torr_293K.srim

 Ion = Oxygen       [8] , Mass = 15.9949 amu

 Density =  1.0954E-04 g/cm3 = 1.6478E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Oxygen       [8] , Mass = 15.9949 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.482E-03  1.919E-02   31.10 um     9.09 um     7.14 um  
549.999 eV    1.554E-03  1.955E-02   33.15 um     9.60 um     7.56 um  
599.999 eV    1.623E-03  1.988E-02   35.17 um    10.10 um     7.97 um  
649.999 eV    1.690E-03  2.016E-02   37.15 um    10.58 um     8.38 um  
699.999 eV    1.753E-03  2.042E-02   39.11 um    11.06 um     8.77 um  
799.999 eV    1.874E-03  2.085E-02   42.97 um    11.98 um     9.54 um  
899.999 eV    1.988E-03  2.120E-02   46.75 um    12.88 um    10.29 um  
999.999 eV    2.096E-03  2.148E-02   50.47 um    13.75 um    11.01 um  
   1.10 keV   2.198E-03  2.172E-02   54.14 um    14.61 um    11.72 um  
   1.20 keV   2.296E-03  2.191E-02   57.77 um    15.45 um    12.41 um  
   1.30 keV   2.389E-03  2.207E-02   61.37 um    16.27 um    13.09 um  
   1.40 keV   2.480E-03  2.220E-02   64.95 um    17.08 um    13.77 um  
   1.50 keV   2.567E-03  2.230E-02   68.50 um    17.88 um    14.43 um  
   1.60 keV   2.651E-03  2.238E-02   72.03 um    18.67 um    15.08 um  
   1.70 keV   2.732E-03  2.245E-02   75.54 um    19.45 um    15.72 um  
   1.80 keV   2.812E-03  2.250E-02   79.04 um    20.23 um    16.36 um  
   2.00 keV   2.964E-03  2.257E-02   86.00 um    21.76 um    17.61 um  
   2.25 keV   3.143E-03  2.259E-02   94.66 um    23.65 um    19.15 um  
   2.50 keV   3.313E-03  2.257E-02  103.28 um    25.51 um    20.67 um  
   2.75 keV   3.475E-03  2.251E-02  111.89 um    27.34 um    22.16 um  
   3.00 keV   3.630E-03  2.243E-02  120.48 um    29.14 um    23.63 um  
   3.25 keV   3.778E-03  2.232E-02  129.08 um    30.93 um    25.08 um  
   3.50 keV   3.920E-03  2.220E-02  137.67 um    32.70 um    26.53 um  
   3.75 keV   4.058E-03  2.207E-02  146.28 um    34.46 um    27.96 um  
   4.00 keV   4.191E-03  2.194E-02  154.91 um    36.20 um    29.38 um  
   4.50 keV   4.445E-03  2.164E-02  172.21 um    39.68 um    32.19 um  
   5.00 keV   4.686E-03  2.133E-02  189.60 um    43.11 um    34.98 um  
   5.50 keV   4.915E-03  2.101E-02  207.09 um    46.50 um    37.75 um  
   6.00 keV   5.133E-03  2.070E-02  224.67 um    49.86 um    40.50 um  
   6.50 keV   5.343E-03  2.038E-02  242.37 um    53.19 um    43.24 um  
   7.00 keV   5.544E-03  2.007E-02  260.17 um    56.48 um    45.97 um  
   8.00 keV   5.927E-03  1.947E-02  296.11 um    63.08 um    51.41 um  
   9.00 keV   6.287E-03  1.890E-02  332.46 um    69.57 um    56.83 um  
  10.00 keV   6.627E-03  1.836E-02  369.21 um    75.95 um    62.23 um  
  11.00 keV   6.950E-03  1.785E-02  406.35 um    82.24 um    67.63 um  
  12.00 keV   7.259E-03  1.736E-02  443.83 um    88.45 um    73.01 um  
  13.00 keV   7.556E-03  1.691E-02  481.64 um    94.57 um    78.39 um  
  14.00 keV   7.841E-03  1.648E-02  519.75 um   100.60 um    83.76 um  
  15.00 keV   8.116E-03  1.608E-02  558.14 um   106.55 um    89.13 um  
  16.00 keV   8.382E-03  1.570E-02  596.79 um   112.43 um    94.49 um  
  17.00 keV   8.640E-03  1.533E-02  635.66 um   118.22 um    99.84 um  
  18.00 keV   8.891E-03  1.499E-02  674.76 um   123.94 um   105.17 um  
  20.00 keV   9.372E-03  1.436E-02  753.52 um   135.34 um   115.82 um  
  22.50 keV   9.940E-03  1.365E-02  852.85 um   149.25 um   129.06 um  
  25.00 keV   1.048E-02  1.302E-02  952.93 um   162.68 um   142.19 um  
  27.50 keV   1.099E-02  1.245E-02    1.05 mm   175.64 um   155.19 um  
  30.00 keV   1.148E-02  1.194E-02    1.15 mm   188.16 um   168.05 um  
  32.50 keV   1.189E-02  1.147E-02    1.26 mm   200.30 um   180.77 um  
  35.00 keV   1.215E-02  1.105E-02    1.36 mm   212.13 um   193.37 um  
  37.50 keV   1.251E-02  1.066E-02    1.46 mm   223.68 um   205.85 um  
  40.00 keV   1.291E-02  1.030E-02    1.56 mm   234.91 um   218.20 um  
  45.00 keV   1.376E-02  9.668E-03    1.77 mm   257.02 um   242.40 um  
  50.00 keV   1.457E-02  9.117E-03    1.97 mm   277.68 um   265.88 um  
  55.00 keV   1.529E-02  8.634E-03    2.17 mm   297.07 um   288.62 um  
  60.00 keV   1.592E-02  8.208E-03    2.37 mm   315.37 um   310.66 um  
  65.00 keV   1.647E-02  7.827E-03    2.57 mm   332.74 um   332.04 um  
  70.00 keV   1.694E-02  7.486E-03    2.77 mm   349.32 um   352.84 um  
  80.00 keV   1.771E-02  6.896E-03    3.16 mm   382.38 um   392.91 um  
  90.00 keV   1.832E-02  6.404E-03    3.56 mm   413.01 um   431.20 um  
 100.00 keV   1.882E-02  5.986E-03    3.95 mm   441.70 um   467.97 um  
 110.00 keV   1.926E-02  5.626E-03    4.34 mm   468.76 um   503.42 um  
 120.00 keV   1.968E-02  5.313E-03    4.73 mm   494.42 um   537.68 um  
 130.00 keV   2.008E-02  5.036E-03    5.12 mm   518.80 um   570.84 um  
 140.00 keV   2.048E-02  4.791E-03    5.51 mm   542.01 um   602.97 um  
 150.00 keV   2.088E-02  4.571E-03    5.89 mm   564.13 um   634.10 um  
 160.00 keV   2.131E-02  4.373E-03    6.28 mm   585.22 um   664.28 um  
 170.00 keV   2.174E-02  4.193E-03    6.66 mm   605.34 um   693.52 um  
 180.00 keV   2.220E-02  4.030E-03    7.03 mm   624.52 um   721.84 um  
 200.00 keV   2.315E-02  3.742E-03    7.77 mm   664.20 um   775.84 um  
 225.00 keV   2.442E-02  3.441E-03    8.67 mm   710.67 um   838.54 um  
 250.00 keV   2.577E-02  3.190E-03    9.54 mm   751.66 um   896.25 um  
 275.00 keV   2.715E-02  2.976E-03   10.37 mm   787.95 um   949.33 um  
 300.00 keV   2.857E-02  2.792E-03   11.17 mm   820.25 um   998.20 um  
 325.00 keV   2.999E-02  2.632E-03   11.94 mm   849.14 um     1.04 mm  
 350.00 keV   3.140E-02  2.491E-03   12.69 mm   875.11 um     1.08 mm  
 375.00 keV   3.281E-02  2.366E-03   13.40 mm   898.57 um     1.12 mm  
 400.00 keV   3.421E-02  2.254E-03   14.09 mm   919.86 um     1.16 mm  
 450.00 keV   3.699E-02  2.062E-03   15.41 mm   965.78 um     1.22 mm  
 500.00 keV   3.978E-02  1.903E-03   16.63 mm     1.00 mm     1.28 mm  
 550.00 keV   4.260E-02  1.768E-03   17.79 mm     1.04 mm     1.33 mm  
 600.00 keV   4.549E-02  1.653E-03   18.87 mm     1.06 mm     1.37 mm  
 650.00 keV   4.843E-02  1.554E-03   19.90 mm     1.09 mm     1.41 mm  
 700.00 keV   5.143E-02  1.466E-03   20.86 mm     1.11 mm     1.44 mm  
 800.00 keV   5.748E-02  1.320E-03   22.64 mm     1.16 mm     1.50 mm  
 900.00 keV   6.354E-02  1.203E-03   24.25 mm     1.20 mm     1.55 mm  
   1.00 MeV   6.947E-02  1.106E-03   25.73 mm     1.23 mm     1.59 mm  
   1.10 MeV   7.522E-02  1.025E-03   27.08 mm     1.25 mm     1.62 mm  
   1.20 MeV   8.071E-02  9.559E-04   28.35 mm     1.27 mm     1.65 mm  
   1.30 MeV   8.593E-02  8.962E-04   29.53 mm     1.29 mm     1.68 mm  
   1.40 MeV   9.086E-02  8.440E-04   30.65 mm     1.31 mm     1.70 mm  
   1.50 MeV   9.548E-02  7.980E-04   31.71 mm     1.32 mm     1.72 mm  
   1.60 MeV   9.980E-02  7.572E-04   32.72 mm     1.33 mm     1.74 mm  
   1.70 MeV   1.038E-01  7.206E-04   33.69 mm     1.34 mm     1.75 mm  
   1.80 MeV   1.076E-01  6.877E-04   34.63 mm     1.35 mm     1.77 mm  
   2.00 MeV   1.143E-01  6.307E-04   36.42 mm     1.38 mm     1.79 mm  
   2.25 MeV   1.213E-01  5.723E-04   38.53 mm     1.42 mm     1.82 mm  
   2.50 MeV   1.271E-01  5.245E-04   40.53 mm     1.45 mm     1.84 mm  
   2.75 MeV   1.318E-01  4.846E-04   42.45 mm     1.48 mm     1.86 mm  
   3.00 MeV   1.357E-01  4.507E-04   44.31 mm     1.51 mm     1.88 mm  
   3.25 MeV   1.388E-01  4.215E-04   46.13 mm     1.54 mm     1.89 mm  
   3.50 MeV   1.414E-01  3.962E-04   47.90 mm     1.56 mm     1.91 mm  
   3.75 MeV   1.435E-01  3.739E-04   49.65 mm     1.58 mm     1.92 mm  
   4.00 MeV   1.452E-01  3.541E-04   51.38 mm     1.60 mm     1.93 mm  
   4.50 MeV   1.477E-01  3.206E-04   54.78 mm     1.68 mm     1.96 mm  
   5.00 MeV   1.493E-01  2.932E-04   58.14 mm     1.75 mm     1.98 mm  
   5.50 MeV   1.502E-01  2.704E-04   61.47 mm     1.81 mm     1.99 mm  
   6.00 MeV   1.507E-01  2.511E-04   64.79 mm     1.88 mm     2.01 mm  
   6.50 MeV   1.508E-01  2.346E-04   68.10 mm     1.94 mm     2.03 mm  
   7.00 MeV   1.507E-01  2.202E-04   71.41 mm     2.00 mm     2.04 mm  
   8.00 MeV   1.498E-01  1.964E-04   78.05 mm     2.21 mm     2.07 mm  
   9.00 MeV   1.485E-01  1.775E-04   84.75 mm     2.41 mm     2.10 mm  
  10.00 MeV   1.467E-01  1.621E-04   91.51 mm     2.60 mm     2.12 mm  
  11.00 MeV   1.448E-01  1.493E-04   98.37 mm     2.77 mm     2.15 mm  
  12.00 MeV   1.427E-01  1.384E-04  105.32 mm     2.95 mm     2.17 mm  
  13.00 MeV   1.405E-01  1.292E-04  112.37 mm     3.11 mm     2.19 mm  
  14.00 MeV   1.383E-01  1.211E-04  119.54 mm     3.28 mm     2.22 mm  
  15.00 MeV   1.360E-01  1.141E-04  126.82 mm     3.44 mm     2.24 mm  
  16.00 MeV   1.337E-01  1.078E-04  134.23 mm     3.60 mm     2.26 mm  
  17.00 MeV   1.315E-01  1.023E-04  141.77 mm     3.75 mm     2.29 mm  
  18.00 MeV   1.292E-01  9.730E-05  149.43 mm     3.91 mm     2.31 mm  
  20.00 MeV   1.248E-01  8.874E-05  165.18 mm     4.50 mm     2.35 mm  
  22.50 MeV   1.194E-01  8.004E-05  185.65 mm     5.36 mm     2.41 mm  
  25.00 MeV   1.144E-01  7.297E-05  207.03 mm     6.16 mm     2.47 mm  
  27.50 MeV   1.097E-01  6.711E-05  229.33 mm     6.92 mm     2.54 mm  
  30.00 MeV   1.052E-01  6.216E-05  252.60 mm     7.67 mm     2.60 mm  
  32.50 MeV   1.013E-01  5.792E-05  276.80 mm     8.40 mm     2.67 mm  
  35.00 MeV   9.802E-02  5.425E-05  301.88 mm     9.12 mm     2.74 mm  
  37.50 MeV   9.431E-02  5.104E-05  327.87 mm     9.84 mm     2.82 mm  
  40.00 MeV   9.082E-02  4.821E-05  354.87 mm    10.56 mm     2.90 mm  
  45.00 MeV   8.489E-02  4.343E-05  411.81 mm    13.29 mm     3.07 mm  
  50.00 MeV   7.966E-02  3.956E-05  472.60 mm    15.83 mm     3.25 mm  
  55.00 MeV   7.504E-02  3.634E-05  537.26 mm    18.29 mm     3.44 mm  
  60.00 MeV   7.092E-02  3.364E-05  605.80 mm    20.71 mm     3.66 mm  
  65.00 MeV   6.724E-02  3.132E-05  678.19 mm    23.11 mm     3.88 mm  
  70.00 MeV   6.393E-02  2.932E-05  754.44 mm    25.51 mm     4.13 mm  
  80.00 MeV   5.822E-02  2.602E-05  918.37 mm    34.49 mm     4.65 mm  
  90.00 MeV   5.347E-02  2.342E-05    1.10 m     42.82 mm     5.24 mm  
 100.00 MeV   4.945E-02  2.131E-05    1.29 m     50.91 mm     5.89 mm  
 110.00 MeV   4.600E-02  1.957E-05    1.50 m     58.93 mm     6.59 mm  
 120.00 MeV   4.301E-02  1.810E-05    1.73 m     66.98 mm     7.34 mm  
 130.00 MeV   4.038E-02  1.684E-05    1.97 m     75.10 mm     8.15 mm  
 140.00 MeV   3.805E-02  1.575E-05    2.22 m     83.33 mm     9.02 mm  
 150.00 MeV   3.597E-02  1.480E-05    2.49 m     91.70 mm     9.93 mm  
 160.00 MeV   3.410E-02  1.397E-05    2.78 m    100.22 mm    10.90 mm  
 170.00 MeV   3.241E-02  1.323E-05    3.08 m    108.89 mm    11.92 mm  
 180.00 MeV   3.087E-02  1.256E-05    3.39 m    117.73 mm    13.00 mm  
 200.00 MeV   2.817E-02  1.142E-05    4.07 m    151.92 mm    15.30 mm  
 225.00 MeV   2.537E-02  1.027E-05    5.01 m    201.51 mm    18.49 mm  
 250.00 MeV   2.306E-02  9.334E-06    6.04 m    249.05 mm    22.00 mm  
 275.00 MeV   2.112E-02  8.562E-06    7.17 m    296.23 mm    25.86 mm  
 300.00 MeV   1.948E-02  7.912E-06    8.41 m    343.80 mm    30.06 mm  
 325.00 MeV   1.809E-02  7.358E-06    9.74 m    392.09 mm    34.60 mm  
 350.00 MeV   1.691E-02  6.879E-06   11.17 m    441.22 mm    39.47 mm  
 375.00 MeV   1.590E-02  6.461E-06   12.69 m    491.20 mm    44.68 mm  
 400.00 MeV   1.503E-02  6.093E-06   14.31 m    541.92 mm    50.20 mm  
 450.00 MeV   1.367E-02  5.474E-06   17.80 m    733.09 mm    62.14 mm  
 500.00 MeV   1.261E-02  4.973E-06   21.61 m    909.97 mm    75.16 mm  
 550.00 MeV   1.165E-02  4.559E-06   25.73 m      1.08 m     89.23 mm  
 600.00 MeV   1.085E-02  4.211E-06   30.18 m      1.25 m    104.35 mm  
 650.00 MeV   1.016E-02  3.914E-06   34.94 m      1.42 m    120.48 mm  
 700.00 MeV   9.562E-03  3.658E-06   40.01 m      1.59 m    137.62 mm  
 800.00 MeV   8.577E-03  3.237E-06   51.06 m      2.23 m    174.82 mm  
 900.00 MeV   7.798E-03  2.906E-06   63.29 m      2.82 m    215.78 mm  
   1.00 GeV   7.166E-03  2.639E-06   76.67 m      3.40 m    260.36 mm  
   1.10 GeV   6.643E-03  2.418E-06   91.16 m      3.97 m    308.42 mm  
   1.20 GeV   6.202E-03  2.233E-06  106.74 m      4.54 m    359.83 mm  
   1.30 GeV   5.826E-03  2.074E-06  123.38 m      5.12 m    414.49 mm  
   1.40 GeV   5.500E-03  1.938E-06  141.04 m      5.69 m    472.27 mm  
   1.50 GeV   5.216E-03  1.819E-06  159.71 m      6.28 m    533.07 mm  
   1.60 GeV   4.967E-03  1.715E-06  179.25 m      6.86 m    596.47 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  9.1297E+01                keV/(ug/cm2) 
  9.1297E+01                MeV/(mg/cm2) 
  9.1297E+04                keV/(mg/cm2) 
  6.0686E+02                 eV/(1E15 atoms/cm2)
  1.3247E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
