 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> November 08, 2020 
 ==================================================================

 Disk File Name = /home/dsg/Research/MUSIC/sim/Examples/MUSIC_ML_Sim/SRIM_files/17F_in_GasIndex3_420Torr_293K.srim

 Ion = Fluorine     [9] , Mass = 17.0021 amu

 Density =  9.2010E-05 g/cm3 = 1.3842E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Fluorine     [9] , Mass = 17.0021 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.099E-03  1.737E-02   35.76 um    10.37 um     8.11 um  
549.999 eV    1.152E-03  1.773E-02   38.07 um    10.93 um     8.58 um  
599.999 eV    1.203E-03  1.806E-02   40.32 um    11.48 um     9.04 um  
649.999 eV    1.253E-03  1.835E-02   42.54 um    12.02 um     9.49 um  
699.999 eV    1.300E-03  1.861E-02   44.73 um    12.54 um     9.93 um  
799.999 eV    1.390E-03  1.906E-02   49.03 um    13.56 um    10.78 um  
899.999 eV    1.474E-03  1.943E-02   53.23 um    14.55 um    11.61 um  
999.999 eV    1.554E-03  1.974E-02   57.36 um    15.51 um    12.41 um  
   1.10 keV   1.629E-03  2.000E-02   61.43 um    16.45 um    13.19 um  
   1.20 keV   1.702E-03  2.022E-02   65.45 um    17.36 um    13.96 um  
   1.30 keV   1.771E-03  2.041E-02   69.43 um    18.27 um    14.71 um  
   1.40 keV   1.838E-03  2.057E-02   73.38 um    19.15 um    15.45 um  
   1.50 keV   1.903E-03  2.070E-02   77.29 um    20.03 um    16.18 um  
   1.60 keV   1.965E-03  2.082E-02   81.17 um    20.89 um    16.90 um  
   1.70 keV   2.026E-03  2.091E-02   85.04 um    21.74 um    17.61 um  
   1.80 keV   2.084E-03  2.099E-02   88.88 um    22.58 um    18.31 um  
   2.00 keV   2.197E-03  2.112E-02   96.52 um    24.25 um    19.69 um  
   2.25 keV   2.330E-03  2.121E-02  106.00 um    26.30 um    21.38 um  
   2.50 keV   2.456E-03  2.126E-02  115.42 um    28.32 um    23.04 um  
   2.75 keV   2.576E-03  2.126E-02  124.81 um    30.31 um    24.67 um  
   3.00 keV   2.691E-03  2.124E-02  134.17 um    32.27 um    26.28 um  
   3.25 keV   2.801E-03  2.120E-02  143.53 um    34.21 um    27.87 um  
   3.50 keV   2.906E-03  2.114E-02  152.87 um    36.13 um    29.45 um  
   3.75 keV   3.008E-03  2.106E-02  162.22 um    38.03 um    31.01 um  
   4.00 keV   3.107E-03  2.098E-02  171.57 um    39.92 um    32.56 um  
   4.50 keV   3.296E-03  2.078E-02  190.33 um    43.70 um    35.63 um  
   5.00 keV   3.474E-03  2.056E-02  209.15 um    47.42 um    38.67 um  
   5.50 keV   3.643E-03  2.032E-02  228.06 um    51.11 um    41.69 um  
   6.00 keV   3.805E-03  2.008E-02  247.06 um    54.77 um    44.69 um  
   6.50 keV   3.961E-03  1.983E-02  266.18 um    58.40 um    47.67 um  
   7.00 keV   4.110E-03  1.958E-02  285.41 um    62.00 um    50.64 um  
   8.00 keV   4.394E-03  1.909E-02  324.21 um    69.22 um    56.56 um  
   9.00 keV   4.661E-03  1.861E-02  363.49 um    76.35 um    62.46 um  
  10.00 keV   4.913E-03  1.815E-02  403.22 um    83.41 um    68.35 um  
  11.00 keV   5.153E-03  1.770E-02  443.41 um    90.38 um    74.24 um  
  12.00 keV   5.382E-03  1.728E-02  484.03 um    97.30 um    80.12 um  
  13.00 keV   5.601E-03  1.688E-02  525.07 um   104.14 um    86.02 um  
  14.00 keV   5.813E-03  1.650E-02  566.50 um   110.93 um    91.91 um  
  15.00 keV   6.017E-03  1.613E-02  608.31 um   117.65 um    97.81 um  
  16.00 keV   6.214E-03  1.578E-02  650.47 um   124.32 um   103.72 um  
  17.00 keV   6.406E-03  1.545E-02  692.98 um   130.92 um   109.63 um  
  18.00 keV   6.591E-03  1.514E-02  735.80 um   137.47 um   115.55 um  
  20.00 keV   6.948E-03  1.455E-02  822.34 um   150.60 um   127.41 um  
  22.50 keV   7.369E-03  1.388E-02  932.00 um   166.77 um   142.25 um  
  25.00 keV   7.768E-03  1.329E-02    1.04 mm   182.55 um   157.07 um  
  27.50 keV   8.147E-03  1.275E-02    1.16 mm   197.93 um   171.88 um  
  30.00 keV   8.509E-03  1.225E-02    1.27 mm   212.95 um   186.63 um  
  32.50 keV   8.857E-03  1.181E-02    1.38 mm   227.61 um   201.32 um  
  35.00 keV   9.439E-03  1.140E-02    1.50 mm   241.79 um   215.89 um  
  37.50 keV   1.024E-02  1.102E-02    1.61 mm   255.27 um   230.21 um  
  40.00 keV   1.089E-02  1.067E-02    1.72 mm   268.06 um   244.21 um  
  45.00 keV   1.186E-02  1.004E-02    1.94 mm   292.85 um   271.41 um  
  50.00 keV   1.251E-02  9.492E-03    2.16 mm   316.05 um   297.66 um  
  55.00 keV   1.297E-02  9.011E-03    2.37 mm   338.14 um   323.16 um  
  60.00 keV   1.329E-02  8.584E-03    2.59 mm   359.40 um   348.08 um  
  65.00 keV   1.353E-02  8.202E-03    2.81 mm   380.01 um   372.53 um  
  70.00 keV   1.374E-02  7.857E-03    3.03 mm   400.08 um   396.59 um  
  80.00 keV   1.410E-02  7.259E-03    3.48 mm   440.87 um   443.79 um  
  90.00 keV   1.447E-02  6.758E-03    3.94 mm   479.61 um   489.81 um  
 100.00 keV   1.489E-02  6.330E-03    4.39 mm   516.37 um   534.68 um  
 110.00 keV   1.535E-02  5.960E-03    4.85 mm   551.20 um   578.33 um  
 120.00 keV   1.585E-02  5.637E-03    5.30 mm   584.13 um   620.68 um  
 130.00 keV   1.639E-02  5.351E-03    5.75 mm   615.19 um   661.69 um  
 140.00 keV   1.695E-02  5.097E-03    6.20 mm   644.47 um   701.30 um  
 150.00 keV   1.753E-02  4.868E-03    6.64 mm   672.05 um   739.49 um  
 160.00 keV   1.814E-02  4.662E-03    7.07 mm   698.01 um   776.26 um  
 170.00 keV   1.875E-02  4.475E-03    7.50 mm   722.46 um   811.63 um  
 180.00 keV   1.937E-02  4.304E-03    7.91 mm   745.48 um   845.63 um  
 200.00 keV   2.064E-02  4.003E-03    8.72 mm   791.57 um   909.64 um  
 225.00 keV   2.224E-02  3.687E-03    9.69 mm   844.00 um   982.68 um  
 250.00 keV   2.385E-02  3.423E-03   10.62 mm   889.32 um     1.05 mm  
 275.00 keV   2.543E-02  3.198E-03   11.50 mm   928.83 um     1.11 mm  
 300.00 keV   2.699E-02  3.004E-03   12.34 mm   963.59 um     1.16 mm  
 325.00 keV   2.849E-02  2.834E-03   13.14 mm   994.42 um     1.21 mm  
 350.00 keV   2.995E-02  2.684E-03   13.91 mm     1.02 mm     1.26 mm  
 375.00 keV   3.135E-02  2.552E-03   14.65 mm     1.05 mm     1.30 mm  
 400.00 keV   3.270E-02  2.432E-03   15.37 mm     1.07 mm     1.34 mm  
 450.00 keV   3.528E-02  2.228E-03   16.73 mm     1.12 mm     1.41 mm  
 500.00 keV   3.774E-02  2.058E-03   18.01 mm     1.16 mm     1.47 mm  
 550.00 keV   4.015E-02  1.915E-03   19.23 mm     1.19 mm     1.52 mm  
 600.00 keV   4.254E-02  1.792E-03   20.37 mm     1.22 mm     1.57 mm  
 650.00 keV   4.496E-02  1.685E-03   21.46 mm     1.25 mm     1.61 mm  
 700.00 keV   4.740E-02  1.591E-03   22.50 mm     1.27 mm     1.65 mm  
 800.00 keV   5.237E-02  1.434E-03   24.44 mm     1.32 mm     1.72 mm  
 900.00 keV   5.741E-02  1.308E-03   26.21 mm     1.36 mm     1.77 mm  
   1.00 MeV   6.244E-02  1.204E-03   27.83 mm     1.40 mm     1.82 mm  
   1.10 MeV   6.741E-02  1.116E-03   29.34 mm     1.43 mm     1.86 mm  
   1.20 MeV   7.227E-02  1.042E-03   30.75 mm     1.45 mm     1.89 mm  
   1.30 MeV   7.699E-02  9.772E-04   32.06 mm     1.47 mm     1.92 mm  
   1.40 MeV   8.155E-02  9.208E-04   33.31 mm     1.49 mm     1.94 mm  
   1.50 MeV   8.591E-02  8.710E-04   34.48 mm     1.51 mm     1.97 mm  
   1.60 MeV   9.008E-02  8.268E-04   35.61 mm     1.52 mm     1.99 mm  
   1.70 MeV   9.405E-02  7.872E-04   36.68 mm     1.53 mm     2.00 mm  
   1.80 MeV   9.781E-02  7.515E-04   37.71 mm     1.54 mm     2.02 mm  
   2.00 MeV   1.047E-01  6.896E-04   39.67 mm     1.58 mm     2.05 mm  
   2.25 MeV   1.122E-01  6.263E-04   41.96 mm     1.62 mm     2.08 mm  
   2.50 MeV   1.186E-01  5.743E-04   44.11 mm     1.65 mm     2.11 mm  
   2.75 MeV   1.240E-01  5.308E-04   46.16 mm     1.68 mm     2.13 mm  
   3.00 MeV   1.286E-01  4.939E-04   48.13 mm     1.71 mm     2.15 mm  
   3.25 MeV   1.324E-01  4.622E-04   50.03 mm     1.73 mm     2.17 mm  
   3.50 MeV   1.355E-01  4.345E-04   51.89 mm     1.76 mm     2.18 mm  
   3.75 MeV   1.381E-01  4.102E-04   53.71 mm     1.78 mm     2.20 mm  
   4.00 MeV   1.403E-01  3.886E-04   55.50 mm     1.80 mm     2.21 mm  
   4.50 MeV   1.435E-01  3.520E-04   59.01 mm     1.87 mm     2.23 mm  
   5.00 MeV   1.457E-01  3.222E-04   62.46 mm     1.94 mm     2.26 mm  
   5.50 MeV   1.470E-01  2.972E-04   65.87 mm     2.00 mm     2.28 mm  
   6.00 MeV   1.477E-01  2.761E-04   69.25 mm     2.06 mm     2.29 mm  
   6.50 MeV   1.480E-01  2.580E-04   72.62 mm     2.12 mm     2.31 mm  
   7.00 MeV   1.479E-01  2.422E-04   76.00 mm     2.18 mm     2.33 mm  
   8.00 MeV   1.472E-01  2.162E-04   82.76 mm     2.38 mm     2.36 mm  
   9.00 MeV   1.458E-01  1.954E-04   89.58 mm     2.57 mm     2.38 mm  
  10.00 MeV   1.441E-01  1.785E-04   96.46 mm     2.76 mm     2.41 mm  
  11.00 MeV   1.422E-01  1.645E-04  103.44 mm     2.93 mm     2.44 mm  
  12.00 MeV   1.403E-01  1.526E-04  110.51 mm     3.10 mm     2.46 mm  
  13.00 MeV   1.382E-01  1.424E-04  117.69 mm     3.27 mm     2.48 mm  
  14.00 MeV   1.361E-01  1.336E-04  124.97 mm     3.43 mm     2.51 mm  
  15.00 MeV   1.341E-01  1.258E-04  132.36 mm     3.59 mm     2.53 mm  
  16.00 MeV   1.320E-01  1.190E-04  139.87 mm     3.74 mm     2.55 mm  
  17.00 MeV   1.300E-01  1.129E-04  147.49 mm     3.90 mm     2.58 mm  
  18.00 MeV   1.281E-01  1.074E-04  155.24 mm     4.05 mm     2.60 mm  
  20.00 MeV   1.242E-01  9.799E-05  171.08 mm     4.63 mm     2.65 mm  
  22.50 MeV   1.197E-01  8.841E-05  191.57 mm     5.47 mm     2.70 mm  
  25.00 MeV   1.154E-01  8.063E-05  212.84 mm     6.25 mm     2.76 mm  
  27.50 MeV   1.114E-01  7.417E-05  234.88 mm     6.99 mm     2.83 mm  
  30.00 MeV   1.076E-01  6.871E-05  257.70 mm     7.70 mm     2.89 mm  
  32.50 MeV   1.041E-01  6.405E-05  281.31 mm     8.40 mm     2.96 mm  
  35.00 MeV   1.011E-01  6.000E-05  305.67 mm     9.08 mm     3.02 mm  
  37.50 MeV   9.843E-02  5.646E-05  330.72 mm     9.75 mm     3.09 mm  
  40.00 MeV   9.533E-02  5.334E-05  356.52 mm    10.41 mm     3.17 mm  
  45.00 MeV   8.991E-02  4.807E-05  410.52 mm    12.92 mm     3.32 mm  
  50.00 MeV   8.520E-02  4.379E-05  467.64 mm    15.25 mm     3.48 mm  
  55.00 MeV   8.094E-02  4.024E-05  527.83 mm    17.47 mm     3.66 mm  
  60.00 MeV   7.708E-02  3.725E-05  591.12 mm    19.63 mm     3.84 mm  
  65.00 MeV   7.356E-02  3.469E-05  657.51 mm    21.77 mm     4.04 mm  
  70.00 MeV   7.033E-02  3.248E-05  727.01 mm    23.89 mm     4.25 mm  
  80.00 MeV   6.462E-02  2.884E-05  875.35 mm    31.81 mm     4.70 mm  
  90.00 MeV   5.972E-02  2.596E-05    1.04 m     39.13 mm     5.20 mm  
 100.00 MeV   5.546E-02  2.363E-05    1.21 m     46.22 mm     5.74 mm  
 110.00 MeV   5.173E-02  2.170E-05    1.40 m     53.25 mm     6.33 mm  
 120.00 MeV   4.842E-02  2.007E-05    1.60 m     60.30 mm     6.97 mm  
 130.00 MeV   4.547E-02  1.868E-05    1.81 m     67.42 mm     7.65 mm  
 140.00 MeV   4.282E-02  1.748E-05    2.04 m     74.67 mm     8.37 mm  
 150.00 MeV   4.042E-02  1.643E-05    2.28 m     82.06 mm     9.15 mm  
 160.00 MeV   3.825E-02  1.550E-05    2.53 m     89.61 mm     9.97 mm  
 170.00 MeV   3.628E-02  1.468E-05    2.80 m     97.34 mm    10.83 mm  
 180.00 MeV   3.447E-02  1.394E-05    3.08 m    105.25 mm    11.75 mm  
 200.00 MeV   3.131E-02  1.268E-05    3.69 m    136.04 mm    13.73 mm  
 225.00 MeV   2.802E-02  1.140E-05    4.54 m    181.09 mm    16.49 mm  
 250.00 MeV   2.532E-02  1.037E-05    5.47 m    224.61 mm    19.56 mm  
 275.00 MeV   2.309E-02  9.510E-06    6.51 m    268.10 mm    22.96 mm  
 300.00 MeV   2.123E-02  8.790E-06    7.64 m    312.12 mm    26.69 mm  
 325.00 MeV   1.968E-02  8.175E-06    8.86 m    356.91 mm    30.74 mm  
 350.00 MeV   1.839E-02  7.644E-06   10.17 m    402.48 mm    35.11 mm  
 375.00 MeV   1.730E-02  7.180E-06   11.58 m    448.75 mm    39.78 mm  
 400.00 MeV   1.639E-02  6.772E-06   13.06 m    495.54 mm    44.74 mm  
 450.00 MeV   1.499E-02  6.084E-06   16.25 m    670.44 mm    55.42 mm  
 500.00 MeV   1.404E-02  5.528E-06   19.70 m    829.15 mm    66.96 mm  
 550.00 MeV   1.305E-02  5.069E-06   23.39 m    980.31 mm    79.27 mm  
 600.00 MeV   1.214E-02  4.683E-06   27.37 m      1.13 m     92.43 mm  
 650.00 MeV   1.137E-02  4.353E-06   31.62 m      1.28 m    106.46 mm  
 700.00 MeV   1.070E-02  4.069E-06   36.16 m      1.43 m    121.35 mm  
 800.00 MeV   9.588E-03  3.602E-06   46.03 m      2.00 m    153.63 mm  
 900.00 MeV   8.712E-03  3.234E-06   56.98 m      2.53 m    189.17 mm  
   1.00 GeV   8.002E-03  2.937E-06   68.96 m      3.05 m    227.85 mm  
   1.10 GeV   7.413E-03  2.691E-06   81.94 m      3.56 m    269.57 mm  
   1.20 GeV   6.918E-03  2.485E-06   95.91 m      4.07 m    314.24 mm  
   1.30 GeV   6.494E-03  2.309E-06  110.83 m      4.58 m    361.75 mm  
   1.40 GeV   6.128E-03  2.158E-06  126.68 m      5.10 m    412.01 mm  
   1.50 GeV   5.808E-03  2.025E-06  143.44 m      5.63 m    464.94 mm  
   1.60 GeV   5.527E-03  1.909E-06  161.09 m      6.16 m    520.46 mm  
   1.70 GeV   5.277E-03  1.805E-06  179.61 m      6.69 m    578.48 mm  
   1.70 GeV   5.276E-03  1.805E-06  179.65 m      6.69 m    578.61 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.0869E+02                keV/(ug/cm2) 
  1.0869E+02                MeV/(mg/cm2) 
  1.0869E+05                keV/(mg/cm2) 
  7.2245E+02                 eV/(1E15 atoms/cm2)
  1.4251E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
