 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> November 19, 2020 
 ==================================================================

 Disk File Name = /home/dsg/Research/MUSIC/sim/Examples/MUSIC_ML_Sim/SRIM_files/17F_in_GasIndex3_440Torr_293K.srim

 Ion = Fluorine     [9] , Mass = 17.0021 amu

 Density =  9.6392E-05 g/cm3 = 1.4501E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Fluorine     [9] , Mass = 17.0021 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.151E-03  1.819E-02   34.14 um     9.90 um     7.74 um  
549.999 eV    1.207E-03  1.858E-02   36.34 um    10.44 um     8.19 um  
599.999 eV    1.261E-03  1.892E-02   38.49 um    10.96 um     8.63 um  
649.999 eV    1.312E-03  1.922E-02   40.61 um    11.47 um     9.06 um  
699.999 eV    1.362E-03  1.950E-02   42.70 um    11.97 um     9.48 um  
799.999 eV    1.456E-03  1.997E-02   46.80 um    12.95 um    10.29 um  
899.999 eV    1.544E-03  2.036E-02   50.81 um    13.89 um    11.08 um  
999.999 eV    1.628E-03  2.068E-02   54.76 um    14.81 um    11.85 um  
   1.10 keV   1.707E-03  2.096E-02   58.64 um    15.70 um    12.59 um  
   1.20 keV   1.783E-03  2.119E-02   62.48 um    16.58 um    13.33 um  
   1.30 keV   1.856E-03  2.138E-02   66.28 um    17.44 um    14.04 um  
   1.40 keV   1.926E-03  2.155E-02   70.04 um    18.28 um    14.75 um  
   1.50 keV   1.993E-03  2.169E-02   73.77 um    19.11 um    15.44 um  
   1.60 keV   2.059E-03  2.181E-02   77.48 um    19.94 um    16.13 um  
   1.70 keV   2.122E-03  2.191E-02   81.17 um    20.75 um    16.81 um  
   1.80 keV   2.184E-03  2.199E-02   84.84 um    21.56 um    17.47 um  
   2.00 keV   2.302E-03  2.212E-02   92.13 um    23.15 um    18.79 um  
   2.25 keV   2.441E-03  2.222E-02  101.18 um    25.11 um    20.41 um  
   2.50 keV   2.573E-03  2.227E-02  110.18 um    27.03 um    21.99 um  
   2.75 keV   2.699E-03  2.228E-02  119.14 um    28.93 um    23.55 um  
   3.00 keV   2.819E-03  2.226E-02  128.08 um    30.80 um    25.09 um  
   3.25 keV   2.934E-03  2.221E-02  137.00 um    32.65 um    26.61 um  
   3.50 keV   3.045E-03  2.215E-02  145.92 um    34.48 um    28.11 um  
   3.75 keV   3.152E-03  2.207E-02  154.85 um    36.30 um    29.60 um  
   4.00 keV   3.255E-03  2.198E-02  163.78 um    38.11 um    31.08 um  
   4.50 keV   3.453E-03  2.177E-02  181.67 um    41.71 um    34.01 um  
   5.00 keV   3.639E-03  2.154E-02  199.64 um    45.27 um    36.92 um  
   5.50 keV   3.817E-03  2.129E-02  217.69 um    48.79 um    39.79 um  
   6.00 keV   3.987E-03  2.104E-02  235.83 um    52.28 um    42.65 um  
   6.50 keV   4.149E-03  2.078E-02  254.08 um    55.74 um    45.50 um  
   7.00 keV   4.306E-03  2.052E-02  272.43 um    59.18 um    48.33 um  
   8.00 keV   4.603E-03  2.000E-02  309.48 um    66.08 um    53.99 um  
   9.00 keV   4.883E-03  1.950E-02  346.97 um    72.88 um    59.62 um  
  10.00 keV   5.147E-03  1.901E-02  384.90 um    79.61 um    65.24 um  
  11.00 keV   5.398E-03  1.855E-02  423.25 um    86.28 um    70.86 um  
  12.00 keV   5.638E-03  1.811E-02  462.03 um    92.87 um    76.48 um  
  13.00 keV   5.868E-03  1.768E-02  501.20 um    99.41 um    82.11 um  
  14.00 keV   6.090E-03  1.728E-02  540.75 um   105.88 um    87.73 um  
  15.00 keV   6.303E-03  1.690E-02  580.66 um   112.30 um    93.37 um  
  16.00 keV   6.510E-03  1.654E-02  620.91 um   118.67 um    99.01 um  
  17.00 keV   6.711E-03  1.619E-02  661.48 um   124.97 um   104.65 um  
  18.00 keV   6.905E-03  1.586E-02  702.35 um   131.22 um   110.30 um  
  20.00 keV   7.279E-03  1.524E-02  784.96 um   143.76 um   121.62 um  
  22.50 keV   7.720E-03  1.454E-02  889.63 um   159.19 um   135.78 um  
  25.00 keV   8.138E-03  1.392E-02  995.65 um   174.25 um   149.93 um  
  27.50 keV   8.535E-03  1.335E-02    1.10 mm   188.94 um   164.06 um  
  30.00 keV   8.914E-03  1.284E-02    1.21 mm   203.27 um   178.15 um  
  32.50 keV   9.278E-03  1.237E-02    1.32 mm   217.26 um   192.17 um  
  35.00 keV   9.888E-03  1.194E-02    1.43 mm   230.80 um   206.08 um  
  37.50 keV   1.073E-02  1.154E-02    1.54 mm   243.67 um   219.75 um  
  40.00 keV   1.141E-02  1.117E-02    1.64 mm   255.88 um   233.11 um  
  45.00 keV   1.242E-02  1.052E-02    1.85 mm   279.54 um   259.08 um  
  50.00 keV   1.311E-02  9.944E-03    2.06 mm   301.69 um   284.13 um  
  55.00 keV   1.358E-02  9.440E-03    2.27 mm   322.77 um   308.47 um  
  60.00 keV   1.392E-02  8.993E-03    2.47 mm   343.06 um   332.26 um  
  65.00 keV   1.418E-02  8.592E-03    2.68 mm   362.73 um   355.60 um  
  70.00 keV   1.439E-02  8.231E-03    2.90 mm   381.89 um   378.57 um  
  80.00 keV   1.477E-02  7.605E-03    3.33 mm   420.83 um   423.62 um  
  90.00 keV   1.516E-02  7.079E-03    3.76 mm   457.81 um   467.55 um  
 100.00 keV   1.560E-02  6.631E-03    4.19 mm   492.90 um   510.38 um  
 110.00 keV   1.608E-02  6.244E-03    4.63 mm   526.15 um   552.04 um  
 120.00 keV   1.660E-02  5.905E-03    5.06 mm   557.58 um   592.47 um  
 130.00 keV   1.717E-02  5.606E-03    5.49 mm   587.23 um   631.61 um  
 140.00 keV   1.776E-02  5.339E-03    5.92 mm   615.18 um   669.42 um  
 150.00 keV   1.837E-02  5.100E-03    6.34 mm   641.50 um   705.88 um  
 160.00 keV   1.900E-02  4.884E-03    6.75 mm   666.28 um   740.98 um  
 170.00 keV   1.964E-02  4.688E-03    7.15 mm   689.62 um   774.74 um  
 180.00 keV   2.030E-02  4.509E-03    7.55 mm   711.59 um   807.19 um  
 200.00 keV   2.162E-02  4.194E-03    8.33 mm   755.59 um   868.29 um  
 225.00 keV   2.330E-02  3.863E-03    9.25 mm   805.64 um   938.01 um  
 250.00 keV   2.498E-02  3.586E-03   10.13 mm   848.89 um     1.00 mm  
 275.00 keV   2.665E-02  3.350E-03   10.97 mm   886.61 um     1.06 mm  
 300.00 keV   2.827E-02  3.147E-03   11.78 mm   919.79 um     1.11 mm  
 325.00 keV   2.985E-02  2.969E-03   12.54 mm   949.22 um     1.16 mm  
 350.00 keV   3.137E-02  2.812E-03   13.28 mm   975.54 um     1.20 mm  
 375.00 keV   3.284E-02  2.673E-03   13.99 mm   999.24 um     1.24 mm  
 400.00 keV   3.426E-02  2.548E-03   14.67 mm     1.02 mm     1.28 mm  
 450.00 keV   3.696E-02  2.334E-03   15.97 mm     1.07 mm     1.34 mm  
 500.00 keV   3.954E-02  2.156E-03   17.19 mm     1.10 mm     1.40 mm  
 550.00 keV   4.206E-02  2.006E-03   18.35 mm     1.14 mm     1.45 mm  
 600.00 keV   4.457E-02  1.877E-03   19.45 mm     1.17 mm     1.50 mm  
 650.00 keV   4.710E-02  1.765E-03   20.49 mm     1.19 mm     1.54 mm  
 700.00 keV   4.966E-02  1.667E-03   21.48 mm     1.21 mm     1.58 mm  
 800.00 keV   5.486E-02  1.503E-03   23.33 mm     1.26 mm     1.64 mm  
 900.00 keV   6.014E-02  1.370E-03   25.02 mm     1.30 mm     1.69 mm  
   1.00 MeV   6.541E-02  1.261E-03   26.57 mm     1.34 mm     1.73 mm  
   1.10 MeV   7.062E-02  1.170E-03   28.01 mm     1.36 mm     1.77 mm  
   1.20 MeV   7.571E-02  1.091E-03   29.35 mm     1.39 mm     1.80 mm  
   1.30 MeV   8.066E-02  1.024E-03   30.61 mm     1.41 mm     1.83 mm  
   1.40 MeV   8.543E-02  9.646E-04   31.79 mm     1.42 mm     1.86 mm  
   1.50 MeV   9.000E-02  9.125E-04   32.92 mm     1.44 mm     1.88 mm  
   1.60 MeV   9.437E-02  8.661E-04   33.99 mm     1.45 mm     1.90 mm  
   1.70 MeV   9.852E-02  8.246E-04   35.01 mm     1.46 mm     1.91 mm  
   1.80 MeV   1.025E-01  7.872E-04   36.00 mm     1.47 mm     1.93 mm  
   2.00 MeV   1.097E-01  7.225E-04   37.87 mm     1.50 mm     1.96 mm  
   2.25 MeV   1.176E-01  6.561E-04   40.05 mm     1.54 mm     1.99 mm  
   2.50 MeV   1.243E-01  6.016E-04   42.10 mm     1.58 mm     2.01 mm  
   2.75 MeV   1.299E-01  5.561E-04   44.06 mm     1.61 mm     2.03 mm  
   3.00 MeV   1.347E-01  5.175E-04   45.94 mm     1.63 mm     2.05 mm  
   3.25 MeV   1.387E-01  4.842E-04   47.76 mm     1.66 mm     2.07 mm  
   3.50 MeV   1.420E-01  4.552E-04   49.53 mm     1.68 mm     2.08 mm  
   3.75 MeV   1.447E-01  4.297E-04   51.27 mm     1.70 mm     2.10 mm  
   4.00 MeV   1.470E-01  4.071E-04   52.98 mm     1.72 mm     2.11 mm  
   4.50 MeV   1.504E-01  3.688E-04   56.33 mm     1.79 mm     2.13 mm  
   5.00 MeV   1.526E-01  3.375E-04   59.62 mm     1.85 mm     2.15 mm  
   5.50 MeV   1.540E-01  3.114E-04   62.87 mm     1.91 mm     2.17 mm  
   6.00 MeV   1.547E-01  2.893E-04   66.10 mm     1.97 mm     2.19 mm  
   6.50 MeV   1.550E-01  2.703E-04   69.32 mm     2.02 mm     2.21 mm  
   7.00 MeV   1.550E-01  2.538E-04   72.54 mm     2.08 mm     2.22 mm  
   8.00 MeV   1.542E-01  2.265E-04   79.00 mm     2.27 mm     2.25 mm  
   9.00 MeV   1.528E-01  2.047E-04   85.51 mm     2.46 mm     2.28 mm  
  10.00 MeV   1.510E-01  1.871E-04   92.08 mm     2.63 mm     2.30 mm  
  11.00 MeV   1.490E-01  1.723E-04   98.74 mm     2.80 mm     2.33 mm  
  12.00 MeV   1.469E-01  1.599E-04  105.49 mm     2.96 mm     2.35 mm  
  13.00 MeV   1.448E-01  1.492E-04  112.34 mm     3.12 mm     2.37 mm  
  14.00 MeV   1.426E-01  1.399E-04  119.29 mm     3.27 mm     2.39 mm  
  15.00 MeV   1.405E-01  1.318E-04  126.35 mm     3.42 mm     2.42 mm  
  16.00 MeV   1.383E-01  1.246E-04  133.51 mm     3.57 mm     2.44 mm  
  17.00 MeV   1.362E-01  1.183E-04  140.79 mm     3.72 mm     2.46 mm  
  18.00 MeV   1.342E-01  1.125E-04  148.18 mm     3.87 mm     2.48 mm  
  20.00 MeV   1.301E-01  1.027E-04  163.31 mm     4.42 mm     2.53 mm  
  22.50 MeV   1.254E-01  9.262E-05  182.87 mm     5.22 mm     2.58 mm  
  25.00 MeV   1.209E-01  8.447E-05  203.16 mm     5.96 mm     2.64 mm  
  27.50 MeV   1.167E-01  7.770E-05  224.20 mm     6.67 mm     2.70 mm  
  30.00 MeV   1.127E-01  7.199E-05  245.99 mm     7.35 mm     2.76 mm  
  32.50 MeV   1.090E-01  6.710E-05  268.52 mm     8.01 mm     2.82 mm  
  35.00 MeV   1.059E-01  6.286E-05  291.78 mm     8.67 mm     2.89 mm  
  37.50 MeV   1.031E-01  5.915E-05  315.69 mm     9.31 mm     2.95 mm  
  40.00 MeV   9.987E-02  5.588E-05  340.32 mm     9.94 mm     3.02 mm  
  45.00 MeV   9.419E-02  5.036E-05  391.86 mm    12.33 mm     3.17 mm  
  50.00 MeV   8.926E-02  4.587E-05  446.38 mm    14.55 mm     3.32 mm  
  55.00 MeV   8.480E-02  4.216E-05  503.84 mm    16.67 mm     3.49 mm  
  60.00 MeV   8.075E-02  3.902E-05  564.25 mm    18.74 mm     3.67 mm  
  65.00 MeV   7.706E-02  3.635E-05  627.62 mm    20.78 mm     3.86 mm  
  70.00 MeV   7.368E-02  3.403E-05  693.97 mm    22.81 mm     4.06 mm  
  80.00 MeV   6.770E-02  3.021E-05  835.56 mm    30.37 mm     4.49 mm  
  90.00 MeV   6.256E-02  2.720E-05  989.22 mm    37.35 mm     4.96 mm  
 100.00 MeV   5.811E-02  2.475E-05    1.16 m     44.12 mm     5.48 mm  
 110.00 MeV   5.419E-02  2.273E-05    1.33 m     50.83 mm     6.04 mm  
 120.00 MeV   5.073E-02  2.102E-05    1.52 m     57.55 mm     6.65 mm  
 130.00 MeV   4.763E-02  1.957E-05    1.73 m     64.36 mm     7.30 mm  
 140.00 MeV   4.485E-02  1.831E-05    1.94 m     71.28 mm     7.99 mm  
 150.00 MeV   4.235E-02  1.721E-05    2.17 m     78.33 mm     8.73 mm  
 160.00 MeV   4.007E-02  1.624E-05    2.42 m     85.54 mm     9.51 mm  
 170.00 MeV   3.801E-02  1.538E-05    2.67 m     92.92 mm    10.34 mm  
 180.00 MeV   3.612E-02  1.461E-05    2.94 m    100.47 mm    11.22 mm  
 200.00 MeV   3.280E-02  1.328E-05    3.52 m    129.86 mm    13.11 mm  
 225.00 MeV   2.935E-02  1.194E-05    4.33 m    172.86 mm    15.74 mm  
 250.00 MeV   2.653E-02  1.086E-05    5.23 m    214.40 mm    18.67 mm  
 275.00 MeV   2.419E-02  9.963E-06    6.21 m    255.91 mm    21.92 mm  
 300.00 MeV   2.225E-02  9.208E-06    7.29 m    297.94 mm    25.48 mm  
 325.00 MeV   2.062E-02  8.564E-06    8.46 m    340.69 mm    29.35 mm  
 350.00 MeV   1.926E-02  8.008E-06    9.71 m    384.19 mm    33.51 mm  
 375.00 MeV   1.812E-02  7.522E-06   11.05 m    428.35 mm    37.97 mm  
 400.00 MeV   1.717E-02  7.094E-06   12.47 m    473.02 mm    42.70 mm  
 450.00 MeV   1.570E-02  6.374E-06   15.51 m    639.97 mm    52.90 mm  
 500.00 MeV   1.470E-02  5.792E-06   18.80 m    791.46 mm    63.91 mm  
 550.00 MeV   1.367E-02  5.310E-06   22.33 m    935.75 mm    75.67 mm  
 600.00 MeV   1.272E-02  4.906E-06   26.12 m      1.08 m     88.23 mm  
 650.00 MeV   1.191E-02  4.560E-06   30.19 m      1.22 m    101.63 mm  
 700.00 MeV   1.120E-02  4.262E-06   34.51 m      1.37 m    115.83 mm  
 800.00 MeV   1.004E-02  3.773E-06   43.94 m      1.91 m    146.65 mm  
 900.00 MeV   9.127E-03  3.388E-06   54.39 m      2.42 m    180.57 mm  
   1.00 GeV   8.383E-03  3.077E-06   65.82 m      2.91 m    217.49 mm  
   1.10 GeV   7.766E-03  2.820E-06   78.22 m      3.40 m    257.32 mm  
   1.20 GeV   7.247E-03  2.603E-06   91.55 m      3.88 m    299.95 mm  
   1.30 GeV   6.803E-03  2.419E-06  105.79 m      4.38 m    345.30 mm  
   1.40 GeV   6.420E-03  2.260E-06  120.92 m      4.87 m    393.28 mm  
   1.50 GeV   6.085E-03  2.122E-06  136.92 m      5.37 m    443.81 mm  
   1.60 GeV   5.790E-03  1.999E-06  153.77 m      5.88 m    496.80 mm  
   1.70 GeV   5.528E-03  1.891E-06  171.44 m      6.39 m    552.19 mm  
   1.70 GeV   5.527E-03  1.891E-06  171.48 m      6.39 m    552.31 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.0375E+02                keV/(ug/cm2) 
  1.0375E+02                MeV/(mg/cm2) 
  1.0375E+05                keV/(mg/cm2) 
  6.8961E+02                 eV/(1E15 atoms/cm2)
  1.3603E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
