 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> November 06, 2020 
 ==================================================================

 Disk File Name = /home/dsg/Research/MUSIC/sim/Examples/MUSIC_ML_Sim/SRIM_files/17F_in_GasIndex3_450Torr_293K.srim

 Ion = Fluorine     [9] , Mass = 17.0021 amu

 Density =  9.8582E-05 g/cm3 = 1.4830E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Fluorine     [9] , Mass = 17.0021 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.177E-03  1.861E-02   33.38 um     9.68 um     7.57 um  
549.999 eV    1.234E-03  1.900E-02   35.53 um    10.21 um     8.01 um  
599.999 eV    1.289E-03  1.935E-02   37.64 um    10.72 um     8.44 um  
649.999 eV    1.342E-03  1.966E-02   39.71 um    11.22 um     8.86 um  
699.999 eV    1.393E-03  1.994E-02   41.75 um    11.71 um     9.27 um  
799.999 eV    1.489E-03  2.042E-02   45.76 um    12.66 um    10.06 um  
899.999 eV    1.579E-03  2.082E-02   49.68 um    13.58 um    10.83 um  
999.999 eV    1.665E-03  2.115E-02   53.54 um    14.48 um    11.58 um  
   1.10 keV   1.746E-03  2.143E-02   57.34 um    15.35 um    12.31 um  
   1.20 keV   1.823E-03  2.167E-02   61.09 um    16.21 um    13.03 um  
   1.30 keV   1.898E-03  2.187E-02   64.80 um    17.05 um    13.73 um  
   1.40 keV   1.970E-03  2.204E-02   68.48 um    17.87 um    14.42 um  
   1.50 keV   2.039E-03  2.218E-02   72.14 um    18.69 um    15.10 um  
   1.60 keV   2.105E-03  2.230E-02   75.76 um    19.49 um    15.77 um  
   1.70 keV   2.170E-03  2.241E-02   79.37 um    20.29 um    16.43 um  
   1.80 keV   2.233E-03  2.249E-02   82.95 um    21.08 um    17.09 um  
   2.00 keV   2.354E-03  2.262E-02   90.09 um    22.63 um    18.37 um  
   2.25 keV   2.497E-03  2.273E-02   98.93 um    24.55 um    19.95 um  
   2.50 keV   2.632E-03  2.277E-02  107.73 um    26.43 um    21.50 um  
   2.75 keV   2.760E-03  2.278E-02  116.49 um    28.29 um    23.03 um  
   3.00 keV   2.883E-03  2.276E-02  125.23 um    30.12 um    24.53 um  
   3.25 keV   3.001E-03  2.272E-02  133.96 um    31.93 um    26.01 um  
   3.50 keV   3.114E-03  2.265E-02  142.68 um    33.72 um    27.48 um  
   3.75 keV   3.223E-03  2.257E-02  151.40 um    35.50 um    28.94 um  
   4.00 keV   3.329E-03  2.248E-02  160.14 um    37.26 um    30.39 um  
   4.50 keV   3.531E-03  2.226E-02  177.64 um    40.78 um    33.26 um  
   5.00 keV   3.722E-03  2.203E-02  195.20 um    44.26 um    36.09 um  
   5.50 keV   3.904E-03  2.178E-02  212.85 um    47.70 um    38.91 um  
   6.00 keV   4.077E-03  2.152E-02  230.59 um    51.12 um    41.71 um  
   6.50 keV   4.244E-03  2.125E-02  248.43 um    54.50 um    44.49 um  
   7.00 keV   4.404E-03  2.098E-02  266.38 um    57.87 um    47.26 um  
   8.00 keV   4.708E-03  2.046E-02  302.60 um    64.61 um    52.79 um  
   9.00 keV   4.994E-03  1.994E-02  339.26 um    71.26 um    58.30 um  
  10.00 keV   5.264E-03  1.944E-02  376.34 um    77.85 um    63.79 um  
  11.00 keV   5.521E-03  1.897E-02  413.85 um    84.36 um    69.29 um  
  12.00 keV   5.766E-03  1.852E-02  451.76 um    90.81 um    74.78 um  
  13.00 keV   6.002E-03  1.808E-02  490.06 um    97.20 um    80.28 um  
  14.00 keV   6.228E-03  1.767E-02  528.73 um   103.53 um    85.78 um  
  15.00 keV   6.447E-03  1.728E-02  567.75 um   109.81 um    91.29 um  
  16.00 keV   6.658E-03  1.691E-02  607.11 um   116.03 um    96.81 um  
  17.00 keV   6.863E-03  1.656E-02  646.78 um   122.19 um   102.33 um  
  18.00 keV   7.062E-03  1.622E-02  686.74 um   128.31 um   107.85 um  
  20.00 keV   7.444E-03  1.559E-02  767.51 um   140.56 um   118.92 um  
  22.50 keV   7.896E-03  1.488E-02  869.86 um   155.66 um   132.76 um  
  25.00 keV   8.323E-03  1.423E-02  973.53 um   170.38 um   146.60 um  
  27.50 keV   8.729E-03  1.366E-02    1.08 mm   184.74 um   160.42 um  
  30.00 keV   9.117E-03  1.313E-02    1.18 mm   198.76 um   174.19 um  
  32.50 keV   9.489E-03  1.265E-02    1.29 mm   212.44 um   187.90 um  
  35.00 keV   1.011E-02  1.221E-02    1.40 mm   225.67 um   201.50 um  
  37.50 keV   1.098E-02  1.180E-02    1.50 mm   238.26 um   214.86 um  
  40.00 keV   1.167E-02  1.143E-02    1.61 mm   250.19 um   227.93 um  
  45.00 keV   1.270E-02  1.076E-02    1.81 mm   273.33 um   253.32 um  
  50.00 keV   1.341E-02  1.017E-02    2.01 mm   294.98 um   277.82 um  
  55.00 keV   1.389E-02  9.655E-03    2.22 mm   315.59 um   301.62 um  
  60.00 keV   1.424E-02  9.197E-03    2.42 mm   335.44 um   324.87 um  
  65.00 keV   1.450E-02  8.787E-03    2.63 mm   354.67 um   347.69 um  
  70.00 keV   1.472E-02  8.418E-03    2.83 mm   373.40 um   370.15 um  
  80.00 keV   1.511E-02  7.777E-03    3.25 mm   411.48 um   414.20 um  
  90.00 keV   1.551E-02  7.240E-03    3.68 mm   447.63 um   457.16 um  
 100.00 keV   1.595E-02  6.782E-03    4.10 mm   481.95 um   499.03 um  
 110.00 keV   1.644E-02  6.386E-03    4.53 mm   514.46 um   539.77 um  
 120.00 keV   1.698E-02  6.039E-03    4.95 mm   545.18 um   579.31 um  
 130.00 keV   1.756E-02  5.733E-03    5.37 mm   574.18 um   617.58 um  
 140.00 keV   1.816E-02  5.461E-03    5.79 mm   601.51 um   654.54 um  
 150.00 keV   1.879E-02  5.216E-03    6.20 mm   627.25 um   690.19 um  
 160.00 keV   1.943E-02  4.995E-03    6.60 mm   651.48 um   724.51 um  
 170.00 keV   2.009E-02  4.795E-03    7.00 mm   674.29 um   757.52 um  
 180.00 keV   2.076E-02  4.611E-03    7.38 mm   695.78 um   789.25 um  
 200.00 keV   2.212E-02  4.289E-03    8.14 mm   738.80 um   849.00 um  
 225.00 keV   2.383E-02  3.951E-03    9.05 mm   787.74 um   917.17 um  
 250.00 keV   2.555E-02  3.667E-03    9.91 mm   830.03 um   978.81 um  
 275.00 keV   2.725E-02  3.426E-03   10.73 mm   866.91 um     1.03 mm  
 300.00 keV   2.891E-02  3.218E-03   11.51 mm   899.35 um     1.09 mm  
 325.00 keV   3.053E-02  3.036E-03   12.26 mm   928.12 um     1.13 mm  
 350.00 keV   3.209E-02  2.876E-03   12.98 mm   953.86 um     1.17 mm  
 375.00 keV   3.359E-02  2.734E-03   13.68 mm   977.04 um     1.21 mm  
 400.00 keV   3.504E-02  2.606E-03   14.35 mm   998.05 um     1.25 mm  
 450.00 keV   3.780E-02  2.387E-03   15.62 mm     1.04 mm     1.31 mm  
 500.00 keV   4.044E-02  2.205E-03   16.81 mm     1.08 mm     1.37 mm  
 550.00 keV   4.302E-02  2.051E-03   17.94 mm     1.11 mm     1.42 mm  
 600.00 keV   4.558E-02  1.920E-03   19.02 mm     1.14 mm     1.47 mm  
 650.00 keV   4.817E-02  1.805E-03   20.03 mm     1.16 mm     1.51 mm  
 700.00 keV   5.079E-02  1.705E-03   21.00 mm     1.19 mm     1.54 mm  
 800.00 keV   5.611E-02  1.537E-03   22.81 mm     1.23 mm     1.60 mm  
 900.00 keV   6.151E-02  1.402E-03   24.46 mm     1.27 mm     1.65 mm  
   1.00 MeV   6.690E-02  1.290E-03   25.98 mm     1.31 mm     1.70 mm  
   1.10 MeV   7.222E-02  1.196E-03   27.39 mm     1.33 mm     1.73 mm  
   1.20 MeV   7.743E-02  1.116E-03   28.70 mm     1.35 mm     1.76 mm  
   1.30 MeV   8.249E-02  1.047E-03   29.93 mm     1.37 mm     1.79 mm  
   1.40 MeV   8.737E-02  9.865E-04   31.09 mm     1.39 mm     1.81 mm  
   1.50 MeV   9.205E-02  9.332E-04   32.19 mm     1.41 mm     1.84 mm  
   1.60 MeV   9.652E-02  8.858E-04   33.23 mm     1.42 mm     1.85 mm  
   1.70 MeV   1.008E-01  8.434E-04   34.24 mm     1.43 mm     1.87 mm  
   1.80 MeV   1.048E-01  8.051E-04   35.20 mm     1.44 mm     1.89 mm  
   2.00 MeV   1.122E-01  7.389E-04   37.03 mm     1.47 mm     1.91 mm  
   2.25 MeV   1.203E-01  6.710E-04   39.16 mm     1.51 mm     1.94 mm  
   2.50 MeV   1.271E-01  6.153E-04   41.17 mm     1.54 mm     1.97 mm  
   2.75 MeV   1.329E-01  5.688E-04   43.08 mm     1.57 mm     1.99 mm  
   3.00 MeV   1.378E-01  5.292E-04   44.92 mm     1.60 mm     2.01 mm  
   3.25 MeV   1.418E-01  4.952E-04   46.70 mm     1.62 mm     2.02 mm  
   3.50 MeV   1.452E-01  4.655E-04   48.43 mm     1.64 mm     2.04 mm  
   3.75 MeV   1.480E-01  4.395E-04   50.13 mm     1.66 mm     2.05 mm  
   4.00 MeV   1.503E-01  4.164E-04   51.80 mm     1.68 mm     2.06 mm  
   4.50 MeV   1.538E-01  3.772E-04   55.08 mm     1.75 mm     2.09 mm  
   5.00 MeV   1.561E-01  3.452E-04   58.29 mm     1.81 mm     2.11 mm  
   5.50 MeV   1.575E-01  3.185E-04   61.47 mm     1.87 mm     2.12 mm  
   6.00 MeV   1.583E-01  2.959E-04   64.63 mm     1.93 mm     2.14 mm  
   6.50 MeV   1.586E-01  2.764E-04   67.78 mm     1.98 mm     2.16 mm  
   7.00 MeV   1.585E-01  2.595E-04   70.93 mm     2.03 mm     2.17 mm  
   8.00 MeV   1.577E-01  2.316E-04   77.24 mm     2.22 mm     2.20 mm  
   9.00 MeV   1.562E-01  2.094E-04   83.61 mm     2.40 mm     2.23 mm  
  10.00 MeV   1.544E-01  1.913E-04   90.03 mm     2.57 mm     2.25 mm  
  11.00 MeV   1.524E-01  1.762E-04   96.54 mm     2.74 mm     2.27 mm  
  12.00 MeV   1.503E-01  1.635E-04  103.14 mm     2.89 mm     2.30 mm  
  13.00 MeV   1.481E-01  1.526E-04  109.84 mm     3.05 mm     2.32 mm  
  14.00 MeV   1.459E-01  1.431E-04  116.64 mm     3.20 mm     2.34 mm  
  15.00 MeV   1.437E-01  1.348E-04  123.54 mm     3.35 mm     2.36 mm  
  16.00 MeV   1.415E-01  1.275E-04  130.55 mm     3.49 mm     2.38 mm  
  17.00 MeV   1.393E-01  1.209E-04  137.66 mm     3.64 mm     2.41 mm  
  18.00 MeV   1.372E-01  1.151E-04  144.89 mm     3.78 mm     2.43 mm  
  20.00 MeV   1.331E-01  1.050E-04  159.68 mm     4.32 mm     2.47 mm  
  22.50 MeV   1.282E-01  9.473E-05  178.80 mm     5.11 mm     2.52 mm  
  25.00 MeV   1.236E-01  8.639E-05  198.65 mm     5.83 mm     2.58 mm  
  27.50 MeV   1.193E-01  7.947E-05  219.22 mm     6.52 mm     2.64 mm  
  30.00 MeV   1.153E-01  7.362E-05  240.52 mm     7.19 mm     2.70 mm  
  32.50 MeV   1.115E-01  6.862E-05  262.56 mm     7.84 mm     2.76 mm  
  35.00 MeV   1.083E-01  6.429E-05  285.29 mm     8.47 mm     2.82 mm  
  37.50 MeV   1.055E-01  6.050E-05  308.68 mm     9.10 mm     2.89 mm  
  40.00 MeV   1.021E-01  5.715E-05  332.75 mm     9.72 mm     2.95 mm  
  45.00 MeV   9.633E-02  5.150E-05  383.15 mm    12.06 mm     3.10 mm  
  50.00 MeV   9.128E-02  4.692E-05  436.46 mm    14.23 mm     3.25 mm  
  55.00 MeV   8.673E-02  4.312E-05  492.64 mm    16.30 mm     3.41 mm  
  60.00 MeV   8.259E-02  3.991E-05  551.71 mm    18.33 mm     3.59 mm  
  65.00 MeV   7.881E-02  3.717E-05  613.68 mm    20.32 mm     3.77 mm  
  70.00 MeV   7.535E-02  3.480E-05  678.54 mm    22.30 mm     3.97 mm  
  80.00 MeV   6.924E-02  3.090E-05  816.99 mm    29.69 mm     4.39 mm  
  90.00 MeV   6.399E-02  2.781E-05  967.24 mm    36.52 mm     4.85 mm  
 100.00 MeV   5.943E-02  2.532E-05    1.13 m     43.14 mm     5.36 mm  
 110.00 MeV   5.542E-02  2.325E-05    1.30 m     49.70 mm     5.91 mm  
 120.00 MeV   5.188E-02  2.150E-05    1.49 m     56.28 mm     6.50 mm  
 130.00 MeV   4.871E-02  2.001E-05    1.69 m     62.93 mm     7.14 mm  
 140.00 MeV   4.587E-02  1.873E-05    1.90 m     69.69 mm     7.81 mm  
 150.00 MeV   4.331E-02  1.760E-05    2.12 m     76.59 mm     8.54 mm  
 160.00 MeV   4.099E-02  1.661E-05    2.36 m     83.64 mm     9.30 mm  
 170.00 MeV   3.887E-02  1.573E-05    2.61 m     90.85 mm    10.11 mm  
 180.00 MeV   3.694E-02  1.494E-05    2.88 m     98.24 mm    10.97 mm  
 200.00 MeV   3.354E-02  1.358E-05    3.44 m    126.97 mm    12.81 mm  
 225.00 MeV   3.002E-02  1.222E-05    4.23 m    169.01 mm    15.39 mm  
 250.00 MeV   2.713E-02  1.111E-05    5.11 m    209.64 mm    18.26 mm  
 275.00 MeV   2.474E-02  1.019E-05    6.07 m    250.22 mm    21.43 mm  
 300.00 MeV   2.275E-02  9.418E-06    7.13 m    291.32 mm    24.91 mm  
 325.00 MeV   2.109E-02  8.759E-06    8.27 m    333.12 mm    28.69 mm  
 350.00 MeV   1.970E-02  8.190E-06    9.50 m    375.65 mm    32.77 mm  
 375.00 MeV   1.853E-02  7.693E-06   10.80 m    418.83 mm    37.13 mm  
 400.00 MeV   1.756E-02  7.255E-06   12.19 m    462.50 mm    41.76 mm  
 450.00 MeV   1.606E-02  6.519E-06   15.17 m    625.75 mm    51.73 mm  
 500.00 MeV   1.504E-02  5.923E-06   18.39 m    773.87 mm    62.49 mm  
 550.00 MeV   1.398E-02  5.431E-06   21.83 m    914.96 mm    73.99 mm  
 600.00 MeV   1.301E-02  5.017E-06   25.54 m      1.05 m     86.27 mm  
 650.00 MeV   1.218E-02  4.664E-06   29.51 m      1.20 m     99.37 mm  
 700.00 MeV   1.146E-02  4.359E-06   33.75 m      1.34 m    113.26 mm  
 800.00 MeV   1.027E-02  3.859E-06   42.97 m      1.87 m    143.39 mm  
 900.00 MeV   9.335E-03  3.465E-06   53.18 m      2.36 m    176.56 mm  
   1.00 GeV   8.573E-03  3.147E-06   64.36 m      2.84 m    212.66 mm  
   1.10 GeV   7.943E-03  2.884E-06   76.48 m      3.32 m    251.60 mm  
   1.20 GeV   7.412E-03  2.663E-06   89.51 m      3.80 m    293.29 mm  
   1.30 GeV   6.958E-03  2.474E-06  103.44 m      4.28 m    337.63 mm  
   1.40 GeV   6.566E-03  2.312E-06  118.23 m      4.76 m    384.54 mm  
   1.50 GeV   6.223E-03  2.170E-06  133.88 m      5.25 m    433.95 mm  
   1.60 GeV   5.921E-03  2.045E-06  150.35 m      5.75 m    485.76 mm  
   1.70 GeV   5.653E-03  1.934E-06  167.63 m      6.25 m    539.92 mm  
   1.70 GeV   5.653E-03  1.934E-06  167.67 m      6.25 m    540.03 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.0144E+02                keV/(ug/cm2) 
  1.0144E+02                MeV/(mg/cm2) 
  1.0144E+05                keV/(mg/cm2) 
  6.7429E+02                 eV/(1E15 atoms/cm2)
  1.3301E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
