 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> November 06, 2020 
 ==================================================================

 Disk File Name = /home/dsg/Research/MUSIC/sim/Examples/MUSIC_ML_Sim/SRIM_files/17F_in_GasIndex3_500Torr_293K.srim

 Ion = Fluorine     [9] , Mass = 17.0021 amu

 Density =  1.0954E-04 g/cm3 = 1.6478E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Fluorine     [9] , Mass = 17.0021 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.308E-03  2.068E-02   30.04 um     8.71 um     6.81 um  
549.999 eV    1.372E-03  2.111E-02   31.98 um     9.18 um     7.21 um  
599.999 eV    1.433E-03  2.150E-02   33.87 um     9.65 um     7.59 um  
649.999 eV    1.491E-03  2.185E-02   35.74 um    10.10 um     7.97 um  
699.999 eV    1.547E-03  2.216E-02   37.58 um    10.54 um     8.34 um  
799.999 eV    1.654E-03  2.269E-02   41.18 um    11.39 um     9.06 um  
899.999 eV    1.755E-03  2.313E-02   44.72 um    12.22 um     9.75 um  
999.999 eV    1.849E-03  2.350E-02   48.19 um    13.03 um    10.43 um  
   1.10 keV   1.940E-03  2.381E-02   51.60 um    13.82 um    11.08 um  
   1.20 keV   2.026E-03  2.407E-02   54.98 um    14.59 um    11.73 um  
   1.30 keV   2.109E-03  2.430E-02   58.32 um    15.34 um    12.36 um  
   1.40 keV   2.188E-03  2.449E-02   61.64 um    16.09 um    12.98 um  
   1.50 keV   2.265E-03  2.465E-02   64.92 um    16.82 um    13.59 um  
   1.60 keV   2.339E-03  2.478E-02   68.19 um    17.55 um    14.19 um  
   1.70 keV   2.411E-03  2.490E-02   71.43 um    18.26 um    14.79 um  
   1.80 keV   2.481E-03  2.499E-02   74.66 um    18.97 um    15.38 um  
   2.00 keV   2.616E-03  2.514E-02   81.08 um    20.37 um    16.54 um  
   2.25 keV   2.774E-03  2.525E-02   89.04 um    22.10 um    17.96 um  
   2.50 keV   2.924E-03  2.531E-02   96.96 um    23.79 um    19.35 um  
   2.75 keV   3.067E-03  2.532E-02  104.84 um    25.46 um    20.72 um  
   3.00 keV   3.203E-03  2.529E-02  112.71 um    27.10 um    22.08 um  
   3.25 keV   3.334E-03  2.524E-02  120.56 um    28.73 um    23.41 um  
   3.50 keV   3.460E-03  2.517E-02  128.41 um    30.35 um    24.74 um  
   3.75 keV   3.582E-03  2.508E-02  136.26 um    31.95 um    26.05 um  
   4.00 keV   3.699E-03  2.497E-02  144.12 um    33.53 um    27.35 um  
   4.50 keV   3.923E-03  2.474E-02  159.87 um    36.70 um    29.93 um  
   5.00 keV   4.136E-03  2.448E-02  175.68 um    39.83 um    32.49 um  
   5.50 keV   4.337E-03  2.420E-02  191.57 um    42.93 um    35.02 um  
   6.00 keV   4.530E-03  2.391E-02  207.53 um    46.01 um    37.54 um  
   6.50 keV   4.715E-03  2.361E-02  223.59 um    49.05 um    40.04 um  
   7.00 keV   4.893E-03  2.332E-02  239.74 um    52.08 um    42.53 um  
   8.00 keV   5.231E-03  2.273E-02  272.34 um    58.15 um    47.51 um  
   9.00 keV   5.548E-03  2.216E-02  305.33 um    64.14 um    52.47 um  
  10.00 keV   5.849E-03  2.160E-02  338.71 um    70.06 um    57.41 um  
  11.00 keV   6.134E-03  2.108E-02  372.46 um    75.92 um    62.36 um  
  12.00 keV   6.407E-03  2.057E-02  406.59 um    81.73 um    67.30 um  
  13.00 keV   6.668E-03  2.009E-02  441.06 um    87.48 um    72.25 um  
  14.00 keV   6.920E-03  1.964E-02  475.86 um    93.18 um    77.21 um  
  15.00 keV   7.163E-03  1.920E-02  510.98 um    98.83 um    82.16 um  
  16.00 keV   7.398E-03  1.879E-02  546.40 um   104.43 um    87.13 um  
  17.00 keV   7.626E-03  1.840E-02  582.10 um   109.98 um    92.09 um  
  18.00 keV   7.847E-03  1.802E-02  618.07 um   115.48 um    97.06 um  
  20.00 keV   8.271E-03  1.732E-02  690.76 um   126.50 um   107.02 um  
  22.50 keV   8.773E-03  1.653E-02  782.88 um   140.09 um   119.49 um  
  25.00 keV   9.247E-03  1.582E-02  876.17 um   153.34 um   131.94 um  
  27.50 keV   9.699E-03  1.517E-02  970.47 um   166.27 um   144.38 um  
  30.00 keV   1.013E-02  1.459E-02    1.07 mm   178.88 um   156.77 um  
  32.50 keV   1.054E-02  1.406E-02    1.16 mm   191.19 um   169.11 um  
  35.00 keV   1.124E-02  1.357E-02    1.26 mm   203.10 um   181.35 um  
  37.50 keV   1.220E-02  1.311E-02    1.35 mm   214.43 um   193.38 um  
  40.00 keV   1.297E-02  1.270E-02    1.44 mm   225.17 um   205.14 um  
  45.00 keV   1.411E-02  1.195E-02    1.63 mm   246.00 um   227.99 um  
  50.00 keV   1.490E-02  1.130E-02    1.81 mm   265.48 um   250.04 um  
  55.00 keV   1.544E-02  1.073E-02    1.99 mm   284.03 um   271.46 um  
  60.00 keV   1.582E-02  1.022E-02    2.18 mm   301.89 um   292.39 um  
  65.00 keV   1.611E-02  9.764E-03    2.36 mm   319.21 um   312.92 um  
  70.00 keV   1.635E-02  9.353E-03    2.55 mm   336.06 um   333.14 um  
  80.00 keV   1.678E-02  8.642E-03    2.93 mm   370.33 um   372.78 um  
  90.00 keV   1.723E-02  8.045E-03    3.31 mm   402.87 um   411.44 um  
 100.00 keV   1.772E-02  7.536E-03    3.69 mm   433.75 um   449.13 um  
 110.00 keV   1.827E-02  7.095E-03    4.07 mm   463.01 um   485.79 um  
 120.00 keV   1.887E-02  6.710E-03    4.46 mm   490.67 um   521.38 um  
 130.00 keV   1.951E-02  6.370E-03    4.83 mm   516.76 um   555.82 um  
 140.00 keV   2.018E-02  6.067E-03    5.21 mm   541.36 um   589.09 um  
 150.00 keV   2.087E-02  5.796E-03    5.58 mm   564.52 um   621.17 um  
 160.00 keV   2.159E-02  5.550E-03    5.94 mm   586.33 um   652.06 um  
 170.00 keV   2.232E-02  5.327E-03    6.30 mm   606.86 um   681.77 um  
 180.00 keV   2.306E-02  5.124E-03    6.65 mm   626.20 um   710.33 um  
 200.00 keV   2.457E-02  4.765E-03    7.33 mm   664.92 um   764.10 um  
 225.00 keV   2.648E-02  4.390E-03    8.14 mm   708.96 um   825.45 um  
 250.00 keV   2.839E-02  4.075E-03    8.92 mm   747.03 um   880.93 um  
 275.00 keV   3.028E-02  3.807E-03    9.66 mm   780.22 um   931.21 um  
 300.00 keV   3.213E-02  3.576E-03   10.36 mm   809.41 um   976.93 um  
 325.00 keV   3.392E-02  3.374E-03   11.04 mm   835.31 um     1.02 mm  
 350.00 keV   3.565E-02  3.196E-03   11.69 mm   858.47 um     1.06 mm  
 375.00 keV   3.732E-02  3.038E-03   12.31 mm   879.33 um     1.09 mm  
 400.00 keV   3.893E-02  2.896E-03   12.91 mm   898.25 um     1.12 mm  
 450.00 keV   4.200E-02  2.652E-03   14.06 mm   938.16 um     1.18 mm  
 500.00 keV   4.493E-02  2.450E-03   15.13 mm   971.85 um     1.23 mm  
 550.00 keV   4.779E-02  2.279E-03   16.15 mm     1.00 mm     1.28 mm  
 600.00 keV   5.065E-02  2.133E-03   17.11 mm     1.03 mm     1.32 mm  
 650.00 keV   5.352E-02  2.006E-03   18.03 mm     1.05 mm     1.35 mm  
 700.00 keV   5.643E-02  1.894E-03   18.90 mm     1.07 mm     1.39 mm  
 800.00 keV   6.235E-02  1.708E-03   20.53 mm     1.11 mm     1.44 mm  
 900.00 keV   6.834E-02  1.557E-03   22.01 mm     1.15 mm     1.49 mm  
   1.00 MeV   7.433E-02  1.433E-03   23.38 mm     1.18 mm     1.53 mm  
   1.10 MeV   8.025E-02  1.329E-03   24.65 mm     1.20 mm     1.56 mm  
   1.20 MeV   8.604E-02  1.240E-03   25.83 mm     1.22 mm     1.59 mm  
   1.30 MeV   9.166E-02  1.163E-03   26.93 mm     1.24 mm     1.61 mm  
   1.40 MeV   9.708E-02  1.096E-03   27.98 mm     1.25 mm     1.63 mm  
   1.50 MeV   1.023E-01  1.037E-03   28.97 mm     1.26 mm     1.65 mm  
   1.60 MeV   1.072E-01  9.843E-04   29.91 mm     1.28 mm     1.67 mm  
   1.70 MeV   1.120E-01  9.371E-04   30.81 mm     1.29 mm     1.68 mm  
   1.80 MeV   1.164E-01  8.946E-04   31.68 mm     1.30 mm     1.70 mm  
   2.00 MeV   1.247E-01  8.210E-04   33.32 mm     1.32 mm     1.72 mm  
   2.25 MeV   1.336E-01  7.455E-04   35.24 mm     1.36 mm     1.75 mm  
   2.50 MeV   1.412E-01  6.837E-04   37.05 mm     1.39 mm     1.77 mm  
   2.75 MeV   1.477E-01  6.320E-04   38.77 mm     1.41 mm     1.79 mm  
   3.00 MeV   1.531E-01  5.880E-04   40.43 mm     1.44 mm     1.81 mm  
   3.25 MeV   1.576E-01  5.502E-04   42.03 mm     1.46 mm     1.82 mm  
   3.50 MeV   1.613E-01  5.173E-04   43.59 mm     1.48 mm     1.83 mm  
   3.75 MeV   1.645E-01  4.883E-04   45.12 mm     1.50 mm     1.85 mm  
   4.00 MeV   1.670E-01  4.626E-04   46.62 mm     1.51 mm     1.86 mm  
   4.50 MeV   1.709E-01  4.191E-04   49.57 mm     1.57 mm     1.88 mm  
   5.00 MeV   1.734E-01  3.835E-04   52.46 mm     1.63 mm     1.90 mm  
   5.50 MeV   1.750E-01  3.539E-04   55.33 mm     1.68 mm     1.91 mm  
   6.00 MeV   1.758E-01  3.287E-04   58.17 mm     1.73 mm     1.93 mm  
   6.50 MeV   1.762E-01  3.071E-04   61.00 mm     1.78 mm     1.94 mm  
   7.00 MeV   1.761E-01  2.884E-04   63.84 mm     1.83 mm     1.96 mm  
   8.00 MeV   1.752E-01  2.573E-04   69.52 mm     2.00 mm     1.98 mm  
   9.00 MeV   1.736E-01  2.327E-04   75.24 mm     2.16 mm     2.00 mm  
  10.00 MeV   1.716E-01  2.126E-04   81.03 mm     2.32 mm     2.03 mm  
  11.00 MeV   1.693E-01  1.958E-04   86.89 mm     2.46 mm     2.05 mm  
  12.00 MeV   1.670E-01  1.817E-04   92.83 mm     2.60 mm     2.07 mm  
  13.00 MeV   1.645E-01  1.696E-04   98.86 mm     2.74 mm     2.09 mm  
  14.00 MeV   1.621E-01  1.590E-04  104.97 mm     2.88 mm     2.11 mm  
  15.00 MeV   1.596E-01  1.498E-04  111.18 mm     3.01 mm     2.13 mm  
  16.00 MeV   1.572E-01  1.416E-04  117.49 mm     3.14 mm     2.15 mm  
  17.00 MeV   1.548E-01  1.344E-04  123.90 mm     3.27 mm     2.16 mm  
  18.00 MeV   1.524E-01  1.279E-04  130.40 mm     3.40 mm     2.18 mm  
  20.00 MeV   1.479E-01  1.166E-04  143.71 mm     3.89 mm     2.22 mm  
  22.50 MeV   1.425E-01  1.053E-04  160.92 mm     4.59 mm     2.27 mm  
  25.00 MeV   1.374E-01  9.599E-05  178.78 mm     5.25 mm     2.32 mm  
  27.50 MeV   1.326E-01  8.830E-05  197.30 mm     5.87 mm     2.37 mm  
  30.00 MeV   1.281E-01  8.180E-05  216.47 mm     6.47 mm     2.43 mm  
  32.50 MeV   1.239E-01  7.625E-05  236.30 mm     7.05 mm     2.48 mm  
  35.00 MeV   1.204E-01  7.143E-05  256.77 mm     7.63 mm     2.54 mm  
  37.50 MeV   1.172E-01  6.722E-05  277.81 mm     8.19 mm     2.60 mm  
  40.00 MeV   1.135E-01  6.350E-05  299.48 mm     8.75 mm     2.66 mm  
  45.00 MeV   1.070E-01  5.722E-05  344.84 mm    10.85 mm     2.79 mm  
  50.00 MeV   1.014E-01  5.213E-05  392.81 mm    12.81 mm     2.93 mm  
  55.00 MeV   9.636E-02  4.791E-05  443.38 mm    14.67 mm     3.07 mm  
  60.00 MeV   9.176E-02  4.435E-05  496.54 mm    16.49 mm     3.23 mm  
  65.00 MeV   8.757E-02  4.130E-05  552.31 mm    18.29 mm     3.39 mm  
  70.00 MeV   8.373E-02  3.867E-05  610.69 mm    20.07 mm     3.57 mm  
  80.00 MeV   7.693E-02  3.433E-05  735.29 mm    26.72 mm     3.95 mm  
  90.00 MeV   7.110E-02  3.090E-05  870.51 mm    32.87 mm     4.37 mm  
 100.00 MeV   6.603E-02  2.813E-05    1.02 m     38.83 mm     4.82 mm  
 110.00 MeV   6.158E-02  2.583E-05    1.17 m     44.73 mm     5.32 mm  
 120.00 MeV   5.764E-02  2.389E-05    1.34 m     50.65 mm     5.85 mm  
 130.00 MeV   5.413E-02  2.224E-05    1.52 m     56.64 mm     6.42 mm  
 140.00 MeV   5.097E-02  2.081E-05    1.71 m     62.72 mm     7.03 mm  
 150.00 MeV   4.812E-02  1.956E-05    1.91 m     68.93 mm     7.68 mm  
 160.00 MeV   4.554E-02  1.845E-05    2.13 m     75.28 mm     8.37 mm  
 170.00 MeV   4.319E-02  1.747E-05    2.35 m     81.77 mm     9.10 mm  
 180.00 MeV   4.104E-02  1.660E-05    2.59 m     88.41 mm     9.87 mm  
 200.00 MeV   3.727E-02  1.509E-05    3.10 m    114.28 mm    11.53 mm  
 225.00 MeV   3.336E-02  1.357E-05    3.81 m    152.11 mm    13.85 mm  
 250.00 MeV   3.014E-02  1.234E-05    4.60 m    188.67 mm    16.43 mm  
 275.00 MeV   2.749E-02  1.132E-05    5.47 m    225.20 mm    19.29 mm  
 300.00 MeV   2.528E-02  1.046E-05    6.42 m    262.18 mm    22.42 mm  
 325.00 MeV   2.343E-02  9.732E-06    7.44 m    299.81 mm    25.82 mm  
 350.00 MeV   2.189E-02  9.100E-06    8.55 m    338.09 mm    29.49 mm  
 375.00 MeV   2.059E-02  8.548E-06    9.72 m    376.95 mm    33.42 mm  
 400.00 MeV   1.951E-02  8.061E-06   10.97 m    416.25 mm    37.58 mm  
 450.00 MeV   1.784E-02  7.243E-06   13.65 m    563.17 mm    46.55 mm  
 500.00 MeV   1.671E-02  6.581E-06   16.55 m    696.49 mm    56.24 mm  
 550.00 MeV   1.553E-02  6.035E-06   19.65 m    823.46 mm    66.59 mm  
 600.00 MeV   1.445E-02  5.575E-06   22.99 m    949.32 mm    77.65 mm  
 650.00 MeV   1.353E-02  5.182E-06   26.56 m      1.08 m     89.43 mm  
 700.00 MeV   1.273E-02  4.844E-06   30.37 m      1.20 m    101.93 mm  
 800.00 MeV   1.141E-02  4.288E-06   38.67 m      1.68 m    129.05 mm  
 900.00 MeV   1.037E-02  3.850E-06   47.86 m      2.13 m    158.90 mm  
   1.00 GeV   9.526E-03  3.496E-06   57.92 m      2.56 m    191.39 mm  
   1.10 GeV   8.825E-03  3.204E-06   68.83 m      2.99 m    226.44 mm  
   1.20 GeV   8.235E-03  2.958E-06   80.56 m      3.42 m    263.96 mm  
   1.30 GeV   7.731E-03  2.749E-06   93.09 m      3.85 m    303.87 mm  
   1.40 GeV   7.295E-03  2.568E-06  106.41 m      4.29 m    346.09 mm  
   1.50 GeV   6.915E-03  2.411E-06  120.49 m      4.73 m    390.55 mm  
   1.60 GeV   6.579E-03  2.272E-06  135.32 m      5.17 m    437.19 mm  
   1.70 GeV   6.282E-03  2.149E-06  150.87 m      5.62 m    485.93 mm  
   1.70 GeV   6.281E-03  2.149E-06  150.90 m      5.62 m    486.03 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  9.1297E+01                keV/(ug/cm2) 
  9.1297E+01                MeV/(mg/cm2) 
  9.1297E+04                keV/(mg/cm2) 
  6.0686E+02                 eV/(1E15 atoms/cm2)
  1.1971E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
