 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> November 19, 2020 
 ==================================================================

 Disk File Name = /home/dsg/Research/MUSIC/sim/Examples/MUSIC_ML_Sim/SRIM_files/17F_in_GasIndex3_430Torr_293K.srim

 Ion = Fluorine     [9] , Mass = 17.0021 amu

 Density =  9.4201E-05 g/cm3 = 1.4171E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Fluorine     [9] , Mass = 17.0021 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.125E-03  1.778E-02   34.93 um    10.13 um     7.92 um  
549.999 eV    1.180E-03  1.816E-02   37.18 um    10.68 um     8.38 um  
599.999 eV    1.232E-03  1.849E-02   39.39 um    11.22 um     8.83 um  
649.999 eV    1.282E-03  1.879E-02   41.56 um    11.74 um     9.27 um  
699.999 eV    1.331E-03  1.905E-02   43.69 um    12.25 um     9.70 um  
799.999 eV    1.423E-03  1.951E-02   47.89 um    13.25 um    10.53 um  
899.999 eV    1.509E-03  1.990E-02   51.99 um    14.21 um    11.34 um  
999.999 eV    1.591E-03  2.021E-02   56.03 um    15.15 um    12.12 um  
   1.10 keV   1.668E-03  2.048E-02   60.01 um    16.06 um    12.89 um  
   1.20 keV   1.742E-03  2.070E-02   63.93 um    16.96 um    13.64 um  
   1.30 keV   1.814E-03  2.090E-02   67.82 um    17.84 um    14.37 um  
   1.40 keV   1.882E-03  2.106E-02   71.67 um    18.71 um    15.09 um  
   1.50 keV   1.948E-03  2.119E-02   75.49 um    19.56 um    15.80 um  
   1.60 keV   2.012E-03  2.131E-02   79.29 um    20.40 um    16.50 um  
   1.70 keV   2.074E-03  2.141E-02   83.06 um    21.23 um    17.20 um  
   1.80 keV   2.134E-03  2.149E-02   86.81 um    22.06 um    17.88 um  
   2.00 keV   2.249E-03  2.162E-02   94.27 um    23.69 um    19.23 um  
   2.25 keV   2.386E-03  2.172E-02  103.53 um    25.69 um    20.88 um  
   2.50 keV   2.515E-03  2.176E-02  112.74 um    27.66 um    22.50 um  
   2.75 keV   2.638E-03  2.177E-02  121.91 um    29.60 um    24.10 um  
   3.00 keV   2.755E-03  2.175E-02  131.05 um    31.52 um    25.67 um  
   3.25 keV   2.867E-03  2.171E-02  140.19 um    33.41 um    27.22 um  
   3.50 keV   2.976E-03  2.164E-02  149.32 um    35.29 um    28.76 um  
   3.75 keV   3.080E-03  2.157E-02  158.45 um    37.15 um    30.29 um  
   4.00 keV   3.181E-03  2.148E-02  167.58 um    38.99 um    31.80 um  
   4.50 keV   3.374E-03  2.128E-02  185.90 um    42.68 um    34.80 um  
   5.00 keV   3.557E-03  2.105E-02  204.28 um    46.32 um    37.77 um  
   5.50 keV   3.730E-03  2.081E-02  222.75 um    49.92 um    40.72 um  
   6.00 keV   3.896E-03  2.056E-02  241.32 um    53.49 um    43.65 um  
   6.50 keV   4.055E-03  2.031E-02  259.99 um    57.04 um    46.56 um  
   7.00 keV   4.208E-03  2.005E-02  278.77 um    60.56 um    49.46 um  
   8.00 keV   4.499E-03  1.955E-02  316.67 um    67.61 um    55.24 um  
   9.00 keV   4.772E-03  1.905E-02  355.04 um    74.58 um    61.01 um  
  10.00 keV   5.030E-03  1.858E-02  393.85 um    81.47 um    66.76 um  
  11.00 keV   5.275E-03  1.813E-02  433.10 um    88.28 um    72.51 um  
  12.00 keV   5.510E-03  1.769E-02  472.77 um    95.03 um    78.26 um  
  13.00 keV   5.735E-03  1.728E-02  512.85 um   101.72 um    84.02 um  
  14.00 keV   5.951E-03  1.689E-02  553.32 um   108.35 um    89.77 um  
  15.00 keV   6.160E-03  1.652E-02  594.16 um   114.92 um    95.54 um  
  16.00 keV   6.362E-03  1.616E-02  635.34 um   121.43 um   101.31 um  
  17.00 keV   6.558E-03  1.582E-02  676.86 um   127.88 um   107.08 um  
  18.00 keV   6.748E-03  1.550E-02  718.68 um   134.27 um   112.86 um  
  20.00 keV   7.113E-03  1.490E-02  803.21 um   147.10 um   124.45 um  
  22.50 keV   7.545E-03  1.421E-02  910.32 um   162.90 um   138.94 um  
  25.00 keV   7.953E-03  1.360E-02    1.02 mm   178.30 um   153.42 um  
  27.50 keV   8.341E-03  1.305E-02    1.13 mm   193.33 um   167.88 um  
  30.00 keV   8.712E-03  1.255E-02    1.24 mm   208.00 um   182.29 um  
  32.50 keV   9.068E-03  1.209E-02    1.35 mm   222.32 um   196.64 um  
  35.00 keV   9.663E-03  1.167E-02    1.46 mm   236.17 um   210.87 um  
  37.50 keV   1.049E-02  1.128E-02    1.57 mm   249.34 um   224.86 um  
  40.00 keV   1.115E-02  1.092E-02    1.68 mm   261.83 um   238.53 um  
  45.00 keV   1.214E-02  1.028E-02    1.89 mm   286.04 um   265.10 um  
  50.00 keV   1.281E-02  9.718E-03    2.11 mm   308.70 um   290.74 um  
  55.00 keV   1.327E-02  9.226E-03    2.32 mm   330.27 um   315.65 um  
  60.00 keV   1.361E-02  8.788E-03    2.53 mm   351.04 um   339.98 um  
  65.00 keV   1.386E-02  8.397E-03    2.75 mm   371.17 um   363.87 um  
  70.00 keV   1.406E-02  8.044E-03    2.96 mm   390.77 um   387.37 um  
  80.00 keV   1.443E-02  7.432E-03    3.40 mm   430.62 um   433.47 um  
  90.00 keV   1.482E-02  6.918E-03    3.85 mm   468.45 um   478.42 um  
 100.00 keV   1.524E-02  6.481E-03    4.29 mm   504.36 um   522.24 um  
 110.00 keV   1.571E-02  6.102E-03    4.74 mm   538.38 um   564.88 um  
 120.00 keV   1.623E-02  5.771E-03    5.18 mm   570.54 um   606.25 um  
 130.00 keV   1.678E-02  5.478E-03    5.62 mm   600.89 um   646.30 um  
 140.00 keV   1.735E-02  5.218E-03    6.06 mm   629.49 um   684.99 um  
 150.00 keV   1.795E-02  4.984E-03    6.48 mm   656.42 um   722.29 um  
 160.00 keV   1.857E-02  4.773E-03    6.91 mm   681.78 um   758.21 um  
 170.00 keV   1.920E-02  4.581E-03    7.32 mm   705.65 um   792.76 um  
 180.00 keV   1.983E-02  4.406E-03    7.73 mm   728.14 um   825.96 um  
 200.00 keV   2.113E-02  4.098E-03    8.52 mm   773.16 um   888.48 um  
 225.00 keV   2.277E-02  3.775E-03    9.47 mm   824.37 um   959.83 um  
 250.00 keV   2.442E-02  3.504E-03   10.37 mm   868.63 um     1.02 mm  
 275.00 keV   2.604E-02  3.274E-03   11.23 mm   907.23 um     1.08 mm  
 300.00 keV   2.763E-02  3.075E-03   12.05 mm   941.18 um     1.14 mm  
 325.00 keV   2.917E-02  2.901E-03   12.83 mm   971.29 um     1.18 mm  
 350.00 keV   3.066E-02  2.748E-03   13.59 mm   998.22 um     1.23 mm  
 375.00 keV   3.210E-02  2.612E-03   14.31 mm     1.02 mm     1.27 mm  
 400.00 keV   3.348E-02  2.490E-03   15.01 mm     1.04 mm     1.31 mm  
 450.00 keV   3.612E-02  2.281E-03   16.34 mm     1.09 mm     1.38 mm  
 500.00 keV   3.864E-02  2.107E-03   17.59 mm     1.13 mm     1.44 mm  
 550.00 keV   4.110E-02  1.960E-03   18.78 mm     1.16 mm     1.49 mm  
 600.00 keV   4.356E-02  1.834E-03   19.90 mm     1.19 mm     1.53 mm  
 650.00 keV   4.603E-02  1.725E-03   20.97 mm     1.22 mm     1.58 mm  
 700.00 keV   4.853E-02  1.629E-03   21.98 mm     1.24 mm     1.61 mm  
 800.00 keV   5.362E-02  1.469E-03   23.87 mm     1.29 mm     1.68 mm  
 900.00 keV   5.877E-02  1.339E-03   25.60 mm     1.33 mm     1.73 mm  
   1.00 MeV   6.392E-02  1.233E-03   27.19 mm     1.37 mm     1.77 mm  
   1.10 MeV   6.901E-02  1.143E-03   28.66 mm     1.39 mm     1.81 mm  
   1.20 MeV   7.399E-02  1.067E-03   30.03 mm     1.42 mm     1.84 mm  
   1.30 MeV   7.883E-02  1.000E-03   31.32 mm     1.44 mm     1.87 mm  
   1.40 MeV   8.349E-02  9.427E-04   32.53 mm     1.46 mm     1.90 mm  
   1.50 MeV   8.796E-02  8.917E-04   33.68 mm     1.47 mm     1.92 mm  
   1.60 MeV   9.223E-02  8.465E-04   34.78 mm     1.48 mm     1.94 mm  
   1.70 MeV   9.629E-02  8.059E-04   35.83 mm     1.50 mm     1.96 mm  
   1.80 MeV   1.001E-01  7.694E-04   36.84 mm     1.51 mm     1.97 mm  
   2.00 MeV   1.072E-01  7.061E-04   38.75 mm     1.54 mm     2.00 mm  
   2.25 MeV   1.149E-01  6.412E-04   40.98 mm     1.58 mm     2.03 mm  
   2.50 MeV   1.215E-01  5.880E-04   43.08 mm     1.61 mm     2.06 mm  
   2.75 MeV   1.270E-01  5.435E-04   45.08 mm     1.64 mm     2.08 mm  
   3.00 MeV   1.316E-01  5.057E-04   47.01 mm     1.67 mm     2.10 mm  
   3.25 MeV   1.355E-01  4.732E-04   48.87 mm     1.69 mm     2.12 mm  
   3.50 MeV   1.388E-01  4.448E-04   50.68 mm     1.72 mm     2.13 mm  
   3.75 MeV   1.414E-01  4.199E-04   52.46 mm     1.74 mm     2.15 mm  
   4.00 MeV   1.437E-01  3.979E-04   54.21 mm     1.76 mm     2.16 mm  
   4.50 MeV   1.470E-01  3.604E-04   57.64 mm     1.83 mm     2.18 mm  
   5.00 MeV   1.491E-01  3.298E-04   61.00 mm     1.89 mm     2.20 mm  
   5.50 MeV   1.505E-01  3.043E-04   64.33 mm     1.96 mm     2.22 mm  
   6.00 MeV   1.512E-01  2.827E-04   67.64 mm     2.01 mm     2.24 mm  
   6.50 MeV   1.515E-01  2.641E-04   70.94 mm     2.07 mm     2.26 mm  
   7.00 MeV   1.515E-01  2.480E-04   74.23 mm     2.13 mm     2.27 mm  
   8.00 MeV   1.507E-01  2.213E-04   80.84 mm     2.33 mm     2.30 mm  
   9.00 MeV   1.493E-01  2.001E-04   87.49 mm     2.51 mm     2.33 mm  
  10.00 MeV   1.476E-01  1.828E-04   94.22 mm     2.69 mm     2.36 mm  
  11.00 MeV   1.456E-01  1.684E-04  101.03 mm     2.86 mm     2.38 mm  
  12.00 MeV   1.436E-01  1.562E-04  107.94 mm     3.03 mm     2.40 mm  
  13.00 MeV   1.415E-01  1.458E-04  114.95 mm     3.19 mm     2.43 mm  
  14.00 MeV   1.394E-01  1.368E-04  122.06 mm     3.35 mm     2.45 mm  
  15.00 MeV   1.373E-01  1.288E-04  129.28 mm     3.50 mm     2.47 mm  
  16.00 MeV   1.352E-01  1.218E-04  136.62 mm     3.65 mm     2.49 mm  
  17.00 MeV   1.331E-01  1.156E-04  144.06 mm     3.81 mm     2.52 mm  
  18.00 MeV   1.311E-01  1.100E-04  151.63 mm     3.96 mm     2.54 mm  
  20.00 MeV   1.272E-01  1.003E-04  167.10 mm     4.53 mm     2.58 mm  
  22.50 MeV   1.225E-01  9.052E-05  187.12 mm     5.34 mm     2.64 mm  
  25.00 MeV   1.182E-01  8.255E-05  207.89 mm     6.10 mm     2.70 mm  
  27.50 MeV   1.140E-01  7.593E-05  229.41 mm     6.82 mm     2.76 mm  
  30.00 MeV   1.102E-01  7.035E-05  251.71 mm     7.52 mm     2.82 mm  
  32.50 MeV   1.065E-01  6.557E-05  274.77 mm     8.20 mm     2.89 mm  
  35.00 MeV   1.035E-01  6.143E-05  298.56 mm     8.87 mm     2.95 mm  
  37.50 MeV   1.008E-01  5.781E-05  323.03 mm     9.52 mm     3.02 mm  
  40.00 MeV   9.760E-02  5.461E-05  348.23 mm    10.17 mm     3.09 mm  
  45.00 MeV   9.205E-02  4.921E-05  400.97 mm    12.62 mm     3.24 mm  
  50.00 MeV   8.723E-02  4.483E-05  456.76 mm    14.89 mm     3.40 mm  
  55.00 MeV   8.287E-02  4.120E-05  515.56 mm    17.06 mm     3.57 mm  
  60.00 MeV   7.892E-02  3.814E-05  577.37 mm    19.18 mm     3.75 mm  
  65.00 MeV   7.531E-02  3.552E-05  642.22 mm    21.26 mm     3.95 mm  
  70.00 MeV   7.200E-02  3.325E-05  710.10 mm    23.34 mm     4.15 mm  
  80.00 MeV   6.616E-02  2.952E-05  854.99 mm    31.07 mm     4.59 mm  
  90.00 MeV   6.114E-02  2.658E-05    1.01 m     38.22 mm     5.08 mm  
 100.00 MeV   5.679E-02  2.419E-05    1.18 m     45.15 mm     5.61 mm  
 110.00 MeV   5.296E-02  2.221E-05    1.36 m     52.01 mm     6.18 mm  
 120.00 MeV   4.957E-02  2.055E-05    1.56 m     58.89 mm     6.80 mm  
 130.00 MeV   4.655E-02  1.912E-05    1.77 m     65.86 mm     7.47 mm  
 140.00 MeV   4.384E-02  1.789E-05    1.99 m     72.93 mm     8.18 mm  
 150.00 MeV   4.139E-02  1.682E-05    2.22 m     80.15 mm     8.93 mm  
 160.00 MeV   3.916E-02  1.587E-05    2.47 m     87.53 mm     9.73 mm  
 170.00 MeV   3.714E-02  1.503E-05    2.73 m     95.08 mm    10.58 mm  
 180.00 MeV   3.529E-02  1.427E-05    3.01 m    102.81 mm    11.48 mm  
 200.00 MeV   3.205E-02  1.298E-05    3.61 m    132.88 mm    13.41 mm  
 225.00 MeV   2.869E-02  1.167E-05    4.43 m    176.87 mm    16.10 mm  
 250.00 MeV   2.592E-02  1.061E-05    5.35 m    219.39 mm    19.11 mm  
 275.00 MeV   2.364E-02  9.736E-06    6.36 m    261.86 mm    22.43 mm  
 300.00 MeV   2.174E-02  8.999E-06    7.46 m    304.87 mm    26.07 mm  
 325.00 MeV   2.015E-02  8.370E-06    8.65 m    348.61 mm    30.03 mm  
 350.00 MeV   1.882E-02  7.826E-06    9.94 m    393.12 mm    34.29 mm  
 375.00 MeV   1.771E-02  7.351E-06   11.31 m    438.31 mm    38.86 mm  
 400.00 MeV   1.678E-02  6.933E-06   12.76 m    484.02 mm    43.70 mm  
 450.00 MeV   1.535E-02  6.229E-06   15.87 m    654.85 mm    54.13 mm  
 500.00 MeV   1.437E-02  5.660E-06   19.24 m    809.87 mm    65.40 mm  
 550.00 MeV   1.336E-02  5.190E-06   22.85 m    957.52 mm    77.43 mm  
 600.00 MeV   1.243E-02  4.794E-06   26.73 m      1.10 m     90.28 mm  
 650.00 MeV   1.164E-02  4.457E-06   30.89 m      1.25 m    103.99 mm  
 700.00 MeV   1.095E-02  4.165E-06   35.32 m      1.40 m    118.53 mm  
 800.00 MeV   9.816E-03  3.687E-06   44.96 m      1.96 m    150.06 mm  
 900.00 MeV   8.920E-03  3.311E-06   55.65 m      2.47 m    184.77 mm  
   1.00 GeV   8.192E-03  3.007E-06   67.35 m      2.98 m    222.55 mm  
   1.10 GeV   7.590E-03  2.755E-06   80.03 m      3.47 m    263.30 mm  
   1.20 GeV   7.082E-03  2.544E-06   93.67 m      3.98 m    306.93 mm  
   1.30 GeV   6.649E-03  2.364E-06  108.25 m      4.48 m    353.33 mm  
   1.40 GeV   6.274E-03  2.209E-06  123.73 m      4.99 m    402.43 mm  
   1.50 GeV   5.947E-03  2.073E-06  140.10 m      5.50 m    454.13 mm  
   1.60 GeV   5.658E-03  1.954E-06  157.34 m      6.01 m    508.36 mm  
   1.70 GeV   5.402E-03  1.848E-06  175.43 m      6.54 m    565.03 mm  
   1.70 GeV   5.402E-03  1.848E-06  175.47 m      6.54 m    565.15 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.0616E+02                keV/(ug/cm2) 
  1.0616E+02                MeV/(mg/cm2) 
  1.0616E+05                keV/(mg/cm2) 
  7.0565E+02                 eV/(1E15 atoms/cm2)
  1.3920E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
