 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> November 06, 2020 
 ==================================================================

 Disk File Name = /home/dsg/Research/MUSIC/sim/Examples/MUSIC_ML_Sim/SRIM_files/17F_in_GasIndex3_470Torr_293K.srim

 Ion = Fluorine     [9] , Mass = 17.0021 amu

 Density =  1.0296E-04 g/cm3 = 1.5490E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Fluorine     [9] , Mass = 17.0021 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.229E-03  1.944E-02   31.96 um     9.27 um     7.25 um  
549.999 eV    1.289E-03  1.985E-02   34.02 um     9.77 um     7.67 um  
599.999 eV    1.347E-03  2.021E-02   36.03 um    10.26 um     8.08 um  
649.999 eV    1.402E-03  2.053E-02   38.02 um    10.74 um     8.48 um  
699.999 eV    1.455E-03  2.083E-02   39.97 um    11.21 um     8.87 um  
799.999 eV    1.555E-03  2.133E-02   43.81 um    12.12 um     9.63 um  
899.999 eV    1.649E-03  2.175E-02   47.57 um    13.00 um    10.37 um  
999.999 eV    1.739E-03  2.209E-02   51.26 um    13.86 um    11.09 um  
   1.10 keV   1.823E-03  2.238E-02   54.90 um    14.70 um    11.79 um  
   1.20 keV   1.904E-03  2.263E-02   58.49 um    15.52 um    12.48 um  
   1.30 keV   1.982E-03  2.284E-02   62.05 um    16.32 um    13.15 um  
   1.40 keV   2.057E-03  2.302E-02   65.57 um    17.11 um    13.81 um  
   1.50 keV   2.129E-03  2.317E-02   69.07 um    17.89 um    14.46 um  
   1.60 keV   2.199E-03  2.329E-02   72.54 um    18.67 um    15.10 um  
   1.70 keV   2.267E-03  2.340E-02   75.99 um    19.43 um    15.73 um  
   1.80 keV   2.332E-03  2.349E-02   79.42 um    20.18 um    16.36 um  
   2.00 keV   2.459E-03  2.363E-02   86.25 um    21.67 um    17.59 um  
   2.25 keV   2.608E-03  2.374E-02   94.72 um    23.51 um    19.10 um  
   2.50 keV   2.749E-03  2.379E-02  103.14 um    25.31 um    20.59 um  
   2.75 keV   2.883E-03  2.380E-02  111.53 um    27.08 um    22.05 um  
   3.00 keV   3.011E-03  2.377E-02  119.90 um    28.83 um    23.48 um  
   3.25 keV   3.134E-03  2.373E-02  128.26 um    30.57 um    24.91 um  
   3.50 keV   3.252E-03  2.366E-02  136.61 um    32.28 um    26.32 um  
   3.75 keV   3.367E-03  2.357E-02  144.96 um    33.99 um    27.71 um  
   4.00 keV   3.477E-03  2.348E-02  153.32 um    35.67 um    29.10 um  
   4.50 keV   3.688E-03  2.325E-02  170.08 um    39.05 um    31.84 um  
   5.00 keV   3.887E-03  2.301E-02  186.90 um    42.38 um    34.56 um  
   5.50 keV   4.077E-03  2.274E-02  203.80 um    45.67 um    37.25 um  
   6.00 keV   4.258E-03  2.247E-02  220.78 um    48.94 um    39.93 um  
   6.50 keV   4.432E-03  2.219E-02  237.86 um    52.18 um    42.60 um  
   7.00 keV   4.600E-03  2.192E-02  255.04 um    55.40 um    45.25 um  
   8.00 keV   4.917E-03  2.136E-02  289.72 um    61.86 um    50.54 um  
   9.00 keV   5.216E-03  2.083E-02  324.82 um    68.23 um    55.81 um  
  10.00 keV   5.498E-03  2.031E-02  360.33 um    74.53 um    61.08 um  
  11.00 keV   5.766E-03  1.981E-02  396.24 um    80.77 um    66.34 um  
  12.00 keV   6.022E-03  1.934E-02  432.54 um    86.94 um    71.60 um  
  13.00 keV   6.268E-03  1.889E-02  469.21 um    93.06 um    76.87 um  
  14.00 keV   6.505E-03  1.846E-02  506.23 um    99.13 um    82.13 um  
  15.00 keV   6.733E-03  1.805E-02  543.59 um   105.14 um    87.41 um  
  16.00 keV   6.954E-03  1.766E-02  581.27 um   111.09 um    92.69 um  
  17.00 keV   7.168E-03  1.729E-02  619.25 um   116.99 um    97.97 um  
  18.00 keV   7.376E-03  1.694E-02  657.52 um   122.85 um   103.26 um  
  20.00 keV   7.775E-03  1.628E-02  734.85 um   134.58 um   113.86 um  
  22.50 keV   8.246E-03  1.554E-02  832.85 um   149.03 um   127.11 um  
  25.00 keV   8.693E-03  1.487E-02  932.10 um   163.13 um   140.36 um  
  27.50 keV   9.117E-03  1.426E-02    1.03 mm   176.88 um   153.59 um  
  30.00 keV   9.522E-03  1.371E-02    1.13 mm   190.30 um   166.78 um  
  32.50 keV   9.911E-03  1.321E-02    1.24 mm   203.40 um   179.91 um  
  35.00 keV   1.056E-02  1.275E-02    1.34 mm   216.07 um   192.92 um  
  37.50 keV   1.146E-02  1.233E-02    1.44 mm   228.12 um   205.72 um  
  40.00 keV   1.219E-02  1.194E-02    1.54 mm   239.54 um   218.23 um  
  45.00 keV   1.327E-02  1.123E-02    1.73 mm   261.70 um   242.54 um  
  50.00 keV   1.400E-02  1.062E-02    1.93 mm   282.43 um   266.00 um  
  55.00 keV   1.451E-02  1.008E-02    2.12 mm   302.16 um   288.78 um  
  60.00 keV   1.487E-02  9.606E-03    2.32 mm   321.16 um   311.05 um  
  65.00 keV   1.515E-02  9.178E-03    2.51 mm   339.58 um   332.90 um  
  70.00 keV   1.537E-02  8.792E-03    2.71 mm   357.51 um   354.40 um  
  80.00 keV   1.578E-02  8.123E-03    3.11 mm   393.97 um   396.58 um  
  90.00 keV   1.619E-02  7.562E-03    3.52 mm   428.58 um   437.71 um  
 100.00 keV   1.666E-02  7.083E-03    3.93 mm   461.44 um   477.80 um  
 110.00 keV   1.717E-02  6.670E-03    4.33 mm   492.56 um   516.80 um  
 120.00 keV   1.774E-02  6.308E-03    4.74 mm   521.98 um   554.65 um  
 130.00 keV   1.834E-02  5.988E-03    5.14 mm   549.75 um   591.30 um  
 140.00 keV   1.897E-02  5.703E-03    5.54 mm   575.91 um   626.69 um  
 150.00 keV   1.962E-02  5.448E-03    5.93 mm   600.55 um   660.82 um  
 160.00 keV   2.029E-02  5.217E-03    6.32 mm   623.75 um   693.68 um  
 170.00 keV   2.098E-02  5.008E-03    6.70 mm   645.60 um   725.29 um  
 180.00 keV   2.168E-02  4.816E-03    7.07 mm   666.17 um   755.66 um  
 200.00 keV   2.310E-02  4.480E-03    7.79 mm   707.36 um   812.87 um  
 225.00 keV   2.489E-02  4.126E-03    8.66 mm   754.21 um   878.14 um  
 250.00 keV   2.669E-02  3.830E-03    9.49 mm   794.71 um   937.16 um  
 275.00 keV   2.846E-02  3.579E-03   10.27 mm   830.02 um   990.64 um  
 300.00 keV   3.020E-02  3.361E-03   11.02 mm   861.08 um     1.04 mm  
 325.00 keV   3.188E-02  3.171E-03   11.74 mm   888.63 um     1.08 mm  
 350.00 keV   3.351E-02  3.004E-03   12.43 mm   913.27 um     1.12 mm  
 375.00 keV   3.508E-02  2.855E-03   13.10 mm   935.46 um     1.16 mm  
 400.00 keV   3.660E-02  2.722E-03   13.74 mm   955.58 um     1.20 mm  
 450.00 keV   3.948E-02  2.493E-03   14.95 mm   998.04 um     1.26 mm  
 500.00 keV   4.224E-02  2.303E-03   16.10 mm     1.03 mm     1.31 mm  
 550.00 keV   4.493E-02  2.143E-03   17.18 mm     1.06 mm     1.36 mm  
 600.00 keV   4.761E-02  2.005E-03   18.21 mm     1.09 mm     1.40 mm  
 650.00 keV   5.031E-02  1.885E-03   19.18 mm     1.11 mm     1.44 mm  
 700.00 keV   5.304E-02  1.781E-03   20.11 mm     1.14 mm     1.48 mm  
 800.00 keV   5.861E-02  1.605E-03   21.84 mm     1.18 mm     1.53 mm  
 900.00 keV   6.424E-02  1.464E-03   23.42 mm     1.22 mm     1.58 mm  
   1.00 MeV   6.987E-02  1.347E-03   24.87 mm     1.25 mm     1.62 mm  
   1.10 MeV   7.543E-02  1.249E-03   26.22 mm     1.28 mm     1.66 mm  
   1.20 MeV   8.088E-02  1.166E-03   27.48 mm     1.30 mm     1.69 mm  
   1.30 MeV   8.616E-02  1.093E-03   28.65 mm     1.32 mm     1.71 mm  
   1.40 MeV   9.125E-02  1.030E-03   29.76 mm     1.33 mm     1.74 mm  
   1.50 MeV   9.614E-02  9.747E-04   30.82 mm     1.35 mm     1.76 mm  
   1.60 MeV   1.008E-01  9.252E-04   31.82 mm     1.36 mm     1.78 mm  
   1.70 MeV   1.052E-01  8.809E-04   32.78 mm     1.37 mm     1.79 mm  
   1.80 MeV   1.094E-01  8.409E-04   33.70 mm     1.38 mm     1.81 mm  
   2.00 MeV   1.172E-01  7.717E-04   35.45 mm     1.41 mm     1.83 mm  
   2.25 MeV   1.256E-01  7.008E-04   37.49 mm     1.44 mm     1.86 mm  
   2.50 MeV   1.328E-01  6.427E-04   39.42 mm     1.48 mm     1.88 mm  
   2.75 MeV   1.388E-01  5.940E-04   41.25 mm     1.50 mm     1.90 mm  
   3.00 MeV   1.439E-01  5.527E-04   43.01 mm     1.53 mm     1.92 mm  
   3.25 MeV   1.481E-01  5.172E-04   44.71 mm     1.55 mm     1.94 mm  
   3.50 MeV   1.517E-01  4.862E-04   46.37 mm     1.57 mm     1.95 mm  
   3.75 MeV   1.546E-01  4.590E-04   48.00 mm     1.59 mm     1.96 mm  
   4.00 MeV   1.570E-01  4.349E-04   49.59 mm     1.61 mm     1.98 mm  
   4.50 MeV   1.606E-01  3.940E-04   52.73 mm     1.67 mm     2.00 mm  
   5.00 MeV   1.630E-01  3.605E-04   55.81 mm     1.73 mm     2.02 mm  
   5.50 MeV   1.645E-01  3.326E-04   58.86 mm     1.79 mm     2.03 mm  
   6.00 MeV   1.653E-01  3.090E-04   61.88 mm     1.84 mm     2.05 mm  
   6.50 MeV   1.656E-01  2.887E-04   64.90 mm     1.89 mm     2.07 mm  
   7.00 MeV   1.656E-01  2.711E-04   67.91 mm     1.94 mm     2.08 mm  
   8.00 MeV   1.647E-01  2.419E-04   73.96 mm     2.13 mm     2.11 mm  
   9.00 MeV   1.632E-01  2.187E-04   80.05 mm     2.30 mm     2.13 mm  
  10.00 MeV   1.613E-01  1.998E-04   86.20 mm     2.46 mm     2.15 mm  
  11.00 MeV   1.592E-01  1.841E-04   92.44 mm     2.62 mm     2.18 mm  
  12.00 MeV   1.570E-01  1.708E-04   98.75 mm     2.77 mm     2.20 mm  
  13.00 MeV   1.547E-01  1.594E-04  105.17 mm     2.92 mm     2.22 mm  
  14.00 MeV   1.524E-01  1.495E-04  111.67 mm     3.06 mm     2.24 mm  
  15.00 MeV   1.500E-01  1.408E-04  118.28 mm     3.20 mm     2.26 mm  
  16.00 MeV   1.478E-01  1.331E-04  124.99 mm     3.34 mm     2.28 mm  
  17.00 MeV   1.455E-01  1.263E-04  131.80 mm     3.48 mm     2.30 mm  
  18.00 MeV   1.433E-01  1.202E-04  138.72 mm     3.62 mm     2.32 mm  
  20.00 MeV   1.390E-01  1.097E-04  152.88 mm     4.14 mm     2.36 mm  
  22.50 MeV   1.339E-01  9.894E-05  171.19 mm     4.89 mm     2.42 mm  
  25.00 MeV   1.291E-01  9.023E-05  190.19 mm     5.58 mm     2.47 mm  
  27.50 MeV   1.246E-01  8.300E-05  209.89 mm     6.24 mm     2.53 mm  
  30.00 MeV   1.204E-01  7.689E-05  230.28 mm     6.88 mm     2.58 mm  
  32.50 MeV   1.165E-01  7.167E-05  251.38 mm     7.50 mm     2.64 mm  
  35.00 MeV   1.131E-01  6.715E-05  273.15 mm     8.11 mm     2.70 mm  
  37.50 MeV   1.101E-01  6.318E-05  295.54 mm     8.71 mm     2.76 mm  
  40.00 MeV   1.067E-01  5.969E-05  318.59 mm     9.31 mm     2.83 mm  
  45.00 MeV   1.006E-01  5.379E-05  366.85 mm    11.55 mm     2.97 mm  
  50.00 MeV   9.534E-02  4.900E-05  417.89 mm    13.62 mm     3.11 mm  
  55.00 MeV   9.058E-02  4.503E-05  471.68 mm    15.61 mm     3.27 mm  
  60.00 MeV   8.626E-02  4.169E-05  528.23 mm    17.55 mm     3.43 mm  
  65.00 MeV   8.232E-02  3.882E-05  587.56 mm    19.45 mm     3.61 mm  
  70.00 MeV   7.870E-02  3.635E-05  649.67 mm    21.35 mm     3.80 mm  
  80.00 MeV   7.231E-02  3.227E-05  782.23 mm    28.43 mm     4.20 mm  
  90.00 MeV   6.683E-02  2.905E-05  926.07 mm    34.97 mm     4.65 mm  
 100.00 MeV   6.207E-02  2.644E-05    1.08 m     41.31 mm     5.13 mm  
 110.00 MeV   5.789E-02  2.428E-05    1.25 m     47.58 mm     5.66 mm  
 120.00 MeV   5.418E-02  2.246E-05    1.43 m     53.88 mm     6.22 mm  
 130.00 MeV   5.088E-02  2.090E-05    1.62 m     60.25 mm     6.83 mm  
 140.00 MeV   4.791E-02  1.956E-05    1.82 m     66.73 mm     7.48 mm  
 150.00 MeV   4.523E-02  1.838E-05    2.03 m     73.33 mm     8.17 mm  
 160.00 MeV   4.281E-02  1.735E-05    2.26 m     80.08 mm     8.91 mm  
 170.00 MeV   4.060E-02  1.643E-05    2.50 m     86.99 mm     9.68 mm  
 180.00 MeV   3.858E-02  1.560E-05    2.75 m     94.06 mm    10.50 mm  
 200.00 MeV   3.503E-02  1.419E-05    3.30 m    121.57 mm    12.27 mm  
 225.00 MeV   3.135E-02  1.276E-05    4.05 m    161.82 mm    14.73 mm  
 250.00 MeV   2.834E-02  1.160E-05    4.89 m    200.72 mm    17.48 mm  
 275.00 MeV   2.584E-02  1.064E-05    5.82 m    239.57 mm    20.52 mm  
 300.00 MeV   2.376E-02  9.836E-06    6.82 m    278.92 mm    23.85 mm  
 325.00 MeV   2.203E-02  9.148E-06    7.92 m    318.94 mm    27.47 mm  
 350.00 MeV   2.057E-02  8.554E-06    9.09 m    359.67 mm    31.38 mm  
 375.00 MeV   1.936E-02  8.035E-06   10.34 m    401.01 mm    35.55 mm  
 400.00 MeV   1.834E-02  7.578E-06   11.67 m    442.82 mm    39.98 mm  
 450.00 MeV   1.677E-02  6.809E-06   14.52 m    599.12 mm    49.53 mm  
 500.00 MeV   1.571E-02  6.187E-06   17.60 m    740.94 mm    59.83 mm  
 550.00 MeV   1.460E-02  5.672E-06   20.91 m    876.02 mm    70.84 mm  
 600.00 MeV   1.359E-02  5.240E-06   24.46 m      1.01 m     82.60 mm  
 650.00 MeV   1.272E-02  4.871E-06   28.26 m      1.14 m     95.14 mm  
 700.00 MeV   1.197E-02  4.553E-06   32.31 m      1.28 m    108.44 mm  
 800.00 MeV   1.073E-02  4.030E-06   41.14 m      1.79 m    137.29 mm  
 900.00 MeV   9.750E-03  3.619E-06   50.92 m      2.26 m    169.04 mm  
   1.00 GeV   8.954E-03  3.286E-06   61.62 m      2.72 m    203.61 mm  
   1.10 GeV   8.296E-03  3.012E-06   73.22 m      3.18 m    240.89 mm  
   1.20 GeV   7.741E-03  2.781E-06   85.70 m      3.64 m    280.81 mm  
   1.30 GeV   7.267E-03  2.584E-06   99.04 m      4.10 m    323.26 mm  
   1.40 GeV   6.857E-03  2.414E-06  113.20 m      4.56 m    368.18 mm  
   1.50 GeV   6.500E-03  2.266E-06  128.18 m      5.03 m    415.48 mm  
   1.60 GeV   6.185E-03  2.136E-06  143.95 m      5.50 m    465.09 mm  
   1.70 GeV   5.905E-03  2.020E-06  160.50 m      5.98 m    516.94 mm  
   1.70 GeV   5.904E-03  2.020E-06  160.53 m      5.98 m    517.05 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  9.7125E+01                keV/(ug/cm2) 
  9.7125E+01                MeV/(mg/cm2) 
  9.7125E+04                keV/(mg/cm2) 
  6.4559E+02                 eV/(1E15 atoms/cm2)
  1.2735E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
