 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> November 06, 2020 
 ==================================================================

 Disk File Name = /home/dsg/Research/MUSIC/sim/Examples/MUSIC_ML_Sim/SRIM_files/1H_in_GasIndex3_470Torr_293K.srim

 Ion = Hydrogen     [1] , Mass = 1.00783 amu

 Density =  1.0296E-04 g/cm3 = 1.5490E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Hydrogen     [1] , Mass = 1.00783 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    2.086E-04  5.386E-04  266.17 um   192.68 um   146.85 um  
549.999 eV    2.188E-04  5.169E-04  300.16 um   213.58 um   163.76 um  
599.999 eV    2.285E-04  4.971E-04  335.13 um   234.67 um   180.97 um  
649.999 eV    2.378E-04  4.790E-04  371.01 um   255.88 um   198.44 um  
699.999 eV    2.468E-04  4.625E-04  407.75 um   277.21 um   216.16 um  
799.999 eV    2.639E-04  4.330E-04  483.75 um   319.48 um   252.52 um  
899.999 eV    2.799E-04  4.077E-04  562.51 um   362.36 um   289.24 um  
999.999 eV    2.950E-04  3.856E-04  643.70 um   405.23 um   326.40 um  
   1.10 keV   3.094E-04  3.661E-04  727.05 um   447.95 um   363.88 um  
   1.20 keV   3.232E-04  3.489E-04  812.29 um   490.38 um   401.56 um  
   1.30 keV   3.364E-04  3.334E-04  899.23 um   532.46 um   439.36 um  
   1.40 keV   3.491E-04  3.194E-04  987.65 um   574.12 um   477.18 um  
   1.50 keV   3.613E-04  3.067E-04    1.08 mm   615.31 um   514.97 um  
   1.60 keV   3.732E-04  2.952E-04    1.17 mm   655.98 um   552.67 um  
   1.70 keV   3.846E-04  2.846E-04    1.26 mm   696.12 um   590.22 um  
   1.80 keV   3.958E-04  2.749E-04    1.35 mm   735.69 um   627.59 um  
   2.00 keV   4.172E-04  2.575E-04    1.54 mm   812.56 um   702.00 um  
   2.25 keV   4.929E-04  2.391E-04    1.77 mm   900.73 um   791.39 um  
   2.50 keV   5.763E-04  2.234E-04    1.99 mm   977.85 um   873.14 um  
   2.75 keV   6.642E-04  2.099E-04    2.19 mm     1.05 mm   946.65 um  
   3.00 keV   7.562E-04  1.982E-04    2.38 mm     1.10 mm     1.01 mm  
   3.25 keV   8.522E-04  1.879E-04    2.56 mm     1.15 mm     1.07 mm  
   3.50 keV   9.521E-04  1.787E-04    2.72 mm     1.20 mm     1.12 mm  
   3.75 keV   1.056E-03  1.704E-04    2.88 mm     1.24 mm     1.17 mm  
   4.00 keV   1.163E-03  1.630E-04    3.03 mm     1.27 mm     1.21 mm  
   4.50 keV   1.387E-03  1.502E-04    3.30 mm     1.33 mm     1.28 mm  
   5.00 keV   1.623E-03  1.395E-04    3.54 mm     1.37 mm     1.34 mm  
   5.50 keV   1.871E-03  1.303E-04    3.76 mm     1.41 mm     1.39 mm  
   6.00 keV   2.128E-03  1.224E-04    3.95 mm     1.43 mm     1.43 mm  
   6.50 keV   2.395E-03  1.155E-04    4.13 mm     1.46 mm     1.46 mm  
   7.00 keV   2.669E-03  1.094E-04    4.29 mm     1.47 mm     1.49 mm  
   8.00 keV   3.235E-03  9.916E-05    4.58 mm     1.50 mm     1.54 mm  
   9.00 keV   3.812E-03  9.083E-05    4.83 mm     1.52 mm     1.57 mm  
  10.00 keV   4.387E-03  8.392E-05    5.05 mm     1.54 mm     1.60 mm  
  11.00 keV   4.944E-03  7.807E-05    5.24 mm     1.55 mm     1.62 mm  
  12.00 keV   5.466E-03  7.306E-05    5.42 mm     1.56 mm     1.64 mm  
  13.00 keV   5.940E-03  6.871E-05    5.58 mm     1.57 mm     1.65 mm  
  14.00 keV   6.357E-03  6.490E-05    5.73 mm     1.57 mm     1.66 mm  
  15.00 keV   6.711E-03  6.152E-05    5.87 mm     1.58 mm     1.67 mm  
  16.00 keV   7.005E-03  5.851E-05    6.01 mm     1.58 mm     1.68 mm  
  17.00 keV   7.243E-03  5.581E-05    6.15 mm     1.59 mm     1.69 mm  
  18.00 keV   7.435E-03  5.337E-05    6.28 mm     1.59 mm     1.70 mm  
  20.00 keV   7.722E-03  4.912E-05    6.53 mm     1.60 mm     1.71 mm  
  22.50 keV   7.994E-03  4.475E-05    6.84 mm     1.60 mm     1.73 mm  
  25.00 keV   8.250E-03  4.114E-05    7.13 mm     1.61 mm     1.74 mm  
  27.50 keV   8.523E-03  3.812E-05    7.42 mm     1.62 mm     1.75 mm  
  30.00 keV   8.814E-03  3.555E-05    7.71 mm     1.62 mm     1.76 mm  
  32.50 keV   9.112E-03  3.332E-05    7.98 mm     1.62 mm     1.77 mm  
  35.00 keV   9.407E-03  3.138E-05    8.24 mm     1.63 mm     1.78 mm  
  37.50 keV   9.690E-03  2.967E-05    8.50 mm     1.63 mm     1.79 mm  
  40.00 keV   9.955E-03  2.815E-05    8.75 mm     1.63 mm     1.80 mm  
  45.00 keV   1.042E-02  2.556E-05    9.23 mm     1.64 mm     1.81 mm  
  50.00 keV   1.078E-02  2.344E-05    9.70 mm     1.64 mm     1.82 mm  
  55.00 keV   1.105E-02  2.167E-05   10.15 mm     1.65 mm     1.83 mm  
  60.00 keV   1.124E-02  2.017E-05   10.60 mm     1.65 mm     1.84 mm  
  65.00 keV   1.136E-02  1.887E-05   11.04 mm     1.65 mm     1.84 mm  
  70.00 keV   1.143E-02  1.774E-05   11.47 mm     1.66 mm     1.85 mm  
  80.00 keV   1.143E-02  1.587E-05   12.34 mm     1.67 mm     1.86 mm  
  90.00 keV   1.131E-02  1.438E-05   13.22 mm     1.67 mm     1.88 mm  
 100.00 keV   1.111E-02  1.316E-05   14.10 mm     1.68 mm     1.89 mm  
 110.00 keV   1.088E-02  1.214E-05   15.01 mm     1.69 mm     1.90 mm  
 120.00 keV   1.062E-02  1.128E-05   15.94 mm     1.70 mm     1.91 mm  
 130.00 keV   1.035E-02  1.054E-05   16.89 mm     1.70 mm     1.92 mm  
 140.00 keV   1.008E-02  9.893E-06   17.86 mm     1.71 mm     1.93 mm  
 150.00 keV   9.812E-03  9.329E-06   18.86 mm     1.72 mm     1.94 mm  
 160.00 keV   9.550E-03  8.829E-06   19.89 mm     1.73 mm     1.95 mm  
 170.00 keV   9.297E-03  8.383E-06   20.95 mm     1.74 mm     1.96 mm  
 180.00 keV   9.052E-03  7.983E-06   22.04 mm     1.75 mm     1.97 mm  
 200.00 keV   8.593E-03  7.293E-06   24.30 mm     1.78 mm     1.99 mm  
 225.00 keV   8.073E-03  6.591E-06   27.30 mm     1.84 mm     2.02 mm  
 250.00 keV   7.610E-03  6.018E-06   30.48 mm     1.90 mm     2.05 mm  
 275.00 keV   7.196E-03  5.543E-06   33.85 mm     1.97 mm     2.08 mm  
 300.00 keV   6.825E-03  5.141E-06   37.41 mm     2.04 mm     2.12 mm  
 325.00 keV   6.492E-03  4.796E-06   41.16 mm     2.11 mm     2.15 mm  
 350.00 keV   6.191E-03  4.497E-06   45.10 mm     2.19 mm     2.19 mm  
 375.00 keV   5.918E-03  4.235E-06   49.23 mm     2.28 mm     2.24 mm  
 400.00 keV   5.669E-03  4.003E-06   53.54 mm     2.37 mm     2.28 mm  
 450.00 keV   5.232E-03  3.612E-06   62.71 mm     2.72 mm     2.39 mm  
 500.00 keV   4.862E-03  3.294E-06   72.61 mm     3.08 mm     2.50 mm  
 550.00 keV   4.543E-03  3.030E-06   83.24 mm     3.45 mm     2.63 mm  
 600.00 keV   4.266E-03  2.808E-06   94.58 mm     3.83 mm     2.78 mm  
 650.00 keV   4.024E-03  2.617E-06  106.63 mm     4.21 mm     2.93 mm  
 700.00 keV   3.809E-03  2.452E-06  119.39 mm     4.61 mm     3.11 mm  
 800.00 keV   3.445E-03  2.180E-06  146.98 mm     6.09 mm     3.50 mm  
 900.00 keV   3.148E-03  1.964E-06  177.31 mm     7.50 mm     3.94 mm  
   1.00 MeV   2.902E-03  1.789E-06  210.37 mm     8.89 mm     4.44 mm  
   1.10 MeV   2.715E-03  1.645E-06  245.96 mm    10.27 mm     4.99 mm  
   1.20 MeV   2.532E-03  1.522E-06  284.07 mm    11.66 mm     5.59 mm  
   1.30 MeV   2.384E-03  1.418E-06  324.74 mm    13.06 mm     6.23 mm  
   1.40 MeV   2.256E-03  1.327E-06  367.83 mm    14.48 mm     6.91 mm  
   1.50 MeV   2.142E-03  1.248E-06  413.29 mm    15.91 mm     7.64 mm  
   1.60 MeV   2.040E-03  1.179E-06  461.09 mm    17.37 mm     8.40 mm  
   1.70 MeV   1.948E-03  1.117E-06  511.22 mm    18.84 mm     9.21 mm  
   1.80 MeV   1.864E-03  1.061E-06  563.65 mm    20.33 mm    10.05 mm  
   2.00 MeV   1.719E-03  9.657E-07  675.29 mm    25.90 mm    11.84 mm  
   2.25 MeV   1.569E-03  8.691E-07  827.43 mm    33.87 mm    14.27 mm  
   2.50 MeV   1.445E-03  7.908E-07  993.39 mm    41.41 mm    16.92 mm  
   2.75 MeV   1.340E-03  7.260E-07    1.17 m     48.80 mm    19.78 mm  
   3.00 MeV   1.251E-03  6.714E-07    1.37 m     56.15 mm    22.84 mm  
   3.25 MeV   1.174E-03  6.248E-07    1.57 m     63.52 mm    26.09 mm  
   3.50 MeV   1.106E-03  5.845E-07    1.79 m     70.96 mm    29.54 mm  
   3.75 MeV   1.047E-03  5.493E-07    2.02 m     78.48 mm    33.19 mm  
   4.00 MeV   9.936E-04  5.183E-07    2.27 m     86.10 mm    37.02 mm  
   4.50 MeV   9.035E-04  4.660E-07    2.80 m    114.50 mm    45.24 mm  
   5.00 MeV   8.295E-04  4.237E-07    3.37 m    141.23 mm    54.20 mm  
   5.50 MeV   7.676E-04  3.888E-07    4.00 m    167.36 mm    63.87 mm  
   6.00 MeV   7.150E-04  3.593E-07    4.67 m    193.34 mm    74.25 mm  
   6.50 MeV   6.697E-04  3.342E-07    5.40 m    219.42 mm    85.32 mm  
   7.00 MeV   6.302E-04  3.125E-07    6.17 m    245.73 mm    97.07 mm  
   8.00 MeV   5.647E-04  2.768E-07    7.84 m    342.92 mm   122.58 mm  
   9.00 MeV   5.124E-04  2.487E-07    9.70 m    433.67 mm   150.73 mm  
  10.00 MeV   4.697E-04  2.260E-07   11.74 m    522.44 mm   181.44 mm  
  11.00 MeV   4.341E-04  2.072E-07   13.95 m    610.98 mm   214.67 mm  
  12.00 MeV   4.039E-04  1.914E-07   16.34 m    700.15 mm   250.37 mm  
  13.00 MeV   3.780E-04  1.780E-07   18.89 m    790.38 mm   288.50 mm  
  14.00 MeV   3.554E-04  1.663E-07   21.62 m    881.94 mm   329.02 mm  
  15.00 MeV   3.357E-04  1.562E-07   24.52 m    974.94 mm   371.90 mm  
  16.00 MeV   3.182E-04  1.473E-07   27.57 m      1.07 m    417.09 mm  
  17.00 MeV   3.026E-04  1.393E-07   30.79 m      1.17 m    464.58 mm  
  18.00 MeV   2.885E-04  1.322E-07   34.18 m      1.26 m    514.34 mm  
  20.00 MeV   2.644E-04  1.201E-07   41.41 m      1.63 m    620.57 mm  
  22.50 MeV   2.398E-04  1.078E-07   51.34 m      2.16 m    765.63 mm  
  25.00 MeV   2.198E-04  9.788E-08   62.22 m      2.66 m    924.00 mm  
  27.50 MeV   2.032E-04  8.969E-08   74.05 m      3.15 m      1.10 m   
  30.00 MeV   1.891E-04  8.281E-08   86.80 m      3.64 m      1.28 m   
  32.50 MeV   1.770E-04  7.694E-08  100.46 m      4.13 m      1.48 m   
  35.00 MeV   1.666E-04  7.187E-08  115.01 m      4.63 m      1.68 m   
  37.50 MeV   1.575E-04  6.746E-08  130.43 m      5.13 m      1.90 m   
  40.00 MeV   1.494E-04  6.357E-08  146.73 m      5.64 m      2.14 m   
  45.00 MeV   1.357E-04  5.704E-08  181.83 m      7.54 m      2.64 m   
  50.00 MeV   1.247E-04  5.176E-08  220.25 m      9.32 m      3.18 m   
  55.00 MeV   1.155E-04  4.741E-08  261.90 m     11.05 m      3.76 m   
  60.00 MeV   1.077E-04  4.376E-08  306.71 m     12.77 m      4.39 m   
  65.00 MeV   1.011E-04  4.064E-08  354.59 m     14.49 m      5.06 m   
  70.00 MeV   9.539E-05  3.795E-08  405.48 m     16.21 m      5.76 m   
  80.00 MeV   8.596E-05  3.355E-08  515.88 m     22.57 m      7.28 m   
  90.00 MeV   7.852E-05  3.009E-08  637.56 m     28.46 m      8.95 m   
 100.00 MeV   7.250E-05  2.729E-08  770.07 m     34.15 m     10.75 m   
 100.78 MeV   7.211E-05  2.710E-08  780.87 m     34.19 m     10.89 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  9.7125E+01                keV/(ug/cm2) 
  9.7125E+01                MeV/(mg/cm2) 
  9.7125E+04                keV/(mg/cm2) 
  6.4559E+02                 eV/(1E15 atoms/cm2)
  3.0508E+02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
