 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 21, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Dropbox/Codes/MUSIC/sim/SRIM/files/1H_in_GasIndex3_510Torr_293K.srim

 Ion = Hydrogen     [1] , Mass = 1.00783 amu

 Density =  1.1173E-04 g/cm3 = 1.6808E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Hydrogen     [1] , Mass = 1.00783 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    2.264E-04  5.845E-04  245.30 um   177.56 um   135.33 um  
549.999 eV    2.374E-04  5.609E-04  276.62 um   196.83 um   150.91 um  
599.999 eV    2.480E-04  5.394E-04  308.84 um   216.26 um   166.77 um  
649.999 eV    2.581E-04  5.198E-04  341.91 um   235.82 um   182.88 um  
699.999 eV    2.678E-04  5.018E-04  375.77 um   255.46 um   199.20 um  
799.999 eV    2.863E-04  4.699E-04  445.81 um   294.42 um   232.72 um  
899.999 eV    3.037E-04  4.424E-04  518.39 um   333.94 um   266.55 um  
999.999 eV    3.201E-04  4.184E-04  593.21 um   373.45 um   300.80 um  
   1.10 keV   3.357E-04  3.973E-04  670.02 um   412.81 um   335.34 um  
   1.20 keV   3.507E-04  3.785E-04  748.58 um   451.92 um   370.07 um  
   1.30 keV   3.650E-04  3.617E-04  828.70 um   490.70 um   404.90 um  
   1.40 keV   3.788E-04  3.466E-04  910.19 um   529.09 um   439.76 um  
   1.50 keV   3.921E-04  3.328E-04  992.89 um   567.05 um   474.58 um  
   1.60 keV   4.049E-04  3.203E-04    1.08 mm   604.53 um   509.32 um  
   1.70 keV   4.174E-04  3.088E-04    1.16 mm   641.52 um   543.93 um  
   1.80 keV   4.295E-04  2.983E-04    1.25 mm   677.99 um   578.37 um  
   2.00 keV   4.527E-04  2.794E-04    1.42 mm   748.83 um   646.94 um  
   2.25 keV   5.348E-04  2.594E-04    1.63 mm   830.08 um   729.32 um  
   2.50 keV   6.254E-04  2.424E-04    1.83 mm   901.15 um   804.66 um  
   2.75 keV   7.207E-04  2.278E-04    2.02 mm   963.14 um   872.40 um  
   3.00 keV   8.205E-04  2.151E-04    2.19 mm     1.02 mm   932.95 um  
   3.25 keV   9.247E-04  2.038E-04    2.36 mm     1.06 mm   986.97 um  
   3.50 keV   1.033E-03  1.939E-04    2.51 mm     1.11 mm     1.04 mm  
   3.75 keV   1.145E-03  1.850E-04    2.65 mm     1.14 mm     1.08 mm  
   4.00 keV   1.262E-03  1.769E-04    2.79 mm     1.17 mm     1.12 mm  
   4.50 keV   1.505E-03  1.630E-04    3.04 mm     1.22 mm     1.18 mm  
   5.00 keV   1.761E-03  1.513E-04    3.26 mm     1.26 mm     1.24 mm  
   5.50 keV   2.030E-03  1.414E-04    3.46 mm     1.30 mm     1.28 mm  
   6.00 keV   2.310E-03  1.328E-04    3.64 mm     1.32 mm     1.32 mm  
   6.50 keV   2.599E-03  1.253E-04    3.81 mm     1.34 mm     1.35 mm  
   7.00 keV   2.897E-03  1.187E-04    3.96 mm     1.36 mm     1.37 mm  
   8.00 keV   3.510E-03  1.076E-04    4.22 mm     1.39 mm     1.42 mm  
   9.00 keV   4.137E-03  9.856E-05    4.45 mm     1.40 mm     1.45 mm  
  10.00 keV   4.761E-03  9.106E-05    4.65 mm     1.42 mm     1.47 mm  
  11.00 keV   5.364E-03  8.472E-05    4.83 mm     1.43 mm     1.49 mm  
  12.00 keV   5.931E-03  7.928E-05    4.99 mm     1.44 mm     1.51 mm  
  13.00 keV   6.446E-03  7.456E-05    5.14 mm     1.44 mm     1.52 mm  
  14.00 keV   6.898E-03  7.042E-05    5.28 mm     1.45 mm     1.53 mm  
  15.00 keV   7.283E-03  6.676E-05    5.41 mm     1.45 mm     1.54 mm  
  16.00 keV   7.601E-03  6.349E-05    5.54 mm     1.46 mm     1.55 mm  
  17.00 keV   7.859E-03  6.056E-05    5.66 mm     1.46 mm     1.56 mm  
  18.00 keV   8.068E-03  5.791E-05    5.78 mm     1.47 mm     1.57 mm  
  20.00 keV   8.380E-03  5.330E-05    6.02 mm     1.47 mm     1.58 mm  
  22.50 keV   8.674E-03  4.855E-05    6.30 mm     1.48 mm     1.59 mm  
  25.00 keV   8.952E-03  4.465E-05    6.57 mm     1.48 mm     1.61 mm  
  27.50 keV   9.248E-03  4.137E-05    6.84 mm     1.49 mm     1.62 mm  
  30.00 keV   9.564E-03  3.857E-05    7.10 mm     1.49 mm     1.63 mm  
  32.50 keV   9.888E-03  3.616E-05    7.35 mm     1.50 mm     1.63 mm  
  35.00 keV   1.021E-02  3.405E-05    7.60 mm     1.50 mm     1.64 mm  
  37.50 keV   1.051E-02  3.219E-05    7.83 mm     1.50 mm     1.65 mm  
  40.00 keV   1.080E-02  3.055E-05    8.06 mm     1.50 mm     1.65 mm  
  45.00 keV   1.130E-02  2.774E-05    8.51 mm     1.51 mm     1.67 mm  
  50.00 keV   1.170E-02  2.544E-05    8.94 mm     1.51 mm     1.68 mm  
  55.00 keV   1.199E-02  2.352E-05    9.36 mm     1.52 mm     1.68 mm  
  60.00 keV   1.220E-02  2.188E-05    9.77 mm     1.52 mm     1.69 mm  
  65.00 keV   1.233E-02  2.048E-05   10.17 mm     1.52 mm     1.70 mm  
  70.00 keV   1.240E-02  1.925E-05   10.57 mm     1.53 mm     1.71 mm  
  80.00 keV   1.240E-02  1.722E-05   11.37 mm     1.53 mm     1.72 mm  
  90.00 keV   1.227E-02  1.560E-05   12.18 mm     1.54 mm     1.73 mm  
 100.00 keV   1.206E-02  1.428E-05   13.00 mm     1.55 mm     1.74 mm  
 110.00 keV   1.181E-02  1.317E-05   13.83 mm     1.56 mm     1.75 mm  
 120.00 keV   1.152E-02  1.224E-05   14.69 mm     1.56 mm     1.76 mm  
 130.00 keV   1.123E-02  1.143E-05   15.56 mm     1.57 mm     1.77 mm  
 140.00 keV   1.094E-02  1.074E-05   16.46 mm     1.58 mm     1.78 mm  
 150.00 keV   1.065E-02  1.012E-05   17.38 mm     1.59 mm     1.79 mm  
 160.00 keV   1.036E-02  9.580E-06   18.33 mm     1.59 mm     1.80 mm  
 170.00 keV   1.009E-02  9.097E-06   19.31 mm     1.60 mm     1.81 mm  
 180.00 keV   9.823E-03  8.662E-06   20.31 mm     1.61 mm     1.82 mm  
 200.00 keV   9.324E-03  7.914E-06   22.40 mm     1.64 mm     1.84 mm  
 225.00 keV   8.760E-03  7.152E-06   25.16 mm     1.69 mm     1.86 mm  
 250.00 keV   8.257E-03  6.531E-06   28.09 mm     1.75 mm     1.89 mm  
 275.00 keV   7.808E-03  6.014E-06   31.20 mm     1.81 mm     1.92 mm  
 300.00 keV   7.406E-03  5.578E-06   34.48 mm     1.88 mm     1.95 mm  
 325.00 keV   7.044E-03  5.204E-06   37.94 mm     1.95 mm     1.99 mm  
 350.00 keV   6.718E-03  4.879E-06   41.56 mm     2.02 mm     2.02 mm  
 375.00 keV   6.421E-03  4.595E-06   45.36 mm     2.10 mm     2.06 mm  
 400.00 keV   6.151E-03  4.344E-06   49.34 mm     2.18 mm     2.10 mm  
 450.00 keV   5.677E-03  3.920E-06   57.79 mm     2.51 mm     2.20 mm  
 500.00 keV   5.275E-03  3.575E-06   66.91 mm     2.84 mm     2.31 mm  
 550.00 keV   4.930E-03  3.288E-06   76.71 mm     3.18 mm     2.43 mm  
 600.00 keV   4.630E-03  3.047E-06   87.16 mm     3.53 mm     2.56 mm  
 650.00 keV   4.366E-03  2.840E-06   98.27 mm     3.88 mm     2.70 mm  
 700.00 keV   4.133E-03  2.661E-06  110.03 mm     4.25 mm     2.86 mm  
 800.00 keV   3.738E-03  2.365E-06  135.45 mm     5.61 mm     3.22 mm  
 900.00 keV   3.416E-03  2.131E-06  163.41 mm     6.91 mm     3.63 mm  
   1.00 MeV   3.149E-03  1.942E-06  193.87 mm     8.19 mm     4.09 mm  
   1.10 MeV   2.946E-03  1.784E-06  226.67 mm     9.46 mm     4.60 mm  
   1.20 MeV   2.747E-03  1.652E-06  261.79 mm    10.74 mm     5.15 mm  
   1.30 MeV   2.587E-03  1.539E-06  299.27 mm    12.04 mm     5.74 mm  
   1.40 MeV   2.448E-03  1.440E-06  338.98 mm    13.34 mm     6.37 mm  
   1.50 MeV   2.324E-03  1.355E-06  380.87 mm    14.67 mm     7.04 mm  
   1.60 MeV   2.213E-03  1.279E-06  424.93 mm    16.01 mm     7.75 mm  
   1.70 MeV   2.113E-03  1.212E-06  471.12 mm    17.36 mm     8.49 mm  
   1.80 MeV   2.023E-03  1.151E-06  519.44 mm    18.74 mm     9.26 mm  
   2.00 MeV   1.865E-03  1.048E-06  622.33 mm    23.87 mm    10.91 mm  
   2.25 MeV   1.702E-03  9.431E-07  762.53 mm    31.21 mm    13.15 mm  
   2.50 MeV   1.567E-03  8.581E-07  915.48 mm    38.16 mm    15.60 mm  
   2.75 MeV   1.454E-03  7.878E-07    1.08 m     44.97 mm    18.23 mm  
   3.00 MeV   1.357E-03  7.286E-07    1.26 m     51.74 mm    21.05 mm  
   3.25 MeV   1.273E-03  6.780E-07    1.45 m     58.54 mm    24.05 mm  
   3.50 MeV   1.200E-03  6.343E-07    1.65 m     65.39 mm    27.23 mm  
   3.75 MeV   1.136E-03  5.961E-07    1.86 m     72.32 mm    30.58 mm  
   4.00 MeV   1.078E-03  5.624E-07    2.09 m     79.34 mm    34.12 mm  
   4.50 MeV   9.804E-04  5.057E-07    2.58 m    105.51 mm    41.69 mm  
   5.00 MeV   9.001E-04  4.598E-07    3.11 m    130.15 mm    49.95 mm  
   5.50 MeV   8.329E-04  4.218E-07    3.69 m    154.23 mm    58.86 mm  
   6.00 MeV   7.758E-04  3.899E-07    4.31 m    178.18 mm    68.43 mm  
   6.50 MeV   7.267E-04  3.626E-07    4.97 m    202.21 mm    78.63 mm  
   7.00 MeV   6.838E-04  3.391E-07    5.68 m    226.45 mm    89.45 mm  
   8.00 MeV   6.127E-04  3.004E-07    7.23 m    316.02 mm   112.97 mm  
   9.00 MeV   5.560E-04  2.699E-07    8.94 m    399.66 mm   138.91 mm  
  10.00 MeV   5.097E-04  2.453E-07   10.82 m    481.46 mm   167.21 mm  
  11.00 MeV   4.710E-04  2.249E-07   12.86 m    563.06 mm   197.83 mm  
  12.00 MeV   4.383E-04  2.077E-07   15.06 m    645.24 mm   230.73 mm  
  13.00 MeV   4.101E-04  1.931E-07   17.41 m    728.39 mm   265.87 mm  
  14.00 MeV   3.857E-04  1.805E-07   19.93 m    812.76 mm   303.21 mm  
  15.00 MeV   3.642E-04  1.695E-07   22.59 m    898.47 mm   342.73 mm  
  16.00 MeV   3.452E-04  1.598E-07   25.41 m    985.59 mm   384.38 mm  
  17.00 MeV   3.283E-04  1.512E-07   28.38 m      1.07 m    428.15 mm  
  18.00 MeV   3.131E-04  1.435E-07   31.50 m      1.16 m    474.00 mm  
  20.00 MeV   2.869E-04  1.303E-07   38.17 m      1.50 m    571.89 mm  
  22.50 MeV   2.602E-04  1.170E-07   47.31 m      1.99 m    705.58 mm  
  25.00 MeV   2.385E-04  1.062E-07   57.34 m      2.45 m    851.53 mm  
  27.50 MeV   2.204E-04  9.732E-08   68.24 m      2.91 m      1.01 m   
  30.00 MeV   2.052E-04  8.985E-08   79.99 m      3.36 m      1.18 m   
  32.50 MeV   1.921E-04  8.349E-08   92.58 m      3.81 m      1.36 m   
  35.00 MeV   1.808E-04  7.799E-08  105.99 m      4.26 m      1.55 m   
  37.50 MeV   1.709E-04  7.320E-08  120.20 m      4.73 m      1.76 m   
  40.00 MeV   1.621E-04  6.898E-08  135.22 m      5.19 m      1.97 m   
  45.00 MeV   1.473E-04  6.189E-08  167.57 m      6.94 m      2.43 m   
  50.00 MeV   1.353E-04  5.617E-08  202.97 m      8.59 m      2.93 m   
  55.00 MeV   1.253E-04  5.145E-08  241.36 m     10.18 m      3.47 m   
  60.00 MeV   1.169E-04  4.748E-08  282.65 m     11.77 m      4.05 m   
  65.00 MeV   1.097E-04  4.410E-08  326.78 m     13.35 m      4.66 m   
  70.00 MeV   1.035E-04  4.118E-08  373.68 m     14.94 m      5.31 m   
  80.00 MeV   9.328E-05  3.640E-08  475.42 m     20.80 m      6.71 m   
  90.00 MeV   8.520E-05  3.265E-08  587.56 m     26.22 m      8.25 m   
 100.00 MeV   7.867E-05  2.962E-08  709.67 m     31.47 m      9.90 m   
 100.78 MeV   7.824E-05  2.940E-08  719.63 m     31.51 m     10.04 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  8.9507E+01                keV/(ug/cm2) 
  8.9507E+01                MeV/(mg/cm2) 
  8.9507E+04                keV/(mg/cm2) 
  5.9496E+02                 eV/(1E15 atoms/cm2)
  2.8115E+02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
