 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> November 08, 2020 
 ==================================================================

 Disk File Name = /home/dsg/Research/MUSIC/sim/Examples/MUSIC_ML_Sim/SRIM_files/1H_in_GasIndex3_420Torr_293K.srim

 Ion = Hydrogen     [1] , Mass = 1.00783 amu

 Density =  9.2010E-05 g/cm3 = 1.3842E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Hydrogen     [1] , Mass = 1.00783 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.864E-04  4.813E-04  297.86 um   215.61 um   164.33 um  
549.999 eV    1.955E-04  4.619E-04  335.90 um   239.01 um   183.25 um  
599.999 eV    2.042E-04  4.442E-04  375.03 um   262.60 um   202.51 um  
649.999 eV    2.125E-04  4.281E-04  415.18 um   286.35 um   222.07 um  
699.999 eV    2.206E-04  4.133E-04  456.29 um   310.21 um   241.89 um  
799.999 eV    2.358E-04  3.870E-04  541.34 um   357.51 um   282.59 um  
899.999 eV    2.501E-04  3.643E-04  629.47 um   405.50 um   323.67 um  
999.999 eV    2.636E-04  3.446E-04  720.33 um   453.48 um   365.26 um  
   1.10 keV   2.765E-04  3.272E-04  813.60 um   501.27 um   407.20 um  
   1.20 keV   2.888E-04  3.117E-04  909.00 um   548.76 um   449.37 um  
   1.30 keV   3.006E-04  2.979E-04    1.01 mm   595.85 um   491.66 um  
   1.40 keV   3.119E-04  2.854E-04    1.11 mm   642.47 um   533.99 um  
   1.50 keV   3.229E-04  2.741E-04    1.21 mm   688.56 um   576.28 um  
   1.60 keV   3.335E-04  2.638E-04    1.31 mm   734.08 um   618.46 um  
   1.70 keV   3.437E-04  2.543E-04    1.41 mm   778.99 um   660.48 um  
   1.80 keV   3.537E-04  2.456E-04    1.51 mm   823.27 um   702.31 um  
   2.00 keV   3.728E-04  2.301E-04    1.72 mm   909.30 um   785.57 um  
   2.25 keV   4.404E-04  2.136E-04    1.98 mm     1.01 mm   885.60 um  
   2.50 keV   5.150E-04  1.997E-04    2.22 mm     1.09 mm   977.09 um  
   2.75 keV   5.935E-04  1.876E-04    2.45 mm     1.17 mm     1.06 mm  
   3.00 keV   6.757E-04  1.771E-04    2.66 mm     1.24 mm     1.13 mm  
   3.25 keV   7.616E-04  1.679E-04    2.86 mm     1.29 mm     1.20 mm  
   3.50 keV   8.508E-04  1.597E-04    3.05 mm     1.34 mm     1.26 mm  
   3.75 keV   9.433E-04  1.523E-04    3.22 mm     1.39 mm     1.31 mm  
   4.00 keV   1.039E-03  1.457E-04    3.39 mm     1.42 mm     1.36 mm  
   4.50 keV   1.239E-03  1.342E-04    3.69 mm     1.49 mm     1.44 mm  
   5.00 keV   1.450E-03  1.246E-04    3.96 mm     1.53 mm     1.50 mm  
   5.50 keV   1.672E-03  1.164E-04    4.20 mm     1.57 mm     1.55 mm  
   6.00 keV   1.902E-03  1.094E-04    4.42 mm     1.60 mm     1.60 mm  
   6.50 keV   2.140E-03  1.032E-04    4.62 mm     1.63 mm     1.64 mm  
   7.00 keV   2.385E-03  9.777E-05    4.81 mm     1.65 mm     1.67 mm  
   8.00 keV   2.891E-03  8.861E-05    5.13 mm     1.68 mm     1.72 mm  
   9.00 keV   3.407E-03  8.117E-05    5.40 mm     1.71 mm     1.76 mm  
  10.00 keV   3.921E-03  7.499E-05    5.65 mm     1.72 mm     1.79 mm  
  11.00 keV   4.418E-03  6.977E-05    5.86 mm     1.73 mm     1.81 mm  
  12.00 keV   4.884E-03  6.529E-05    6.06 mm     1.75 mm     1.83 mm  
  13.00 keV   5.308E-03  6.140E-05    6.24 mm     1.75 mm     1.85 mm  
  14.00 keV   5.681E-03  5.800E-05    6.41 mm     1.76 mm     1.86 mm  
  15.00 keV   5.997E-03  5.498E-05    6.57 mm     1.77 mm     1.87 mm  
  16.00 keV   6.260E-03  5.229E-05    6.73 mm     1.77 mm     1.88 mm  
  17.00 keV   6.472E-03  4.987E-05    6.88 mm     1.78 mm     1.89 mm  
  18.00 keV   6.644E-03  4.769E-05    7.02 mm     1.78 mm     1.90 mm  
  20.00 keV   6.901E-03  4.389E-05    7.31 mm     1.79 mm     1.92 mm  
  22.50 keV   7.144E-03  3.999E-05    7.65 mm     1.80 mm     1.94 mm  
  25.00 keV   7.372E-03  3.677E-05    7.98 mm     1.80 mm     1.95 mm  
  27.50 keV   7.616E-03  3.407E-05    8.31 mm     1.81 mm     1.96 mm  
  30.00 keV   7.876E-03  3.176E-05    8.62 mm     1.81 mm     1.97 mm  
  32.50 keV   8.143E-03  2.978E-05    8.93 mm     1.82 mm     1.98 mm  
  35.00 keV   8.407E-03  2.804E-05    9.22 mm     1.82 mm     1.99 mm  
  37.50 keV   8.659E-03  2.651E-05    9.51 mm     1.82 mm     2.00 mm  
  40.00 keV   8.896E-03  2.515E-05    9.79 mm     1.83 mm     2.01 mm  
  45.00 keV   9.307E-03  2.284E-05   10.33 mm     1.83 mm     2.02 mm  
  50.00 keV   9.633E-03  2.095E-05   10.86 mm     1.84 mm     2.03 mm  
  55.00 keV   9.875E-03  1.937E-05   11.36 mm     1.84 mm     2.04 mm  
  60.00 keV   1.005E-02  1.802E-05   11.86 mm     1.85 mm     2.05 mm  
  65.00 keV   1.015E-02  1.686E-05   12.35 mm     1.85 mm     2.06 mm  
  70.00 keV   1.021E-02  1.585E-05   12.84 mm     1.85 mm     2.07 mm  
  80.00 keV   1.021E-02  1.418E-05   13.81 mm     1.86 mm     2.09 mm  
  90.00 keV   1.010E-02  1.285E-05   14.79 mm     1.87 mm     2.10 mm  
 100.00 keV   9.932E-03  1.176E-05   15.78 mm     1.88 mm     2.11 mm  
 110.00 keV   9.722E-03  1.085E-05   16.80 mm     1.89 mm     2.12 mm  
 120.00 keV   9.491E-03  1.008E-05   17.83 mm     1.90 mm     2.13 mm  
 130.00 keV   9.250E-03  9.416E-06   18.90 mm     1.91 mm     2.15 mm  
 140.00 keV   9.008E-03  8.841E-06   19.99 mm     1.92 mm     2.16 mm  
 150.00 keV   8.768E-03  8.336E-06   21.11 mm     1.93 mm     2.17 mm  
 160.00 keV   8.534E-03  7.890E-06   22.26 mm     1.94 mm     2.18 mm  
 170.00 keV   8.308E-03  7.491E-06   23.45 mm     1.95 mm     2.19 mm  
 180.00 keV   8.089E-03  7.134E-06   24.66 mm     1.96 mm     2.20 mm  
 200.00 keV   7.679E-03  6.517E-06   27.19 mm     1.99 mm     2.23 mm  
 225.00 keV   7.214E-03  5.890E-06   30.55 mm     2.06 mm     2.26 mm  
 250.00 keV   6.800E-03  5.378E-06   34.11 mm     2.13 mm     2.29 mm  
 275.00 keV   6.430E-03  4.953E-06   37.88 mm     2.20 mm     2.33 mm  
 300.00 keV   6.099E-03  4.594E-06   41.87 mm     2.28 mm     2.37 mm  
 325.00 keV   5.801E-03  4.286E-06   46.06 mm     2.37 mm     2.41 mm  
 350.00 keV   5.532E-03  4.018E-06   50.47 mm     2.46 mm     2.46 mm  
 375.00 keV   5.288E-03  3.784E-06   55.09 mm     2.55 mm     2.50 mm  
 400.00 keV   5.066E-03  3.577E-06   59.91 mm     2.65 mm     2.56 mm  
 450.00 keV   4.675E-03  3.228E-06   70.17 mm     3.04 mm     2.67 mm  
 500.00 keV   4.344E-03  2.944E-06   81.25 mm     3.45 mm     2.80 mm  
 550.00 keV   4.060E-03  2.708E-06   93.14 mm     3.86 mm     2.94 mm  
 600.00 keV   3.813E-03  2.509E-06  105.84 mm     4.28 mm     3.11 mm  
 650.00 keV   3.596E-03  2.339E-06  119.33 mm     4.72 mm     3.28 mm  
 700.00 keV   3.403E-03  2.191E-06  133.61 mm     5.16 mm     3.48 mm  
 800.00 keV   3.078E-03  1.948E-06  164.47 mm     6.81 mm     3.91 mm  
 900.00 keV   2.814E-03  1.755E-06  198.42 mm     8.39 mm     4.41 mm  
   1.00 MeV   2.593E-03  1.599E-06  235.41 mm     9.94 mm     4.97 mm  
   1.10 MeV   2.426E-03  1.470E-06  275.24 mm    11.49 mm     5.59 mm  
   1.20 MeV   2.262E-03  1.360E-06  317.89 mm    13.04 mm     6.25 mm  
   1.30 MeV   2.130E-03  1.267E-06  363.40 mm    14.62 mm     6.97 mm  
   1.40 MeV   2.016E-03  1.186E-06  411.62 mm    16.20 mm     7.74 mm  
   1.50 MeV   1.914E-03  1.116E-06  462.49 mm    17.81 mm     8.55 mm  
   1.60 MeV   1.823E-03  1.053E-06  515.99 mm    19.43 mm     9.40 mm  
   1.70 MeV   1.740E-03  9.978E-07  572.08 mm    21.08 mm    10.30 mm  
   1.80 MeV   1.666E-03  9.481E-07  630.75 mm    22.75 mm    11.24 mm  
   2.00 MeV   1.536E-03  8.630E-07  755.68 mm    28.98 mm    13.25 mm  
   2.25 MeV   1.402E-03  7.766E-07  925.93 mm    37.90 mm    15.97 mm  
   2.50 MeV   1.291E-03  7.067E-07    1.11 m     46.34 mm    18.94 mm  
   2.75 MeV   1.197E-03  6.488E-07    1.31 m     54.61 mm    22.13 mm  
   3.00 MeV   1.118E-03  6.000E-07    1.53 m     62.83 mm    25.56 mm  
   3.25 MeV   1.049E-03  5.584E-07    1.76 m     71.08 mm    29.20 mm  
   3.50 MeV   9.884E-04  5.223E-07    2.00 m     79.41 mm    33.06 mm  
   3.75 MeV   9.352E-04  4.909E-07    2.26 m     87.82 mm    37.14 mm  
   4.00 MeV   8.879E-04  4.631E-07    2.54 m     96.35 mm    41.43 mm  
   4.50 MeV   8.074E-04  4.165E-07    3.13 m    128.13 mm    50.63 mm  
   5.00 MeV   7.413E-04  3.787E-07    3.77 m    158.04 mm    60.65 mm  
   5.50 MeV   6.860E-04  3.474E-07    4.48 m    187.28 mm    71.48 mm  
   6.00 MeV   6.389E-04  3.211E-07    5.23 m    216.36 mm    83.09 mm  
   6.50 MeV   5.984E-04  2.986E-07    6.04 m    245.54 mm    95.47 mm  
   7.00 MeV   5.631E-04  2.792E-07    6.90 m    274.98 mm   108.62 mm  
   8.00 MeV   5.046E-04  2.474E-07    8.77 m    383.74 mm   137.18 mm  
   9.00 MeV   4.579E-04  2.223E-07   10.85 m    485.30 mm   168.67 mm  
  10.00 MeV   4.197E-04  2.020E-07   13.13 m    584.63 mm   203.04 mm  
  11.00 MeV   3.879E-04  1.852E-07   15.61 m    683.72 mm   240.23 mm  
  12.00 MeV   3.609E-04  1.711E-07   18.28 m    783.50 mm   280.18 mm  
  13.00 MeV   3.378E-04  1.590E-07   21.14 m    884.48 mm   322.85 mm  
  14.00 MeV   3.176E-04  1.486E-07   24.20 m    986.93 mm   368.19 mm  
  15.00 MeV   3.000E-04  1.396E-07   27.43 m      1.09 m    416.17 mm  
  16.00 MeV   2.843E-04  1.316E-07   30.86 m      1.20 m    466.75 mm  
  17.00 MeV   2.704E-04  1.245E-07   34.46 m      1.30 m    519.89 mm  
  18.00 MeV   2.578E-04  1.182E-07   38.25 m      1.41 m    575.57 mm  
  20.00 MeV   2.363E-04  1.073E-07   46.35 m      1.83 m    694.44 mm  
  22.50 MeV   2.143E-04  9.633E-08   57.45 m      2.42 m    856.78 mm  
  25.00 MeV   1.964E-04  8.747E-08   69.63 m      2.98 m      1.03 m   
  27.50 MeV   1.815E-04  8.015E-08   82.87 m      3.53 m      1.23 m   
  30.00 MeV   1.690E-04  7.400E-08   97.13 m      4.07 m      1.43 m   
  32.50 MeV   1.582E-04  6.875E-08  112.42 m      4.62 m      1.65 m   
  35.00 MeV   1.489E-04  6.423E-08  128.70 m      5.18 m      1.88 m   
  37.50 MeV   1.407E-04  6.028E-08  145.96 m      5.74 m      2.13 m   
  40.00 MeV   1.335E-04  5.681E-08  164.19 m      6.31 m      2.39 m   
  45.00 MeV   1.213E-04  5.097E-08  203.47 m      8.43 m      2.95 m   
  50.00 MeV   1.114E-04  4.626E-08  246.47 m     10.43 m      3.56 m   
  55.00 MeV   1.032E-04  4.237E-08  293.08 m     12.37 m      4.21 m   
  60.00 MeV   9.628E-05  3.910E-08  343.22 m     14.29 m      4.91 m   
  65.00 MeV   9.036E-05  3.632E-08  396.81 m     16.21 m      5.66 m   
  70.00 MeV   8.524E-05  3.392E-08  453.75 m     18.14 m      6.45 m   
  80.00 MeV   7.682E-05  2.998E-08  577.30 m     25.26 m      8.15 m   
  90.00 MeV   7.017E-05  2.689E-08  713.47 m     31.84 m     10.01 m   
 100.00 MeV   6.478E-05  2.439E-08  861.74 m     38.21 m     12.03 m   
 100.78 MeV   6.444E-05  2.421E-08  873.84 m     38.26 m     12.19 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.0869E+02                keV/(ug/cm2) 
  1.0869E+02                MeV/(mg/cm2) 
  1.0869E+05                keV/(mg/cm2) 
  7.2245E+02                 eV/(1E15 atoms/cm2)
  3.4140E+02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
