 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> November 19, 2020 
 ==================================================================

 Disk File Name = /home/dsg/Research/MUSIC/sim/Examples/MUSIC_ML_Sim/SRIM_files/1H_in_GasIndex3_440Torr_293K.srim

 Ion = Hydrogen     [1] , Mass = 1.00783 amu

 Density =  9.6392E-05 g/cm3 = 1.4501E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Hydrogen     [1] , Mass = 1.00783 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.953E-04  5.043E-04  284.32 um   205.81 um   156.86 um  
549.999 eV    2.048E-04  4.839E-04  320.63 um   228.15 um   174.92 um  
599.999 eV    2.139E-04  4.654E-04  357.98 um   250.67 um   193.31 um  
649.999 eV    2.227E-04  4.485E-04  396.31 um   273.33 um   211.98 um  
699.999 eV    2.311E-04  4.329E-04  435.55 um   296.11 um   230.90 um  
799.999 eV    2.470E-04  4.054E-04  516.74 um   341.26 um   269.74 um  
899.999 eV    2.620E-04  3.817E-04  600.86 um   387.06 um   308.96 um  
999.999 eV    2.762E-04  3.610E-04  687.59 um   432.86 um   348.65 um  
   1.10 keV   2.897E-04  3.428E-04  776.62 um   478.49 um   388.69 um  
   1.20 keV   3.025E-04  3.266E-04  867.68 um   523.82 um   428.94 um  
   1.30 keV   3.149E-04  3.121E-04  960.54 um   568.77 um   469.32 um  
   1.40 keV   3.268E-04  2.990E-04    1.05 mm   613.27 um   509.72 um  
   1.50 keV   3.382E-04  2.872E-04    1.15 mm   657.26 um   550.08 um  
   1.60 keV   3.493E-04  2.763E-04    1.25 mm   700.71 um   590.35 um  
   1.70 keV   3.601E-04  2.664E-04    1.35 mm   743.58 um   630.46 um  
   1.80 keV   3.705E-04  2.573E-04    1.45 mm   785.85 um   670.39 um  
   2.00 keV   3.906E-04  2.411E-04    1.65 mm   867.97 um   749.86 um  
   2.25 keV   4.614E-04  2.238E-04    1.89 mm   962.14 um   845.35 um  
   2.50 keV   5.395E-04  2.092E-04    2.12 mm     1.04 mm   932.68 um  
   2.75 keV   6.218E-04  1.965E-04    2.34 mm     1.12 mm     1.01 mm  
   3.00 keV   7.079E-04  1.855E-04    2.54 mm     1.18 mm     1.08 mm  
   3.25 keV   7.978E-04  1.759E-04    2.73 mm     1.23 mm     1.14 mm  
   3.50 keV   8.913E-04  1.673E-04    2.91 mm     1.28 mm     1.20 mm  
   3.75 keV   9.882E-04  1.596E-04    3.08 mm     1.32 mm     1.25 mm  
   4.00 keV   1.088E-03  1.526E-04    3.24 mm     1.36 mm     1.29 mm  
   4.50 keV   1.298E-03  1.406E-04    3.52 mm     1.42 mm     1.37 mm  
   5.00 keV   1.519E-03  1.306E-04    3.78 mm     1.47 mm     1.43 mm  
   5.50 keV   1.751E-03  1.220E-04    4.01 mm     1.50 mm     1.48 mm  
   6.00 keV   1.993E-03  1.146E-04    4.22 mm     1.53 mm     1.53 mm  
   6.50 keV   2.242E-03  1.081E-04    4.41 mm     1.56 mm     1.56 mm  
   7.00 keV   2.499E-03  1.024E-04    4.59 mm     1.58 mm     1.59 mm  
   8.00 keV   3.028E-03  9.283E-05    4.89 mm     1.61 mm     1.64 mm  
   9.00 keV   3.569E-03  8.503E-05    5.16 mm     1.63 mm     1.68 mm  
  10.00 keV   4.107E-03  7.856E-05    5.39 mm     1.64 mm     1.71 mm  
  11.00 keV   4.628E-03  7.309E-05    5.60 mm     1.66 mm     1.73 mm  
  12.00 keV   5.117E-03  6.840E-05    5.79 mm     1.67 mm     1.75 mm  
  13.00 keV   5.561E-03  6.433E-05    5.96 mm     1.67 mm     1.76 mm  
  14.00 keV   5.951E-03  6.076E-05    6.12 mm     1.68 mm     1.78 mm  
  15.00 keV   6.283E-03  5.760E-05    6.27 mm     1.69 mm     1.79 mm  
  16.00 keV   6.558E-03  5.478E-05    6.42 mm     1.69 mm     1.80 mm  
  17.00 keV   6.781E-03  5.225E-05    6.56 mm     1.70 mm     1.81 mm  
  18.00 keV   6.960E-03  4.996E-05    6.70 mm     1.70 mm     1.82 mm  
  20.00 keV   7.230E-03  4.598E-05    6.97 mm     1.71 mm     1.83 mm  
  22.50 keV   7.484E-03  4.189E-05    7.30 mm     1.71 mm     1.85 mm  
  25.00 keV   7.723E-03  3.852E-05    7.62 mm     1.72 mm     1.86 mm  
  27.50 keV   7.979E-03  3.569E-05    7.93 mm     1.73 mm     1.87 mm  
  30.00 keV   8.251E-03  3.328E-05    8.23 mm     1.73 mm     1.88 mm  
  32.50 keV   8.531E-03  3.119E-05    8.52 mm     1.73 mm     1.89 mm  
  35.00 keV   8.807E-03  2.938E-05    8.80 mm     1.74 mm     1.90 mm  
  37.50 keV   9.072E-03  2.778E-05    9.08 mm     1.74 mm     1.91 mm  
  40.00 keV   9.319E-03  2.635E-05    9.35 mm     1.74 mm     1.92 mm  
  45.00 keV   9.751E-03  2.393E-05    9.86 mm     1.75 mm     1.93 mm  
  50.00 keV   1.009E-02  2.195E-05   10.36 mm     1.75 mm     1.94 mm  
  55.00 keV   1.035E-02  2.029E-05   10.85 mm     1.76 mm     1.95 mm  
  60.00 keV   1.052E-02  1.888E-05   11.32 mm     1.76 mm     1.96 mm  
  65.00 keV   1.064E-02  1.766E-05   11.79 mm     1.77 mm     1.97 mm  
  70.00 keV   1.070E-02  1.661E-05   12.25 mm     1.77 mm     1.98 mm  
  80.00 keV   1.070E-02  1.486E-05   13.18 mm     1.78 mm     1.99 mm  
  90.00 keV   1.059E-02  1.346E-05   14.12 mm     1.79 mm     2.00 mm  
 100.00 keV   1.041E-02  1.232E-05   15.07 mm     1.80 mm     2.02 mm  
 110.00 keV   1.018E-02  1.136E-05   16.03 mm     1.80 mm     2.03 mm  
 120.00 keV   9.943E-03  1.056E-05   17.02 mm     1.81 mm     2.04 mm  
 130.00 keV   9.691E-03  9.864E-06   18.04 mm     1.82 mm     2.05 mm  
 140.00 keV   9.437E-03  9.262E-06   19.08 mm     1.83 mm     2.06 mm  
 150.00 keV   9.186E-03  8.733E-06   20.15 mm     1.84 mm     2.07 mm  
 160.00 keV   8.941E-03  8.265E-06   21.25 mm     1.85 mm     2.08 mm  
 170.00 keV   8.703E-03  7.848E-06   22.38 mm     1.86 mm     2.09 mm  
 180.00 keV   8.475E-03  7.473E-06   23.54 mm     1.87 mm     2.10 mm  
 200.00 keV   8.044E-03  6.828E-06   25.96 mm     1.90 mm     2.13 mm  
 225.00 keV   7.558E-03  6.170E-06   29.16 mm     1.96 mm     2.16 mm  
 250.00 keV   7.124E-03  5.634E-06   32.56 mm     2.03 mm     2.19 mm  
 275.00 keV   6.737E-03  5.189E-06   36.16 mm     2.10 mm     2.22 mm  
 300.00 keV   6.390E-03  4.812E-06   39.97 mm     2.18 mm     2.26 mm  
 325.00 keV   6.077E-03  4.490E-06   43.97 mm     2.26 mm     2.30 mm  
 350.00 keV   5.796E-03  4.210E-06   48.18 mm     2.34 mm     2.34 mm  
 375.00 keV   5.540E-03  3.965E-06   52.58 mm     2.44 mm     2.39 mm  
 400.00 keV   5.307E-03  3.748E-06   57.19 mm     2.53 mm     2.44 mm  
 450.00 keV   4.898E-03  3.382E-06   66.98 mm     2.91 mm     2.55 mm  
 500.00 keV   4.551E-03  3.084E-06   77.56 mm     3.29 mm     2.67 mm  
 550.00 keV   4.253E-03  2.837E-06   88.91 mm     3.68 mm     2.81 mm  
 600.00 keV   3.994E-03  2.629E-06  101.03 mm     4.09 mm     2.96 mm  
 650.00 keV   3.767E-03  2.450E-06  113.90 mm     4.50 mm     3.13 mm  
 700.00 keV   3.566E-03  2.295E-06  127.53 mm     4.92 mm     3.32 mm  
 800.00 keV   3.225E-03  2.040E-06  157.00 mm     6.50 mm     3.74 mm  
 900.00 keV   2.948E-03  1.839E-06  189.40 mm     8.01 mm     4.21 mm  
   1.00 MeV   2.717E-03  1.675E-06  224.71 mm     9.49 mm     4.75 mm  
   1.10 MeV   2.542E-03  1.540E-06  262.73 mm    10.97 mm     5.33 mm  
   1.20 MeV   2.370E-03  1.425E-06  303.44 mm    12.45 mm     5.97 mm  
   1.30 MeV   2.232E-03  1.327E-06  346.89 mm    13.95 mm     6.65 mm  
   1.40 MeV   2.112E-03  1.243E-06  392.91 mm    15.47 mm     7.39 mm  
   1.50 MeV   2.005E-03  1.169E-06  441.47 mm    17.00 mm     8.16 mm  
   1.60 MeV   1.909E-03  1.103E-06  492.53 mm    18.55 mm     8.98 mm  
   1.70 MeV   1.823E-03  1.045E-06  546.08 mm    20.12 mm     9.84 mm  
   1.80 MeV   1.745E-03  9.933E-07  602.08 mm    21.72 mm    10.73 mm  
   2.00 MeV   1.609E-03  9.041E-07  721.33 mm    27.67 mm    12.65 mm  
   2.25 MeV   1.469E-03  8.136E-07  883.84 mm    36.18 mm    15.25 mm  
   2.50 MeV   1.352E-03  7.403E-07    1.06 m     44.24 mm    18.08 mm  
   2.75 MeV   1.254E-03  6.797E-07    1.25 m     52.13 mm    21.13 mm  
   3.00 MeV   1.171E-03  6.286E-07    1.46 m     59.98 mm    24.39 mm  
   3.25 MeV   1.099E-03  5.849E-07    1.68 m     67.85 mm    27.87 mm  
   3.50 MeV   1.035E-03  5.472E-07    1.91 m     75.80 mm    31.56 mm  
   3.75 MeV   9.798E-04  5.143E-07    2.16 m     83.83 mm    35.45 mm  
   4.00 MeV   9.302E-04  4.852E-07    2.42 m     91.97 mm    39.54 mm  
   4.50 MeV   8.458E-04  4.363E-07    2.99 m    122.30 mm    48.33 mm  
   5.00 MeV   7.766E-04  3.967E-07    3.60 m    150.86 mm    57.90 mm  
   5.50 MeV   7.186E-04  3.639E-07    4.27 m    178.77 mm    68.23 mm  
   6.00 MeV   6.694E-04  3.364E-07    4.99 m    206.52 mm    79.31 mm  
   6.50 MeV   6.269E-04  3.129E-07    5.76 m    234.38 mm    91.13 mm  
   7.00 MeV   5.900E-04  2.925E-07    6.59 m    262.48 mm   103.69 mm  
   8.00 MeV   5.286E-04  2.592E-07    8.38 m    366.30 mm   130.94 mm  
   9.00 MeV   4.797E-04  2.329E-07   10.36 m    463.24 mm   161.00 mm  
  10.00 MeV   4.397E-04  2.116E-07   12.54 m    558.06 mm   193.81 mm  
  11.00 MeV   4.064E-04  1.940E-07   14.90 m    652.64 mm   229.31 mm  
  12.00 MeV   3.781E-04  1.792E-07   17.45 m    747.89 mm   267.44 mm  
  13.00 MeV   3.539E-04  1.666E-07   20.18 m    844.28 mm   308.17 mm  
  14.00 MeV   3.328E-04  1.557E-07   23.10 m    942.07 mm   351.45 mm  
  15.00 MeV   3.142E-04  1.462E-07   26.19 m      1.04 m    397.25 mm  
  16.00 MeV   2.979E-04  1.379E-07   29.45 m      1.14 m    445.53 mm  
  17.00 MeV   2.832E-04  1.304E-07   32.89 m      1.25 m    496.26 mm  
  18.00 MeV   2.701E-04  1.238E-07   36.51 m      1.35 m    549.41 mm  
  20.00 MeV   2.475E-04  1.124E-07   44.24 m      1.74 m    662.88 mm  
  22.50 MeV   2.245E-04  1.009E-07   54.84 m      2.31 m    817.84 mm  
  25.00 MeV   2.058E-04  9.163E-08   66.47 m      2.84 m    987.00 mm  
  27.50 MeV   1.902E-04  8.396E-08   79.10 m      3.37 m      1.17 m   
  30.00 MeV   1.770E-04  7.752E-08   92.72 m      3.89 m      1.37 m   
  32.50 MeV   1.657E-04  7.203E-08  107.31 m      4.41 m      1.58 m   
  35.00 MeV   1.560E-04  6.729E-08  122.85 m      4.94 m      1.80 m   
  37.50 MeV   1.474E-04  6.315E-08  139.33 m      5.48 m      2.03 m   
  40.00 MeV   1.398E-04  5.951E-08  156.73 m      6.02 m      2.28 m   
  45.00 MeV   1.271E-04  5.340E-08  194.22 m      8.05 m      2.81 m   
  50.00 MeV   1.167E-04  4.846E-08  235.26 m      9.95 m      3.39 m   
  55.00 MeV   1.081E-04  4.438E-08  279.76 m     11.80 m      4.02 m   
  60.00 MeV   1.009E-04  4.096E-08  327.62 m     13.64 m      4.69 m   
  65.00 MeV   9.467E-05  3.805E-08  378.77 m     15.47 m      5.40 m   
  70.00 MeV   8.930E-05  3.553E-08  433.13 m     17.32 m      6.15 m   
  80.00 MeV   8.047E-05  3.141E-08  551.06 m     24.11 m      7.78 m   
  90.00 MeV   7.351E-05  2.817E-08  681.04 m     30.40 m      9.56 m   
 100.00 MeV   6.787E-05  2.555E-08  822.57 m     36.47 m     11.48 m   
 100.78 MeV   6.750E-05  2.537E-08  834.12 m     36.52 m     11.64 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.0375E+02                keV/(ug/cm2) 
  1.0375E+02                MeV/(mg/cm2) 
  1.0375E+05                keV/(mg/cm2) 
  6.8961E+02                 eV/(1E15 atoms/cm2)
  3.2588E+02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
