 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> November 19, 2020 
 ==================================================================

 Disk File Name = /home/dsg/Research/MUSIC/sim/Examples/MUSIC_ML_Sim/SRIM_files/1H_in_GasIndex3_430Torr_293K.srim

 Ion = Hydrogen     [1] , Mass = 1.00783 amu

 Density =  9.4201E-05 g/cm3 = 1.4171E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Hydrogen     [1] , Mass = 1.00783 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.908E-04  4.928E-04  290.94 um   210.60 um   160.51 um  
549.999 eV    2.002E-04  4.729E-04  328.08 um   233.45 um   178.99 um  
599.999 eV    2.091E-04  4.548E-04  366.30 um   256.50 um   197.80 um  
649.999 eV    2.176E-04  4.383E-04  405.53 um   279.69 um   216.90 um  
699.999 eV    2.258E-04  4.231E-04  445.68 um   302.99 um   236.27 um  
799.999 eV    2.414E-04  3.962E-04  528.75 um   349.20 um   276.01 um  
899.999 eV    2.560E-04  3.730E-04  614.83 um   396.06 um   316.15 um  
999.999 eV    2.699E-04  3.528E-04  703.58 um   442.93 um   356.76 um  
   1.10 keV   2.831E-04  3.350E-04  794.68 um   489.62 um   397.73 um  
   1.20 keV   2.957E-04  3.192E-04  887.86 um   536.00 um   438.92 um  
   1.30 keV   3.077E-04  3.050E-04  982.88 um   582.00 um   480.23 um  
   1.40 keV   3.193E-04  2.922E-04    1.08 mm   627.53 um   521.57 um  
   1.50 keV   3.306E-04  2.806E-04    1.18 mm   672.55 um   562.88 um  
   1.60 keV   3.414E-04  2.701E-04    1.28 mm   717.01 um   604.08 um  
   1.70 keV   3.519E-04  2.604E-04    1.38 mm   760.87 um   645.12 um  
   1.80 keV   3.621E-04  2.515E-04    1.48 mm   804.12 um   685.98 um  
   2.00 keV   3.817E-04  2.356E-04    1.68 mm   888.15 um   767.30 um  
   2.25 keV   4.509E-04  2.187E-04    1.94 mm   984.51 um   865.01 um  
   2.50 keV   5.273E-04  2.044E-04    2.17 mm     1.07 mm   954.37 um  
   2.75 keV   6.076E-04  1.921E-04    2.39 mm     1.14 mm     1.03 mm  
   3.00 keV   6.918E-04  1.813E-04    2.60 mm     1.21 mm     1.11 mm  
   3.25 keV   7.797E-04  1.719E-04    2.79 mm     1.26 mm     1.17 mm  
   3.50 keV   8.710E-04  1.635E-04    2.98 mm     1.31 mm     1.23 mm  
   3.75 keV   9.658E-04  1.559E-04    3.15 mm     1.35 mm     1.28 mm  
   4.00 keV   1.064E-03  1.492E-04    3.31 mm     1.39 mm     1.32 mm  
   4.50 keV   1.269E-03  1.374E-04    3.61 mm     1.45 mm     1.40 mm  
   5.00 keV   1.485E-03  1.276E-04    3.87 mm     1.50 mm     1.47 mm  
   5.50 keV   1.712E-03  1.192E-04    4.11 mm     1.54 mm     1.52 mm  
   6.00 keV   1.947E-03  1.120E-04    4.32 mm     1.57 mm     1.56 mm  
   6.50 keV   2.191E-03  1.057E-04    4.52 mm     1.59 mm     1.60 mm  
   7.00 keV   2.442E-03  1.001E-04    4.69 mm     1.61 mm     1.63 mm  
   8.00 keV   2.960E-03  9.072E-05    5.01 mm     1.64 mm     1.68 mm  
   9.00 keV   3.488E-03  8.310E-05    5.28 mm     1.67 mm     1.72 mm  
  10.00 keV   4.014E-03  7.678E-05    5.52 mm     1.68 mm     1.75 mm  
  11.00 keV   4.523E-03  7.143E-05    5.73 mm     1.69 mm     1.77 mm  
  12.00 keV   5.001E-03  6.685E-05    5.92 mm     1.70 mm     1.79 mm  
  13.00 keV   5.435E-03  6.287E-05    6.10 mm     1.71 mm     1.80 mm  
  14.00 keV   5.816E-03  5.938E-05    6.26 mm     1.72 mm     1.82 mm  
  15.00 keV   6.140E-03  5.629E-05    6.42 mm     1.73 mm     1.83 mm  
  16.00 keV   6.409E-03  5.353E-05    6.57 mm     1.73 mm     1.84 mm  
  17.00 keV   6.627E-03  5.106E-05    6.72 mm     1.74 mm     1.85 mm  
  18.00 keV   6.802E-03  4.882E-05    6.86 mm     1.74 mm     1.86 mm  
  20.00 keV   7.065E-03  4.494E-05    7.14 mm     1.75 mm     1.87 mm  
  22.50 keV   7.314E-03  4.094E-05    7.47 mm     1.75 mm     1.89 mm  
  25.00 keV   7.548E-03  3.764E-05    7.80 mm     1.76 mm     1.90 mm  
  27.50 keV   7.798E-03  3.488E-05    8.11 mm     1.77 mm     1.92 mm  
  30.00 keV   8.064E-03  3.252E-05    8.42 mm     1.77 mm     1.93 mm  
  32.50 keV   8.337E-03  3.049E-05    8.72 mm     1.77 mm     1.94 mm  
  35.00 keV   8.607E-03  2.871E-05    9.01 mm     1.78 mm     1.95 mm  
  37.50 keV   8.866E-03  2.714E-05    9.29 mm     1.78 mm     1.95 mm  
  40.00 keV   9.108E-03  2.575E-05    9.56 mm     1.78 mm     1.96 mm  
  45.00 keV   9.529E-03  2.339E-05   10.09 mm     1.79 mm     1.98 mm  
  50.00 keV   9.862E-03  2.145E-05   10.60 mm     1.80 mm     1.99 mm  
  55.00 keV   1.011E-02  1.983E-05   11.10 mm     1.80 mm     2.00 mm  
  60.00 keV   1.028E-02  1.845E-05   11.58 mm     1.80 mm     2.01 mm  
  65.00 keV   1.040E-02  1.726E-05   12.06 mm     1.81 mm     2.01 mm  
  70.00 keV   1.045E-02  1.623E-05   12.54 mm     1.81 mm     2.02 mm  
  80.00 keV   1.045E-02  1.452E-05   13.49 mm     1.82 mm     2.04 mm  
  90.00 keV   1.034E-02  1.315E-05   14.45 mm     1.83 mm     2.05 mm  
 100.00 keV   1.017E-02  1.204E-05   15.42 mm     1.84 mm     2.06 mm  
 110.00 keV   9.953E-03  1.111E-05   16.41 mm     1.85 mm     2.07 mm  
 120.00 keV   9.717E-03  1.032E-05   17.42 mm     1.85 mm     2.09 mm  
 130.00 keV   9.471E-03  9.640E-06   18.46 mm     1.86 mm     2.10 mm  
 140.00 keV   9.222E-03  9.051E-06   19.52 mm     1.87 mm     2.11 mm  
 150.00 keV   8.977E-03  8.535E-06   20.62 mm     1.88 mm     2.12 mm  
 160.00 keV   8.738E-03  8.078E-06   21.74 mm     1.89 mm     2.13 mm  
 170.00 keV   8.506E-03  7.670E-06   22.90 mm     1.90 mm     2.14 mm  
 180.00 keV   8.282E-03  7.303E-06   24.09 mm     1.91 mm     2.15 mm  
 200.00 keV   7.862E-03  6.673E-06   26.56 mm     1.95 mm     2.18 mm  
 225.00 keV   7.386E-03  6.030E-06   29.84 mm     2.01 mm     2.21 mm  
 250.00 keV   6.962E-03  5.506E-06   33.32 mm     2.08 mm     2.24 mm  
 275.00 keV   6.583E-03  5.071E-06   37.00 mm     2.15 mm     2.28 mm  
 300.00 keV   6.244E-03  4.703E-06   40.89 mm     2.23 mm     2.31 mm  
 325.00 keV   5.939E-03  4.388E-06   44.99 mm     2.31 mm     2.35 mm  
 350.00 keV   5.664E-03  4.114E-06   49.30 mm     2.40 mm     2.40 mm  
 375.00 keV   5.414E-03  3.874E-06   53.81 mm     2.49 mm     2.45 mm  
 400.00 keV   5.186E-03  3.663E-06   58.52 mm     2.59 mm     2.50 mm  
 450.00 keV   4.787E-03  3.305E-06   68.54 mm     2.97 mm     2.61 mm  
 500.00 keV   4.448E-03  3.014E-06   79.36 mm     3.37 mm     2.73 mm  
 550.00 keV   4.157E-03  2.773E-06   90.98 mm     3.77 mm     2.88 mm  
 600.00 keV   3.903E-03  2.569E-06  103.38 mm     4.18 mm     3.03 mm  
 650.00 keV   3.681E-03  2.394E-06  116.55 mm     4.61 mm     3.21 mm  
 700.00 keV   3.484E-03  2.243E-06  130.50 mm     5.04 mm     3.40 mm  
 800.00 keV   3.152E-03  1.994E-06  160.65 mm     6.65 mm     3.82 mm  
 900.00 keV   2.881E-03  1.797E-06  193.81 mm     8.19 mm     4.31 mm  
   1.00 MeV   2.655E-03  1.637E-06  229.94 mm     9.71 mm     4.86 mm  
   1.10 MeV   2.484E-03  1.505E-06  268.84 mm    11.22 mm     5.46 mm  
   1.20 MeV   2.316E-03  1.393E-06  310.50 mm    12.74 mm     6.11 mm  
   1.30 MeV   2.181E-03  1.297E-06  354.95 mm    14.28 mm     6.81 mm  
   1.40 MeV   2.064E-03  1.214E-06  402.05 mm    15.83 mm     7.56 mm  
   1.50 MeV   1.959E-03  1.142E-06  451.74 mm    17.40 mm     8.35 mm  
   1.60 MeV   1.866E-03  1.078E-06  503.99 mm    18.98 mm     9.19 mm  
   1.70 MeV   1.782E-03  1.022E-06  558.78 mm    20.59 mm    10.06 mm  
   1.80 MeV   1.706E-03  9.707E-07  616.08 mm    22.22 mm    10.98 mm  
   2.00 MeV   1.573E-03  8.835E-07  738.11 mm    28.31 mm    12.94 mm  
   2.25 MeV   1.435E-03  7.951E-07  904.40 mm    37.02 mm    15.60 mm  
   2.50 MeV   1.322E-03  7.235E-07    1.09 m     45.26 mm    18.50 mm  
   2.75 MeV   1.226E-03  6.642E-07    1.28 m     53.34 mm    21.62 mm  
   3.00 MeV   1.144E-03  6.143E-07    1.49 m     61.37 mm    24.96 mm  
   3.25 MeV   1.074E-03  5.716E-07    1.72 m     69.43 mm    28.52 mm  
   3.50 MeV   1.012E-03  5.348E-07    1.96 m     77.56 mm    32.29 mm  
   3.75 MeV   9.575E-04  5.026E-07    2.21 m     85.78 mm    36.27 mm  
   4.00 MeV   9.091E-04  4.742E-07    2.48 m     94.10 mm    40.46 mm  
   4.50 MeV   8.266E-04  4.264E-07    3.06 m    125.15 mm    49.45 mm  
   5.00 MeV   7.589E-04  3.877E-07    3.69 m    154.37 mm    59.24 mm  
   5.50 MeV   7.023E-04  3.557E-07    4.37 m    182.93 mm    69.81 mm  
   6.00 MeV   6.541E-04  3.287E-07    5.11 m    211.33 mm    81.16 mm  
   6.50 MeV   6.127E-04  3.058E-07    5.90 m    239.83 mm    93.25 mm  
   7.00 MeV   5.765E-04  2.859E-07    6.74 m    268.58 mm   106.10 mm  
   8.00 MeV   5.166E-04  2.533E-07    8.57 m    374.82 mm   133.99 mm  
   9.00 MeV   4.688E-04  2.276E-07   10.60 m    474.01 mm   164.75 mm  
  10.00 MeV   4.297E-04  2.068E-07   12.83 m    571.04 mm   198.32 mm  
  11.00 MeV   3.971E-04  1.896E-07   15.25 m    667.82 mm   234.64 mm  
  12.00 MeV   3.695E-04  1.752E-07   17.86 m    765.28 mm   273.66 mm  
  13.00 MeV   3.458E-04  1.628E-07   20.65 m    863.91 mm   315.34 mm  
  14.00 MeV   3.252E-04  1.522E-07   23.63 m    963.98 mm   359.63 mm  
  15.00 MeV   3.071E-04  1.429E-07   26.80 m      1.07 m    406.49 mm  
  16.00 MeV   2.911E-04  1.347E-07   30.14 m      1.17 m    455.89 mm  
  17.00 MeV   2.768E-04  1.275E-07   33.66 m      1.27 m    507.80 mm  
  18.00 MeV   2.640E-04  1.210E-07   37.36 m      1.38 m    562.18 mm  
  20.00 MeV   2.419E-04  1.099E-07   45.27 m      1.78 m    678.29 mm  
  22.50 MeV   2.194E-04  9.863E-08   56.11 m      2.36 m    836.85 mm  
  25.00 MeV   2.011E-04  8.955E-08   68.01 m      2.91 m      1.01 m   
  27.50 MeV   1.859E-04  8.206E-08   80.94 m      3.45 m      1.20 m   
  30.00 MeV   1.730E-04  7.576E-08   94.87 m      3.98 m      1.40 m   
  32.50 MeV   1.620E-04  7.039E-08  109.80 m      4.52 m      1.61 m   
  35.00 MeV   1.524E-04  6.576E-08  125.70 m      5.06 m      1.84 m   
  37.50 MeV   1.441E-04  6.172E-08  142.57 m      5.61 m      2.08 m   
  40.00 MeV   1.367E-04  5.816E-08  160.38 m      6.16 m      2.34 m   
  45.00 MeV   1.242E-04  5.218E-08  198.74 m      8.24 m      2.88 m   
  50.00 MeV   1.141E-04  4.736E-08  240.74 m     10.18 m      3.47 m   
  55.00 MeV   1.057E-04  4.338E-08  286.27 m     12.08 m      4.11 m   
  60.00 MeV   9.857E-05  4.003E-08  335.24 m     13.96 m      4.80 m   
  65.00 MeV   9.251E-05  3.718E-08  387.58 m     15.83 m      5.53 m   
  70.00 MeV   8.727E-05  3.472E-08  443.20 m     17.72 m      6.30 m   
  80.00 MeV   7.865E-05  3.069E-08  563.87 m     24.67 m      7.96 m   
  90.00 MeV   7.184E-05  2.753E-08  696.87 m     31.10 m      9.78 m   
 100.00 MeV   6.633E-05  2.497E-08  841.70 m     37.32 m     11.75 m   
 100.78 MeV   6.597E-05  2.479E-08  853.51 m     37.37 m     11.91 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.0616E+02                keV/(ug/cm2) 
  1.0616E+02                MeV/(mg/cm2) 
  1.0616E+05                keV/(mg/cm2) 
  7.0565E+02                 eV/(1E15 atoms/cm2)
  3.3346E+02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
