 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> November 06, 2020 
 ==================================================================

 Disk File Name = /home/dsg/Research/MUSIC/sim/Examples/MUSIC_ML_Sim/SRIM_files/20Ne_in_GasIndex3_470Torr_293K.srim

 Ion = Neon         [10] , Mass = 19.9924 amu

 Density =  1.0296E-04 g/cm3 = 1.5490E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Neon         [10] , Mass = 19.9924 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.043E-03  2.064E-02   32.06 um     8.82 um     6.87 um  
549.999 eV    1.094E-03  2.113E-02   34.05 um     9.28 um     7.26 um  
599.999 eV    1.142E-03  2.157E-02   35.99 um     9.73 um     7.64 um  
649.999 eV    1.189E-03  2.196E-02   37.90 um    10.16 um     8.01 um  
699.999 eV    1.234E-03  2.232E-02   39.78 um    10.58 um     8.37 um  
799.999 eV    1.319E-03  2.295E-02   43.45 um    11.41 um     9.07 um  
899.999 eV    1.399E-03  2.348E-02   47.03 um    12.20 um     9.75 um  
999.999 eV    1.475E-03  2.393E-02   50.54 um    12.97 um    10.40 um  
   1.10 keV   1.547E-03  2.432E-02   53.99 um    13.72 um    11.04 um  
   1.20 keV   1.615E-03  2.465E-02   57.39 um    14.45 um    11.66 um  
   1.30 keV   1.681E-03  2.494E-02   60.74 um    15.17 um    12.27 um  
   1.40 keV   1.745E-03  2.520E-02   64.06 um    15.87 um    12.87 um  
   1.50 keV   1.806E-03  2.542E-02   67.35 um    16.56 um    13.46 um  
   1.60 keV   1.865E-03  2.562E-02   70.61 um    17.24 um    14.04 um  
   1.70 keV   1.923E-03  2.579E-02   73.84 um    17.91 um    14.62 um  
   1.80 keV   1.978E-03  2.595E-02   77.05 um    18.58 um    15.18 um  
   2.00 keV   2.085E-03  2.620E-02   83.42 um    19.89 um    16.30 um  
   2.25 keV   2.212E-03  2.644E-02   91.29 um    21.50 um    17.66 um  
   2.50 keV   2.332E-03  2.660E-02   99.10 um    23.07 um    18.99 um  
   2.75 keV   2.445E-03  2.672E-02  106.85 um    24.62 um    20.30 um  
   3.00 keV   2.554E-03  2.679E-02  114.57 um    26.15 um    21.58 um  
   3.25 keV   2.658E-03  2.682E-02  122.25 um    27.66 um    22.86 um  
   3.50 keV   2.759E-03  2.683E-02  129.91 um    29.15 um    24.11 um  
   3.75 keV   2.856E-03  2.682E-02  137.56 um    30.63 um    25.36 um  
   4.00 keV   2.949E-03  2.678E-02  145.21 um    32.09 um    26.59 um  
   4.50 keV   3.128E-03  2.668E-02  160.49 um    35.02 um    29.03 um  
   5.00 keV   3.297E-03  2.652E-02  175.78 um    37.90 um    31.44 um  
   5.50 keV   3.458E-03  2.634E-02  191.10 um    40.76 um    33.82 um  
   6.00 keV   3.612E-03  2.613E-02  206.48 um    43.58 um    36.19 um  
   6.50 keV   3.760E-03  2.591E-02  221.91 um    46.39 um    38.54 um  
   7.00 keV   3.902E-03  2.568E-02  237.41 um    49.17 um    40.88 um  
   8.00 keV   4.171E-03  2.520E-02  268.63 um    54.77 um    45.53 um  
   9.00 keV   4.424E-03  2.472E-02  300.17 um    60.30 um    50.16 um  
  10.00 keV   4.663E-03  2.423E-02  332.04 um    65.78 um    54.78 um  
  11.00 keV   4.891E-03  2.376E-02  364.25 um    71.22 um    59.39 um  
  12.00 keV   5.108E-03  2.329E-02  396.80 um    76.62 um    63.99 um  
  13.00 keV   5.317E-03  2.284E-02  429.68 um    81.99 um    68.61 um  
  14.00 keV   5.518E-03  2.241E-02  462.89 um    87.32 um    73.22 um  
  15.00 keV   5.711E-03  2.199E-02  496.42 um    92.63 um    77.85 um  
  16.00 keV   5.899E-03  2.159E-02  530.26 um    97.90 um    82.48 um  
  17.00 keV   6.080E-03  2.120E-02  564.41 um   103.15 um    87.12 um  
  18.00 keV   6.256E-03  2.082E-02  598.84 um   108.38 um    91.77 um  
  20.00 keV   6.595E-03  2.012E-02  668.57 um   118.92 um   101.11 um  
  22.50 keV   6.995E-03  1.931E-02  757.21 um   132.02 um   112.85 um  
  25.00 keV   7.373E-03  1.857E-02  847.35 um   144.91 um   124.64 um  
  27.50 keV   7.733E-03  1.789E-02  938.83 um   157.61 um   136.48 um  
  30.00 keV   8.077E-03  1.727E-02    1.03 mm   170.12 um   148.35 um  
  32.50 keV   8.407E-03  1.669E-02    1.13 mm   182.44 um   160.25 um  
  35.00 keV   8.724E-03  1.616E-02    1.22 mm   194.59 um   172.16 um  
  37.50 keV   9.030E-03  1.567E-02    1.32 mm   206.55 um   184.09 um  
  40.00 keV   9.329E-03  1.521E-02    1.41 mm   218.33 um   196.00 um  
  45.00 keV   1.060E-02  1.439E-02    1.60 mm   241.55 um   219.60 um  
  50.00 keV   1.175E-02  1.366E-02    1.79 mm   263.11 um   242.59 um  
  55.00 keV   1.276E-02  1.301E-02    1.98 mm   283.28 um   264.91 um  
  60.00 keV   1.361E-02  1.244E-02    2.16 mm   302.29 um   286.59 um  
  65.00 keV   1.433E-02  1.191E-02    2.35 mm   320.35 um   307.66 um  
  70.00 keV   1.491E-02  1.144E-02    2.53 mm   337.64 um   328.21 um  
  80.00 keV   1.579E-02  1.062E-02    2.90 mm   372.05 um   368.04 um  
  90.00 keV   1.638E-02  9.921E-03    3.26 mm   404.38 um   406.46 um  
 100.00 keV   1.679E-02  9.323E-03    3.63 mm   435.18 um   443.82 um  
 110.00 keV   1.711E-02  8.802E-03    4.00 mm   464.77 um   480.34 um  
 120.00 keV   1.739E-02  8.344E-03    4.38 mm   493.35 um   516.15 um  
 130.00 keV   1.764E-02  7.938E-03    4.76 mm   521.03 um   551.34 um  
 140.00 keV   1.790E-02  7.576E-03    5.14 mm   547.85 um   585.94 um  
 150.00 keV   1.817E-02  7.249E-03    5.52 mm   573.85 um   619.97 um  
 160.00 keV   1.846E-02  6.953E-03    5.91 mm   599.04 um   653.40 um  
 170.00 keV   1.878E-02  6.683E-03    6.29 mm   623.41 um   686.24 um  
 180.00 keV   1.912E-02  6.437E-03    6.67 mm   646.98 um   718.46 um  
 200.00 keV   1.988E-02  6.000E-03    7.43 mm   695.60 um   780.92 um  
 225.00 keV   2.096E-02  5.541E-03    8.37 mm   753.29 um   855.10 um  
 250.00 keV   2.217E-02  5.155E-03    9.28 mm   805.09 um   924.75 um  
 275.00 keV   2.348E-02  4.825E-03   10.16 mm   851.55 um   989.81 um  
 300.00 keV   2.487E-02  4.539E-03   11.01 mm   893.21 um     1.05 mm  
 325.00 keV   2.631E-02  4.289E-03   11.83 mm   930.62 um     1.11 mm  
 350.00 keV   2.777E-02  4.068E-03   12.62 mm   964.28 um     1.16 mm  
 375.00 keV   2.926E-02  3.872E-03   13.38 mm   994.67 um     1.21 mm  
 400.00 keV   3.074E-02  3.695E-03   14.11 mm     1.02 mm     1.25 mm  
 450.00 keV   3.368E-02  3.391E-03   15.49 mm     1.08 mm     1.33 mm  
 500.00 keV   3.654E-02  3.137E-03   16.78 mm     1.13 mm     1.40 mm  
 550.00 keV   3.933E-02  2.923E-03   17.99 mm     1.17 mm     1.47 mm  
 600.00 keV   4.206E-02  2.738E-03   19.13 mm     1.20 mm     1.52 mm  
 650.00 keV   4.474E-02  2.578E-03   20.20 mm     1.23 mm     1.57 mm  
 700.00 keV   4.740E-02  2.437E-03   21.22 mm     1.26 mm     1.61 mm  
 800.00 keV   5.269E-02  2.201E-03   23.12 mm     1.31 mm     1.69 mm  
 900.00 keV   5.794E-02  2.010E-03   24.85 mm     1.36 mm     1.75 mm  
   1.00 MeV   6.310E-02  1.852E-03   26.44 mm     1.39 mm     1.81 mm  
   1.10 MeV   6.815E-02  1.719E-03   27.92 mm     1.43 mm     1.85 mm  
   1.20 MeV   7.304E-02  1.606E-03   29.30 mm     1.45 mm     1.89 mm  
   1.30 MeV   7.775E-02  1.508E-03   30.59 mm     1.47 mm     1.92 mm  
   1.40 MeV   8.227E-02  1.422E-03   31.82 mm     1.49 mm     1.95 mm  
   1.50 MeV   8.658E-02  1.346E-03   32.98 mm     1.51 mm     1.98 mm  
   1.60 MeV   9.070E-02  1.278E-03   34.09 mm     1.53 mm     2.00 mm  
   1.70 MeV   9.461E-02  1.218E-03   35.15 mm     1.54 mm     2.02 mm  
   1.80 MeV   9.834E-02  1.163E-03   36.17 mm     1.55 mm     2.04 mm  
   2.00 MeV   1.052E-01  1.068E-03   38.11 mm     1.59 mm     2.08 mm  
   2.25 MeV   1.129E-01  9.712E-04   40.37 mm     1.63 mm     2.11 mm  
   2.50 MeV   1.197E-01  8.914E-04   42.50 mm     1.66 mm     2.15 mm  
   2.75 MeV   1.256E-01  8.246E-04   44.52 mm     1.69 mm     2.17 mm  
   3.00 MeV   1.309E-01  7.678E-04   46.46 mm     1.72 mm     2.19 mm  
   3.25 MeV   1.356E-01  7.189E-04   48.32 mm     1.75 mm     2.22 mm  
   3.50 MeV   1.398E-01  6.762E-04   50.12 mm     1.77 mm     2.23 mm  
   3.75 MeV   1.436E-01  6.387E-04   51.88 mm     1.79 mm     2.25 mm  
   4.00 MeV   1.470E-01  6.054E-04   53.59 mm     1.81 mm     2.27 mm  
   4.50 MeV   1.528E-01  5.489E-04   56.91 mm     1.88 mm     2.29 mm  
   5.00 MeV   1.576E-01  5.026E-04   60.12 mm     1.94 mm     2.32 mm  
   5.50 MeV   1.616E-01  4.640E-04   63.24 mm     1.99 mm     2.34 mm  
   6.00 MeV   1.650E-01  4.313E-04   66.29 mm     2.04 mm     2.36 mm  
   6.50 MeV   1.679E-01  4.032E-04   69.28 mm     2.09 mm     2.38 mm  
   7.00 MeV   1.703E-01  3.787E-04   72.23 mm     2.13 mm     2.39 mm  
   8.00 MeV   1.740E-01  3.382E-04   78.02 mm     2.29 mm     2.42 mm  
   9.00 MeV   1.766E-01  3.060E-04   83.71 mm     2.43 mm     2.45 mm  
  10.00 MeV   1.783E-01  2.797E-04   89.34 mm     2.56 mm     2.47 mm  
  11.00 MeV   1.793E-01  2.578E-04   94.92 mm     2.68 mm     2.50 mm  
  12.00 MeV   1.797E-01  2.393E-04  100.48 mm     2.80 mm     2.52 mm  
  13.00 MeV   1.797E-01  2.234E-04  106.03 mm     2.91 mm     2.54 mm  
  14.00 MeV   1.793E-01  2.096E-04  111.60 mm     3.02 mm     2.56 mm  
  15.00 MeV   1.786E-01  1.975E-04  117.18 mm     3.12 mm     2.57 mm  
  16.00 MeV   1.777E-01  1.868E-04  122.78 mm     3.22 mm     2.59 mm  
  17.00 MeV   1.765E-01  1.773E-04  128.43 mm     3.32 mm     2.61 mm  
  18.00 MeV   1.752E-01  1.687E-04  134.11 mm     3.42 mm     2.63 mm  
  20.00 MeV   1.722E-01  1.540E-04  145.61 mm     3.79 mm     2.66 mm  
  22.50 MeV   1.680E-01  1.390E-04  160.29 mm     4.33 mm     2.70 mm  
  25.00 MeV   1.636E-01  1.269E-04  175.36 mm     4.83 mm     2.74 mm  
  27.50 MeV   1.591E-01  1.167E-04  190.85 mm     5.30 mm     2.78 mm  
  30.00 MeV   1.545E-01  1.082E-04  206.79 mm     5.77 mm     2.82 mm  
  32.50 MeV   1.501E-01  1.009E-04  223.19 mm     6.22 mm     2.86 mm  
  35.00 MeV   1.458E-01  9.453E-05  240.08 mm     6.66 mm     2.90 mm  
  37.50 MeV   1.416E-01  8.898E-05  257.47 mm     7.11 mm     2.94 mm  
  40.00 MeV   1.377E-01  8.408E-05  275.37 mm     7.55 mm     2.99 mm  
  45.00 MeV   1.313E-01  7.580E-05  312.55 mm     9.20 mm     3.08 mm  
  50.00 MeV   1.242E-01  6.908E-05  351.69 mm    10.74 mm     3.17 mm  
  55.00 MeV   1.182E-01  6.350E-05  392.94 mm    12.23 mm     3.27 mm  
  60.00 MeV   1.128E-01  5.880E-05  436.22 mm    13.68 mm     3.38 mm  
  65.00 MeV   1.079E-01  5.478E-05  481.53 mm    15.11 mm     3.49 mm  
  70.00 MeV   1.033E-01  5.130E-05  528.88 mm    16.53 mm     3.61 mm  
  80.00 MeV   9.539E-02  4.556E-05  629.59 mm    21.83 mm     3.87 mm  
  90.00 MeV   8.862E-02  4.103E-05  738.36 mm    26.72 mm     4.16 mm  
 100.00 MeV   8.279E-02  3.736E-05  855.10 mm    31.42 mm     4.47 mm  
 110.00 MeV   7.770E-02  3.431E-05  979.77 mm    36.03 mm     4.82 mm  
 120.00 MeV   7.322E-02  3.175E-05    1.11 m     40.63 mm     5.19 mm  
 130.00 MeV   6.923E-02  2.956E-05    1.25 m     45.23 mm     5.59 mm  
 140.00 MeV   6.565E-02  2.766E-05    1.40 m     49.87 mm     6.01 mm  
 150.00 MeV   6.240E-02  2.600E-05    1.56 m     54.55 mm     6.46 mm  
 160.00 MeV   5.944E-02  2.454E-05    1.72 m     59.30 mm     6.94 mm  
 170.00 MeV   5.673E-02  2.324E-05    1.89 m     64.12 mm     7.44 mm  
 180.00 MeV   5.424E-02  2.208E-05    2.07 m     69.01 mm     7.97 mm  
 200.00 MeV   4.978E-02  2.009E-05    2.46 m     87.92 mm     9.11 mm  
 225.00 MeV   4.503E-02  1.807E-05    2.99 m    115.40 mm    10.68 mm  
 250.00 MeV   4.099E-02  1.643E-05    3.57 m    141.79 mm    12.42 mm  
 275.00 MeV   3.752E-02  1.508E-05    4.21 m    168.07 mm    14.34 mm  
 300.00 MeV   3.453E-02  1.394E-05    4.90 m    194.71 mm    16.43 mm  
 325.00 MeV   3.193E-02  1.297E-05    5.65 m    221.98 mm    18.70 mm  
 350.00 MeV   2.967E-02  1.213E-05    6.47 m    249.99 mm    21.16 mm  
 375.00 MeV   2.771E-02  1.139E-05    7.34 m    278.79 mm    23.81 mm  
 400.00 MeV   2.601E-02  1.074E-05    8.27 m    308.38 mm    26.65 mm  
 450.00 MeV   2.328E-02  9.657E-06   10.30 m    421.71 mm    32.88 mm  
 500.00 MeV   2.129E-02  8.776E-06   12.55 m    528.09 mm    39.80 mm  
 550.00 MeV   1.992E-02  8.049E-06   14.98 m    630.00 mm    47.29 mm  
 600.00 MeV   1.906E-02  7.437E-06   17.54 m    727.12 mm    55.22 mm  
 650.00 MeV   1.784E-02  6.915E-06   20.25 m    822.15 mm    63.57 mm  
 700.00 MeV   1.679E-02  6.463E-06   23.14 m    918.21 mm    72.41 mm  
 800.00 MeV   1.504E-02  5.723E-06   29.44 m      1.28 m     91.59 mm  
 900.00 MeV   1.366E-02  5.140E-06   36.41 m      1.62 m    112.69 mm  
   1.00 GeV   1.254E-02  4.669E-06   44.05 m      1.94 m    135.68 mm  
   1.10 GeV   1.161E-02  4.279E-06   52.35 m      2.27 m    160.50 mm  
   1.20 GeV   1.082E-02  3.952E-06   61.27 m      2.60 m    187.08 mm  
   1.30 GeV   1.015E-02  3.673E-06   70.81 m      2.93 m    215.39 mm  
   1.40 GeV   9.570E-03  3.432E-06   80.96 m      3.26 m    245.37 mm  
   1.50 GeV   9.063E-03  3.222E-06   91.69 m      3.60 m    276.98 mm  
   1.60 GeV   8.616E-03  3.037E-06  103.01 m      3.94 m    310.18 mm  
   1.70 GeV   8.218E-03  2.872E-06  114.89 m      4.28 m    344.91 mm  
   1.80 GeV   7.863E-03  2.726E-06  127.33 m      4.63 m    381.14 mm  
   2.00 GeV   7.256E-03  2.475E-06  153.71 m      5.95 m    457.68 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  9.7125E+01                keV/(ug/cm2) 
  9.7125E+01                MeV/(mg/cm2) 
  9.7125E+04                keV/(mg/cm2) 
  6.4559E+02                 eV/(1E15 atoms/cm2)
  1.1427E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
