 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> November 06, 2020 
 ==================================================================

 Disk File Name = /home/dsg/Research/MUSIC/sim/Examples/MUSIC_ML_Sim/SRIM_files/20Ne_in_GasIndex3_500Torr_293K.srim

 Ion = Neon         [10] , Mass = 19.9924 amu

 Density =  1.0954E-04 g/cm3 = 1.6478E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Neon         [10] , Mass = 19.9924 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.109E-03  2.195E-02   30.14 um     8.29 um     6.46 um  
549.999 eV    1.163E-03  2.248E-02   32.01 um     8.72 um     6.83 um  
599.999 eV    1.215E-03  2.294E-02   33.83 um     9.14 um     7.18 um  
649.999 eV    1.265E-03  2.336E-02   35.63 um     9.55 um     7.53 um  
699.999 eV    1.313E-03  2.375E-02   37.39 um     9.95 um     7.87 um  
799.999 eV    1.403E-03  2.441E-02   40.84 um    10.72 um     8.53 um  
899.999 eV    1.488E-03  2.498E-02   44.21 um    11.47 um     9.16 um  
999.999 eV    1.569E-03  2.546E-02   47.51 um    12.19 um     9.78 um  
   1.10 keV   1.645E-03  2.587E-02   50.75 um    12.90 um    10.38 um  
   1.20 keV   1.718E-03  2.623E-02   53.95 um    13.58 um    10.96 um  
   1.30 keV   1.789E-03  2.654E-02   57.10 um    14.26 um    11.54 um  
   1.40 keV   1.856E-03  2.681E-02   60.22 um    14.92 um    12.10 um  
   1.50 keV   1.921E-03  2.705E-02   63.31 um    15.57 um    12.66 um  
   1.60 keV   1.984E-03  2.726E-02   66.37 um    16.21 um    13.20 um  
   1.70 keV   2.045E-03  2.744E-02   69.41 um    16.84 um    13.74 um  
   1.80 keV   2.105E-03  2.760E-02   72.43 um    17.46 um    14.27 um  
   2.00 keV   2.219E-03  2.787E-02   78.41 um    18.70 um    15.32 um  
   2.25 keV   2.353E-03  2.812E-02   85.82 um    20.21 um    16.60 um  
   2.50 keV   2.480E-03  2.830E-02   93.15 um    21.69 um    17.85 um  
   2.75 keV   2.602E-03  2.842E-02  100.44 um    23.15 um    19.08 um  
   3.00 keV   2.717E-03  2.850E-02  107.69 um    24.58 um    20.29 um  
   3.25 keV   2.828E-03  2.853E-02  114.92 um    26.00 um    21.48 um  
   3.50 keV   2.935E-03  2.854E-02  122.12 um    27.40 um    22.67 um  
   3.75 keV   3.038E-03  2.853E-02  129.31 um    28.79 um    23.83 um  
   4.00 keV   3.138E-03  2.849E-02  136.49 um    30.17 um    24.99 um  
   4.50 keV   3.328E-03  2.838E-02  150.86 um    32.92 um    27.29 um  
   5.00 keV   3.508E-03  2.821E-02  165.23 um    35.63 um    29.55 um  
   5.50 keV   3.679E-03  2.802E-02  179.64 um    38.31 um    31.79 um  
   6.00 keV   3.843E-03  2.780E-02  194.09 um    40.97 um    34.02 um  
   6.50 keV   4.000E-03  2.757E-02  208.60 um    43.60 um    36.23 um  
   7.00 keV   4.151E-03  2.732E-02  223.16 um    46.22 um    38.42 um  
   8.00 keV   4.437E-03  2.681E-02  252.51 um    51.48 um    42.80 um  
   9.00 keV   4.706E-03  2.630E-02  282.16 um    56.68 um    47.15 um  
  10.00 keV   4.961E-03  2.578E-02  312.12 um    61.83 um    51.49 um  
  11.00 keV   5.203E-03  2.527E-02  342.40 um    66.95 um    55.82 um  
  12.00 keV   5.434E-03  2.478E-02  372.99 um    72.02 um    60.15 um  
  13.00 keV   5.656E-03  2.430E-02  403.90 um    77.07 um    64.49 um  
  14.00 keV   5.870E-03  2.384E-02  435.12 um    82.08 um    68.83 um  
  15.00 keV   6.076E-03  2.339E-02  466.64 um    87.07 um    73.17 um  
  16.00 keV   6.275E-03  2.296E-02  498.45 um    92.03 um    77.53 um  
  17.00 keV   6.468E-03  2.255E-02  530.54 um    96.97 um    81.89 um  
  18.00 keV   6.656E-03  2.215E-02  562.92 um   101.88 um    86.26 um  
  20.00 keV   7.016E-03  2.140E-02  628.46 um   111.78 um    95.05 um  
  22.50 keV   7.441E-03  2.054E-02  711.78 um   124.09 um   106.08 um  
  25.00 keV   7.844E-03  1.975E-02  796.51 um   136.21 um   117.16 um  
  27.50 keV   8.227E-03  1.903E-02  882.50 um   148.15 um   128.29 um  
  30.00 keV   8.592E-03  1.837E-02  969.65 um   159.91 um   139.45 um  
  32.50 keV   8.943E-03  1.776E-02    1.06 mm   171.50 um   150.63 um  
  35.00 keV   9.281E-03  1.720E-02    1.15 mm   182.91 um   161.84 um  
  37.50 keV   9.607E-03  1.667E-02    1.24 mm   194.16 um   173.04 um  
  40.00 keV   9.924E-03  1.619E-02    1.33 mm   205.23 um   184.24 um  
  45.00 keV   1.128E-02  1.531E-02    1.51 mm   227.06 um   206.42 um  
  50.00 keV   1.250E-02  1.453E-02    1.69 mm   247.32 um   228.03 um  
  55.00 keV   1.357E-02  1.384E-02    1.86 mm   266.28 um   249.02 um  
  60.00 keV   1.448E-02  1.323E-02    2.04 mm   284.15 um   269.39 um  
  65.00 keV   1.524E-02  1.268E-02    2.21 mm   301.13 um   289.21 um  
  70.00 keV   1.587E-02  1.217E-02    2.38 mm   317.38 um   308.52 um  
  80.00 keV   1.679E-02  1.130E-02    2.72 mm   349.73 um   345.95 um  
  90.00 keV   1.742E-02  1.055E-02    3.07 mm   380.12 um   382.08 um  
 100.00 keV   1.787E-02  9.918E-03    3.41 mm   409.07 um   417.19 um  
 110.00 keV   1.821E-02  9.364E-03    3.76 mm   436.89 um   451.52 um  
 120.00 keV   1.850E-02  8.877E-03    4.12 mm   463.75 um   485.19 um  
 130.00 keV   1.877E-02  8.445E-03    4.47 mm   489.77 um   518.26 um  
 140.00 keV   1.904E-02  8.059E-03    4.83 mm   514.98 um   550.79 um  
 150.00 keV   1.933E-02  7.711E-03    5.19 mm   539.42 um   582.77 um  
 160.00 keV   1.964E-02  7.397E-03    5.55 mm   563.10 um   614.20 um  
 170.00 keV   1.998E-02  7.110E-03    5.91 mm   586.01 um   645.07 um  
 180.00 keV   2.034E-02  6.847E-03    6.27 mm   608.16 um   675.35 um  
 200.00 keV   2.115E-02  6.383E-03    6.99 mm   653.87 um   734.07 um  
 225.00 keV   2.230E-02  5.895E-03    7.87 mm   708.09 um   803.80 um  
 250.00 keV   2.359E-02  5.484E-03    8.72 mm   756.79 um   869.27 um  
 275.00 keV   2.498E-02  5.133E-03    9.55 mm   800.46 um   930.42 um  
 300.00 keV   2.646E-02  4.829E-03   10.35 mm   839.62 um   987.35 um  
 325.00 keV   2.798E-02  4.563E-03   11.12 mm   874.78 um     1.04 mm  
 350.00 keV   2.955E-02  4.328E-03   11.87 mm   906.43 um     1.09 mm  
 375.00 keV   3.112E-02  4.119E-03   12.58 mm   934.99 um     1.13 mm  
 400.00 keV   3.270E-02  3.931E-03   13.26 mm   960.86 um     1.18 mm  
 450.00 keV   3.583E-02  3.607E-03   14.56 mm     1.01 mm     1.25 mm  
 500.00 keV   3.888E-02  3.337E-03   15.77 mm     1.06 mm     1.32 mm  
 550.00 keV   4.184E-02  3.109E-03   16.91 mm     1.10 mm     1.38 mm  
 600.00 keV   4.474E-02  2.913E-03   17.98 mm     1.13 mm     1.43 mm  
 650.00 keV   4.760E-02  2.742E-03   18.99 mm     1.16 mm     1.48 mm  
 700.00 keV   5.043E-02  2.593E-03   19.95 mm     1.18 mm     1.52 mm  
 800.00 keV   5.606E-02  2.341E-03   21.73 mm     1.23 mm     1.59 mm  
 900.00 keV   6.164E-02  2.138E-03   23.36 mm     1.28 mm     1.65 mm  
   1.00 MeV   6.713E-02  1.970E-03   24.86 mm     1.31 mm     1.70 mm  
   1.10 MeV   7.250E-02  1.829E-03   26.25 mm     1.34 mm     1.74 mm  
   1.20 MeV   7.770E-02  1.708E-03   27.54 mm     1.36 mm     1.78 mm  
   1.30 MeV   8.271E-02  1.604E-03   28.76 mm     1.39 mm     1.81 mm  
   1.40 MeV   8.752E-02  1.512E-03   29.91 mm     1.40 mm     1.84 mm  
   1.50 MeV   9.211E-02  1.432E-03   31.00 mm     1.42 mm     1.86 mm  
   1.60 MeV   9.649E-02  1.360E-03   32.04 mm     1.43 mm     1.88 mm  
   1.70 MeV   1.007E-01  1.295E-03   33.04 mm     1.45 mm     1.90 mm  
   1.80 MeV   1.046E-01  1.237E-03   34.00 mm     1.46 mm     1.92 mm  
   2.00 MeV   1.120E-01  1.137E-03   35.82 mm     1.49 mm     1.95 mm  
   2.25 MeV   1.201E-01  1.033E-03   37.95 mm     1.53 mm     1.99 mm  
   2.50 MeV   1.273E-01  9.483E-04   39.95 mm     1.56 mm     2.02 mm  
   2.75 MeV   1.337E-01  8.773E-04   41.85 mm     1.59 mm     2.04 mm  
   3.00 MeV   1.393E-01  8.168E-04   43.67 mm     1.62 mm     2.06 mm  
   3.25 MeV   1.443E-01  7.648E-04   45.42 mm     1.64 mm     2.08 mm  
   3.50 MeV   1.487E-01  7.194E-04   47.11 mm     1.66 mm     2.10 mm  
   3.75 MeV   1.527E-01  6.795E-04   48.76 mm     1.68 mm     2.12 mm  
   4.00 MeV   1.563E-01  6.440E-04   50.37 mm     1.70 mm     2.13 mm  
   4.50 MeV   1.625E-01  5.839E-04   53.49 mm     1.76 mm     2.16 mm  
   5.00 MeV   1.677E-01  5.347E-04   56.51 mm     1.82 mm     2.18 mm  
   5.50 MeV   1.720E-01  4.937E-04   59.44 mm     1.87 mm     2.20 mm  
   6.00 MeV   1.756E-01  4.589E-04   62.31 mm     1.92 mm     2.22 mm  
   6.50 MeV   1.786E-01  4.289E-04   65.12 mm     1.96 mm     2.23 mm  
   7.00 MeV   1.812E-01  4.029E-04   67.90 mm     2.00 mm     2.25 mm  
   8.00 MeV   1.851E-01  3.598E-04   73.34 mm     2.15 mm     2.28 mm  
   9.00 MeV   1.879E-01  3.255E-04   78.69 mm     2.29 mm     2.30 mm  
  10.00 MeV   1.897E-01  2.976E-04   83.98 mm     2.41 mm     2.32 mm  
  11.00 MeV   1.908E-01  2.743E-04   89.22 mm     2.52 mm     2.35 mm  
  12.00 MeV   1.912E-01  2.546E-04   94.45 mm     2.63 mm     2.37 mm  
  13.00 MeV   1.912E-01  2.377E-04   99.67 mm     2.74 mm     2.38 mm  
  14.00 MeV   1.908E-01  2.230E-04  104.90 mm     2.84 mm     2.40 mm  
  15.00 MeV   1.900E-01  2.101E-04  110.15 mm     2.93 mm     2.42 mm  
  16.00 MeV   1.890E-01  1.988E-04  115.42 mm     3.03 mm     2.44 mm  
  17.00 MeV   1.878E-01  1.886E-04  120.72 mm     3.12 mm     2.45 mm  
  18.00 MeV   1.864E-01  1.795E-04  126.06 mm     3.22 mm     2.47 mm  
  20.00 MeV   1.832E-01  1.639E-04  136.87 mm     3.56 mm     2.50 mm  
  22.50 MeV   1.788E-01  1.479E-04  150.68 mm     4.07 mm     2.54 mm  
  25.00 MeV   1.740E-01  1.350E-04  164.84 mm     4.54 mm     2.57 mm  
  27.50 MeV   1.692E-01  1.242E-04  179.40 mm     4.99 mm     2.61 mm  
  30.00 MeV   1.644E-01  1.151E-04  194.38 mm     5.42 mm     2.65 mm  
  32.50 MeV   1.597E-01  1.073E-04  209.80 mm     5.85 mm     2.69 mm  
  35.00 MeV   1.551E-01  1.006E-04  225.68 mm     6.27 mm     2.73 mm  
  37.50 MeV   1.507E-01  9.466E-05  242.03 mm     6.68 mm     2.77 mm  
  40.00 MeV   1.464E-01  8.944E-05  258.85 mm     7.09 mm     2.81 mm  
  45.00 MeV   1.397E-01  8.064E-05  293.79 mm     8.65 mm     2.89 mm  
  50.00 MeV   1.321E-01  7.349E-05  330.59 mm    10.10 mm     2.98 mm  
  55.00 MeV   1.258E-01  6.756E-05  369.36 mm    11.50 mm     3.07 mm  
  60.00 MeV   1.200E-01  6.255E-05  410.04 mm    12.86 mm     3.18 mm  
  65.00 MeV   1.148E-01  5.828E-05  452.64 mm    14.21 mm     3.28 mm  
  70.00 MeV   1.099E-01  5.457E-05  497.15 mm    15.54 mm     3.39 mm  
  80.00 MeV   1.015E-01  4.847E-05  591.82 mm    20.52 mm     3.64 mm  
  90.00 MeV   9.427E-02  4.365E-05  694.06 mm    25.11 mm     3.91 mm  
 100.00 MeV   8.807E-02  3.974E-05  803.80 mm    29.53 mm     4.21 mm  
 110.00 MeV   8.266E-02  3.650E-05  920.99 mm    33.87 mm     4.53 mm  
 120.00 MeV   7.790E-02  3.377E-05    1.05 m     38.19 mm     4.88 mm  
 130.00 MeV   7.365E-02  3.144E-05    1.18 m     42.52 mm     5.25 mm  
 140.00 MeV   6.984E-02  2.942E-05    1.32 m     46.88 mm     5.65 mm  
 150.00 MeV   6.638E-02  2.766E-05    1.46 m     51.28 mm     6.08 mm  
 160.00 MeV   6.324E-02  2.611E-05    1.62 m     55.74 mm     6.52 mm  
 170.00 MeV   6.036E-02  2.473E-05    1.78 m     60.27 mm     7.00 mm  
 180.00 MeV   5.770E-02  2.349E-05    1.95 m     64.87 mm     7.50 mm  
 200.00 MeV   5.296E-02  2.137E-05    2.31 m     82.65 mm     8.57 mm  
 225.00 MeV   4.790E-02  1.922E-05    2.81 m    108.48 mm    10.04 mm  
 250.00 MeV   4.361E-02  1.748E-05    3.35 m    133.28 mm    11.68 mm  
 275.00 MeV   3.992E-02  1.604E-05    3.95 m    157.98 mm    13.48 mm  
 300.00 MeV   3.673E-02  1.483E-05    4.61 m    183.03 mm    15.44 mm  
 325.00 MeV   3.397E-02  1.379E-05    5.31 m    208.66 mm    17.58 mm  
 350.00 MeV   3.156E-02  1.290E-05    6.08 m    234.99 mm    19.89 mm  
 375.00 MeV   2.948E-02  1.212E-05    6.90 m    262.06 mm    22.38 mm  
 400.00 MeV   2.767E-02  1.143E-05    7.77 m    289.88 mm    25.05 mm  
 450.00 MeV   2.477E-02  1.027E-05    9.68 m    396.41 mm    30.90 mm  
 500.00 MeV   2.265E-02  9.337E-06   11.79 m    496.40 mm    37.41 mm  
 550.00 MeV   2.119E-02  8.562E-06   14.08 m    592.20 mm    44.46 mm  
 600.00 MeV   2.028E-02  7.911E-06   16.49 m    683.50 mm    51.91 mm  
 650.00 MeV   1.898E-02  7.356E-06   19.04 m    772.82 mm    59.75 mm  
 700.00 MeV   1.786E-02  6.876E-06   21.75 m    863.12 mm    68.07 mm  
 800.00 MeV   1.600E-02  6.088E-06   27.67 m      1.20 m     86.09 mm  
 900.00 MeV   1.453E-02  5.468E-06   34.23 m      1.52 m    105.93 mm  
   1.00 GeV   1.334E-02  4.967E-06   41.41 m      1.83 m    127.54 mm  
   1.10 GeV   1.235E-02  4.552E-06   49.20 m      2.13 m    150.87 mm  
   1.20 GeV   1.151E-02  4.204E-06   57.59 m      2.44 m    175.86 mm  
   1.30 GeV   1.080E-02  3.907E-06   66.56 m      2.75 m    202.47 mm  
   1.40 GeV   1.018E-02  3.651E-06   76.10 m      3.07 m    230.65 mm  
   1.50 GeV   9.641E-03  3.427E-06   86.19 m      3.38 m    260.36 mm  
   1.60 GeV   9.166E-03  3.231E-06   96.83 m      3.70 m    291.57 mm  
   1.70 GeV   8.743E-03  3.056E-06  108.00 m      4.03 m    324.22 mm  
   1.80 GeV   8.365E-03  2.900E-06  119.69 m      4.35 m    358.28 mm  
   2.00 GeV   7.720E-03  2.633E-06  144.49 m      5.59 m    430.22 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  9.1297E+01                keV/(ug/cm2) 
  9.1297E+01                MeV/(mg/cm2) 
  9.1297E+04                keV/(mg/cm2) 
  6.0686E+02                 eV/(1E15 atoms/cm2)
  1.0742E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
