 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 21, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Dropbox/Codes/MUSIC/sim/SRIM/files/37Cl_in_GasIndex3_600Torr_293K.srim

 Ion = Chlorine     [17] , Mass = 36.9659 amu

 Density =  1.3144E-04 g/cm3 = 1.9774E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Chlorine     [17] , Mass = 36.9659 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    2.182E-03  3.180E-02   25.18 um     5.62 um     4.17 um  
549.999 eV    2.288E-03  3.289E-02   26.50 um     5.87 um     4.37 um  
599.999 eV    2.390E-03  3.389E-02   27.78 um     6.11 um     4.57 um  
649.999 eV    2.488E-03  3.482E-02   29.02 um     6.34 um     4.77 um  
699.999 eV    2.582E-03  3.569E-02   30.24 um     6.56 um     4.96 um  
799.999 eV    2.760E-03  3.725E-02   32.58 um     6.99 um     5.32 um  
899.999 eV    2.927E-03  3.864E-02   34.83 um     7.39 um     5.67 um  
999.999 eV    3.086E-03  3.988E-02   37.01 um     7.78 um     6.00 um  
   1.10 keV   3.236E-03  4.100E-02   39.12 um     8.14 um     6.32 um  
   1.20 keV   3.380E-03  4.201E-02   41.18 um     8.50 um     6.63 um  
   1.30 keV   3.518E-03  4.294E-02   43.19 um     8.84 um     6.94 um  
   1.40 keV   3.651E-03  4.379E-02   45.16 um     9.17 um     7.23 um  
   1.50 keV   3.779E-03  4.458E-02   47.09 um     9.49 um     7.52 um  
   1.60 keV   3.903E-03  4.531E-02   48.99 um     9.81 um     7.80 um  
   1.70 keV   4.023E-03  4.599E-02   50.85 um    10.12 um     8.08 um  
   1.80 keV   4.140E-03  4.662E-02   52.69 um    10.42 um     8.35 um  
   2.00 keV   4.364E-03  4.777E-02   56.30 um    11.01 um     8.87 um  
   2.25 keV   4.629E-03  4.901E-02   60.69 um    11.71 um     9.51 um  
   2.50 keV   4.879E-03  5.009E-02   64.97 um    12.40 um    10.13 um  
   2.75 keV   5.117E-03  5.102E-02   69.16 um    13.06 um    10.72 um  
   3.00 keV   5.345E-03  5.185E-02   73.27 um    13.70 um    11.31 um  
   3.25 keV   5.563E-03  5.258E-02   77.32 um    14.32 um    11.87 um  
   3.50 keV   5.773E-03  5.323E-02   81.30 um    14.93 um    12.43 um  
   3.75 keV   5.976E-03  5.380E-02   85.24 um    15.52 um    12.98 um  
   4.00 keV   6.171E-03  5.432E-02   89.13 um    16.11 um    13.51 um  
   4.50 keV   6.546E-03  5.520E-02   96.79 um    17.26 um    14.56 um  
   5.00 keV   6.900E-03  5.592E-02  104.32 um    18.38 um    15.58 um  
   5.50 keV   7.237E-03  5.650E-02  111.73 um    19.46 um    16.57 um  
   6.00 keV   7.559E-03  5.698E-02  119.06 um    20.53 um    17.55 um  
   6.50 keV   7.867E-03  5.737E-02  126.31 um    21.57 um    18.50 um  
   7.00 keV   8.164E-03  5.768E-02  133.49 um    22.59 um    19.44 um  
   8.00 keV   8.728E-03  5.813E-02  147.70 um    24.61 um    21.28 um  
   9.00 keV   9.257E-03  5.840E-02  161.74 um    26.58 um    23.07 um  
  10.00 keV   9.758E-03  5.853E-02  175.64 um    28.50 um    24.82 um  
  11.00 keV   1.023E-02  5.856E-02  189.45 um    30.38 um    26.54 um  
  12.00 keV   1.069E-02  5.851E-02  203.19 um    32.22 um    28.23 um  
  13.00 keV   1.113E-02  5.840E-02  216.87 um    34.04 um    29.90 um  
  14.00 keV   1.155E-02  5.823E-02  230.50 um    35.82 um    31.55 um  
  15.00 keV   1.195E-02  5.803E-02  244.10 um    37.59 um    33.18 um  
  16.00 keV   1.234E-02  5.780E-02  257.67 um    39.33 um    34.79 um  
  17.00 keV   1.272E-02  5.754E-02  271.23 um    41.05 um    36.39 um  
  18.00 keV   1.309E-02  5.726E-02  284.78 um    42.76 um    37.97 um  
  20.00 keV   1.380E-02  5.666E-02  311.86 um    46.19 um    41.11 um  
  22.50 keV   1.464E-02  5.585E-02  345.73 um    50.43 um    44.98 um  
  25.00 keV   1.543E-02  5.501E-02  379.65 um    54.58 um    48.80 um  
  27.50 keV   1.618E-02  5.416E-02  413.65 um    58.65 um    52.58 um  
  30.00 keV   1.690E-02  5.331E-02  447.74 um    62.65 um    56.32 um  
  32.50 keV   1.759E-02  5.247E-02  481.93 um    66.58 um    60.03 um  
  35.00 keV   1.826E-02  5.165E-02  516.23 um    70.46 um    63.71 um  
  37.50 keV   1.890E-02  5.084E-02  550.65 um    74.28 um    67.37 um  
  40.00 keV   1.952E-02  5.005E-02  585.17 um    78.06 um    71.01 um  
  45.00 keV   2.070E-02  4.854E-02  654.54 um    85.72 um    78.22 um  
  50.00 keV   2.182E-02  4.712E-02  724.33 um    93.17 um    85.37 um  
  55.00 keV   2.288E-02  4.577E-02  794.50 um   100.44 um    92.45 um  
  60.00 keV   2.390E-02  4.451E-02  865.01 um   107.53 um    99.47 um  
  65.00 keV   2.488E-02  4.332E-02  935.82 um   114.45 um   106.43 um  
  70.00 keV   2.582E-02  4.221E-02    1.01 mm   121.23 um   113.33 um  
  80.00 keV   2.846E-02  4.016E-02    1.15 mm   134.94 um   126.91 um  
  90.00 keV   3.115E-02  3.833E-02    1.29 mm   147.77 um   140.10 um  
 100.00 keV   3.328E-02  3.668E-02    1.43 mm   159.84 um   152.92 um  
 110.00 keV   3.487E-02  3.519E-02    1.57 mm   171.34 um   165.42 um  
 120.00 keV   3.600E-02  3.384E-02    1.71 mm   182.40 um   177.68 um  
 130.00 keV   3.676E-02  3.261E-02    1.85 mm   193.14 um   189.77 um  
 140.00 keV   3.723E-02  3.147E-02    1.99 mm   203.64 um   201.72 um  
 150.00 keV   3.750E-02  3.043E-02    2.13 mm   213.96 um   213.60 um  
 160.00 keV   3.762E-02  2.946E-02    2.28 mm   224.14 um   225.43 um  
 170.00 keV   3.764E-02  2.857E-02    2.42 mm   234.23 um   237.24 um  
 180.00 keV   3.759E-02  2.773E-02    2.57 mm   244.23 um   249.05 um  
 200.00 keV   3.743E-02  2.623E-02    2.88 mm   265.74 um   272.73 um  
 225.00 keV   3.724E-02  2.459E-02    3.27 mm   293.14 um   302.49 um  
 250.00 keV   3.718E-02  2.318E-02    3.67 mm   319.96 um   332.41 um  
 275.00 keV   3.731E-02  2.194E-02    4.08 mm   346.18 um   362.44 um  
 300.00 keV   3.764E-02  2.085E-02    4.50 mm   371.76 um   392.47 um  
 325.00 keV   3.815E-02  1.988E-02    4.92 mm   396.64 um   422.38 um  
 350.00 keV   3.882E-02  1.900E-02    5.35 mm   420.75 um   452.05 um  
 375.00 keV   3.964E-02  1.821E-02    5.77 mm   444.05 um   481.37 um  
 400.00 keV   4.059E-02  1.750E-02    6.20 mm   466.48 um   510.24 um  
 450.00 keV   4.281E-02  1.624E-02    7.04 mm   515.38 um   566.28 um  
 500.00 keV   4.535E-02  1.518E-02    7.86 mm   559.50 um   619.66 um  
 550.00 keV   4.812E-02  1.426E-02    8.67 mm   599.27 um   670.11 um  
 600.00 keV   5.105E-02  1.346E-02    9.45 mm   635.14 um   717.53 um  
 650.00 keV   5.406E-02  1.276E-02   10.20 mm   667.56 um   761.97 um  
 700.00 keV   5.711E-02  1.213E-02   10.93 mm   696.93 um   803.54 um  
 800.00 keV   6.319E-02  1.107E-02   12.31 mm   760.32 um   878.82 um  
 900.00 keV   6.913E-02  1.020E-02   13.60 mm   812.57 um   944.91 um  
   1.00 MeV   7.488E-02  9.467E-03   14.81 mm   856.50 um     1.00 mm  
   1.10 MeV   8.047E-02  8.844E-03   15.95 mm   894.05 um     1.06 mm  
   1.20 MeV   8.597E-02  8.307E-03   17.04 mm   926.56 um     1.10 mm  
   1.30 MeV   9.141E-02  7.839E-03   18.06 mm   954.99 um     1.14 mm  
   1.40 MeV   9.683E-02  7.425E-03   19.04 mm   980.06 um     1.18 mm  
   1.50 MeV   1.022E-01  7.058E-03   19.97 mm     1.00 mm     1.22 mm  
   1.60 MeV   1.076E-01  6.729E-03   20.86 mm     1.02 mm     1.25 mm  
   1.70 MeV   1.130E-01  6.432E-03   21.71 mm     1.04 mm     1.27 mm  
   1.80 MeV   1.184E-01  6.163E-03   22.53 mm     1.06 mm     1.30 mm  
   2.00 MeV   1.289E-01  5.694E-03   24.07 mm     1.09 mm     1.35 mm  
   2.25 MeV   1.418E-01  5.207E-03   25.83 mm     1.14 mm     1.40 mm  
   2.50 MeV   1.542E-01  4.804E-03   27.46 mm     1.18 mm     1.44 mm  
   2.75 MeV   1.660E-01  4.464E-03   28.98 mm     1.21 mm     1.47 mm  
   3.00 MeV   1.774E-01  4.173E-03   30.39 mm     1.23 mm     1.50 mm  
   3.25 MeV   1.882E-01  3.921E-03   31.73 mm     1.26 mm     1.53 mm  
   3.50 MeV   1.984E-01  3.700E-03   32.99 mm     1.27 mm     1.55 mm  
   3.75 MeV   2.082E-01  3.505E-03   34.20 mm     1.29 mm     1.57 mm  
   4.00 MeV   2.175E-01  3.331E-03   35.35 mm     1.31 mm     1.59 mm  
   4.50 MeV   2.348E-01  3.035E-03   37.53 mm     1.35 mm     1.62 mm  
   5.00 MeV   2.505E-01  2.790E-03   39.56 mm     1.39 mm     1.65 mm  
   5.50 MeV   2.647E-01  2.585E-03   41.48 mm     1.42 mm     1.68 mm  
   6.00 MeV   2.777E-01  2.410E-03   43.30 mm     1.45 mm     1.70 mm  
   6.50 MeV   2.896E-01  2.259E-03   45.05 mm     1.48 mm     1.71 mm  
   7.00 MeV   3.005E-01  2.128E-03   46.73 mm     1.50 mm     1.73 mm  
   8.00 MeV   3.197E-01  1.909E-03   49.93 mm     1.57 mm     1.76 mm  
   9.00 MeV   3.361E-01  1.733E-03   52.96 mm     1.63 mm     1.78 mm  
  10.00 MeV   3.503E-01  1.589E-03   55.86 mm     1.69 mm     1.80 mm  
  11.00 MeV   3.625E-01  1.469E-03   58.65 mm     1.74 mm     1.82 mm  
  12.00 MeV   3.731E-01  1.367E-03   61.36 mm     1.78 mm     1.84 mm  
  13.00 MeV   3.824E-01  1.279E-03   63.99 mm     1.82 mm     1.85 mm  
  14.00 MeV   3.904E-01  1.203E-03   66.57 mm     1.86 mm     1.87 mm  
  15.00 MeV   3.975E-01  1.135E-03   69.10 mm     1.90 mm     1.88 mm  
  16.00 MeV   4.036E-01  1.076E-03   71.59 mm     1.93 mm     1.89 mm  
  17.00 MeV   4.089E-01  1.022E-03   74.04 mm     1.97 mm     1.90 mm  
  18.00 MeV   4.136E-01  9.744E-04   76.47 mm     2.00 mm     1.91 mm  
  20.00 MeV   4.210E-01  8.917E-04   81.25 mm     2.11 mm     1.93 mm  
  22.50 MeV   4.274E-01  8.073E-04   87.13 mm     2.27 mm     1.95 mm  
  25.00 MeV   4.313E-01  7.383E-04   92.94 mm     2.42 mm     1.97 mm  
  27.50 MeV   4.332E-01  6.809E-04   98.71 mm     2.56 mm     1.99 mm  
  30.00 MeV   4.337E-01  6.322E-04  104.47 mm     2.68 mm     2.01 mm  
  32.50 MeV   4.329E-01  5.905E-04  110.23 mm     2.81 mm     2.02 mm  
  35.00 MeV   4.312E-01  5.542E-04  116.01 mm     2.93 mm     2.04 mm  
  37.50 MeV   4.288E-01  5.224E-04  121.82 mm     3.04 mm     2.05 mm  
  40.00 MeV   4.258E-01  4.942E-04  127.66 mm     3.15 mm     2.07 mm  
  45.00 MeV   4.185E-01  4.466E-04  139.49 mm     3.57 mm     2.09 mm  
  50.00 MeV   4.102E-01  4.078E-04  151.55 mm     3.96 mm     2.12 mm  
  55.00 MeV   4.013E-01  3.756E-04  163.86 mm     4.33 mm     2.15 mm  
  60.00 MeV   3.922E-01  3.483E-04  176.45 mm     4.68 mm     2.17 mm  
  65.00 MeV   3.830E-01  3.250E-04  189.34 mm     5.03 mm     2.20 mm  
  70.00 MeV   3.740E-01  3.047E-04  202.54 mm     5.36 mm     2.23 mm  
  80.00 MeV   3.594E-01  2.713E-04  229.80 mm     6.61 mm     2.28 mm  
  90.00 MeV   3.424E-01  2.448E-04  258.30 mm     7.74 mm     2.34 mm  
 100.00 MeV   3.281E-01  2.232E-04  288.12 mm     8.82 mm     2.39 mm  
 110.00 MeV   3.149E-01  2.053E-04  319.22 mm     9.86 mm     2.45 mm  
 120.00 MeV   3.028E-01  1.902E-04  351.59 mm    10.87 mm     2.52 mm  
 130.00 MeV   2.917E-01  1.773E-04  385.22 mm    11.87 mm     2.58 mm  
 140.00 MeV   2.814E-01  1.661E-04  420.12 mm    12.86 mm     2.65 mm  
 150.00 MeV   2.719E-01  1.563E-04  456.26 mm    13.84 mm     2.72 mm  
 160.00 MeV   2.631E-01  1.477E-04  493.63 mm    14.81 mm     2.79 mm  
 170.00 MeV   2.550E-01  1.400E-04  532.23 mm    15.79 mm     2.87 mm  
 180.00 MeV   2.474E-01  1.331E-04  572.03 mm    16.77 mm     2.95 mm  
 200.00 MeV   2.337E-01  1.212E-04  655.20 mm    20.48 mm     3.12 mm  
 225.00 MeV   2.187E-01  1.092E-04  765.78 mm    25.78 mm     3.35 mm  
 250.00 MeV   2.057E-01  9.946E-05  883.62 mm    30.70 mm     3.60 mm  
 275.00 MeV   1.943E-01  9.138E-05    1.01 m     35.44 mm     3.87 mm  
 300.00 MeV   1.840E-01  8.457E-05    1.14 m     40.07 mm     4.16 mm  
 325.00 MeV   1.748E-01  7.874E-05    1.28 m     44.66 mm     4.46 mm  
 350.00 MeV   1.664E-01  7.371E-05    1.43 m     49.25 mm     4.78 mm  
 375.00 MeV   1.587E-01  6.930E-05    1.58 m     53.84 mm     5.13 mm  
 400.00 MeV   1.516E-01  6.542E-05    1.74 m     58.47 mm     5.48 mm  
 450.00 MeV   1.390E-01  5.887E-05    2.09 m     76.12 mm     6.26 mm  
 500.00 MeV   1.281E-01  5.357E-05    2.46 m     92.77 mm     7.10 mm  
 550.00 MeV   1.186E-01  4.918E-05    2.87 m    109.09 mm     8.02 mm  
 600.00 MeV   1.104E-01  4.548E-05    3.30 m    125.39 mm     9.01 mm  
 650.00 MeV   1.031E-01  4.232E-05    3.77 m    141.85 mm    10.07 mm  
 700.00 MeV   9.678E-02  3.959E-05    4.27 m    158.55 mm    11.21 mm  
 800.00 MeV   8.645E-02  3.511E-05    5.37 m    221.54 mm    13.70 mm  
 900.00 MeV   7.876E-02  3.157E-05    6.58 m    280.17 mm    16.46 mm  
   1.00 GeV   7.325E-02  2.870E-05    7.89 m    336.44 mm    19.46 mm  
   1.10 GeV   6.956E-02  2.633E-05    9.30 m    390.47 mm    22.64 mm  
   1.20 GeV   6.525E-02  2.434E-05   10.78 m    443.37 mm    25.99 mm  
   1.30 GeV   6.136E-02  2.264E-05   12.36 m    496.56 mm    29.53 mm  
   1.40 GeV   5.797E-02  2.117E-05   14.04 m    550.31 mm    33.26 mm  
   1.50 GeV   5.498E-02  1.988E-05   15.81 m    604.69 mm    37.19 mm  
   1.60 GeV   5.232E-02  1.875E-05   17.67 m    659.71 mm    41.30 mm  
   1.70 GeV   4.988E-02  1.775E-05   19.63 m    715.49 mm    45.59 mm  
   1.80 GeV   4.765E-02  1.685E-05   21.68 m    772.11 mm    50.08 mm  
   2.00 GeV   4.381E-02  1.531E-05   26.06 m    989.90 mm    59.60 mm  
   2.25 GeV   3.990E-02  1.375E-05   32.04 m      1.30 m     72.53 mm  
   2.50 GeV   3.672E-02  1.249E-05   38.57 m      1.60 m     86.55 mm  
   2.75 GeV   3.408E-02  1.145E-05   45.64 m      1.88 m    101.63 mm  
   3.00 GeV   3.186E-02  1.058E-05   53.23 m      2.17 m    117.72 mm  
   3.25 GeV   2.995E-02  9.833E-06   61.32 m      2.45 m    134.80 mm  
   3.50 GeV   2.831E-02  9.189E-06   69.91 m      2.74 m    152.83 mm  
   3.70 GeV   2.717E-02  8.741E-06   77.00 m      2.91 m    167.65 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  7.6081E+01                keV/(ug/cm2) 
  7.6081E+01                MeV/(mg/cm2) 
  7.6081E+04                keV/(mg/cm2) 
  5.0572E+02                 eV/(1E15 atoms/cm2)
  5.5783E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
