 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 21, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Dropbox/Codes/MUSIC/sim/SRIM/files/37Cl_in_GasIndex3_510Torr_293K.srim

 Ion = Chlorine     [17] , Mass = 36.9659 amu

 Density =  1.1173E-04 g/cm3 = 1.6808E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Chlorine     [17] , Mass = 36.9659 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.855E-03  2.703E-02   29.62 um     6.61 um     4.90 um  
549.999 eV    1.945E-03  2.796E-02   31.18 um     6.90 um     5.15 um  
599.999 eV    2.032E-03  2.881E-02   32.68 um     7.19 um     5.38 um  
649.999 eV    2.115E-03  2.960E-02   34.15 um     7.46 um     5.61 um  
699.999 eV    2.194E-03  3.033E-02   35.57 um     7.72 um     5.83 um  
799.999 eV    2.346E-03  3.166E-02   38.33 um     8.22 um     6.26 um  
899.999 eV    2.488E-03  3.284E-02   40.98 um     8.70 um     6.67 um  
999.999 eV    2.623E-03  3.390E-02   43.54 um     9.15 um     7.06 um  
   1.10 keV   2.751E-03  3.485E-02   46.03 um     9.58 um     7.44 um  
   1.20 keV   2.873E-03  3.571E-02   48.45 um    10.00 um     7.81 um  
   1.30 keV   2.991E-03  3.650E-02   50.81 um    10.40 um     8.16 um  
   1.40 keV   3.103E-03  3.722E-02   53.13 um    10.79 um     8.51 um  
   1.50 keV   3.212E-03  3.789E-02   55.40 um    11.17 um     8.85 um  
   1.60 keV   3.318E-03  3.851E-02   57.63 um    11.54 um     9.18 um  
   1.70 keV   3.420E-03  3.909E-02   59.83 um    11.90 um     9.50 um  
   1.80 keV   3.519E-03  3.963E-02   61.99 um    12.25 um     9.82 um  
   2.00 keV   3.709E-03  4.060E-02   66.23 um    12.95 um    10.44 um  
   2.25 keV   3.934E-03  4.166E-02   71.40 um    13.78 um    11.19 um  
   2.50 keV   4.147E-03  4.257E-02   76.44 um    14.58 um    11.91 um  
   2.75 keV   4.350E-03  4.337E-02   81.37 um    15.36 um    12.62 um  
   3.00 keV   4.543E-03  4.407E-02   86.20 um    16.11 um    13.30 um  
   3.25 keV   4.728E-03  4.469E-02   90.96 um    16.84 um    13.97 um  
   3.50 keV   4.907E-03  4.524E-02   95.65 um    17.56 um    14.62 um  
   3.75 keV   5.079E-03  4.573E-02  100.28 um    18.26 um    15.27 um  
   4.00 keV   5.246E-03  4.617E-02  104.86 um    18.95 um    15.90 um  
   4.50 keV   5.564E-03  4.692E-02  113.87 um    20.31 um    17.13 um  
   5.00 keV   5.865E-03  4.753E-02  122.72 um    21.62 um    18.33 um  
   5.50 keV   6.151E-03  4.803E-02  131.45 um    22.90 um    19.50 um  
   6.00 keV   6.425E-03  4.843E-02  140.07 um    24.15 um    20.64 um  
   6.50 keV   6.687E-03  4.876E-02  148.60 um    25.37 um    21.76 um  
   7.00 keV   6.940E-03  4.903E-02  157.05 um    26.57 um    22.87 um  
   8.00 keV   7.419E-03  4.941E-02  173.76 um    28.96 um    25.03 um  
   9.00 keV   7.869E-03  4.964E-02  190.28 um    31.27 um    27.14 um  
  10.00 keV   8.294E-03  4.975E-02  206.64 um    33.53 um    29.20 um  
  11.00 keV   8.699E-03  4.978E-02  222.89 um    35.74 um    31.22 um  
  12.00 keV   9.086E-03  4.974E-02  239.04 um    37.91 um    33.21 um  
  13.00 keV   9.457E-03  4.964E-02  255.13 um    40.04 um    35.17 um  
  14.00 keV   9.814E-03  4.950E-02  271.17 um    42.14 um    37.11 um  
  15.00 keV   1.016E-02  4.933E-02  287.17 um    44.22 um    39.03 um  
  16.00 keV   1.049E-02  4.913E-02  303.14 um    46.27 um    40.93 um  
  17.00 keV   1.081E-02  4.891E-02  319.09 um    48.29 um    42.81 um  
  18.00 keV   1.113E-02  4.867E-02  335.03 um    50.30 um    44.67 um  
  20.00 keV   1.173E-02  4.816E-02  366.90 um    54.34 um    48.37 um  
  22.50 keV   1.244E-02  4.747E-02  406.74 um    59.33 um    52.92 um  
  25.00 keV   1.311E-02  4.676E-02  446.65 um    64.21 um    57.41 um  
  27.50 keV   1.375E-02  4.604E-02  486.65 um    69.00 um    61.86 um  
  30.00 keV   1.437E-02  4.532E-02  526.75 um    73.70 um    66.26 um  
  32.50 keV   1.495E-02  4.460E-02  566.98 um    78.33 um    70.62 um  
  35.00 keV   1.552E-02  4.390E-02  607.33 um    82.90 um    74.95 um  
  37.50 keV   1.606E-02  4.322E-02  647.82 um    87.39 um    79.26 um  
  40.00 keV   1.659E-02  4.255E-02  688.43 um    91.83 um    83.54 um  
  45.00 keV   1.759E-02  4.126E-02  770.05 um   100.85 um    92.03 um  
  50.00 keV   1.855E-02  4.005E-02  852.15 um   109.62 um   100.43 um  
  55.00 keV   1.945E-02  3.891E-02  934.70 um   118.16 um   108.76 um  
  60.00 keV   2.032E-02  3.784E-02    1.02 mm   126.50 um   117.02 um  
  65.00 keV   2.115E-02  3.683E-02    1.10 mm   134.65 um   125.21 um  
  70.00 keV   2.194E-02  3.588E-02    1.18 mm   142.62 um   133.33 um  
  80.00 keV   2.419E-02  3.414E-02    1.35 mm   158.75 um   149.31 um  
  90.00 keV   2.648E-02  3.258E-02    1.52 mm   173.84 um   164.83 um  
 100.00 keV   2.829E-02  3.118E-02    1.68 mm   188.05 um   179.90 um  
 110.00 keV   2.964E-02  2.991E-02    1.84 mm   201.58 um   194.61 um  
 120.00 keV   3.060E-02  2.877E-02    2.01 mm   214.59 um   209.04 um  
 130.00 keV   3.124E-02  2.772E-02    2.17 mm   227.23 um   223.25 um  
 140.00 keV   3.165E-02  2.675E-02    2.34 mm   239.58 um   237.32 um  
 150.00 keV   3.187E-02  2.586E-02    2.51 mm   251.71 um   251.30 um  
 160.00 keV   3.197E-02  2.504E-02    2.68 mm   263.70 um   265.21 um  
 170.00 keV   3.199E-02  2.428E-02    2.85 mm   275.56 um   279.11 um  
 180.00 keV   3.195E-02  2.357E-02    3.03 mm   287.33 um   293.00 um  
 200.00 keV   3.181E-02  2.229E-02    3.38 mm   312.63 um   320.86 um  
 225.00 keV   3.165E-02  2.090E-02    3.84 mm   344.87 um   355.86 um  
 250.00 keV   3.160E-02  1.970E-02    4.32 mm   376.42 um   391.07 um  
 275.00 keV   3.172E-02  1.865E-02    4.80 mm   407.27 um   426.39 um  
 300.00 keV   3.199E-02  1.772E-02    5.29 mm   437.37 um   461.72 um  
 325.00 keV   3.242E-02  1.690E-02    5.79 mm   466.63 um   496.91 um  
 350.00 keV   3.300E-02  1.615E-02    6.29 mm   495.00 um   531.82 um  
 375.00 keV   3.370E-02  1.548E-02    6.79 mm   522.41 um   566.32 um  
 400.00 keV   3.450E-02  1.487E-02    7.29 mm   548.80 um   600.28 um  
 450.00 keV   3.639E-02  1.381E-02    8.28 mm   606.33 um   666.21 um  
 500.00 keV   3.855E-02  1.290E-02    9.25 mm   658.23 um   729.01 um  
 550.00 keV   4.091E-02  1.212E-02   10.20 mm   705.02 um   788.36 um  
 600.00 keV   4.339E-02  1.144E-02   11.11 mm   747.22 um   844.15 um  
 650.00 keV   4.595E-02  1.084E-02   12.00 mm   785.36 um   896.43 um  
 700.00 keV   4.854E-02  1.031E-02   12.86 mm   819.91 um   945.34 um  
 800.00 keV   5.371E-02  9.409E-03   14.48 mm   894.49 um     1.03 mm  
 900.00 keV   5.876E-02  8.668E-03   16.00 mm   955.96 um     1.11 mm  
   1.00 MeV   6.365E-02  8.047E-03   17.42 mm     1.01 mm     1.18 mm  
   1.10 MeV   6.840E-02  7.518E-03   18.77 mm     1.05 mm     1.24 mm  
   1.20 MeV   7.307E-02  7.061E-03   20.04 mm     1.09 mm     1.30 mm  
   1.30 MeV   7.770E-02  6.663E-03   21.25 mm     1.12 mm     1.35 mm  
   1.40 MeV   8.231E-02  6.312E-03   22.40 mm     1.15 mm     1.39 mm  
   1.50 MeV   8.690E-02  5.999E-03   23.50 mm     1.18 mm     1.43 mm  
   1.60 MeV   9.149E-02  5.719E-03   24.54 mm     1.20 mm     1.47 mm  
   1.70 MeV   9.606E-02  5.467E-03   25.54 mm     1.22 mm     1.50 mm  
   1.80 MeV   1.006E-01  5.239E-03   26.50 mm     1.24 mm     1.53 mm  
   2.00 MeV   1.096E-01  4.840E-03   28.31 mm     1.29 mm     1.59 mm  
   2.25 MeV   1.205E-01  4.426E-03   30.39 mm     1.34 mm     1.64 mm  
   2.50 MeV   1.310E-01  4.083E-03   32.31 mm     1.38 mm     1.69 mm  
   2.75 MeV   1.411E-01  3.795E-03   34.09 mm     1.42 mm     1.73 mm  
   3.00 MeV   1.508E-01  3.547E-03   35.76 mm     1.45 mm     1.77 mm  
   3.25 MeV   1.599E-01  3.333E-03   37.33 mm     1.48 mm     1.80 mm  
   3.50 MeV   1.687E-01  3.145E-03   38.81 mm     1.50 mm     1.83 mm  
   3.75 MeV   1.770E-01  2.979E-03   40.23 mm     1.52 mm     1.85 mm  
   4.00 MeV   1.849E-01  2.832E-03   41.59 mm     1.54 mm     1.87 mm  
   4.50 MeV   1.996E-01  2.579E-03   44.15 mm     1.59 mm     1.91 mm  
   5.00 MeV   2.129E-01  2.372E-03   46.54 mm     1.64 mm     1.94 mm  
   5.50 MeV   2.250E-01  2.197E-03   48.80 mm     1.67 mm     1.97 mm  
   6.00 MeV   2.360E-01  2.049E-03   50.95 mm     1.71 mm     2.00 mm  
   6.50 MeV   2.461E-01  1.921E-03   53.00 mm     1.74 mm     2.02 mm  
   7.00 MeV   2.554E-01  1.809E-03   54.98 mm     1.76 mm     2.04 mm  
   8.00 MeV   2.718E-01  1.622E-03   58.74 mm     1.85 mm     2.07 mm  
   9.00 MeV   2.857E-01  1.473E-03   62.31 mm     1.92 mm     2.10 mm  
  10.00 MeV   2.977E-01  1.351E-03   65.72 mm     1.99 mm     2.12 mm  
  11.00 MeV   3.081E-01  1.249E-03   69.00 mm     2.04 mm     2.14 mm  
  12.00 MeV   3.172E-01  1.162E-03   72.18 mm     2.10 mm     2.16 mm  
  13.00 MeV   3.250E-01  1.087E-03   75.29 mm     2.15 mm     2.18 mm  
  14.00 MeV   3.319E-01  1.022E-03   78.32 mm     2.19 mm     2.20 mm  
  15.00 MeV   3.379E-01  9.650E-04   81.29 mm     2.23 mm     2.21 mm  
  16.00 MeV   3.431E-01  9.143E-04   84.22 mm     2.27 mm     2.22 mm  
  17.00 MeV   3.476E-01  8.690E-04   87.11 mm     2.31 mm     2.24 mm  
  18.00 MeV   3.515E-01  8.283E-04   89.96 mm     2.35 mm     2.25 mm  
  20.00 MeV   3.578E-01  7.580E-04   95.59 mm     2.48 mm     2.27 mm  
  22.50 MeV   3.633E-01  6.862E-04  102.50 mm     2.67 mm     2.30 mm  
  25.00 MeV   3.666E-01  6.276E-04  109.34 mm     2.85 mm     2.32 mm  
  27.50 MeV   3.682E-01  5.787E-04  116.13 mm     3.01 mm     2.34 mm  
  30.00 MeV   3.686E-01  5.374E-04  122.91 mm     3.16 mm     2.36 mm  
  32.50 MeV   3.680E-01  5.019E-04  129.68 mm     3.30 mm     2.38 mm  
  35.00 MeV   3.665E-01  4.711E-04  136.48 mm     3.44 mm     2.40 mm  
  37.50 MeV   3.645E-01  4.440E-04  143.31 mm     3.58 mm     2.41 mm  
  40.00 MeV   3.619E-01  4.201E-04  150.19 mm     3.71 mm     2.43 mm  
  45.00 MeV   3.558E-01  3.796E-04  164.11 mm     4.20 mm     2.46 mm  
  50.00 MeV   3.487E-01  3.467E-04  178.29 mm     4.66 mm     2.50 mm  
  55.00 MeV   3.411E-01  3.193E-04  192.77 mm     5.09 mm     2.53 mm  
  60.00 MeV   3.334E-01  2.961E-04  207.59 mm     5.51 mm     2.56 mm  
  65.00 MeV   3.256E-01  2.762E-04  222.75 mm     5.91 mm     2.59 mm  
  70.00 MeV   3.179E-01  2.590E-04  238.28 mm     6.31 mm     2.62 mm  
  80.00 MeV   3.055E-01  2.306E-04  270.36 mm     7.77 mm     2.68 mm  
  90.00 MeV   2.911E-01  2.080E-04  303.88 mm     9.11 mm     2.75 mm  
 100.00 MeV   2.789E-01  1.897E-04  338.96 mm    10.38 mm     2.82 mm  
 110.00 MeV   2.677E-01  1.745E-04  375.55 mm    11.60 mm     2.89 mm  
 120.00 MeV   2.574E-01  1.617E-04  413.63 mm    12.79 mm     2.96 mm  
 130.00 MeV   2.479E-01  1.507E-04  453.20 mm    13.96 mm     3.04 mm  
 140.00 MeV   2.392E-01  1.412E-04  494.26 mm    15.12 mm     3.12 mm  
 150.00 MeV   2.311E-01  1.329E-04  536.77 mm    16.28 mm     3.20 mm  
 160.00 MeV   2.237E-01  1.255E-04  580.74 mm    17.43 mm     3.29 mm  
 170.00 MeV   2.167E-01  1.190E-04  626.14 mm    18.58 mm     3.38 mm  
 180.00 MeV   2.103E-01  1.131E-04  672.97 mm    19.72 mm     3.47 mm  
 200.00 MeV   1.986E-01  1.030E-04  770.82 mm    24.10 mm     3.67 mm  
 225.00 MeV   1.859E-01  9.283E-05  900.91 mm    30.33 mm     3.94 mm  
 250.00 MeV   1.749E-01  8.454E-05    1.04 m     36.12 mm     4.24 mm  
 275.00 MeV   1.651E-01  7.767E-05    1.19 m     41.69 mm     4.55 mm  
 300.00 MeV   1.564E-01  7.188E-05    1.34 m     47.14 mm     4.89 mm  
 325.00 MeV   1.486E-01  6.693E-05    1.51 m     52.55 mm     5.25 mm  
 350.00 MeV   1.414E-01  6.265E-05    1.68 m     57.94 mm     5.63 mm  
 375.00 MeV   1.349E-01  5.891E-05    1.86 m     63.34 mm     6.03 mm  
 400.00 MeV   1.289E-01  5.561E-05    2.05 m     68.79 mm     6.45 mm  
 450.00 MeV   1.182E-01  5.004E-05    2.45 m     89.56 mm     7.36 mm  
 500.00 MeV   1.089E-01  4.553E-05    2.90 m    109.14 mm     8.35 mm  
 550.00 MeV   1.008E-01  4.180E-05    3.37 m    128.33 mm     9.43 mm  
 600.00 MeV   9.380E-02  3.866E-05    3.89 m    147.52 mm    10.60 mm  
 650.00 MeV   8.764E-02  3.598E-05    4.44 m    166.88 mm    11.85 mm  
 700.00 MeV   8.226E-02  3.365E-05    5.03 m    186.53 mm    13.18 mm  
 800.00 MeV   7.349E-02  2.984E-05    6.31 m    260.64 mm    16.11 mm  
 900.00 MeV   6.695E-02  2.683E-05    7.74 m    329.60 mm    19.36 mm  
   1.00 GeV   6.226E-02  2.440E-05    9.29 m    395.81 mm    22.89 mm  
   1.10 GeV   5.913E-02  2.238E-05   10.94 m    459.38 mm    26.63 mm  
   1.20 GeV   5.546E-02  2.069E-05   12.68 m    521.61 mm    30.57 mm  
   1.30 GeV   5.216E-02  1.924E-05   14.54 m    584.19 mm    34.74 mm  
   1.40 GeV   4.927E-02  1.799E-05   16.51 m    647.43 mm    39.13 mm  
   1.50 GeV   4.673E-02  1.690E-05   18.60 m    711.39 mm    43.75 mm  
   1.60 GeV   4.448E-02  1.594E-05   20.79 m    776.13 mm    48.59 mm  
   1.70 GeV   4.239E-02  1.508E-05   23.09 m    841.74 mm    53.64 mm  
   1.80 GeV   4.050E-02  1.432E-05   25.51 m    908.36 mm    58.91 mm  
   2.00 GeV   3.724E-02  1.301E-05   30.66 m      1.16 m     70.12 mm  
   2.25 GeV   3.391E-02  1.169E-05   37.69 m      1.53 m     85.33 mm  
   2.50 GeV   3.121E-02  1.062E-05   45.38 m      1.88 m    101.82 mm  
   2.75 GeV   2.897E-02  9.735E-06   53.70 m      2.22 m    119.56 mm  
   3.00 GeV   2.708E-02  8.992E-06   62.62 m      2.55 m    138.50 mm  
   3.25 GeV   2.546E-02  8.358E-06   72.14 m      2.89 m    158.59 mm  
   3.50 GeV   2.406E-02  7.810E-06   82.25 m      3.22 m    179.80 mm  
   3.70 GeV   2.310E-02  7.430E-06   90.58 m      3.43 m    197.23 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  8.9507E+01                keV/(ug/cm2) 
  8.9507E+01                MeV/(mg/cm2) 
  8.9507E+04                keV/(mg/cm2) 
  5.9496E+02                 eV/(1E15 atoms/cm2)
  6.5627E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
