 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 21, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Dropbox/Codes/MUSIC/sim/SRIM/files/37Cl_in_GasIndex3_500Torr_293K.srim

 Ion = Chlorine     [17] , Mass = 36.9659 amu

 Density =  1.0954E-04 g/cm3 = 1.6478E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Chlorine     [17] , Mass = 36.9659 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.818E-03  2.650E-02   30.21 um     6.74 um     5.00 um  
549.999 eV    1.907E-03  2.741E-02   31.80 um     7.04 um     5.25 um  
599.999 eV    1.992E-03  2.824E-02   33.34 um     7.33 um     5.49 um  
649.999 eV    2.073E-03  2.902E-02   34.83 um     7.61 um     5.72 um  
699.999 eV    2.151E-03  2.974E-02   36.28 um     7.87 um     5.95 um  
799.999 eV    2.300E-03  3.104E-02   39.10 um     8.39 um     6.39 um  
899.999 eV    2.439E-03  3.220E-02   41.80 um     8.87 um     6.80 um  
999.999 eV    2.571E-03  3.323E-02   44.41 um     9.33 um     7.20 um  
   1.10 keV   2.697E-03  3.416E-02   46.95 um     9.77 um     7.59 um  
   1.20 keV   2.817E-03  3.501E-02   49.42 um    10.20 um     7.96 um  
   1.30 keV   2.932E-03  3.578E-02   51.83 um    10.61 um     8.32 um  
   1.40 keV   3.043E-03  3.649E-02   54.19 um    11.01 um     8.68 um  
   1.50 keV   3.149E-03  3.715E-02   56.51 um    11.39 um     9.02 um  
   1.60 keV   3.253E-03  3.776E-02   58.78 um    11.77 um     9.36 um  
   1.70 keV   3.353E-03  3.832E-02   61.02 um    12.14 um     9.69 um  
   1.80 keV   3.450E-03  3.885E-02   63.23 um    12.50 um    10.02 um  
   2.00 keV   3.637E-03  3.981E-02   67.56 um    13.21 um    10.65 um  
   2.25 keV   3.857E-03  4.084E-02   72.83 um    14.06 um    11.41 um  
   2.50 keV   4.066E-03  4.174E-02   77.96 um    14.88 um    12.15 um  
   2.75 keV   4.264E-03  4.252E-02   82.99 um    15.67 um    12.87 um  
   3.00 keV   4.454E-03  4.321E-02   87.93 um    16.43 um    13.57 um  
   3.25 keV   4.636E-03  4.382E-02   92.78 um    17.18 um    14.25 um  
   3.50 keV   4.811E-03  4.436E-02   97.57 um    17.91 um    14.92 um  
   3.75 keV   4.980E-03  4.484E-02  102.29 um    18.63 um    15.57 um  
   4.00 keV   5.143E-03  4.527E-02  106.95 um    19.33 um    16.21 um  
   4.50 keV   5.455E-03  4.600E-02  116.15 um    20.71 um    17.47 um  
   5.00 keV   5.750E-03  4.660E-02  125.18 um    22.05 um    18.69 um  
   5.50 keV   6.031E-03  4.709E-02  134.08 um    23.36 um    19.89 um  
   6.00 keV   6.299E-03  4.748E-02  142.87 um    24.63 um    21.05 um  
   6.50 keV   6.556E-03  4.781E-02  151.57 um    25.88 um    22.20 um  
   7.00 keV   6.803E-03  4.807E-02  160.19 um    27.10 um    23.33 um  
   8.00 keV   7.273E-03  4.844E-02  177.24 um    29.54 um    25.53 um  
   9.00 keV   7.714E-03  4.867E-02  194.08 um    31.90 um    27.68 um  
  10.00 keV   8.132E-03  4.878E-02  210.77 um    34.20 um    29.78 um  
  11.00 keV   8.529E-03  4.880E-02  227.35 um    36.46 um    31.85 um  
  12.00 keV   8.908E-03  4.876E-02  243.83 um    38.67 um    33.88 um  
  13.00 keV   9.272E-03  4.867E-02  260.24 um    40.84 um    35.88 um  
  14.00 keV   9.622E-03  4.853E-02  276.60 um    42.99 um    37.86 um  
  15.00 keV   9.959E-03  4.836E-02  292.92 um    45.10 um    39.81 um  
  16.00 keV   1.029E-02  4.816E-02  309.21 um    47.19 um    41.75 um  
  17.00 keV   1.060E-02  4.795E-02  325.48 um    49.26 um    43.67 um  
  18.00 keV   1.091E-02  4.772E-02  341.73 um    51.31 um    45.57 um  
  20.00 keV   1.150E-02  4.721E-02  374.24 um    55.43 um    49.33 um  
  22.50 keV   1.220E-02  4.654E-02  414.88 um    60.52 um    53.98 um  
  25.00 keV   1.286E-02  4.584E-02  455.59 um    65.50 um    58.56 um  
  27.50 keV   1.348E-02  4.514E-02  496.38 um    70.38 um    63.09 um  
  30.00 keV   1.408E-02  4.443E-02  537.29 um    75.18 um    67.58 um  
  32.50 keV   1.466E-02  4.373E-02  578.32 um    79.90 um    72.03 um  
  35.00 keV   1.521E-02  4.304E-02  619.48 um    84.55 um    76.45 um  
  37.50 keV   1.575E-02  4.237E-02  660.77 um    89.14 um    80.84 um  
  40.00 keV   1.626E-02  4.171E-02  702.20 um    93.67 um    85.21 um  
  45.00 keV   1.725E-02  4.045E-02  785.45 um   102.87 um    93.87 um  
  50.00 keV   1.818E-02  3.926E-02  869.20 um   111.81 um   102.44 um  
  55.00 keV   1.907E-02  3.814E-02  953.40 um   120.52 um   110.94 um  
  60.00 keV   1.992E-02  3.709E-02    1.04 mm   129.03 um   119.36 um  
  65.00 keV   2.073E-02  3.610E-02    1.12 mm   137.34 um   127.72 um  
  70.00 keV   2.151E-02  3.517E-02    1.21 mm   145.48 um   136.00 um  
  80.00 keV   2.372E-02  3.347E-02    1.38 mm   161.93 um   152.29 um  
  90.00 keV   2.596E-02  3.194E-02    1.55 mm   177.32 um   168.12 um  
 100.00 keV   2.773E-02  3.057E-02    1.71 mm   191.81 um   183.50 um  
 110.00 keV   2.906E-02  2.933E-02    1.88 mm   205.61 um   198.51 um  
 120.00 keV   3.000E-02  2.820E-02    2.05 mm   218.88 um   213.22 um  
 130.00 keV   3.063E-02  2.717E-02    2.22 mm   231.77 um   227.72 um  
 140.00 keV   3.103E-02  2.623E-02    2.39 mm   244.37 um   242.07 um  
 150.00 keV   3.125E-02  2.536E-02    2.56 mm   256.75 um   256.32 um  
 160.00 keV   3.135E-02  2.455E-02    2.73 mm   268.97 um   270.52 um  
 170.00 keV   3.136E-02  2.381E-02    2.91 mm   281.07 um   284.69 um  
 180.00 keV   3.133E-02  2.311E-02    3.09 mm   293.08 um   298.86 um  
 200.00 keV   3.119E-02  2.186E-02    3.45 mm   318.89 um   327.28 um  
 225.00 keV   3.103E-02  2.049E-02    3.92 mm   351.77 um   362.98 um  
 250.00 keV   3.098E-02  1.932E-02    4.40 mm   383.95 um   398.89 um  
 275.00 keV   3.109E-02  1.828E-02    4.90 mm   415.41 um   434.92 um  
 300.00 keV   3.136E-02  1.737E-02    5.40 mm   446.11 um   470.96 um  
 325.00 keV   3.179E-02  1.656E-02    5.91 mm   475.97 um   506.85 um  
 350.00 keV   3.235E-02  1.584E-02    6.42 mm   504.90 um   542.46 um  
 375.00 keV   3.304E-02  1.518E-02    6.93 mm   532.86 um   577.65 um  
 400.00 keV   3.383E-02  1.458E-02    7.44 mm   559.78 um   612.29 um  
 450.00 keV   3.567E-02  1.353E-02    8.45 mm   618.46 um   679.54 um  
 500.00 keV   3.779E-02  1.265E-02    9.44 mm   671.40 um   743.59 um  
 550.00 keV   4.010E-02  1.188E-02   10.40 mm   719.12 um   804.13 um  
 600.00 keV   4.254E-02  1.122E-02   11.34 mm   762.17 um   861.04 um  
 650.00 keV   4.505E-02  1.063E-02   12.24 mm   801.07 um   914.36 um  
 700.00 keV   4.759E-02  1.011E-02   13.11 mm   836.31 um   964.25 um  
 800.00 keV   5.266E-02  9.225E-03   14.77 mm   912.39 um     1.05 mm  
 900.00 keV   5.761E-02  8.498E-03   16.32 mm   975.08 um     1.13 mm  
   1.00 MeV   6.240E-02  7.889E-03   17.77 mm     1.03 mm     1.20 mm  
   1.10 MeV   6.706E-02  7.370E-03   19.14 mm     1.07 mm     1.27 mm  
   1.20 MeV   7.164E-02  6.923E-03   20.44 mm     1.11 mm     1.32 mm  
   1.30 MeV   7.618E-02  6.532E-03   21.68 mm     1.15 mm     1.37 mm  
   1.40 MeV   8.069E-02  6.188E-03   22.85 mm     1.18 mm     1.42 mm  
   1.50 MeV   8.520E-02  5.882E-03   23.97 mm     1.20 mm     1.46 mm  
   1.60 MeV   8.969E-02  5.607E-03   25.03 mm     1.23 mm     1.50 mm  
   1.70 MeV   9.417E-02  5.360E-03   26.05 mm     1.25 mm     1.53 mm  
   1.80 MeV   9.863E-02  5.136E-03   27.03 mm     1.27 mm     1.56 mm  
   2.00 MeV   1.074E-01  4.745E-03   28.88 mm     1.31 mm     1.62 mm  
   2.25 MeV   1.181E-01  4.339E-03   31.00 mm     1.37 mm     1.68 mm  
   2.50 MeV   1.285E-01  4.003E-03   32.96 mm     1.41 mm     1.72 mm  
   2.75 MeV   1.384E-01  3.720E-03   34.77 mm     1.45 mm     1.77 mm  
   3.00 MeV   1.478E-01  3.478E-03   36.47 mm     1.48 mm     1.80 mm  
   3.25 MeV   1.568E-01  3.268E-03   38.07 mm     1.51 mm     1.83 mm  
   3.50 MeV   1.654E-01  3.084E-03   39.59 mm     1.53 mm     1.86 mm  
   3.75 MeV   1.735E-01  2.921E-03   41.04 mm     1.55 mm     1.89 mm  
   4.00 MeV   1.813E-01  2.776E-03   42.42 mm     1.57 mm     1.91 mm  
   4.50 MeV   1.957E-01  2.529E-03   45.03 mm     1.62 mm     1.95 mm  
   5.00 MeV   2.087E-01  2.325E-03   47.47 mm     1.67 mm     1.98 mm  
   5.50 MeV   2.206E-01  2.154E-03   49.78 mm     1.71 mm     2.01 mm  
   6.00 MeV   2.314E-01  2.009E-03   51.96 mm     1.74 mm     2.04 mm  
   6.50 MeV   2.413E-01  1.883E-03   54.06 mm     1.77 mm     2.06 mm  
   7.00 MeV   2.504E-01  1.773E-03   56.08 mm     1.80 mm     2.08 mm  
   8.00 MeV   2.664E-01  1.590E-03   59.92 mm     1.89 mm     2.11 mm  
   9.00 MeV   2.801E-01  1.444E-03   63.55 mm     1.96 mm     2.14 mm  
  10.00 MeV   2.919E-01  1.324E-03   67.03 mm     2.03 mm     2.16 mm  
  11.00 MeV   3.021E-01  1.224E-03   70.38 mm     2.09 mm     2.19 mm  
  12.00 MeV   3.109E-01  1.139E-03   73.63 mm     2.14 mm     2.21 mm  
  13.00 MeV   3.186E-01  1.066E-03   76.79 mm     2.19 mm     2.22 mm  
  14.00 MeV   3.254E-01  1.002E-03   79.89 mm     2.24 mm     2.24 mm  
  15.00 MeV   3.312E-01  9.461E-04   82.92 mm     2.28 mm     2.25 mm  
  16.00 MeV   3.363E-01  8.963E-04   85.91 mm     2.32 mm     2.27 mm  
  17.00 MeV   3.408E-01  8.519E-04   88.85 mm     2.36 mm     2.28 mm  
  18.00 MeV   3.446E-01  8.120E-04   91.76 mm     2.40 mm     2.29 mm  
  20.00 MeV   3.508E-01  7.431E-04   97.50 mm     2.53 mm     2.32 mm  
  22.50 MeV   3.561E-01  6.727E-04  104.55 mm     2.73 mm     2.34 mm  
  25.00 MeV   3.594E-01  6.153E-04  111.53 mm     2.90 mm     2.37 mm  
  27.50 MeV   3.610E-01  5.674E-04  118.46 mm     3.07 mm     2.39 mm  
  30.00 MeV   3.614E-01  5.269E-04  125.37 mm     3.22 mm     2.41 mm  
  32.50 MeV   3.608E-01  4.921E-04  132.28 mm     3.37 mm     2.43 mm  
  35.00 MeV   3.594E-01  4.618E-04  139.21 mm     3.51 mm     2.44 mm  
  37.50 MeV   3.573E-01  4.353E-04  146.18 mm     3.65 mm     2.46 mm  
  40.00 MeV   3.548E-01  4.119E-04  153.19 mm     3.78 mm     2.48 mm  
  45.00 MeV   3.488E-01  3.722E-04  167.39 mm     4.29 mm     2.51 mm  
  50.00 MeV   3.418E-01  3.399E-04  181.85 mm     4.75 mm     2.55 mm  
  55.00 MeV   3.344E-01  3.130E-04  196.63 mm     5.19 mm     2.58 mm  
  60.00 MeV   3.268E-01  2.903E-04  211.74 mm     5.62 mm     2.61 mm  
  65.00 MeV   3.192E-01  2.708E-04  227.21 mm     6.03 mm     2.64 mm  
  70.00 MeV   3.117E-01  2.539E-04  243.05 mm     6.44 mm     2.67 mm  
  80.00 MeV   2.995E-01  2.260E-04  275.76 mm     7.93 mm     2.74 mm  
  90.00 MeV   2.853E-01  2.040E-04  309.96 mm     9.29 mm     2.80 mm  
 100.00 MeV   2.734E-01  1.860E-04  345.74 mm    10.58 mm     2.87 mm  
 110.00 MeV   2.624E-01  1.711E-04  383.06 mm    11.83 mm     2.94 mm  
 120.00 MeV   2.523E-01  1.585E-04  421.90 mm    13.04 mm     3.02 mm  
 130.00 MeV   2.430E-01  1.478E-04  462.27 mm    14.24 mm     3.10 mm  
 140.00 MeV   2.345E-01  1.384E-04  504.14 mm    15.43 mm     3.18 mm  
 150.00 MeV   2.266E-01  1.303E-04  547.51 mm    16.60 mm     3.26 mm  
 160.00 MeV   2.193E-01  1.231E-04  592.36 mm    17.78 mm     3.35 mm  
 170.00 MeV   2.125E-01  1.166E-04  638.67 mm    18.95 mm     3.44 mm  
 180.00 MeV   2.062E-01  1.109E-04  686.43 mm    20.12 mm     3.54 mm  
 200.00 MeV   1.947E-01  1.010E-04  786.24 mm    24.58 mm     3.74 mm  
 225.00 MeV   1.823E-01  9.101E-05  918.93 mm    30.93 mm     4.02 mm  
 250.00 MeV   1.714E-01  8.288E-05    1.06 m     36.84 mm     4.32 mm  
 275.00 MeV   1.619E-01  7.615E-05    1.21 m     42.52 mm     4.64 mm  
 300.00 MeV   1.533E-01  7.047E-05    1.37 m     48.09 mm     4.99 mm  
 325.00 MeV   1.456E-01  6.562E-05    1.54 m     53.60 mm     5.35 mm  
 350.00 MeV   1.386E-01  6.142E-05    1.71 m     59.09 mm     5.74 mm  
 375.00 MeV   1.322E-01  5.775E-05    1.90 m     64.61 mm     6.15 mm  
 400.00 MeV   1.263E-01  5.451E-05    2.09 m     70.17 mm     6.58 mm  
 450.00 MeV   1.158E-01  4.906E-05    2.50 m     91.35 mm     7.51 mm  
 500.00 MeV   1.068E-01  4.464E-05    2.95 m    111.32 mm     8.52 mm  
 550.00 MeV   9.886E-02  4.098E-05    3.44 m    130.90 mm     9.62 mm  
 600.00 MeV   9.196E-02  3.790E-05    3.96 m    150.47 mm    10.81 mm  
 650.00 MeV   8.593E-02  3.527E-05    4.53 m    170.22 mm    12.08 mm  
 700.00 MeV   8.065E-02  3.299E-05    5.13 m    190.26 mm    13.45 mm  
 800.00 MeV   7.205E-02  2.925E-05    6.44 m    265.85 mm    16.44 mm  
 900.00 MeV   6.564E-02  2.631E-05    7.89 m    336.20 mm    19.75 mm  
   1.00 GeV   6.104E-02  2.392E-05    9.47 m    403.73 mm    23.35 mm  
   1.10 GeV   5.797E-02  2.194E-05   11.15 m    468.57 mm    27.17 mm  
   1.20 GeV   5.437E-02  2.028E-05   12.94 m    532.04 mm    31.18 mm  
   1.30 GeV   5.114E-02  1.886E-05   14.83 m    595.87 mm    35.43 mm  
   1.40 GeV   4.831E-02  1.764E-05   16.84 m    660.38 mm    39.92 mm  
   1.50 GeV   4.582E-02  1.657E-05   18.97 m    725.62 mm    44.63 mm  
   1.60 GeV   4.360E-02  1.562E-05   21.21 m    791.66 mm    49.56 mm  
   1.70 GeV   4.156E-02  1.479E-05   23.56 m    858.58 mm    54.71 mm  
   1.80 GeV   3.971E-02  1.404E-05   26.02 m    926.53 mm    60.09 mm  
   2.00 GeV   3.651E-02  1.276E-05   31.27 m      1.19 m     71.52 mm  
   2.25 GeV   3.325E-02  1.146E-05   38.45 m      1.56 m     87.03 mm  
   2.50 GeV   3.060E-02  1.041E-05   46.29 m      1.92 m    103.86 mm  
   2.75 GeV   2.840E-02  9.544E-06   54.77 m      2.26 m    121.95 mm  
   3.00 GeV   2.655E-02  8.815E-06   63.87 m      2.60 m    141.27 mm  
   3.25 GeV   2.496E-02  8.194E-06   73.59 m      2.94 m    161.76 mm  
   3.50 GeV   2.359E-02  7.657E-06   83.89 m      3.28 m    183.40 mm  
   3.70 GeV   2.265E-02  7.284E-06   92.40 m      3.50 m    201.17 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  9.1297E+01                keV/(ug/cm2) 
  9.1297E+01                MeV/(mg/cm2) 
  9.1297E+04                keV/(mg/cm2) 
  6.0686E+02                 eV/(1E15 atoms/cm2)
  6.6940E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
