 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 21, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Dropbox/Codes/MUSIC/sim/SRIM/files/37Cl_in_GasIndex3_450Torr_293K.srim

 Ion = Chlorine     [17] , Mass = 36.9659 amu

 Density =  9.8582E-05 g/cm3 = 1.4830E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Chlorine     [17] , Mass = 36.9659 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.636E-03  2.385E-02   33.57 um     7.49 um     5.55 um  
549.999 eV    1.716E-03  2.467E-02   35.33 um     7.83 um     5.83 um  
599.999 eV    1.793E-03  2.542E-02   37.04 um     8.15 um     6.10 um  
649.999 eV    1.866E-03  2.612E-02   38.70 um     8.45 um     6.36 um  
699.999 eV    1.936E-03  2.676E-02   40.32 um     8.75 um     6.61 um  
799.999 eV    2.070E-03  2.794E-02   43.44 um     9.32 um     7.10 um  
899.999 eV    2.196E-03  2.898E-02   46.44 um     9.86 um     7.56 um  
999.999 eV    2.314E-03  2.991E-02   49.35 um    10.37 um     8.00 um  
   1.10 keV   2.427E-03  3.075E-02   52.16 um    10.86 um     8.43 um  
   1.20 keV   2.535E-03  3.151E-02   54.91 um    11.33 um     8.85 um  
   1.30 keV   2.639E-03  3.221E-02   57.59 um    11.79 um     9.25 um  
   1.40 keV   2.738E-03  3.285E-02   60.21 um    12.23 um     9.64 um  
   1.50 keV   2.834E-03  3.344E-02   62.79 um    12.66 um    10.03 um  
   1.60 keV   2.927E-03  3.398E-02   65.31 um    13.08 um    10.40 um  
   1.70 keV   3.017E-03  3.449E-02   67.80 um    13.49 um    10.77 um  
   1.80 keV   3.105E-03  3.497E-02   70.26 um    13.89 um    11.13 um  
   2.00 keV   3.273E-03  3.582E-02   75.06 um    14.67 um    11.83 um  
   2.25 keV   3.471E-03  3.676E-02   80.92 um    15.62 um    12.68 um  
   2.50 keV   3.659E-03  3.756E-02   86.63 um    16.53 um    13.50 um  
   2.75 keV   3.838E-03  3.827E-02   92.21 um    17.41 um    14.30 um  
   3.00 keV   4.009E-03  3.889E-02   97.70 um    18.26 um    15.07 um  
   3.25 keV   4.172E-03  3.943E-02  103.09 um    19.09 um    15.83 um  
   3.50 keV   4.330E-03  3.992E-02  108.41 um    19.90 um    16.57 um  
   3.75 keV   4.482E-03  4.035E-02  113.65 um    20.70 um    17.30 um  
   4.00 keV   4.629E-03  4.074E-02  118.84 um    21.48 um    18.02 um  
   4.50 keV   4.909E-03  4.140E-02  129.05 um    23.01 um    19.41 um  
   5.00 keV   5.175E-03  4.194E-02  139.09 um    24.50 um    20.77 um  
   5.50 keV   5.428E-03  4.238E-02  148.98 um    25.95 um    22.10 um  
   6.00 keV   5.669E-03  4.274E-02  158.75 um    27.37 um    23.39 um  
   6.50 keV   5.900E-03  4.303E-02  168.41 um    28.75 um    24.67 um  
   7.00 keV   6.123E-03  4.326E-02  177.99 um    30.12 um    25.92 um  
   8.00 keV   6.546E-03  4.360E-02  196.93 um    32.82 um    28.37 um  
   9.00 keV   6.943E-03  4.380E-02  215.65 um    35.44 um    30.75 um  
  10.00 keV   7.318E-03  4.390E-02  234.19 um    38.00 um    33.09 um  
  11.00 keV   7.676E-03  4.392E-02  252.61 um    40.51 um    35.38 um  
  12.00 keV   8.017E-03  4.388E-02  270.92 um    42.96 um    37.64 um  
  13.00 keV   8.344E-03  4.380E-02  289.15 um    45.38 um    39.86 um  
  14.00 keV   8.659E-03  4.368E-02  307.33 um    47.76 um    42.06 um  
  15.00 keV   8.963E-03  4.352E-02  325.46 um    50.11 um    44.23 um  
  16.00 keV   9.257E-03  4.335E-02  343.56 um    52.44 um    46.39 um  
  17.00 keV   9.542E-03  4.315E-02  361.64 um    54.73 um    48.52 um  
  18.00 keV   9.819E-03  4.295E-02  379.70 um    57.01 um    50.63 um  
  20.00 keV   1.035E-02  4.249E-02  415.82 um    61.59 um    54.82 um  
  22.50 keV   1.098E-02  4.189E-02  460.98 um    67.24 um    59.98 um  
  25.00 keV   1.157E-02  4.126E-02  506.21 um    72.77 um    65.07 um  
  27.50 keV   1.214E-02  4.062E-02  551.54 um    78.20 um    70.10 um  
  30.00 keV   1.268E-02  3.999E-02  596.99 um    83.53 um    75.09 um  
  32.50 keV   1.319E-02  3.936E-02  642.58 um    88.78 um    80.04 um  
  35.00 keV   1.369E-02  3.874E-02  688.31 um    93.95 um    84.95 um  
  37.50 keV   1.417E-02  3.813E-02  734.19 um    99.05 um    89.83 um  
  40.00 keV   1.464E-02  3.754E-02  780.22 um   104.08 um    94.67 um  
  45.00 keV   1.552E-02  3.641E-02  872.73 um   114.30 um   104.30 um  
  50.00 keV   1.636E-02  3.534E-02  965.78 um   124.23 um   113.83 um  
  55.00 keV   1.716E-02  3.433E-02    1.06 mm   133.92 um   123.27 um  
  60.00 keV   1.793E-02  3.338E-02    1.15 mm   143.37 um   132.63 um  
  65.00 keV   1.866E-02  3.249E-02    1.25 mm   152.60 um   141.91 um  
  70.00 keV   1.936E-02  3.166E-02    1.34 mm   161.64 um   151.11 um  
  80.00 keV   2.134E-02  3.012E-02    1.53 mm   179.92 um   169.22 um  
  90.00 keV   2.336E-02  2.875E-02    1.72 mm   197.02 um   186.81 um  
 100.00 keV   2.496E-02  2.751E-02    1.91 mm   213.12 um   203.89 um  
 110.00 keV   2.615E-02  2.640E-02    2.09 mm   228.45 um   220.56 um  
 120.00 keV   2.700E-02  2.538E-02    2.28 mm   243.20 um   236.91 um  
 130.00 keV   2.757E-02  2.445E-02    2.46 mm   257.52 um   253.02 um  
 140.00 keV   2.792E-02  2.360E-02    2.65 mm   271.52 um   268.97 um  
 150.00 keV   2.812E-02  2.282E-02    2.84 mm   285.28 um   284.80 um  
 160.00 keV   2.821E-02  2.210E-02    3.04 mm   298.86 um   300.58 um  
 170.00 keV   2.823E-02  2.143E-02    3.23 mm   312.30 um   316.32 um  
 180.00 keV   2.820E-02  2.080E-02    3.43 mm   325.64 um   332.07 um  
 200.00 keV   2.807E-02  1.967E-02    3.84 mm   354.32 um   363.64 um  
 225.00 keV   2.793E-02  1.844E-02    4.36 mm   390.86 um   403.31 um  
 250.00 keV   2.789E-02  1.738E-02    4.89 mm   426.61 um   443.21 um  
 275.00 keV   2.798E-02  1.646E-02    5.44 mm   461.57 um   483.25 um  
 300.00 keV   2.823E-02  1.564E-02    6.00 mm   495.68 um   523.29 um  
 325.00 keV   2.861E-02  1.491E-02    6.56 mm   528.85 um   563.17 um  
 350.00 keV   2.912E-02  1.425E-02    7.13 mm   561.00 um   602.74 um  
 375.00 keV   2.973E-02  1.366E-02    7.70 mm   592.06 um   641.83 um  
 400.00 keV   3.044E-02  1.312E-02    8.26 mm   621.98 um   680.32 um  
 450.00 keV   3.211E-02  1.218E-02    9.39 mm   687.18 um   755.04 um  
 500.00 keV   3.401E-02  1.138E-02   10.49 mm   746.00 um   826.21 um  
 550.00 keV   3.609E-02  1.069E-02   11.56 mm   799.02 um   893.48 um  
 600.00 keV   3.828E-02  1.010E-02   12.60 mm   846.86 um   956.71 um  
 650.00 keV   4.054E-02  9.568E-03   13.60 mm   890.08 um     1.02 mm  
 700.00 keV   4.283E-02  9.099E-03   14.57 mm   929.24 um     1.07 mm  
 800.00 keV   4.739E-02  8.302E-03   16.41 mm     1.01 mm     1.17 mm  
 900.00 keV   5.185E-02  7.648E-03   18.13 mm     1.08 mm     1.26 mm  
   1.00 MeV   5.616E-02  7.100E-03   19.75 mm     1.14 mm     1.34 mm  
   1.10 MeV   6.036E-02  6.633E-03   21.27 mm     1.19 mm     1.41 mm  
   1.20 MeV   6.448E-02  6.231E-03   22.71 mm     1.24 mm     1.47 mm  
   1.30 MeV   6.856E-02  5.879E-03   24.08 mm     1.27 mm     1.52 mm  
   1.40 MeV   7.262E-02  5.569E-03   25.39 mm     1.31 mm     1.57 mm  
   1.50 MeV   7.668E-02  5.293E-03   26.63 mm     1.34 mm     1.62 mm  
   1.60 MeV   8.072E-02  5.047E-03   27.81 mm     1.36 mm     1.66 mm  
   1.70 MeV   8.476E-02  4.824E-03   28.95 mm     1.39 mm     1.70 mm  
   1.80 MeV   8.877E-02  4.622E-03   30.04 mm     1.41 mm     1.73 mm  
   2.00 MeV   9.669E-02  4.270E-03   32.09 mm     1.46 mm     1.80 mm  
   2.25 MeV   1.063E-01  3.905E-03   34.45 mm     1.52 mm     1.86 mm  
   2.50 MeV   1.156E-01  3.603E-03   36.62 mm     1.57 mm     1.92 mm  
   2.75 MeV   1.245E-01  3.348E-03   38.63 mm     1.61 mm     1.96 mm  
   3.00 MeV   1.330E-01  3.130E-03   40.52 mm     1.64 mm     2.00 mm  
   3.25 MeV   1.411E-01  2.941E-03   42.30 mm     1.67 mm     2.04 mm  
   3.50 MeV   1.488E-01  2.775E-03   43.99 mm     1.70 mm     2.07 mm  
   3.75 MeV   1.562E-01  2.629E-03   45.60 mm     1.72 mm     2.10 mm  
   4.00 MeV   1.631E-01  2.498E-03   47.14 mm     1.74 mm     2.12 mm  
   4.50 MeV   1.761E-01  2.276E-03   50.04 mm     1.80 mm     2.17 mm  
   5.00 MeV   1.879E-01  2.093E-03   52.75 mm     1.85 mm     2.20 mm  
   5.50 MeV   1.985E-01  1.939E-03   55.31 mm     1.90 mm     2.23 mm  
   6.00 MeV   2.083E-01  1.808E-03   57.74 mm     1.93 mm     2.26 mm  
   6.50 MeV   2.172E-01  1.695E-03   60.07 mm     1.97 mm     2.29 mm  
   7.00 MeV   2.254E-01  1.596E-03   62.31 mm     2.00 mm     2.31 mm  
   8.00 MeV   2.398E-01  1.431E-03   66.57 mm     2.10 mm     2.35 mm  
   9.00 MeV   2.521E-01  1.300E-03   70.61 mm     2.18 mm     2.38 mm  
  10.00 MeV   2.627E-01  1.192E-03   74.48 mm     2.25 mm     2.41 mm  
  11.00 MeV   2.719E-01  1.102E-03   78.20 mm     2.32 mm     2.43 mm  
  12.00 MeV   2.798E-01  1.025E-03   81.81 mm     2.38 mm     2.45 mm  
  13.00 MeV   2.868E-01  9.593E-04   85.32 mm     2.43 mm     2.47 mm  
  14.00 MeV   2.928E-01  9.019E-04   88.76 mm     2.48 mm     2.49 mm  
  15.00 MeV   2.981E-01  8.515E-04   92.13 mm     2.53 mm     2.50 mm  
  16.00 MeV   3.027E-01  8.067E-04   95.45 mm     2.58 mm     2.52 mm  
  17.00 MeV   3.067E-01  7.667E-04   98.72 mm     2.62 mm     2.53 mm  
  18.00 MeV   3.102E-01  7.308E-04  101.96 mm     2.66 mm     2.55 mm  
  20.00 MeV   3.157E-01  6.688E-04  108.33 mm     2.82 mm     2.57 mm  
  22.50 MeV   3.205E-01  6.054E-04  116.17 mm     3.03 mm     2.60 mm  
  25.00 MeV   3.234E-01  5.537E-04  123.92 mm     3.23 mm     2.63 mm  
  27.50 MeV   3.249E-01  5.107E-04  131.62 mm     3.41 mm     2.65 mm  
  30.00 MeV   3.253E-01  4.742E-04  139.29 mm     3.58 mm     2.67 mm  
  32.50 MeV   3.247E-01  4.429E-04  146.98 mm     3.74 mm     2.70 mm  
  35.00 MeV   3.234E-01  4.157E-04  154.68 mm     3.90 mm     2.72 mm  
  37.50 MeV   3.216E-01  3.918E-04  162.42 mm     4.05 mm     2.74 mm  
  40.00 MeV   3.193E-01  3.707E-04  170.21 mm     4.20 mm     2.76 mm  
  45.00 MeV   3.139E-01  3.350E-04  185.99 mm     4.76 mm     2.79 mm  
  50.00 MeV   3.077E-01  3.059E-04  202.06 mm     5.28 mm     2.83 mm  
  55.00 MeV   3.010E-01  2.817E-04  218.48 mm     5.77 mm     2.86 mm  
  60.00 MeV   2.942E-01  2.612E-04  235.27 mm     6.24 mm     2.90 mm  
  65.00 MeV   2.873E-01  2.437E-04  252.45 mm     6.70 mm     2.93 mm  
  70.00 MeV   2.805E-01  2.285E-04  270.05 mm     7.15 mm     2.97 mm  
  80.00 MeV   2.695E-01  2.034E-04  306.40 mm     8.81 mm     3.04 mm  
  90.00 MeV   2.568E-01  1.836E-04  344.40 mm    10.32 mm     3.11 mm  
 100.00 MeV   2.461E-01  1.674E-04  384.16 mm    11.76 mm     3.19 mm  
 110.00 MeV   2.362E-01  1.540E-04  425.62 mm    13.14 mm     3.27 mm  
 120.00 MeV   2.271E-01  1.427E-04  468.78 mm    14.49 mm     3.35 mm  
 130.00 MeV   2.187E-01  1.330E-04  513.63 mm    15.82 mm     3.44 mm  
 140.00 MeV   2.110E-01  1.246E-04  560.16 mm    17.14 mm     3.53 mm  
 150.00 MeV   2.039E-01  1.172E-04  608.34 mm    18.45 mm     3.63 mm  
 160.00 MeV   1.973E-01  1.108E-04  658.17 mm    19.75 mm     3.72 mm  
 170.00 MeV   1.912E-01  1.050E-04  709.63 mm    21.05 mm     3.83 mm  
 180.00 MeV   1.855E-01  9.981E-05  762.70 mm    22.35 mm     3.93 mm  
 200.00 MeV   1.752E-01  9.092E-05  873.60 mm    27.31 mm     4.16 mm  
 225.00 MeV   1.640E-01  8.191E-05    1.02 m     34.37 mm     4.47 mm  
 250.00 MeV   1.543E-01  7.459E-05    1.18 m     40.94 mm     4.80 mm  
 275.00 MeV   1.457E-01  6.853E-05    1.34 m     47.25 mm     5.16 mm  
 300.00 MeV   1.380E-01  6.343E-05    1.52 m     53.43 mm     5.54 mm  
 325.00 MeV   1.311E-01  5.906E-05    1.71 m     59.55 mm     5.95 mm  
 350.00 MeV   1.248E-01  5.528E-05    1.90 m     65.66 mm     6.38 mm  
 375.00 MeV   1.190E-01  5.198E-05    2.11 m     71.79 mm     6.83 mm  
 400.00 MeV   1.137E-01  4.906E-05    2.32 m     77.97 mm     7.31 mm  
 450.00 MeV   1.043E-01  4.416E-05    2.78 m    101.50 mm     8.34 mm  
 500.00 MeV   9.609E-02  4.018E-05    3.28 m    123.69 mm     9.47 mm  
 550.00 MeV   8.898E-02  3.688E-05    3.82 m    145.45 mm    10.69 mm  
 600.00 MeV   8.277E-02  3.411E-05    4.40 m    167.19 mm    12.01 mm  
 650.00 MeV   7.733E-02  3.174E-05    5.03 m    189.13 mm    13.43 mm  
 700.00 MeV   7.258E-02  2.970E-05    5.70 m    211.40 mm    14.94 mm  
 800.00 MeV   6.484E-02  2.633E-05    7.15 m    295.39 mm    18.26 mm  
 900.00 MeV   5.907E-02  2.368E-05    8.77 m    373.55 mm    21.95 mm  
   1.00 GeV   5.494E-02  2.153E-05   10.53 m    448.59 mm    25.94 mm  
   1.10 GeV   5.217E-02  1.975E-05   12.39 m    520.63 mm    30.18 mm  
   1.20 GeV   4.894E-02  1.825E-05   14.37 m    591.16 mm    34.65 mm  
   1.30 GeV   4.602E-02  1.698E-05   16.48 m    662.08 mm    39.37 mm  
   1.40 GeV   4.348E-02  1.587E-05   18.72 m    733.75 mm    44.35 mm  
   1.50 GeV   4.124E-02  1.491E-05   21.08 m    806.25 mm    49.58 mm  
   1.60 GeV   3.924E-02  1.406E-05   23.56 m    879.62 mm    55.06 mm  
   1.70 GeV   3.741E-02  1.331E-05   26.17 m    953.98 mm    60.79 mm  
   1.80 GeV   3.573E-02  1.264E-05   28.91 m      1.03 m     66.77 mm  
   2.00 GeV   3.285E-02  1.148E-05   34.75 m      1.32 m     79.47 mm  
   2.25 GeV   2.992E-02  1.031E-05   42.72 m      1.74 m     96.70 mm  
   2.50 GeV   2.754E-02  9.370E-06   51.43 m      2.13 m    115.40 mm  
   2.75 GeV   2.556E-02  8.590E-06   60.85 m      2.51 m    135.50 mm  
   3.00 GeV   2.389E-02  7.934E-06   70.97 m      2.89 m    156.96 mm  
   3.25 GeV   2.246E-02  7.374E-06   81.76 m      3.27 m    179.73 mm  
   3.50 GeV   2.123E-02  6.892E-06   93.21 m      3.65 m    203.77 mm  
   3.70 GeV   2.038E-02  6.556E-06  102.66 m      3.89 m    223.53 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.0144E+02                keV/(ug/cm2) 
  1.0144E+02                MeV/(mg/cm2) 
  1.0144E+05                keV/(mg/cm2) 
  6.7429E+02                 eV/(1E15 atoms/cm2)
  7.4377E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
