 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 21, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Dropbox/Codes/MUSIC/sim/SRIM/files/37Cl_in_GasIndex3_550Torr_293K.srim

 Ion = Chlorine     [17] , Mass = 36.9659 amu

 Density =  1.2049E-04 g/cm3 = 1.8126E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Chlorine     [17] , Mass = 36.9659 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    2.000E-03  2.915E-02   27.47 um     6.13 um     4.54 um  
549.999 eV    2.098E-03  3.015E-02   28.91 um     6.40 um     4.77 um  
599.999 eV    2.191E-03  3.107E-02   30.30 um     6.66 um     4.99 um  
649.999 eV    2.281E-03  3.192E-02   31.66 um     6.92 um     5.20 um  
699.999 eV    2.367E-03  3.271E-02   32.99 um     7.16 um     5.41 um  
799.999 eV    2.530E-03  3.415E-02   35.54 um     7.62 um     5.81 um  
899.999 eV    2.683E-03  3.542E-02   38.00 um     8.06 um     6.18 um  
999.999 eV    2.829E-03  3.655E-02   40.37 um     8.48 um     6.55 um  
   1.10 keV   2.967E-03  3.758E-02   42.68 um     8.88 um     6.90 um  
   1.20 keV   3.099E-03  3.851E-02   44.92 um     9.27 um     7.24 um  
   1.30 keV   3.225E-03  3.936E-02   47.12 um     9.64 um     7.57 um  
   1.40 keV   3.347E-03  4.014E-02   49.26 um    10.01 um     7.89 um  
   1.50 keV   3.464E-03  4.087E-02   51.37 um    10.36 um     8.20 um  
   1.60 keV   3.578E-03  4.153E-02   53.44 um    10.70 um     8.51 um  
   1.70 keV   3.688E-03  4.216E-02   55.48 um    11.04 um     8.81 um  
   1.80 keV   3.795E-03  4.274E-02   57.48 um    11.36 um     9.11 um  
   2.00 keV   4.000E-03  4.379E-02   61.42 um    12.01 um     9.68 um  
   2.25 keV   4.243E-03  4.493E-02   66.21 um    12.78 um    10.37 um  
   2.50 keV   4.472E-03  4.591E-02   70.88 um    13.52 um    11.05 um  
   2.75 keV   4.691E-03  4.677E-02   75.45 um    14.24 um    11.70 um  
   3.00 keV   4.899E-03  4.753E-02   79.93 um    14.94 um    12.33 um  
   3.25 keV   5.099E-03  4.820E-02   84.35 um    15.62 um    12.95 um  
   3.50 keV   5.292E-03  4.879E-02   88.70 um    16.28 um    13.56 um  
   3.75 keV   5.478E-03  4.932E-02   92.99 um    16.93 um    14.16 um  
   4.00 keV   5.657E-03  4.980E-02   97.23 um    17.57 um    14.74 um  
   4.50 keV   6.000E-03  5.060E-02  105.59 um    18.83 um    15.88 um  
   5.00 keV   6.325E-03  5.126E-02  113.80 um    20.05 um    16.99 um  
   5.50 keV   6.634E-03  5.180E-02  121.89 um    21.23 um    18.08 um  
   6.00 keV   6.929E-03  5.223E-02  129.88 um    22.39 um    19.14 um  
   6.50 keV   7.212E-03  5.259E-02  137.79 um    23.53 um    20.18 um  
   7.00 keV   7.484E-03  5.288E-02  145.63 um    24.64 um    21.21 um  
   8.00 keV   8.001E-03  5.329E-02  161.13 um    26.85 um    23.21 um  
   9.00 keV   8.486E-03  5.354E-02  176.44 um    29.00 um    25.16 um  
  10.00 keV   8.945E-03  5.366E-02  191.61 um    31.09 um    27.07 um  
  11.00 keV   9.381E-03  5.368E-02  206.68 um    33.14 um    28.95 um  
  12.00 keV   9.799E-03  5.364E-02  221.66 um    35.15 um    30.80 um  
  13.00 keV   1.020E-02  5.353E-02  236.58 um    37.13 um    32.62 um  
  14.00 keV   1.058E-02  5.338E-02  251.45 um    39.08 um    34.41 um  
  15.00 keV   1.096E-02  5.320E-02  266.29 um    41.00 um    36.19 um  
  16.00 keV   1.131E-02  5.298E-02  281.09 um    42.90 um    37.95 um  
  17.00 keV   1.166E-02  5.274E-02  295.89 um    44.78 um    39.70 um  
  18.00 keV   1.200E-02  5.249E-02  310.67 um    46.64 um    41.43 um  
  20.00 keV   1.265E-02  5.194E-02  340.21 um    50.39 um    44.85 um  
  22.50 keV   1.342E-02  5.120E-02  377.16 um    55.02 um    49.07 um  
  25.00 keV   1.414E-02  5.043E-02  414.17 um    59.54 um    53.24 um  
  27.50 keV   1.483E-02  4.965E-02  451.25 um    63.98 um    57.36 um  
  30.00 keV   1.549E-02  4.887E-02  488.44 um    68.34 um    61.44 um  
  32.50 keV   1.613E-02  4.810E-02  525.74 um    72.64 um    65.49 um  
  35.00 keV   1.673E-02  4.735E-02  563.16 um    76.87 um    69.50 um  
  37.50 keV   1.732E-02  4.660E-02  600.70 um    81.04 um    73.49 um  
  40.00 keV   1.789E-02  4.588E-02  638.36 um    85.15 um    77.46 um  
  45.00 keV   1.897E-02  4.450E-02  714.05 um    93.51 um    85.33 um  
  50.00 keV   2.000E-02  4.319E-02  790.18 um   101.64 um    93.13 um  
  55.00 keV   2.098E-02  4.196E-02  866.72 um   109.57 um   100.85 um  
  60.00 keV   2.191E-02  4.080E-02  943.64 um   117.30 um   108.51 um  
  65.00 keV   2.281E-02  3.971E-02    1.02 mm   124.86 um   116.10 um  
  70.00 keV   2.367E-02  3.869E-02    1.10 mm   132.25 um   123.63 um  
  80.00 keV   2.609E-02  3.681E-02    1.25 mm   147.21 um   138.45 um  
  90.00 keV   2.856E-02  3.513E-02    1.41 mm   161.20 um   152.84 um  
 100.00 keV   3.050E-02  3.363E-02    1.56 mm   174.37 um   166.82 um  
 110.00 keV   3.196E-02  3.226E-02    1.71 mm   186.91 um   180.46 um  
 120.00 keV   3.300E-02  3.102E-02    1.86 mm   198.99 um   193.83 um  
 130.00 keV   3.369E-02  2.989E-02    2.02 mm   210.70 um   207.02 um  
 140.00 keV   3.413E-02  2.885E-02    2.17 mm   222.15 um   220.06 um  
 150.00 keV   3.437E-02  2.789E-02    2.33 mm   233.41 um   233.02 um  
 160.00 keV   3.448E-02  2.701E-02    2.48 mm   244.52 um   245.93 um  
 170.00 keV   3.450E-02  2.619E-02    2.64 mm   255.52 um   258.81 um  
 180.00 keV   3.446E-02  2.542E-02    2.81 mm   266.43 um   271.69 um  
 200.00 keV   3.431E-02  2.404E-02    3.14 mm   289.90 um   297.52 um  
 225.00 keV   3.413E-02  2.254E-02    3.56 mm   319.79 um   329.98 um  
 250.00 keV   3.408E-02  2.125E-02    4.00 mm   349.04 um   362.63 um  
 275.00 keV   3.420E-02  2.011E-02    4.45 mm   377.65 um   395.38 um  
 300.00 keV   3.450E-02  1.911E-02    4.91 mm   405.56 um   428.14 um  
 325.00 keV   3.497E-02  1.822E-02    5.37 mm   432.70 um   460.77 um  
 350.00 keV   3.559E-02  1.742E-02    5.83 mm   459.00 um   493.15 um  
 375.00 keV   3.634E-02  1.670E-02    6.30 mm   484.41 um   525.13 um  
 400.00 keV   3.721E-02  1.604E-02    6.76 mm   508.89 um   556.62 um  
 450.00 keV   3.924E-02  1.489E-02    7.68 mm   562.23 um   617.76 um  
 500.00 keV   4.157E-02  1.391E-02    8.58 mm   610.36 um   675.99 um  
 550.00 keV   4.411E-02  1.307E-02    9.46 mm   653.74 um   731.02 um  
 600.00 keV   4.679E-02  1.234E-02   10.31 mm   692.88 um   782.76 um  
 650.00 keV   4.955E-02  1.169E-02   11.13 mm   728.24 um   831.23 um  
 700.00 keV   5.235E-02  1.112E-02   11.92 mm   760.28 um   876.59 um  
 800.00 keV   5.793E-02  1.015E-02   13.43 mm   829.44 um   958.71 um  
 900.00 keV   6.337E-02  9.348E-03   14.83 mm   886.43 um     1.03 mm  
   1.00 MeV   6.864E-02  8.678E-03   16.16 mm   934.36 um     1.09 mm  
   1.10 MeV   7.377E-02  8.107E-03   17.40 mm   975.33 um     1.15 mm  
   1.20 MeV   7.880E-02  7.615E-03   18.58 mm     1.01 mm     1.20 mm  
   1.30 MeV   8.379E-02  7.185E-03   19.70 mm     1.04 mm     1.25 mm  
   1.40 MeV   8.876E-02  6.807E-03   20.77 mm     1.07 mm     1.29 mm  
   1.50 MeV   9.372E-02  6.470E-03   21.79 mm     1.09 mm     1.33 mm  
   1.60 MeV   9.866E-02  6.168E-03   22.76 mm     1.12 mm     1.36 mm  
   1.70 MeV   1.036E-01  5.896E-03   23.69 mm     1.13 mm     1.39 mm  
   1.80 MeV   1.085E-01  5.650E-03   24.58 mm     1.15 mm     1.42 mm  
   2.00 MeV   1.182E-01  5.219E-03   26.25 mm     1.19 mm     1.47 mm  
   2.25 MeV   1.300E-01  4.773E-03   28.18 mm     1.24 mm     1.52 mm  
   2.50 MeV   1.413E-01  4.404E-03   29.96 mm     1.28 mm     1.57 mm  
   2.75 MeV   1.522E-01  4.092E-03   31.61 mm     1.32 mm     1.61 mm  
   3.00 MeV   1.626E-01  3.825E-03   33.16 mm     1.34 mm     1.64 mm  
   3.25 MeV   1.725E-01  3.594E-03   34.61 mm     1.37 mm     1.67 mm  
   3.50 MeV   1.819E-01  3.392E-03   35.99 mm     1.39 mm     1.69 mm  
   3.75 MeV   1.909E-01  3.213E-03   37.31 mm     1.41 mm     1.72 mm  
   4.00 MeV   1.994E-01  3.054E-03   38.57 mm     1.43 mm     1.74 mm  
   4.50 MeV   2.152E-01  2.782E-03   40.94 mm     1.48 mm     1.77 mm  
   5.00 MeV   2.296E-01  2.558E-03   43.16 mm     1.52 mm     1.80 mm  
   5.50 MeV   2.427E-01  2.370E-03   45.25 mm     1.55 mm     1.83 mm  
   6.00 MeV   2.546E-01  2.209E-03   47.24 mm     1.58 mm     1.85 mm  
   6.50 MeV   2.654E-01  2.071E-03   49.15 mm     1.61 mm     1.87 mm  
   7.00 MeV   2.754E-01  1.950E-03   50.98 mm     1.63 mm     1.89 mm  
   8.00 MeV   2.931E-01  1.750E-03   54.47 mm     1.71 mm     1.92 mm  
   9.00 MeV   3.081E-01  1.589E-03   57.78 mm     1.78 mm     1.95 mm  
  10.00 MeV   3.211E-01  1.457E-03   60.94 mm     1.84 mm     1.97 mm  
  11.00 MeV   3.323E-01  1.347E-03   63.98 mm     1.90 mm     1.99 mm  
  12.00 MeV   3.420E-01  1.253E-03   66.93 mm     1.94 mm     2.01 mm  
  13.00 MeV   3.505E-01  1.173E-03   69.81 mm     1.99 mm     2.02 mm  
  14.00 MeV   3.579E-01  1.102E-03   72.62 mm     2.03 mm     2.04 mm  
  15.00 MeV   3.644E-01  1.041E-03   75.38 mm     2.07 mm     2.05 mm  
  16.00 MeV   3.700E-01  9.860E-04   78.10 mm     2.11 mm     2.06 mm  
  17.00 MeV   3.749E-01  9.371E-04   80.77 mm     2.14 mm     2.07 mm  
  18.00 MeV   3.791E-01  8.932E-04   83.42 mm     2.18 mm     2.09 mm  
  20.00 MeV   3.859E-01  8.174E-04   88.63 mm     2.30 mm     2.11 mm  
  22.50 MeV   3.917E-01  7.400E-04   95.05 mm     2.48 mm     2.13 mm  
  25.00 MeV   3.953E-01  6.768E-04  101.39 mm     2.64 mm     2.15 mm  
  27.50 MeV   3.971E-01  6.241E-04  107.69 mm     2.79 mm     2.17 mm  
  30.00 MeV   3.975E-01  5.796E-04  113.97 mm     2.93 mm     2.19 mm  
  32.50 MeV   3.968E-01  5.413E-04  120.25 mm     3.06 mm     2.21 mm  
  35.00 MeV   3.953E-01  5.080E-04  126.56 mm     3.19 mm     2.22 mm  
  37.50 MeV   3.931E-01  4.789E-04  132.89 mm     3.32 mm     2.24 mm  
  40.00 MeV   3.903E-01  4.531E-04  139.26 mm     3.44 mm     2.25 mm  
  45.00 MeV   3.837E-01  4.094E-04  152.17 mm     3.90 mm     2.28 mm  
  50.00 MeV   3.760E-01  3.739E-04  165.32 mm     4.32 mm     2.31 mm  
  55.00 MeV   3.679E-01  3.443E-04  178.75 mm     4.72 mm     2.34 mm  
  60.00 MeV   3.595E-01  3.193E-04  192.49 mm     5.11 mm     2.37 mm  
  65.00 MeV   3.511E-01  2.979E-04  206.55 mm     5.48 mm     2.40 mm  
  70.00 MeV   3.428E-01  2.793E-04  220.95 mm     5.85 mm     2.43 mm  
  80.00 MeV   3.294E-01  2.487E-04  250.69 mm     7.21 mm     2.49 mm  
  90.00 MeV   3.139E-01  2.244E-04  281.78 mm     8.45 mm     2.55 mm  
 100.00 MeV   3.008E-01  2.046E-04  314.31 mm     9.62 mm     2.61 mm  
 110.00 MeV   2.887E-01  1.882E-04  348.23 mm    10.75 mm     2.68 mm  
 120.00 MeV   2.776E-01  1.744E-04  383.55 mm    11.86 mm     2.74 mm  
 130.00 MeV   2.673E-01  1.625E-04  420.24 mm    12.95 mm     2.81 mm  
 140.00 MeV   2.579E-01  1.523E-04  458.31 mm    14.02 mm     2.89 mm  
 150.00 MeV   2.492E-01  1.433E-04  497.73 mm    15.09 mm     2.97 mm  
 160.00 MeV   2.412E-01  1.354E-04  538.50 mm    16.16 mm     3.05 mm  
 170.00 MeV   2.337E-01  1.283E-04  580.61 mm    17.22 mm     3.13 mm  
 180.00 MeV   2.268E-01  1.220E-04  624.03 mm    18.29 mm     3.22 mm  
 200.00 MeV   2.142E-01  1.111E-04  714.76 mm    22.35 mm     3.40 mm  
 225.00 MeV   2.005E-01  1.001E-04  835.39 mm    28.12 mm     3.66 mm  
 250.00 MeV   1.886E-01  9.117E-05  963.95 mm    33.49 mm     3.93 mm  
 275.00 MeV   1.781E-01  8.376E-05    1.10 m     38.66 mm     4.22 mm  
 300.00 MeV   1.687E-01  7.752E-05    1.24 m     43.71 mm     4.53 mm  
 325.00 MeV   1.602E-01  7.218E-05    1.40 m     48.72 mm     4.87 mm  
 350.00 MeV   1.525E-01  6.756E-05    1.56 m     53.72 mm     5.22 mm  
 375.00 MeV   1.455E-01  6.353E-05    1.72 m     58.74 mm     5.59 mm  
 400.00 MeV   1.390E-01  5.997E-05    1.90 m     63.79 mm     5.98 mm  
 450.00 MeV   1.274E-01  5.397E-05    2.28 m     83.04 mm     6.83 mm  
 500.00 MeV   1.174E-01  4.911E-05    2.68 m    101.20 mm     7.75 mm  
 550.00 MeV   1.088E-01  4.508E-05    3.13 m    119.00 mm     8.75 mm  
 600.00 MeV   1.012E-01  4.169E-05    3.60 m    136.79 mm     9.83 mm  
 650.00 MeV   9.452E-02  3.880E-05    4.12 m    154.75 mm    10.99 mm  
 700.00 MeV   8.871E-02  3.629E-05    4.66 m    172.96 mm    12.23 mm  
 800.00 MeV   7.925E-02  3.218E-05    5.85 m    241.68 mm    14.94 mm  
 900.00 MeV   7.220E-02  2.894E-05    7.18 m    305.63 mm    17.96 mm  
   1.00 GeV   6.714E-02  2.631E-05    8.61 m    367.03 mm    21.23 mm  
   1.10 GeV   6.376E-02  2.414E-05   10.14 m    425.97 mm    24.70 mm  
   1.20 GeV   5.981E-02  2.231E-05   11.76 m    483.67 mm    28.35 mm  
   1.30 GeV   5.625E-02  2.075E-05   13.48 m    541.70 mm    32.21 mm  
   1.40 GeV   5.314E-02  1.940E-05   15.31 m    600.34 mm    36.29 mm  
   1.50 GeV   5.040E-02  1.822E-05   17.25 m    659.66 mm    40.57 mm  
   1.60 GeV   4.796E-02  1.719E-05   19.28 m    719.68 mm    45.05 mm  
   1.70 GeV   4.572E-02  1.627E-05   21.41 m    780.53 mm    49.74 mm  
   1.80 GeV   4.368E-02  1.544E-05   23.65 m    842.29 mm    54.63 mm  
   2.00 GeV   4.016E-02  1.403E-05   28.43 m      1.08 m     65.02 mm  
   2.25 GeV   3.657E-02  1.261E-05   34.95 m      1.42 m     79.12 mm  
   2.50 GeV   3.366E-02  1.145E-05   42.08 m      1.74 m     94.42 mm  
   2.75 GeV   3.124E-02  1.050E-05   49.79 m      2.06 m    110.86 mm  
   3.00 GeV   2.920E-02  9.697E-06   58.07 m      2.37 m    128.42 mm  
   3.25 GeV   2.746E-02  9.013E-06   66.90 m      2.68 m    147.06 mm  
   3.50 GeV   2.595E-02  8.423E-06   76.26 m      2.99 m    166.72 mm  
   3.70 GeV   2.491E-02  8.012E-06   84.00 m      3.18 m    182.89 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  8.2997E+01                keV/(ug/cm2) 
  8.2997E+01                MeV/(mg/cm2) 
  8.2997E+04                keV/(mg/cm2) 
  5.5169E+02                 eV/(1E15 atoms/cm2)
  6.0854E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
