 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 21, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Dropbox/Codes/MUSIC/sim/SRIM/files/40Ar_in_GasIndex3_510Torr_293K.srim

 Ion = Argon        [18] , Mass = 39.9624 amu

 Density =  1.1173E-04 g/cm3 = 1.6808E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Argon        [18] , Mass = 39.9624 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.711E-03  2.722E-02   30.21 um     6.58 um     4.84 um  
549.999 eV    1.794E-03  2.818E-02   31.77 um     6.86 um     5.08 um  
599.999 eV    1.874E-03  2.907E-02   33.27 um     7.14 um     5.31 um  
649.999 eV    1.951E-03  2.990E-02   34.74 um     7.41 um     5.53 um  
699.999 eV    2.024E-03  3.067E-02   36.16 um     7.66 um     5.75 um  
799.999 eV    2.164E-03  3.207E-02   38.92 um     8.15 um     6.16 um  
899.999 eV    2.295E-03  3.331E-02   41.56 um     8.62 um     6.56 um  
999.999 eV    2.419E-03  3.442E-02   44.11 um     9.06 um     6.94 um  
   1.10 keV   2.538E-03  3.543E-02   46.58 um     9.48 um     7.30 um  
   1.20 keV   2.650E-03  3.635E-02   48.99 um     9.89 um     7.66 um  
   1.30 keV   2.759E-03  3.719E-02   51.34 um    10.28 um     8.00 um  
   1.40 keV   2.863E-03  3.797E-02   53.63 um    10.66 um     8.34 um  
   1.50 keV   2.963E-03  3.869E-02   55.88 um    11.02 um     8.67 um  
   1.60 keV   3.060E-03  3.936E-02   58.09 um    11.38 um     8.98 um  
   1.70 keV   3.155E-03  3.998E-02   60.26 um    11.73 um     9.30 um  
   1.80 keV   3.246E-03  4.056E-02   62.40 um    12.07 um     9.61 um  
   2.00 keV   3.422E-03  4.162E-02   66.59 um    12.74 um    10.20 um  
   2.25 keV   3.629E-03  4.278E-02   71.69 um    13.55 um    10.93 um  
   2.50 keV   3.826E-03  4.379E-02   76.65 um    14.32 um    11.62 um  
   2.75 keV   4.012E-03  4.467E-02   81.50 um    15.06 um    12.30 um  
   3.00 keV   4.191E-03  4.546E-02   86.26 um    15.79 um    12.96 um  
   3.25 keV   4.362E-03  4.615E-02   90.93 um    16.49 um    13.60 um  
   3.50 keV   4.526E-03  4.678E-02   95.53 um    17.17 um    14.23 um  
   3.75 keV   4.685E-03  4.734E-02  100.06 um    17.84 um    14.85 um  
   4.00 keV   4.839E-03  4.785E-02  104.54 um    18.50 um    15.45 um  
   4.50 keV   5.132E-03  4.872E-02  113.36 um    19.80 um    16.63 um  
   5.00 keV   5.410E-03  4.944E-02  122.01 um    21.05 um    17.78 um  
   5.50 keV   5.674E-03  5.005E-02  130.52 um    22.27 um    18.90 um  
   6.00 keV   5.926E-03  5.055E-02  138.92 um    23.46 um    20.00 um  
   6.50 keV   6.168E-03  5.097E-02  147.22 um    24.62 um    21.07 um  
   7.00 keV   6.401E-03  5.132E-02  155.43 um    25.76 um    22.12 um  
   8.00 keV   6.843E-03  5.186E-02  171.66 um    28.03 um    24.19 um  
   9.00 keV   7.258E-03  5.223E-02  187.67 um    30.22 um    26.20 um  
  10.00 keV   7.651E-03  5.247E-02  203.52 um    32.36 um    28.16 um  
  11.00 keV   8.024E-03  5.260E-02  219.23 um    34.45 um    30.09 um  
  12.00 keV   8.381E-03  5.266E-02  234.83 um    36.50 um    31.98 um  
  13.00 keV   8.724E-03  5.265E-02  250.36 um    38.52 um    33.85 um  
  14.00 keV   9.053E-03  5.260E-02  265.82 um    40.51 um    35.69 um  
  15.00 keV   9.371E-03  5.250E-02  281.23 um    42.47 um    37.51 um  
  16.00 keV   9.678E-03  5.237E-02  296.61 um    44.41 um    39.32 um  
  17.00 keV   9.976E-03  5.222E-02  311.96 um    46.32 um    41.10 um  
  18.00 keV   1.026E-02  5.204E-02  327.28 um    48.22 um    42.88 um  
  20.00 keV   1.082E-02  5.163E-02  357.90 um    52.04 um    46.38 um  
  22.50 keV   1.148E-02  5.105E-02  396.14 um    56.76 um    50.70 um  
  25.00 keV   1.210E-02  5.043E-02  434.42 um    61.38 um    54.96 um  
  27.50 keV   1.269E-02  4.977E-02  472.76 um    65.92 um    59.18 um  
  30.00 keV   1.325E-02  4.911E-02  511.19 um    70.38 um    63.35 um  
  32.50 keV   1.379E-02  4.844E-02  549.72 um    74.78 um    67.49 um  
  35.00 keV   1.431E-02  4.778E-02  588.37 um    79.11 um    71.61 um  
  37.50 keV   1.482E-02  4.712E-02  627.15 um    83.40 um    75.69 um  
  40.00 keV   1.530E-02  4.647E-02  666.06 um    87.63 um    79.76 um  
  45.00 keV   1.623E-02  4.521E-02  744.27 um    96.25 um    87.83 um  
  50.00 keV   1.711E-02  4.401E-02  822.99 um   104.65 um    95.83 um  
  55.00 keV   1.794E-02  4.287E-02  902.21 um   112.87 um   103.77 um  
  60.00 keV   1.874E-02  4.179E-02  981.90 um   120.92 um   111.66 um  
  65.00 keV   1.951E-02  4.076E-02    1.06 mm   128.80 um   119.49 um  
  70.00 keV   2.024E-02  3.979E-02    1.14 mm   136.54 um   127.28 um  
  80.00 keV   2.164E-02  3.799E-02    1.30 mm   152.42 um   142.72 um  
  90.00 keV   2.274E-02  3.637E-02    1.47 mm   167.69 um   158.00 um  
 100.00 keV   2.414E-02  3.490E-02    1.63 mm   182.39 um   173.10 um  
 110.00 keV   2.556E-02  3.356E-02    1.80 mm   196.52 um   187.97 um  
 120.00 keV   2.688E-02  3.233E-02    1.96 mm   210.10 um   202.60 um  
 130.00 keV   2.806E-02  3.121E-02    2.13 mm   223.19 um   217.00 um  
 140.00 keV   2.908E-02  3.018E-02    2.29 mm   235.86 um   231.18 um  
 150.00 keV   2.996E-02  2.922E-02    2.46 mm   248.16 um   245.17 um  
 160.00 keV   3.070E-02  2.833E-02    2.62 mm   260.14 um   258.99 um  
 170.00 keV   3.134E-02  2.751E-02    2.79 mm   271.85 um   272.66 um  
 180.00 keV   3.188E-02  2.674E-02    2.95 mm   283.31 um   286.20 um  
 200.00 keV   3.275E-02  2.534E-02    3.29 mm   307.36 um   312.96 um  
 225.00 keV   3.358E-02  2.381E-02    3.72 mm   337.20 um   345.92 um  
 250.00 keV   3.425E-02  2.249E-02    4.15 mm   365.78 um   378.41 um  
 275.00 keV   3.486E-02  2.133E-02    4.58 mm   393.28 um   410.49 um  
 300.00 keV   3.545E-02  2.030E-02    5.02 mm   419.84 um   442.18 um  
 325.00 keV   3.607E-02  1.938E-02    5.46 mm   445.51 um   473.47 um  
 350.00 keV   3.673E-02  1.855E-02    5.91 mm   470.33 um   504.32 um  
 375.00 keV   3.743E-02  1.780E-02    6.35 mm   494.33 um   534.71 um  
 400.00 keV   3.818E-02  1.711E-02    6.80 mm   517.51 um   564.60 um  
 450.00 keV   3.982E-02  1.591E-02    7.69 mm   568.23 um   622.75 um  
 500.00 keV   4.163E-02  1.489E-02    8.57 mm   614.75 um   678.55 um  
 550.00 keV   4.357E-02  1.401E-02    9.43 mm   657.45 um   731.84 um  
 600.00 keV   4.560E-02  1.324E-02   10.28 mm   696.69 um   782.56 um  
 650.00 keV   4.769E-02  1.256E-02   11.11 mm   732.80 um   830.73 um  
 700.00 keV   4.981E-02  1.196E-02   11.92 mm   766.10 um   876.42 um  
 800.00 keV   5.404E-02  1.093E-02   13.49 mm   839.72 um   960.81 um  
 900.00 keV   5.815E-02  1.008E-02   14.97 mm   902.17 um     1.04 mm  
   1.00 MeV   6.210E-02  9.369E-03   16.39 mm   956.02 um     1.11 mm  
   1.10 MeV   6.591E-02  8.761E-03   17.75 mm     1.00 mm     1.17 mm  
   1.20 MeV   6.961E-02  8.237E-03   19.06 mm     1.04 mm     1.22 mm  
   1.30 MeV   7.326E-02  7.778E-03   20.31 mm     1.08 mm     1.28 mm  
   1.40 MeV   7.688E-02  7.373E-03   21.51 mm     1.12 mm     1.32 mm  
   1.50 MeV   8.050E-02  7.012E-03   22.67 mm     1.15 mm     1.37 mm  
   1.60 MeV   8.413E-02  6.689E-03   23.78 mm     1.17 mm     1.41 mm  
   1.70 MeV   8.777E-02  6.397E-03   24.86 mm     1.20 mm     1.45 mm  
   1.80 MeV   9.143E-02  6.133E-03   25.90 mm     1.22 mm     1.48 mm  
   2.00 MeV   9.874E-02  5.670E-03   27.87 mm     1.27 mm     1.55 mm  
   2.25 MeV   1.078E-01  5.191E-03   30.16 mm     1.34 mm     1.61 mm  
   2.50 MeV   1.168E-01  4.793E-03   32.28 mm     1.39 mm     1.67 mm  
   2.75 MeV   1.256E-01  4.457E-03   34.26 mm     1.44 mm     1.72 mm  
   3.00 MeV   1.341E-01  4.169E-03   36.12 mm     1.47 mm     1.76 mm  
   3.25 MeV   1.425E-01  3.919E-03   37.87 mm     1.51 mm     1.80 mm  
   3.50 MeV   1.506E-01  3.700E-03   39.53 mm     1.54 mm     1.84 mm  
   3.75 MeV   1.585E-01  3.506E-03   41.11 mm     1.56 mm     1.87 mm  
   4.00 MeV   1.662E-01  3.334E-03   42.61 mm     1.58 mm     1.89 mm  
   4.50 MeV   1.809E-01  3.039E-03   45.44 mm     1.65 mm     1.94 mm  
   5.00 MeV   1.948E-01  2.796E-03   48.05 mm     1.70 mm     1.98 mm  
   5.50 MeV   2.078E-01  2.592E-03   50.50 mm     1.74 mm     2.02 mm  
   6.00 MeV   2.200E-01  2.418E-03   52.81 mm     1.78 mm     2.05 mm  
   6.50 MeV   2.315E-01  2.267E-03   55.00 mm     1.81 mm     2.07 mm  
   7.00 MeV   2.423E-01  2.136E-03   57.09 mm     1.84 mm     2.10 mm  
   8.00 MeV   2.619E-01  1.917E-03   61.02 mm     1.93 mm     2.14 mm  
   9.00 MeV   2.791E-01  1.742E-03   64.68 mm     2.01 mm     2.17 mm  
  10.00 MeV   2.943E-01  1.598E-03   68.15 mm     2.07 mm     2.20 mm  
  11.00 MeV   3.078E-01  1.478E-03   71.45 mm     2.13 mm     2.22 mm  
  12.00 MeV   3.196E-01  1.376E-03   74.62 mm     2.18 mm     2.24 mm  
  13.00 MeV   3.301E-01  1.288E-03   77.69 mm     2.23 mm     2.26 mm  
  14.00 MeV   3.393E-01  1.211E-03   80.66 mm     2.27 mm     2.28 mm  
  15.00 MeV   3.475E-01  1.143E-03   83.56 mm     2.31 mm     2.30 mm  
  16.00 MeV   3.547E-01  1.084E-03   86.40 mm     2.35 mm     2.31 mm  
  17.00 MeV   3.611E-01  1.030E-03   89.18 mm     2.38 mm     2.32 mm  
  18.00 MeV   3.666E-01  9.821E-04   91.92 mm     2.42 mm     2.34 mm  
  20.00 MeV   3.758E-01  8.990E-04   97.29 mm     2.54 mm     2.36 mm  
  22.50 MeV   3.842E-01  8.142E-04  103.86 mm     2.70 mm     2.39 mm  
  25.00 MeV   3.899E-01  7.449E-04  110.30 mm     2.86 mm     2.41 mm  
  27.50 MeV   3.935E-01  6.872E-04  116.67 mm     3.00 mm     2.43 mm  
  30.00 MeV   3.954E-01  6.383E-04  122.99 mm     3.13 mm     2.45 mm  
  32.50 MeV   3.960E-01  5.963E-04  129.30 mm     3.26 mm     2.47 mm  
  35.00 MeV   3.955E-01  5.598E-04  135.61 mm     3.38 mm     2.49 mm  
  37.50 MeV   3.943E-01  5.277E-04  141.93 mm     3.50 mm     2.50 mm  
  40.00 MeV   3.923E-01  4.994E-04  148.28 mm     3.61 mm     2.52 mm  
  45.00 MeV   3.871E-01  4.514E-04  161.09 mm     4.05 mm     2.55 mm  
  50.00 MeV   3.805E-01  4.123E-04  174.10 mm     4.45 mm     2.58 mm  
  55.00 MeV   3.733E-01  3.798E-04  187.36 mm     4.83 mm     2.61 mm  
  60.00 MeV   3.656E-01  3.523E-04  200.88 mm     5.20 mm     2.64 mm  
  65.00 MeV   3.579E-01  3.288E-04  214.69 mm     5.55 mm     2.67 mm  
  70.00 MeV   3.501E-01  3.083E-04  228.80 mm     5.90 mm     2.69 mm  
  80.00 MeV   3.351E-01  2.746E-04  257.98 mm     7.21 mm     2.75 mm  
  90.00 MeV   3.237E-01  2.478E-04  288.32 mm     8.39 mm     2.81 mm  
 100.00 MeV   3.098E-01  2.261E-04  319.88 mm     9.51 mm     2.87 mm  
 110.00 MeV   2.983E-01  2.080E-04  352.76 mm    10.58 mm     2.93 mm  
 120.00 MeV   2.877E-01  1.927E-04  386.88 mm    11.64 mm     2.99 mm  
 130.00 MeV   2.779E-01  1.797E-04  422.23 mm    12.67 mm     3.06 mm  
 140.00 MeV   2.689E-01  1.684E-04  458.80 mm    13.68 mm     3.12 mm  
 150.00 MeV   2.605E-01  1.584E-04  496.57 mm    14.69 mm     3.19 mm  
 160.00 MeV   2.528E-01  1.497E-04  535.52 mm    15.69 mm     3.27 mm  
 170.00 MeV   2.456E-01  1.419E-04  575.63 mm    16.69 mm     3.34 mm  
 180.00 MeV   2.389E-01  1.349E-04  616.89 mm    17.68 mm     3.42 mm  
 200.00 MeV   2.268E-01  1.229E-04  702.79 mm    21.46 mm     3.59 mm  
 225.00 MeV   2.136E-01  1.108E-04  816.36 mm    26.81 mm     3.81 mm  
 250.00 MeV   2.020E-01  1.009E-04  936.71 mm    31.76 mm     4.05 mm  
 275.00 MeV   1.917E-01  9.273E-05    1.06 m     36.49 mm     4.30 mm  
 300.00 MeV   1.825E-01  8.583E-05    1.20 m     41.10 mm     4.58 mm  
 325.00 MeV   1.741E-01  7.993E-05    1.34 m     45.64 mm     4.87 mm  
 350.00 MeV   1.665E-01  7.482E-05    1.48 m     50.15 mm     5.17 mm  
 375.00 MeV   1.594E-01  7.036E-05    1.64 m     54.65 mm     5.49 mm  
 400.00 MeV   1.528E-01  6.642E-05    1.80 m     59.16 mm     5.83 mm  
 450.00 MeV   1.409E-01  5.979E-05    2.14 m     76.32 mm     6.55 mm  
 500.00 MeV   1.305E-01  5.441E-05    2.51 m     92.45 mm     7.34 mm  
 550.00 MeV   1.213E-01  4.996E-05    2.90 m    108.21 mm     8.19 mm  
 600.00 MeV   1.131E-01  4.621E-05    3.33 m    123.94 mm     9.11 mm  
 650.00 MeV   1.058E-01  4.301E-05    3.79 m    139.80 mm    10.09 mm  
 700.00 MeV   9.934E-02  4.024E-05    4.28 m    155.91 mm    11.14 mm  
 800.00 MeV   8.859E-02  3.568E-05    5.34 m    216.97 mm    13.45 mm  
 900.00 MeV   8.033E-02  3.209E-05    6.53 m    274.26 mm    16.02 mm  
   1.00 GeV   7.420E-02  2.918E-05    7.82 m    329.87 mm    18.84 mm  
   1.10 GeV   6.989E-02  2.677E-05    9.21 m    383.93 mm    21.86 mm  
   1.20 GeV   6.717E-02  2.475E-05   10.67 m    435.91 mm    25.02 mm  
   1.30 GeV   6.325E-02  2.302E-05   12.21 m    486.96 mm    28.31 mm  
   1.40 GeV   5.982E-02  2.153E-05   13.83 m    538.54 mm    31.79 mm  
   1.50 GeV   5.679E-02  2.022E-05   15.55 m    590.71 mm    35.43 mm  
   1.60 GeV   5.410E-02  1.907E-05   17.35 m    643.49 mm    39.23 mm  
   1.70 GeV   5.168E-02  1.805E-05   19.24 m    696.90 mm    43.21 mm  
   1.80 GeV   4.950E-02  1.714E-05   21.22 m    750.94 mm    47.34 mm  
   2.00 GeV   4.561E-02  1.558E-05   25.43 m    958.48 mm    56.09 mm  
   2.25 GeV   4.155E-02  1.400E-05   31.17 m      1.26 m     67.93 mm  
   2.50 GeV   3.823E-02  1.272E-05   37.45 m      1.54 m     80.76 mm  
   2.75 GeV   3.548E-02  1.166E-05   44.24 m      1.81 m     94.56 mm  
   3.00 GeV   3.316E-02  1.077E-05   51.52 m      2.09 m    109.29 mm  
   3.25 GeV   3.117E-02  1.001E-05   59.30 m      2.36 m    124.91 mm  
   3.50 GeV   2.945E-02  9.356E-06   67.55 m      2.63 m    141.41 mm  
   3.75 GeV   2.794E-02  8.784E-06   76.27 m      2.91 m    158.75 mm  
   4.00 GeV   2.663E-02  8.288E-06   85.30 m      3.17 m    176.64 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  8.9507E+01                keV/(ug/cm2) 
  8.9507E+01                MeV/(mg/cm2) 
  8.9507E+04                keV/(mg/cm2) 
  5.9496E+02                 eV/(1E15 atoms/cm2)
  6.2483E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
