 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 21, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Dropbox/Codes/MUSIC/sim/SRIM/files/40Ar_in_GasIndex3_500Torr_293K.srim

 Ion = Argon        [18] , Mass = 39.9624 amu

 Density =  1.0954E-04 g/cm3 = 1.6478E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Argon        [18] , Mass = 39.9624 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.677E-03  2.669E-02   30.81 um     6.71 um     4.93 um  
549.999 eV    1.759E-03  2.763E-02   32.40 um     7.00 um     5.18 um  
599.999 eV    1.837E-03  2.850E-02   33.94 um     7.28 um     5.41 um  
649.999 eV    1.912E-03  2.931E-02   35.43 um     7.56 um     5.64 um  
699.999 eV    1.985E-03  3.007E-02   36.89 um     7.82 um     5.86 um  
799.999 eV    2.122E-03  3.144E-02   39.70 um     8.32 um     6.28 um  
899.999 eV    2.250E-03  3.265E-02   42.39 um     8.79 um     6.69 um  
999.999 eV    2.372E-03  3.375E-02   44.99 um     9.24 um     7.08 um  
   1.10 keV   2.488E-03  3.474E-02   47.51 um     9.67 um     7.45 um  
   1.20 keV   2.598E-03  3.564E-02   49.97 um    10.08 um     7.81 um  
   1.30 keV   2.705E-03  3.646E-02   52.36 um    10.48 um     8.16 um  
   1.40 keV   2.807E-03  3.723E-02   54.70 um    10.87 um     8.50 um  
   1.50 keV   2.905E-03  3.793E-02   57.00 um    11.24 um     8.84 um  
   1.60 keV   3.000E-03  3.859E-02   59.25 um    11.61 um     9.16 um  
   1.70 keV   3.093E-03  3.920E-02   61.47 um    11.97 um     9.48 um  
   1.80 keV   3.182E-03  3.977E-02   63.65 um    12.31 um     9.80 um  
   2.00 keV   3.355E-03  4.081E-02   67.93 um    13.00 um    10.41 um  
   2.25 keV   3.558E-03  4.194E-02   73.12 um    13.82 um    11.14 um  
   2.50 keV   3.750E-03  4.293E-02   78.18 um    14.60 um    11.86 um  
   2.75 keV   3.934E-03  4.380E-02   83.13 um    15.36 um    12.55 um  
   3.00 keV   4.108E-03  4.456E-02   87.98 um    16.10 um    13.22 um  
   3.25 keV   4.276E-03  4.525E-02   92.75 um    16.82 um    13.87 um  
   3.50 keV   4.438E-03  4.586E-02   97.44 um    17.52 um    14.51 um  
   3.75 keV   4.593E-03  4.641E-02  102.07 um    18.20 um    15.14 um  
   4.00 keV   4.744E-03  4.691E-02  106.64 um    18.87 um    15.76 um  
   4.50 keV   5.032E-03  4.777E-02  115.63 um    20.19 um    16.97 um  
   5.00 keV   5.304E-03  4.848E-02  124.45 um    21.47 um    18.14 um  
   5.50 keV   5.563E-03  4.907E-02  133.13 um    22.72 um    19.28 um  
   6.00 keV   5.810E-03  4.956E-02  141.69 um    23.93 um    20.40 um  
   6.50 keV   6.047E-03  4.997E-02  150.16 um    25.11 um    21.49 um  
   7.00 keV   6.276E-03  5.032E-02  158.54 um    26.28 um    22.57 um  
   8.00 keV   6.709E-03  5.085E-02  175.10 um    28.59 um    24.67 um  
   9.00 keV   7.116E-03  5.121E-02  191.43 um    30.83 um    26.72 um  
  10.00 keV   7.501E-03  5.144E-02  207.59 um    33.01 um    28.72 um  
  11.00 keV   7.867E-03  5.157E-02  223.61 um    35.14 um    30.69 um  
  12.00 keV   8.217E-03  5.163E-02  239.53 um    37.23 um    32.62 um  
  13.00 keV   8.552E-03  5.162E-02  255.37 um    39.29 um    34.53 um  
  14.00 keV   8.875E-03  5.157E-02  271.14 um    41.32 um    36.41 um  
  15.00 keV   9.187E-03  5.147E-02  286.86 um    43.32 um    38.27 um  
  16.00 keV   9.488E-03  5.135E-02  302.54 um    45.29 um    40.10 um  
  17.00 keV   9.780E-03  5.119E-02  318.20 um    47.25 um    41.93 um  
  18.00 keV   1.006E-02  5.102E-02  333.83 um    49.18 um    43.73 um  
  20.00 keV   1.061E-02  5.062E-02  365.05 um    53.08 um    47.31 um  
  22.50 keV   1.125E-02  5.005E-02  404.07 um    57.90 um    51.71 um  
  25.00 keV   1.186E-02  4.944E-02  443.11 um    62.61 um    56.06 um  
  27.50 keV   1.244E-02  4.880E-02  482.21 um    67.24 um    60.36 um  
  30.00 keV   1.299E-02  4.815E-02  521.41 um    71.79 um    64.62 um  
  32.50 keV   1.352E-02  4.749E-02  560.72 um    76.27 um    68.84 um  
  35.00 keV   1.403E-02  4.684E-02  600.14 um    80.70 um    73.04 um  
  37.50 keV   1.453E-02  4.619E-02  639.70 um    85.06 um    77.21 um  
  40.00 keV   1.500E-02  4.556E-02  679.38 um    89.38 um    81.35 um  
  45.00 keV   1.591E-02  4.433E-02  759.15 um    98.17 um    89.58 um  
  50.00 keV   1.677E-02  4.315E-02  839.45 um   106.75 um    97.75 um  
  55.00 keV   1.759E-02  4.203E-02  920.26 um   115.13 um   105.85 um  
  60.00 keV   1.837E-02  4.097E-02    1.00 mm   123.33 um   113.89 um  
  65.00 keV   1.912E-02  3.996E-02    1.08 mm   131.38 um   121.88 um  
  70.00 keV   1.985E-02  3.901E-02    1.17 mm   139.27 um   129.82 um  
  80.00 keV   2.121E-02  3.724E-02    1.33 mm   155.47 um   145.57 um  
  90.00 keV   2.229E-02  3.565E-02    1.50 mm   171.04 um   161.16 um  
 100.00 keV   2.366E-02  3.421E-02    1.67 mm   186.04 um   176.56 um  
 110.00 keV   2.506E-02  3.290E-02    1.83 mm   200.45 um   191.73 um  
 120.00 keV   2.635E-02  3.170E-02    2.00 mm   214.30 um   206.65 um  
 130.00 keV   2.751E-02  3.060E-02    2.17 mm   227.66 um   221.34 um  
 140.00 keV   2.851E-02  2.959E-02    2.34 mm   240.58 um   235.81 um  
 150.00 keV   2.937E-02  2.865E-02    2.51 mm   253.12 um   250.08 um  
 160.00 keV   3.010E-02  2.778E-02    2.67 mm   265.35 um   264.17 um  
 170.00 keV   3.072E-02  2.697E-02    2.84 mm   277.28 um   278.11 um  
 180.00 keV   3.125E-02  2.621E-02    3.01 mm   288.97 um   291.92 um  
 200.00 keV   3.211E-02  2.484E-02    3.36 mm   313.51 um   319.22 um  
 225.00 keV   3.292E-02  2.335E-02    3.79 mm   343.95 um   352.83 um  
 250.00 keV   3.358E-02  2.205E-02    4.23 mm   373.09 um   385.98 um  
 275.00 keV   3.417E-02  2.091E-02    4.67 mm   401.15 um   418.70 um  
 300.00 keV   3.476E-02  1.990E-02    5.12 mm   428.24 um   451.03 um  
 325.00 keV   3.536E-02  1.900E-02    5.57 mm   454.42 um   482.94 um  
 350.00 keV   3.601E-02  1.818E-02    6.02 mm   479.74 um   514.41 um  
 375.00 keV   3.669E-02  1.745E-02    6.48 mm   504.22 um   545.40 um  
 400.00 keV   3.743E-02  1.678E-02    6.93 mm   527.86 um   575.89 um  
 450.00 keV   3.904E-02  1.560E-02    7.84 mm   579.60 um   635.21 um  
 500.00 keV   4.081E-02  1.460E-02    8.74 mm   627.05 um   692.12 um  
 550.00 keV   4.271E-02  1.374E-02    9.62 mm   670.60 um   746.48 um  
 600.00 keV   4.471E-02  1.298E-02   10.49 mm   710.63 um   798.21 um  
 650.00 keV   4.676E-02  1.232E-02   11.33 mm   747.46 um   847.35 um  
 700.00 keV   4.884E-02  1.172E-02   12.16 mm   781.42 um   893.95 um  
 800.00 keV   5.298E-02  1.071E-02   13.76 mm   856.52 um   980.03 um  
 900.00 keV   5.701E-02  9.883E-03   15.27 mm   920.22 um     1.06 mm  
   1.00 MeV   6.088E-02  9.185E-03   16.72 mm   975.15 um     1.13 mm  
   1.10 MeV   6.462E-02  8.590E-03   18.11 mm     1.02 mm     1.19 mm  
   1.20 MeV   6.825E-02  8.075E-03   19.44 mm     1.07 mm     1.25 mm  
   1.30 MeV   7.182E-02  7.625E-03   20.71 mm     1.10 mm     1.30 mm  
   1.40 MeV   7.537E-02  7.228E-03   21.94 mm     1.14 mm     1.35 mm  
   1.50 MeV   7.892E-02  6.875E-03   23.12 mm     1.17 mm     1.40 mm  
   1.60 MeV   8.248E-02  6.558E-03   24.26 mm     1.20 mm     1.44 mm  
   1.70 MeV   8.605E-02  6.272E-03   25.35 mm     1.22 mm     1.48 mm  
   1.80 MeV   8.963E-02  6.013E-03   26.41 mm     1.24 mm     1.51 mm  
   2.00 MeV   9.680E-02  5.559E-03   28.42 mm     1.30 mm     1.58 mm  
   2.25 MeV   1.057E-01  5.089E-03   30.76 mm     1.37 mm     1.65 mm  
   2.50 MeV   1.145E-01  4.699E-03   32.93 mm     1.42 mm     1.70 mm  
   2.75 MeV   1.231E-01  4.369E-03   34.95 mm     1.47 mm     1.75 mm  
   3.00 MeV   1.315E-01  4.087E-03   36.84 mm     1.50 mm     1.80 mm  
   3.25 MeV   1.397E-01  3.842E-03   38.63 mm     1.54 mm     1.84 mm  
   3.50 MeV   1.477E-01  3.628E-03   40.32 mm     1.57 mm     1.87 mm  
   3.75 MeV   1.554E-01  3.438E-03   41.93 mm     1.59 mm     1.90 mm  
   4.00 MeV   1.629E-01  3.268E-03   43.47 mm     1.61 mm     1.93 mm  
   4.50 MeV   1.774E-01  2.979E-03   46.35 mm     1.68 mm     1.98 mm  
   5.00 MeV   1.909E-01  2.741E-03   49.01 mm     1.73 mm     2.02 mm  
   5.50 MeV   2.037E-01  2.541E-03   51.51 mm     1.78 mm     2.06 mm  
   6.00 MeV   2.157E-01  2.370E-03   53.86 mm     1.82 mm     2.09 mm  
   6.50 MeV   2.270E-01  2.223E-03   56.10 mm     1.85 mm     2.11 mm  
   7.00 MeV   2.375E-01  2.094E-03   58.23 mm     1.88 mm     2.14 mm  
   8.00 MeV   2.567E-01  1.879E-03   62.24 mm     1.97 mm     2.18 mm  
   9.00 MeV   2.737E-01  1.708E-03   65.98 mm     2.05 mm     2.21 mm  
  10.00 MeV   2.886E-01  1.567E-03   69.51 mm     2.11 mm     2.24 mm  
  11.00 MeV   3.017E-01  1.449E-03   72.88 mm     2.17 mm     2.27 mm  
  12.00 MeV   3.133E-01  1.349E-03   76.11 mm     2.22 mm     2.29 mm  
  13.00 MeV   3.236E-01  1.262E-03   79.24 mm     2.27 mm     2.31 mm  
  14.00 MeV   3.327E-01  1.187E-03   82.27 mm     2.32 mm     2.32 mm  
  15.00 MeV   3.407E-01  1.121E-03   85.23 mm     2.36 mm     2.34 mm  
  16.00 MeV   3.477E-01  1.062E-03   88.13 mm     2.39 mm     2.36 mm  
  17.00 MeV   3.540E-01  1.010E-03   90.97 mm     2.43 mm     2.37 mm  
  18.00 MeV   3.595E-01  9.628E-04   93.76 mm     2.46 mm     2.38 mm  
  20.00 MeV   3.685E-01  8.814E-04   99.24 mm     2.59 mm     2.41 mm  
  22.50 MeV   3.767E-01  7.983E-04  105.93 mm     2.76 mm     2.43 mm  
  25.00 MeV   3.823E-01  7.303E-04  112.50 mm     2.91 mm     2.46 mm  
  27.50 MeV   3.858E-01  6.737E-04  119.00 mm     3.06 mm     2.48 mm  
  30.00 MeV   3.877E-01  6.258E-04  125.45 mm     3.19 mm     2.50 mm  
  32.50 MeV   3.882E-01  5.846E-04  131.89 mm     3.32 mm     2.52 mm  
  35.00 MeV   3.878E-01  5.488E-04  138.32 mm     3.45 mm     2.54 mm  
  37.50 MeV   3.865E-01  5.174E-04  144.77 mm     3.57 mm     2.55 mm  
  40.00 MeV   3.846E-01  4.896E-04  151.24 mm     3.69 mm     2.57 mm  
  45.00 MeV   3.795E-01  4.426E-04  164.31 mm     4.13 mm     2.60 mm  
  50.00 MeV   3.731E-01  4.043E-04  177.59 mm     4.54 mm     2.63 mm  
  55.00 MeV   3.659E-01  3.724E-04  191.11 mm     4.93 mm     2.66 mm  
  60.00 MeV   3.585E-01  3.454E-04  204.90 mm     5.30 mm     2.69 mm  
  65.00 MeV   3.509E-01  3.223E-04  218.99 mm     5.66 mm     2.72 mm  
  70.00 MeV   3.433E-01  3.023E-04  233.38 mm     6.02 mm     2.75 mm  
  80.00 MeV   3.286E-01  2.692E-04  263.14 mm     7.35 mm     2.80 mm  
  90.00 MeV   3.174E-01  2.430E-04  294.09 mm     8.56 mm     2.86 mm  
 100.00 MeV   3.038E-01  2.216E-04  326.28 mm     9.70 mm     2.92 mm  
 110.00 MeV   2.925E-01  2.039E-04  359.82 mm    10.80 mm     2.99 mm  
 120.00 MeV   2.820E-01  1.890E-04  394.62 mm    11.87 mm     3.05 mm  
 130.00 MeV   2.724E-01  1.761E-04  430.68 mm    12.92 mm     3.12 mm  
 140.00 MeV   2.636E-01  1.651E-04  467.98 mm    13.96 mm     3.19 mm  
 150.00 MeV   2.554E-01  1.553E-04  506.50 mm    14.99 mm     3.26 mm  
 160.00 MeV   2.478E-01  1.468E-04  546.23 mm    16.01 mm     3.33 mm  
 170.00 MeV   2.408E-01  1.391E-04  587.14 mm    17.02 mm     3.41 mm  
 180.00 MeV   2.342E-01  1.323E-04  629.23 mm    18.04 mm     3.49 mm  
 200.00 MeV   2.224E-01  1.205E-04  716.85 mm    21.89 mm     3.66 mm  
 225.00 MeV   2.094E-01  1.086E-04  832.69 mm    27.35 mm     3.88 mm  
 250.00 MeV   1.980E-01  9.893E-05  955.45 mm    32.40 mm     4.13 mm  
 275.00 MeV   1.880E-01  9.091E-05    1.08 m     37.22 mm     4.39 mm  
 300.00 MeV   1.789E-01  8.414E-05    1.22 m     41.92 mm     4.67 mm  
 325.00 MeV   1.707E-01  7.836E-05    1.36 m     46.55 mm     4.96 mm  
 350.00 MeV   1.632E-01  7.336E-05    1.51 m     51.15 mm     5.28 mm  
 375.00 MeV   1.562E-01  6.898E-05    1.67 m     55.74 mm     5.60 mm  
 400.00 MeV   1.498E-01  6.512E-05    1.83 m     60.34 mm     5.95 mm  
 450.00 MeV   1.382E-01  5.862E-05    2.18 m     77.85 mm     6.68 mm  
 500.00 MeV   1.279E-01  5.334E-05    2.56 m     94.30 mm     7.48 mm  
 550.00 MeV   1.189E-01  4.898E-05    2.96 m    110.38 mm     8.35 mm  
 600.00 MeV   1.109E-01  4.530E-05    3.40 m    126.42 mm     9.29 mm  
 650.00 MeV   1.037E-01  4.216E-05    3.86 m    142.60 mm    10.29 mm  
 700.00 MeV   9.739E-02  3.945E-05    4.36 m    159.03 mm    11.37 mm  
 800.00 MeV   8.685E-02  3.498E-05    5.45 m    221.31 mm    13.72 mm  
 900.00 MeV   7.875E-02  3.146E-05    6.66 m    279.75 mm    16.35 mm  
   1.00 GeV   7.274E-02  2.861E-05    7.98 m    336.46 mm    19.22 mm  
   1.10 GeV   6.852E-02  2.625E-05    9.40 m    391.61 mm    22.29 mm  
   1.20 GeV   6.586E-02  2.426E-05   10.89 m    444.63 mm    25.52 mm  
   1.30 GeV   6.201E-02  2.257E-05   12.45 m    496.70 mm    28.88 mm  
   1.40 GeV   5.865E-02  2.111E-05   14.11 m    549.31 mm    32.42 mm  
   1.50 GeV   5.568E-02  1.983E-05   15.86 m    602.52 mm    36.14 mm  
   1.60 GeV   5.303E-02  1.870E-05   17.70 m    656.36 mm    40.02 mm  
   1.70 GeV   5.066E-02  1.770E-05   19.63 m    710.84 mm    44.07 mm  
   1.80 GeV   4.853E-02  1.681E-05   21.64 m    765.96 mm    48.28 mm  
   2.00 GeV   4.471E-02  1.527E-05   25.94 m    977.65 mm    57.21 mm  
   2.25 GeV   4.073E-02  1.372E-05   31.80 m      1.28 m     69.29 mm  
   2.50 GeV   3.748E-02  1.247E-05   38.20 m      1.57 m     82.38 mm  
   2.75 GeV   3.479E-02  1.143E-05   45.12 m      1.85 m     96.45 mm  
   3.00 GeV   3.251E-02  1.056E-05   52.56 m      2.13 m    111.47 mm  
   3.25 GeV   3.056E-02  9.814E-06   60.49 m      2.41 m    127.41 mm  
   3.50 GeV   2.887E-02  9.172E-06   68.91 m      2.68 m    144.24 mm  
   3.75 GeV   2.739E-02  8.612E-06   77.80 m      2.96 m    161.93 mm  
   4.00 GeV   2.611E-02  8.126E-06   87.00 m      3.24 m    180.17 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  9.1297E+01                keV/(ug/cm2) 
  9.1297E+01                MeV/(mg/cm2) 
  9.1297E+04                keV/(mg/cm2) 
  6.0686E+02                 eV/(1E15 atoms/cm2)
  6.3733E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
