 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 21, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Dropbox/Codes/MUSIC/sim/SRIM/files/40Ar_in_GasIndex3_550Torr_293K.srim

 Ion = Argon        [18] , Mass = 39.9624 amu

 Density =  1.2049E-04 g/cm3 = 1.8126E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Argon        [18] , Mass = 39.9624 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.845E-03  2.936E-02   28.01 um     6.10 um     4.49 um  
549.999 eV    1.935E-03  3.039E-02   29.46 um     6.37 um     4.71 um  
599.999 eV    2.021E-03  3.135E-02   30.85 um     6.62 um     4.92 um  
649.999 eV    2.104E-03  3.224E-02   32.21 um     6.87 um     5.13 um  
699.999 eV    2.183E-03  3.307E-02   33.53 um     7.11 um     5.33 um  
799.999 eV    2.334E-03  3.458E-02   36.09 um     7.56 um     5.71 um  
899.999 eV    2.475E-03  3.592E-02   38.54 um     7.99 um     6.08 um  
999.999 eV    2.609E-03  3.712E-02   40.90 um     8.40 um     6.43 um  
   1.10 keV   2.737E-03  3.821E-02   43.19 um     8.79 um     6.77 um  
   1.20 keV   2.858E-03  3.920E-02   45.43 um     9.17 um     7.10 um  
   1.30 keV   2.975E-03  4.011E-02   47.60 um     9.53 um     7.42 um  
   1.40 keV   3.087E-03  4.095E-02   49.73 um     9.88 um     7.73 um  
   1.50 keV   3.196E-03  4.172E-02   51.82 um    10.22 um     8.03 um  
   1.60 keV   3.300E-03  4.244E-02   53.87 um    10.55 um     8.33 um  
   1.70 keV   3.402E-03  4.312E-02   55.88 um    10.88 um     8.62 um  
   1.80 keV   3.501E-03  4.374E-02   57.87 um    11.19 um     8.91 um  
   2.00 keV   3.690E-03  4.489E-02   61.75 um    11.81 um     9.46 um  
   2.25 keV   3.914E-03  4.613E-02   66.47 um    12.56 um    10.13 um  
   2.50 keV   4.126E-03  4.722E-02   71.08 um    13.28 um    10.78 um  
   2.75 keV   4.327E-03  4.818E-02   75.57 um    13.97 um    11.40 um  
   3.00 keV   4.519E-03  4.902E-02   79.98 um    14.64 um    12.02 um  
   3.25 keV   4.704E-03  4.977E-02   84.31 um    15.29 um    12.61 um  
   3.50 keV   4.881E-03  5.045E-02   88.58 um    15.93 um    13.19 um  
   3.75 keV   5.053E-03  5.105E-02   92.79 um    16.55 um    13.77 um  
   4.00 keV   5.218E-03  5.160E-02   96.94 um    17.16 um    14.33 um  
   4.50 keV   5.535E-03  5.254E-02  105.11 um    18.36 um    15.42 um  
   5.00 keV   5.834E-03  5.332E-02  113.13 um    19.52 um    16.49 um  
   5.50 keV   6.119E-03  5.397E-02  121.03 um    20.65 um    17.53 um  
   6.00 keV   6.391E-03  5.452E-02  128.81 um    21.75 um    18.54 um  
   6.50 keV   6.652E-03  5.497E-02  136.51 um    22.83 um    19.54 um  
   7.00 keV   6.903E-03  5.535E-02  144.13 um    23.89 um    20.52 um  
   8.00 keV   7.380E-03  5.593E-02  159.18 um    25.99 um    22.43 um  
   9.00 keV   7.828E-03  5.633E-02  174.02 um    28.03 um    24.29 um  
  10.00 keV   8.251E-03  5.658E-02  188.71 um    30.01 um    26.11 um  
  11.00 keV   8.654E-03  5.673E-02  203.28 um    31.95 um    27.90 um  
  12.00 keV   9.039E-03  5.679E-02  217.75 um    33.85 um    29.66 um  
  13.00 keV   9.408E-03  5.678E-02  232.15 um    35.72 um    31.39 um  
  14.00 keV   9.763E-03  5.672E-02  246.49 um    37.56 um    33.10 um  
  15.00 keV   1.011E-02  5.662E-02  260.78 um    39.38 um    34.79 um  
  16.00 keV   1.044E-02  5.648E-02  275.04 um    41.18 um    36.46 um  
  17.00 keV   1.076E-02  5.631E-02  289.27 um    42.95 um    38.12 um  
  18.00 keV   1.107E-02  5.612E-02  303.48 um    44.71 um    39.76 um  
  20.00 keV   1.167E-02  5.568E-02  331.87 um    48.25 um    43.01 um  
  22.50 keV   1.238E-02  5.505E-02  367.33 um    52.63 um    47.01 um  
  25.00 keV   1.305E-02  5.438E-02  402.82 um    56.92 um    50.96 um  
  27.50 keV   1.368E-02  5.368E-02  438.38 um    61.12 um    54.87 um  
  30.00 keV   1.429E-02  5.296E-02  474.01 um    65.26 um    58.74 um  
  32.50 keV   1.487E-02  5.224E-02  509.74 um    69.34 um    62.58 um  
  35.00 keV   1.544E-02  5.152E-02  545.58 um    73.36 um    66.40 um  
  37.50 keV   1.598E-02  5.081E-02  581.54 um    77.33 um    70.19 um  
  40.00 keV   1.650E-02  5.012E-02  617.61 um    81.26 um    73.95 um  
  45.00 keV   1.750E-02  4.876E-02  690.14 um    89.25 um    81.44 um  
  50.00 keV   1.845E-02  4.746E-02  763.14 um    97.04 um    88.86 um  
  55.00 keV   1.935E-02  4.623E-02  836.60 um   104.66 um    96.22 um  
  60.00 keV   2.021E-02  4.506E-02  910.49 um   112.12 um   103.54 um  
  65.00 keV   2.104E-02  4.396E-02  984.78 um   119.44 um   110.80 um  
  70.00 keV   2.183E-02  4.291E-02    1.06 mm   126.61 um   118.02 um  
  80.00 keV   2.333E-02  4.097E-02    1.21 mm   141.33 um   132.34 um  
  90.00 keV   2.452E-02  3.922E-02    1.36 mm   155.49 um   146.50 um  
 100.00 keV   2.603E-02  3.763E-02    1.51 mm   169.13 um   160.51 um  
 110.00 keV   2.756E-02  3.619E-02    1.67 mm   182.23 um   174.30 um  
 120.00 keV   2.899E-02  3.487E-02    1.82 mm   194.82 um   187.87 um  
 130.00 keV   3.026E-02  3.366E-02    1.97 mm   206.96 um   201.22 um  
 140.00 keV   3.136E-02  3.255E-02    2.12 mm   218.71 um   214.37 um  
 150.00 keV   3.231E-02  3.151E-02    2.28 mm   230.11 um   227.34 um  
 160.00 keV   3.311E-02  3.056E-02    2.43 mm   241.22 um   240.16 um  
 170.00 keV   3.379E-02  2.967E-02    2.59 mm   252.07 um   252.83 um  
 180.00 keV   3.438E-02  2.883E-02    2.74 mm   262.70 um   265.38 um  
 200.00 keV   3.532E-02  2.733E-02    3.05 mm   285.01 um   290.20 um  
 225.00 keV   3.621E-02  2.568E-02    3.44 mm   312.68 um   320.76 um  
 250.00 keV   3.694E-02  2.425E-02    3.84 mm   339.17 um   350.89 um  
 275.00 keV   3.759E-02  2.300E-02    4.25 mm   364.68 um   380.64 um  
 300.00 keV   3.823E-02  2.189E-02    4.65 mm   389.31 um   410.02 um  
 325.00 keV   3.890E-02  2.090E-02    5.06 mm   413.11 um   439.03 um  
 350.00 keV   3.961E-02  2.000E-02    5.48 mm   436.13 um   467.64 um  
 375.00 keV   4.036E-02  1.919E-02    5.89 mm   458.38 um   495.82 um  
 400.00 keV   4.117E-02  1.846E-02    6.30 mm   479.87 um   523.53 um  
 450.00 keV   4.294E-02  1.716E-02    7.13 mm   526.91 um   577.46 um  
 500.00 keV   4.489E-02  1.606E-02    7.94 mm   570.04 um   629.20 um  
 550.00 keV   4.699E-02  1.511E-02    8.75 mm   609.64 um   678.61 um  
 600.00 keV   4.918E-02  1.428E-02    9.53 mm   646.02 um   725.65 um  
 650.00 keV   5.143E-02  1.355E-02   10.30 mm   679.51 um   770.32 um  
 700.00 keV   5.372E-02  1.290E-02   11.06 mm   710.38 um   812.68 um  
 800.00 keV   5.828E-02  1.179E-02   12.51 mm   778.65 um   890.93 um  
 900.00 keV   6.271E-02  1.087E-02   13.89 mm   836.56 um   961.38 um  
   1.00 MeV   6.697E-02  1.010E-02   15.20 mm   886.49 um     1.03 mm  
   1.10 MeV   7.108E-02  9.449E-03   16.46 mm   930.15 um     1.08 mm  
   1.20 MeV   7.507E-02  8.883E-03   17.67 mm   968.73 um     1.14 mm  
   1.30 MeV   7.900E-02  8.388E-03   18.83 mm     1.00 mm     1.18 mm  
   1.40 MeV   8.291E-02  7.951E-03   19.94 mm     1.03 mm     1.23 mm  
   1.50 MeV   8.681E-02  7.562E-03   21.02 mm     1.06 mm     1.27 mm  
   1.60 MeV   9.073E-02  7.214E-03   22.05 mm     1.09 mm     1.31 mm  
   1.70 MeV   9.466E-02  6.899E-03   23.05 mm     1.11 mm     1.34 mm  
   1.80 MeV   9.860E-02  6.614E-03   24.01 mm     1.13 mm     1.37 mm  
   2.00 MeV   1.065E-01  6.115E-03   25.84 mm     1.18 mm     1.43 mm  
   2.25 MeV   1.163E-01  5.598E-03   27.96 mm     1.24 mm     1.50 mm  
   2.50 MeV   1.259E-01  5.168E-03   29.93 mm     1.29 mm     1.55 mm  
   2.75 MeV   1.354E-01  4.806E-03   31.77 mm     1.33 mm     1.60 mm  
   3.00 MeV   1.446E-01  4.496E-03   33.49 mm     1.37 mm     1.64 mm  
   3.25 MeV   1.537E-01  4.226E-03   35.12 mm     1.40 mm     1.67 mm  
   3.50 MeV   1.624E-01  3.990E-03   36.66 mm     1.42 mm     1.70 mm  
   3.75 MeV   1.710E-01  3.781E-03   38.12 mm     1.45 mm     1.73 mm  
   4.00 MeV   1.792E-01  3.595E-03   39.51 mm     1.47 mm     1.76 mm  
   4.50 MeV   1.951E-01  3.277E-03   42.13 mm     1.53 mm     1.80 mm  
   5.00 MeV   2.100E-01  3.015E-03   44.56 mm     1.57 mm     1.84 mm  
   5.50 MeV   2.241E-01  2.795E-03   46.83 mm     1.62 mm     1.87 mm  
   6.00 MeV   2.373E-01  2.607E-03   48.97 mm     1.65 mm     1.90 mm  
   6.50 MeV   2.497E-01  2.445E-03   51.00 mm     1.68 mm     1.92 mm  
   7.00 MeV   2.613E-01  2.303E-03   52.93 mm     1.71 mm     1.94 mm  
   8.00 MeV   2.824E-01  2.067E-03   56.58 mm     1.79 mm     1.98 mm  
   9.00 MeV   3.010E-01  1.878E-03   59.98 mm     1.86 mm     2.01 mm  
  10.00 MeV   3.174E-01  1.723E-03   63.19 mm     1.92 mm     2.04 mm  
  11.00 MeV   3.319E-01  1.594E-03   66.25 mm     1.98 mm     2.06 mm  
  12.00 MeV   3.447E-01  1.484E-03   69.20 mm     2.02 mm     2.08 mm  
  13.00 MeV   3.560E-01  1.389E-03   72.04 mm     2.07 mm     2.10 mm  
  14.00 MeV   3.659E-01  1.306E-03   74.79 mm     2.10 mm     2.11 mm  
  15.00 MeV   3.747E-01  1.233E-03   77.48 mm     2.14 mm     2.13 mm  
  16.00 MeV   3.825E-01  1.169E-03   80.12 mm     2.18 mm     2.14 mm  
  17.00 MeV   3.894E-01  1.111E-03   82.70 mm     2.21 mm     2.15 mm  
  18.00 MeV   3.954E-01  1.059E-03   85.24 mm     2.24 mm     2.17 mm  
  20.00 MeV   4.053E-01  9.696E-04   90.22 mm     2.35 mm     2.19 mm  
  22.50 MeV   4.144E-01  8.781E-04   96.30 mm     2.51 mm     2.21 mm  
  25.00 MeV   4.205E-01  8.034E-04  102.28 mm     2.65 mm     2.23 mm  
  27.50 MeV   4.244E-01  7.411E-04  108.18 mm     2.78 mm     2.25 mm  
  30.00 MeV   4.264E-01  6.883E-04  114.05 mm     2.90 mm     2.27 mm  
  32.50 MeV   4.271E-01  6.430E-04  119.90 mm     3.02 mm     2.29 mm  
  35.00 MeV   4.266E-01  6.037E-04  125.74 mm     3.13 mm     2.30 mm  
  37.50 MeV   4.252E-01  5.691E-04  131.61 mm     3.24 mm     2.32 mm  
  40.00 MeV   4.231E-01  5.386E-04  137.49 mm     3.35 mm     2.34 mm  
  45.00 MeV   4.174E-01  4.868E-04  149.37 mm     3.75 mm     2.36 mm  
  50.00 MeV   4.104E-01  4.447E-04  161.44 mm     4.12 mm     2.39 mm  
  55.00 MeV   4.025E-01  4.096E-04  173.73 mm     4.48 mm     2.42 mm  
  60.00 MeV   3.943E-01  3.800E-04  186.27 mm     4.82 mm     2.45 mm  
  65.00 MeV   3.859E-01  3.546E-04  199.08 mm     5.15 mm     2.47 mm  
  70.00 MeV   3.776E-01  3.325E-04  212.16 mm     5.47 mm     2.50 mm  
  80.00 MeV   3.614E-01  2.961E-04  239.22 mm     6.68 mm     2.55 mm  
  90.00 MeV   3.491E-01  2.673E-04  267.35 mm     7.78 mm     2.60 mm  
 100.00 MeV   3.341E-01  2.438E-04  296.62 mm     8.81 mm     2.66 mm  
 110.00 MeV   3.217E-01  2.243E-04  327.10 mm     9.81 mm     2.71 mm  
 120.00 MeV   3.102E-01  2.079E-04  358.74 mm    10.79 mm     2.77 mm  
 130.00 MeV   2.997E-01  1.938E-04  391.52 mm    11.75 mm     2.83 mm  
 140.00 MeV   2.900E-01  1.816E-04  425.43 mm    12.69 mm     2.90 mm  
 150.00 MeV   2.810E-01  1.709E-04  460.45 mm    13.62 mm     2.96 mm  
 160.00 MeV   2.726E-01  1.614E-04  496.57 mm    14.55 mm     3.03 mm  
 170.00 MeV   2.649E-01  1.530E-04  533.77 mm    15.48 mm     3.10 mm  
 180.00 MeV   2.577E-01  1.455E-04  572.03 mm    16.40 mm     3.17 mm  
 200.00 MeV   2.446E-01  1.326E-04  651.68 mm    19.90 mm     3.33 mm  
 225.00 MeV   2.303E-01  1.195E-04  756.99 mm    24.86 mm     3.53 mm  
 250.00 MeV   2.178E-01  1.088E-04  868.58 mm    29.45 mm     3.75 mm  
 275.00 MeV   2.068E-01  1.000E-04  986.36 mm    33.84 mm     3.99 mm  
 300.00 MeV   1.968E-01  9.256E-05    1.11 m     38.11 mm     4.24 mm  
 325.00 MeV   1.878E-01  8.620E-05    1.24 m     42.32 mm     4.51 mm  
 350.00 MeV   1.795E-01  8.069E-05    1.38 m     46.50 mm     4.80 mm  
 375.00 MeV   1.719E-01  7.588E-05    1.52 m     50.67 mm     5.09 mm  
 400.00 MeV   1.648E-01  7.163E-05    1.67 m     54.86 mm     5.41 mm  
 450.00 MeV   1.520E-01  6.448E-05    1.98 m     70.77 mm     6.08 mm  
 500.00 MeV   1.407E-01  5.868E-05    2.33 m     85.73 mm     6.80 mm  
 550.00 MeV   1.308E-01  5.388E-05    2.69 m    100.34 mm     7.59 mm  
 600.00 MeV   1.219E-01  4.983E-05    3.09 m    114.92 mm     8.44 mm  
 650.00 MeV   1.141E-01  4.638E-05    3.51 m    129.64 mm     9.36 mm  
 700.00 MeV   1.071E-01  4.339E-05    3.97 m    144.57 mm    10.33 mm  
 800.00 MeV   9.553E-02  3.848E-05    4.95 m    201.19 mm    12.47 mm  
 900.00 MeV   8.663E-02  3.461E-05    6.05 m    254.32 mm    14.86 mm  
   1.00 GeV   8.002E-02  3.147E-05    7.26 m    305.88 mm    17.47 mm  
   1.10 GeV   7.538E-02  2.887E-05    8.54 m    356.01 mm    20.27 mm  
   1.20 GeV   7.244E-02  2.669E-05    9.90 m    404.21 mm    23.20 mm  
   1.30 GeV   6.822E-02  2.483E-05   11.32 m    451.54 mm    26.26 mm  
   1.40 GeV   6.452E-02  2.322E-05   12.83 m    499.37 mm    29.47 mm  
   1.50 GeV   6.125E-02  2.181E-05   14.42 m    547.75 mm    32.85 mm  
   1.60 GeV   5.834E-02  2.057E-05   16.09 m    596.69 mm    36.38 mm  
   1.70 GeV   5.573E-02  1.947E-05   17.84 m    646.22 mm    40.06 mm  
   1.80 GeV   5.338E-02  1.849E-05   19.68 m    696.33 mm    43.89 mm  
   2.00 GeV   4.919E-02  1.680E-05   23.58 m    888.77 mm    52.01 mm  
   2.25 GeV   4.480E-02  1.509E-05   28.91 m      1.17 m     62.99 mm  
   2.50 GeV   4.123E-02  1.371E-05   34.72 m      1.43 m     74.89 mm  
   2.75 GeV   3.827E-02  1.257E-05   41.02 m      1.68 m     87.68 mm  
   3.00 GeV   3.576E-02  1.161E-05   47.78 m      1.93 m    101.34 mm  
   3.25 GeV   3.361E-02  1.080E-05   54.99 m      2.19 m    115.83 mm  
   3.50 GeV   3.176E-02  1.009E-05   62.64 m      2.44 m    131.13 mm  
   3.75 GeV   3.013E-02  9.473E-06   70.72 m      2.69 m    147.21 mm  
   4.00 GeV   2.872E-02  8.938E-06   79.09 m      2.94 m    163.79 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  8.2997E+01                keV/(ug/cm2) 
  8.2997E+01                MeV/(mg/cm2) 
  8.2997E+04                keV/(mg/cm2) 
  5.5169E+02                 eV/(1E15 atoms/cm2)
  5.7939E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
