 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 21, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Dropbox/Codes/MUSIC/sim/SRIM/files/40Ar_in_GasIndex3_600Torr_293K.srim

 Ion = Argon        [18] , Mass = 39.9624 amu

 Density =  1.3144E-04 g/cm3 = 1.9774E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Argon        [18] , Mass = 39.9624 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    2.013E-03  3.202E-02   25.68 um     5.59 um     4.11 um  
549.999 eV    2.111E-03  3.316E-02   27.00 um     5.84 um     4.32 um  
599.999 eV    2.205E-03  3.420E-02   28.28 um     6.07 um     4.51 um  
649.999 eV    2.295E-03  3.517E-02   29.53 um     6.30 um     4.70 um  
699.999 eV    2.381E-03  3.608E-02   30.74 um     6.51 um     4.88 um  
799.999 eV    2.546E-03  3.772E-02   33.08 um     6.93 um     5.24 um  
899.999 eV    2.700E-03  3.919E-02   35.33 um     7.33 um     5.57 um  
999.999 eV    2.846E-03  4.050E-02   37.49 um     7.70 um     5.90 um  
   1.10 keV   2.985E-03  4.168E-02   39.60 um     8.06 um     6.21 um  
   1.20 keV   3.118E-03  4.276E-02   41.64 um     8.40 um     6.51 um  
   1.30 keV   3.245E-03  4.376E-02   43.64 um     8.73 um     6.80 um  
   1.40 keV   3.368E-03  4.467E-02   45.59 um     9.06 um     7.09 um  
   1.50 keV   3.486E-03  4.552E-02   47.50 um     9.37 um     7.37 um  
   1.60 keV   3.600E-03  4.630E-02   49.38 um     9.67 um     7.64 um  
   1.70 keV   3.711E-03  4.704E-02   51.22 um     9.97 um     7.90 um  
   1.80 keV   3.819E-03  4.772E-02   53.04 um    10.26 um     8.16 um  
   2.00 keV   4.025E-03  4.897E-02   56.61 um    10.83 um     8.67 um  
   2.25 keV   4.270E-03  5.033E-02   60.94 um    11.51 um     9.29 um  
   2.50 keV   4.501E-03  5.151E-02   65.15 um    12.17 um     9.88 um  
   2.75 keV   4.720E-03  5.255E-02   69.28 um    12.80 um    10.45 um  
   3.00 keV   4.930E-03  5.348E-02   73.32 um    13.42 um    11.01 um  
   3.25 keV   5.131E-03  5.430E-02   77.29 um    14.02 um    11.56 um  
   3.50 keV   5.325E-03  5.503E-02   81.20 um    14.60 um    12.10 um  
   3.75 keV   5.512E-03  5.569E-02   85.06 um    15.17 um    12.62 um  
   4.00 keV   5.693E-03  5.629E-02   88.86 um    15.73 um    13.13 um  
   4.50 keV   6.038E-03  5.732E-02   96.35 um    16.83 um    14.14 um  
   5.00 keV   6.365E-03  5.817E-02  103.71 um    17.89 um    15.11 um  
   5.50 keV   6.675E-03  5.888E-02  110.94 um    18.93 um    16.07 um  
   6.00 keV   6.972E-03  5.947E-02  118.08 um    19.94 um    17.00 um  
   6.50 keV   7.257E-03  5.997E-02  125.13 um    20.93 um    17.91 um  
   7.00 keV   7.531E-03  6.038E-02  132.12 um    21.90 um    18.81 um  
   8.00 keV   8.051E-03  6.102E-02  145.91 um    23.82 um    20.56 um  
   9.00 keV   8.539E-03  6.145E-02  159.52 um    25.69 um    22.27 um  
  10.00 keV   9.001E-03  6.173E-02  172.99 um    27.51 um    23.94 um  
  11.00 keV   9.441E-03  6.189E-02  186.34 um    29.29 um    25.57 um  
  12.00 keV   9.860E-03  6.195E-02  199.61 um    31.03 um    27.18 um  
  13.00 keV   1.026E-02  6.195E-02  212.81 um    32.74 um    28.77 um  
  14.00 keV   1.065E-02  6.188E-02  225.95 um    34.43 um    30.34 um  
  15.00 keV   1.102E-02  6.177E-02  239.05 um    36.10 um    31.89 um  
  16.00 keV   1.139E-02  6.162E-02  252.12 um    37.75 um    33.42 um  
  17.00 keV   1.174E-02  6.143E-02  265.16 um    39.37 um    34.94 um  
  18.00 keV   1.208E-02  6.122E-02  278.19 um    40.98 um    36.44 um  
  20.00 keV   1.273E-02  6.074E-02  304.21 um    44.23 um    39.42 um  
  22.50 keV   1.350E-02  6.006E-02  336.72 um    48.25 um    43.10 um  
  25.00 keV   1.423E-02  5.932E-02  369.26 um    52.17 um    46.72 um  
  27.50 keV   1.493E-02  5.856E-02  401.85 um    56.03 um    50.30 um  
  30.00 keV   1.559E-02  5.777E-02  434.51 um    59.82 um    53.85 um  
  32.50 keV   1.623E-02  5.699E-02  467.26 um    63.56 um    57.37 um  
  35.00 keV   1.684E-02  5.621E-02  500.12 um    67.25 um    60.87 um  
  37.50 keV   1.743E-02  5.543E-02  533.08 um    70.89 um    64.34 um  
  40.00 keV   1.800E-02  5.467E-02  566.15 um    74.48 um    67.79 um  
  45.00 keV   1.909E-02  5.319E-02  632.63 um    81.81 um    74.65 um  
  50.00 keV   2.013E-02  5.178E-02  699.55 um    88.96 um    81.46 um  
  55.00 keV   2.111E-02  5.044E-02  766.88 um    95.94 um    88.21 um  
  60.00 keV   2.205E-02  4.916E-02  834.62 um   102.78 um    94.91 um  
  65.00 keV   2.295E-02  4.795E-02  902.72 um   109.48 um   101.57 um  
  70.00 keV   2.381E-02  4.681E-02  971.16 um   116.06 um   108.19 um  
  80.00 keV   2.545E-02  4.469E-02    1.11 mm   129.56 um   121.31 um  
  90.00 keV   2.675E-02  4.278E-02    1.25 mm   142.53 um   134.30 um  
 100.00 keV   2.840E-02  4.105E-02    1.39 mm   155.04 um   147.13 um  
 110.00 keV   3.007E-02  3.948E-02    1.53 mm   167.04 um   159.77 um  
 120.00 keV   3.163E-02  3.804E-02    1.67 mm   178.58 um   172.21 um  
 130.00 keV   3.301E-02  3.672E-02    1.81 mm   189.71 um   184.45 um  
 140.00 keV   3.421E-02  3.550E-02    1.95 mm   200.48 um   196.51 um  
 150.00 keV   3.524E-02  3.438E-02    2.09 mm   210.94 um   208.40 um  
 160.00 keV   3.612E-02  3.333E-02    2.23 mm   221.12 um   220.14 um  
 170.00 keV   3.687E-02  3.236E-02    2.37 mm   231.07 um   231.76 um  
 180.00 keV   3.750E-02  3.146E-02    2.51 mm   240.81 um   243.27 um  
 200.00 keV   3.853E-02  2.981E-02    2.80 mm   261.26 um   266.02 um  
 225.00 keV   3.950E-02  2.802E-02    3.16 mm   286.62 um   294.03 um  
 250.00 keV   4.029E-02  2.646E-02    3.52 mm   310.91 um   321.65 um  
 275.00 keV   4.101E-02  2.509E-02    3.89 mm   334.29 um   348.92 um  
 300.00 keV   4.171E-02  2.388E-02    4.27 mm   356.87 um   375.86 um  
 325.00 keV   4.244E-02  2.280E-02    4.64 mm   378.69 um   402.45 um  
 350.00 keV   4.321E-02  2.182E-02    5.02 mm   399.79 um   428.67 um  
 375.00 keV   4.403E-02  2.094E-02    5.40 mm   420.18 um   454.50 um  
 400.00 keV   4.492E-02  2.013E-02    5.78 mm   439.89 um   479.91 um  
 450.00 keV   4.685E-02  1.872E-02    6.53 mm   483.00 um   529.34 um  
 500.00 keV   4.898E-02  1.752E-02    7.28 mm   522.54 um   576.77 um  
 550.00 keV   5.126E-02  1.648E-02    8.02 mm   558.84 um   622.06 um  
 600.00 keV   5.365E-02  1.558E-02    8.74 mm   592.19 um   665.18 um  
 650.00 keV   5.611E-02  1.478E-02    9.45 mm   622.89 um   706.13 um  
 700.00 keV   5.860E-02  1.407E-02   10.13 mm   651.19 um   744.96 um  
 800.00 keV   6.357E-02  1.286E-02   11.46 mm   713.77 um   816.69 um  
 900.00 keV   6.841E-02  1.186E-02   12.73 mm   766.85 um   881.27 um  
   1.00 MeV   7.306E-02  1.102E-02   13.94 mm   812.62 um   939.63 um  
   1.10 MeV   7.754E-02  1.031E-02   15.09 mm   852.64 um   992.62 um  
   1.20 MeV   8.189E-02  9.690E-03   16.20 mm   888.01 um     1.04 mm  
   1.30 MeV   8.618E-02  9.150E-03   17.26 mm   919.53 um     1.09 mm  
   1.40 MeV   9.044E-02  8.674E-03   18.28 mm   947.81 um     1.13 mm  
   1.50 MeV   9.470E-02  8.250E-03   19.27 mm   973.33 um     1.16 mm  
   1.60 MeV   9.898E-02  7.869E-03   20.21 mm   996.46 um     1.20 mm  
   1.70 MeV   1.033E-01  7.526E-03   21.13 mm     1.02 mm     1.23 mm  
   1.80 MeV   1.076E-01  7.215E-03   22.01 mm     1.04 mm     1.26 mm  
   2.00 MeV   1.162E-01  6.671E-03   23.69 mm     1.08 mm     1.31 mm  
   2.25 MeV   1.269E-01  6.107E-03   25.63 mm     1.14 mm     1.37 mm  
   2.50 MeV   1.374E-01  5.638E-03   27.44 mm     1.18 mm     1.42 mm  
   2.75 MeV   1.477E-01  5.243E-03   29.12 mm     1.22 mm     1.46 mm  
   3.00 MeV   1.578E-01  4.904E-03   30.70 mm     1.25 mm     1.50 mm  
   3.25 MeV   1.676E-01  4.611E-03   32.19 mm     1.28 mm     1.53 mm  
   3.50 MeV   1.772E-01  4.353E-03   33.60 mm     1.31 mm     1.56 mm  
   3.75 MeV   1.865E-01  4.125E-03   34.94 mm     1.33 mm     1.59 mm  
   4.00 MeV   1.955E-01  3.922E-03   36.22 mm     1.35 mm     1.61 mm  
   4.50 MeV   2.128E-01  3.575E-03   38.62 mm     1.40 mm     1.65 mm  
   5.00 MeV   2.291E-01  3.289E-03   40.85 mm     1.44 mm     1.69 mm  
   5.50 MeV   2.444E-01  3.049E-03   42.93 mm     1.48 mm     1.71 mm  
   6.00 MeV   2.588E-01  2.844E-03   44.89 mm     1.51 mm     1.74 mm  
   6.50 MeV   2.723E-01  2.667E-03   46.75 mm     1.54 mm     1.76 mm  
   7.00 MeV   2.850E-01  2.513E-03   48.52 mm     1.57 mm     1.78 mm  
   8.00 MeV   3.081E-01  2.255E-03   51.86 mm     1.64 mm     1.82 mm  
   9.00 MeV   3.284E-01  2.049E-03   54.98 mm     1.71 mm     1.84 mm  
  10.00 MeV   3.463E-01  1.880E-03   57.93 mm     1.76 mm     1.87 mm  
  11.00 MeV   3.621E-01  1.739E-03   60.73 mm     1.81 mm     1.89 mm  
  12.00 MeV   3.760E-01  1.618E-03   63.43 mm     1.85 mm     1.91 mm  
  13.00 MeV   3.883E-01  1.515E-03   66.03 mm     1.89 mm     1.92 mm  
  14.00 MeV   3.992E-01  1.425E-03   68.56 mm     1.93 mm     1.94 mm  
  15.00 MeV   4.088E-01  1.345E-03   71.03 mm     1.96 mm     1.95 mm  
  16.00 MeV   4.173E-01  1.275E-03   73.44 mm     1.99 mm     1.96 mm  
  17.00 MeV   4.248E-01  1.212E-03   75.81 mm     2.02 mm     1.97 mm  
  18.00 MeV   4.313E-01  1.155E-03   78.14 mm     2.05 mm     1.99 mm  
  20.00 MeV   4.422E-01  1.058E-03   82.70 mm     2.16 mm     2.01 mm  
  22.50 MeV   4.520E-01  9.579E-04   88.28 mm     2.30 mm     2.03 mm  
  25.00 MeV   4.587E-01  8.764E-04   93.75 mm     2.43 mm     2.05 mm  
  27.50 MeV   4.629E-01  8.085E-04   99.17 mm     2.55 mm     2.07 mm  
  30.00 MeV   4.652E-01  7.509E-04  104.54 mm     2.66 mm     2.08 mm  
  32.50 MeV   4.659E-01  7.015E-04  109.91 mm     2.77 mm     2.10 mm  
  35.00 MeV   4.653E-01  6.586E-04  115.27 mm     2.87 mm     2.11 mm  
  37.50 MeV   4.638E-01  6.209E-04  120.64 mm     2.97 mm     2.13 mm  
  40.00 MeV   4.616E-01  5.875E-04  126.03 mm     3.07 mm     2.14 mm  
  45.00 MeV   4.554E-01  5.311E-04  136.93 mm     3.44 mm     2.17 mm  
  50.00 MeV   4.477E-01  4.851E-04  147.99 mm     3.78 mm     2.19 mm  
  55.00 MeV   4.391E-01  4.469E-04  159.26 mm     4.10 mm     2.22 mm  
  60.00 MeV   4.302E-01  4.145E-04  170.75 mm     4.42 mm     2.24 mm  
  65.00 MeV   4.210E-01  3.868E-04  182.49 mm     4.72 mm     2.27 mm  
  70.00 MeV   4.119E-01  3.627E-04  194.48 mm     5.02 mm     2.29 mm  
  80.00 MeV   3.943E-01  3.230E-04  219.28 mm     6.12 mm     2.34 mm  
  90.00 MeV   3.809E-01  2.916E-04  245.08 mm     7.13 mm     2.39 mm  
 100.00 MeV   3.645E-01  2.659E-04  271.90 mm     8.08 mm     2.44 mm  
 110.00 MeV   3.509E-01  2.447E-04  299.85 mm     9.00 mm     2.49 mm  
 120.00 MeV   3.384E-01  2.267E-04  328.85 mm     9.89 mm     2.54 mm  
 130.00 MeV   3.269E-01  2.114E-04  358.90 mm    10.77 mm     2.60 mm  
 140.00 MeV   3.163E-01  1.981E-04  389.98 mm    11.63 mm     2.65 mm  
 150.00 MeV   3.065E-01  1.864E-04  422.08 mm    12.49 mm     2.71 mm  
 160.00 MeV   2.974E-01  1.761E-04  455.19 mm    13.34 mm     2.78 mm  
 170.00 MeV   2.890E-01  1.670E-04  489.29 mm    14.19 mm     2.84 mm  
 180.00 MeV   2.811E-01  1.587E-04  524.36 mm    15.03 mm     2.91 mm  
 200.00 MeV   2.668E-01  1.446E-04  597.37 mm    18.24 mm     3.05 mm  
 225.00 MeV   2.513E-01  1.303E-04  693.91 mm    22.79 mm     3.24 mm  
 250.00 MeV   2.376E-01  1.187E-04  796.21 mm    27.00 mm     3.44 mm  
 275.00 MeV   2.256E-01  1.091E-04  904.17 mm    31.02 mm     3.66 mm  
 300.00 MeV   2.147E-01  1.010E-04    1.02 m     34.94 mm     3.89 mm  
 325.00 MeV   2.049E-01  9.403E-05    1.14 m     38.79 mm     4.14 mm  
 350.00 MeV   1.958E-01  8.803E-05    1.26 m     42.62 mm     4.40 mm  
 375.00 MeV   1.875E-01  8.278E-05    1.39 m     46.45 mm     4.67 mm  
 400.00 MeV   1.798E-01  7.814E-05    1.53 m     50.29 mm     4.96 mm  
 450.00 MeV   1.658E-01  7.034E-05    1.82 m     64.87 mm     5.57 mm  
 500.00 MeV   1.535E-01  6.401E-05    2.13 m     78.58 mm     6.24 mm  
 550.00 MeV   1.427E-01  5.878E-05    2.47 m     91.98 mm     6.96 mm  
 600.00 MeV   1.330E-01  5.436E-05    2.83 m    105.35 mm     7.74 mm  
 650.00 MeV   1.245E-01  5.059E-05    3.22 m    118.83 mm     8.58 mm  
 700.00 MeV   1.169E-01  4.734E-05    3.64 m    132.52 mm     9.47 mm  
 800.00 MeV   1.042E-01  4.198E-05    4.54 m    184.42 mm    11.43 mm  
 900.00 MeV   9.451E-02  3.775E-05    5.55 m    233.12 mm    13.62 mm  
   1.00 GeV   8.729E-02  3.433E-05    6.65 m    280.39 mm    16.01 mm  
   1.10 GeV   8.223E-02  3.150E-05    7.83 m    326.35 mm    18.58 mm  
   1.20 GeV   7.903E-02  2.912E-05    9.07 m    370.53 mm    21.26 mm  
   1.30 GeV   7.442E-02  2.708E-05   10.38 m    413.92 mm    24.07 mm  
   1.40 GeV   7.038E-02  2.533E-05   11.76 m    457.76 mm    27.02 mm  
   1.50 GeV   6.682E-02  2.379E-05   13.22 m    502.10 mm    30.11 mm  
   1.60 GeV   6.364E-02  2.244E-05   14.75 m    546.97 mm    33.35 mm  
   1.70 GeV   6.080E-02  2.124E-05   16.36 m    592.37 mm    36.72 mm  
   1.80 GeV   5.823E-02  2.017E-05   18.04 m    638.30 mm    40.24 mm  
   2.00 GeV   5.366E-02  1.833E-05   21.62 m    814.71 mm    47.67 mm  
   2.25 GeV   4.888E-02  1.646E-05   26.50 m      1.07 m     57.74 mm  
   2.50 GeV   4.498E-02  1.496E-05   31.83 m      1.31 m     68.65 mm  
   2.75 GeV   4.174E-02  1.372E-05   37.60 m      1.54 m     80.38 mm  
   3.00 GeV   3.901E-02  1.267E-05   43.80 m      1.77 m     92.89 mm  
   3.25 GeV   3.667E-02  1.178E-05   50.41 m      2.00 m    106.18 mm  
   3.50 GeV   3.464E-02  1.101E-05   57.42 m      2.24 m    120.20 mm  
   3.75 GeV   3.287E-02  1.033E-05   64.83 m      2.47 m    134.94 mm  
   4.00 GeV   3.133E-02  9.751E-06   72.50 m      2.70 m    150.14 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  7.6081E+01                keV/(ug/cm2) 
  7.6081E+01                MeV/(mg/cm2) 
  7.6081E+04                keV/(mg/cm2) 
  5.0572E+02                 eV/(1E15 atoms/cm2)
  5.3111E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
