 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 21, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Dropbox/Codes/MUSIC/sim/SRIM/files/40Ar_in_GasIndex3_450Torr_293K.srim

 Ion = Argon        [18] , Mass = 39.9624 amu

 Density =  9.8582E-05 g/cm3 = 1.4830E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Argon        [18] , Mass = 39.9624 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.510E-03  2.402E-02   34.23 um     7.45 um     5.48 um  
549.999 eV    1.583E-03  2.487E-02   36.00 um     7.78 um     5.75 um  
599.999 eV    1.654E-03  2.565E-02   37.71 um     8.09 um     6.01 um  
649.999 eV    1.721E-03  2.638E-02   39.37 um     8.40 um     6.27 um  
699.999 eV    1.786E-03  2.706E-02   40.99 um     8.69 um     6.51 um  
799.999 eV    1.909E-03  2.829E-02   44.11 um     9.24 um     6.98 um  
899.999 eV    2.025E-03  2.939E-02   47.10 um     9.77 um     7.43 um  
999.999 eV    2.135E-03  3.037E-02   49.99 um    10.27 um     7.86 um  
   1.10 keV   2.239E-03  3.126E-02   52.79 um    10.74 um     8.28 um  
   1.20 keV   2.339E-03  3.207E-02   55.52 um    11.20 um     8.68 um  
   1.30 keV   2.434E-03  3.282E-02   58.18 um    11.65 um     9.07 um  
   1.40 keV   2.526E-03  3.350E-02   60.78 um    12.08 um     9.45 um  
   1.50 keV   2.615E-03  3.414E-02   63.33 um    12.49 um     9.82 um  
   1.60 keV   2.700E-03  3.473E-02   65.84 um    12.90 um    10.18 um  
   1.70 keV   2.783E-03  3.528E-02   68.30 um    13.29 um    10.54 um  
   1.80 keV   2.864E-03  3.579E-02   70.72 um    13.68 um    10.89 um  
   2.00 keV   3.019E-03  3.672E-02   75.47 um    14.44 um    11.56 um  
   2.25 keV   3.202E-03  3.775E-02   81.25 um    15.35 um    12.38 um  
   2.50 keV   3.375E-03  3.863E-02   86.87 um    16.23 um    13.17 um  
   2.75 keV   3.540E-03  3.942E-02   92.37 um    17.07 um    13.94 um  
   3.00 keV   3.698E-03  4.011E-02   97.76 um    17.89 um    14.69 um  
   3.25 keV   3.849E-03  4.072E-02  103.05 um    18.69 um    15.41 um  
   3.50 keV   3.994E-03  4.127E-02  108.27 um    19.46 um    16.13 um  
   3.75 keV   4.134E-03  4.177E-02  113.41 um    20.22 um    16.83 um  
   4.00 keV   4.270E-03  4.222E-02  118.48 um    20.97 um    17.51 um  
   4.50 keV   4.529E-03  4.299E-02  128.47 um    22.44 um    18.85 um  
   5.00 keV   4.774E-03  4.363E-02  138.27 um    23.86 um    20.15 um  
   5.50 keV   5.007E-03  4.416E-02  147.92 um    25.24 um    21.42 um  
   6.00 keV   5.229E-03  4.460E-02  157.44 um    26.59 um    22.66 um  
   6.50 keV   5.443E-03  4.497E-02  166.85 um    27.90 um    23.88 um  
   7.00 keV   5.648E-03  4.529E-02  176.16 um    29.20 um    25.07 um  
   8.00 keV   6.038E-03  4.576E-02  194.55 um    31.76 um    27.41 um  
   9.00 keV   6.404E-03  4.609E-02  212.70 um    34.25 um    29.69 um  
  10.00 keV   6.751E-03  4.629E-02  230.65 um    36.68 um    31.92 um  
  11.00 keV   7.080E-03  4.641E-02  248.46 um    39.05 um    34.10 um  
  12.00 keV   7.395E-03  4.646E-02  266.15 um    41.37 um    36.25 um  
  13.00 keV   7.697E-03  4.646E-02  283.74 um    43.66 um    38.36 um  
  14.00 keV   7.988E-03  4.641E-02  301.27 um    45.91 um    40.45 um  
  15.00 keV   8.268E-03  4.633E-02  318.73 um    48.13 um    42.52 um  
  16.00 keV   8.539E-03  4.621E-02  336.16 um    50.33 um    44.56 um  
  17.00 keV   8.802E-03  4.607E-02  353.55 um    52.50 um    46.59 um  
  18.00 keV   9.057E-03  4.592E-02  370.92 um    54.65 um    48.59 um  
  20.00 keV   9.547E-03  4.556E-02  405.62 um    58.98 um    52.56 um  
  22.50 keV   1.013E-02  4.504E-02  448.96 um    64.33 um    57.46 um  
  25.00 keV   1.067E-02  4.449E-02  492.34 um    69.57 um    62.29 um  
  27.50 keV   1.120E-02  4.392E-02  535.79 um    74.71 um    67.07 um  
  30.00 keV   1.169E-02  4.333E-02  579.35 um    79.76 um    71.80 um  
  32.50 keV   1.217E-02  4.274E-02  623.02 um    84.75 um    76.49 um  
  35.00 keV   1.263E-02  4.216E-02  666.82 um    89.66 um    81.15 um  
  37.50 keV   1.307E-02  4.157E-02  710.77 um    94.52 um    85.78 um  
  40.00 keV   1.350E-02  4.100E-02  754.87 um    99.31 um    90.39 um  
  45.00 keV   1.432E-02  3.989E-02  843.51 um   109.08 um    99.54 um  
  50.00 keV   1.510E-02  3.883E-02  932.73 um   118.61 um   108.61 um  
  55.00 keV   1.583E-02  3.783E-02    1.02 mm   127.92 um   117.61 um  
  60.00 keV   1.654E-02  3.687E-02    1.11 mm   137.04 um   126.54 um  
  65.00 keV   1.721E-02  3.596E-02    1.20 mm   145.98 um   135.42 um  
  70.00 keV   1.786E-02  3.511E-02    1.29 mm   154.75 um   144.25 um  
  80.00 keV   1.909E-02  3.352E-02    1.48 mm   172.74 um   161.75 um  
  90.00 keV   2.006E-02  3.209E-02    1.66 mm   190.05 um   179.06 um  
 100.00 keV   2.130E-02  3.079E-02    1.85 mm   206.71 um   196.18 um  
 110.00 keV   2.255E-02  2.961E-02    2.04 mm   222.72 um   213.03 um  
 120.00 keV   2.372E-02  2.853E-02    2.22 mm   238.11 um   229.61 um  
 130.00 keV   2.476E-02  2.754E-02    2.41 mm   252.95 um   245.93 um  
 140.00 keV   2.566E-02  2.663E-02    2.60 mm   267.31 um   262.01 um  
 150.00 keV   2.643E-02  2.578E-02    2.78 mm   281.25 um   277.86 um  
 160.00 keV   2.709E-02  2.500E-02    2.97 mm   294.83 um   293.52 um  
 170.00 keV   2.765E-02  2.427E-02    3.16 mm   308.09 um   309.02 um  
 180.00 keV   2.813E-02  2.359E-02    3.35 mm   321.08 um   324.36 um  
 200.00 keV   2.890E-02  2.236E-02    3.73 mm   348.35 um   354.69 um  
 225.00 keV   2.963E-02  2.101E-02    4.21 mm   382.16 um   392.04 um  
 250.00 keV   3.022E-02  1.984E-02    4.70 mm   414.55 um   428.86 um  
 275.00 keV   3.076E-02  1.882E-02    5.19 mm   445.72 um   465.22 um  
 300.00 keV   3.128E-02  1.791E-02    5.69 mm   475.82 um   501.14 um  
 325.00 keV   3.183E-02  1.710E-02    6.19 mm   504.91 um   536.60 um  
 350.00 keV   3.241E-02  1.637E-02    6.69 mm   533.05 um   571.56 um  
 375.00 keV   3.302E-02  1.570E-02    7.20 mm   560.24 um   606.00 um  
 400.00 keV   3.369E-02  1.510E-02    7.71 mm   586.51 um   639.88 um  
 450.00 keV   3.514E-02  1.404E-02    8.71 mm   644.00 um   705.79 um  
 500.00 keV   3.673E-02  1.314E-02    9.71 mm   696.72 um   769.02 um  
 550.00 keV   3.844E-02  1.236E-02   10.69 mm   745.11 um   829.42 um  
 600.00 keV   4.024E-02  1.168E-02   11.65 mm   789.59 um   886.91 um  
 650.00 keV   4.208E-02  1.108E-02   12.59 mm   830.51 um   941.50 um  
 700.00 keV   4.395E-02  1.055E-02   13.51 mm   868.25 um   993.28 um  
 800.00 keV   4.768E-02  9.642E-03   15.28 mm   951.69 um     1.09 mm  
 900.00 keV   5.131E-02  8.894E-03   16.97 mm     1.02 mm     1.18 mm  
   1.00 MeV   5.480E-02  8.266E-03   18.58 mm     1.08 mm     1.25 mm  
   1.10 MeV   5.815E-02  7.731E-03   20.12 mm     1.14 mm     1.32 mm  
   1.20 MeV   6.142E-02  7.268E-03   21.60 mm     1.18 mm     1.39 mm  
   1.30 MeV   6.464E-02  6.863E-03   23.01 mm     1.23 mm     1.45 mm  
   1.40 MeV   6.783E-02  6.505E-03   24.38 mm     1.26 mm     1.50 mm  
   1.50 MeV   7.103E-02  6.187E-03   25.69 mm     1.30 mm     1.55 mm  
   1.60 MeV   7.423E-02  5.902E-03   26.95 mm     1.33 mm     1.60 mm  
   1.70 MeV   7.745E-02  5.645E-03   28.17 mm     1.36 mm     1.64 mm  
   1.80 MeV   8.067E-02  5.411E-03   29.35 mm     1.38 mm     1.68 mm  
   2.00 MeV   8.712E-02  5.003E-03   31.58 mm     1.44 mm     1.75 mm  
   2.25 MeV   9.514E-02  4.580E-03   34.18 mm     1.52 mm     1.83 mm  
   2.50 MeV   1.030E-01  4.229E-03   36.59 mm     1.58 mm     1.89 mm  
   2.75 MeV   1.108E-01  3.932E-03   38.83 mm     1.63 mm     1.95 mm  
   3.00 MeV   1.183E-01  3.678E-03   40.94 mm     1.67 mm     2.00 mm  
   3.25 MeV   1.257E-01  3.458E-03   42.92 mm     1.71 mm     2.04 mm  
   3.50 MeV   1.329E-01  3.265E-03   44.80 mm     1.74 mm     2.08 mm  
   3.75 MeV   1.399E-01  3.094E-03   46.59 mm     1.77 mm     2.12 mm  
   4.00 MeV   1.466E-01  2.942E-03   48.29 mm     1.79 mm     2.15 mm  
   4.50 MeV   1.596E-01  2.681E-03   51.49 mm     1.87 mm     2.20 mm  
   5.00 MeV   1.718E-01  2.467E-03   54.46 mm     1.92 mm     2.25 mm  
   5.50 MeV   1.833E-01  2.287E-03   57.23 mm     1.97 mm     2.29 mm  
   6.00 MeV   1.941E-01  2.133E-03   59.85 mm     2.02 mm     2.32 mm  
   6.50 MeV   2.043E-01  2.000E-03   62.33 mm     2.05 mm     2.35 mm  
   7.00 MeV   2.138E-01  1.885E-03   64.70 mm     2.09 mm     2.38 mm  
   8.00 MeV   2.311E-01  1.692E-03   69.15 mm     2.19 mm     2.42 mm  
   9.00 MeV   2.463E-01  1.537E-03   73.31 mm     2.28 mm     2.46 mm  
  10.00 MeV   2.597E-01  1.410E-03   77.24 mm     2.35 mm     2.49 mm  
  11.00 MeV   2.715E-01  1.304E-03   80.98 mm     2.41 mm     2.52 mm  
  12.00 MeV   2.820E-01  1.214E-03   84.57 mm     2.47 mm     2.54 mm  
  13.00 MeV   2.912E-01  1.136E-03   88.04 mm     2.52 mm     2.56 mm  
  14.00 MeV   2.994E-01  1.068E-03   91.42 mm     2.57 mm     2.58 mm  
  15.00 MeV   3.066E-01  1.009E-03   94.70 mm     2.62 mm     2.60 mm  
  16.00 MeV   3.130E-01  9.561E-04   97.92 mm     2.66 mm     2.62 mm  
  17.00 MeV   3.186E-01  9.089E-04  101.08 mm     2.70 mm     2.63 mm  
  18.00 MeV   3.235E-01  8.665E-04  104.18 mm     2.74 mm     2.65 mm  
  20.00 MeV   3.316E-01  7.933E-04  110.27 mm     2.87 mm     2.67 mm  
  22.50 MeV   3.390E-01  7.184E-04  117.70 mm     3.06 mm     2.70 mm  
  25.00 MeV   3.441E-01  6.573E-04  125.01 mm     3.24 mm     2.73 mm  
  27.50 MeV   3.472E-01  6.064E-04  132.22 mm     3.40 mm     2.75 mm  
  30.00 MeV   3.489E-01  5.632E-04  139.39 mm     3.55 mm     2.78 mm  
  32.50 MeV   3.494E-01  5.261E-04  146.54 mm     3.69 mm     2.80 mm  
  35.00 MeV   3.490E-01  4.939E-04  153.69 mm     3.83 mm     2.82 mm  
  37.50 MeV   3.479E-01  4.657E-04  160.85 mm     3.96 mm     2.84 mm  
  40.00 MeV   3.462E-01  4.406E-04  168.05 mm     4.10 mm     2.85 mm  
  45.00 MeV   3.415E-01  3.983E-04  182.57 mm     4.59 mm     2.89 mm  
  50.00 MeV   3.358E-01  3.638E-04  197.32 mm     5.04 mm     2.92 mm  
  55.00 MeV   3.294E-01  3.351E-04  212.34 mm     5.47 mm     2.96 mm  
  60.00 MeV   3.226E-01  3.109E-04  227.67 mm     5.89 mm     2.99 mm  
  65.00 MeV   3.158E-01  2.901E-04  243.32 mm     6.29 mm     3.02 mm  
  70.00 MeV   3.089E-01  2.721E-04  259.31 mm     6.69 mm     3.05 mm  
  80.00 MeV   2.957E-01  2.423E-04  292.38 mm     8.17 mm     3.12 mm  
  90.00 MeV   2.856E-01  2.187E-04  326.77 mm     9.51 mm     3.18 mm  
 100.00 MeV   2.734E-01  1.995E-04  362.53 mm    10.77 mm     3.25 mm  
 110.00 MeV   2.632E-01  1.835E-04  399.79 mm    12.00 mm     3.32 mm  
 120.00 MeV   2.538E-01  1.701E-04  438.46 mm    13.19 mm     3.39 mm  
 130.00 MeV   2.452E-01  1.585E-04  478.53 mm    14.36 mm     3.46 mm  
 140.00 MeV   2.372E-01  1.485E-04  519.97 mm    15.51 mm     3.54 mm  
 150.00 MeV   2.299E-01  1.398E-04  562.78 mm    16.65 mm     3.62 mm  
 160.00 MeV   2.231E-01  1.321E-04  606.92 mm    17.79 mm     3.70 mm  
 170.00 MeV   2.167E-01  1.252E-04  652.38 mm    18.91 mm     3.79 mm  
 180.00 MeV   2.108E-01  1.191E-04  699.15 mm    20.04 mm     3.88 mm  
 200.00 MeV   2.001E-01  1.085E-04  796.50 mm    24.32 mm     4.06 mm  
 225.00 MeV   1.884E-01  9.775E-05  925.21 mm    30.38 mm     4.32 mm  
 250.00 MeV   1.782E-01  8.904E-05    1.06 m     36.00 mm     4.59 mm  
 275.00 MeV   1.692E-01  8.182E-05    1.21 m     41.36 mm     4.88 mm  
 300.00 MeV   1.610E-01  7.573E-05    1.36 m     46.58 mm     5.19 mm  
 325.00 MeV   1.536E-01  7.052E-05    1.52 m     51.72 mm     5.52 mm  
 350.00 MeV   1.469E-01  6.602E-05    1.68 m     56.83 mm     5.86 mm  
 375.00 MeV   1.406E-01  6.208E-05    1.86 m     61.93 mm     6.23 mm  
 400.00 MeV   1.348E-01  5.861E-05    2.04 m     67.05 mm     6.61 mm  
 450.00 MeV   1.243E-01  5.276E-05    2.42 m     86.50 mm     7.43 mm  
 500.00 MeV   1.151E-01  4.801E-05    2.84 m    104.78 mm     8.32 mm  
 550.00 MeV   1.070E-01  4.408E-05    3.29 m    122.64 mm     9.28 mm  
 600.00 MeV   9.977E-02  4.077E-05    3.78 m    140.46 mm    10.32 mm  
 650.00 MeV   9.335E-02  3.795E-05    4.29 m    158.44 mm    11.44 mm  
 700.00 MeV   8.765E-02  3.550E-05    4.85 m    176.70 mm    12.63 mm  
 800.00 MeV   7.816E-02  3.148E-05    6.06 m    245.90 mm    15.24 mm  
 900.00 MeV   7.088E-02  2.831E-05    7.40 m    310.83 mm    18.16 mm  
   1.00 GeV   6.547E-02  2.575E-05    8.87 m    373.85 mm    21.35 mm  
   1.10 GeV   6.167E-02  2.362E-05   10.44 m    435.13 mm    24.77 mm  
   1.20 GeV   5.927E-02  2.184E-05   12.09 m    494.04 mm    28.35 mm  
   1.30 GeV   5.581E-02  2.031E-05   13.83 m    551.89 mm    32.09 mm  
   1.40 GeV   5.279E-02  1.900E-05   15.68 m    610.35 mm    36.02 mm  
   1.50 GeV   5.011E-02  1.784E-05   17.62 m    669.47 mm    40.15 mm  
   1.60 GeV   4.773E-02  1.683E-05   19.66 m    729.29 mm    44.47 mm  
   1.70 GeV   4.560E-02  1.593E-05   21.81 m    789.83 mm    48.97 mm  
   1.80 GeV   4.368E-02  1.512E-05   24.05 m    851.07 mm    53.65 mm  
   2.00 GeV   4.024E-02  1.374E-05   28.82 m      1.09 m     63.56 mm  
   2.25 GeV   3.666E-02  1.235E-05   35.33 m      1.42 m     76.99 mm  
   2.50 GeV   3.374E-02  1.122E-05   42.44 m      1.74 m     91.53 mm  
   2.75 GeV   3.131E-02  1.029E-05   50.13 m      2.06 m    107.17 mm  
   3.00 GeV   2.926E-02  9.502E-06   58.40 m      2.36 m    123.86 mm  
   3.25 GeV   2.750E-02  8.833E-06   67.21 m      2.67 m    141.57 mm  
   3.50 GeV   2.598E-02  8.255E-06   76.56 m      2.98 m    160.27 mm  
   3.75 GeV   2.465E-02  7.751E-06   86.44 m      3.29 m    179.92 mm  
   4.00 GeV   2.350E-02  7.313E-06   96.67 m      3.60 m    200.19 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.0144E+02                keV/(ug/cm2) 
  1.0144E+02                MeV/(mg/cm2) 
  1.0144E+05                keV/(mg/cm2) 
  6.7429E+02                 eV/(1E15 atoms/cm2)
  7.0814E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
