 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 21, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Dropbox/Codes/MUSIC/sim/SRIM/files/40K_in_GasIndex3_510Torr_293K.srim

 Ion = Potassium    [19] , Mass = 39.964 amu

 Density =  1.1173E-04 g/cm3 = 1.6808E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Potassium    [19] , Mass = 39.964 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.538E-03  2.786E-02   29.89 um     6.56 um     4.81 um  
549.999 eV    1.613E-03  2.886E-02   31.43 um     6.85 um     5.05 um  
599.999 eV    1.685E-03  2.979E-02   32.91 um     7.12 um     5.28 um  
649.999 eV    1.753E-03  3.065E-02   34.35 um     7.39 um     5.50 um  
699.999 eV    1.820E-03  3.145E-02   35.75 um     7.64 um     5.71 um  
799.999 eV    1.945E-03  3.291E-02   38.45 um     8.13 um     6.12 um  
899.999 eV    2.063E-03  3.420E-02   41.04 um     8.59 um     6.51 um  
999.999 eV    2.175E-03  3.537E-02   43.54 um     9.03 um     6.89 um  
   1.10 keV   2.281E-03  3.642E-02   45.96 um     9.44 um     7.25 um  
   1.20 keV   2.382E-03  3.739E-02   48.32 um     9.84 um     7.60 um  
   1.30 keV   2.480E-03  3.827E-02   50.62 um    10.23 um     7.94 um  
   1.40 keV   2.573E-03  3.909E-02   52.87 um    10.61 um     8.27 um  
   1.50 keV   2.664E-03  3.985E-02   55.07 um    10.97 um     8.59 um  
   1.60 keV   2.751E-03  4.055E-02   57.23 um    11.32 um     8.90 um  
   1.70 keV   2.836E-03  4.121E-02   59.36 um    11.67 um     9.21 um  
   1.80 keV   2.918E-03  4.182E-02   61.45 um    12.01 um     9.52 um  
   2.00 keV   3.076E-03  4.294E-02   65.55 um    12.67 um    10.11 um  
   2.25 keV   3.262E-03  4.417E-02   70.53 um    13.46 um    10.82 um  
   2.50 keV   3.439E-03  4.525E-02   75.37 um    14.23 um    11.50 um  
   2.75 keV   3.607E-03  4.619E-02   80.11 um    14.96 um    12.17 um  
   3.00 keV   3.767E-03  4.703E-02   84.75 um    15.68 um    12.82 um  
   3.25 keV   3.921E-03  4.778E-02   89.31 um    16.37 um    13.45 um  
   3.50 keV   4.069E-03  4.845E-02   93.80 um    17.05 um    14.07 um  
   3.75 keV   4.212E-03  4.906E-02   98.23 um    17.71 um    14.68 um  
   4.00 keV   4.350E-03  4.960E-02  102.60 um    18.36 um    15.27 um  
   4.50 keV   4.614E-03  5.056E-02  111.19 um    19.63 um    16.44 um  
   5.00 keV   4.863E-03  5.135E-02  119.62 um    20.87 um    17.57 um  
   5.50 keV   5.101E-03  5.202E-02  127.92 um    22.07 um    18.67 um  
   6.00 keV   5.327E-03  5.258E-02  136.10 um    23.24 um    19.75 um  
   6.50 keV   5.545E-03  5.305E-02  144.19 um    24.39 um    20.80 um  
   7.00 keV   5.754E-03  5.345E-02  152.19 um    25.51 um    21.84 um  
   8.00 keV   6.152E-03  5.408E-02  167.99 um    27.75 um    23.87 um  
   9.00 keV   6.525E-03  5.452E-02  183.58 um    29.91 um    25.85 um  
  10.00 keV   6.878E-03  5.482E-02  199.00 um    32.02 um    27.78 um  
  11.00 keV   7.213E-03  5.501E-02  214.29 um    34.08 um    29.68 um  
  12.00 keV   7.534E-03  5.512E-02  229.48 um    36.11 um    31.55 um  
  13.00 keV   7.842E-03  5.516E-02  244.58 um    38.10 um    33.39 um  
  14.00 keV   8.138E-03  5.514E-02  259.63 um    40.06 um    35.21 um  
  15.00 keV   8.423E-03  5.508E-02  274.63 um    42.00 um    37.00 um  
  16.00 keV   8.700E-03  5.499E-02  289.59 um    43.91 um    38.78 um  
  17.00 keV   8.967E-03  5.486E-02  304.52 um    45.81 um    40.54 um  
  18.00 keV   9.227E-03  5.471E-02  319.44 um    47.69 um    42.29 um  
  20.00 keV   9.726E-03  5.434E-02  349.24 um    51.47 um    45.75 um  
  22.50 keV   1.032E-02  5.380E-02  386.48 um    56.15 um    50.02 um  
  25.00 keV   1.087E-02  5.321E-02  423.76 um    60.73 um    54.24 um  
  27.50 keV   1.141E-02  5.258E-02  461.13 um    65.25 um    58.41 um  
  30.00 keV   1.191E-02  5.194E-02  498.60 um    69.69 um    62.55 um  
  32.50 keV   1.240E-02  5.128E-02  536.20 um    74.08 um    66.65 um  
  35.00 keV   1.287E-02  5.062E-02  573.94 um    78.41 um    70.74 um  
  37.50 keV   1.332E-02  4.997E-02  611.82 um    82.70 um    74.80 um  
  40.00 keV   1.376E-02  4.932E-02  649.86 um    86.94 um    78.84 um  
  45.00 keV   1.459E-02  4.806E-02  726.40 um    95.59 um    86.89 um  
  50.00 keV   1.538E-02  4.685E-02  803.57 um   104.06 um    94.88 um  
  55.00 keV   1.613E-02  4.568E-02  881.33 um   112.36 um   102.84 um  
  60.00 keV   1.685E-02  4.458E-02  959.69 um   120.52 um   110.75 um  
  65.00 keV   1.753E-02  4.353E-02    1.04 mm   128.54 um   118.64 um  
  70.00 keV   1.820E-02  4.252E-02    1.12 mm   136.44 um   126.49 um  
  80.00 keV   1.945E-02  4.067E-02    1.28 mm   152.67 um   142.12 um  
  90.00 keV   2.080E-02  3.898E-02    1.44 mm   168.31 um   157.61 um  
 100.00 keV   2.227E-02  3.745E-02    1.60 mm   183.36 um   172.93 um  
 110.00 keV   2.368E-02  3.606E-02    1.77 mm   197.85 um   188.04 um  
 120.00 keV   2.499E-02  3.478E-02    1.93 mm   211.81 um   202.93 um  
 130.00 keV   2.615E-02  3.360E-02    2.09 mm   225.31 um   217.62 um  
 140.00 keV   2.717E-02  3.251E-02    2.25 mm   238.40 um   232.11 um  
 150.00 keV   2.806E-02  3.150E-02    2.42 mm   251.13 um   246.42 um  
 160.00 keV   2.884E-02  3.057E-02    2.58 mm   263.55 um   260.58 um  
 170.00 keV   2.952E-02  2.970E-02    2.75 mm   275.69 um   274.59 um  
 180.00 keV   3.012E-02  2.888E-02    2.91 mm   287.58 um   288.48 um  
 200.00 keV   3.114E-02  2.740E-02    3.24 mm   312.40 um   315.94 um  
 225.00 keV   3.216E-02  2.578E-02    3.67 mm   343.10 um   349.74 um  
 250.00 keV   3.303E-02  2.437E-02    4.09 mm   372.43 um   383.03 um  
 275.00 keV   3.382E-02  2.313E-02    4.52 mm   400.62 um   415.85 um  
 300.00 keV   3.457E-02  2.202E-02    4.95 mm   427.78 um   448.22 um  
 325.00 keV   3.533E-02  2.104E-02    5.39 mm   453.99 um   480.12 um  
 350.00 keV   3.609E-02  2.015E-02    5.82 mm   479.30 um   511.55 um  
 375.00 keV   3.689E-02  1.934E-02    6.26 mm   503.75 um   542.47 um  
 400.00 keV   3.771E-02  1.861E-02    6.70 mm   527.35 um   572.87 um  
 450.00 keV   3.946E-02  1.732E-02    7.57 mm   578.49 um   631.98 um  
 500.00 keV   4.133E-02  1.622E-02    8.43 mm   625.47 um   688.69 um  
 550.00 keV   4.331E-02  1.527E-02    9.28 mm   668.68 um   742.88 um  
 600.00 keV   4.537E-02  1.444E-02   10.12 mm   708.48 um   794.52 um  
 650.00 keV   4.749E-02  1.370E-02   10.93 mm   745.17 um   843.60 um  
 700.00 keV   4.964E-02  1.305E-02   11.73 mm   779.06 um   890.21 um  
 800.00 keV   5.397E-02  1.194E-02   13.27 mm   853.15 um   976.38 um  
 900.00 keV   5.826E-02  1.102E-02   14.74 mm   916.09 um     1.05 mm  
   1.00 MeV   6.245E-02  1.024E-02   16.13 mm   970.32 um     1.12 mm  
   1.10 MeV   6.658E-02  9.585E-03   17.47 mm     1.02 mm     1.19 mm  
   1.20 MeV   7.067E-02  9.015E-03   18.74 mm     1.06 mm     1.25 mm  
   1.30 MeV   7.477E-02  8.516E-03   19.96 mm     1.10 mm     1.30 mm  
   1.40 MeV   7.890E-02  8.075E-03   21.13 mm     1.13 mm     1.35 mm  
   1.50 MeV   8.308E-02  7.682E-03   22.24 mm     1.16 mm     1.39 mm  
   1.60 MeV   8.732E-02  7.330E-03   23.32 mm     1.19 mm     1.43 mm  
   1.70 MeV   9.161E-02  7.012E-03   24.35 mm     1.21 mm     1.47 mm  
   1.80 MeV   9.594E-02  6.724E-03   25.34 mm     1.23 mm     1.50 mm  
   2.00 MeV   1.047E-01  6.219E-03   27.20 mm     1.28 mm     1.56 mm  
   2.25 MeV   1.156E-01  5.696E-03   29.34 mm     1.34 mm     1.63 mm  
   2.50 MeV   1.264E-01  5.261E-03   31.31 mm     1.39 mm     1.68 mm  
   2.75 MeV   1.369E-01  4.894E-03   33.14 mm     1.43 mm     1.73 mm  
   3.00 MeV   1.471E-01  4.579E-03   34.83 mm     1.46 mm     1.77 mm  
   3.25 MeV   1.570E-01  4.306E-03   36.43 mm     1.49 mm     1.81 mm  
   3.50 MeV   1.665E-01  4.066E-03   37.93 mm     1.51 mm     1.84 mm  
   3.75 MeV   1.755E-01  3.854E-03   39.36 mm     1.54 mm     1.87 mm  
   4.00 MeV   1.842E-01  3.665E-03   40.71 mm     1.56 mm     1.89 mm  
   4.50 MeV   2.004E-01  3.342E-03   43.26 mm     1.61 mm     1.94 mm  
   5.00 MeV   2.151E-01  3.075E-03   45.63 mm     1.65 mm     1.97 mm  
   5.50 MeV   2.285E-01  2.852E-03   47.85 mm     1.69 mm     2.00 mm  
   6.00 MeV   2.408E-01  2.661E-03   49.95 mm     1.73 mm     2.03 mm  
   6.50 MeV   2.519E-01  2.496E-03   51.96 mm     1.75 mm     2.05 mm  
   7.00 MeV   2.622E-01  2.351E-03   53.88 mm     1.78 mm     2.07 mm  
   8.00 MeV   2.803E-01  2.111E-03   57.53 mm     1.86 mm     2.11 mm  
   9.00 MeV   2.958E-01  1.919E-03   60.98 mm     1.93 mm     2.14 mm  
  10.00 MeV   3.093E-01  1.761E-03   64.26 mm     1.99 mm     2.17 mm  
  11.00 MeV   3.211E-01  1.629E-03   67.41 mm     2.05 mm     2.19 mm  
  12.00 MeV   3.315E-01  1.516E-03   70.46 mm     2.10 mm     2.21 mm  
  13.00 MeV   3.408E-01  1.419E-03   73.42 mm     2.14 mm     2.23 mm  
  14.00 MeV   3.492E-01  1.335E-03   76.31 mm     2.18 mm     2.25 mm  
  15.00 MeV   3.567E-01  1.261E-03   79.13 mm     2.22 mm     2.26 mm  
  16.00 MeV   3.634E-01  1.195E-03   81.90 mm     2.26 mm     2.28 mm  
  17.00 MeV   3.695E-01  1.136E-03   84.61 mm     2.29 mm     2.29 mm  
  18.00 MeV   3.750E-01  1.083E-03   87.29 mm     2.33 mm     2.30 mm  
  20.00 MeV   3.844E-01  9.918E-04   92.54 mm     2.45 mm     2.33 mm  
  22.50 MeV   3.937E-01  8.984E-04   98.95 mm     2.61 mm     2.35 mm  
  25.00 MeV   4.008E-01  8.221E-04  105.23 mm     2.76 mm     2.37 mm  
  27.50 MeV   4.060E-01  7.585E-04  111.41 mm     2.90 mm     2.40 mm  
  30.00 MeV   4.097E-01  7.046E-04  117.53 mm     3.03 mm     2.41 mm  
  32.50 MeV   4.122E-01  6.583E-04  123.60 mm     3.15 mm     2.43 mm  
  35.00 MeV   4.136E-01  6.181E-04  129.64 mm     3.27 mm     2.45 mm  
  37.50 MeV   4.141E-01  5.828E-04  135.67 mm     3.38 mm     2.47 mm  
  40.00 MeV   4.139E-01  5.515E-04  141.70 mm     3.49 mm     2.48 mm  
  45.00 MeV   4.118E-01  4.986E-04  153.80 mm     3.89 mm     2.51 mm  
  50.00 MeV   4.079E-01  4.555E-04  165.98 mm     4.25 mm     2.54 mm  
  55.00 MeV   4.028E-01  4.196E-04  178.30 mm     4.60 mm     2.57 mm  
  60.00 MeV   3.969E-01  3.893E-04  190.80 mm     4.93 mm     2.59 mm  
  65.00 MeV   3.905E-01  3.633E-04  203.48 mm     5.25 mm     2.62 mm  
  70.00 MeV   3.838E-01  3.407E-04  216.39 mm     5.56 mm     2.65 mm  
  80.00 MeV   3.700E-01  3.035E-04  242.91 mm     6.71 mm     2.70 mm  
  90.00 MeV   3.592E-01  2.739E-04  270.32 mm     7.75 mm     2.75 mm  
 100.00 MeV   3.450E-01  2.499E-04  298.71 mm     8.73 mm     2.80 mm  
 110.00 MeV   3.329E-01  2.300E-04  328.21 mm     9.68 mm     2.86 mm  
 120.00 MeV   3.214E-01  2.131E-04  358.77 mm    10.60 mm     2.91 mm  
 130.00 MeV   3.106E-01  1.987E-04  390.40 mm    11.51 mm     2.97 mm  
 140.00 MeV   3.004E-01  1.862E-04  423.13 mm    12.41 mm     3.03 mm  
 150.00 MeV   2.909E-01  1.752E-04  456.94 mm    13.30 mm     3.09 mm  
 160.00 MeV   2.819E-01  1.656E-04  491.85 mm    14.19 mm     3.15 mm  
 170.00 MeV   2.735E-01  1.570E-04  527.85 mm    15.08 mm     3.22 mm  
 180.00 MeV   2.656E-01  1.493E-04  564.94 mm    15.97 mm     3.29 mm  
 200.00 MeV   2.511E-01  1.360E-04  642.37 mm    19.36 mm     3.43 mm  
 225.00 MeV   2.353E-01  1.226E-04  745.21 mm    24.22 mm     3.62 mm  
 250.00 MeV   2.213E-01  1.116E-04  854.75 mm    28.76 mm     3.84 mm  
 275.00 MeV   2.090E-01  1.026E-04  970.96 mm    33.13 mm     4.06 mm  
 300.00 MeV   1.981E-01  9.498E-05    1.09 m     37.41 mm     4.31 mm  
 325.00 MeV   1.882E-01  8.845E-05    1.22 m     41.66 mm     4.57 mm  
 350.00 MeV   1.792E-01  8.281E-05    1.36 m     45.90 mm     4.85 mm  
 375.00 MeV   1.711E-01  7.787E-05    1.50 m     50.15 mm     5.15 mm  
 400.00 MeV   1.636E-01  7.352E-05    1.65 m     54.42 mm     5.46 mm  
 450.00 MeV   1.503E-01  6.618E-05    1.97 m     70.70 mm     6.13 mm  
 500.00 MeV   1.389E-01  6.023E-05    2.32 m     86.00 mm     6.88 mm  
 550.00 MeV   1.290E-01  5.531E-05    2.69 m    100.95 mm     7.68 mm  
 600.00 MeV   1.203E-01  5.116E-05    3.09 m    115.84 mm     8.55 mm  
 650.00 MeV   1.127E-01  4.762E-05    3.52 m    130.80 mm     9.49 mm  
 700.00 MeV   1.060E-01  4.455E-05    3.98 m    145.94 mm    10.49 mm  
 800.00 MeV   9.489E-02  3.951E-05    4.98 m    203.02 mm    12.69 mm  
 900.00 MeV   8.630E-02  3.554E-05    6.08 m    256.26 mm    15.13 mm  
   1.00 GeV   7.974E-02  3.232E-05    7.29 m    307.84 mm    17.79 mm  
   1.10 GeV   7.486E-02  2.966E-05    8.58 m    358.19 mm    20.65 mm  
   1.20 GeV   7.136E-02  2.741E-05    9.95 m    407.14 mm    23.66 mm  
   1.30 GeV   6.715E-02  2.550E-05   11.39 m    455.56 mm    26.82 mm  
   1.40 GeV   6.347E-02  2.385E-05   12.93 m    504.48 mm    30.15 mm  
   1.50 GeV   6.022E-02  2.240E-05   14.54 m    553.96 mm    33.65 mm  
   1.60 GeV   5.732E-02  2.113E-05   16.25 m    604.04 mm    37.31 mm  
   1.70 GeV   5.473E-02  2.000E-05   18.03 m    654.71 mm    41.14 mm  
   1.80 GeV   5.240E-02  1.899E-05   19.90 m    706.00 mm    45.12 mm  
   2.00 GeV   4.834E-02  1.726E-05   23.87 m    902.55 mm    53.56 mm  
   2.25 GeV   4.403E-02  1.551E-05   29.29 m      1.18 m     64.97 mm  
   2.50 GeV   4.052E-02  1.409E-05   35.21 m      1.45 m     77.35 mm  
   2.75 GeV   3.761E-02  1.292E-05   41.61 m      1.71 m     90.65 mm  
   3.00 GeV   3.514E-02  1.193E-05   48.49 m      1.97 m    104.86 mm  
   3.25 GeV   3.303E-02  1.109E-05   55.83 m      2.22 m    119.93 mm  
   3.50 GeV   3.121E-02  1.037E-05   63.62 m      2.48 m    135.85 mm  
   3.75 GeV   2.961E-02  9.736E-06   71.84 m      2.74 m    152.58 mm  
   4.00 GeV   2.822E-02  9.186E-06   80.37 m      3.00 m    169.85 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  8.9507E+01                keV/(ug/cm2) 
  8.9507E+01                MeV/(mg/cm2) 
  8.9507E+04                keV/(mg/cm2) 
  5.9496E+02                 eV/(1E15 atoms/cm2)
  6.0070E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
