 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 21, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Dropbox/Codes/MUSIC/sim/SRIM/files/40K_in_GasIndex3_550Torr_293K.srim

 Ion = Potassium    [19] , Mass = 39.964 amu

 Density =  1.2049E-04 g/cm3 = 1.8126E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Potassium    [19] , Mass = 39.964 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.658E-03  3.005E-02   27.72 um     6.08 um     4.46 um  
549.999 eV    1.739E-03  3.113E-02   29.14 um     6.35 um     4.68 um  
599.999 eV    1.817E-03  3.212E-02   30.51 um     6.61 um     4.89 um  
649.999 eV    1.891E-03  3.305E-02   31.85 um     6.85 um     5.10 um  
699.999 eV    1.962E-03  3.391E-02   33.15 um     7.09 um     5.30 um  
799.999 eV    2.098E-03  3.549E-02   35.65 um     7.54 um     5.68 um  
899.999 eV    2.225E-03  3.688E-02   38.05 um     7.96 um     6.04 um  
999.999 eV    2.345E-03  3.814E-02   40.37 um     8.37 um     6.39 um  
   1.10 keV   2.460E-03  3.928E-02   42.62 um     8.76 um     6.72 um  
   1.20 keV   2.569E-03  4.032E-02   44.80 um     9.13 um     7.04 um  
   1.30 keV   2.674E-03  4.128E-02   46.94 um     9.49 um     7.36 um  
   1.40 keV   2.775E-03  4.216E-02   49.02 um     9.84 um     7.67 um  
   1.50 keV   2.873E-03  4.297E-02   51.06 um    10.17 um     7.97 um  
   1.60 keV   2.967E-03  4.373E-02   53.07 um    10.50 um     8.26 um  
   1.70 keV   3.058E-03  4.444E-02   55.04 um    10.82 um     8.54 um  
   1.80 keV   3.147E-03  4.510E-02   56.98 um    11.14 um     8.82 um  
   2.00 keV   3.317E-03  4.631E-02   60.78 um    11.75 um     9.37 um  
   2.25 keV   3.518E-03  4.764E-02   65.40 um    12.48 um    10.03 um  
   2.50 keV   3.709E-03  4.879E-02   69.89 um    13.19 um    10.67 um  
   2.75 keV   3.890E-03  4.981E-02   74.28 um    13.87 um    11.28 um  
   3.00 keV   4.062E-03  5.072E-02   78.59 um    14.54 um    11.89 um  
   3.25 keV   4.228E-03  5.152E-02   82.82 um    15.18 um    12.47 um  
   3.50 keV   4.388E-03  5.225E-02   86.98 um    15.81 um    13.05 um  
   3.75 keV   4.542E-03  5.290E-02   91.08 um    16.42 um    13.61 um  
   4.00 keV   4.691E-03  5.350E-02   95.14 um    17.02 um    14.16 um  
   4.50 keV   4.975E-03  5.452E-02  103.11 um    18.21 um    15.24 um  
   5.00 keV   5.245E-03  5.538E-02  110.92 um    19.35 um    16.29 um  
   5.50 keV   5.501E-03  5.609E-02  118.62 um    20.47 um    17.31 um  
   6.00 keV   5.745E-03  5.670E-02  126.20 um    21.55 um    18.31 um  
   6.50 keV   5.980E-03  5.721E-02  133.70 um    22.62 um    19.29 um  
   7.00 keV   6.206E-03  5.764E-02  141.12 um    23.66 um    20.25 um  
   8.00 keV   6.634E-03  5.832E-02  155.78 um    25.73 um    22.14 um  
   9.00 keV   7.036E-03  5.879E-02  170.23 um    27.73 um    23.97 um  
  10.00 keV   7.417E-03  5.912E-02  184.53 um    29.69 um    25.76 um  
  11.00 keV   7.779E-03  5.933E-02  198.70 um    31.60 um    27.52 um  
  12.00 keV   8.125E-03  5.944E-02  212.79 um    33.48 um    29.25 um  
  13.00 keV   8.457E-03  5.949E-02  226.80 um    35.33 um    30.96 um  
  14.00 keV   8.776E-03  5.947E-02  240.75 um    37.15 um    32.65 um  
  15.00 keV   9.084E-03  5.940E-02  254.65 um    38.94 um    34.31 um  
  16.00 keV   9.382E-03  5.930E-02  268.53 um    40.72 um    35.96 um  
  17.00 keV   9.671E-03  5.916E-02  282.38 um    42.48 um    37.59 um  
  18.00 keV   9.951E-03  5.900E-02  296.21 um    44.22 um    39.22 um  
  20.00 keV   1.049E-02  5.860E-02  323.84 um    47.72 um    42.42 um  
  22.50 keV   1.113E-02  5.802E-02  358.37 um    52.06 um    46.38 um  
  25.00 keV   1.173E-02  5.739E-02  392.95 um    56.32 um    50.29 um  
  27.50 keV   1.230E-02  5.671E-02  427.59 um    60.50 um    54.16 um  
  30.00 keV   1.285E-02  5.601E-02  462.34 um    64.62 um    58.00 um  
  32.50 keV   1.337E-02  5.530E-02  497.20 um    68.69 um    61.81 um  
  35.00 keV   1.388E-02  5.460E-02  532.20 um    72.71 um    65.59 um  
  37.50 keV   1.436E-02  5.389E-02  567.32 um    76.68 um    69.36 um  
  40.00 keV   1.483E-02  5.319E-02  602.59 um    80.62 um    73.11 um  
  45.00 keV   1.573E-02  5.183E-02  673.57 um    88.64 um    80.57 um  
  50.00 keV   1.658E-02  5.052E-02  745.12 um    96.49 um    87.98 um  
  55.00 keV   1.739E-02  4.927E-02  817.24 um   104.19 um    95.36 um  
  60.00 keV   1.817E-02  4.807E-02  889.89 um   111.75 um   102.70 um  
  65.00 keV   1.891E-02  4.694E-02  963.06 um   119.19 um   110.01 um  
  70.00 keV   1.962E-02  4.586E-02    1.04 mm   126.52 um   117.29 um  
  80.00 keV   2.098E-02  4.386E-02    1.19 mm   141.57 um   131.78 um  
  90.00 keV   2.243E-02  4.204E-02    1.34 mm   156.07 um   146.15 um  
 100.00 keV   2.401E-02  4.039E-02    1.49 mm   170.03 um   160.36 um  
 110.00 keV   2.554E-02  3.889E-02    1.64 mm   183.46 um   174.37 um  
 120.00 keV   2.695E-02  3.751E-02    1.79 mm   196.40 um   188.18 um  
 130.00 keV   2.820E-02  3.623E-02    1.94 mm   208.92 um   201.79 um  
 140.00 keV   2.930E-02  3.506E-02    2.09 mm   221.06 um   215.23 um  
 150.00 keV   3.026E-02  3.398E-02    2.24 mm   232.86 um   228.50 um  
 160.00 keV   3.110E-02  3.297E-02    2.39 mm   244.38 um   241.63 um  
 170.00 keV   3.183E-02  3.202E-02    2.55 mm   255.64 um   254.62 um  
 180.00 keV   3.248E-02  3.114E-02    2.70 mm   266.66 um   267.50 um  
 200.00 keV   3.358E-02  2.955E-02    3.01 mm   289.68 um   292.96 um  
 225.00 keV   3.469E-02  2.780E-02    3.40 mm   318.14 um   324.31 um  
 250.00 keV   3.562E-02  2.628E-02    3.79 mm   345.35 um   355.17 um  
 275.00 keV   3.647E-02  2.494E-02    4.19 mm   371.48 um   385.61 um  
 300.00 keV   3.729E-02  2.375E-02    4.59 mm   396.67 um   415.62 um  
 325.00 keV   3.810E-02  2.269E-02    5.00 mm   420.97 um   445.21 um  
 350.00 keV   3.892E-02  2.173E-02    5.40 mm   444.44 um   474.35 um  
 375.00 keV   3.978E-02  2.086E-02    5.81 mm   467.11 um   503.02 um  
 400.00 keV   4.067E-02  2.007E-02    6.21 mm   489.00 um   531.20 um  
 450.00 keV   4.255E-02  1.868E-02    7.02 mm   536.42 um   586.02 um  
 500.00 keV   4.457E-02  1.749E-02    7.82 mm   579.98 um   638.60 um  
 550.00 keV   4.671E-02  1.647E-02    8.61 mm   620.05 um   688.85 um  
 600.00 keV   4.893E-02  1.557E-02    9.38 mm   656.95 um   736.73 um  
 650.00 keV   5.122E-02  1.478E-02   10.14 mm   690.98 um   782.25 um  
 700.00 keV   5.354E-02  1.408E-02   10.88 mm   722.40 um   825.46 um  
 800.00 keV   5.821E-02  1.287E-02   12.31 mm   791.10 um   905.37 um  
 900.00 keV   6.282E-02  1.188E-02   13.67 mm   849.46 um   977.34 um  
   1.00 MeV   6.735E-02  1.105E-02   14.96 mm   899.75 um     1.04 mm  
   1.10 MeV   7.180E-02  1.034E-02   16.20 mm   943.60 um     1.10 mm  
   1.20 MeV   7.621E-02  9.722E-03   17.38 mm   982.18 um     1.15 mm  
   1.30 MeV   8.063E-02  9.184E-03   18.51 mm     1.02 mm     1.20 mm  
   1.40 MeV   8.509E-02  8.708E-03   19.59 mm     1.05 mm     1.25 mm  
   1.50 MeV   8.960E-02  8.285E-03   20.63 mm     1.07 mm     1.29 mm  
   1.60 MeV   9.417E-02  7.905E-03   21.62 mm     1.10 mm     1.33 mm  
   1.70 MeV   9.880E-02  7.562E-03   22.58 mm     1.12 mm     1.36 mm  
   1.80 MeV   1.035E-01  7.251E-03   23.49 mm     1.14 mm     1.39 mm  
   2.00 MeV   1.129E-01  6.707E-03   25.22 mm     1.19 mm     1.45 mm  
   2.25 MeV   1.246E-01  6.142E-03   27.21 mm     1.24 mm     1.51 mm  
   2.50 MeV   1.363E-01  5.673E-03   29.04 mm     1.29 mm     1.56 mm  
   2.75 MeV   1.476E-01  5.277E-03   30.73 mm     1.32 mm     1.61 mm  
   3.00 MeV   1.587E-01  4.938E-03   32.30 mm     1.36 mm     1.64 mm  
   3.25 MeV   1.693E-01  4.643E-03   33.78 mm     1.38 mm     1.68 mm  
   3.50 MeV   1.795E-01  4.385E-03   35.17 mm     1.40 mm     1.71 mm  
   3.75 MeV   1.893E-01  4.156E-03   36.49 mm     1.43 mm     1.73 mm  
   4.00 MeV   1.987E-01  3.952E-03   37.75 mm     1.44 mm     1.75 mm  
   4.50 MeV   2.161E-01  3.604E-03   40.12 mm     1.49 mm     1.79 mm  
   5.00 MeV   2.320E-01  3.317E-03   42.31 mm     1.53 mm     1.83 mm  
   5.50 MeV   2.465E-01  3.075E-03   44.37 mm     1.57 mm     1.86 mm  
   6.00 MeV   2.597E-01  2.869E-03   46.32 mm     1.60 mm     1.88 mm  
   6.50 MeV   2.717E-01  2.691E-03   48.18 mm     1.63 mm     1.90 mm  
   7.00 MeV   2.827E-01  2.536E-03   49.96 mm     1.65 mm     1.92 mm  
   8.00 MeV   3.023E-01  2.277E-03   53.35 mm     1.73 mm     1.96 mm  
   9.00 MeV   3.190E-01  2.069E-03   56.54 mm     1.79 mm     1.99 mm  
  10.00 MeV   3.335E-01  1.899E-03   59.59 mm     1.85 mm     2.01 mm  
  11.00 MeV   3.462E-01  1.756E-03   62.51 mm     1.90 mm     2.03 mm  
  12.00 MeV   3.575E-01  1.635E-03   65.34 mm     1.94 mm     2.05 mm  
  13.00 MeV   3.676E-01  1.531E-03   68.08 mm     1.99 mm     2.07 mm  
  14.00 MeV   3.766E-01  1.440E-03   70.76 mm     2.02 mm     2.08 mm  
  15.00 MeV   3.846E-01  1.360E-03   73.37 mm     2.06 mm     2.10 mm  
  16.00 MeV   3.919E-01  1.289E-03   75.94 mm     2.09 mm     2.11 mm  
  17.00 MeV   3.985E-01  1.225E-03   78.46 mm     2.13 mm     2.12 mm  
  18.00 MeV   4.044E-01  1.168E-03   80.94 mm     2.16 mm     2.14 mm  
  20.00 MeV   4.145E-01  1.070E-03   85.81 mm     2.27 mm     2.16 mm  
  22.50 MeV   4.246E-01  9.689E-04   91.75 mm     2.42 mm     2.18 mm  
  25.00 MeV   4.322E-01  8.866E-04   97.57 mm     2.56 mm     2.20 mm  
  27.50 MeV   4.379E-01  8.180E-04  103.31 mm     2.69 mm     2.22 mm  
  30.00 MeV   4.419E-01  7.599E-04  108.98 mm     2.81 mm     2.24 mm  
  32.50 MeV   4.445E-01  7.099E-04  114.61 mm     2.92 mm     2.26 mm  
  35.00 MeV   4.461E-01  6.665E-04  120.21 mm     3.03 mm     2.27 mm  
  37.50 MeV   4.466E-01  6.285E-04  125.81 mm     3.13 mm     2.29 mm  
  40.00 MeV   4.464E-01  5.948E-04  131.40 mm     3.23 mm     2.30 mm  
  45.00 MeV   4.441E-01  5.377E-04  142.61 mm     3.60 mm     2.33 mm  
  50.00 MeV   4.399E-01  4.912E-04  153.91 mm     3.94 mm     2.36 mm  
  55.00 MeV   4.344E-01  4.525E-04  165.34 mm     4.26 mm     2.38 mm  
  60.00 MeV   4.281E-01  4.198E-04  176.92 mm     4.57 mm     2.41 mm  
  65.00 MeV   4.211E-01  3.918E-04  188.68 mm     4.87 mm     2.43 mm  
  70.00 MeV   4.139E-01  3.675E-04  200.65 mm     5.15 mm     2.45 mm  
  80.00 MeV   3.990E-01  3.273E-04  225.24 mm     6.22 mm     2.50 mm  
  90.00 MeV   3.874E-01  2.954E-04  250.66 mm     7.19 mm     2.55 mm  
 100.00 MeV   3.721E-01  2.695E-04  276.99 mm     8.10 mm     2.60 mm  
 110.00 MeV   3.590E-01  2.480E-04  304.34 mm     8.98 mm     2.65 mm  
 120.00 MeV   3.466E-01  2.298E-04  332.67 mm     9.83 mm     2.70 mm  
 130.00 MeV   3.349E-01  2.143E-04  362.01 mm    10.67 mm     2.75 mm  
 140.00 MeV   3.240E-01  2.008E-04  392.36 mm    11.51 mm     2.81 mm  
 150.00 MeV   3.137E-01  1.890E-04  423.71 mm    12.33 mm     2.86 mm  
 160.00 MeV   3.040E-01  1.786E-04  456.08 mm    13.16 mm     2.92 mm  
 170.00 MeV   2.949E-01  1.693E-04  489.46 mm    13.98 mm     2.98 mm  
 180.00 MeV   2.864E-01  1.610E-04  523.86 mm    14.80 mm     3.05 mm  
 200.00 MeV   2.708E-01  1.467E-04  595.65 mm    17.96 mm     3.18 mm  
 225.00 MeV   2.537E-01  1.322E-04  691.01 mm    22.46 mm     3.36 mm  
 250.00 MeV   2.387E-01  1.204E-04  792.59 mm    26.67 mm     3.56 mm  
 275.00 MeV   2.254E-01  1.106E-04  900.34 mm    30.72 mm     3.77 mm  
 300.00 MeV   2.136E-01  1.024E-04    1.01 m     34.69 mm     4.00 mm  
 325.00 MeV   2.029E-01  9.539E-05    1.13 m     38.63 mm     4.24 mm  
 350.00 MeV   1.933E-01  8.930E-05    1.26 m     42.56 mm     4.50 mm  
 375.00 MeV   1.845E-01  8.398E-05    1.39 m     46.50 mm     4.77 mm  
 400.00 MeV   1.764E-01  7.929E-05    1.53 m     50.46 mm     5.06 mm  
 450.00 MeV   1.621E-01  7.137E-05    1.83 m     65.56 mm     5.69 mm  
 500.00 MeV   1.498E-01  6.496E-05    2.15 m     79.75 mm     6.38 mm  
 550.00 MeV   1.391E-01  5.965E-05    2.49 m     93.61 mm     7.12 mm  
 600.00 MeV   1.297E-01  5.517E-05    2.87 m    107.41 mm     7.93 mm  
 650.00 MeV   1.215E-01  5.135E-05    3.27 m    121.29 mm     8.80 mm  
 700.00 MeV   1.143E-01  4.805E-05    3.69 m    135.33 mm     9.73 mm  
 800.00 MeV   1.023E-01  4.261E-05    4.61 m    188.25 mm    11.77 mm  
 900.00 MeV   9.307E-02  3.833E-05    5.64 m    237.63 mm    14.03 mm  
   1.00 GeV   8.599E-02  3.485E-05    6.76 m    285.45 mm    16.50 mm  
   1.10 GeV   8.073E-02  3.198E-05    7.96 m    332.14 mm    19.15 mm  
   1.20 GeV   7.695E-02  2.956E-05    9.23 m    377.53 mm    21.94 mm  
   1.30 GeV   7.242E-02  2.750E-05   10.57 m    422.43 mm    24.87 mm  
   1.40 GeV   6.844E-02  2.572E-05   11.99 m    467.79 mm    27.96 mm  
   1.50 GeV   6.494E-02  2.416E-05   13.49 m    513.67 mm    31.20 mm  
   1.60 GeV   6.182E-02  2.279E-05   15.06 m    560.11 mm    34.60 mm  
   1.70 GeV   5.903E-02  2.157E-05   16.72 m    607.10 mm    38.15 mm  
   1.80 GeV   5.651E-02  2.048E-05   18.45 m    654.65 mm    41.84 mm  
   2.00 GeV   5.214E-02  1.861E-05   22.14 m    836.91 mm    49.66 mm  
   2.25 GeV   4.749E-02  1.672E-05   27.16 m      1.10 m     60.25 mm  
   2.50 GeV   4.370E-02  1.519E-05   32.65 m      1.34 m     71.72 mm  
   2.75 GeV   4.056E-02  1.393E-05   38.59 m      1.59 m     84.06 mm  
   3.00 GeV   3.790E-02  1.287E-05   44.97 m      1.82 m     97.23 mm  
   3.25 GeV   3.562E-02  1.196E-05   51.77 m      2.06 m    111.21 mm  
   3.50 GeV   3.365E-02  1.118E-05   58.99 m      2.30 m    125.97 mm  
   3.75 GeV   3.193E-02  1.050E-05   66.62 m      2.54 m    141.49 mm  
   4.00 GeV   3.043E-02  9.906E-06   74.52 m      2.78 m    157.50 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  8.2997E+01                keV/(ug/cm2) 
  8.2997E+01                MeV/(mg/cm2) 
  8.2997E+04                keV/(mg/cm2) 
  5.5169E+02                 eV/(1E15 atoms/cm2)
  5.5701E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
