 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 21, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Dropbox/Codes/MUSIC/sim/SRIM/files/40K_in_GasIndex3_500Torr_293K.srim

 Ion = Potassium    [19] , Mass = 39.964 amu

 Density =  1.0954E-04 g/cm3 = 1.6478E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Potassium    [19] , Mass = 39.964 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.508E-03  2.732E-02   30.49 um     6.69 um     4.91 um  
549.999 eV    1.581E-03  2.830E-02   32.05 um     6.99 um     5.15 um  
599.999 eV    1.652E-03  2.920E-02   33.57 um     7.27 um     5.38 um  
649.999 eV    1.719E-03  3.004E-02   35.03 um     7.54 um     5.61 um  
699.999 eV    1.784E-03  3.083E-02   36.46 um     7.80 um     5.82 um  
799.999 eV    1.907E-03  3.226E-02   39.22 um     8.29 um     6.24 um  
899.999 eV    2.023E-03  3.353E-02   41.86 um     8.76 um     6.64 um  
999.999 eV    2.132E-03  3.467E-02   44.41 um     9.21 um     7.02 um  
   1.10 keV   2.236E-03  3.571E-02   46.88 um     9.63 um     7.39 um  
   1.20 keV   2.336E-03  3.666E-02   49.29 um    10.04 um     7.75 um  
   1.30 keV   2.431E-03  3.752E-02   51.63 um    10.44 um     8.10 um  
   1.40 keV   2.523E-03  3.832E-02   53.92 um    10.82 um     8.43 um  
   1.50 keV   2.611E-03  3.907E-02   56.17 um    11.19 um     8.76 um  
   1.60 keV   2.697E-03  3.976E-02   58.37 um    11.55 um     9.08 um  
   1.70 keV   2.780E-03  4.040E-02   60.54 um    11.90 um     9.40 um  
   1.80 keV   2.861E-03  4.100E-02   62.68 um    12.25 um     9.71 um  
   2.00 keV   3.015E-03  4.210E-02   66.86 um    12.92 um    10.31 um  
   2.25 keV   3.198E-03  4.331E-02   71.94 um    13.73 um    11.03 um  
   2.50 keV   3.371E-03  4.436E-02   76.88 um    14.51 um    11.73 um  
   2.75 keV   3.536E-03  4.528E-02   81.71 um    15.26 um    12.41 um  
   3.00 keV   3.693E-03  4.611E-02   86.45 um    15.99 um    13.07 um  
   3.25 keV   3.844E-03  4.684E-02   91.10 um    16.70 um    13.72 um  
   3.50 keV   3.989E-03  4.750E-02   95.68 um    17.39 um    14.35 um  
   3.75 keV   4.129E-03  4.809E-02  100.19 um    18.06 um    14.97 um  
   4.00 keV   4.264E-03  4.863E-02  104.65 um    18.72 um    15.58 um  
   4.50 keV   4.523E-03  4.957E-02  113.42 um    20.03 um    16.76 um  
   5.00 keV   4.768E-03  5.034E-02  122.02 um    21.29 um    17.92 um  
   5.50 keV   5.001E-03  5.100E-02  130.48 um    22.51 um    19.04 um  
   6.00 keV   5.223E-03  5.154E-02  138.82 um    23.71 um    20.14 um  
   6.50 keV   5.436E-03  5.201E-02  147.07 um    24.88 um    21.22 um  
   7.00 keV   5.641E-03  5.240E-02  155.23 um    26.02 um    22.28 um  
   8.00 keV   6.031E-03  5.302E-02  171.35 um    28.30 um    24.35 um  
   9.00 keV   6.397E-03  5.345E-02  187.25 um    30.51 um    26.37 um  
  10.00 keV   6.743E-03  5.374E-02  202.98 um    32.66 um    28.34 um  
  11.00 keV   7.072E-03  5.393E-02  218.57 um    34.76 um    30.28 um  
  12.00 keV   7.386E-03  5.404E-02  234.07 um    36.83 um    32.18 um  
  13.00 keV   7.688E-03  5.408E-02  249.48 um    38.86 um    34.06 um  
  14.00 keV   7.978E-03  5.406E-02  264.82 um    40.86 um    35.91 um  
  15.00 keV   8.258E-03  5.400E-02  280.12 um    42.84 um    37.74 um  
  16.00 keV   8.529E-03  5.391E-02  295.38 um    44.79 um    39.56 um  
  17.00 keV   8.791E-03  5.378E-02  310.61 um    46.72 um    41.35 um  
  18.00 keV   9.046E-03  5.363E-02  325.83 um    48.64 um    43.14 um  
  20.00 keV   9.536E-03  5.327E-02  356.22 um    52.50 um    46.67 um  
  22.50 keV   1.011E-02  5.275E-02  394.21 um    57.27 um    51.02 um  
  25.00 keV   1.066E-02  5.217E-02  432.24 um    61.95 um    55.32 um  
  27.50 keV   1.118E-02  5.155E-02  470.35 um    66.55 um    59.58 um  
  30.00 keV   1.168E-02  5.092E-02  508.58 um    71.08 um    63.80 um  
  32.50 keV   1.216E-02  5.028E-02  546.93 um    75.56 um    67.99 um  
  35.00 keV   1.261E-02  4.963E-02  585.42 um    79.98 um    72.15 um  
  37.50 keV   1.306E-02  4.899E-02  624.06 um    84.35 um    76.30 um  
  40.00 keV   1.349E-02  4.836E-02  662.85 um    88.68 um    80.42 um  
  45.00 keV   1.430E-02  4.712E-02  740.93 um    97.50 um    88.63 um  
  50.00 keV   1.508E-02  4.593E-02  819.64 um   106.14 um    96.78 um  
  55.00 keV   1.581E-02  4.479E-02  898.96 um   114.61 um   104.89 um  
  60.00 keV   1.652E-02  4.370E-02  978.88 um   122.93 um   112.97 um  
  65.00 keV   1.719E-02  4.267E-02    1.06 mm   131.11 um   121.01 um  
  70.00 keV   1.784E-02  4.169E-02    1.14 mm   139.17 um   129.02 um  
  80.00 keV   1.907E-02  3.987E-02    1.30 mm   155.73 um   144.96 um  
  90.00 keV   2.039E-02  3.822E-02    1.47 mm   171.68 um   160.77 um  
 100.00 keV   2.183E-02  3.672E-02    1.63 mm   187.03 um   176.39 um  
 110.00 keV   2.322E-02  3.535E-02    1.80 mm   201.80 um   191.80 um  
 120.00 keV   2.450E-02  3.410E-02    1.97 mm   216.04 um   206.99 um  
 130.00 keV   2.563E-02  3.294E-02    2.13 mm   229.81 um   221.97 um  
 140.00 keV   2.663E-02  3.187E-02    2.30 mm   243.16 um   236.75 um  
 150.00 keV   2.751E-02  3.089E-02    2.47 mm   256.15 um   251.35 um  
 160.00 keV   2.827E-02  2.997E-02    2.63 mm   268.82 um   265.79 um  
 170.00 keV   2.894E-02  2.911E-02    2.80 mm   281.20 um   280.09 um  
 180.00 keV   2.953E-02  2.831E-02    2.97 mm   293.33 um   294.25 um  
 200.00 keV   3.052E-02  2.686E-02    3.31 mm   318.65 um   322.26 um  
 225.00 keV   3.153E-02  2.527E-02    3.74 mm   349.96 um   356.74 um  
 250.00 keV   3.238E-02  2.389E-02    4.17 mm   379.88 um   390.69 um  
 275.00 keV   3.316E-02  2.267E-02    4.61 mm   408.63 um   424.17 um  
 300.00 keV   3.390E-02  2.159E-02    5.05 mm   436.33 um   457.18 um  
 325.00 keV   3.463E-02  2.063E-02    5.50 mm   463.07 um   489.73 um  
 350.00 keV   3.539E-02  1.975E-02    5.94 mm   488.89 um   521.78 um  
 375.00 keV   3.616E-02  1.897E-02    6.39 mm   513.82 um   553.33 um  
 400.00 keV   3.697E-02  1.825E-02    6.83 mm   537.90 um   584.33 um  
 450.00 keV   3.868E-02  1.698E-02    7.72 mm   590.07 um   644.62 um  
 500.00 keV   4.052E-02  1.590E-02    8.60 mm   637.98 um   702.46 um  
 550.00 keV   4.246E-02  1.497E-02    9.47 mm   682.06 um   757.74 um  
 600.00 keV   4.448E-02  1.416E-02   10.32 mm   722.65 um   810.41 um  
 650.00 keV   4.656E-02  1.344E-02   11.15 mm   760.08 um   860.48 um  
 700.00 keV   4.867E-02  1.280E-02   11.97 mm   794.64 um   908.01 um  
 800.00 keV   5.292E-02  1.170E-02   13.54 mm   870.22 um   995.91 um  
 900.00 keV   5.711E-02  1.080E-02   15.03 mm   934.41 um     1.08 mm  
   1.00 MeV   6.123E-02  1.004E-02   16.46 mm   989.73 um     1.15 mm  
   1.10 MeV   6.527E-02  9.397E-03   17.82 mm     1.04 mm     1.21 mm  
   1.20 MeV   6.928E-02  8.838E-03   19.12 mm     1.08 mm     1.27 mm  
   1.30 MeV   7.330E-02  8.349E-03   20.36 mm     1.12 mm     1.32 mm  
   1.40 MeV   7.735E-02  7.917E-03   21.55 mm     1.15 mm     1.37 mm  
   1.50 MeV   8.146E-02  7.532E-03   22.69 mm     1.18 mm     1.42 mm  
   1.60 MeV   8.561E-02  7.187E-03   23.78 mm     1.21 mm     1.46 mm  
   1.70 MeV   8.981E-02  6.875E-03   24.83 mm     1.23 mm     1.50 mm  
   1.80 MeV   9.406E-02  6.592E-03   25.84 mm     1.26 mm     1.53 mm  
   2.00 MeV   1.026E-01  6.098E-03   27.74 mm     1.31 mm     1.60 mm  
   2.25 MeV   1.133E-01  5.584E-03   29.93 mm     1.37 mm     1.66 mm  
   2.50 MeV   1.239E-01  5.158E-03   31.94 mm     1.42 mm     1.72 mm  
   2.75 MeV   1.342E-01  4.798E-03   33.80 mm     1.46 mm     1.77 mm  
   3.00 MeV   1.442E-01  4.489E-03   35.53 mm     1.49 mm     1.81 mm  
   3.25 MeV   1.539E-01  4.221E-03   37.16 mm     1.52 mm     1.84 mm  
   3.50 MeV   1.632E-01  3.986E-03   38.69 mm     1.55 mm     1.88 mm  
   3.75 MeV   1.721E-01  3.778E-03   40.14 mm     1.57 mm     1.90 mm  
   4.00 MeV   1.806E-01  3.593E-03   41.53 mm     1.59 mm     1.93 mm  
   4.50 MeV   1.965E-01  3.276E-03   44.13 mm     1.64 mm     1.97 mm  
   5.00 MeV   2.109E-01  3.015E-03   46.54 mm     1.69 mm     2.01 mm  
   5.50 MeV   2.241E-01  2.796E-03   48.81 mm     1.73 mm     2.04 mm  
   6.00 MeV   2.360E-01  2.608E-03   50.95 mm     1.76 mm     2.07 mm  
   6.50 MeV   2.470E-01  2.447E-03   53.00 mm     1.79 mm     2.09 mm  
   7.00 MeV   2.570E-01  2.305E-03   54.96 mm     1.82 mm     2.12 mm  
   8.00 MeV   2.748E-01  2.070E-03   58.69 mm     1.90 mm     2.15 mm  
   9.00 MeV   2.900E-01  1.881E-03   62.20 mm     1.97 mm     2.18 mm  
  10.00 MeV   3.032E-01  1.726E-03   65.55 mm     2.03 mm     2.21 mm  
  11.00 MeV   3.148E-01  1.597E-03   68.76 mm     2.09 mm     2.23 mm  
  12.00 MeV   3.250E-01  1.486E-03   71.87 mm     2.14 mm     2.26 mm  
  13.00 MeV   3.341E-01  1.392E-03   74.89 mm     2.18 mm     2.27 mm  
  14.00 MeV   3.423E-01  1.309E-03   77.83 mm     2.23 mm     2.29 mm  
  15.00 MeV   3.497E-01  1.236E-03   80.71 mm     2.27 mm     2.31 mm  
  16.00 MeV   3.563E-01  1.172E-03   83.53 mm     2.30 mm     2.32 mm  
  17.00 MeV   3.622E-01  1.114E-03   86.31 mm     2.34 mm     2.34 mm  
  18.00 MeV   3.676E-01  1.062E-03   89.04 mm     2.37 mm     2.35 mm  
  20.00 MeV   3.769E-01  9.724E-04   94.39 mm     2.50 mm     2.37 mm  
  22.50 MeV   3.860E-01  8.808E-04  100.93 mm     2.66 mm     2.40 mm  
  25.00 MeV   3.929E-01  8.060E-04  107.33 mm     2.82 mm     2.42 mm  
  27.50 MeV   3.981E-01  7.436E-04  113.64 mm     2.96 mm     2.44 mm  
  30.00 MeV   4.017E-01  6.908E-04  119.88 mm     3.09 mm     2.46 mm  
  32.50 MeV   4.041E-01  6.454E-04  126.07 mm     3.21 mm     2.48 mm  
  35.00 MeV   4.055E-01  6.059E-04  132.24 mm     3.33 mm     2.50 mm  
  37.50 MeV   4.060E-01  5.713E-04  138.39 mm     3.45 mm     2.52 mm  
  40.00 MeV   4.058E-01  5.407E-04  144.54 mm     3.56 mm     2.53 mm  
  45.00 MeV   4.037E-01  4.888E-04  156.87 mm     3.96 mm     2.56 mm  
  50.00 MeV   3.999E-01  4.466E-04  169.30 mm     4.34 mm     2.59 mm  
  55.00 MeV   3.949E-01  4.114E-04  181.87 mm     4.69 mm     2.62 mm  
  60.00 MeV   3.891E-01  3.817E-04  194.61 mm     5.03 mm     2.65 mm  
  65.00 MeV   3.829E-01  3.562E-04  207.55 mm     5.35 mm     2.67 mm  
  70.00 MeV   3.763E-01  3.340E-04  220.72 mm     5.67 mm     2.70 mm  
  80.00 MeV   3.627E-01  2.975E-04  247.77 mm     6.84 mm     2.75 mm  
  90.00 MeV   3.522E-01  2.686E-04  275.73 mm     7.91 mm     2.81 mm  
 100.00 MeV   3.382E-01  2.450E-04  304.69 mm     8.91 mm     2.86 mm  
 110.00 MeV   3.264E-01  2.254E-04  334.77 mm     9.87 mm     2.91 mm  
 120.00 MeV   3.151E-01  2.089E-04  365.94 mm    10.81 mm     2.97 mm  
 130.00 MeV   3.045E-01  1.948E-04  398.21 mm    11.74 mm     3.03 mm  
 140.00 MeV   2.945E-01  1.825E-04  431.59 mm    12.66 mm     3.09 mm  
 150.00 MeV   2.852E-01  1.718E-04  466.09 mm    13.57 mm     3.15 mm  
 160.00 MeV   2.764E-01  1.623E-04  501.69 mm    14.47 mm     3.21 mm  
 170.00 MeV   2.681E-01  1.539E-04  538.41 mm    15.38 mm     3.28 mm  
 180.00 MeV   2.604E-01  1.463E-04  576.25 mm    16.28 mm     3.35 mm  
 200.00 MeV   2.462E-01  1.333E-04  655.22 mm    19.75 mm     3.50 mm  
 225.00 MeV   2.306E-01  1.202E-04  760.12 mm    24.71 mm     3.70 mm  
 250.00 MeV   2.170E-01  1.095E-04  871.85 mm    29.33 mm     3.91 mm  
 275.00 MeV   2.049E-01  1.006E-04  990.38 mm    33.79 mm     4.15 mm  
 300.00 MeV   1.942E-01  9.311E-05    1.12 m     38.16 mm     4.40 mm  
 325.00 MeV   1.845E-01  8.672E-05    1.25 m     42.49 mm     4.66 mm  
 350.00 MeV   1.757E-01  8.118E-05    1.39 m     46.81 mm     4.95 mm  
 375.00 MeV   1.677E-01  7.635E-05    1.53 m     51.15 mm     5.25 mm  
 400.00 MeV   1.604E-01  7.208E-05    1.68 m     55.51 mm     5.57 mm  
 450.00 MeV   1.473E-01  6.488E-05    2.01 m     72.11 mm     6.26 mm  
 500.00 MeV   1.362E-01  5.905E-05    2.36 m     87.72 mm     7.01 mm  
 550.00 MeV   1.264E-01  5.422E-05    2.74 m    102.97 mm     7.84 mm  
 600.00 MeV   1.179E-01  5.016E-05    3.15 m    118.15 mm     8.73 mm  
 650.00 MeV   1.105E-01  4.668E-05    3.59 m    133.42 mm     9.68 mm  
 700.00 MeV   1.039E-01  4.368E-05    4.06 m    148.86 mm    10.70 mm  
 800.00 MeV   9.303E-02  3.874E-05    5.08 m    207.08 mm    12.94 mm  
 900.00 MeV   8.461E-02  3.484E-05    6.20 m    261.39 mm    15.43 mm  
   1.00 GeV   7.817E-02  3.168E-05    7.43 m    314.00 mm    18.15 mm  
   1.10 GeV   7.339E-02  2.907E-05    8.75 m    365.35 mm    21.06 mm  
   1.20 GeV   6.996E-02  2.688E-05   10.15 m    415.28 mm    24.13 mm  
   1.30 GeV   6.583E-02  2.500E-05   11.62 m    464.67 mm    27.36 mm  
   1.40 GeV   6.222E-02  2.338E-05   13.18 m    514.57 mm    30.76 mm  
   1.50 GeV   5.903E-02  2.196E-05   14.83 m    565.04 mm    34.32 mm  
   1.60 GeV   5.620E-02  2.072E-05   16.57 m    616.12 mm    38.06 mm  
   1.70 GeV   5.366E-02  1.961E-05   18.39 m    667.81 mm    41.96 mm  
   1.80 GeV   5.137E-02  1.862E-05   20.30 m    720.12 mm    46.02 mm  
   2.00 GeV   4.740E-02  1.692E-05   24.35 m    920.61 mm    54.63 mm  
   2.25 GeV   4.317E-02  1.520E-05   29.88 m      1.21 m     66.27 mm  
   2.50 GeV   3.973E-02  1.381E-05   35.91 m      1.48 m     78.90 mm  
   2.75 GeV   3.687E-02  1.267E-05   42.45 m      1.74 m     92.47 mm  
   3.00 GeV   3.445E-02  1.170E-05   49.46 m      2.01 m    106.96 mm  
   3.25 GeV   3.239E-02  1.088E-05   56.95 m      2.27 m    122.33 mm  
   3.50 GeV   3.059E-02  1.017E-05   64.89 m      2.53 m    138.57 mm  
   3.75 GeV   2.903E-02  9.545E-06   73.28 m      2.80 m    155.64 mm  
   4.00 GeV   2.767E-02  9.006E-06   81.97 m      3.06 m    173.25 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  9.1297E+01                keV/(ug/cm2) 
  9.1297E+01                MeV/(mg/cm2) 
  9.1297E+04                keV/(mg/cm2) 
  6.0686E+02                 eV/(1E15 atoms/cm2)
  6.1272E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
