 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 21, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Dropbox/Codes/MUSIC/sim/SRIM/files/40K_in_GasIndex3_600Torr_293K.srim

 Ion = Potassium    [19] , Mass = 39.964 amu

 Density =  1.3144E-04 g/cm3 = 1.9774E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Potassium    [19] , Mass = 39.964 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.809E-03  3.278E-02   25.41 um     5.58 um     4.09 um  
549.999 eV    1.898E-03  3.396E-02   26.71 um     5.82 um     4.29 um  
599.999 eV    1.982E-03  3.504E-02   27.97 um     6.06 um     4.49 um  
649.999 eV    2.063E-03  3.605E-02   29.19 um     6.28 um     4.67 um  
699.999 eV    2.141E-03  3.700E-02   30.38 um     6.50 um     4.85 um  
799.999 eV    2.289E-03  3.871E-02   32.68 um     6.91 um     5.20 um  
899.999 eV    2.427E-03  4.024E-02   34.88 um     7.30 um     5.53 um  
999.999 eV    2.559E-03  4.161E-02   37.01 um     7.67 um     5.85 um  
   1.10 keV   2.684E-03  4.285E-02   39.07 um     8.03 um     6.16 um  
   1.20 keV   2.803E-03  4.399E-02   41.07 um     8.37 um     6.46 um  
   1.30 keV   2.917E-03  4.503E-02   43.02 um     8.70 um     6.75 um  
   1.40 keV   3.027E-03  4.599E-02   44.94 um     9.02 um     7.03 um  
   1.50 keV   3.134E-03  4.688E-02   46.81 um     9.33 um     7.30 um  
   1.60 keV   3.237E-03  4.771E-02   48.65 um     9.63 um     7.57 um  
   1.70 keV   3.336E-03  4.848E-02   50.45 um     9.92 um     7.83 um  
   1.80 keV   3.433E-03  4.920E-02   52.23 um    10.21 um     8.09 um  
   2.00 keV   3.619E-03  5.052E-02   55.71 um    10.77 um     8.59 um  
   2.25 keV   3.838E-03  5.197E-02   59.95 um    11.44 um     9.19 um  
   2.50 keV   4.046E-03  5.323E-02   64.07 um    12.09 um     9.78 um  
   2.75 keV   4.243E-03  5.434E-02   68.09 um    12.72 um    10.34 um  
   3.00 keV   4.432E-03  5.533E-02   72.04 um    13.32 um    10.90 um  
   3.25 keV   4.613E-03  5.621E-02   75.92 um    13.91 um    11.43 um  
   3.50 keV   4.787E-03  5.700E-02   79.73 um    14.49 um    11.96 um  
   3.75 keV   4.955E-03  5.771E-02   83.49 um    15.05 um    12.48 um  
   4.00 keV   5.117E-03  5.836E-02   87.21 um    15.60 um    12.98 um  
   4.50 keV   5.428E-03  5.948E-02   94.51 um    16.69 um    13.97 um  
   5.00 keV   5.721E-03  6.041E-02  101.68 um    17.74 um    14.93 um  
   5.50 keV   6.001E-03  6.119E-02  108.73 um    18.76 um    15.87 um  
   6.00 keV   6.267E-03  6.185E-02  115.69 um    19.76 um    16.78 um  
   6.50 keV   6.523E-03  6.241E-02  122.56 um    20.73 um    17.68 um  
   7.00 keV   6.770E-03  6.288E-02  129.36 um    21.69 um    18.57 um  
   8.00 keV   7.237E-03  6.362E-02  142.79 um    23.58 um    20.29 um  
   9.00 keV   7.676E-03  6.414E-02  156.04 um    25.42 um    21.97 um  
  10.00 keV   8.091E-03  6.449E-02  169.15 um    27.22 um    23.62 um  
  11.00 keV   8.486E-03  6.472E-02  182.15 um    28.97 um    25.23 um  
  12.00 keV   8.864E-03  6.485E-02  195.05 um    30.69 um    26.82 um  
  13.00 keV   9.225E-03  6.489E-02  207.90 um    32.38 um    28.38 um  
  14.00 keV   9.574E-03  6.487E-02  220.69 um    34.05 um    29.92 um  
  15.00 keV   9.910E-03  6.480E-02  233.43 um    35.70 um    31.45 um  
  16.00 keV   1.023E-02  6.469E-02  246.15 um    37.33 um    32.96 um  
  17.00 keV   1.055E-02  6.454E-02  258.85 um    38.94 um    34.46 um  
  18.00 keV   1.086E-02  6.436E-02  271.52 um    40.53 um    35.95 um  
  20.00 keV   1.144E-02  6.393E-02  296.85 um    43.75 um    38.89 um  
  22.50 keV   1.214E-02  6.330E-02  328.51 um    47.73 um    42.52 um  
  25.00 keV   1.279E-02  6.260E-02  360.20 um    51.62 um    46.10 um  
  27.50 keV   1.342E-02  6.186E-02  391.96 um    55.46 um    49.65 um  
  30.00 keV   1.401E-02  6.110E-02  423.81 um    59.24 um    53.16 um  
  32.50 keV   1.459E-02  6.033E-02  455.77 um    62.96 um    56.66 um  
  35.00 keV   1.514E-02  5.956E-02  487.85 um    66.65 um    60.13 um  
  37.50 keV   1.567E-02  5.879E-02  520.05 um    70.29 um    63.58 um  
  40.00 keV   1.618E-02  5.803E-02  552.38 um    73.90 um    67.02 um  
  45.00 keV   1.716E-02  5.654E-02  617.44 um    81.25 um    73.86 um  
  50.00 keV   1.809E-02  5.511E-02  683.03 um    88.45 um    80.65 um  
  55.00 keV   1.898E-02  5.375E-02  749.14 um    95.51 um    87.41 um  
  60.00 keV   1.982E-02  5.244E-02  815.74 um   102.44 um    94.14 um  
  65.00 keV   2.063E-02  5.121E-02  882.80 um   109.26 um   100.84 um  
  70.00 keV   2.141E-02  5.003E-02  950.32 um   115.97 um   107.51 um  
  80.00 keV   2.289E-02  4.784E-02    1.09 mm   129.77 um   120.80 um  
  90.00 keV   2.447E-02  4.586E-02    1.22 mm   143.07 um   133.97 um  
 100.00 keV   2.619E-02  4.406E-02    1.36 mm   155.86 um   146.99 um  
 110.00 keV   2.786E-02  4.242E-02    1.50 mm   168.17 um   159.84 um  
 120.00 keV   2.940E-02  4.091E-02    1.64 mm   180.04 um   172.50 um  
 130.00 keV   3.076E-02  3.953E-02    1.78 mm   191.51 um   184.98 um  
 140.00 keV   3.196E-02  3.825E-02    1.92 mm   202.64 um   197.29 um  
 150.00 keV   3.301E-02  3.706E-02    2.06 mm   213.46 um   209.46 um  
 160.00 keV   3.392E-02  3.596E-02    2.19 mm   224.01 um   221.49 um  
 170.00 keV   3.473E-02  3.494E-02    2.33 mm   234.33 um   233.41 um  
 180.00 keV   3.543E-02  3.398E-02    2.48 mm   244.44 um   245.21 um  
 200.00 keV   3.663E-02  3.223E-02    2.76 mm   265.54 um   268.55 um  
 225.00 keV   3.784E-02  3.032E-02    3.12 mm   291.63 um   297.28 um  
 250.00 keV   3.886E-02  2.867E-02    3.48 mm   316.57 um   325.58 um  
 275.00 keV   3.979E-02  2.721E-02    3.84 mm   340.53 um   353.48 um  
 300.00 keV   4.068E-02  2.591E-02    4.21 mm   363.61 um   380.99 um  
 325.00 keV   4.156E-02  2.475E-02    4.58 mm   385.89 um   408.11 um  
 350.00 keV   4.246E-02  2.371E-02    4.95 mm   407.41 um   434.82 um  
 375.00 keV   4.340E-02  2.276E-02    5.32 mm   428.19 um   461.11 um  
 400.00 keV   4.436E-02  2.189E-02    5.69 mm   448.25 um   486.94 um  
 450.00 keV   4.642E-02  2.038E-02    6.44 mm   491.72 um   537.18 um  
 500.00 keV   4.862E-02  1.908E-02    7.17 mm   531.65 um   585.39 um  
 550.00 keV   5.095E-02  1.796E-02    7.89 mm   568.38 um   631.45 um  
 600.00 keV   5.338E-02  1.699E-02    8.60 mm   602.21 um   675.34 um  
 650.00 keV   5.587E-02  1.612E-02    9.29 mm   633.40 um   717.07 um  
 700.00 keV   5.840E-02  1.535E-02    9.97 mm   662.20 um   756.68 um  
 800.00 keV   6.350E-02  1.404E-02   11.28 mm   725.18 um   829.92 um  
 900.00 keV   6.854E-02  1.296E-02   12.53 mm   778.68 um   895.90 um  
   1.00 MeV   7.347E-02  1.205E-02   13.71 mm   824.78 um   955.48 um  
   1.10 MeV   7.833E-02  1.128E-02   14.85 mm   864.97 um     1.01 mm  
   1.20 MeV   8.314E-02  1.061E-02   15.93 mm   900.34 um     1.06 mm  
   1.30 MeV   8.796E-02  1.002E-02   16.97 mm   931.70 um     1.10 mm  
   1.40 MeV   9.282E-02  9.500E-03   17.96 mm   959.66 um     1.14 mm  
   1.50 MeV   9.775E-02  9.038E-03   18.91 mm   984.72 um     1.18 mm  
   1.60 MeV   1.027E-01  8.624E-03   19.82 mm     1.01 mm     1.22 mm  
   1.70 MeV   1.078E-01  8.250E-03   20.69 mm     1.03 mm     1.25 mm  
   1.80 MeV   1.129E-01  7.910E-03   21.53 mm     1.05 mm     1.28 mm  
   2.00 MeV   1.231E-01  7.317E-03   23.12 mm     1.09 mm     1.33 mm  
   2.25 MeV   1.360E-01  6.701E-03   24.94 mm     1.14 mm     1.39 mm  
   2.50 MeV   1.487E-01  6.189E-03   26.62 mm     1.18 mm     1.43 mm  
   2.75 MeV   1.611E-01  5.757E-03   28.17 mm     1.21 mm     1.47 mm  
   3.00 MeV   1.731E-01  5.387E-03   29.61 mm     1.24 mm     1.51 mm  
   3.25 MeV   1.847E-01  5.065E-03   30.96 mm     1.27 mm     1.54 mm  
   3.50 MeV   1.958E-01  4.784E-03   32.24 mm     1.29 mm     1.56 mm  
   3.75 MeV   2.065E-01  4.534E-03   33.45 mm     1.31 mm     1.59 mm  
   4.00 MeV   2.167E-01  4.312E-03   34.61 mm     1.32 mm     1.61 mm  
   4.50 MeV   2.358E-01  3.932E-03   36.77 mm     1.37 mm     1.65 mm  
   5.00 MeV   2.531E-01  3.618E-03   38.78 mm     1.41 mm     1.68 mm  
   5.50 MeV   2.689E-01  3.355E-03   40.67 mm     1.44 mm     1.70 mm  
   6.00 MeV   2.833E-01  3.130E-03   42.46 mm     1.47 mm     1.73 mm  
   6.50 MeV   2.964E-01  2.936E-03   44.16 mm     1.49 mm     1.75 mm  
   7.00 MeV   3.084E-01  2.766E-03   45.80 mm     1.51 mm     1.76 mm  
   8.00 MeV   3.297E-01  2.484E-03   48.90 mm     1.58 mm     1.79 mm  
   9.00 MeV   3.480E-01  2.257E-03   51.83 mm     1.64 mm     1.82 mm  
  10.00 MeV   3.638E-01  2.071E-03   54.62 mm     1.69 mm     1.84 mm  
  11.00 MeV   3.777E-01  1.916E-03   57.30 mm     1.74 mm     1.86 mm  
  12.00 MeV   3.900E-01  1.784E-03   59.89 mm     1.78 mm     1.88 mm  
  13.00 MeV   4.010E-01  1.670E-03   62.41 mm     1.82 mm     1.90 mm  
  14.00 MeV   4.108E-01  1.571E-03   64.86 mm     1.86 mm     1.91 mm  
  15.00 MeV   4.196E-01  1.483E-03   67.26 mm     1.89 mm     1.92 mm  
  16.00 MeV   4.275E-01  1.406E-03   69.61 mm     1.92 mm     1.94 mm  
  17.00 MeV   4.347E-01  1.337E-03   71.92 mm     1.95 mm     1.95 mm  
  18.00 MeV   4.411E-01  1.274E-03   74.20 mm     1.98 mm     1.96 mm  
  20.00 MeV   4.522E-01  1.167E-03   78.66 mm     2.08 mm     1.98 mm  
  22.50 MeV   4.632E-01  1.057E-03   84.11 mm     2.22 mm     2.00 mm  
  25.00 MeV   4.715E-01  9.672E-04   89.44 mm     2.35 mm     2.02 mm  
  27.50 MeV   4.777E-01  8.923E-04   94.70 mm     2.47 mm     2.04 mm  
  30.00 MeV   4.821E-01  8.289E-04   99.90 mm     2.58 mm     2.05 mm  
  32.50 MeV   4.849E-01  7.745E-04  105.06 mm     2.68 mm     2.07 mm  
  35.00 MeV   4.866E-01  7.271E-04  110.20 mm     2.78 mm     2.08 mm  
  37.50 MeV   4.872E-01  6.856E-04  115.32 mm     2.87 mm     2.10 mm  
  40.00 MeV   4.870E-01  6.488E-04  120.45 mm     2.96 mm     2.11 mm  
  45.00 MeV   4.844E-01  5.866E-04  130.73 mm     3.30 mm     2.14 mm  
  50.00 MeV   4.799E-01  5.359E-04  141.08 mm     3.62 mm     2.16 mm  
  55.00 MeV   4.739E-01  4.937E-04  151.56 mm     3.91 mm     2.18 mm  
  60.00 MeV   4.670E-01  4.580E-04  162.18 mm     4.19 mm     2.21 mm  
  65.00 MeV   4.594E-01  4.274E-04  172.96 mm     4.46 mm     2.23 mm  
  70.00 MeV   4.515E-01  4.009E-04  183.93 mm     4.72 mm     2.25 mm  
  80.00 MeV   4.352E-01  3.570E-04  206.47 mm     5.70 mm     2.29 mm  
  90.00 MeV   4.226E-01  3.223E-04  229.78 mm     6.59 mm     2.34 mm  
 100.00 MeV   4.059E-01  2.940E-04  253.91 mm     7.42 mm     2.38 mm  
 110.00 MeV   3.916E-01  2.705E-04  278.98 mm     8.23 mm     2.43 mm  
 120.00 MeV   3.781E-01  2.507E-04  304.95 mm     9.01 mm     2.47 mm  
 130.00 MeV   3.654E-01  2.337E-04  331.84 mm     9.78 mm     2.52 mm  
 140.00 MeV   3.534E-01  2.190E-04  359.66 mm    10.55 mm     2.57 mm  
 150.00 MeV   3.422E-01  2.062E-04  388.40 mm    11.31 mm     2.63 mm  
 160.00 MeV   3.316E-01  1.948E-04  418.08 mm    12.06 mm     2.68 mm  
 170.00 MeV   3.218E-01  1.847E-04  448.68 mm    12.82 mm     2.74 mm  
 180.00 MeV   3.125E-01  1.756E-04  480.20 mm    13.57 mm     2.79 mm  
 200.00 MeV   2.955E-01  1.600E-04  546.02 mm    16.46 mm     2.92 mm  
 225.00 MeV   2.768E-01  1.442E-04  633.43 mm    20.59 mm     3.08 mm  
 250.00 MeV   2.604E-01  1.314E-04  726.54 mm    24.45 mm     3.26 mm  
 275.00 MeV   2.459E-01  1.207E-04  825.32 mm    28.16 mm     3.45 mm  
 300.00 MeV   2.330E-01  1.117E-04  929.74 mm    31.80 mm     3.66 mm  
 325.00 MeV   2.214E-01  1.041E-04    1.04 m     35.41 mm     3.89 mm  
 350.00 MeV   2.109E-01  9.742E-05    1.16 m     39.01 mm     4.12 mm  
 375.00 MeV   2.012E-01  9.162E-05    1.28 m     42.62 mm     4.37 mm  
 400.00 MeV   1.924E-01  8.649E-05    1.40 m     46.26 mm     4.64 mm  
 450.00 MeV   1.768E-01  7.786E-05    1.67 m     60.09 mm     5.21 mm  
 500.00 MeV   1.634E-01  7.086E-05    1.97 m     73.10 mm     5.84 mm  
 550.00 MeV   1.517E-01  6.507E-05    2.29 m     85.81 mm     6.53 mm  
 600.00 MeV   1.415E-01  6.019E-05    2.63 m     98.46 mm     7.27 mm  
 650.00 MeV   1.326E-01  5.602E-05    2.99 m    111.18 mm     8.07 mm  
 700.00 MeV   1.247E-01  5.241E-05    3.38 m    124.05 mm     8.92 mm  
 800.00 MeV   1.116E-01  4.649E-05    4.23 m    172.56 mm    10.79 mm  
 900.00 MeV   1.015E-01  4.181E-05    5.17 m    217.83 mm    12.86 mm  
   1.00 GeV   9.381E-02  3.802E-05    6.19 m    261.67 mm    15.13 mm  
   1.10 GeV   8.807E-02  3.489E-05    7.29 m    304.46 mm    17.55 mm  
   1.20 GeV   8.395E-02  3.225E-05    8.46 m    346.07 mm    20.11 mm  
   1.30 GeV   7.900E-02  3.000E-05    9.68 m    387.23 mm    22.80 mm  
   1.40 GeV   7.467E-02  2.806E-05   10.99 m    428.81 mm    25.63 mm  
   1.50 GeV   7.084E-02  2.636E-05   12.36 m    470.87 mm    28.60 mm  
   1.60 GeV   6.744E-02  2.486E-05   13.81 m    513.43 mm    31.72 mm  
   1.70 GeV   6.439E-02  2.353E-05   15.33 m    556.51 mm    34.97 mm  
   1.80 GeV   6.164E-02  2.234E-05   16.91 m    600.10 mm    38.35 mm  
   2.00 GeV   5.688E-02  2.030E-05   20.29 m    767.17 mm    45.52 mm  
   2.25 GeV   5.181E-02  1.824E-05   24.90 m      1.01 m     55.23 mm  
   2.50 GeV   4.767E-02  1.658E-05   29.93 m      1.23 m     65.75 mm  
   2.75 GeV   4.424E-02  1.520E-05   35.37 m      1.45 m     77.06 mm  
   3.00 GeV   4.134E-02  1.404E-05   41.22 m      1.67 m     89.13 mm  
   3.25 GeV   3.886E-02  1.305E-05   47.46 m      1.89 m    101.94 mm  
   3.50 GeV   3.671E-02  1.220E-05   54.07 m      2.11 m    115.47 mm  
   3.75 GeV   3.483E-02  1.145E-05   61.07 m      2.33 m    129.70 mm  
   4.00 GeV   3.320E-02  1.081E-05   68.31 m      2.55 m    144.37 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  7.6081E+01                keV/(ug/cm2) 
  7.6081E+01                MeV/(mg/cm2) 
  7.6081E+04                keV/(mg/cm2) 
  5.0572E+02                 eV/(1E15 atoms/cm2)
  5.1060E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
