 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 21, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Dropbox/Codes/MUSIC/sim/SRIM/files/40K_in_GasIndex3_450Torr_293K.srim

 Ion = Potassium    [19] , Mass = 39.964 amu

 Density =  9.8582E-05 g/cm3 = 1.4830E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Potassium    [19] , Mass = 39.964 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.357E-03  2.459E-02   33.88 um     7.44 um     5.46 um  
549.999 eV    1.423E-03  2.547E-02   35.62 um     7.76 um     5.72 um  
599.999 eV    1.486E-03  2.628E-02   37.30 um     8.07 um     5.98 um  
649.999 eV    1.547E-03  2.704E-02   38.93 um     8.37 um     6.23 um  
699.999 eV    1.606E-03  2.775E-02   40.51 um     8.66 um     6.47 um  
799.999 eV    1.716E-03  2.903E-02   43.57 um     9.21 um     6.94 um  
899.999 eV    1.821E-03  3.018E-02   46.51 um     9.73 um     7.38 um  
999.999 eV    1.919E-03  3.121E-02   49.34 um    10.23 um     7.80 um  
   1.10 keV   2.013E-03  3.214E-02   52.09 um    10.70 um     8.21 um  
   1.20 keV   2.102E-03  3.299E-02   54.76 um    11.16 um     8.61 um  
   1.30 keV   2.188E-03  3.377E-02   57.37 um    11.60 um     9.00 um  
   1.40 keV   2.271E-03  3.449E-02   59.91 um    12.02 um     9.37 um  
   1.50 keV   2.350E-03  3.516E-02   62.41 um    12.43 um     9.74 um  
   1.60 keV   2.427E-03  3.578E-02   64.86 um    12.83 um    10.09 um  
   1.70 keV   2.502E-03  3.636E-02   67.27 um    13.23 um    10.44 um  
   1.80 keV   2.575E-03  3.690E-02   69.64 um    13.61 um    10.79 um  
   2.00 keV   2.714E-03  3.789E-02   74.29 um    14.36 um    11.45 um  
   2.25 keV   2.879E-03  3.898E-02   79.93 um    15.26 um    12.26 um  
   2.50 keV   3.034E-03  3.992E-02   85.42 um    16.12 um    13.04 um  
   2.75 keV   3.182E-03  4.076E-02   90.79 um    16.96 um    13.79 um  
   3.00 keV   3.324E-03  4.150E-02   96.05 um    17.77 um    14.53 um  
   3.25 keV   3.460E-03  4.216E-02  101.22 um    18.55 um    15.24 um  
   3.50 keV   3.590E-03  4.275E-02  106.31 um    19.32 um    15.95 um  
   3.75 keV   3.716E-03  4.328E-02  111.33 um    20.07 um    16.63 um  
   4.00 keV   3.838E-03  4.377E-02  116.28 um    20.80 um    17.31 um  
   4.50 keV   4.071E-03  4.461E-02  126.02 um    22.25 um    18.63 um  
   5.00 keV   4.291E-03  4.531E-02  135.57 um    23.65 um    19.91 um  
   5.50 keV   4.500E-03  4.590E-02  144.98 um    25.01 um    21.16 um  
   6.00 keV   4.701E-03  4.639E-02  154.25 um    26.34 um    22.38 um  
   6.50 keV   4.893E-03  4.681E-02  163.41 um    27.64 um    23.58 um  
   7.00 keV   5.077E-03  4.716E-02  172.48 um    28.92 um    24.75 um  
   8.00 keV   5.428E-03  4.771E-02  190.39 um    31.45 um    27.05 um  
   9.00 keV   5.757E-03  4.810E-02  208.06 um    33.90 um    29.30 um  
  10.00 keV   6.068E-03  4.837E-02  225.53 um    36.29 um    31.49 um  
  11.00 keV   6.365E-03  4.854E-02  242.86 um    38.63 um    33.64 um  
  12.00 keV   6.648E-03  4.863E-02  260.07 um    40.92 um    35.76 um  
  13.00 keV   6.919E-03  4.867E-02  277.20 um    43.18 um    37.84 um  
  14.00 keV   7.180E-03  4.866E-02  294.25 um    45.40 um    39.90 um  
  15.00 keV   7.432E-03  4.860E-02  311.24 um    47.60 um    41.94 um  
  16.00 keV   7.676E-03  4.852E-02  328.20 um    49.77 um    43.95 um  
  17.00 keV   7.912E-03  4.840E-02  345.13 um    51.92 um    45.95 um  
  18.00 keV   8.142E-03  4.827E-02  362.03 um    54.04 um    47.93 um  
  20.00 keV   8.582E-03  4.795E-02  395.80 um    58.33 um    51.85 um  
  22.50 keV   9.103E-03  4.747E-02  438.01 um    63.63 um    56.69 um  
  25.00 keV   9.595E-03  4.695E-02  480.27 um    68.83 um    61.47 um  
  27.50 keV   1.006E-02  4.640E-02  522.61 um    73.94 um    66.20 um  
  30.00 keV   1.051E-02  4.583E-02  565.08 um    78.98 um    70.88 um  
  32.50 keV   1.094E-02  4.525E-02  607.69 um    83.95 um    75.54 um  
  35.00 keV   1.135E-02  4.467E-02  650.46 um    88.86 um    80.17 um  
  37.50 keV   1.175E-02  4.409E-02  693.40 um    93.72 um    84.77 um  
  40.00 keV   1.214E-02  4.352E-02  736.50 um    98.53 um    89.36 um  
  45.00 keV   1.287E-02  4.241E-02  823.26 um   108.34 um    98.47 um  
  50.00 keV   1.357E-02  4.133E-02  910.71 um   117.93 um   107.54 um  
  55.00 keV   1.423E-02  4.031E-02  998.85 um   127.34 um   116.55 um  
  60.00 keV   1.486E-02  3.933E-02    1.09 mm   136.59 um   125.52 um  
  65.00 keV   1.547E-02  3.840E-02    1.18 mm   145.68 um   134.45 um  
  70.00 keV   1.606E-02  3.752E-02    1.27 mm   154.63 um   143.35 um  
  80.00 keV   1.716E-02  3.588E-02    1.45 mm   173.03 um   161.07 um  
  90.00 keV   1.835E-02  3.440E-02    1.63 mm   190.75 um   178.63 um  
 100.00 keV   1.965E-02  3.305E-02    1.82 mm   207.81 um   195.99 um  
 110.00 keV   2.090E-02  3.182E-02    2.00 mm   224.23 um   213.11 um  
 120.00 keV   2.205E-02  3.069E-02    2.19 mm   240.05 um   229.99 um  
 130.00 keV   2.307E-02  2.965E-02    2.37 mm   255.35 um   246.63 um  
 140.00 keV   2.397E-02  2.869E-02    2.55 mm   270.18 um   263.06 um  
 150.00 keV   2.476E-02  2.780E-02    2.74 mm   284.61 um   279.28 um  
 160.00 keV   2.544E-02  2.697E-02    2.93 mm   298.69 um   295.32 um  
 170.00 keV   2.604E-02  2.620E-02    3.11 mm   312.44 um   311.21 um  
 180.00 keV   2.658E-02  2.548E-02    3.30 mm   325.92 um   326.95 um  
 200.00 keV   2.747E-02  2.417E-02    3.68 mm   354.06 um   358.07 um  
 225.00 keV   2.838E-02  2.274E-02    4.15 mm   388.84 um   396.38 um  
 250.00 keV   2.915E-02  2.150E-02    4.64 mm   422.09 um   434.10 um  
 275.00 keV   2.984E-02  2.040E-02    5.12 mm   454.04 um   471.30 um  
 300.00 keV   3.051E-02  1.943E-02    5.61 mm   484.82 um   507.98 um  
 325.00 keV   3.117E-02  1.856E-02    6.11 mm   514.52 um   544.14 um  
 350.00 keV   3.185E-02  1.778E-02    6.60 mm   543.21 um   579.76 um  
 375.00 keV   3.255E-02  1.707E-02    7.10 mm   570.91 um   614.81 um  
 400.00 keV   3.327E-02  1.642E-02    7.59 mm   597.67 um   649.25 um  
 450.00 keV   3.481E-02  1.528E-02    8.58 mm   655.63 um   716.24 um  
 500.00 keV   3.647E-02  1.431E-02    9.56 mm   708.87 um   780.51 um  
 550.00 keV   3.821E-02  1.347E-02   10.52 mm   757.84 um   841.93 um  
 600.00 keV   4.003E-02  1.274E-02   11.47 mm   802.94 um   900.45 um  
 650.00 keV   4.190E-02  1.209E-02   12.39 mm   844.53 um   956.09 um  
 700.00 keV   4.380E-02  1.152E-02   13.30 mm   882.94 um     1.01 mm  
 800.00 keV   4.762E-02  1.053E-02   15.04 mm   966.91 um     1.11 mm  
 900.00 keV   5.140E-02  9.721E-03   16.70 mm     1.04 mm     1.19 mm  
   1.00 MeV   5.510E-02  9.039E-03   18.29 mm     1.10 mm     1.27 mm  
   1.10 MeV   5.874E-02  8.458E-03   19.80 mm     1.15 mm     1.35 mm  
   1.20 MeV   6.236E-02  7.954E-03   21.24 mm     1.20 mm     1.41 mm  
   1.30 MeV   6.597E-02  7.514E-03   22.62 mm     1.24 mm     1.47 mm  
   1.40 MeV   6.962E-02  7.125E-03   23.94 mm     1.28 mm     1.53 mm  
   1.50 MeV   7.331E-02  6.779E-03   25.21 mm     1.31 mm     1.58 mm  
   1.60 MeV   7.705E-02  6.468E-03   26.43 mm     1.34 mm     1.62 mm  
   1.70 MeV   8.083E-02  6.187E-03   27.59 mm     1.37 mm     1.66 mm  
   1.80 MeV   8.465E-02  5.933E-03   28.71 mm     1.39 mm     1.70 mm  
   2.00 MeV   9.235E-02  5.488E-03   30.83 mm     1.45 mm     1.77 mm  
   2.25 MeV   1.020E-01  5.026E-03   33.26 mm     1.52 mm     1.85 mm  
   2.50 MeV   1.115E-01  4.642E-03   35.49 mm     1.57 mm     1.91 mm  
   2.75 MeV   1.208E-01  4.318E-03   37.55 mm     1.62 mm     1.96 mm  
   3.00 MeV   1.298E-01  4.040E-03   39.48 mm     1.66 mm     2.01 mm  
   3.25 MeV   1.385E-01  3.799E-03   41.28 mm     1.69 mm     2.05 mm  
   3.50 MeV   1.469E-01  3.588E-03   42.99 mm     1.72 mm     2.08 mm  
   3.75 MeV   1.549E-01  3.401E-03   44.60 mm     1.74 mm     2.12 mm  
   4.00 MeV   1.625E-01  3.234E-03   46.14 mm     1.76 mm     2.14 mm  
   4.50 MeV   1.768E-01  2.949E-03   49.03 mm     1.82 mm     2.19 mm  
   5.00 MeV   1.898E-01  2.714E-03   51.71 mm     1.87 mm     2.23 mm  
   5.50 MeV   2.017E-01  2.516E-03   54.23 mm     1.92 mm     2.27 mm  
   6.00 MeV   2.124E-01  2.348E-03   56.61 mm     1.96 mm     2.30 mm  
   6.50 MeV   2.223E-01  2.202E-03   58.88 mm     1.99 mm     2.33 mm  
   7.00 MeV   2.313E-01  2.075E-03   61.07 mm     2.02 mm     2.35 mm  
   8.00 MeV   2.473E-01  1.863E-03   65.21 mm     2.11 mm     2.39 mm  
   9.00 MeV   2.610E-01  1.693E-03   69.11 mm     2.19 mm     2.43 mm  
  10.00 MeV   2.729E-01  1.554E-03   72.83 mm     2.26 mm     2.46 mm  
  11.00 MeV   2.833E-01  1.437E-03   76.40 mm     2.32 mm     2.48 mm  
  12.00 MeV   2.925E-01  1.338E-03   79.86 mm     2.38 mm     2.51 mm  
  13.00 MeV   3.007E-01  1.252E-03   83.21 mm     2.43 mm     2.53 mm  
  14.00 MeV   3.081E-01  1.178E-03   86.48 mm     2.47 mm     2.55 mm  
  15.00 MeV   3.147E-01  1.112E-03   89.68 mm     2.52 mm     2.56 mm  
  16.00 MeV   3.206E-01  1.054E-03   92.82 mm     2.56 mm     2.58 mm  
  17.00 MeV   3.260E-01  1.002E-03   95.90 mm     2.60 mm     2.60 mm  
  18.00 MeV   3.309E-01  9.558E-04   98.93 mm     2.64 mm     2.61 mm  
  20.00 MeV   3.392E-01  8.751E-04  104.88 mm     2.77 mm     2.64 mm  
  22.50 MeV   3.474E-01  7.927E-04  112.14 mm     2.96 mm     2.66 mm  
  25.00 MeV   3.536E-01  7.254E-04  119.26 mm     3.13 mm     2.69 mm  
  27.50 MeV   3.583E-01  6.693E-04  126.26 mm     3.29 mm     2.71 mm  
  30.00 MeV   3.615E-01  6.217E-04  133.20 mm     3.43 mm     2.74 mm  
  32.50 MeV   3.637E-01  5.808E-04  140.08 mm     3.57 mm     2.76 mm  
  35.00 MeV   3.650E-01  5.453E-04  146.93 mm     3.70 mm     2.78 mm  
  37.50 MeV   3.654E-01  5.142E-04  153.76 mm     3.83 mm     2.80 mm  
  40.00 MeV   3.652E-01  4.866E-04  160.60 mm     3.95 mm     2.81 mm  
  45.00 MeV   3.633E-01  4.399E-04  174.30 mm     4.40 mm     2.85 mm  
  50.00 MeV   3.599E-01  4.019E-04  188.11 mm     4.82 mm     2.88 mm  
  55.00 MeV   3.554E-01  3.703E-04  202.08 mm     5.21 mm     2.91 mm  
  60.00 MeV   3.502E-01  3.435E-04  216.24 mm     5.59 mm     2.94 mm  
  65.00 MeV   3.446E-01  3.206E-04  230.62 mm     5.95 mm     2.97 mm  
  70.00 MeV   3.386E-01  3.006E-04  245.24 mm     6.30 mm     3.00 mm  
  80.00 MeV   3.264E-01  2.678E-04  275.30 mm     7.60 mm     3.06 mm  
  90.00 MeV   3.170E-01  2.417E-04  306.37 mm     8.78 mm     3.12 mm  
 100.00 MeV   3.044E-01  2.205E-04  338.54 mm     9.90 mm     3.18 mm  
 110.00 MeV   2.937E-01  2.029E-04  371.97 mm    10.97 mm     3.24 mm  
 120.00 MeV   2.836E-01  1.880E-04  406.60 mm    12.02 mm     3.30 mm  
 130.00 MeV   2.740E-01  1.753E-04  442.46 mm    13.05 mm     3.36 mm  
 140.00 MeV   2.651E-01  1.643E-04  479.55 mm    14.06 mm     3.43 mm  
 150.00 MeV   2.566E-01  1.546E-04  517.87 mm    15.07 mm     3.50 mm  
 160.00 MeV   2.487E-01  1.461E-04  557.44 mm    16.08 mm     3.57 mm  
 170.00 MeV   2.413E-01  1.385E-04  598.24 mm    17.09 mm     3.65 mm  
 180.00 MeV   2.343E-01  1.317E-04  640.27 mm    18.09 mm     3.72 mm  
 200.00 MeV   2.216E-01  1.200E-04  728.02 mm    21.95 mm     3.89 mm  
 225.00 MeV   2.076E-01  1.081E-04  844.57 mm    27.45 mm     4.11 mm  
 250.00 MeV   1.953E-01  9.851E-05  968.72 mm    32.59 mm     4.35 mm  
 275.00 MeV   1.845E-01  9.053E-05    1.10 m     37.55 mm     4.61 mm  
 300.00 MeV   1.748E-01  8.380E-05    1.24 m     42.40 mm     4.88 mm  
 325.00 MeV   1.660E-01  7.805E-05    1.39 m     47.21 mm     5.18 mm  
 350.00 MeV   1.581E-01  7.307E-05    1.54 m     52.01 mm     5.50 mm  
 375.00 MeV   1.509E-01  6.871E-05    1.70 m     56.83 mm     5.83 mm  
 400.00 MeV   1.443E-01  6.487E-05    1.87 m     61.68 mm     6.19 mm  
 450.00 MeV   1.326E-01  5.840E-05    2.23 m     80.13 mm     6.95 mm  
 500.00 MeV   1.225E-01  5.315E-05    2.63 m     97.47 mm     7.79 mm  
 550.00 MeV   1.138E-01  4.880E-05    3.05 m    114.41 mm     8.71 mm  
 600.00 MeV   1.061E-01  4.514E-05    3.50 m    131.28 mm     9.70 mm  
 650.00 MeV   9.944E-02  4.201E-05    3.99 m    148.24 mm    10.76 mm  
 700.00 MeV   9.353E-02  3.931E-05    4.51 m    165.40 mm    11.89 mm  
 800.00 MeV   8.373E-02  3.486E-05    5.64 m    230.09 mm    14.38 mm  
 900.00 MeV   7.615E-02  3.136E-05    6.89 m    290.43 mm    17.15 mm  
   1.00 GeV   7.036E-02  2.852E-05    8.26 m    348.89 mm    20.17 mm  
   1.10 GeV   6.605E-02  2.617E-05    9.72 m    405.95 mm    23.41 mm  
   1.20 GeV   6.296E-02  2.419E-05   11.28 m    461.42 mm    26.82 mm  
   1.30 GeV   5.925E-02  2.250E-05   12.91 m    516.30 mm    30.40 mm  
   1.40 GeV   5.600E-02  2.104E-05   14.65 m    571.75 mm    34.17 mm  
   1.50 GeV   5.313E-02  1.977E-05   16.48 m    627.83 mm    38.14 mm  
   1.60 GeV   5.058E-02  1.864E-05   18.41 m    684.58 mm    42.29 mm  
   1.70 GeV   4.829E-02  1.765E-05   20.43 m    742.01 mm    46.62 mm  
   1.80 GeV   4.623E-02  1.676E-05   22.55 m    800.14 mm    51.14 mm  
   2.00 GeV   4.266E-02  1.523E-05   27.05 m      1.02 m     60.70 mm  
   2.25 GeV   3.885E-02  1.368E-05   33.20 m      1.34 m     73.64 mm  
   2.50 GeV   3.576E-02  1.243E-05   39.90 m      1.64 m     87.66 mm  
   2.75 GeV   3.318E-02  1.140E-05   47.16 m      1.94 m    102.74 mm  
   3.00 GeV   3.101E-02  1.053E-05   54.96 m      2.23 m    118.84 mm  
   3.25 GeV   2.915E-02  9.789E-06   63.27 m      2.52 m    135.92 mm  
   3.50 GeV   2.754E-02  9.149E-06   72.10 m      2.81 m    153.96 mm  
   3.75 GeV   2.613E-02  8.590E-06   81.42 m      3.11 m    172.93 mm  
   4.00 GeV   2.490E-02  8.105E-06   91.08 m      3.39 m    192.49 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.0144E+02                keV/(ug/cm2) 
  1.0144E+02                MeV/(mg/cm2) 
  1.0144E+05                keV/(mg/cm2) 
  6.7429E+02                 eV/(1E15 atoms/cm2)
  6.8080E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
