 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> November 06, 2020 
 ==================================================================

 Disk File Name = /home/dsg/Research/MUSIC/sim/Examples/MUSIC_ML_Sim/SRIM_files/4He_in_GasIndex3_470Torr_293K.srim

 Ion = Helium       [2] , Mass = 4.0026 amu

 Density =  1.0296E-04 g/cm3 = 1.5490E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Helium       [2] , Mass = 4.0026 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    7.967E-04  3.619E-03   83.93 um    38.17 um    26.29 um  
549.999 eV    8.356E-04  3.553E-03   92.39 um    41.50 um    28.54 um  
599.999 eV    8.728E-04  3.489E-03  100.96 um    44.83 um    30.80 um  
649.999 eV    9.084E-04  3.427E-03  109.63 um    48.15 um    33.07 um  
699.999 eV    9.427E-04  3.366E-03  118.40 um    51.45 um    35.34 um  
799.999 eV    1.008E-03  3.250E-03  136.24 um    58.02 um    39.93 um  
899.999 eV    1.069E-03  3.142E-03  154.44 um    64.55 um    44.56 um  
999.999 eV    1.127E-03  3.040E-03  172.98 um    71.05 um    49.23 um  
   1.10 keV   1.182E-03  2.946E-03  191.83 um    77.49 um    53.94 um  
   1.20 keV   1.234E-03  2.858E-03  210.97 um    83.89 um    58.69 um  
   1.30 keV   1.285E-03  2.776E-03  230.37 um    90.24 um    63.47 um  
   1.40 keV   1.333E-03  2.699E-03  250.01 um    96.53 um    68.29 um  
   1.50 keV   1.380E-03  2.627E-03  269.88 um   102.77 um    73.14 um  
   1.60 keV   1.425E-03  2.560E-03  289.96 um   108.94 um    78.01 um  
   1.70 keV   1.469E-03  2.496E-03  310.23 um   115.06 um    82.91 um  
   1.80 keV   1.512E-03  2.436E-03  330.67 um   121.13 um    87.82 um  
   2.00 keV   1.593E-03  2.325E-03  372.05 um   133.07 um    97.72 um  
   2.25 keV   1.690E-03  2.203E-03  424.53 um   147.67 um   110.15 um  
   2.50 keV   1.782E-03  2.094E-03  477.68 um   161.90 um   122.58 um  
   2.75 keV   1.868E-03  1.998E-03  531.37 um   175.75 um   135.00 um  
   3.00 keV   1.952E-03  1.911E-03  585.48 um   189.22 um   147.36 um  
   3.25 keV   2.031E-03  1.833E-03  639.90 um   202.33 um   159.65 um  
   3.50 keV   2.108E-03  1.762E-03  694.56 um   215.08 um   171.84 um  
   3.75 keV   2.182E-03  1.697E-03  749.38 um   227.47 um   183.93 um  
   4.00 keV   2.253E-03  1.638E-03  804.30 um   239.53 um   195.89 um  
   4.50 keV   2.390E-03  1.532E-03  914.29 um   262.77 um   219.46 um  
   5.00 keV   2.519E-03  1.441E-03    1.02 mm   284.77 um   242.44 um  
   5.50 keV   2.642E-03  1.362E-03    1.13 mm   305.61 um   264.82 um  
   6.00 keV   2.760E-03  1.293E-03    1.24 mm   325.38 um   286.57 um  
   6.50 keV   2.873E-03  1.231E-03    1.35 mm   344.16 um   307.70 um  
   7.00 keV   2.981E-03  1.175E-03    1.46 mm   362.02 um   328.22 um  
   8.00 keV   3.187E-03  1.080E-03    1.67 mm   395.57 um   367.53 um  
   9.00 keV   3.390E-03  1.001E-03    1.88 mm   426.04 um   404.55 um  
  10.00 keV   3.585E-03  9.338E-04    2.08 mm   453.80 um   439.41 um  
  11.00 keV   3.772E-03  8.762E-04    2.28 mm   479.19 um   472.26 um  
  12.00 keV   3.952E-03  8.262E-04    2.48 mm   502.51 um   503.25 um  
  13.00 keV   4.127E-03  7.823E-04    2.67 mm   523.99 um   532.54 um  
  14.00 keV   4.297E-03  7.433E-04    2.85 mm   543.85 um   560.24 um  
  15.00 keV   4.462E-03  7.085E-04    3.03 mm   562.28 um   586.49 um  
  16.00 keV   4.624E-03  6.772E-04    3.21 mm   579.41 um   611.40 um  
  17.00 keV   4.782E-03  6.489E-04    3.39 mm   595.39 um   635.07 um  
  18.00 keV   4.937E-03  6.231E-04    3.56 mm   610.33 um   657.60 um  
  20.00 keV   5.238E-03  5.778E-04    3.89 mm   638.18 um   699.56 um  
  22.50 keV   5.601E-03  5.306E-04    4.29 mm   668.95 um   746.92 um  
  25.00 keV   5.951E-03  4.912E-04    4.67 mm   695.64 um   789.46 um  
  27.50 keV   6.291E-03  4.578E-04    5.03 mm   719.04 um   827.93 um  
  30.00 keV   6.620E-03  4.292E-04    5.38 mm   739.72 um   862.91 um  
  32.50 keV   6.942E-03  4.042E-04    5.71 mm   758.15 um   894.88 um  
  35.00 keV   7.256E-03  3.822E-04    6.04 mm   774.67 um   924.24 um  
  37.50 keV   7.562E-03  3.628E-04    6.35 mm   789.59 um   951.32 um  
  40.00 keV   7.862E-03  3.454E-04    6.65 mm   803.12 um   976.38 um  
  45.00 keV   8.442E-03  3.156E-04    7.22 mm   828.61 um     1.02 mm  
  50.00 keV   8.997E-03  2.910E-04    7.76 mm   850.18 um     1.06 mm  
  55.00 keV   9.526E-03  2.702E-04    8.28 mm   868.70 um     1.10 mm  
  60.00 keV   1.003E-02  2.525E-04    8.76 mm   884.84 um     1.13 mm  
  65.00 keV   1.051E-02  2.371E-04    9.23 mm   899.05 um     1.15 mm  
  70.00 keV   1.096E-02  2.236E-04    9.68 mm   911.71 um     1.18 mm  
  80.00 keV   1.179E-02  2.012E-04   10.53 mm   937.15 um     1.22 mm  
  90.00 keV   1.251E-02  1.831E-04   11.33 mm   958.41 um     1.26 mm  
 100.00 keV   1.316E-02  1.683E-04   12.09 mm   976.65 um     1.29 mm  
 110.00 keV   1.375E-02  1.558E-04   12.82 mm   992.61 um     1.32 mm  
 120.00 keV   1.430E-02  1.452E-04   13.52 mm     1.01 mm     1.35 mm  
 130.00 keV   1.483E-02  1.361E-04   14.19 mm     1.02 mm     1.37 mm  
 140.00 keV   1.534E-02  1.281E-04   14.84 mm     1.03 mm     1.39 mm  
 150.00 keV   1.585E-02  1.211E-04   15.48 mm     1.04 mm     1.41 mm  
 160.00 keV   1.636E-02  1.148E-04   16.09 mm     1.05 mm     1.43 mm  
 170.00 keV   1.686E-02  1.093E-04   16.68 mm     1.06 mm     1.45 mm  
 180.00 keV   1.736E-02  1.042E-04   17.26 mm     1.07 mm     1.46 mm  
 200.00 keV   1.834E-02  9.554E-05   18.37 mm     1.09 mm     1.49 mm  
 225.00 keV   1.953E-02  8.665E-05   19.68 mm     1.11 mm     1.52 mm  
 250.00 keV   2.064E-02  7.937E-05   20.91 mm     1.13 mm     1.55 mm  
 275.00 keV   2.167E-02  7.329E-05   22.09 mm     1.15 mm     1.57 mm  
 300.00 keV   2.260E-02  6.814E-05   23.21 mm     1.17 mm     1.59 mm  
 325.00 keV   2.344E-02  6.370E-05   24.29 mm     1.18 mm     1.61 mm  
 350.00 keV   2.419E-02  5.985E-05   25.33 mm     1.20 mm     1.63 mm  
 375.00 keV   2.484E-02  5.646E-05   26.35 mm     1.21 mm     1.64 mm  
 400.00 keV   2.542E-02  5.346E-05   27.34 mm     1.22 mm     1.66 mm  
 450.00 keV   2.632E-02  4.838E-05   29.26 mm     1.26 mm     1.68 mm  
 500.00 keV   2.696E-02  4.423E-05   31.13 mm     1.29 mm     1.70 mm  
 550.00 keV   2.737E-02  4.078E-05   32.97 mm     1.32 mm     1.72 mm  
 600.00 keV   2.759E-02  3.786E-05   34.78 mm     1.35 mm     1.74 mm  
 650.00 keV   2.766E-02  3.535E-05   36.59 mm     1.38 mm     1.76 mm  
 700.00 keV   2.761E-02  3.317E-05   38.39 mm     1.41 mm     1.78 mm  
 800.00 keV   2.725E-02  2.957E-05   42.03 mm     1.50 mm     1.81 mm  
 900.00 keV   2.667E-02  2.671E-05   45.74 mm     1.60 mm     1.84 mm  
   1.00 MeV   2.597E-02  2.439E-05   49.53 mm     1.69 mm     1.86 mm  
   1.10 MeV   2.520E-02  2.245E-05   53.44 mm     1.78 mm     1.89 mm  
   1.20 MeV   2.441E-02  2.082E-05   57.46 mm     1.88 mm     1.92 mm  
   1.30 MeV   2.363E-02  1.942E-05   61.62 mm     1.97 mm     1.95 mm  
   1.40 MeV   2.286E-02  1.820E-05   65.92 mm     2.07 mm     1.97 mm  
   1.50 MeV   2.212E-02  1.714E-05   70.36 mm     2.17 mm     2.00 mm  
   1.60 MeV   2.141E-02  1.620E-05   74.95 mm     2.27 mm     2.03 mm  
   1.70 MeV   2.074E-02  1.536E-05   79.69 mm     2.37 mm     2.06 mm  
   1.80 MeV   2.010E-02  1.461E-05   84.59 mm     2.48 mm     2.09 mm  
   2.00 MeV   1.892E-02  1.333E-05   94.84 mm     2.88 mm     2.15 mm  
   2.25 MeV   1.762E-02  1.202E-05  108.52 mm     3.48 mm     2.23 mm  
   2.50 MeV   1.647E-02  1.095E-05  123.19 mm     4.06 mm     2.32 mm  
   2.75 MeV   1.547E-02  1.007E-05  138.84 mm     4.64 mm     2.42 mm  
   3.00 MeV   1.459E-02  9.324E-06  155.47 mm     5.21 mm     2.52 mm  
   3.25 MeV   1.380E-02  8.687E-06  173.08 mm     5.79 mm     2.64 mm  
   3.50 MeV   1.310E-02  8.136E-06  191.66 mm     6.37 mm     2.76 mm  
   3.75 MeV   1.247E-02  7.653E-06  211.21 mm     6.96 mm     2.88 mm  
   4.00 MeV   1.190E-02  7.227E-06  231.72 mm     7.55 mm     3.02 mm  
   4.50 MeV   1.091E-02  6.509E-06  275.58 mm     9.80 mm     3.32 mm  
   5.00 MeV   1.008E-02  5.927E-06  323.23 mm    11.92 mm     3.66 mm  
   5.50 MeV   9.380E-03  5.445E-06  374.62 mm    13.99 mm     4.02 mm  
   6.00 MeV   8.773E-03  5.038E-06  429.73 mm    16.04 mm     4.42 mm  
   6.50 MeV   8.244E-03  4.691E-06  488.50 mm    18.09 mm     4.85 mm  
   7.00 MeV   7.779E-03  4.390E-06  550.92 mm    20.16 mm     5.32 mm  
   8.00 MeV   6.999E-03  3.895E-06  686.42 mm    27.88 mm     6.33 mm  
   9.00 MeV   6.425E-03  3.505E-06  835.51 mm    35.01 mm     7.46 mm  
  10.00 MeV   5.889E-03  3.189E-06  998.05 mm    41.95 mm     8.69 mm  
  11.00 MeV   5.461E-03  2.927E-06    1.17 m     48.87 mm    10.03 mm  
  12.00 MeV   5.096E-03  2.707E-06    1.36 m     55.81 mm    11.47 mm  
  13.00 MeV   4.780E-03  2.518E-06    1.57 m     62.81 mm    13.01 mm  
  14.00 MeV   4.504E-03  2.356E-06    1.78 m     69.90 mm    14.65 mm  
  15.00 MeV   4.260E-03  2.214E-06    2.01 m     77.08 mm    16.38 mm  
  16.00 MeV   4.044E-03  2.088E-06    2.25 m     84.37 mm    18.20 mm  
  17.00 MeV   3.850E-03  1.977E-06    2.50 m     91.77 mm    20.12 mm  
  18.00 MeV   3.675E-03  1.878E-06    2.77 m     99.27 mm    22.12 mm  
  20.00 MeV   3.373E-03  1.707E-06    3.34 m    127.92 mm    26.40 mm  
  22.50 MeV   3.063E-03  1.534E-06    4.12 m    168.98 mm    32.24 mm  
  25.00 MeV   2.809E-03  1.394E-06    4.97 m    207.84 mm    38.62 mm  
  27.50 MeV   2.597E-03  1.279E-06    5.89 m    245.92 mm    45.51 mm  
  30.00 MeV   2.417E-03  1.182E-06    6.89 m    283.84 mm    52.93 mm  
  32.50 MeV   2.262E-03  1.099E-06    7.96 m    321.94 mm    60.84 mm  
  35.00 MeV   2.128E-03  1.027E-06    9.10 m    360.38 mm    69.25 mm  
  37.50 MeV   2.009E-03  9.647E-07   10.31 m    399.28 mm    78.16 mm  
  40.00 MeV   1.904E-03  9.096E-07   11.59 m    438.69 mm    87.54 mm  
  45.00 MeV   1.727E-03  8.170E-07   14.34 m    587.79 mm   107.76 mm  
  50.00 MeV   1.582E-03  7.422E-07   17.37 m    727.90 mm   129.85 mm  
  55.00 MeV   1.461E-03  6.803E-07   20.66 m    864.74 mm   153.77 mm  
  60.00 MeV   1.359E-03  6.283E-07   24.20 m      1.00 m    179.49 mm  
  65.00 MeV   1.271E-03  5.840E-07   28.01 m      1.14 m    206.98 mm  
  70.00 MeV   1.195E-03  5.457E-07   32.06 m      1.27 m    236.21 mm  
  80.00 MeV   1.069E-03  4.829E-07   40.91 m      1.79 m    299.81 mm  
  90.00 MeV   9.696E-04  4.335E-07   50.73 m      2.27 m    370.08 mm  
 100.00 MeV   8.884E-04  3.935E-07   61.50 m      2.73 m    446.83 mm  
 110.00 MeV   8.209E-04  3.606E-07   73.21 m      3.20 m    529.93 mm  
 120.00 MeV   7.639E-04  3.329E-07   85.84 m      3.67 m    619.21 mm  
 130.00 MeV   7.151E-04  3.092E-07   99.37 m      4.14 m    714.56 mm  
 140.00 MeV   6.728E-04  2.889E-07  113.78 m      4.62 m    815.84 mm  
 150.00 MeV   6.358E-04  2.711E-07  129.07 m      5.10 m    922.93 mm  
 160.00 MeV   6.030E-04  2.555E-07  145.22 m      5.59 m      1.04 m   
 170.00 MeV   5.739E-04  2.416E-07  162.21 m      6.09 m      1.15 m   
 180.00 MeV   5.479E-04  2.292E-07  180.04 m      6.60 m      1.28 m   
 200.00 MeV   5.030E-04  2.080E-07  218.14 m      8.53 m      1.54 m   
 225.00 MeV   4.576E-04  1.866E-07  270.25 m     11.28 m      1.90 m   
 250.00 MeV   4.207E-04  1.693E-07  327.23 m     13.88 m      2.29 m   
 275.00 MeV   3.902E-04  1.550E-07  388.93 m     16.41 m      2.71 m   
 300.00 MeV   3.644E-04  1.430E-07  455.23 m     18.91 m      3.16 m   
 325.00 MeV   3.424E-04  1.328E-07  525.99 m     21.41 m      3.64 m   
 350.00 MeV   3.234E-04  1.240E-07  601.10 m     23.92 m      4.15 m   
 375.00 MeV   3.068E-04  1.163E-07  680.45 m     26.44 m      4.68 m   
 400.00 MeV   2.922E-04  1.096E-07  763.94 m     28.97 m      5.23 m   
 400.26 MeV   2.921E-04  1.095E-07  764.82 m     28.97 m      5.24 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  9.7125E+01                keV/(ug/cm2) 
  9.7125E+01                MeV/(mg/cm2) 
  9.7125E+04                keV/(mg/cm2) 
  6.4559E+02                 eV/(1E15 atoms/cm2)
  6.7974E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
