 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> November 19, 2020 
 ==================================================================

 Disk File Name = /home/dsg/Research/MUSIC/sim/Examples/MUSIC_ML_Sim/SRIM_files/4He_in_GasIndex3_440Torr_293K.srim

 Ion = Helium       [2] , Mass = 4.0026 amu

 Density =  9.6392E-05 g/cm3 = 1.4501E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Helium       [2] , Mass = 4.0026 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    7.459E-04  3.388E-03   89.66 um    40.77 um    28.08 um  
549.999 eV    7.823E-04  3.327E-03   98.69 um    44.33 um    30.49 um  
599.999 eV    8.171E-04  3.267E-03  107.84 um    47.89 um    32.90 um  
649.999 eV    8.504E-04  3.208E-03  117.10 um    51.43 um    35.32 um  
699.999 eV    8.825E-04  3.151E-03  126.47 um    54.96 um    37.75 um  
799.999 eV    9.434E-04  3.043E-03  145.53 um    61.98 um    42.66 um  
899.999 eV    1.001E-03  2.941E-03  164.97 um    68.96 um    47.60 um  
999.999 eV    1.055E-03  2.846E-03  184.78 um    75.89 um    52.59 um  
   1.10 keV   1.106E-03  2.758E-03  204.91 um    82.78 um    57.62 um  
   1.20 keV   1.155E-03  2.676E-03  225.35 um    89.61 um    62.69 um  
   1.30 keV   1.203E-03  2.599E-03  246.08 um    96.39 um    67.80 um  
   1.40 keV   1.248E-03  2.527E-03  267.06 um   103.11 um    72.95 um  
   1.50 keV   1.292E-03  2.460E-03  288.29 um   109.77 um    78.13 um  
   1.60 keV   1.334E-03  2.396E-03  309.73 um   116.37 um    83.33 um  
   1.70 keV   1.375E-03  2.337E-03  331.38 um   122.91 um    88.56 um  
   1.80 keV   1.415E-03  2.280E-03  353.22 um   129.38 um    93.81 um  
   2.00 keV   1.492E-03  2.177E-03  397.41 um   142.15 um   104.38 um  
   2.25 keV   1.582E-03  2.062E-03  453.47 um   157.74 um   117.66 um  
   2.50 keV   1.668E-03  1.961E-03  510.25 um   172.94 um   130.94 um  
   2.75 keV   1.749E-03  1.870E-03  567.60 um   187.73 um   144.20 um  
   3.00 keV   1.827E-03  1.789E-03  625.40 um   202.12 um   157.41 um  
   3.25 keV   1.902E-03  1.716E-03  683.53 um   216.12 um   170.53 um  
   3.50 keV   1.973E-03  1.650E-03  741.92 um   229.74 um   183.56 um  
   3.75 keV   2.043E-03  1.589E-03  800.48 um   242.98 um   196.47 um  
   4.00 keV   2.110E-03  1.533E-03  859.14 um   255.86 um   209.25 um  
   4.50 keV   2.238E-03  1.434E-03  976.62 um   280.69 um   234.42 um  
   5.00 keV   2.359E-03  1.349E-03    1.09 mm   304.18 um   258.97 um  
   5.50 keV   2.474E-03  1.275E-03    1.21 mm   326.45 um   282.87 um  
   6.00 keV   2.584E-03  1.210E-03    1.33 mm   347.57 um   306.11 um  
   6.50 keV   2.689E-03  1.152E-03    1.44 mm   367.63 um   328.68 um  
   7.00 keV   2.791E-03  1.100E-03    1.56 mm   386.70 um   350.60 um  
   8.00 keV   2.983E-03  1.011E-03    1.78 mm   422.54 um   392.59 um  
   9.00 keV   3.174E-03  9.369E-04    2.01 mm   455.09 um   432.13 um  
  10.00 keV   3.356E-03  8.742E-04    2.22 mm   484.74 um   469.37 um  
  11.00 keV   3.531E-03  8.203E-04    2.44 mm   511.86 um   504.46 um  
  12.00 keV   3.700E-03  7.735E-04    2.64 mm   536.77 um   537.57 um  
  13.00 keV   3.864E-03  7.324E-04    2.85 mm   559.72 um   568.85 um  
  14.00 keV   4.023E-03  6.959E-04    3.05 mm   580.94 um   598.44 um  
  15.00 keV   4.178E-03  6.633E-04    3.24 mm   600.61 um   626.48 um  
  16.00 keV   4.329E-03  6.340E-04    3.43 mm   618.92 um   653.09 um  
  17.00 keV   4.477E-03  6.074E-04    3.62 mm   635.99 um   678.37 um  
  18.00 keV   4.622E-03  5.833E-04    3.80 mm   651.94 um   702.44 um  
  20.00 keV   4.904E-03  5.409E-04    4.16 mm   681.70 um   747.26 um  
  22.50 keV   5.244E-03  4.967E-04    4.58 mm   714.56 um   797.84 um  
  25.00 keV   5.571E-03  4.599E-04    4.99 mm   743.08 um   843.29 um  
  27.50 keV   5.889E-03  4.286E-04    5.37 mm   768.06 um   884.38 um  
  30.00 keV   6.198E-03  4.018E-04    5.75 mm   790.16 um   921.74 um  
  32.50 keV   6.499E-03  3.784E-04    6.10 mm   809.84 um   955.90 um  
  35.00 keV   6.792E-03  3.578E-04    6.45 mm   827.49 um   987.26 um  
  37.50 keV   7.079E-03  3.396E-04    6.78 mm   843.42 um     1.02 mm  
  40.00 keV   7.360E-03  3.234E-04    7.10 mm   857.88 um     1.04 mm  
  45.00 keV   7.903E-03  2.955E-04    7.71 mm   885.11 um     1.09 mm  
  50.00 keV   8.423E-03  2.724E-04    8.29 mm   908.14 um     1.13 mm  
  55.00 keV   8.918E-03  2.530E-04    8.84 mm   927.94 um     1.17 mm  
  60.00 keV   9.390E-03  2.363E-04    9.36 mm   945.17 um     1.20 mm  
  65.00 keV   9.838E-03  2.219E-04    9.86 mm   960.35 um     1.23 mm  
  70.00 keV   1.026E-02  2.094E-04   10.34 mm   973.88 um     1.26 mm  
  80.00 keV   1.103E-02  1.883E-04   11.25 mm     1.00 mm     1.31 mm  
  90.00 keV   1.172E-02  1.714E-04   12.10 mm     1.02 mm     1.35 mm  
 100.00 keV   1.232E-02  1.575E-04   12.91 mm     1.04 mm     1.38 mm  
 110.00 keV   1.287E-02  1.459E-04   13.69 mm     1.06 mm     1.41 mm  
 120.00 keV   1.339E-02  1.360E-04   14.44 mm     1.08 mm     1.44 mm  
 130.00 keV   1.388E-02  1.274E-04   15.16 mm     1.09 mm     1.47 mm  
 140.00 keV   1.436E-02  1.199E-04   15.86 mm     1.10 mm     1.49 mm  
 150.00 keV   1.484E-02  1.134E-04   16.53 mm     1.11 mm     1.51 mm  
 160.00 keV   1.531E-02  1.075E-04   17.19 mm     1.12 mm     1.53 mm  
 170.00 keV   1.578E-02  1.023E-04   17.82 mm     1.13 mm     1.55 mm  
 180.00 keV   1.625E-02  9.758E-05   18.44 mm     1.14 mm     1.56 mm  
 200.00 keV   1.717E-02  8.944E-05   19.62 mm     1.16 mm     1.59 mm  
 225.00 keV   1.828E-02  8.112E-05   21.02 mm     1.19 mm     1.63 mm  
 250.00 keV   1.932E-02  7.430E-05   22.34 mm     1.21 mm     1.65 mm  
 275.00 keV   2.028E-02  6.861E-05   23.59 mm     1.23 mm     1.68 mm  
 300.00 keV   2.116E-02  6.379E-05   24.79 mm     1.25 mm     1.70 mm  
 325.00 keV   2.194E-02  5.964E-05   25.94 mm     1.26 mm     1.72 mm  
 350.00 keV   2.264E-02  5.603E-05   27.06 mm     1.28 mm     1.74 mm  
 375.00 keV   2.326E-02  5.286E-05   28.14 mm     1.29 mm     1.75 mm  
 400.00 keV   2.379E-02  5.005E-05   29.20 mm     1.30 mm     1.77 mm  
 450.00 keV   2.464E-02  4.529E-05   31.26 mm     1.34 mm     1.80 mm  
 500.00 keV   2.524E-02  4.141E-05   33.26 mm     1.38 mm     1.82 mm  
 550.00 keV   2.562E-02  3.818E-05   35.22 mm     1.41 mm     1.84 mm  
 600.00 keV   2.583E-02  3.544E-05   37.16 mm     1.44 mm     1.86 mm  
 650.00 keV   2.589E-02  3.309E-05   39.08 mm     1.47 mm     1.88 mm  
 700.00 keV   2.585E-02  3.105E-05   41.01 mm     1.50 mm     1.90 mm  
 800.00 keV   2.551E-02  2.768E-05   44.90 mm     1.61 mm     1.93 mm  
 900.00 keV   2.497E-02  2.501E-05   48.85 mm     1.71 mm     1.96 mm  
   1.00 MeV   2.431E-02  2.283E-05   52.91 mm     1.81 mm     1.99 mm  
   1.10 MeV   2.359E-02  2.102E-05   57.08 mm     1.91 mm     2.02 mm  
   1.20 MeV   2.285E-02  1.949E-05   61.38 mm     2.01 mm     2.05 mm  
   1.30 MeV   2.212E-02  1.818E-05   65.82 mm     2.11 mm     2.08 mm  
   1.40 MeV   2.140E-02  1.704E-05   70.42 mm     2.21 mm     2.11 mm  
   1.50 MeV   2.071E-02  1.605E-05   75.16 mm     2.32 mm     2.14 mm  
   1.60 MeV   2.005E-02  1.517E-05   80.06 mm     2.42 mm     2.17 mm  
   1.70 MeV   1.942E-02  1.438E-05   85.13 mm     2.53 mm     2.20 mm  
   1.80 MeV   1.882E-02  1.368E-05   90.36 mm     2.64 mm     2.23 mm  
   2.00 MeV   1.771E-02  1.247E-05  101.30 mm     3.08 mm     2.30 mm  
   2.25 MeV   1.649E-02  1.125E-05  115.92 mm     3.72 mm     2.39 mm  
   2.50 MeV   1.542E-02  1.025E-05  131.59 mm     4.34 mm     2.48 mm  
   2.75 MeV   1.449E-02  9.426E-06  148.31 mm     4.96 mm     2.58 mm  
   3.00 MeV   1.366E-02  8.729E-06  166.07 mm     5.57 mm     2.70 mm  
   3.25 MeV   1.292E-02  8.133E-06  184.88 mm     6.18 mm     2.82 mm  
   3.50 MeV   1.227E-02  7.616E-06  204.73 mm     6.81 mm     2.94 mm  
   3.75 MeV   1.168E-02  7.165E-06  225.61 mm     7.43 mm     3.08 mm  
   4.00 MeV   1.114E-02  6.766E-06  247.52 mm     8.07 mm     3.23 mm  
   4.50 MeV   1.022E-02  6.094E-06  294.37 mm    10.47 mm     3.55 mm  
   5.00 MeV   9.441E-03  5.549E-06  345.27 mm    12.73 mm     3.90 mm  
   5.50 MeV   8.781E-03  5.097E-06  400.17 mm    14.94 mm     4.30 mm  
   6.00 MeV   8.213E-03  4.716E-06  459.03 mm    17.13 mm     4.72 mm  
   6.50 MeV   7.718E-03  4.391E-06  521.81 mm    19.33 mm     5.18 mm  
   7.00 MeV   7.282E-03  4.110E-06  588.48 mm    21.54 mm     5.68 mm  
   8.00 MeV   6.552E-03  3.647E-06  733.22 mm    29.78 mm     6.76 mm  
   9.00 MeV   6.015E-03  3.281E-06  892.48 mm    37.40 mm     7.97 mm  
  10.00 MeV   5.513E-03  2.985E-06    1.07 m     44.81 mm     9.28 mm  
  11.00 MeV   5.112E-03  2.740E-06    1.25 m     52.20 mm    10.72 mm  
  12.00 MeV   4.770E-03  2.534E-06    1.46 m     59.61 mm    12.25 mm  
  13.00 MeV   4.475E-03  2.358E-06    1.67 m     67.09 mm    13.90 mm  
  14.00 MeV   4.216E-03  2.205E-06    1.90 m     74.66 mm    15.65 mm  
  15.00 MeV   3.988E-03  2.072E-06    2.15 m     82.34 mm    17.50 mm  
  16.00 MeV   3.786E-03  1.955E-06    2.40 m     90.12 mm    19.44 mm  
  17.00 MeV   3.604E-03  1.851E-06    2.68 m     98.02 mm    21.49 mm  
  18.00 MeV   3.440E-03  1.758E-06    2.96 m    106.04 mm    23.63 mm  
  20.00 MeV   3.157E-03  1.598E-06    3.57 m    136.64 mm    28.20 mm  
  22.50 MeV   2.867E-03  1.436E-06    4.40 m    180.50 mm    34.44 mm  
  25.00 MeV   2.630E-03  1.305E-06    5.31 m    222.01 mm    41.25 mm  
  27.50 MeV   2.431E-03  1.197E-06    6.30 m    262.69 mm    48.62 mm  
  30.00 MeV   2.263E-03  1.106E-06    7.36 m    303.20 mm    56.53 mm  
  32.50 MeV   2.118E-03  1.029E-06    8.50 m    343.89 mm    64.99 mm  
  35.00 MeV   1.992E-03  9.616E-07    9.72 m    384.95 mm    73.98 mm  
  37.50 MeV   1.881E-03  9.031E-07   11.01 m    426.50 mm    83.49 mm  
  40.00 MeV   1.783E-03  8.516E-07   12.38 m    468.60 mm    93.51 mm  
  45.00 MeV   1.617E-03  7.649E-07   15.32 m    627.87 mm   115.11 mm  
  50.00 MeV   1.481E-03  6.948E-07   18.55 m    777.53 mm   138.70 mm  
  55.00 MeV   1.368E-03  6.369E-07   22.07 m    923.70 mm   164.25 mm  
  60.00 MeV   1.272E-03  5.882E-07   25.86 m      1.07 m    191.73 mm  
  65.00 MeV   1.190E-03  5.467E-07   29.92 m      1.21 m    221.09 mm  
  70.00 MeV   1.119E-03  5.109E-07   34.25 m      1.36 m    252.32 mm  
  80.00 MeV   1.001E-03  4.521E-07   43.70 m      1.91 m    320.25 mm  
  90.00 MeV   9.077E-04  4.058E-07   54.19 m      2.42 m    395.31 mm  
 100.00 MeV   8.317E-04  3.684E-07   65.70 m      2.92 m    477.30 mm  
 110.00 MeV   7.685E-04  3.375E-07   78.20 m      3.42 m    566.06 mm  
 120.00 MeV   7.152E-04  3.116E-07   91.69 m      3.92 m    661.43 mm  
 130.00 MeV   6.695E-04  2.895E-07  106.14 m      4.42 m    763.28 mm  
 140.00 MeV   6.298E-04  2.704E-07  121.54 m      4.93 m    871.46 mm  
 150.00 MeV   5.952E-04  2.538E-07  137.87 m      5.45 m    985.86 mm  
 160.00 MeV   5.646E-04  2.392E-07  155.12 m      5.98 m      1.11 m   
 170.00 MeV   5.373E-04  2.262E-07  173.27 m      6.51 m      1.23 m   
 180.00 MeV   5.129E-04  2.146E-07  192.32 m      7.05 m      1.37 m   
 200.00 MeV   4.709E-04  1.947E-07  233.01 m      9.11 m      1.65 m   
 225.00 MeV   4.284E-04  1.747E-07  288.67 m     12.05 m      2.03 m   
 250.00 MeV   3.938E-04  1.585E-07  349.54 m     14.82 m      2.45 m   
 275.00 MeV   3.653E-04  1.451E-07  415.45 m     17.53 m      2.90 m   
 300.00 MeV   3.412E-04  1.339E-07  486.27 m     20.20 m      3.38 m   
 325.00 MeV   3.206E-04  1.243E-07  561.85 m     22.87 m      3.89 m   
 350.00 MeV   3.028E-04  1.161E-07  642.09 m     25.55 m      4.43 m   
 375.00 MeV   2.872E-04  1.089E-07  726.85 m     28.24 m      5.00 m   
 400.00 MeV   2.736E-04  1.026E-07  816.02 m     30.95 m      5.59 m   
 400.26 MeV   2.734E-04  1.025E-07  816.97 m     30.95 m      5.60 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.0375E+02                keV/(ug/cm2) 
  1.0375E+02                MeV/(mg/cm2) 
  1.0375E+05                keV/(mg/cm2) 
  6.8961E+02                 eV/(1E15 atoms/cm2)
  7.2608E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
