 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> November 08, 2020 
 ==================================================================

 Disk File Name = /home/dsg/Research/MUSIC/sim/Examples/MUSIC_ML_Sim/SRIM_files/4He_in_GasIndex3_420Torr_293K.srim

 Ion = Helium       [2] , Mass = 4.0026 amu

 Density =  9.2010E-05 g/cm3 = 1.3842E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Helium       [2] , Mass = 4.0026 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    7.120E-04  3.234E-03   93.92 um    42.71 um    29.42 um  
549.999 eV    7.467E-04  3.175E-03  103.39 um    46.45 um    31.94 um  
599.999 eV    7.799E-04  3.118E-03  112.98 um    50.17 um    34.47 um  
649.999 eV    8.118E-04  3.062E-03  122.68 um    53.88 um    37.01 um  
699.999 eV    8.424E-04  3.008E-03  132.49 um    57.58 um    39.55 um  
799.999 eV    9.006E-04  2.904E-03  152.46 um    64.93 um    44.69 um  
899.999 eV    9.552E-04  2.807E-03  172.83 um    72.24 um    49.87 um  
999.999 eV    1.007E-03  2.717E-03  193.58 um    79.51 um    55.09 um  
   1.10 keV   1.056E-03  2.633E-03  214.67 um    86.72 um    60.36 um  
   1.20 keV   1.103E-03  2.554E-03  236.08 um    93.88 um    65.68 um  
   1.30 keV   1.148E-03  2.481E-03  257.79 um   100.98 um    71.03 um  
   1.40 keV   1.191E-03  2.412E-03  279.78 um   108.02 um    76.42 um  
   1.50 keV   1.233E-03  2.348E-03  302.01 um   115.00 um    81.85 um  
   1.60 keV   1.274E-03  2.287E-03  324.48 um   121.91 um    87.30 um  
   1.70 keV   1.313E-03  2.230E-03  347.16 um   128.76 um    92.78 um  
   1.80 keV   1.351E-03  2.177E-03  370.04 um   135.55 um    98.28 um  
   2.00 keV   1.424E-03  2.078E-03  416.34 um   148.91 um   109.35 um  
   2.25 keV   1.510E-03  1.968E-03  475.07 um   165.25 um   123.26 um  
   2.50 keV   1.592E-03  1.871E-03  534.55 um   181.17 um   137.18 um  
   2.75 keV   1.670E-03  1.785E-03  594.63 um   196.67 um   151.07 um  
   3.00 keV   1.744E-03  1.708E-03  655.18 um   211.75 um   164.90 um  
   3.25 keV   1.815E-03  1.638E-03  716.08 um   226.42 um   178.66 um  
   3.50 keV   1.884E-03  1.575E-03  777.25 um   240.68 um   192.30 um  
   3.75 keV   1.950E-03  1.517E-03  838.60 um   254.55 um   205.83 um  
   4.00 keV   2.014E-03  1.463E-03  900.05 um   268.05 um   219.22 um  
   4.50 keV   2.136E-03  1.369E-03    1.02 mm   294.05 um   245.59 um  
   5.00 keV   2.251E-03  1.288E-03    1.15 mm   318.67 um   271.31 um  
   5.50 keV   2.361E-03  1.217E-03    1.27 mm   341.99 um   296.34 um  
   6.00 keV   2.466E-03  1.155E-03    1.39 mm   364.12 um   320.68 um  
   6.50 keV   2.567E-03  1.100E-03    1.51 mm   385.13 um   344.33 um  
   7.00 keV   2.664E-03  1.050E-03    1.63 mm   405.11 um   367.29 um  
   8.00 keV   2.848E-03  9.650E-04    1.87 mm   442.66 um   411.28 um  
   9.00 keV   3.030E-03  8.943E-04    2.10 mm   476.76 um   452.71 um  
  10.00 keV   3.204E-03  8.344E-04    2.33 mm   507.83 um   491.72 um  
  11.00 keV   3.371E-03  7.830E-04    2.55 mm   536.24 um   528.48 um  
  12.00 keV   3.532E-03  7.383E-04    2.77 mm   562.33 um   563.17 um  
  13.00 keV   3.688E-03  6.991E-04    2.98 mm   586.37 um   595.93 um  
  14.00 keV   3.840E-03  6.643E-04    3.19 mm   608.60 um   626.94 um  
  15.00 keV   3.988E-03  6.331E-04    3.40 mm   629.22 um   656.31 um  
  16.00 keV   4.132E-03  6.052E-04    3.60 mm   648.39 um   684.19 um  
  17.00 keV   4.273E-03  5.798E-04    3.79 mm   666.27 um   710.68 um  
  18.00 keV   4.412E-03  5.568E-04    3.98 mm   682.99 um   735.89 um  
  20.00 keV   4.681E-03  5.163E-04    4.35 mm   714.16 um   782.84 um  
  22.50 keV   5.005E-03  4.741E-04    4.80 mm   748.59 um   835.84 um  
  25.00 keV   5.318E-03  4.390E-04    5.22 mm   778.46 um   883.45 um  
  27.50 keV   5.621E-03  4.091E-04    5.63 mm   804.64 um   926.49 um  
  30.00 keV   5.916E-03  3.835E-04    6.02 mm   827.78 um   965.64 um  
  32.50 keV   6.203E-03  3.612E-04    6.39 mm   848.40 um     1.00 mm  
  35.00 keV   6.484E-03  3.416E-04    6.75 mm   866.90 um     1.03 mm  
  37.50 keV   6.758E-03  3.242E-04    7.10 mm   883.59 um     1.06 mm  
  40.00 keV   7.025E-03  3.087E-04    7.44 mm   898.73 um     1.09 mm  
  45.00 keV   7.544E-03  2.820E-04    8.08 mm   927.26 um     1.14 mm  
  50.00 keV   8.040E-03  2.600E-04    8.69 mm   951.39 um     1.19 mm  
  55.00 keV   8.513E-03  2.415E-04    9.26 mm   972.12 um     1.23 mm  
  60.00 keV   8.963E-03  2.256E-04    9.81 mm   990.18 um     1.26 mm  
  65.00 keV   9.391E-03  2.119E-04   10.33 mm     1.01 mm     1.29 mm  
  70.00 keV   9.794E-03  1.998E-04   10.83 mm     1.02 mm     1.32 mm  
  80.00 keV   1.053E-02  1.798E-04   11.78 mm     1.05 mm     1.37 mm  
  90.00 keV   1.118E-02  1.636E-04   12.68 mm     1.07 mm     1.41 mm  
 100.00 keV   1.176E-02  1.504E-04   13.53 mm     1.09 mm     1.45 mm  
 110.00 keV   1.229E-02  1.393E-04   14.34 mm     1.11 mm     1.48 mm  
 120.00 keV   1.278E-02  1.298E-04   15.13 mm     1.13 mm     1.51 mm  
 130.00 keV   1.325E-02  1.216E-04   15.88 mm     1.14 mm     1.54 mm  
 140.00 keV   1.371E-02  1.145E-04   16.61 mm     1.15 mm     1.56 mm  
 150.00 keV   1.416E-02  1.082E-04   17.32 mm     1.17 mm     1.58 mm  
 160.00 keV   1.462E-02  1.026E-04   18.00 mm     1.18 mm     1.60 mm  
 170.00 keV   1.507E-02  9.763E-05   18.67 mm     1.19 mm     1.62 mm  
 180.00 keV   1.551E-02  9.314E-05   19.32 mm     1.20 mm     1.64 mm  
 200.00 keV   1.639E-02  8.538E-05   20.56 mm     1.22 mm     1.67 mm  
 225.00 keV   1.745E-02  7.743E-05   22.02 mm     1.25 mm     1.70 mm  
 250.00 keV   1.844E-02  7.092E-05   23.40 mm     1.27 mm     1.73 mm  
 275.00 keV   1.936E-02  6.549E-05   24.72 mm     1.29 mm     1.76 mm  
 300.00 keV   2.020E-02  6.089E-05   25.97 mm     1.31 mm     1.78 mm  
 325.00 keV   2.095E-02  5.693E-05   27.18 mm     1.32 mm     1.80 mm  
 350.00 keV   2.161E-02  5.348E-05   28.35 mm     1.34 mm     1.82 mm  
 375.00 keV   2.220E-02  5.046E-05   29.48 mm     1.35 mm     1.84 mm  
 400.00 keV   2.271E-02  4.778E-05   30.59 mm     1.37 mm     1.85 mm  
 450.00 keV   2.352E-02  4.323E-05   32.75 mm     1.41 mm     1.88 mm  
 500.00 keV   2.409E-02  3.953E-05   34.84 mm     1.44 mm     1.91 mm  
 550.00 keV   2.446E-02  3.644E-05   36.89 mm     1.48 mm     1.93 mm  
 600.00 keV   2.465E-02  3.383E-05   38.92 mm     1.51 mm     1.95 mm  
 650.00 keV   2.472E-02  3.159E-05   40.95 mm     1.54 mm     1.97 mm  
 700.00 keV   2.467E-02  2.964E-05   42.97 mm     1.57 mm     1.99 mm  
 800.00 keV   2.436E-02  2.643E-05   47.04 mm     1.68 mm     2.02 mm  
 900.00 keV   2.384E-02  2.387E-05   51.18 mm     1.79 mm     2.05 mm  
   1.00 MeV   2.320E-02  2.179E-05   55.43 mm     1.89 mm     2.09 mm  
   1.10 MeV   2.252E-02  2.006E-05   59.80 mm     2.00 mm     2.12 mm  
   1.20 MeV   2.181E-02  1.860E-05   64.30 mm     2.10 mm     2.15 mm  
   1.30 MeV   2.111E-02  1.735E-05   68.96 mm     2.21 mm     2.18 mm  
   1.40 MeV   2.043E-02  1.627E-05   73.77 mm     2.32 mm     2.21 mm  
   1.50 MeV   1.977E-02  1.532E-05   78.74 mm     2.43 mm     2.24 mm  
   1.60 MeV   1.914E-02  1.448E-05   83.88 mm     2.54 mm     2.27 mm  
   1.70 MeV   1.853E-02  1.373E-05   89.18 mm     2.65 mm     2.30 mm  
   1.80 MeV   1.796E-02  1.306E-05   94.66 mm     2.77 mm     2.34 mm  
   2.00 MeV   1.691E-02  1.191E-05  106.13 mm     3.22 mm     2.41 mm  
   2.25 MeV   1.574E-02  1.074E-05  121.44 mm     3.90 mm     2.50 mm  
   2.50 MeV   1.472E-02  9.786E-06  137.86 mm     4.55 mm     2.60 mm  
   2.75 MeV   1.383E-02  8.997E-06  155.37 mm     5.19 mm     2.71 mm  
   3.00 MeV   1.304E-02  8.332E-06  173.98 mm     5.83 mm     2.82 mm  
   3.25 MeV   1.234E-02  7.763E-06  193.69 mm     6.48 mm     2.95 mm  
   3.50 MeV   1.171E-02  7.270E-06  214.48 mm     7.13 mm     3.08 mm  
   3.75 MeV   1.114E-02  6.839E-06  236.35 mm     7.79 mm     3.23 mm  
   4.00 MeV   1.064E-02  6.458E-06  259.31 mm     8.45 mm     3.38 mm  
   4.50 MeV   9.752E-03  5.817E-06  308.39 mm    10.96 mm     3.72 mm  
   5.00 MeV   9.012E-03  5.297E-06  361.71 mm    13.34 mm     4.09 mm  
   5.50 MeV   8.382E-03  4.865E-06  419.22 mm    15.65 mm     4.50 mm  
   6.00 MeV   7.839E-03  4.502E-06  480.88 mm    17.95 mm     4.95 mm  
   6.50 MeV   7.367E-03  4.192E-06  546.66 mm    20.25 mm     5.43 mm  
   7.00 MeV   6.951E-03  3.923E-06  616.51 mm    22.56 mm     5.95 mm  
   8.00 MeV   6.254E-03  3.481E-06  768.14 mm    31.20 mm     7.09 mm  
   9.00 MeV   5.742E-03  3.132E-06  934.98 mm    39.18 mm     8.35 mm  
  10.00 MeV   5.262E-03  2.850E-06    1.12 m     46.94 mm     9.73 mm  
  11.00 MeV   4.880E-03  2.616E-06    1.31 m     54.69 mm    11.23 mm  
  12.00 MeV   4.554E-03  2.419E-06    1.53 m     62.45 mm    12.84 mm  
  13.00 MeV   4.271E-03  2.251E-06    1.75 m     70.29 mm    14.56 mm  
  14.00 MeV   4.025E-03  2.105E-06    1.99 m     78.22 mm    16.39 mm  
  15.00 MeV   3.807E-03  1.978E-06    2.25 m     86.26 mm    18.33 mm  
  16.00 MeV   3.613E-03  1.866E-06    2.52 m     94.41 mm    20.37 mm  
  17.00 MeV   3.440E-03  1.767E-06    2.80 m    102.69 mm    22.51 mm  
  18.00 MeV   3.284E-03  1.678E-06    3.10 m    111.09 mm    24.76 mm  
  20.00 MeV   3.014E-03  1.525E-06    3.74 m    143.15 mm    29.54 mm  
  22.50 MeV   2.737E-03  1.371E-06    4.61 m    189.09 mm    36.08 mm  
  25.00 MeV   2.510E-03  1.246E-06    5.56 m    232.58 mm    43.21 mm  
  27.50 MeV   2.321E-03  1.143E-06    6.60 m    275.20 mm    50.93 mm  
  30.00 MeV   2.160E-03  1.056E-06    7.71 m    317.64 mm    59.23 mm  
  32.50 MeV   2.022E-03  9.819E-07    8.91 m    360.26 mm    68.08 mm  
  35.00 MeV   1.901E-03  9.179E-07   10.18 m    403.28 mm    77.50 mm  
  37.50 MeV   1.795E-03  8.621E-07   11.54 m    446.81 mm    87.46 mm  
  40.00 MeV   1.702E-03  8.129E-07   12.97 m    490.92 mm    97.97 mm  
  45.00 MeV   1.543E-03  7.301E-07   16.05 m    657.77 mm   120.59 mm  
  50.00 MeV   1.414E-03  6.632E-07   19.44 m    814.55 mm   145.30 mm  
  55.00 MeV   1.306E-03  6.079E-07   23.12 m    967.68 mm   172.07 mm  
  60.00 MeV   1.214E-03  5.615E-07   27.09 m      1.12 m    200.86 mm  
  65.00 MeV   1.136E-03  5.218E-07   31.34 m      1.27 m    231.62 mm  
  70.00 MeV   1.068E-03  4.876E-07   35.88 m      1.43 m    264.33 mm  
  80.00 MeV   9.556E-04  4.315E-07   45.78 m      2.00 m    335.50 mm  
  90.00 MeV   8.664E-04  3.873E-07   56.77 m      2.54 m    414.13 mm  
 100.00 MeV   7.939E-04  3.517E-07   68.83 m      3.06 m    500.03 mm  
 110.00 MeV   7.336E-04  3.222E-07   81.93 m      3.58 m    593.02 mm  
 120.00 MeV   6.826E-04  2.974E-07   96.06 m      4.10 m    692.93 mm  
 130.00 MeV   6.390E-04  2.763E-07  111.20 m      4.63 m    799.63 mm  
 140.00 MeV   6.012E-04  2.581E-07  127.33 m      5.17 m    912.96 mm  
 150.00 MeV   5.681E-04  2.423E-07  144.44 m      5.71 m      1.03 m   
 160.00 MeV   5.389E-04  2.283E-07  162.51 m      6.26 m      1.16 m   
 170.00 MeV   5.129E-04  2.159E-07  181.52 m      6.82 m      1.29 m   
 180.00 MeV   4.896E-04  2.048E-07  201.48 m      7.39 m      1.43 m   
 200.00 MeV   4.495E-04  1.859E-07  244.11 m      9.54 m      1.73 m   
 225.00 MeV   4.089E-04  1.667E-07  302.42 m     12.63 m      2.13 m   
 250.00 MeV   3.759E-04  1.513E-07  366.18 m     15.53 m      2.57 m   
 275.00 MeV   3.486E-04  1.385E-07  435.23 m     18.36 m      3.04 m   
 300.00 MeV   3.257E-04  1.278E-07  509.42 m     21.16 m      3.54 m   
 325.00 MeV   3.060E-04  1.187E-07  588.61 m     23.96 m      4.07 m   
 350.00 MeV   2.890E-04  1.108E-07  672.67 m     26.76 m      4.64 m   
 375.00 MeV   2.742E-04  1.040E-07  761.46 m     29.58 m      5.23 m   
 400.00 MeV   2.611E-04  9.793E-08  854.88 m     32.42 m      5.86 m   
 400.26 MeV   2.610E-04  9.787E-08  855.88 m     32.42 m      5.86 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.0869E+02                keV/(ug/cm2) 
  1.0869E+02                MeV/(mg/cm2) 
  1.0869E+05                keV/(mg/cm2) 
  7.2245E+02                 eV/(1E15 atoms/cm2)
  7.6066E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
