 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> November 19, 2020 
 ==================================================================

 Disk File Name = /home/dsg/Research/MUSIC/sim/Examples/MUSIC_ML_Sim/SRIM_files/4He_in_GasIndex3_430Torr_293K.srim

 Ion = Helium       [2] , Mass = 4.0026 amu

 Density =  9.4201E-05 g/cm3 = 1.4171E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Helium       [2] , Mass = 4.0026 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    7.289E-04  3.311E-03   91.74 um    41.72 um    28.74 um  
549.999 eV    7.645E-04  3.251E-03  100.99 um    45.36 um    31.20 um  
599.999 eV    7.985E-04  3.192E-03  110.35 um    49.00 um    33.67 um  
649.999 eV    8.311E-04  3.135E-03  119.82 um    52.62 um    36.14 um  
699.999 eV    8.625E-04  3.080E-03  129.41 um    56.24 um    38.63 um  
799.999 eV    9.220E-04  2.973E-03  148.91 um    63.42 um    43.65 um  
899.999 eV    9.779E-04  2.874E-03  168.81 um    70.56 um    48.71 um  
999.999 eV    1.031E-03  2.782E-03  189.07 um    77.66 um    53.81 um  
   1.10 keV   1.081E-03  2.696E-03  209.68 um    84.70 um    58.96 um  
   1.20 keV   1.129E-03  2.615E-03  230.59 um    91.70 um    64.15 um  
   1.30 keV   1.175E-03  2.540E-03  251.80 um    98.63 um    69.38 um  
   1.40 keV   1.220E-03  2.470E-03  273.27 um   105.51 um    74.64 um  
   1.50 keV   1.263E-03  2.404E-03  294.99 um   112.33 um    79.94 um  
   1.60 keV   1.304E-03  2.342E-03  316.93 um   119.08 um    85.27 um  
   1.70 keV   1.344E-03  2.283E-03  339.09 um   125.77 um    90.62 um  
   1.80 keV   1.383E-03  2.228E-03  361.43 um   132.39 um    95.99 um  
   2.00 keV   1.458E-03  2.127E-03  406.65 um   145.45 um   106.81 um  
   2.25 keV   1.546E-03  2.015E-03  464.02 um   161.41 um   120.39 um  
   2.50 keV   1.630E-03  1.916E-03  522.12 um   176.96 um   133.99 um  
   2.75 keV   1.709E-03  1.828E-03  580.80 um   192.10 um   147.56 um  
   3.00 keV   1.785E-03  1.749E-03  639.94 um   206.82 um   161.07 um  
   3.25 keV   1.858E-03  1.677E-03  699.43 um   221.15 um   174.50 um  
   3.50 keV   1.929E-03  1.612E-03  759.17 um   235.08 um   187.83 um  
   3.75 keV   1.996E-03  1.553E-03  819.09 um   248.63 um   201.04 um  
   4.00 keV   2.062E-03  1.498E-03  879.12 um   261.81 um   214.12 um  
   4.50 keV   2.187E-03  1.402E-03  999.34 um   287.21 um   239.88 um  
   5.00 keV   2.305E-03  1.319E-03    1.12 mm   311.26 um   265.00 um  
   5.50 keV   2.418E-03  1.246E-03    1.24 mm   334.04 um   289.45 um  
   6.00 keV   2.525E-03  1.183E-03    1.36 mm   355.65 um   313.23 um  
   6.50 keV   2.628E-03  1.126E-03    1.48 mm   376.18 um   336.32 um  
   7.00 keV   2.727E-03  1.075E-03    1.59 mm   395.69 um   358.75 um  
   8.00 keV   2.916E-03  9.880E-04    1.83 mm   432.37 um   401.72 um  
   9.00 keV   3.102E-03  9.156E-04    2.05 mm   465.68 um   442.18 um  
  10.00 keV   3.280E-03  8.543E-04    2.28 mm   496.02 um   480.29 um  
  11.00 keV   3.451E-03  8.017E-04    2.49 mm   523.77 um   516.19 um  
  12.00 keV   3.616E-03  7.559E-04    2.71 mm   549.25 um   550.07 um  
  13.00 keV   3.776E-03  7.157E-04    2.91 mm   572.73 um   582.08 um  
  14.00 keV   3.931E-03  6.801E-04    3.12 mm   594.45 um   612.36 um  
  15.00 keV   4.083E-03  6.482E-04    3.32 mm   614.58 um   641.05 um  
  16.00 keV   4.230E-03  6.196E-04    3.51 mm   633.31 um   668.28 um  
  17.00 keV   4.375E-03  5.936E-04    3.70 mm   650.78 um   694.15 um  
  18.00 keV   4.517E-03  5.700E-04    3.89 mm   667.10 um   718.77 um  
  20.00 keV   4.792E-03  5.286E-04    4.25 mm   697.55 um   764.64 um  
  22.50 keV   5.124E-03  4.854E-04    4.69 mm   731.18 um   816.40 um  
  25.00 keV   5.445E-03  4.494E-04    5.10 mm   760.36 um   862.90 um  
  27.50 keV   5.755E-03  4.189E-04    5.50 mm   785.93 um   904.95 um  
  30.00 keV   6.057E-03  3.926E-04    5.88 mm   808.53 um   943.18 um  
  32.50 keV   6.351E-03  3.698E-04    6.24 mm   828.67 um   978.13 um  
  35.00 keV   6.638E-03  3.497E-04    6.60 mm   846.74 um     1.01 mm  
  37.50 keV   6.919E-03  3.319E-04    6.94 mm   863.04 um     1.04 mm  
  40.00 keV   7.193E-03  3.160E-04    7.27 mm   877.83 um     1.07 mm  
  45.00 keV   7.723E-03  2.887E-04    7.89 mm   905.69 um     1.12 mm  
  50.00 keV   8.231E-03  2.662E-04    8.48 mm   929.26 um     1.16 mm  
  55.00 keV   8.716E-03  2.472E-04    9.05 mm   949.52 um     1.20 mm  
  60.00 keV   9.177E-03  2.310E-04    9.58 mm   967.15 um     1.23 mm  
  65.00 keV   9.614E-03  2.169E-04   10.09 mm   982.69 um     1.26 mm  
  70.00 keV   1.003E-02  2.046E-04   10.58 mm   996.52 um     1.29 mm  
  80.00 keV   1.078E-02  1.840E-04   11.51 mm     1.02 mm     1.34 mm  
  90.00 keV   1.145E-02  1.675E-04   12.38 mm     1.05 mm     1.38 mm  
 100.00 keV   1.204E-02  1.540E-04   13.22 mm     1.07 mm     1.42 mm  
 110.00 keV   1.258E-02  1.426E-04   14.01 mm     1.08 mm     1.45 mm  
 120.00 keV   1.308E-02  1.329E-04   14.77 mm     1.10 mm     1.48 mm  
 130.00 keV   1.356E-02  1.245E-04   15.51 mm     1.11 mm     1.50 mm  
 140.00 keV   1.404E-02  1.172E-04   16.22 mm     1.13 mm     1.52 mm  
 150.00 keV   1.450E-02  1.108E-04   16.92 mm     1.14 mm     1.55 mm  
 160.00 keV   1.496E-02  1.051E-04   17.59 mm     1.15 mm     1.57 mm  
 170.00 keV   1.542E-02  9.996E-05   18.24 mm     1.16 mm     1.58 mm  
 180.00 keV   1.588E-02  9.536E-05   18.87 mm     1.17 mm     1.60 mm  
 200.00 keV   1.678E-02  8.741E-05   20.08 mm     1.19 mm     1.63 mm  
 225.00 keV   1.787E-02  7.927E-05   21.51 mm     1.22 mm     1.66 mm  
 250.00 keV   1.888E-02  7.261E-05   22.86 mm     1.24 mm     1.69 mm  
 275.00 keV   1.982E-02  6.705E-05   24.14 mm     1.26 mm     1.72 mm  
 300.00 keV   2.068E-02  6.234E-05   25.37 mm     1.28 mm     1.74 mm  
 325.00 keV   2.145E-02  5.828E-05   26.55 mm     1.29 mm     1.76 mm  
 350.00 keV   2.213E-02  5.476E-05   27.69 mm     1.31 mm     1.78 mm  
 375.00 keV   2.273E-02  5.166E-05   28.80 mm     1.32 mm     1.79 mm  
 400.00 keV   2.325E-02  4.891E-05   29.88 mm     1.33 mm     1.81 mm  
 450.00 keV   2.408E-02  4.426E-05   31.99 mm     1.37 mm     1.84 mm  
 500.00 keV   2.466E-02  4.047E-05   34.03 mm     1.41 mm     1.86 mm  
 550.00 keV   2.504E-02  3.731E-05   36.04 mm     1.44 mm     1.88 mm  
 600.00 keV   2.524E-02  3.464E-05   38.02 mm     1.48 mm     1.90 mm  
 650.00 keV   2.530E-02  3.234E-05   39.99 mm     1.51 mm     1.92 mm  
 700.00 keV   2.526E-02  3.035E-05   41.97 mm     1.54 mm     1.94 mm  
 800.00 keV   2.493E-02  2.705E-05   45.94 mm     1.64 mm     1.98 mm  
 900.00 keV   2.440E-02  2.444E-05   49.99 mm     1.75 mm     2.01 mm  
   1.00 MeV   2.376E-02  2.231E-05   54.14 mm     1.85 mm     2.04 mm  
   1.10 MeV   2.305E-02  2.054E-05   58.41 mm     1.95 mm     2.07 mm  
   1.20 MeV   2.233E-02  1.905E-05   62.81 mm     2.05 mm     2.10 mm  
   1.30 MeV   2.162E-02  1.777E-05   67.35 mm     2.16 mm     2.13 mm  
   1.40 MeV   2.091E-02  1.666E-05   72.05 mm     2.26 mm     2.16 mm  
   1.50 MeV   2.024E-02  1.568E-05   76.91 mm     2.37 mm     2.19 mm  
   1.60 MeV   1.959E-02  1.482E-05   81.93 mm     2.48 mm     2.22 mm  
   1.70 MeV   1.898E-02  1.406E-05   87.11 mm     2.59 mm     2.25 mm  
   1.80 MeV   1.839E-02  1.337E-05   92.46 mm     2.71 mm     2.28 mm  
   2.00 MeV   1.731E-02  1.219E-05  103.66 mm     3.15 mm     2.35 mm  
   2.25 MeV   1.612E-02  1.099E-05  118.62 mm     3.80 mm     2.44 mm  
   2.50 MeV   1.507E-02  1.002E-05  134.65 mm     4.44 mm     2.54 mm  
   2.75 MeV   1.416E-02  9.212E-06  151.76 mm     5.07 mm     2.64 mm  
   3.00 MeV   1.335E-02  8.531E-06  169.94 mm     5.70 mm     2.76 mm  
   3.25 MeV   1.263E-02  7.948E-06  189.18 mm     6.33 mm     2.88 mm  
   3.50 MeV   1.199E-02  7.443E-06  209.49 mm     6.96 mm     3.01 mm  
   3.75 MeV   1.141E-02  7.002E-06  230.86 mm     7.61 mm     3.15 mm  
   4.00 MeV   1.089E-02  6.612E-06  253.28 mm     8.25 mm     3.30 mm  
   4.50 MeV   9.984E-03  5.955E-06  301.22 mm    10.71 mm     3.63 mm  
   5.00 MeV   9.226E-03  5.423E-06  353.30 mm    13.03 mm     4.00 mm  
   5.50 MeV   8.581E-03  4.981E-06  409.47 mm    15.29 mm     4.40 mm  
   6.00 MeV   8.026E-03  4.609E-06  469.70 mm    17.53 mm     4.83 mm  
   6.50 MeV   7.542E-03  4.291E-06  533.94 mm    19.78 mm     5.31 mm  
   7.00 MeV   7.117E-03  4.016E-06  602.17 mm    22.04 mm     5.81 mm  
   8.00 MeV   6.403E-03  3.564E-06  750.28 mm    30.47 mm     6.92 mm  
   9.00 MeV   5.879E-03  3.207E-06  913.23 mm    38.27 mm     8.15 mm  
  10.00 MeV   5.388E-03  2.917E-06    1.09 m     45.85 mm     9.50 mm  
  11.00 MeV   4.996E-03  2.678E-06    1.28 m     53.41 mm    10.96 mm  
  12.00 MeV   4.662E-03  2.476E-06    1.49 m     61.00 mm    12.54 mm  
  13.00 MeV   4.373E-03  2.304E-06    1.71 m     68.65 mm    14.22 mm  
  14.00 MeV   4.120E-03  2.155E-06    1.95 m     76.40 mm    16.01 mm  
  15.00 MeV   3.898E-03  2.025E-06    2.20 m     84.25 mm    17.90 mm  
  16.00 MeV   3.699E-03  1.911E-06    2.46 m     92.22 mm    19.90 mm  
  17.00 MeV   3.522E-03  1.809E-06    2.74 m    100.30 mm    21.99 mm  
  18.00 MeV   3.362E-03  1.718E-06    3.03 m    108.51 mm    24.18 mm  
  20.00 MeV   3.086E-03  1.562E-06    3.65 m    139.82 mm    28.86 mm  
  22.50 MeV   2.802E-03  1.404E-06    4.50 m    184.70 mm    35.24 mm  
  25.00 MeV   2.570E-03  1.276E-06    5.43 m    227.17 mm    42.21 mm  
  27.50 MeV   2.376E-03  1.170E-06    6.44 m    268.80 mm    49.75 mm  
  30.00 MeV   2.211E-03  1.081E-06    7.53 m    310.25 mm    57.85 mm  
  32.50 MeV   2.070E-03  1.005E-06    8.70 m    351.89 mm    66.50 mm  
  35.00 MeV   1.946E-03  9.398E-07    9.95 m    393.90 mm    75.70 mm  
  37.50 MeV   1.838E-03  8.826E-07   11.27 m    436.42 mm    85.43 mm  
  40.00 MeV   1.742E-03  8.322E-07   12.66 m    479.50 mm    95.69 mm  
  45.00 MeV   1.580E-03  7.475E-07   15.68 m    642.47 mm   117.78 mm  
  50.00 MeV   1.447E-03  6.790E-07   18.98 m    795.61 mm   141.92 mm  
  55.00 MeV   1.337E-03  6.224E-07   22.58 m    945.18 mm   168.07 mm  
  60.00 MeV   1.243E-03  5.748E-07   26.46 m      1.09 m    196.19 mm  
  65.00 MeV   1.163E-03  5.343E-07   30.61 m      1.24 m    226.23 mm  
  70.00 MeV   1.093E-03  4.992E-07   35.05 m      1.39 m    258.18 mm  
  80.00 MeV   9.784E-04  4.418E-07   44.72 m      1.95 m    327.70 mm  
  90.00 MeV   8.871E-04  3.966E-07   55.45 m      2.48 m    404.50 mm  
 100.00 MeV   8.128E-04  3.600E-07   67.23 m      2.99 m    488.40 mm  
 110.00 MeV   7.510E-04  3.299E-07   80.02 m      3.50 m    579.23 mm  
 120.00 MeV   6.989E-04  3.045E-07   93.82 m      4.01 m    676.82 mm  
 130.00 MeV   6.542E-04  2.829E-07  108.61 m      4.52 m    781.03 mm  
 140.00 MeV   6.155E-04  2.643E-07  124.37 m      5.05 m    891.73 mm  
 150.00 MeV   5.816E-04  2.480E-07  141.08 m      5.58 m      1.01 m   
 160.00 MeV   5.517E-04  2.337E-07  158.73 m      6.12 m      1.13 m   
 170.00 MeV   5.251E-04  2.210E-07  177.30 m      6.66 m      1.26 m   
 180.00 MeV   5.012E-04  2.097E-07  196.79 m      7.21 m      1.40 m   
 200.00 MeV   4.602E-04  1.903E-07  238.43 m      9.32 m      1.69 m   
 225.00 MeV   4.186E-04  1.707E-07  295.39 m     12.33 m      2.08 m   
 250.00 MeV   3.849E-04  1.549E-07  357.67 m     15.17 m      2.51 m   
 275.00 MeV   3.570E-04  1.418E-07  425.11 m     17.93 m      2.97 m   
 300.00 MeV   3.334E-04  1.309E-07  497.57 m     20.67 m      3.46 m   
 325.00 MeV   3.133E-04  1.215E-07  574.92 m     23.40 m      3.98 m   
 350.00 MeV   2.959E-04  1.135E-07  657.02 m     26.14 m      4.53 m   
 375.00 MeV   2.807E-04  1.064E-07  743.75 m     28.90 m      5.11 m   
 400.00 MeV   2.673E-04  1.003E-07  835.00 m     31.67 m      5.72 m   
 400.26 MeV   2.672E-04  1.002E-07  835.97 m     31.67 m      5.73 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.0616E+02                keV/(ug/cm2) 
  1.0616E+02                MeV/(mg/cm2) 
  1.0616E+05                keV/(mg/cm2) 
  7.0565E+02                 eV/(1E15 atoms/cm2)
  7.4297E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
