 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 15, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Dropbox/Codes/MUSIC/sim/SRIM/files/85Se_in_GasIndex3_450Torr_293K.srim

 Ion = Selenium     [34] , Mass = 84.9222 amu

 Density =  9.8582E-05 g/cm3 = 1.4830E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Selenium     [34] , Mass = 84.9222 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    8.096E-04  2.365E-02   43.33 um     7.24 um     5.00 um  
549.999 eV    8.491E-04  2.474E-02   45.23 um     7.53 um     5.21 um  
599.999 eV    8.868E-04  2.576E-02   47.05 um     7.81 um     5.41 um  
649.999 eV    9.230E-04  2.672E-02   48.81 um     8.07 um     5.60 um  
699.999 eV    9.579E-04  2.763E-02   50.50 um     8.33 um     5.79 um  
799.999 eV    1.024E-03  2.933E-02   53.73 um     8.81 um     6.15 um  
899.999 eV    1.086E-03  3.089E-02   56.79 um     9.25 um     6.48 um  
999.999 eV    1.145E-03  3.232E-02   59.71 um     9.67 um     6.81 um  
   1.10 keV   1.201E-03  3.365E-02   62.50 um    10.07 um     7.11 um  
   1.20 keV   1.254E-03  3.489E-02   65.19 um    10.45 um     7.41 um  
   1.30 keV   1.305E-03  3.605E-02   67.79 um    10.81 um     7.69 um  
   1.40 keV   1.355E-03  3.714E-02   70.31 um    11.15 um     7.97 um  
   1.50 keV   1.402E-03  3.818E-02   72.76 um    11.48 um     8.23 um  
   1.60 keV   1.448E-03  3.916E-02   75.14 um    11.80 um     8.49 um  
   1.70 keV   1.493E-03  4.009E-02   77.47 um    12.11 um     8.75 um  
   1.80 keV   1.536E-03  4.098E-02   79.74 um    12.41 um     8.99 um  
   2.00 keV   1.619E-03  4.264E-02   84.16 um    13.00 um     9.47 um  
   2.25 keV   1.717E-03  4.453E-02   89.44 um    13.69 um    10.04 um  
   2.50 keV   1.810E-03  4.624E-02   94.53 um    14.34 um    10.59 um  
   2.75 keV   1.899E-03  4.781E-02   99.43 um    14.96 um    11.12 um  
   3.00 keV   1.983E-03  4.925E-02  104.18 um    15.55 um    11.62 um  
   3.25 keV   2.064E-03  5.059E-02  108.80 um    16.12 um    12.12 um  
   3.50 keV   2.142E-03  5.183E-02  113.30 um    16.67 um    12.59 um  
   3.75 keV   2.217E-03  5.299E-02  117.70 um    17.20 um    13.06 um  
   4.00 keV   2.290E-03  5.408E-02  122.01 um    17.71 um    13.51 um  
   4.50 keV   2.429E-03  5.606E-02  130.37 um    18.71 um    14.40 um  
   5.00 keV   2.560E-03  5.784E-02  138.46 um    19.66 um    15.24 um  
   5.50 keV   2.685E-03  5.944E-02  146.32 um    20.57 um    16.06 um  
   6.00 keV   2.804E-03  6.089E-02  153.97 um    21.45 um    16.85 um  
   6.50 keV   2.919E-03  6.222E-02  161.44 um    22.29 um    17.62 um  
   7.00 keV   3.029E-03  6.344E-02  168.77 um    23.11 um    18.38 um  
   8.00 keV   3.238E-03  6.560E-02  183.01 um    24.72 um    19.83 um  
   9.00 keV   3.435E-03  6.746E-02  196.82 um    26.24 um    21.23 um  
  10.00 keV   3.620E-03  6.909E-02  210.27 um    27.70 um    22.59 um  
  11.00 keV   3.797E-03  7.052E-02  223.41 um    29.11 um    23.90 um  
  12.00 keV   3.966E-03  7.179E-02  236.28 um    30.47 um    25.18 um  
  13.00 keV   4.128E-03  7.293E-02  248.94 um    31.79 um    26.43 um  
  14.00 keV   4.284E-03  7.394E-02  261.40 um    33.08 um    27.65 um  
  15.00 keV   4.434E-03  7.486E-02  273.69 um    34.33 um    28.85 um  
  16.00 keV   4.580E-03  7.569E-02  285.82 um    35.56 um    30.03 um  
  17.00 keV   4.720E-03  7.644E-02  297.82 um    36.77 um    31.20 um  
  18.00 keV   4.857E-03  7.713E-02  309.69 um    37.96 um    32.34 um  
  20.00 keV   5.120E-03  7.832E-02  333.12 um    40.34 um    34.58 um  
  22.50 keV   5.431E-03  7.955E-02  361.90 um    43.25 um    37.31 um  
  25.00 keV   5.724E-03  8.054E-02  390.23 um    46.06 um    39.98 um  
  27.50 keV   6.004E-03  8.134E-02  418.19 um    48.80 um    42.59 um  
  30.00 keV   6.271E-03  8.198E-02  445.85 um    51.47 um    45.14 um  
  32.50 keV   6.527E-03  8.250E-02  473.25 um    54.08 um    47.66 um  
  35.00 keV   6.773E-03  8.292E-02  500.45 um    56.65 um    50.14 um  
  37.50 keV   7.011E-03  8.325E-02  527.47 um    59.17 um    52.59 um  
  40.00 keV   7.241E-03  8.350E-02  554.34 um    61.66 um    55.01 um  
  45.00 keV   7.680E-03  8.383E-02  607.74 um    66.74 um    59.77 um  
  50.00 keV   8.096E-03  8.396E-02  660.80 um    71.69 um    64.46 um  
  55.00 keV   8.491E-03  8.395E-02  713.61 um    76.52 um    69.08 um  
  60.00 keV   8.868E-03  8.383E-02  766.27 um    81.27 um    73.64 um  
  65.00 keV   9.230E-03  8.362E-02  818.84 um    85.94 um    78.16 um  
  70.00 keV   9.579E-03  8.334E-02  871.36 um    90.55 um    82.64 um  
  80.00 keV   1.024E-02  8.264E-02  976.45 um   100.14 um    91.50 um  
  90.00 keV   1.086E-02  8.180E-02    1.08 mm   109.46 um   100.27 um  
 100.00 keV   1.145E-02  8.087E-02    1.19 mm   118.59 um   108.96 um  
 110.00 keV   1.201E-02  7.990E-02    1.29 mm   127.55 um   117.60 um  
 120.00 keV   1.254E-02  7.889E-02    1.40 mm   136.39 um   126.19 um  
 130.00 keV   1.305E-02  7.788E-02    1.51 mm   145.12 um   134.76 um  
 140.00 keV   1.355E-02  7.687E-02    1.62 mm   153.75 um   143.31 um  
 150.00 keV   1.402E-02  7.586E-02    1.72 mm   162.30 um   151.84 um  
 160.00 keV   1.448E-02  7.486E-02    1.83 mm   170.78 um   160.36 um  
 170.00 keV   1.494E-02  7.388E-02    1.94 mm   179.19 um   168.87 um  
 180.00 keV   1.581E-02  7.292E-02    2.05 mm   187.51 um   177.36 um  
 200.00 keV   1.726E-02  7.106E-02    2.28 mm   205.04 um   194.24 um  
 225.00 keV   1.871E-02  6.884E-02    2.56 mm   226.95 um   215.23 um  
 250.00 keV   1.991E-02  6.677E-02    2.84 mm   248.21 um   236.11 um  
 275.00 keV   2.093E-02  6.482E-02    3.12 mm   268.95 um   256.95 um  
 300.00 keV   2.184E-02  6.299E-02    3.41 mm   289.28 um   277.76 um  
 325.00 keV   2.267E-02  6.127E-02    3.70 mm   309.26 um   298.55 um  
 350.00 keV   2.345E-02  5.966E-02    4.00 mm   328.93 um   319.34 um  
 375.00 keV   2.420E-02  5.814E-02    4.29 mm   348.31 um   340.12 um  
 400.00 keV   2.492E-02  5.670E-02    4.59 mm   367.44 um   360.90 um  
 450.00 keV   2.630E-02  5.407E-02    5.20 mm   409.37 um   402.46 um  
 500.00 keV   2.763E-02  5.171E-02    5.82 mm   449.74 um   443.93 um  
 550.00 keV   2.890E-02  4.958E-02    6.45 mm   488.76 um   485.26 um  
 600.00 keV   3.013E-02  4.765E-02    7.08 mm   526.60 um   526.41 um  
 650.00 keV   3.133E-02  4.588E-02    7.71 mm   563.34 um   567.33 um  
 700.00 keV   3.249E-02  4.427E-02    8.36 mm   599.06 um   607.97 um  
 800.00 keV   3.475E-02  4.141E-02    9.65 mm   679.79 um   688.35 um  
 900.00 keV   3.695E-02  3.895E-02   10.95 mm   754.86 um   767.21 um  
   1.00 MeV   3.912E-02  3.681E-02   12.25 mm   825.14 um   844.33 um  
   1.10 MeV   4.128E-02  3.493E-02   13.56 mm   891.20 um   919.54 um  
   1.20 MeV   4.342E-02  3.326E-02   14.85 mm   953.43 um   992.72 um  
   1.30 MeV   4.556E-02  3.177E-02   16.14 mm     1.01 mm     1.06 mm  
   1.40 MeV   4.769E-02  3.042E-02   17.41 mm     1.07 mm     1.13 mm  
   1.50 MeV   4.980E-02  2.920E-02   18.68 mm     1.12 mm     1.20 mm  
   1.60 MeV   5.189E-02  2.809E-02   19.92 mm     1.17 mm     1.26 mm  
   1.70 MeV   5.396E-02  2.707E-02   21.15 mm     1.22 mm     1.33 mm  
   1.80 MeV   5.601E-02  2.614E-02   22.37 mm     1.26 mm     1.39 mm  
   2.00 MeV   6.004E-02  2.447E-02   24.75 mm     1.37 mm     1.50 mm  
   2.25 MeV   6.503E-02  2.271E-02   27.64 mm     1.49 mm     1.63 mm  
   2.50 MeV   7.003E-02  2.121E-02   30.41 mm     1.60 mm     1.76 mm  
   2.75 MeV   7.515E-02  1.992E-02   33.08 mm     1.70 mm     1.87 mm  
   3.00 MeV   8.045E-02  1.880E-02   35.64 mm     1.78 mm     1.97 mm  
   3.25 MeV   8.596E-02  1.781E-02   38.09 mm     1.86 mm     2.07 mm  
   3.50 MeV   9.167E-02  1.693E-02   40.43 mm     1.92 mm     2.15 mm  
   3.75 MeV   9.758E-02  1.615E-02   42.67 mm     1.98 mm     2.23 mm  
   4.00 MeV   1.037E-01  1.544E-02   44.81 mm     2.03 mm     2.30 mm  
   4.50 MeV   1.162E-01  1.422E-02   48.80 mm     2.16 mm     2.43 mm  
   5.00 MeV   1.291E-01  1.320E-02   52.45 mm     2.26 mm     2.54 mm  
   5.50 MeV   1.421E-01  1.233E-02   55.81 mm     2.35 mm     2.64 mm  
   6.00 MeV   1.552E-01  1.158E-02   58.91 mm     2.42 mm     2.72 mm  
   6.50 MeV   1.680E-01  1.092E-02   61.80 mm     2.48 mm     2.79 mm  
   7.00 MeV   1.807E-01  1.034E-02   64.49 mm     2.53 mm     2.85 mm  
   8.00 MeV   2.050E-01  9.369E-03   69.42 mm     2.65 mm     2.95 mm  
   9.00 MeV   2.278E-01  8.579E-03   73.85 mm     2.75 mm     3.03 mm  
  10.00 MeV   2.489E-01  7.924E-03   77.89 mm     2.83 mm     3.10 mm  
  11.00 MeV   2.684E-01  7.370E-03   81.64 mm     2.90 mm     3.16 mm  
  12.00 MeV   2.863E-01  6.895E-03   85.15 mm     2.95 mm     3.21 mm  
  13.00 MeV   3.028E-01  6.484E-03   88.47 mm     3.00 mm     3.25 mm  
  14.00 MeV   3.180E-01  6.122E-03   91.62 mm     3.04 mm     3.29 mm  
  15.00 MeV   3.320E-01  5.803E-03   94.64 mm     3.08 mm     3.33 mm  
  16.00 MeV   3.449E-01  5.518E-03   97.54 mm     3.12 mm     3.36 mm  
  17.00 MeV   3.569E-01  5.262E-03  100.35 mm     3.15 mm     3.38 mm  
  18.00 MeV   3.682E-01  5.031E-03  103.06 mm     3.18 mm     3.41 mm  
  20.00 MeV   3.885E-01  4.630E-03  108.28 mm     3.27 mm     3.46 mm  
  22.50 MeV   4.108E-01  4.217E-03  114.46 mm     3.40 mm     3.50 mm  
  25.00 MeV   4.305E-01  3.876E-03  120.34 mm     3.51 mm     3.55 mm  
  27.50 MeV   4.481E-01  3.591E-03  125.98 mm     3.61 mm     3.58 mm  
  30.00 MeV   4.640E-01  3.348E-03  131.42 mm     3.69 mm     3.61 mm  
  32.50 MeV   4.786E-01  3.138E-03  136.68 mm     3.77 mm     3.64 mm  
  35.00 MeV   4.921E-01  2.955E-03  141.80 mm     3.85 mm     3.67 mm  
  37.50 MeV   5.045E-01  2.793E-03  146.78 mm     3.92 mm     3.69 mm  
  40.00 MeV   5.161E-01  2.650E-03  151.65 mm     3.98 mm     3.72 mm  
  45.00 MeV   5.370E-01  2.406E-03  161.10 mm     4.21 mm     3.75 mm  
  50.00 MeV   5.553E-01  2.206E-03  170.21 mm     4.40 mm     3.79 mm  
  55.00 MeV   5.713E-01  2.039E-03  179.05 mm     4.58 mm     3.82 mm  
  60.00 MeV   5.854E-01  1.897E-03  187.66 mm     4.75 mm     3.85 mm  
  65.00 MeV   5.976E-01  1.775E-03  196.09 mm     4.90 mm     3.87 mm  
  70.00 MeV   6.083E-01  1.668E-03  204.35 mm     5.04 mm     3.90 mm  
  80.00 MeV   6.257E-01  1.492E-03  220.51 mm     5.54 mm     3.94 mm  
  90.00 MeV   6.384E-01  1.352E-03  236.30 mm     5.97 mm     3.98 mm  
 100.00 MeV   6.475E-01  1.237E-03  251.81 mm     6.37 mm     4.01 mm  
 110.00 MeV   6.535E-01  1.141E-03  267.16 mm     6.73 mm     4.04 mm  
 120.00 MeV   6.572E-01  1.060E-03  282.39 mm     7.07 mm     4.07 mm  
 130.00 MeV   6.589E-01  9.902E-04  297.56 mm     7.39 mm     4.10 mm  
 140.00 MeV   6.590E-01  9.296E-04  312.71 mm     7.70 mm     4.13 mm  
 150.00 MeV   6.579E-01  8.765E-04  327.87 mm     7.99 mm     4.15 mm  
 160.00 MeV   6.557E-01  8.295E-04  343.08 mm     8.28 mm     4.18 mm  
 170.00 MeV   6.528E-01  7.876E-04  358.34 mm     8.56 mm     4.20 mm  
 180.00 MeV   6.532E-01  7.499E-04  373.64 mm     8.83 mm     4.22 mm  
 200.00 MeV   6.451E-01  6.851E-04  404.41 mm     9.85 mm     4.27 mm  
 225.00 MeV   6.327E-01  6.190E-04  443.51 mm    11.30 mm     4.32 mm  
 250.00 MeV   6.204E-01  5.652E-04  483.38 mm    12.63 mm     4.38 mm  
 275.00 MeV   6.076E-01  5.205E-04  524.06 mm    13.88 mm     4.43 mm  
 300.00 MeV   5.946E-01  4.827E-04  565.63 mm    15.07 mm     4.48 mm  
 325.00 MeV   5.818E-01  4.503E-04  608.10 mm    16.23 mm     4.53 mm  
 350.00 MeV   5.691E-01  4.222E-04  651.52 mm    17.35 mm     4.59 mm  
 375.00 MeV   5.568E-01  3.975E-04  695.91 mm    18.46 mm     4.64 mm  
 400.00 MeV   5.449E-01  3.758E-04  741.27 mm    19.54 mm     4.70 mm  
 450.00 MeV   5.222E-01  3.391E-04  834.96 mm    23.61 mm     4.81 mm  
 500.00 MeV   5.011E-01  3.092E-04  932.67 mm    27.36 mm     4.92 mm  
 550.00 MeV   4.815E-01  2.844E-04    1.03 m     30.92 mm     5.05 mm  
 600.00 MeV   4.631E-01  2.635E-04    1.14 m     34.36 mm     5.17 mm  
 650.00 MeV   4.459E-01  2.456E-04    1.25 m     37.72 mm     5.31 mm  
 700.00 MeV   4.298E-01  2.300E-04    1.36 m     41.03 mm     5.45 mm  
 800.00 MeV   4.004E-01  2.045E-04    1.61 m     53.35 mm     5.75 mm  
 900.00 MeV   3.742E-01  1.843E-04    1.86 m     64.67 mm     6.07 mm  
   1.00 GeV   3.507E-01  1.679E-04    2.14 m     75.55 mm     6.43 mm  
   1.10 GeV   3.295E-01  1.543E-04    2.43 m     86.25 mm     6.82 mm  
   1.20 GeV   3.104E-01  1.428E-04    2.75 m     96.93 mm     7.24 mm  
   1.30 GeV   2.932E-01  1.330E-04    3.08 m    107.68 mm     7.70 mm  
   1.40 GeV   2.777E-01  1.245E-04    3.43 m    118.54 mm     8.18 mm  
   1.50 GeV   2.637E-01  1.171E-04    3.80 m    129.55 mm     8.70 mm  
   1.60 GeV   2.512E-01  1.105E-04    4.19 m    140.73 mm     9.26 mm  
   1.70 GeV   2.400E-01  1.047E-04    4.59 m    152.06 mm     9.84 mm  
   1.80 GeV   2.300E-01  9.949E-05    5.02 m    163.55 mm    10.46 mm  
   2.00 GeV   2.132E-01  9.055E-05    5.92 m    207.55 mm    11.79 mm  
   2.25 GeV   1.977E-01  8.148E-05    7.14 m    269.72 mm    13.60 mm  
   2.50 GeV   1.873E-01  7.414E-05    8.44 m    326.37 mm    15.54 mm  
   2.75 GeV   1.762E-01  6.806E-05    9.82 m    380.01 mm    17.59 mm  
   3.00 GeV   1.657E-01  6.294E-05   11.28 m    432.72 mm    19.77 mm  
   3.25 GeV   1.566E-01  5.857E-05   12.83 m    485.23 mm    22.07 mm  
   3.50 GeV   1.485E-01  5.479E-05   14.47 m    537.81 mm    24.49 mm  
   3.75 GeV   1.413E-01  5.149E-05   16.20 m    590.63 mm    27.02 mm  
   4.00 GeV   1.349E-01  4.858E-05   18.01 m    643.78 mm    29.67 mm  
   4.50 GeV   1.239E-01  4.368E-05   21.88 m    845.03 mm    35.31 mm  
   5.00 GeV   1.147E-01  3.971E-05   26.07 m      1.03 m     41.37 mm  
   5.50 GeV   1.071E-01  3.643E-05   30.58 m      1.21 m     47.84 mm  
   6.00 GeV   1.005E-01  3.367E-05   35.40 m      1.39 m     54.70 mm  
   6.50 GeV   9.490E-02  3.132E-05   40.52 m      1.57 m     61.94 mm  
   7.00 GeV   8.998E-02  2.928E-05   45.93 m      1.75 m     69.55 mm  
   8.00 GeV   8.180E-02  2.594E-05   57.59 m      2.40 m     85.81 mm  
   8.49 GeV   7.847E-02  2.457E-05   63.73 m      2.55 m     94.30 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.0144E+02                keV/(ug/cm2) 
  1.0144E+02                MeV/(mg/cm2) 
  1.0144E+05                keV/(mg/cm2) 
  6.7429E+02                 eV/(1E15 atoms/cm2)
  4.2655E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
