 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 15, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Dropbox/Codes/MUSIC/sim/SRIM/files/88Br_in_GasIndex3_450Torr_293K.srim

 Ion = Bromine      [35] , Mass = 87.9241 amu

 Density =  9.8582E-05 g/cm3 = 1.4830E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Bromine      [35] , Mass = 87.9241 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    7.791E-04  2.352E-02   43.96 um     7.25 um     4.99 um  
549.999 eV    8.171E-04  2.461E-02   45.87 um     7.54 um     5.20 um  
599.999 eV    8.534E-04  2.564E-02   47.71 um     7.82 um     5.40 um  
649.999 eV    8.883E-04  2.660E-02   49.47 um     8.08 um     5.59 um  
699.999 eV    9.218E-04  2.752E-02   51.18 um     8.33 um     5.78 um  
799.999 eV    9.855E-04  2.923E-02   54.43 um     8.81 um     6.13 um  
899.999 eV    1.045E-03  3.080E-02   57.51 um     9.26 um     6.47 um  
999.999 eV    1.102E-03  3.224E-02   60.44 um     9.67 um     6.78 um  
   1.10 keV   1.156E-03  3.358E-02   63.24 um    10.07 um     7.09 um  
   1.20 keV   1.207E-03  3.483E-02   65.94 um    10.44 um     7.38 um  
   1.30 keV   1.256E-03  3.601E-02   68.55 um    10.80 um     7.66 um  
   1.40 keV   1.304E-03  3.712E-02   71.08 um    11.14 um     7.93 um  
   1.50 keV   1.349E-03  3.816E-02   73.53 um    11.48 um     8.20 um  
   1.60 keV   1.394E-03  3.916E-02   75.93 um    11.79 um     8.45 um  
   1.70 keV   1.437E-03  4.010E-02   78.26 um    12.10 um     8.70 um  
   1.80 keV   1.478E-03  4.100E-02   80.54 um    12.40 um     8.95 um  
   2.00 keV   1.558E-03  4.269E-02   84.96 um    12.98 um     9.42 um  
   2.25 keV   1.653E-03  4.461E-02   90.25 um    13.67 um     9.98 um  
   2.50 keV   1.742E-03  4.635E-02   95.33 um    14.31 um    10.52 um  
   2.75 keV   1.827E-03  4.795E-02  100.24 um    14.93 um    11.04 um  
   3.00 keV   1.908E-03  4.942E-02  104.98 um    15.51 um    11.54 um  
   3.25 keV   1.986E-03  5.078E-02  109.60 um    16.08 um    12.03 um  
   3.50 keV   2.061E-03  5.205E-02  114.09 um    16.62 um    12.50 um  
   3.75 keV   2.134E-03  5.324E-02  118.48 um    17.14 um    12.96 um  
   4.00 keV   2.204E-03  5.436E-02  122.78 um    17.65 um    13.40 um  
   4.50 keV   2.337E-03  5.640E-02  131.12 um    18.64 um    14.27 um  
   5.00 keV   2.464E-03  5.822E-02  139.18 um    19.58 um    15.10 um  
   5.50 keV   2.584E-03  5.987E-02  147.00 um    20.48 um    15.91 um  
   6.00 keV   2.699E-03  6.137E-02  154.62 um    21.35 um    16.69 um  
   6.50 keV   2.809E-03  6.274E-02  162.06 um    22.18 um    17.45 um  
   7.00 keV   2.915E-03  6.400E-02  169.34 um    22.98 um    18.18 um  
   8.00 keV   3.116E-03  6.624E-02  183.50 um    24.57 um    19.61 um  
   9.00 keV   3.305E-03  6.817E-02  197.21 um    26.07 um    20.99 um  
  10.00 keV   3.484E-03  6.987E-02  210.55 um    27.50 um    22.31 um  
  11.00 keV   3.654E-03  7.137E-02  223.58 um    28.88 um    23.60 um  
  12.00 keV   3.817E-03  7.270E-02  236.34 um    30.22 um    24.86 um  
  13.00 keV   3.972E-03  7.389E-02  248.88 um    31.52 um    26.08 um  
  14.00 keV   4.122E-03  7.497E-02  261.21 um    32.78 um    27.28 um  
  15.00 keV   4.267E-03  7.594E-02  273.37 um    34.01 um    28.45 um  
  16.00 keV   4.407E-03  7.682E-02  285.38 um    35.22 um    29.61 um  
  17.00 keV   4.543E-03  7.762E-02  297.24 um    36.40 um    30.75 um  
  18.00 keV   4.674E-03  7.835E-02  308.97 um    37.56 um    31.86 um  
  20.00 keV   4.927E-03  7.963E-02  332.12 um    39.89 um    34.06 um  
  22.50 keV   5.226E-03  8.096E-02  360.53 um    42.73 um    36.73 um  
  25.00 keV   5.509E-03  8.204E-02  388.46 um    45.48 um    39.33 um  
  27.50 keV   5.778E-03  8.293E-02  416.02 um    48.15 um    41.87 um  
  30.00 keV   6.035E-03  8.365E-02  443.25 um    50.75 um    44.37 um  
  32.50 keV   6.281E-03  8.425E-02  470.23 um    53.30 um    46.82 um  
  35.00 keV   6.518E-03  8.473E-02  496.98 um    55.80 um    49.24 um  
  37.50 keV   6.747E-03  8.513E-02  523.55 um    58.26 um    51.62 um  
  40.00 keV   6.968E-03  8.544E-02  549.96 um    60.68 um    53.98 um  
  45.00 keV   7.391E-03  8.588E-02  602.39 um    65.62 um    58.62 um  
  50.00 keV   7.791E-03  8.611E-02  654.45 um    70.43 um    63.17 um  
  55.00 keV   8.171E-03  8.619E-02  706.22 um    75.13 um    67.66 um  
  60.00 keV   8.534E-03  8.615E-02  757.81 um    79.74 um    72.10 um  
  65.00 keV   8.883E-03  8.602E-02  809.28 um    84.28 um    76.48 um  
  70.00 keV   9.218E-03  8.581E-02  860.68 um    88.75 um    80.83 um  
  80.00 keV   9.855E-03  8.522E-02  963.42 um    98.05 um    89.43 um  
  90.00 keV   1.045E-02  8.447E-02    1.07 mm   107.09 um    97.92 um  
 100.00 keV   1.102E-02  8.363E-02    1.17 mm   115.94 um   106.34 um  
 110.00 keV   1.156E-02  8.273E-02    1.27 mm   124.63 um   114.71 um  
 120.00 keV   1.207E-02  8.178E-02    1.38 mm   133.19 um   123.03 um  
 130.00 keV   1.256E-02  8.082E-02    1.48 mm   141.65 um   131.32 um  
 140.00 keV   1.304E-02  7.984E-02    1.59 mm   150.01 um   139.58 um  
 150.00 keV   1.349E-02  7.887E-02    1.69 mm   158.30 um   147.83 um  
 160.00 keV   1.394E-02  7.790E-02    1.80 mm   166.51 um   156.07 um  
 170.00 keV   1.437E-02  7.694E-02    1.91 mm   174.66 um   164.29 um  
 180.00 keV   1.491E-02  7.600E-02    2.01 mm   182.75 um   172.51 um  
 200.00 keV   1.623E-02  7.416E-02    2.23 mm   199.84 um   188.90 um  
 225.00 keV   1.768E-02  7.197E-02    2.50 mm   221.25 um   209.28 um  
 250.00 keV   1.895E-02  6.989E-02    2.78 mm   242.01 um   229.57 um  
 275.00 keV   2.006E-02  6.794E-02    3.06 mm   262.26 um   249.79 um  
 300.00 keV   2.103E-02  6.610E-02    3.34 mm   282.09 um   269.98 um  
 325.00 keV   2.190E-02  6.436E-02    3.62 mm   301.58 um   290.15 um  
 350.00 keV   2.268E-02  6.273E-02    3.91 mm   320.77 um   310.31 um  
 375.00 keV   2.340E-02  6.118E-02    4.20 mm   339.69 um   330.48 um  
 400.00 keV   2.408E-02  5.972E-02    4.49 mm   358.39 um   350.65 um  
 450.00 keV   2.531E-02  5.703E-02    5.08 mm   399.45 um   391.05 um  
 500.00 keV   2.645E-02  5.461E-02    5.69 mm   439.14 um   431.50 um  
 550.00 keV   2.752E-02  5.242E-02    6.30 mm   477.70 um   471.95 um  
 600.00 keV   2.855E-02  5.043E-02    6.92 mm   515.26 um   512.38 um  
 650.00 keV   2.955E-02  4.860E-02    7.55 mm   551.92 um   552.76 um  
 700.00 keV   3.054E-02  4.693E-02    8.18 mm   587.73 um   593.03 um  
 800.00 keV   3.249E-02  4.396E-02    9.47 mm   669.13 um   673.14 um  
 900.00 keV   3.444E-02  4.140E-02   10.77 mm   745.40 um   752.33 um  
   1.00 MeV   3.642E-02  3.916E-02   12.08 mm   817.27 um   830.28 um  
   1.10 MeV   3.842E-02  3.720E-02   13.38 mm   885.19 um   906.73 um  
   1.20 MeV   4.046E-02  3.545E-02   14.69 mm   949.48 um   981.48 um  
   1.30 MeV   4.252E-02  3.388E-02   15.99 mm     1.01 mm     1.05 mm  
   1.40 MeV   4.459E-02  3.247E-02   17.28 mm     1.07 mm     1.13 mm  
   1.50 MeV   4.667E-02  3.118E-02   18.56 mm     1.12 mm     1.19 mm  
   1.60 MeV   4.875E-02  3.001E-02   19.83 mm     1.17 mm     1.26 mm  
   1.70 MeV   5.081E-02  2.894E-02   21.08 mm     1.22 mm     1.33 mm  
   1.80 MeV   5.286E-02  2.795E-02   22.32 mm     1.27 mm     1.39 mm  
   2.00 MeV   5.690E-02  2.619E-02   24.74 mm     1.38 mm     1.51 mm  
   2.25 MeV   6.185E-02  2.432E-02   27.67 mm     1.51 mm     1.65 mm  
   2.50 MeV   6.675E-02  2.273E-02   30.50 mm     1.62 mm     1.77 mm  
   2.75 MeV   7.168E-02  2.136E-02   33.22 mm     1.72 mm     1.89 mm  
   3.00 MeV   7.669E-02  2.017E-02   35.84 mm     1.81 mm     2.00 mm  
   3.25 MeV   8.182E-02  1.912E-02   38.35 mm     1.89 mm     2.10 mm  
   3.50 MeV   8.708E-02  1.819E-02   40.77 mm     1.96 mm     2.19 mm  
   3.75 MeV   9.248E-02  1.735E-02   43.08 mm     2.03 mm     2.28 mm  
   4.00 MeV   9.798E-02  1.660E-02   45.30 mm     2.08 mm     2.35 mm  
   4.50 MeV   1.093E-01  1.530E-02   49.46 mm     2.22 mm     2.49 mm  
   5.00 MeV   1.208E-01  1.420E-02   53.30 mm     2.33 mm     2.61 mm  
   5.50 MeV   1.323E-01  1.327E-02   56.85 mm     2.42 mm     2.72 mm  
   6.00 MeV   1.438E-01  1.247E-02   60.16 mm     2.50 mm     2.80 mm  
   6.50 MeV   1.551E-01  1.177E-02   63.24 mm     2.57 mm     2.88 mm  
   7.00 MeV   1.663E-01  1.115E-02   66.14 mm     2.62 mm     2.95 mm  
   8.00 MeV   1.878E-01  1.010E-02   71.45 mm     2.77 mm     3.07 mm  
   9.00 MeV   2.080E-01  9.257E-03   76.26 mm     2.88 mm     3.17 mm  
  10.00 MeV   2.270E-01  8.553E-03   80.67 mm     2.97 mm     3.24 mm  
  11.00 MeV   2.447E-01  7.958E-03   84.76 mm     3.05 mm     3.31 mm  
  12.00 MeV   2.612E-01  7.448E-03   88.59 mm     3.11 mm     3.37 mm  
  13.00 MeV   2.765E-01  7.005E-03   92.21 mm     3.17 mm     3.42 mm  
  14.00 MeV   2.909E-01  6.617E-03   95.64 mm     3.21 mm     3.47 mm  
  15.00 MeV   3.044E-01  6.273E-03   98.93 mm     3.26 mm     3.51 mm  
  16.00 MeV   3.170E-01  5.966E-03  102.08 mm     3.30 mm     3.54 mm  
  17.00 MeV   3.289E-01  5.691E-03  105.12 mm     3.33 mm     3.57 mm  
  18.00 MeV   3.402E-01  5.442E-03  108.05 mm     3.37 mm     3.60 mm  
  20.00 MeV   3.611E-01  5.009E-03  113.67 mm     3.47 mm     3.66 mm  
  22.50 MeV   3.846E-01  4.564E-03  120.28 mm     3.61 mm     3.71 mm  
  25.00 MeV   4.058E-01  4.196E-03  126.53 mm     3.73 mm     3.76 mm  
  27.50 MeV   4.253E-01  3.888E-03  132.49 mm     3.83 mm     3.80 mm  
  30.00 MeV   4.432E-01  3.626E-03  138.19 mm     3.92 mm     3.84 mm  
  32.50 MeV   4.598E-01  3.399E-03  143.68 mm     4.00 mm     3.87 mm  
  35.00 MeV   4.753E-01  3.201E-03  148.99 mm     4.08 mm     3.90 mm  
  37.50 MeV   4.898E-01  3.027E-03  154.13 mm     4.15 mm     3.93 mm  
  40.00 MeV   5.034E-01  2.872E-03  159.13 mm     4.21 mm     3.95 mm  
  45.00 MeV   5.282E-01  2.608E-03  168.77 mm     4.44 mm     4.00 mm  
  50.00 MeV   5.501E-01  2.392E-03  178.00 mm     4.63 mm     4.04 mm  
  55.00 MeV   5.695E-01  2.211E-03  186.89 mm     4.80 mm     4.07 mm  
  60.00 MeV   5.866E-01  2.058E-03  195.50 mm     4.96 mm     4.10 mm  
  65.00 MeV   6.017E-01  1.926E-03  203.89 mm     5.10 mm     4.13 mm  
  70.00 MeV   6.151E-01  1.810E-03  212.08 mm     5.24 mm     4.15 mm  
  80.00 MeV   6.370E-01  1.619E-03  228.00 mm     5.71 mm     4.19 mm  
  90.00 MeV   6.536E-01  1.467E-03  243.46 mm     6.12 mm     4.23 mm  
 100.00 MeV   6.659E-01  1.343E-03  258.58 mm     6.48 mm     4.27 mm  
 110.00 MeV   6.747E-01  1.239E-03  273.46 mm     6.82 mm     4.30 mm  
 120.00 MeV   6.807E-01  1.151E-03  288.19 mm     7.13 mm     4.33 mm  
 130.00 MeV   6.844E-01  1.076E-03  302.81 mm     7.43 mm     4.36 mm  
 140.00 MeV   6.862E-01  1.010E-03  317.38 mm     7.71 mm     4.38 mm  
 150.00 MeV   6.865E-01  9.523E-04  331.93 mm     7.98 mm     4.41 mm  
 160.00 MeV   6.855E-01  9.013E-04  346.48 mm     8.25 mm     4.43 mm  
 170.00 MeV   6.836E-01  8.558E-04  361.07 mm     8.50 mm     4.45 mm  
 180.00 MeV   6.828E-01  8.150E-04  375.69 mm     8.75 mm     4.48 mm  
 200.00 MeV   6.793E-01  7.446E-04  405.02 mm     9.69 mm     4.52 mm  
 225.00 MeV   6.666E-01  6.729E-04  442.14 mm    11.02 mm     4.57 mm  
 250.00 MeV   6.551E-01  6.145E-04  479.93 mm    12.25 mm     4.62 mm  
 275.00 MeV   6.427E-01  5.659E-04  518.43 mm    13.41 mm     4.67 mm  
 300.00 MeV   6.300E-01  5.249E-04  557.69 mm    14.52 mm     4.72 mm  
 325.00 MeV   6.172E-01  4.897E-04  597.75 mm    15.59 mm     4.77 mm  
 350.00 MeV   6.045E-01  4.592E-04  638.65 mm    16.63 mm     4.81 mm  
 375.00 MeV   5.920E-01  4.324E-04  680.42 mm    17.65 mm     4.86 mm  
 400.00 MeV   5.799E-01  4.088E-04  723.06 mm    18.65 mm     4.91 mm  
 450.00 MeV   5.567E-01  3.689E-04  811.02 mm    22.42 mm     5.01 mm  
 500.00 MeV   5.350E-01  3.364E-04  902.60 mm    25.90 mm     5.12 mm  
 550.00 MeV   5.147E-01  3.095E-04  997.85 mm    29.19 mm     5.22 mm  
 600.00 MeV   4.957E-01  2.867E-04    1.10 m     32.38 mm     5.34 mm  
 650.00 MeV   4.778E-01  2.673E-04    1.20 m     35.49 mm     5.45 mm  
 700.00 MeV   4.611E-01  2.504E-04    1.31 m     38.56 mm     5.58 mm  
 800.00 MeV   4.303E-01  2.226E-04    1.53 m     49.95 mm     5.84 mm  
 900.00 MeV   4.028E-01  2.006E-04    1.77 m     60.41 mm     6.13 mm  
   1.00 GeV   3.781E-01  1.828E-04    2.03 m     70.45 mm     6.44 mm  
   1.10 GeV   3.557E-01  1.680E-04    2.30 m     80.32 mm     6.78 mm  
   1.20 GeV   3.355E-01  1.555E-04    2.59 m     90.16 mm     7.15 mm  
   1.30 GeV   3.172E-01  1.448E-04    2.90 m    100.04 mm     7.54 mm  
   1.40 GeV   3.006E-01  1.356E-04    3.22 m    110.03 mm     7.97 mm  
   1.50 GeV   2.857E-01  1.275E-04    3.56 m    120.15 mm     8.43 mm  
   1.60 GeV   2.721E-01  1.204E-04    3.92 m    130.42 mm     8.92 mm  
   1.70 GeV   2.600E-01  1.141E-04    4.29 m    140.85 mm     9.44 mm  
   1.80 GeV   2.490E-01  1.084E-04    4.69 m    151.42 mm     9.99 mm  
   2.00 GeV   2.306E-01  9.865E-05    5.52 m    192.02 mm    11.17 mm  
   2.25 GeV   2.131E-01  8.878E-05    6.65 m    249.67 mm    12.79 mm  
   2.50 GeV   2.010E-01  8.079E-05    7.86 m    302.55 mm    14.55 mm  
   2.75 GeV   1.906E-01  7.417E-05    9.14 m    352.39 mm    16.41 mm  
   3.00 GeV   1.794E-01  6.859E-05   10.49 m    400.94 mm    18.38 mm  
   3.25 GeV   1.695E-01  6.383E-05   11.92 m    449.32 mm    20.46 mm  
   3.50 GeV   1.608E-01  5.971E-05   13.44 m    497.77 mm    22.65 mm  
   3.75 GeV   1.530E-01  5.612E-05   15.03 m    546.45 mm    24.95 mm  
   4.00 GeV   1.461E-01  5.295E-05   16.70 m    595.43 mm    27.35 mm  
   4.50 GeV   1.342E-01  4.761E-05   20.27 m    780.95 mm    32.47 mm  
   5.00 GeV   1.243E-01  4.329E-05   24.15 m    953.89 mm    37.97 mm  
   5.50 GeV   1.160E-01  3.972E-05   28.31 m      1.12 m     43.85 mm  
   6.00 GeV   1.089E-01  3.671E-05   32.76 m      1.29 m     50.09 mm  
   6.50 GeV   1.028E-01  3.414E-05   37.48 m      1.45 m     56.67 mm  
   7.00 GeV   9.747E-02  3.193E-05   42.48 m      1.61 m     63.59 mm  
   8.00 GeV   8.860E-02  2.828E-05   53.24 m      2.22 m     78.38 mm  
   8.79 GeV   8.288E-02  2.596E-05   62.49 m      2.57 m     90.96 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.0144E+02                keV/(ug/cm2) 
  1.0144E+02                MeV/(mg/cm2) 
  1.0144E+05                keV/(mg/cm2) 
  6.7429E+02                 eV/(1E15 atoms/cm2)
  4.1722E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
