 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 15, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Dropbox/Codes/MUSIC/sim/SRIM/files/88Kr_in_GasIndex3_450Torr_293K.srim

 Ion = Krypton      [36] , Mass = 87.9144 amu

 Density =  9.8582E-05 g/cm3 = 1.4830E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Krypton      [36] , Mass = 87.9144 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.273E-03  2.372E-02   42.77 um     6.98 um     4.80 um  
549.999 eV    1.335E-03  2.483E-02   44.64 um     7.26 um     5.00 um  
599.999 eV    1.395E-03  2.586E-02   46.42 um     7.53 um     5.19 um  
649.999 eV    1.452E-03  2.684E-02   48.14 um     7.78 um     5.38 um  
699.999 eV    1.506E-03  2.778E-02   49.80 um     8.02 um     5.56 um  
799.999 eV    1.610E-03  2.951E-02   52.96 um     8.49 um     5.90 um  
899.999 eV    1.708E-03  3.110E-02   55.94 um     8.92 um     6.22 um  
999.999 eV    1.800E-03  3.256E-02   58.79 um     9.32 um     6.53 um  
   1.10 keV   1.888E-03  3.392E-02   61.52 um     9.70 um     6.82 um  
   1.20 keV   1.972E-03  3.520E-02   64.14 um    10.06 um     7.10 um  
   1.30 keV   2.053E-03  3.639E-02   66.67 um    10.41 um     7.37 um  
   1.40 keV   2.130E-03  3.752E-02   69.12 um    10.74 um     7.63 um  
   1.50 keV   2.205E-03  3.858E-02   71.50 um    11.06 um     7.88 um  
   1.60 keV   2.277E-03  3.959E-02   73.82 um    11.37 um     8.13 um  
   1.70 keV   2.347E-03  4.056E-02   76.08 um    11.66 um     8.37 um  
   1.80 keV   2.415E-03  4.147E-02   78.29 um    11.95 um     8.60 um  
   2.00 keV   2.546E-03  4.319E-02   82.57 um    12.51 um     9.06 um  
   2.25 keV   2.701E-03  4.514E-02   87.69 um    13.17 um     9.60 um  
   2.50 keV   2.847E-03  4.692E-02   92.61 um    13.79 um    10.11 um  
   2.75 keV   2.986E-03  4.855E-02   97.35 um    14.38 um    10.61 um  
   3.00 keV   3.118E-03  5.005E-02  101.93 um    14.94 um    11.09 um  
   3.25 keV   3.246E-03  5.145E-02  106.39 um    15.48 um    11.55 um  
   3.50 keV   3.368E-03  5.274E-02  110.73 um    16.00 um    12.00 um  
   3.75 keV   3.486E-03  5.396E-02  114.96 um    16.51 um    12.44 um  
   4.00 keV   3.601E-03  5.510E-02  119.11 um    16.99 um    12.87 um  
   4.50 keV   3.819E-03  5.719E-02  127.15 um    17.94 um    13.70 um  
   5.00 keV   4.026E-03  5.906E-02  134.91 um    18.84 um    14.49 um  
   5.50 keV   4.222E-03  6.074E-02  142.44 um    19.70 um    15.26 um  
   6.00 keV   4.410E-03  6.228E-02  149.76 um    20.53 um    16.00 um  
   6.50 keV   4.590E-03  6.369E-02  156.91 um    21.32 um    16.73 um  
   7.00 keV   4.763E-03  6.498E-02  163.90 um    22.09 um    17.43 um  
   8.00 keV   5.092E-03  6.729E-02  177.48 um    23.59 um    18.79 um  
   9.00 keV   5.401E-03  6.928E-02  190.62 um    25.02 um    20.09 um  
  10.00 keV   5.693E-03  7.103E-02  203.39 um    26.38 um    21.35 um  
  11.00 keV   5.971E-03  7.258E-02  215.85 um    27.69 um    22.57 um  
  12.00 keV   6.237E-03  7.396E-02  228.04 um    28.95 um    23.75 um  
  13.00 keV   6.491E-03  7.519E-02  240.00 um    30.18 um    24.91 um  
  14.00 keV   6.736E-03  7.630E-02  251.76 um    31.37 um    26.04 um  
  15.00 keV   6.973E-03  7.731E-02  263.35 um    32.53 um    27.15 um  
  16.00 keV   7.202E-03  7.823E-02  274.77 um    33.66 um    28.24 um  
  17.00 keV   7.423E-03  7.906E-02  286.05 um    34.78 um    29.31 um  
  18.00 keV   7.638E-03  7.982E-02  297.20 um    35.87 um    30.36 um  
  20.00 keV   8.052E-03  8.117E-02  319.17 um    38.05 um    32.42 um  
  22.50 keV   8.540E-03  8.256E-02  346.08 um    40.71 um    34.91 um  
  25.00 keV   9.002E-03  8.370E-02  372.51 um    43.28 um    37.35 um  
  27.50 keV   9.441E-03  8.463E-02  398.53 um    45.76 um    39.72 um  
  30.00 keV   9.861E-03  8.541E-02  424.20 um    48.18 um    42.04 um  
  32.50 keV   1.026E-02  8.605E-02  449.59 um    50.55 um    44.32 um  
  35.00 keV   1.065E-02  8.657E-02  474.74 um    52.86 um    46.56 um  
  37.50 keV   1.103E-02  8.700E-02  499.67 um    55.13 um    48.77 um  
  40.00 keV   1.139E-02  8.735E-02  524.42 um    57.36 um    50.94 um  
  45.00 keV   1.208E-02  8.785E-02  573.46 um    61.90 um    55.22 um  
  50.00 keV   1.273E-02  8.814E-02  622.01 um    66.31 um    59.40 um  
  55.00 keV   1.335E-02  8.826E-02  670.19 um    70.60 um    63.51 um  
  60.00 keV   1.395E-02  8.826E-02  718.07 um    74.80 um    67.56 um  
  65.00 keV   1.452E-02  8.816E-02  765.73 um    78.91 um    71.55 um  
  70.00 keV   1.506E-02  8.798E-02  813.21 um    82.96 um    75.49 um  
  80.00 keV   1.610E-02  8.745E-02  907.81 um    91.33 um    83.25 um  
  90.00 keV   1.708E-02  8.675E-02    1.00 mm    99.44 um    90.88 um  
 100.00 keV   1.800E-02  8.594E-02    1.10 mm   107.32 um    98.41 um  
 110.00 keV   1.888E-02  8.506E-02    1.19 mm   115.02 um   105.84 um  
 120.00 keV   1.972E-02  8.413E-02    1.28 mm   122.56 um   113.20 um  
 130.00 keV   2.053E-02  8.318E-02    1.38 mm   129.98 um   120.49 um  
 140.00 keV   2.130E-02  8.222E-02    1.47 mm   137.28 um   127.73 um  
 150.00 keV   2.205E-02  8.125E-02    1.57 mm   144.47 um   134.92 um  
 160.00 keV   2.277E-02  8.029E-02    1.66 mm   151.57 um   142.07 um  
 170.00 keV   2.347E-02  7.933E-02    1.76 mm   158.59 um   149.17 um  
 180.00 keV   2.277E-02  7.839E-02    1.86 mm   165.58 um   156.29 um  
 200.00 keV   1.941E-02  7.655E-02    2.05 mm   180.95 um   170.85 um  
 225.00 keV   1.790E-02  7.434E-02    2.32 mm   201.26 um   189.68 um  
 250.00 keV   1.790E-02  7.225E-02    2.59 mm   221.59 um   208.96 um  
 275.00 keV   1.865E-02  7.027E-02    2.86 mm   241.70 um   228.49 um  
 300.00 keV   1.976E-02  6.840E-02    3.14 mm   261.48 um   248.14 um  
 325.00 keV   2.101E-02  6.664E-02    3.42 mm   280.87 um   267.82 um  
 350.00 keV   2.226E-02  6.498E-02    3.70 mm   299.88 um   287.49 um  
 375.00 keV   2.345E-02  6.340E-02    3.98 mm   318.53 um   307.13 um  
 400.00 keV   2.455E-02  6.192E-02    4.27 mm   336.84 um   326.71 um  
 450.00 keV   2.644E-02  5.917E-02    4.84 mm   376.85 um   365.77 um  
 500.00 keV   2.795E-02  5.669E-02    5.42 mm   415.20 um   404.67 um  
 550.00 keV   2.916E-02  5.445E-02    6.01 mm   452.29 um   443.46 um  
 600.00 keV   3.015E-02  5.240E-02    6.60 mm   488.39 um   482.19 um  
 650.00 keV   3.100E-02  5.053E-02    7.20 mm   523.68 um   520.90 um  
 700.00 keV   3.176E-02  4.881E-02    7.81 mm   558.28 um   559.59 um  
 800.00 keV   3.318E-02  4.575E-02    9.05 mm   637.53 um   636.96 um  
 900.00 keV   3.461E-02  4.311E-02   10.31 mm   712.55 um   714.07 um  
   1.00 MeV   3.614E-02  4.081E-02   11.59 mm   783.95 um   790.63 um  
   1.10 MeV   3.780E-02  3.877E-02   12.88 mm   851.99 um   866.31 um  
   1.20 MeV   3.961E-02  3.696E-02   14.18 mm   916.83 um   940.79 um  
   1.30 MeV   4.154E-02  3.534E-02   15.47 mm   978.54 um     1.01 mm  
   1.40 MeV   4.357E-02  3.388E-02   16.75 mm     1.04 mm     1.09 mm  
   1.50 MeV   4.569E-02  3.255E-02   18.03 mm     1.09 mm     1.15 mm  
   1.60 MeV   4.787E-02  3.133E-02   19.28 mm     1.15 mm     1.22 mm  
   1.70 MeV   5.010E-02  3.022E-02   20.53 mm     1.20 mm     1.29 mm  
   1.80 MeV   5.236E-02  2.920E-02   21.75 mm     1.24 mm     1.35 mm  
   2.00 MeV   5.691E-02  2.737E-02   24.15 mm     1.35 mm     1.47 mm  
   2.25 MeV   6.259E-02  2.543E-02   27.03 mm     1.48 mm     1.61 mm  
   2.50 MeV   6.823E-02  2.377E-02   29.79 mm     1.60 mm     1.74 mm  
   2.75 MeV   7.386E-02  2.235E-02   32.43 mm     1.69 mm     1.85 mm  
   3.00 MeV   7.949E-02  2.111E-02   34.95 mm     1.78 mm     1.96 mm  
   3.25 MeV   8.516E-02  2.001E-02   37.37 mm     1.86 mm     2.06 mm  
   3.50 MeV   9.087E-02  1.904E-02   39.68 mm     1.92 mm     2.14 mm  
   3.75 MeV   9.660E-02  1.817E-02   41.90 mm     1.98 mm     2.23 mm  
   4.00 MeV   1.024E-01  1.738E-02   44.02 mm     2.04 mm     2.30 mm  
   4.50 MeV   1.139E-01  1.602E-02   48.01 mm     2.17 mm     2.44 mm  
   5.00 MeV   1.254E-01  1.488E-02   51.69 mm     2.28 mm     2.55 mm  
   5.50 MeV   1.367E-01  1.391E-02   55.12 mm     2.37 mm     2.65 mm  
   6.00 MeV   1.478E-01  1.307E-02   58.32 mm     2.44 mm     2.74 mm  
   6.50 MeV   1.587E-01  1.234E-02   61.32 mm     2.50 mm     2.82 mm  
   7.00 MeV   1.695E-01  1.169E-02   64.15 mm     2.56 mm     2.88 mm  
   8.00 MeV   1.903E-01  1.060E-02   69.38 mm     2.70 mm     3.00 mm  
   9.00 MeV   2.102E-01  9.712E-03   74.12 mm     2.82 mm     3.10 mm  
  10.00 MeV   2.295E-01  8.976E-03   78.47 mm     2.91 mm     3.18 mm  
  11.00 MeV   2.480E-01  8.353E-03   82.51 mm     2.98 mm     3.24 mm  
  12.00 MeV   2.658E-01  7.819E-03   86.28 mm     3.04 mm     3.30 mm  
  13.00 MeV   2.829E-01  7.355E-03   89.82 mm     3.10 mm     3.35 mm  
  14.00 MeV   2.994E-01  6.948E-03   93.17 mm     3.15 mm     3.40 mm  
  15.00 MeV   3.153E-01  6.587E-03   96.35 mm     3.19 mm     3.44 mm  
  16.00 MeV   3.305E-01  6.266E-03   99.38 mm     3.23 mm     3.47 mm  
  17.00 MeV   3.451E-01  5.977E-03  102.28 mm     3.26 mm     3.50 mm  
  18.00 MeV   3.592E-01  5.716E-03  105.07 mm     3.29 mm     3.53 mm  
  20.00 MeV   3.857E-01  5.263E-03  110.36 mm     3.39 mm     3.58 mm  
  22.50 MeV   4.159E-01  4.795E-03  116.51 mm     3.51 mm     3.64 mm  
  25.00 MeV   4.432E-01  4.410E-03  122.27 mm     3.62 mm     3.68 mm  
  27.50 MeV   4.679E-01  4.087E-03  127.70 mm     3.70 mm     3.72 mm  
  30.00 MeV   4.902E-01  3.811E-03  132.87 mm     3.78 mm     3.75 mm  
  32.50 MeV   5.103E-01  3.573E-03  137.83 mm     3.85 mm     3.78 mm  
  35.00 MeV   5.286E-01  3.366E-03  142.61 mm     3.92 mm     3.81 mm  
  37.50 MeV   5.451E-01  3.183E-03  147.23 mm     3.98 mm     3.83 mm  
  40.00 MeV   5.600E-01  3.020E-03  151.73 mm     4.03 mm     3.85 mm  
  45.00 MeV   5.858E-01  2.743E-03  160.41 mm     4.22 mm     3.89 mm  
  50.00 MeV   6.069E-01  2.516E-03  168.75 mm     4.39 mm     3.92 mm  
  55.00 MeV   6.242E-01  2.326E-03  176.84 mm     4.54 mm     3.95 mm  
  60.00 MeV   6.384E-01  2.165E-03  184.73 mm     4.68 mm     3.98 mm  
  65.00 MeV   6.499E-01  2.026E-03  192.46 mm     4.81 mm     4.00 mm  
  70.00 MeV   6.592E-01  1.905E-03  200.08 mm     4.93 mm     4.03 mm  
  80.00 MeV   6.726E-01  1.704E-03  215.05 mm     5.37 mm     4.07 mm  
  90.00 MeV   6.807E-01  1.544E-03  229.79 mm     5.77 mm     4.10 mm  
 100.00 MeV   6.851E-01  1.413E-03  244.40 mm     6.13 mm     4.13 mm  
 110.00 MeV   6.867E-01  1.304E-03  258.95 mm     6.47 mm     4.16 mm  
 120.00 MeV   6.863E-01  1.212E-03  273.48 mm     6.79 mm     4.19 mm  
 130.00 MeV   6.846E-01  1.132E-03  288.05 mm     7.10 mm     4.22 mm  
 140.00 MeV   6.817E-01  1.063E-03  302.66 mm     7.40 mm     4.24 mm  
 150.00 MeV   6.781E-01  1.003E-03  317.35 mm     7.68 mm     4.27 mm  
 160.00 MeV   6.740E-01  9.489E-04  332.12 mm     7.96 mm     4.29 mm  
 170.00 MeV   6.695E-01  9.011E-04  346.98 mm     8.24 mm     4.32 mm  
 180.00 MeV   6.667E-01  8.581E-04  361.93 mm     8.51 mm     4.34 mm  
 200.00 MeV   6.604E-01  7.840E-04  392.03 mm     9.52 mm     4.38 mm  
 225.00 MeV   6.465E-01  7.086E-04  430.26 mm    10.95 mm     4.44 mm  
 250.00 MeV   6.352E-01  6.471E-04  469.23 mm    12.26 mm     4.49 mm  
 275.00 MeV   6.241E-01  5.960E-04  508.91 mm    13.49 mm     4.54 mm  
 300.00 MeV   6.134E-01  5.528E-04  549.28 mm    14.65 mm     4.60 mm  
 325.00 MeV   6.030E-01  5.158E-04  590.35 mm    15.76 mm     4.65 mm  
 350.00 MeV   5.930E-01  4.837E-04  632.13 mm    16.83 mm     4.70 mm  
 375.00 MeV   5.834E-01  4.555E-04  674.60 mm    17.87 mm     4.75 mm  
 400.00 MeV   5.742E-01  4.306E-04  717.77 mm    18.89 mm     4.80 mm  
 450.00 MeV   5.565E-01  3.886E-04  806.17 mm    22.66 mm     4.91 mm  
 500.00 MeV   5.399E-01  3.544E-04  897.35 mm    26.07 mm     5.02 mm  
 550.00 MeV   5.240E-01  3.261E-04  991.32 mm    29.27 mm     5.13 mm  
 600.00 MeV   5.088E-01  3.021E-04    1.09 m     32.31 mm     5.25 mm  
 650.00 MeV   4.942E-01  2.816E-04    1.19 m     35.25 mm     5.37 mm  
 700.00 MeV   4.801E-01  2.639E-04    1.29 m     38.13 mm     5.49 mm  
 800.00 MeV   4.531E-01  2.346E-04    1.50 m     48.72 mm     5.75 mm  
 900.00 MeV   4.276E-01  2.114E-04    1.73 m     58.36 mm     6.03 mm  
   1.00 GeV   4.036E-01  1.926E-04    1.97 m     67.57 mm     6.33 mm  
   1.10 GeV   3.810E-01  1.770E-04    2.23 m     76.60 mm     6.65 mm  
   1.20 GeV   3.600E-01  1.639E-04    2.50 m     85.59 mm     7.00 mm  
   1.30 GeV   3.404E-01  1.526E-04    2.78 m     94.65 mm     7.37 mm  
   1.40 GeV   3.223E-01  1.429E-04    3.09 m    103.84 mm     7.77 mm  
   1.50 GeV   3.057E-01  1.344E-04    3.40 m    113.20 mm     8.19 mm  
   1.60 GeV   2.906E-01  1.269E-04    3.74 m    122.74 mm     8.65 mm  
   1.70 GeV   2.769E-01  1.202E-04    4.09 m    132.49 mm     9.13 mm  
   1.80 GeV   2.646E-01  1.143E-04    4.46 m    142.42 mm     9.64 mm  
   2.00 GeV   2.439E-01  1.040E-04    5.25 m    180.82 mm    10.74 mm  
   2.25 GeV   2.249E-01  9.360E-05    6.32 m    235.59 mm    12.26 mm  
   2.50 GeV   2.129E-01  8.517E-05    7.46 m    285.68 mm    13.91 mm  
   2.75 GeV   2.032E-01  7.820E-05    8.66 m    332.43 mm    15.65 mm  
   3.00 GeV   1.913E-01  7.232E-05    9.93 m    377.74 mm    17.48 mm  
   3.25 GeV   1.809E-01  6.730E-05   11.27 m    422.88 mm    19.42 mm  
   3.50 GeV   1.717E-01  6.296E-05   12.69 m    468.08 mm    21.46 mm  
   3.75 GeV   1.635E-01  5.917E-05   14.18 m    513.47 mm    23.60 mm  
   4.00 GeV   1.561E-01  5.583E-05   15.75 m    559.13 mm    25.83 mm  
   4.50 GeV   1.435E-01  5.021E-05   19.09 m    732.12 mm    30.58 mm  
   5.00 GeV   1.330E-01  4.565E-05   22.71 m    893.38 mm    35.69 mm  
   5.50 GeV   1.242E-01  4.189E-05   26.60 m      1.05 m     41.14 mm  
   6.00 GeV   1.167E-01  3.872E-05   30.75 m      1.20 m     46.92 mm  
   6.50 GeV   1.101E-01  3.601E-05   35.16 m      1.35 m     53.02 mm  
   7.00 GeV   1.044E-01  3.367E-05   39.83 m      1.51 m     59.42 mm  
   8.00 GeV   9.494E-02  2.983E-05   49.87 m      2.07 m     73.12 mm  
   8.79 GeV   8.894E-02  2.738E-05   58.49 m      2.40 m     84.74 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.0144E+02                keV/(ug/cm2) 
  1.0144E+02                MeV/(mg/cm2) 
  1.0144E+05                keV/(mg/cm2) 
  6.7429E+02                 eV/(1E15 atoms/cm2)
  4.0896E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
