 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 06, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Dropbox/Codes/MUSIC/sim/SRIM/files/98Nb_in_GasIndex3_500Torr_293K.srim

 Ion = Niobium      [41] , Mass = 97.9103 amu

 Density =  1.0954E-04 g/cm3 = 1.6478E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Niobium      [41] , Mass = 97.9103 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    9.652E-04  2.613E-02   40.60 um     6.41 um     4.39 um  
549.999 eV    1.012E-03  2.739E-02   42.32 um     6.67 um     4.57 um  
599.999 eV    1.057E-03  2.857E-02   43.97 um     6.91 um     4.74 um  
649.999 eV    1.100E-03  2.969E-02   45.55 um     7.14 um     4.90 um  
699.999 eV    1.142E-03  3.076E-02   47.08 um     7.36 um     5.06 um  
799.999 eV    1.221E-03  3.275E-02   49.98 um     7.78 um     5.36 um  
899.999 eV    1.295E-03  3.458E-02   52.72 um     8.17 um     5.64 um  
999.999 eV    1.365E-03  3.628E-02   55.33 um     8.53 um     5.91 um  
   1.10 keV   1.432E-03  3.786E-02   57.82 um     8.87 um     6.17 um  
   1.20 keV   1.495E-03  3.934E-02   60.22 um     9.20 um     6.41 um  
   1.30 keV   1.556E-03  4.074E-02   62.52 um     9.51 um     6.65 um  
   1.40 keV   1.615E-03  4.206E-02   64.76 um     9.81 um     6.88 um  
   1.50 keV   1.672E-03  4.331E-02   66.92 um    10.09 um     7.10 um  
   1.60 keV   1.727E-03  4.450E-02   69.03 um    10.37 um     7.32 um  
   1.70 keV   1.780E-03  4.563E-02   71.08 um    10.63 um     7.53 um  
   1.80 keV   1.831E-03  4.671E-02   73.08 um    10.89 um     7.73 um  
   2.00 keV   1.930E-03  4.875E-02   76.96 um    11.39 um     8.12 um  
   2.25 keV   2.047E-03  5.108E-02   81.59 um    11.98 um     8.59 um  
   2.50 keV   2.158E-03  5.320E-02   86.02 um    12.53 um     9.04 um  
   2.75 keV   2.263E-03  5.516E-02   90.29 um    13.06 um     9.47 um  
   3.00 keV   2.364E-03  5.698E-02   94.41 um    13.56 um     9.89 um  
   3.25 keV   2.461E-03  5.866E-02   98.41 um    14.04 um    10.29 um  
   3.50 keV   2.554E-03  6.024E-02  102.29 um    14.50 um    10.68 um  
   3.75 keV   2.643E-03  6.172E-02  106.08 um    14.94 um    11.06 um  
   4.00 keV   2.730E-03  6.312E-02  109.79 um    15.37 um    11.43 um  
   4.50 keV   2.895E-03  6.569E-02  116.96 um    16.21 um    12.14 um  
   5.00 keV   3.052E-03  6.800E-02  123.87 um    17.00 um    12.83 um  
   5.50 keV   3.201E-03  7.010E-02  130.56 um    17.76 um    13.49 um  
   6.00 keV   3.343E-03  7.202E-02  137.06 um    18.48 um    14.13 um  
   6.50 keV   3.480E-03  7.379E-02  143.39 um    19.17 um    14.75 um  
   7.00 keV   3.611E-03  7.543E-02  149.57 um    19.84 um    15.35 um  
   8.00 keV   3.861E-03  7.837E-02  161.56 um    21.15 um    16.52 um  
   9.00 keV   4.095E-03  8.093E-02  173.13 um    22.39 um    17.63 um  
  10.00 keV   4.316E-03  8.320E-02  184.35 um    23.57 um    18.71 um  
  11.00 keV   4.527E-03  8.523E-02  195.28 um    24.71 um    19.75 um  
  12.00 keV   4.728E-03  8.705E-02  205.96 um    25.80 um    20.76 um  
  13.00 keV   4.921E-03  8.870E-02  216.42 um    26.85 um    21.75 um  
  14.00 keV   5.107E-03  9.020E-02  226.68 um    27.87 um    22.71 um  
  15.00 keV   5.286E-03  9.157E-02  236.78 um    28.87 um    23.66 um  
  16.00 keV   5.460E-03  9.282E-02  246.73 um    29.85 um    24.58 um  
  17.00 keV   5.628E-03  9.398E-02  256.54 um    30.80 um    25.49 um  
  18.00 keV   5.791E-03  9.505E-02  266.23 um    31.73 um    26.39 um  
  20.00 keV   6.104E-03  9.695E-02  285.29 um    33.60 um    28.14 um  
  22.50 keV   6.474E-03  9.897E-02  308.59 um    35.87 um    30.26 um  
  25.00 keV   6.825E-03  1.007E-01  331.42 um    38.05 um    32.32 um  
  27.50 keV   7.158E-03  1.021E-01  353.86 um    40.17 um    34.33 um  
  30.00 keV   7.476E-03  1.034E-01  375.97 um    42.22 um    36.29 um  
  32.50 keV   7.781E-03  1.044E-01  397.80 um    44.22 um    38.22 um  
  35.00 keV   8.075E-03  1.053E-01  419.39 um    46.18 um    40.11 um  
  37.50 keV   8.359E-03  1.061E-01  440.77 um    48.10 um    41.98 um  
  40.00 keV   8.633E-03  1.068E-01  461.98 um    49.99 um    43.82 um  
  45.00 keV   9.156E-03  1.079E-01  503.92 um    53.83 um    47.43 um  
  50.00 keV   9.652E-03  1.087E-01  545.38 um    57.56 um    50.96 um  
  55.00 keV   1.012E-02  1.092E-01  586.45 um    61.18 um    54.42 um  
  60.00 keV   1.057E-02  1.096E-01  627.22 um    64.72 um    57.84 um  
  65.00 keV   1.100E-02  1.099E-01  667.75 um    68.20 um    61.20 um  
  70.00 keV   1.142E-02  1.100E-01  708.09 um    71.61 um    64.53 um  
  80.00 keV   1.221E-02  1.099E-01  788.37 um    78.69 um    71.08 um  
  90.00 keV   1.295E-02  1.096E-01  868.31 um    85.55 um    77.52 um  
 100.00 keV   1.365E-02  1.092E-01  948.09 um    92.23 um    83.87 um  
 110.00 keV   1.432E-02  1.085E-01    1.03 mm    98.77 um    90.15 um  
 120.00 keV   1.495E-02  1.078E-01    1.11 mm   105.19 um    96.38 um  
 130.00 keV   1.556E-02  1.070E-01    1.19 mm   111.52 um   102.56 um  
 140.00 keV   1.615E-02  1.061E-01    1.27 mm   117.76 um   108.70 um  
 150.00 keV   1.672E-02  1.052E-01    1.35 mm   123.94 um   114.81 um  
 160.00 keV   1.727E-02  1.043E-01    1.43 mm   130.05 um   120.90 um  
 170.00 keV   1.780E-02  1.034E-01    1.51 mm   136.10 um   126.96 um  
 180.00 keV   1.831E-02  1.025E-01    1.59 mm   142.11 um   133.00 um  
 200.00 keV   1.908E-02  1.006E-01    1.75 mm   154.83 um   145.06 um  
 225.00 keV   1.950E-02  9.830E-02    1.96 mm   170.94 um   160.15 um  
 250.00 keV   2.043E-02  9.605E-02    2.17 mm   186.73 um   175.25 um  
 275.00 keV   2.157E-02  9.388E-02    2.38 mm   202.20 um   190.35 um  
 300.00 keV   2.278E-02  9.179E-02    2.60 mm   217.39 um   205.43 um  
 325.00 keV   2.398E-02  8.979E-02    2.81 mm   232.30 um   220.48 um  
 350.00 keV   2.514E-02  8.788E-02    3.03 mm   246.97 um   235.50 um  
 375.00 keV   2.625E-02  8.604E-02    3.25 mm   261.42 um   250.50 um  
 400.00 keV   2.729E-02  8.429E-02    3.47 mm   275.67 um   265.46 um  
 450.00 keV   2.921E-02  8.102E-02    3.91 mm   306.76 um   295.35 um  
 500.00 keV   3.091E-02  7.802E-02    4.36 mm   336.74 um   325.15 um  
 550.00 keV   3.244E-02  7.526E-02    4.82 mm   365.83 um   354.89 um  
 600.00 keV   3.383E-02  7.272E-02    5.28 mm   394.16 um   384.56 um  
 650.00 keV   3.513E-02  7.038E-02    5.74 mm   421.84 um   414.17 um  
 700.00 keV   3.635E-02  6.820E-02    6.21 mm   448.93 um   443.71 um  
 800.00 keV   3.864E-02  6.429E-02    7.17 mm   510.31 um   502.61 um  
 900.00 keV   4.083E-02  6.088E-02    8.13 mm   568.29 um   561.10 um  
   1.00 MeV   4.299E-02  5.786E-02    9.11 mm   623.45 um   619.06 um  
   1.10 MeV   4.514E-02  5.518E-02   10.10 mm   676.11 um   676.34 um  
   1.20 MeV   4.730E-02  5.277E-02   11.08 mm   726.49 um   732.83 um  
   1.30 MeV   4.948E-02  5.060E-02   12.07 mm   774.74 um   788.41 um  
   1.40 MeV   5.167E-02  4.863E-02   13.06 mm   820.99 um   843.00 um  
   1.50 MeV   5.386E-02  4.683E-02   14.05 mm   865.34 um   896.51 um  
   1.60 MeV   5.605E-02  4.518E-02   15.03 mm   907.89 um   948.89 um  
   1.70 MeV   5.823E-02  4.366E-02   16.01 mm   948.72 um     1.00 mm  
   1.80 MeV   6.039E-02  4.226E-02   16.98 mm   987.94 um     1.05 mm  
   2.00 MeV   6.463E-02  3.974E-02   18.89 mm     1.08 mm     1.15 mm  
   2.25 MeV   6.974E-02  3.705E-02   21.25 mm     1.19 mm     1.26 mm  
   2.50 MeV   7.467E-02  3.474E-02   23.54 mm     1.29 mm     1.37 mm  
   2.75 MeV   7.947E-02  3.275E-02   25.78 mm     1.38 mm     1.47 mm  
   3.00 MeV   8.422E-02  3.100E-02   27.97 mm     1.46 mm     1.56 mm  
   3.25 MeV   8.898E-02  2.945E-02   30.10 mm     1.53 mm     1.65 mm  
   3.50 MeV   9.380E-02  2.807E-02   32.17 mm     1.60 mm     1.74 mm  
   3.75 MeV   9.872E-02  2.683E-02   34.18 mm     1.66 mm     1.82 mm  
   4.00 MeV   1.037E-01  2.571E-02   36.13 mm     1.72 mm     1.89 mm  
   4.50 MeV   1.141E-01  2.376E-02   39.85 mm     1.85 mm     2.03 mm  
   5.00 MeV   1.247E-01  2.211E-02   43.35 mm     1.97 mm     2.15 mm  
   5.50 MeV   1.356E-01  2.071E-02   46.64 mm     2.06 mm     2.25 mm  
   6.00 MeV   1.466E-01  1.949E-02   49.73 mm     2.15 mm     2.35 mm  
   6.50 MeV   1.576E-01  1.843E-02   52.64 mm     2.22 mm     2.43 mm  
   7.00 MeV   1.687E-01  1.748E-02   55.39 mm     2.28 mm     2.51 mm  
   8.00 MeV   1.907E-01  1.589E-02   60.47 mm     2.43 mm     2.64 mm  
   9.00 MeV   2.123E-01  1.459E-02   65.07 mm     2.56 mm     2.74 mm  
  10.00 MeV   2.333E-01  1.350E-02   69.28 mm     2.65 mm     2.83 mm  
  11.00 MeV   2.536E-01  1.258E-02   73.18 mm     2.73 mm     2.91 mm  
  12.00 MeV   2.732E-01  1.179E-02   76.80 mm     2.80 mm     2.97 mm  
  13.00 MeV   2.919E-01  1.111E-02   80.19 mm     2.86 mm     3.03 mm  
  14.00 MeV   3.098E-01  1.050E-02   83.40 mm     2.91 mm     3.08 mm  
  15.00 MeV   3.270E-01  9.968E-03   86.43 mm     2.95 mm     3.13 mm  
  16.00 MeV   3.434E-01  9.489E-03   89.33 mm     2.99 mm     3.17 mm  
  17.00 MeV   3.590E-01  9.059E-03   92.10 mm     3.03 mm     3.20 mm  
  18.00 MeV   3.740E-01  8.670E-03   94.76 mm     3.06 mm     3.24 mm  
  20.00 MeV   4.020E-01  7.992E-03   99.80 mm     3.16 mm     3.29 mm  
  22.50 MeV   4.338E-01  7.292E-03  105.67 mm     3.28 mm     3.36 mm  
  25.00 MeV   4.625E-01  6.714E-03  111.16 mm     3.38 mm     3.41 mm  
  27.50 MeV   4.886E-01  6.229E-03  116.34 mm     3.47 mm     3.45 mm  
  30.00 MeV   5.124E-01  5.814E-03  121.27 mm     3.55 mm     3.49 mm  
  32.50 MeV   5.343E-01  5.455E-03  125.99 mm     3.62 mm     3.52 mm  
  35.00 MeV   5.544E-01  5.142E-03  130.54 mm     3.68 mm     3.55 mm  
  37.50 MeV   5.731E-01  4.865E-03  134.93 mm     3.74 mm     3.58 mm  
  40.00 MeV   5.904E-01  4.619E-03  139.19 mm     3.79 mm     3.61 mm  
  45.00 MeV   6.215E-01  4.200E-03  147.38 mm     3.97 mm     3.65 mm  
  50.00 MeV   6.486E-01  3.856E-03  155.20 mm     4.13 mm     3.69 mm  
  55.00 MeV   6.724E-01  3.568E-03  162.72 mm     4.27 mm     3.72 mm  
  60.00 MeV   6.933E-01  3.323E-03  170.00 mm     4.40 mm     3.75 mm  
  65.00 MeV   7.118E-01  3.111E-03  177.08 mm     4.51 mm     3.78 mm  
  70.00 MeV   7.281E-01  2.927E-03  184.00 mm     4.62 mm     3.81 mm  
  80.00 MeV   7.554E-01  2.621E-03  197.42 mm     5.00 mm     3.85 mm  
  90.00 MeV   7.768E-01  2.377E-03  210.43 mm     5.34 mm     3.89 mm  
 100.00 MeV   7.935E-01  2.177E-03  223.12 mm     5.63 mm     3.92 mm  
 110.00 MeV   8.064E-01  2.011E-03  235.59 mm     5.91 mm     3.95 mm  
 120.00 MeV   8.163E-01  1.869E-03  247.88 mm     6.16 mm     3.98 mm  
 130.00 MeV   8.238E-01  1.747E-03  260.04 mm     6.40 mm     4.01 mm  
 140.00 MeV   8.292E-01  1.642E-03  272.12 mm     6.63 mm     4.03 mm  
 150.00 MeV   8.329E-01  1.549E-03  284.12 mm     6.84 mm     4.06 mm  
 160.00 MeV   8.353E-01  1.466E-03  296.09 mm     7.05 mm     4.08 mm  
 170.00 MeV   8.364E-01  1.393E-03  308.03 mm     7.25 mm     4.10 mm  
 180.00 MeV   8.367E-01  1.327E-03  319.97 mm     7.45 mm     4.12 mm  
 200.00 MeV   8.371E-01  1.213E-03  343.83 mm     8.18 mm     4.16 mm  
 225.00 MeV   8.366E-01  1.097E-03  373.66 mm     9.21 mm     4.21 mm  
 250.00 MeV   8.278E-01  1.002E-03  403.66 mm    10.14 mm     4.25 mm  
 275.00 MeV   8.205E-01  9.237E-04  433.96 mm    11.01 mm     4.30 mm  
 300.00 MeV   8.122E-01  8.571E-04  464.55 mm    11.83 mm     4.34 mm  
 325.00 MeV   8.033E-01  8.000E-04  495.47 mm    12.62 mm     4.38 mm  
 350.00 MeV   7.939E-01  7.504E-04  526.75 mm    13.37 mm     4.42 mm  
 375.00 MeV   7.844E-01  7.070E-04  558.40 mm    14.10 mm     4.46 mm  
 400.00 MeV   7.748E-01  6.686E-04  590.44 mm    14.82 mm     4.50 mm  
 450.00 MeV   7.556E-01  6.037E-04  655.75 mm    17.46 mm     4.58 mm  
 500.00 MeV   7.366E-01  5.508E-04  722.73 mm    19.87 mm     4.66 mm  
 550.00 MeV   7.181E-01  5.069E-04  791.44 mm    22.12 mm     4.74 mm  
 600.00 MeV   7.001E-01  4.699E-04  861.92 mm    24.26 mm     4.82 mm  
 650.00 MeV   6.826E-01  4.381E-04  934.20 mm    26.33 mm     4.90 mm  
 700.00 MeV   6.656E-01  4.106E-04    1.01 m     28.34 mm     4.99 mm  
 800.00 MeV   6.330E-01  3.652E-04    1.16 m     35.75 mm     5.16 mm  
 900.00 MeV   6.022E-01  3.293E-04    1.32 m     42.46 mm     5.35 mm  
   1.00 GeV   5.731E-01  3.001E-04    1.49 m     48.81 mm     5.54 mm  
   1.10 GeV   5.456E-01  2.759E-04    1.67 m     54.98 mm     5.75 mm  
   1.20 GeV   5.196E-01  2.555E-04    1.86 m     61.06 mm     5.97 mm  
   1.30 GeV   4.953E-01  2.381E-04    2.06 m     67.12 mm     6.20 mm  
   1.40 GeV   4.725E-01  2.230E-04    2.26 m     73.21 mm     6.45 mm  
   1.50 GeV   4.513E-01  2.097E-04    2.48 m     79.36 mm     6.71 mm  
   1.60 GeV   4.316E-01  1.981E-04    2.71 m     85.59 mm     6.99 mm  
   1.70 GeV   4.133E-01  1.877E-04    2.94 m     91.91 mm     7.28 mm  
   1.80 GeV   3.965E-01  1.784E-04    3.19 m     98.32 mm     7.59 mm  
   2.00 GeV   3.670E-01  1.624E-04    3.72 m    123.16 mm     8.26 mm  
   2.25 GeV   3.374E-01  1.462E-04    4.43 m    158.98 mm     9.19 mm  
   2.50 GeV   3.150E-01  1.331E-04    5.19 m    192.46 mm    10.21 mm  
   2.75 GeV   2.993E-01  1.222E-04    6.01 m    224.28 mm    11.31 mm  
   3.00 GeV   2.874E-01  1.131E-04    6.86 m    254.63 mm    12.47 mm  
   3.25 GeV   2.724E-01  1.053E-04    7.75 m    284.28 mm    13.68 mm  
   3.50 GeV   2.590E-01  9.849E-05    8.69 m    313.91 mm    14.96 mm  
   3.75 GeV   2.471E-01  9.258E-05    9.68 m    343.63 mm    16.30 mm  
   4.00 GeV   2.363E-01  8.737E-05   10.72 m    373.50 mm    17.70 mm  
   4.50 GeV   2.177E-01  7.859E-05   12.92 m    486.62 mm    20.69 mm  
   5.00 GeV   2.021E-01  7.148E-05   15.31 m    592.04 mm    23.89 mm  
   5.50 GeV   1.890E-01  6.560E-05   17.86 m    693.89 mm    27.32 mm  
   6.00 GeV   1.777E-01  6.064E-05   20.59 m    794.02 mm    30.95 mm  
   6.50 GeV   1.679E-01  5.642E-05   23.49 m    893.41 mm    34.78 mm  
   7.00 GeV   1.593E-01  5.276E-05   26.55 m    992.60 mm    38.80 mm  
   8.00 GeV   1.449E-01  4.676E-05   33.13 m      1.36 m     47.40 mm  
   9.00 GeV   1.334E-01  4.203E-05   40.32 m      1.70 m     56.70 mm  
   9.79 GeV   1.259E-01  3.894E-05   46.43 m      1.91 m     64.52 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  9.1297E+01                keV/(ug/cm2) 
  9.1297E+01                MeV/(mg/cm2) 
  9.1297E+04                keV/(mg/cm2) 
  6.0686E+02                 eV/(1E15 atoms/cm2)
  3.3422E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
