 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 06, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Dropbox/Codes/MUSIC/sim/SRIM/files/98Sr_in_GasIndex3_500Torr_293K.srim

 Ion = Strontium    [38] , Mass = 97.9285 amu

 Density =  1.0954E-04 g/cm3 = 1.6478E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Strontium    [38] , Mass = 97.9285 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    8.834E-04  2.558E-02   41.27 um     6.51 um     4.46 um  
549.999 eV    9.265E-04  2.680E-02   43.04 um     6.77 um     4.64 um  
599.999 eV    9.677E-04  2.794E-02   44.73 um     7.01 um     4.82 um  
649.999 eV    1.007E-03  2.903E-02   46.35 um     7.25 um     4.98 um  
699.999 eV    1.045E-03  3.006E-02   47.92 um     7.47 um     5.15 um  
799.999 eV    1.117E-03  3.198E-02   50.90 um     7.90 um     5.45 um  
899.999 eV    1.185E-03  3.374E-02   53.72 um     8.29 um     5.74 um  
999.999 eV    1.249E-03  3.537E-02   56.40 um     8.66 um     6.02 um  
   1.10 keV   1.310E-03  3.690E-02   58.96 um     9.01 um     6.28 um  
   1.20 keV   1.368E-03  3.832E-02   61.42 um     9.34 um     6.54 um  
   1.30 keV   1.424E-03  3.966E-02   63.80 um     9.66 um     6.78 um  
   1.40 keV   1.478E-03  4.092E-02   66.10 um     9.96 um     7.02 um  
   1.50 keV   1.530E-03  4.212E-02   68.33 um    10.26 um     7.24 um  
   1.60 keV   1.580E-03  4.326E-02   70.50 um    10.54 um     7.47 um  
   1.70 keV   1.629E-03  4.435E-02   72.62 um    10.81 um     7.68 um  
   1.80 keV   1.676E-03  4.538E-02   74.68 um    11.07 um     7.89 um  
   2.00 keV   1.767E-03  4.733E-02   78.68 um    11.58 um     8.30 um  
   2.25 keV   1.874E-03  4.955E-02   83.46 um    12.18 um     8.78 um  
   2.50 keV   1.975E-03  5.157E-02   88.05 um    12.75 um     9.25 um  
   2.75 keV   2.072E-03  5.343E-02   92.46 um    13.29 um     9.69 um  
   3.00 keV   2.164E-03  5.515E-02   96.73 um    13.80 um    10.12 um  
   3.25 keV   2.252E-03  5.675E-02  100.87 um    14.29 um    10.54 um  
   3.50 keV   2.337E-03  5.825E-02  104.90 um    14.77 um    10.94 um  
   3.75 keV   2.419E-03  5.965E-02  108.83 um    15.22 um    11.33 um  
   4.00 keV   2.499E-03  6.097E-02  112.67 um    15.67 um    11.72 um  
   4.50 keV   2.650E-03  6.339E-02  120.12 um    16.53 um    12.46 um  
   5.00 keV   2.793E-03  6.557E-02  127.30 um    17.34 um    13.17 um  
   5.50 keV   2.930E-03  6.754E-02  134.26 um    18.12 um    13.85 um  
   6.00 keV   3.060E-03  6.935E-02  141.02 um    18.86 um    14.51 um  
   6.50 keV   3.185E-03  7.100E-02  147.62 um    19.58 um    15.16 um  
   7.00 keV   3.305E-03  7.253E-02  154.06 um    20.27 um    15.79 um  
   8.00 keV   3.533E-03  7.527E-02  166.57 um    21.63 um    17.00 um  
   9.00 keV   3.748E-03  7.766E-02  178.65 um    22.91 um    18.16 um  
  10.00 keV   3.950E-03  7.976E-02  190.38 um    24.13 um    19.28 um  
  11.00 keV   4.143E-03  8.163E-02  201.82 um    25.31 um    20.37 um  
  12.00 keV   4.328E-03  8.331E-02  213.00 um    26.44 um    21.42 um  
  13.00 keV   4.504E-03  8.483E-02  223.96 um    27.53 um    22.45 um  
  14.00 keV   4.674E-03  8.620E-02  234.73 um    28.60 um    23.46 um  
  15.00 keV   4.838E-03  8.745E-02  245.32 um    29.64 um    24.44 um  
  16.00 keV   4.997E-03  8.859E-02  255.77 um    30.65 um    25.41 um  
  17.00 keV   5.151E-03  8.964E-02  266.08 um    31.65 um    26.36 um  
  18.00 keV   5.300E-03  9.061E-02  276.27 um    32.62 um    27.30 um  
  20.00 keV   5.587E-03  9.233E-02  296.32 um    34.57 um    29.13 um  
  22.50 keV   5.926E-03  9.414E-02  320.88 um    36.95 um    31.35 um  
  25.00 keV   6.246E-03  9.565E-02  344.96 um    39.24 um    33.52 um  
  27.50 keV   6.551E-03  9.692E-02  368.65 um    41.45 um    35.63 um  
  30.00 keV   6.842E-03  9.799E-02  392.02 um    43.61 um    37.69 um  
  32.50 keV   7.122E-03  9.890E-02  415.12 um    45.71 um    39.72 um  
  35.00 keV   7.391E-03  9.968E-02  437.98 um    47.78 um    41.72 um  
  37.50 keV   7.650E-03  1.003E-01  460.65 um    49.80 um    43.68 um  
  40.00 keV   7.901E-03  1.009E-01  483.14 um    51.79 um    45.62 um  
  45.00 keV   8.380E-03  1.018E-01  527.68 um    55.85 um    49.43 um  
  50.00 keV   8.834E-03  1.024E-01  571.77 um    59.78 um    53.16 um  
  55.00 keV   9.265E-03  1.028E-01  615.50 um    63.62 um    56.83 um  
  60.00 keV   9.677E-03  1.030E-01  658.97 um    67.37 um    60.45 um  
  65.00 keV   1.007E-02  1.031E-01  702.23 um    71.06 um    64.02 um  
  70.00 keV   1.045E-02  1.031E-01  745.33 um    74.69 um    67.55 um  
  80.00 keV   1.117E-02  1.029E-01  831.24 um    82.22 um    74.51 um  
  90.00 keV   1.185E-02  1.024E-01  916.95 um    89.53 um    81.37 um  
 100.00 keV   1.249E-02  1.018E-01    1.00 mm    96.66 um    88.15 um  
 110.00 keV   1.310E-02  1.011E-01    1.09 mm   103.64 um    94.87 um  
 120.00 keV   1.368E-02  1.002E-01    1.17 mm   110.51 um   101.53 um  
 130.00 keV   1.424E-02  9.937E-02    1.26 mm   117.29 um   108.15 um  
 140.00 keV   1.478E-02  9.845E-02    1.35 mm   123.98 um   114.74 um  
 150.00 keV   1.530E-02  9.752E-02    1.43 mm   130.59 um   121.31 um  
 160.00 keV   1.580E-02  9.656E-02    1.52 mm   137.15 um   127.85 um  
 170.00 keV   1.629E-02  9.561E-02    1.61 mm   143.65 um   134.38 um  
 180.00 keV   1.676E-02  9.465E-02    1.70 mm   150.10 um   140.89 um  
 200.00 keV   1.806E-02  9.275E-02    1.87 mm   163.76 um   153.87 um  
 225.00 keV   2.078E-02  9.044E-02    2.09 mm   180.79 um   169.92 um  
 250.00 keV   2.265E-02  8.820E-02    2.32 mm   197.15 um   185.77 um  
 275.00 keV   2.404E-02  8.606E-02    2.54 mm   213.05 um   201.49 um  
 300.00 keV   2.513E-02  8.402E-02    2.76 mm   228.61 um   217.13 um  
 325.00 keV   2.603E-02  8.207E-02    2.99 mm   243.90 um   232.74 um  
 350.00 keV   2.682E-02  8.022E-02    3.22 mm   258.97 um   248.34 um  
 375.00 keV   2.755E-02  7.845E-02    3.45 mm   273.85 um   263.93 um  
 400.00 keV   2.824E-02  7.677E-02    3.68 mm   288.57 um   279.54 um  
 450.00 keV   2.960E-02  7.364E-02    4.16 mm   320.97 um   310.78 um  
 500.00 keV   3.095E-02  7.079E-02    4.64 mm   352.33 um   342.05 um  
 550.00 keV   3.233E-02  6.818E-02    5.13 mm   382.78 um   373.30 um  
 600.00 keV   3.370E-02  6.579E-02    5.62 mm   412.42 um   404.49 um  
 650.00 keV   3.507E-02  6.358E-02    6.12 mm   441.30 um   435.59 um  
 700.00 keV   3.643E-02  6.155E-02    6.62 mm   469.48 um   466.57 um  
 800.00 keV   3.907E-02  5.790E-02    7.64 mm   533.38 um   528.06 um  
 900.00 keV   4.163E-02  5.473E-02    8.66 mm   593.17 um   588.72 um  
   1.00 MeV   4.412E-02  5.195E-02    9.69 mm   649.52 um   648.40 um  
   1.10 MeV   4.654E-02  4.947E-02   10.72 mm   702.86 um   706.99 um  
   1.20 MeV   4.891E-02  4.726E-02   11.75 mm   753.52 um   764.38 um  
   1.30 MeV   5.124E-02  4.527E-02   12.78 mm   801.73 um   820.53 um  
   1.40 MeV   5.353E-02  4.347E-02   13.81 mm   847.68 um   875.38 um  
   1.50 MeV   5.579E-02  4.183E-02   14.82 mm   891.54 um   928.91 um  
   1.60 MeV   5.802E-02  4.032E-02   15.84 mm   933.45 um   981.11 um  
   1.70 MeV   6.021E-02  3.894E-02   16.84 mm   973.53 um     1.03 mm  
   1.80 MeV   6.236E-02  3.766E-02   17.84 mm     1.01 mm     1.08 mm  
   2.00 MeV   6.657E-02  3.538E-02   19.80 mm     1.10 mm     1.18 mm  
   2.25 MeV   7.166E-02  3.294E-02   22.21 mm     1.21 mm     1.29 mm  
   2.50 MeV   7.662E-02  3.086E-02   24.55 mm     1.31 mm     1.39 mm  
   2.75 MeV   8.154E-02  2.906E-02   26.83 mm     1.39 mm     1.49 mm  
   3.00 MeV   8.653E-02  2.748E-02   29.04 mm     1.47 mm     1.58 mm  
   3.25 MeV   9.166E-02  2.609E-02   31.19 mm     1.54 mm     1.67 mm  
   3.50 MeV   9.696E-02  2.485E-02   33.27 mm     1.61 mm     1.75 mm  
   3.75 MeV   1.025E-01  2.374E-02   35.27 mm     1.67 mm     1.82 mm  
   4.00 MeV   1.082E-01  2.274E-02   37.21 mm     1.72 mm     1.89 mm  
   4.50 MeV   1.202E-01  2.099E-02   40.87 mm     1.85 mm     2.02 mm  
   5.00 MeV   1.328E-01  1.952E-02   44.26 mm     1.95 mm     2.13 mm  
   5.50 MeV   1.459E-01  1.827E-02   47.41 mm     2.04 mm     2.22 mm  
   6.00 MeV   1.592E-01  1.719E-02   50.34 mm     2.11 mm     2.30 mm  
   6.50 MeV   1.727E-01  1.624E-02   53.07 mm     2.17 mm     2.38 mm  
   7.00 MeV   1.861E-01  1.540E-02   55.62 mm     2.22 mm     2.44 mm  
   8.00 MeV   2.127E-01  1.398E-02   60.28 mm     2.36 mm     2.55 mm  
   9.00 MeV   2.383E-01  1.283E-02   64.46 mm     2.46 mm     2.64 mm  
  10.00 MeV   2.627E-01  1.187E-02   68.25 mm     2.54 mm     2.71 mm  
  11.00 MeV   2.856E-01  1.106E-02   71.75 mm     2.60 mm     2.77 mm  
  12.00 MeV   3.071E-01  1.036E-02   75.00 mm     2.66 mm     2.82 mm  
  13.00 MeV   3.270E-01  9.750E-03   78.05 mm     2.71 mm     2.87 mm  
  14.00 MeV   3.456E-01  9.216E-03   80.94 mm     2.75 mm     2.91 mm  
  15.00 MeV   3.628E-01  8.744E-03   83.69 mm     2.79 mm     2.94 mm  
  16.00 MeV   3.789E-01  8.321E-03   86.32 mm     2.82 mm     2.98 mm  
  17.00 MeV   3.938E-01  7.942E-03   88.85 mm     2.85 mm     3.01 mm  
  18.00 MeV   4.078E-01  7.599E-03   91.30 mm     2.88 mm     3.03 mm  
  20.00 MeV   4.331E-01  7.001E-03   95.97 mm     2.96 mm     3.08 mm  
  22.50 MeV   4.607E-01  6.385E-03  101.47 mm     3.08 mm     3.13 mm  
  25.00 MeV   4.850E-01  5.877E-03  106.69 mm     3.17 mm     3.17 mm  
  27.50 MeV   5.066E-01  5.450E-03  111.67 mm     3.26 mm     3.21 mm  
  30.00 MeV   5.261E-01  5.085E-03  116.46 mm     3.34 mm     3.24 mm  
  32.50 MeV   5.440E-01  4.770E-03  121.09 mm     3.40 mm     3.27 mm  
  35.00 MeV   5.605E-01  4.495E-03  125.57 mm     3.47 mm     3.30 mm  
  37.50 MeV   5.759E-01  4.252E-03  129.94 mm     3.53 mm     3.32 mm  
  40.00 MeV   5.903E-01  4.036E-03  134.19 mm     3.58 mm     3.34 mm  
  45.00 MeV   6.167E-01  3.669E-03  142.42 mm     3.77 mm     3.38 mm  
  50.00 MeV   6.404E-01  3.367E-03  150.33 mm     3.94 mm     3.42 mm  
  55.00 MeV   6.617E-01  3.115E-03  157.96 mm     4.09 mm     3.45 mm  
  60.00 MeV   6.809E-01  2.900E-03  165.38 mm     4.23 mm     3.47 mm  
  65.00 MeV   6.984E-01  2.715E-03  172.59 mm     4.35 mm     3.50 mm  
  70.00 MeV   7.141E-01  2.554E-03  179.64 mm     4.47 mm     3.52 mm  
  80.00 MeV   7.412E-01  2.286E-03  193.34 mm     4.88 mm     3.56 mm  
  90.00 MeV   7.631E-01  2.072E-03  206.59 mm     5.23 mm     3.60 mm  
 100.00 MeV   7.807E-01  1.898E-03  219.50 mm     5.54 mm     3.63 mm  
 110.00 MeV   7.946E-01  1.752E-03  232.17 mm     5.83 mm     3.66 mm  
 120.00 MeV   8.054E-01  1.628E-03  244.64 mm     6.09 mm     3.68 mm  
 130.00 MeV   8.135E-01  1.522E-03  256.97 mm     6.34 mm     3.71 mm  
 140.00 MeV   8.194E-01  1.430E-03  269.19 mm     6.57 mm     3.73 mm  
 150.00 MeV   8.234E-01  1.349E-03  281.34 mm     6.80 mm     3.75 mm  
 160.00 MeV   8.258E-01  1.277E-03  293.45 mm     7.01 mm     3.78 mm  
 170.00 MeV   8.269E-01  1.213E-03  305.53 mm     7.22 mm     3.80 mm  
 180.00 MeV   8.268E-01  1.155E-03  317.60 mm     7.42 mm     3.82 mm  
 200.00 MeV   8.262E-01  1.056E-03  341.77 mm     8.17 mm     3.85 mm  
 225.00 MeV   8.237E-01  9.545E-04  372.03 mm     9.23 mm     3.90 mm  
 250.00 MeV   8.125E-01  8.720E-04  402.56 mm    10.19 mm     3.94 mm  
 275.00 MeV   8.025E-01  8.034E-04  433.49 mm    11.09 mm     3.98 mm  
 300.00 MeV   7.913E-01  7.454E-04  464.84 mm    11.95 mm     4.02 mm  
 325.00 MeV   7.794E-01  6.956E-04  496.64 mm    12.77 mm     4.06 mm  
 350.00 MeV   7.672E-01  6.524E-04  528.95 mm    13.56 mm     4.10 mm  
 375.00 MeV   7.549E-01  6.146E-04  561.77 mm    14.33 mm     4.14 mm  
 400.00 MeV   7.426E-01  5.811E-04  595.14 mm    15.09 mm     4.18 mm  
 450.00 MeV   7.184E-01  5.246E-04  663.56 mm    17.93 mm     4.26 mm  
 500.00 MeV   6.951E-01  4.786E-04  734.29 mm    20.53 mm     4.34 mm  
 550.00 MeV   6.728E-01  4.404E-04  807.37 mm    22.99 mm     4.42 mm  
 600.00 MeV   6.516E-01  4.082E-04  882.85 mm    25.35 mm     4.50 mm  
 650.00 MeV   6.315E-01  3.805E-04  960.76 mm    27.64 mm     4.59 mm  
 700.00 MeV   6.124E-01  3.566E-04    1.04 m     29.89 mm     4.68 mm  
 800.00 MeV   5.769E-01  3.171E-04    1.21 m     38.21 mm     4.87 mm  
 900.00 MeV   5.445E-01  2.859E-04    1.39 m     45.79 mm     5.07 mm  
   1.00 GeV   5.149E-01  2.606E-04    1.58 m     53.01 mm     5.29 mm  
   1.10 GeV   4.877E-01  2.395E-04    1.78 m     60.06 mm     5.53 mm  
   1.20 GeV   4.627E-01  2.218E-04    1.99 m     67.04 mm     5.78 mm  
   1.30 GeV   4.397E-01  2.066E-04    2.21 m     74.01 mm     6.05 mm  
   1.40 GeV   4.186E-01  1.935E-04    2.44 m     81.02 mm     6.33 mm  
   1.50 GeV   3.991E-01  1.820E-04    2.69 m     88.10 mm     6.64 mm  
   1.60 GeV   3.812E-01  1.718E-04    2.94 m     95.27 mm     6.96 mm  
   1.70 GeV   3.648E-01  1.628E-04    3.21 m    102.55 mm     7.30 mm  
   1.80 GeV   3.497E-01  1.547E-04    3.49 m    109.93 mm     7.67 mm  
   2.00 GeV   3.234E-01  1.409E-04    4.09 m    138.43 mm     8.45 mm  
   2.25 GeV   2.969E-01  1.268E-04    4.89 m    179.42 mm     9.53 mm  
   2.50 GeV   2.766E-01  1.154E-04    5.76 m    217.77 mm    10.71 mm  
   2.75 GeV   2.617E-01  1.060E-04    6.69 m    254.36 mm    11.99 mm  
   3.00 GeV   2.499E-01  9.805E-05    7.67 m    289.51 mm    13.33 mm  
   3.25 GeV   2.367E-01  9.126E-05    8.70 m    323.97 mm    14.75 mm  
   3.50 GeV   2.249E-01  8.538E-05    9.78 m    358.41 mm    16.24 mm  
   3.75 GeV   2.143E-01  8.025E-05   10.92 m    392.93 mm    17.80 mm  
   4.00 GeV   2.049E-01  7.573E-05   12.11 m    427.64 mm    19.43 mm  
   4.50 GeV   1.885E-01  6.811E-05   14.66 m    558.97 mm    22.90 mm  
   5.00 GeV   1.749E-01  6.195E-05   17.41 m    681.32 mm    26.63 mm  
   5.50 GeV   1.634E-01  5.684E-05   20.37 m    799.53 mm    30.61 mm  
   6.00 GeV   1.535E-01  5.255E-05   23.53 m    915.77 mm    34.83 mm  
   6.50 GeV   1.450E-01  4.888E-05   26.88 m      1.03 m     39.29 mm  
   7.00 GeV   1.375E-01  4.571E-05   30.42 m      1.15 m     43.97 mm  
   8.00 GeV   1.250E-01  4.051E-05   38.05 m      1.57 m     53.97 mm  
   9.00 GeV   1.150E-01  3.640E-05   46.39 m      1.97 m     64.80 mm  
   9.79 GeV   1.085E-01  3.372E-05   53.48 m      2.21 m     73.92 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  9.1297E+01                keV/(ug/cm2) 
  9.1297E+01                MeV/(mg/cm2) 
  9.1297E+04                keV/(mg/cm2) 
  6.0686E+02                 eV/(1E15 atoms/cm2)
  3.5266E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
