 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 06, 2021 
 ==================================================================

 Disk File Name = /home/dsg/Dropbox/Codes/MUSIC/sim/SRIM/files/98Y_in_GasIndex3_500Torr_293K.srim

 Ion = Yttrium      [39] , Mass = 97.9222 amu

 Density =  1.0954E-04 g/cm3 = 1.6478E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Yttrium      [39] , Mass = 97.9222 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    9.394E-04  2.577E-02   40.99 um     6.46 um     4.43 um  
549.999 eV    9.852E-04  2.700E-02   42.74 um     6.72 um     4.61 um  
599.999 eV    1.029E-03  2.816E-02   44.41 um     6.96 um     4.78 um  
649.999 eV    1.071E-03  2.925E-02   46.02 um     7.20 um     4.95 um  
699.999 eV    1.111E-03  3.030E-02   47.57 um     7.42 um     5.11 um  
799.999 eV    1.188E-03  3.224E-02   50.52 um     7.84 um     5.41 um  
899.999 eV    1.260E-03  3.403E-02   53.31 um     8.23 um     5.70 um  
999.999 eV    1.328E-03  3.568E-02   55.96 um     8.60 um     5.97 um  
   1.10 keV   1.393E-03  3.722E-02   58.50 um     8.95 um     6.23 um  
   1.20 keV   1.455E-03  3.867E-02   60.93 um     9.28 um     6.48 um  
   1.30 keV   1.515E-03  4.003E-02   63.28 um     9.59 um     6.72 um  
   1.40 keV   1.572E-03  4.131E-02   65.56 um     9.89 um     6.96 um  
   1.50 keV   1.627E-03  4.253E-02   67.76 um    10.18 um     7.18 um  
   1.60 keV   1.680E-03  4.368E-02   69.91 um    10.46 um     7.40 um  
   1.70 keV   1.732E-03  4.478E-02   72.00 um    10.73 um     7.61 um  
   1.80 keV   1.782E-03  4.584E-02   74.04 um    10.99 um     7.82 um  
   2.00 keV   1.879E-03  4.781E-02   77.99 um    11.50 um     8.22 um  
   2.25 keV   1.993E-03  5.007E-02   82.72 um    12.09 um     8.70 um  
   2.50 keV   2.101E-03  5.213E-02   87.24 um    12.65 um     9.16 um  
   2.75 keV   2.203E-03  5.402E-02   91.60 um    13.19 um     9.60 um  
   3.00 keV   2.301E-03  5.577E-02   95.81 um    13.69 um    10.02 um  
   3.25 keV   2.395E-03  5.740E-02   99.90 um    14.18 um    10.43 um  
   3.50 keV   2.485E-03  5.893E-02  103.88 um    14.65 um    10.83 um  
   3.75 keV   2.573E-03  6.036E-02  107.75 um    15.10 um    11.22 um  
   4.00 keV   2.657E-03  6.170E-02  111.54 um    15.54 um    11.60 um  
   4.50 keV   2.818E-03  6.417E-02  118.89 um    16.39 um    12.33 um  
   5.00 keV   2.971E-03  6.639E-02  125.96 um    17.19 um    13.03 um  
   5.50 keV   3.116E-03  6.841E-02  132.82 um    17.96 um    13.70 um  
   6.00 keV   3.254E-03  7.026E-02  139.48 um    18.69 um    14.35 um  
   6.50 keV   3.387E-03  7.195E-02  145.97 um    19.40 um    14.99 um  
   7.00 keV   3.515E-03  7.352E-02  152.32 um    20.09 um    15.61 um  
   8.00 keV   3.758E-03  7.632E-02  164.63 um    21.42 um    16.80 um  
   9.00 keV   3.985E-03  7.877E-02  176.52 um    22.69 um    17.94 um  
  10.00 keV   4.201E-03  8.093E-02  188.05 um    23.89 um    19.05 um  
  11.00 keV   4.406E-03  8.285E-02  199.29 um    25.05 um    20.12 um  
  12.00 keV   4.602E-03  8.458E-02  210.28 um    26.17 um    21.15 um  
  13.00 keV   4.790E-03  8.614E-02  221.05 um    27.25 um    22.17 um  
  14.00 keV   4.971E-03  8.756E-02  231.63 um    28.29 um    23.16 um  
  15.00 keV   5.145E-03  8.885E-02  242.03 um    29.32 um    24.13 um  
  16.00 keV   5.314E-03  9.003E-02  252.29 um    30.31 um    25.08 um  
  17.00 keV   5.478E-03  9.111E-02  262.41 um    31.29 um    26.01 um  
  18.00 keV   5.636E-03  9.211E-02  272.41 um    32.25 um    26.93 um  
  20.00 keV   5.941E-03  9.389E-02  292.08 um    34.16 um    28.73 um  
  22.50 keV   6.302E-03  9.577E-02  316.15 um    36.50 um    30.91 um  
  25.00 keV   6.642E-03  9.735E-02  339.75 um    38.74 um    33.03 um  
  27.50 keV   6.967E-03  9.868E-02  362.96 um    40.92 um    35.10 um  
  30.00 keV   7.276E-03  9.981E-02  385.84 um    43.03 um    37.13 um  
  32.50 keV   7.574E-03  1.008E-01  408.45 um    45.10 um    39.11 um  
  35.00 keV   7.859E-03  1.016E-01  430.82 um    47.12 um    41.07 um  
  37.50 keV   8.135E-03  1.023E-01  452.98 um    49.10 um    42.99 um  
  40.00 keV   8.402E-03  1.029E-01  474.97 um    51.04 um    44.89 um  
  45.00 keV   8.912E-03  1.038E-01  518.50 um    55.01 um    48.62 um  
  50.00 keV   9.394E-03  1.045E-01  561.56 um    58.86 um    52.27 um  
  55.00 keV   9.852E-03  1.050E-01  604.25 um    62.61 um    55.85 um  
  60.00 keV   1.029E-02  1.052E-01  646.66 um    66.28 um    59.38 um  
  65.00 keV   1.071E-02  1.054E-01  688.84 um    69.87 um    62.87 um  
  70.00 keV   1.111E-02  1.054E-01  730.86 um    73.41 um    66.31 um  
  80.00 keV   1.188E-02  1.053E-01  814.54 um    80.76 um    73.10 um  
  90.00 keV   1.260E-02  1.049E-01  897.95 um    87.87 um    79.79 um  
 100.00 keV   1.328E-02  1.043E-01  981.27 um    94.81 um    86.38 um  
 110.00 keV   1.393E-02  1.036E-01    1.06 mm   101.60 um    92.92 um  
 120.00 keV   1.455E-02  1.028E-01    1.15 mm   108.28 um    99.39 um  
 130.00 keV   1.515E-02  1.019E-01    1.23 mm   114.86 um   105.83 um  
 140.00 keV   1.572E-02  1.010E-01    1.32 mm   121.36 um   112.22 um  
 150.00 keV   1.627E-02  1.001E-01    1.40 mm   127.78 um   118.59 um  
 160.00 keV   1.680E-02  9.917E-02    1.48 mm   134.14 um   124.93 um  
 170.00 keV   1.732E-02  9.823E-02    1.57 mm   140.44 um   131.26 um  
 180.00 keV   1.782E-02  9.728E-02    1.65 mm   146.69 um   137.56 um  
 200.00 keV   1.924E-02  9.539E-02    1.83 mm   159.92 um   150.12 um  
 225.00 keV   2.226E-02  9.307E-02    2.04 mm   176.35 um   165.62 um  
 250.00 keV   2.430E-02  9.083E-02    2.25 mm   192.12 um   180.89 um  
 275.00 keV   2.578E-02  8.867E-02    2.47 mm   207.42 um   196.00 um  
 300.00 keV   2.692E-02  8.661E-02    2.68 mm   222.38 um   211.04 um  
 325.00 keV   2.784E-02  8.465E-02    2.90 mm   237.07 um   226.02 um  
 350.00 keV   2.865E-02  8.277E-02    3.12 mm   251.55 um   240.98 um  
 375.00 keV   2.938E-02  8.098E-02    3.34 mm   265.85 um   255.93 um  
 400.00 keV   3.008E-02  7.928E-02    3.57 mm   279.98 um   270.89 um  
 450.00 keV   3.146E-02  7.609E-02    4.02 mm   311.06 um   300.81 um  
 500.00 keV   3.286E-02  7.319E-02    4.48 mm   341.14 um   330.74 um  
 550.00 keV   3.429E-02  7.053E-02    4.95 mm   370.34 um   360.63 um  
 600.00 keV   3.573E-02  6.809E-02    5.43 mm   398.74 um   390.45 um  
 650.00 keV   3.718E-02  6.584E-02    5.90 mm   426.41 um   420.16 um  
 700.00 keV   3.861E-02  6.375E-02    6.38 mm   453.39 um   449.73 um  
 800.00 keV   4.142E-02  6.002E-02    7.35 mm   514.44 um   508.37 um  
 900.00 keV   4.412E-02  5.677E-02    8.33 mm   571.51 um   566.16 um  
   1.00 MeV   4.674E-02  5.390E-02    9.32 mm   625.26 um   622.95 um  
   1.10 MeV   4.929E-02  5.136E-02   10.30 mm   676.11 um   678.65 um  
   1.20 MeV   5.177E-02  4.908E-02   11.28 mm   724.39 um   733.20 um  
   1.30 MeV   5.419E-02  4.703E-02   12.26 mm   770.32 um   786.53 um  
   1.40 MeV   5.657E-02  4.517E-02   13.24 mm   814.11 um   838.63 um  
   1.50 MeV   5.889E-02  4.348E-02   14.21 mm   855.91 um   889.47 um  
   1.60 MeV   6.117E-02  4.193E-02   15.18 mm   895.87 um   939.06 um  
   1.70 MeV   6.341E-02  4.050E-02   16.14 mm   934.11 um   987.40 um  
   1.80 MeV   6.560E-02  3.918E-02   17.09 mm   970.75 um     1.03 mm  
   2.00 MeV   6.984E-02  3.682E-02   18.97 mm     1.06 mm     1.13 mm  
   2.25 MeV   7.493E-02  3.429E-02   21.27 mm     1.16 mm     1.23 mm  
   2.50 MeV   7.986E-02  3.214E-02   23.51 mm     1.25 mm     1.33 mm  
   2.75 MeV   8.473E-02  3.027E-02   25.70 mm     1.34 mm     1.43 mm  
   3.00 MeV   8.964E-02  2.864E-02   27.83 mm     1.41 mm     1.51 mm  
   3.25 MeV   9.469E-02  2.720E-02   29.90 mm     1.48 mm     1.60 mm  
   3.50 MeV   9.991E-02  2.591E-02   31.91 mm     1.54 mm     1.67 mm  
   3.75 MeV   1.053E-01  2.476E-02   33.86 mm     1.60 mm     1.75 mm  
   4.00 MeV   1.110E-01  2.371E-02   35.74 mm     1.65 mm     1.81 mm  
   4.50 MeV   1.228E-01  2.190E-02   39.30 mm     1.78 mm     1.94 mm  
   5.00 MeV   1.353E-01  2.037E-02   42.62 mm     1.88 mm     2.04 mm  
   5.50 MeV   1.482E-01  1.907E-02   45.70 mm     1.97 mm     2.14 mm  
   6.00 MeV   1.614E-01  1.794E-02   48.58 mm     2.04 mm     2.22 mm  
   6.50 MeV   1.747E-01  1.696E-02   51.27 mm     2.10 mm     2.29 mm  
   7.00 MeV   1.880E-01  1.608E-02   53.78 mm     2.16 mm     2.35 mm  
   8.00 MeV   2.143E-01  1.461E-02   58.39 mm     2.29 mm     2.46 mm  
   9.00 MeV   2.396E-01  1.341E-02   62.53 mm     2.39 mm     2.55 mm  
  10.00 MeV   2.636E-01  1.240E-02   66.31 mm     2.47 mm     2.62 mm  
  11.00 MeV   2.861E-01  1.156E-02   69.79 mm     2.54 mm     2.69 mm  
  12.00 MeV   3.072E-01  1.083E-02   73.03 mm     2.60 mm     2.74 mm  
  13.00 MeV   3.267E-01  1.019E-02   76.08 mm     2.64 mm     2.79 mm  
  14.00 MeV   3.448E-01  9.638E-03   78.97 mm     2.69 mm     2.83 mm  
  15.00 MeV   3.616E-01  9.145E-03   81.72 mm     2.73 mm     2.86 mm  
  16.00 MeV   3.772E-01  8.704E-03   84.36 mm     2.76 mm     2.90 mm  
  17.00 MeV   3.916E-01  8.308E-03   86.90 mm     2.79 mm     2.93 mm  
  18.00 MeV   4.051E-01  7.949E-03   89.36 mm     2.82 mm     2.95 mm  
  20.00 MeV   4.295E-01  7.326E-03   94.06 mm     2.91 mm     3.00 mm  
  22.50 MeV   4.561E-01  6.682E-03   99.62 mm     3.03 mm     3.05 mm  
  25.00 MeV   4.794E-01  6.151E-03  104.88 mm     3.13 mm     3.10 mm  
  27.50 MeV   5.001E-01  5.705E-03  109.92 mm     3.21 mm     3.14 mm  
  30.00 MeV   5.189E-01  5.324E-03  114.77 mm     3.29 mm     3.17 mm  
  32.50 MeV   5.362E-01  4.994E-03  119.46 mm     3.37 mm     3.20 mm  
  35.00 MeV   5.522E-01  4.707E-03  124.01 mm     3.43 mm     3.23 mm  
  37.50 MeV   5.672E-01  4.453E-03  128.44 mm     3.49 mm     3.25 mm  
  40.00 MeV   5.814E-01  4.227E-03  132.76 mm     3.55 mm     3.28 mm  
  45.00 MeV   6.075E-01  3.843E-03  141.11 mm     3.75 mm     3.32 mm  
  50.00 MeV   6.311E-01  3.527E-03  149.13 mm     3.92 mm     3.36 mm  
  55.00 MeV   6.527E-01  3.263E-03  156.87 mm     4.08 mm     3.39 mm  
  60.00 MeV   6.724E-01  3.038E-03  164.38 mm     4.22 mm     3.42 mm  
  65.00 MeV   6.904E-01  2.844E-03  171.69 mm     4.35 mm     3.44 mm  
  70.00 MeV   7.069E-01  2.676E-03  178.81 mm     4.47 mm     3.47 mm  
  80.00 MeV   7.356E-01  2.396E-03  192.62 mm     4.88 mm     3.51 mm  
  90.00 MeV   7.594E-01  2.172E-03  205.95 mm     5.24 mm     3.55 mm  
 100.00 MeV   7.789E-01  1.989E-03  218.91 mm     5.55 mm     3.58 mm  
 110.00 MeV   7.948E-01  1.836E-03  231.59 mm     5.84 mm     3.61 mm  
 120.00 MeV   8.074E-01  1.707E-03  244.04 mm     6.10 mm     3.64 mm  
 130.00 MeV   8.174E-01  1.596E-03  256.32 mm     6.35 mm     3.67 mm  
 140.00 MeV   8.250E-01  1.499E-03  268.47 mm     6.58 mm     3.69 mm  
 150.00 MeV   8.307E-01  1.414E-03  280.53 mm     6.80 mm     3.71 mm  
 160.00 MeV   8.346E-01  1.339E-03  292.52 mm     7.01 mm     3.74 mm  
 170.00 MeV   8.371E-01  1.271E-03  304.46 mm     7.21 mm     3.76 mm  
 180.00 MeV   8.384E-01  1.211E-03  316.38 mm     7.41 mm     3.78 mm  
 200.00 MeV   8.402E-01  1.107E-03  340.18 mm     8.14 mm     3.82 mm  
 225.00 MeV   8.402E-01  1.001E-03  369.89 mm     9.16 mm     3.86 mm  
 250.00 MeV   8.311E-01  9.146E-04  399.77 mm    10.09 mm     3.91 mm  
 275.00 MeV   8.228E-01  8.427E-04  429.97 mm    10.96 mm     3.95 mm  
 300.00 MeV   8.130E-01  7.819E-04  460.51 mm    11.78 mm     3.99 mm  
 325.00 MeV   8.023E-01  7.297E-04  491.44 mm    12.57 mm     4.03 mm  
 350.00 MeV   7.911E-01  6.844E-04  522.79 mm    13.33 mm     4.07 mm  
 375.00 MeV   7.795E-01  6.447E-04  554.60 mm    14.07 mm     4.11 mm  
 400.00 MeV   7.677E-01  6.097E-04  586.90 mm    14.80 mm     4.15 mm  
 450.00 MeV   7.444E-01  5.504E-04  653.00 mm    17.50 mm     4.22 mm  
 500.00 MeV   7.215E-01  5.022E-04  721.19 mm    19.99 mm     4.30 mm  
 550.00 MeV   6.995E-01  4.621E-04  791.54 mm    22.33 mm     4.38 mm  
 600.00 MeV   6.783E-01  4.283E-04  864.10 mm    24.58 mm     4.47 mm  
 650.00 MeV   6.580E-01  3.993E-04  938.90 mm    26.76 mm     4.55 mm  
 700.00 MeV   6.387E-01  3.742E-04    1.02 m     28.90 mm     4.64 mm  
 800.00 MeV   6.024E-01  3.328E-04    1.18 m     36.81 mm     4.82 mm  
 900.00 MeV   5.691E-01  3.001E-04    1.35 m     44.03 mm     5.02 mm  
   1.00 GeV   5.385E-01  2.735E-04    1.53 m     50.91 mm     5.22 mm  
   1.10 GeV   5.103E-01  2.514E-04    1.72 m     57.62 mm     5.45 mm  
   1.20 GeV   4.843E-01  2.328E-04    1.92 m     64.26 mm     5.69 mm  
   1.30 GeV   4.603E-01  2.169E-04    2.13 m     70.90 mm     5.94 mm  
   1.40 GeV   4.383E-01  2.031E-04    2.35 m     77.58 mm     6.21 mm  
   1.50 GeV   4.179E-01  1.910E-04    2.59 m     84.32 mm     6.50 mm  
   1.60 GeV   3.992E-01  1.804E-04    2.83 m     91.16 mm     6.81 mm  
   1.70 GeV   3.820E-01  1.709E-04    3.09 m     98.09 mm     7.14 mm  
   1.80 GeV   3.663E-01  1.624E-04    3.36 m    105.12 mm     7.48 mm  
   2.00 GeV   3.389E-01  1.479E-04    3.92 m    132.29 mm     8.22 mm  
   2.25 GeV   3.113E-01  1.332E-04    4.69 m    171.35 mm     9.25 mm  
   2.50 GeV   2.903E-01  1.212E-04    5.53 m    207.84 mm    10.37 mm  
   2.75 GeV   2.751E-01  1.113E-04    6.41 m    242.60 mm    11.58 mm  
   3.00 GeV   2.631E-01  1.029E-04    7.34 m    275.91 mm    12.86 mm  
   3.25 GeV   2.492E-01  9.582E-05    8.32 m    308.55 mm    14.20 mm  
   3.50 GeV   2.368E-01  8.966E-05    9.34 m    341.16 mm    15.61 mm  
   3.75 GeV   2.257E-01  8.427E-05   10.43 m    373.87 mm    17.08 mm  
   4.00 GeV   2.158E-01  7.952E-05   11.56 m    406.75 mm    18.63 mm  
   4.50 GeV   1.986E-01  7.153E-05   13.97 m    531.24 mm    21.91 mm  
   5.00 GeV   1.843E-01  6.505E-05   16.59 m    647.23 mm    25.45 mm  
   5.50 GeV   1.722E-01  5.970E-05   19.39 m    759.30 mm    29.21 mm  
   6.00 GeV   1.618E-01  5.519E-05   22.39 m    869.52 mm    33.21 mm  
   6.50 GeV   1.528E-01  5.134E-05   25.57 m    978.94 mm    37.43 mm  
   7.00 GeV   1.450E-01  4.801E-05   28.93 m      1.09 m     41.86 mm  
   8.00 GeV   1.318E-01  4.254E-05   36.16 m      1.49 m     51.32 mm  
   9.00 GeV   1.213E-01  3.824E-05   44.07 m      1.87 m     61.57 mm  
   9.79 GeV   1.144E-01  3.542E-05   50.80 m      2.10 m     70.19 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  9.1297E+01                keV/(ug/cm2) 
  9.1297E+01                MeV/(mg/cm2) 
  9.1297E+04                keV/(mg/cm2) 
  6.0686E+02                 eV/(1E15 atoms/cm2)
  3.4624E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
