 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> July 11, 2020 
 ==================================================================

 Disk File Name = /home/dsg/Research/MUSIC/sim/Examples/88Sr_alpha/SRIM_files/88Sr_in_GasIndex3_600Torr_293K.srim

 Ion = Strontium    [38] , Mass = 87.9056 amu

 Density =  1.3144E-04 g/cm3 = 1.9774E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Strontium    [38] , Mass = 87.9056 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.119E-03  3.214E-02   32.38 um     5.36 um     3.68 um  
549.999 eV    1.173E-03  3.364E-02   33.78 um     5.57 um     3.84 um  
599.999 eV    1.226E-03  3.506E-02   35.12 um     5.78 um     3.98 um  
649.999 eV    1.276E-03  3.640E-02   36.41 um     5.97 um     4.12 um  
699.999 eV    1.324E-03  3.768E-02   37.65 um     6.15 um     4.26 um  
799.999 eV    1.415E-03  4.005E-02   40.02 um     6.51 um     4.52 um  
899.999 eV    1.501E-03  4.223E-02   42.26 um     6.83 um     4.76 um  
999.999 eV    1.582E-03  4.424E-02   44.39 um     7.14 um     4.99 um  
   1.10 keV   1.659E-03  4.611E-02   46.44 um     7.43 um     5.21 um  
   1.20 keV   1.733E-03  4.785E-02   48.40 um     7.71 um     5.42 um  
   1.30 keV   1.804E-03  4.950E-02   50.29 um     7.97 um     5.63 um  
   1.40 keV   1.872E-03  5.105E-02   52.13 um     8.22 um     5.83 um  
   1.50 keV   1.938E-03  5.251E-02   53.91 um     8.46 um     6.02 um  
   1.60 keV   2.001E-03  5.391E-02   55.64 um     8.70 um     6.20 um  
   1.70 keV   2.063E-03  5.523E-02   57.33 um     8.92 um     6.39 um  
   1.80 keV   2.123E-03  5.650E-02   58.99 um     9.14 um     6.56 um  
   2.00 keV   2.238E-03  5.887E-02   62.19 um     9.57 um     6.91 um  
   2.25 keV   2.373E-03  6.157E-02   66.02 um    10.07 um     7.31 um  
   2.50 keV   2.502E-03  6.403E-02   69.69 um    10.54 um     7.70 um  
   2.75 keV   2.624E-03  6.628E-02   73.23 um    10.99 um     8.08 um  
   3.00 keV   2.741E-03  6.837E-02   76.66 um    11.42 um     8.44 um  
   3.25 keV   2.852E-03  7.030E-02   79.99 um    11.83 um     8.79 um  
   3.50 keV   2.960E-03  7.210E-02   83.23 um    12.23 um     9.13 um  
   3.75 keV   3.064E-03  7.379E-02   86.39 um    12.61 um     9.46 um  
   4.00 keV   3.165E-03  7.538E-02   89.48 um    12.98 um     9.79 um  
   4.50 keV   3.356E-03  7.828E-02   95.48 um    13.70 um    10.41 um  
   5.00 keV   3.538E-03  8.089E-02  101.28 um    14.38 um    11.01 um  
   5.50 keV   3.711E-03  8.325E-02  106.89 um    15.03 um    11.59 um  
   6.00 keV   3.876E-03  8.540E-02  112.36 um    15.66 um    12.16 um  
   6.50 keV   4.034E-03  8.737E-02  117.69 um    16.26 um    12.70 um  
   7.00 keV   4.186E-03  8.919E-02  122.91 um    16.85 um    13.23 um  
   8.00 keV   4.475E-03  9.243E-02  133.04 um    17.99 um    14.26 um  
   9.00 keV   4.747E-03  9.524E-02  142.85 um    19.07 um    15.25 um  
  10.00 keV   5.004E-03  9.772E-02  152.37 um    20.11 um    16.20 um  
  11.00 keV   5.248E-03  9.991E-02  161.67 um    21.10 um    17.12 um  
  12.00 keV   5.481E-03  1.019E-01  170.77 um    22.06 um    18.02 um  
  13.00 keV   5.705E-03  1.036E-01  179.70 um    22.99 um    18.90 um  
  14.00 keV   5.920E-03  1.052E-01  188.47 um    23.90 um    19.76 um  
  15.00 keV   6.128E-03  1.066E-01  197.12 um    24.78 um    20.60 um  
  16.00 keV   6.329E-03  1.080E-01  205.65 um    25.65 um    21.42 um  
  17.00 keV   6.524E-03  1.092E-01  214.07 um    26.50 um    22.23 um  
  18.00 keV   6.713E-03  1.103E-01  222.40 um    27.33 um    23.03 um  
  20.00 keV   7.076E-03  1.122E-01  238.81 um    28.99 um    24.60 um  
  22.50 keV   7.505E-03  1.142E-01  258.93 um    31.02 um    26.50 um  
  25.00 keV   7.911E-03  1.159E-01  278.69 um    32.98 um    28.35 um  
  27.50 keV   8.297E-03  1.173E-01  298.15 um    34.88 um    30.16 um  
  30.00 keV   8.666E-03  1.185E-01  317.37 um    36.73 um    31.93 um  
  32.50 keV   9.020E-03  1.194E-01  336.38 um    38.54 um    33.67 um  
  35.00 keV   9.361E-03  1.202E-01  355.22 um    40.31 um    35.39 um  
  37.50 keV   9.689E-03  1.209E-01  373.91 um    42.05 um    37.08 um  
  40.00 keV   1.001E-02  1.215E-01  392.47 um    43.77 um    38.74 um  
  45.00 keV   1.061E-02  1.223E-01  429.28 um    47.26 um    42.02 um  
  50.00 keV   1.119E-02  1.228E-01  465.77 um    50.66 um    45.24 um  
  55.00 keV   1.173E-02  1.231E-01  502.01 um    53.97 um    48.41 um  
  60.00 keV   1.226E-02  1.232E-01  538.08 um    57.22 um    51.53 um  
  65.00 keV   1.276E-02  1.232E-01  574.01 um    60.41 um    54.62 um  
  70.00 keV   1.324E-02  1.230E-01  609.85 um    63.56 um    57.67 um  
  80.00 keV   1.415E-02  1.225E-01  681.40 um    70.08 um    63.71 um  
  90.00 keV   1.501E-02  1.216E-01  752.89 um    76.41 um    69.66 um  
 100.00 keV   1.582E-02  1.207E-01  824.47 um    82.60 um    75.55 um  
 110.00 keV   1.659E-02  1.196E-01  896.21 um    88.67 um    81.39 um  
 120.00 keV   1.733E-02  1.184E-01  968.20 um    94.65 um    87.19 um  
 130.00 keV   1.804E-02  1.172E-01    1.04 mm   100.55 um    92.96 um  
 140.00 keV   1.872E-02  1.159E-01    1.11 mm   106.39 um    98.71 um  
 150.00 keV   1.938E-02  1.146E-01    1.19 mm   112.16 um   104.44 um  
 160.00 keV   2.001E-02  1.134E-01    1.26 mm   117.88 um   110.15 um  
 170.00 keV   2.063E-02  1.121E-01    1.33 mm   123.56 um   115.86 um  
 180.00 keV   2.176E-02  1.108E-01    1.41 mm   129.18 um   121.54 um  
 200.00 keV   2.469E-02  1.084E-01    1.55 mm   140.94 um   132.81 um  
 225.00 keV   2.723E-02  1.054E-01    1.74 mm   155.53 um   146.71 um  
 250.00 keV   2.905E-02  1.026E-01    1.93 mm   169.64 um   160.49 um  
 275.00 keV   3.045E-02  9.990E-02    2.11 mm   183.41 um   174.21 um  
 300.00 keV   3.160E-02  9.735E-02    2.30 mm   196.92 um   187.89 um  
 325.00 keV   3.261E-02  9.494E-02    2.49 mm   210.22 um   201.56 um  
 350.00 keV   3.355E-02  9.265E-02    2.69 mm   223.34 um   215.24 um  
 375.00 keV   3.447E-02  9.048E-02    2.88 mm   236.30 um   228.92 um  
 400.00 keV   3.537E-02  8.843E-02    3.08 mm   249.12 um   242.61 um  
 450.00 keV   3.719E-02  8.462E-02    3.48 mm   277.15 um   270.02 um  
 500.00 keV   3.902E-02  8.118E-02    3.89 mm   304.24 um   297.41 um  
 550.00 keV   4.086E-02  7.805E-02    4.30 mm   330.48 um   324.75 um  
 600.00 keV   4.269E-02  7.519E-02    4.72 mm   355.97 um   351.98 um  
 650.00 keV   4.449E-02  7.256E-02    5.14 mm   380.75 um   379.08 um  
 700.00 keV   4.626E-02  7.015E-02    5.56 mm   404.86 um   406.01 um  
 800.00 keV   4.970E-02  6.584E-02    6.42 mm   459.03 um   459.32 um  
 900.00 keV   5.302E-02  6.211E-02    7.27 mm   509.53 um   511.68 um  
   1.00 MeV   5.625E-02  5.885E-02    8.13 mm   556.93 um   562.98 um  
   1.10 MeV   5.941E-02  5.597E-02    8.99 mm   601.61 um   613.11 um  
   1.20 MeV   6.251E-02  5.340E-02    9.85 mm   643.86 um   662.01 um  
   1.30 MeV   6.555E-02  5.109E-02   10.70 mm   683.89 um   709.64 um  
   1.40 MeV   6.855E-02  4.900E-02   11.55 mm   721.89 um   755.97 um  
   1.50 MeV   7.149E-02  4.710E-02   12.38 mm   758.02 um   801.01 um  
   1.60 MeV   7.439E-02  4.537E-02   13.22 mm   792.40 um   844.76 um  
   1.70 MeV   7.723E-02  4.378E-02   14.04 mm   825.17 um   887.24 um  
   1.80 MeV   8.001E-02  4.231E-02   14.86 mm   856.44 um   928.47 um  
   2.00 MeV   8.546E-02  3.970E-02   16.46 mm   928.61 um     1.01 mm  
   2.25 MeV   9.209E-02  3.691E-02   18.41 mm     1.02 mm     1.10 mm  
   2.50 MeV   9.869E-02  3.453E-02   20.31 mm     1.09 mm     1.19 mm  
   2.75 MeV   1.054E-01  3.248E-02   22.14 mm     1.16 mm     1.26 mm  
   3.00 MeV   1.123E-01  3.069E-02   23.91 mm     1.22 mm     1.34 mm  
   3.25 MeV   1.195E-01  2.912E-02   25.62 mm     1.28 mm     1.41 mm  
   3.50 MeV   1.270E-01  2.771E-02   27.26 mm     1.33 mm     1.47 mm  
   3.75 MeV   1.348E-01  2.646E-02   28.83 mm     1.37 mm     1.53 mm  
   4.00 MeV   1.429E-01  2.532E-02   30.34 mm     1.41 mm     1.58 mm  
   4.50 MeV   1.598E-01  2.335E-02   33.17 mm     1.51 mm     1.68 mm  
   5.00 MeV   1.773E-01  2.170E-02   35.78 mm     1.58 mm     1.76 mm  
   5.50 MeV   1.951E-01  2.029E-02   38.19 mm     1.65 mm     1.83 mm  
   6.00 MeV   2.131E-01  1.908E-02   40.41 mm     1.70 mm     1.89 mm  
   6.50 MeV   2.311E-01  1.801E-02   42.48 mm     1.74 mm     1.95 mm  
   7.00 MeV   2.489E-01  1.707E-02   44.42 mm     1.78 mm     1.99 mm  
   8.00 MeV   2.834E-01  1.549E-02   47.95 mm     1.88 mm     2.07 mm  
   9.00 MeV   3.160E-01  1.420E-02   51.13 mm     1.95 mm     2.14 mm  
  10.00 MeV   3.465E-01  1.313E-02   54.02 mm     2.01 mm     2.19 mm  
  11.00 MeV   3.747E-01  1.222E-02   56.69 mm     2.06 mm     2.23 mm  
  12.00 MeV   4.008E-01  1.144E-02   59.19 mm     2.10 mm     2.27 mm  
  13.00 MeV   4.249E-01  1.077E-02   61.55 mm     2.13 mm     2.31 mm  
  14.00 MeV   4.471E-01  1.017E-02   63.78 mm     2.17 mm     2.34 mm  
  15.00 MeV   4.675E-01  9.648E-03   65.92 mm     2.19 mm     2.36 mm  
  16.00 MeV   4.865E-01  9.179E-03   67.97 mm     2.22 mm     2.39 mm  
  17.00 MeV   5.041E-01  8.757E-03   69.95 mm     2.24 mm     2.41 mm  
  18.00 MeV   5.205E-01  8.376E-03   71.87 mm     2.26 mm     2.43 mm  
  20.00 MeV   5.502E-01  7.714E-03   75.55 mm     2.33 mm     2.46 mm  
  22.50 MeV   5.827E-01  7.031E-03   79.90 mm     2.42 mm     2.50 mm  
  25.00 MeV   6.113E-01  6.468E-03   84.04 mm     2.50 mm     2.53 mm  
  27.50 MeV   6.369E-01  5.996E-03   88.00 mm     2.57 mm     2.56 mm  
  30.00 MeV   6.602E-01  5.593E-03   91.82 mm     2.63 mm     2.59 mm  
  32.50 MeV   6.817E-01  5.244E-03   95.51 mm     2.68 mm     2.61 mm  
  35.00 MeV   7.015E-01  4.940E-03   99.10 mm     2.73 mm     2.63 mm  
  37.50 MeV   7.201E-01  4.672E-03  102.59 mm     2.78 mm     2.65 mm  
  40.00 MeV   7.374E-01  4.434E-03  106.00 mm     2.83 mm     2.66 mm  
  45.00 MeV   7.692E-01  4.029E-03  112.60 mm     2.98 mm     2.69 mm  
  50.00 MeV   7.974E-01  3.696E-03  118.95 mm     3.12 mm     2.72 mm  
  55.00 MeV   8.227E-01  3.418E-03  125.09 mm     3.24 mm     2.74 mm  
  60.00 MeV   8.452E-01  3.181E-03  131.06 mm     3.35 mm     2.76 mm  
  65.00 MeV   8.654E-01  2.977E-03  136.88 mm     3.46 mm     2.78 mm  
  70.00 MeV   8.834E-01  2.800E-03  142.58 mm     3.55 mm     2.80 mm  
  80.00 MeV   9.137E-01  2.505E-03  153.67 mm     3.89 mm     2.83 mm  
  90.00 MeV   9.374E-01  2.271E-03  164.44 mm     4.18 mm     2.86 mm  
 100.00 MeV   9.556E-01  2.079E-03  174.98 mm     4.44 mm     2.89 mm  
 110.00 MeV   9.692E-01  1.918E-03  185.35 mm     4.68 mm     2.91 mm  
 120.00 MeV   9.791E-01  1.783E-03  195.59 mm     4.90 mm     2.93 mm  
 130.00 MeV   9.859E-01  1.666E-03  205.75 mm     5.11 mm     2.95 mm  
 140.00 MeV   9.900E-01  1.565E-03  215.85 mm     5.30 mm     2.97 mm  
 150.00 MeV   9.920E-01  1.476E-03  225.93 mm     5.49 mm     2.99 mm  
 160.00 MeV   9.923E-01  1.397E-03  235.99 mm     5.68 mm     3.01 mm  
 170.00 MeV   9.911E-01  1.326E-03  246.06 mm     5.85 mm     3.02 mm  
 180.00 MeV   9.916E-01  1.263E-03  256.13 mm     6.03 mm     3.04 mm  
 200.00 MeV   9.895E-01  1.154E-03  276.30 mm     6.67 mm     3.07 mm  
 225.00 MeV   9.747E-01  1.043E-03  301.73 mm     7.58 mm     3.11 mm  
 250.00 MeV   9.612E-01  9.531E-04  327.53 mm     8.41 mm     3.14 mm  
 275.00 MeV   9.460E-01  8.779E-04  353.72 mm     9.20 mm     3.18 mm  
 300.00 MeV   9.300E-01  8.143E-04  380.36 mm     9.94 mm     3.21 mm  
 325.00 MeV   9.135E-01  7.599E-04  407.46 mm    10.65 mm     3.25 mm  
 350.00 MeV   8.970E-01  7.126E-04  435.06 mm    11.35 mm     3.28 mm  
 375.00 MeV   8.807E-01  6.712E-04  463.17 mm    12.02 mm     3.32 mm  
 400.00 MeV   8.645E-01  6.346E-04  491.80 mm    12.69 mm     3.35 mm  
 450.00 MeV   8.333E-01  5.727E-04  550.68 mm    15.18 mm     3.42 mm  
 500.00 MeV   8.037E-01  5.224E-04  611.75 mm    17.47 mm     3.50 mm  
 550.00 MeV   7.757E-01  4.806E-04  675.04 mm    19.63 mm     3.57 mm  
 600.00 MeV   7.493E-01  4.454E-04  740.61 mm    21.71 mm     3.65 mm  
 650.00 MeV   7.242E-01  4.152E-04  808.46 mm    23.74 mm     3.73 mm  
 700.00 MeV   7.005E-01  3.890E-04  878.63 mm    25.73 mm     3.81 mm  
 800.00 MeV   6.566E-01  3.459E-04    1.03 m     33.12 mm     3.99 mm  
 900.00 MeV   6.170E-01  3.118E-04    1.18 m     39.89 mm     4.18 mm  
   1.00 GeV   5.809E-01  2.841E-04    1.35 m     46.36 mm     4.39 mm  
   1.10 GeV   5.480E-01  2.611E-04    1.53 m     52.71 mm     4.61 mm  
   1.20 GeV   5.181E-01  2.417E-04    1.72 m     59.01 mm     4.85 mm  
   1.30 GeV   4.908E-01  2.252E-04    1.91 m     65.34 mm     5.11 mm  
   1.40 GeV   4.659E-01  2.108E-04    2.12 m     71.73 mm     5.38 mm  
   1.50 GeV   4.433E-01  1.983E-04    2.34 m     78.19 mm     5.68 mm  
   1.60 GeV   4.227E-01  1.872E-04    2.57 m     84.74 mm     5.99 mm  
   1.70 GeV   4.041E-01  1.774E-04    2.82 m     91.39 mm     6.33 mm  
   1.80 GeV   3.873E-01  1.686E-04    3.07 m     98.14 mm     6.68 mm  
   2.00 GeV   3.588E-01  1.535E-04    3.60 m    124.06 mm     7.43 mm  
   2.25 GeV   3.314E-01  1.381E-04    4.33 m    160.98 mm     8.47 mm  
   2.50 GeV   3.119E-01  1.257E-04    5.11 m    194.97 mm     9.60 mm  
   2.75 GeV   2.957E-01  1.154E-04    5.93 m    227.09 mm    10.79 mm  
   3.00 GeV   2.786E-01  1.067E-04    6.80 m    258.36 mm    12.06 mm  
   3.25 GeV   2.636E-01  9.935E-05    7.72 m    289.45 mm    13.39 mm  
   3.50 GeV   2.503E-01  9.295E-05    8.70 m    320.53 mm    14.80 mm  
   3.75 GeV   2.384E-01  8.735E-05    9.72 m    351.70 mm    16.27 mm  
   4.00 GeV   2.278E-01  8.243E-05   10.79 m    383.03 mm    17.81 mm  
   4.50 GeV   2.095E-01  7.413E-05   13.08 m    501.57 mm    21.08 mm  
   5.00 GeV   1.943E-01  6.741E-05   15.56 m    611.95 mm    24.60 mm  
   5.50 GeV   1.815E-01  6.185E-05   18.22 m    718.57 mm    28.35 mm  
   6.00 GeV   1.706E-01  5.717E-05   21.06 m    823.38 mm    32.33 mm  
   6.50 GeV   1.611E-01  5.318E-05   24.08 m    927.40 mm    36.52 mm  
   7.00 GeV   1.528E-01  4.973E-05   27.27 m      1.03 m     40.92 mm  
   8.00 GeV   1.390E-01  4.406E-05   34.13 m      1.42 m     50.33 mm  
   8.79 GeV   1.303E-01  4.045E-05   40.01 m      1.64 m     58.29 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  7.6081E+01                keV/(ug/cm2) 
  7.6081E+01                MeV/(mg/cm2) 
  7.6081E+04                keV/(mg/cm2) 
  5.0572E+02                 eV/(1E15 atoms/cm2)
  2.9520E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
