 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> July 11, 2020 
 ==================================================================

 Disk File Name = /home/dsg/Research/MUSIC/sim/Examples/88Sr_alpha/SRIM_files/90Zr_in_GasIndex3_600Torr_293K.srim

 Ion = Zirconium    [40] , Mass = 89.9047 amu

 Density =  1.3144E-04 g/cm3 = 1.9774E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Zirconium    [40] , Mass = 89.9047 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.089E-03  3.231E-02   32.51 um     5.34 um     3.67 um  
549.999 eV    1.142E-03  3.384E-02   33.91 um     5.55 um     3.82 um  
599.999 eV    1.193E-03  3.528E-02   35.24 um     5.76 um     3.96 um  
649.999 eV    1.242E-03  3.664E-02   36.52 um     5.95 um     4.10 um  
699.999 eV    1.289E-03  3.794E-02   37.76 um     6.13 um     4.24 um  
799.999 eV    1.378E-03  4.036E-02   40.12 um     6.48 um     4.49 um  
899.999 eV    1.461E-03  4.258E-02   42.34 um     6.81 um     4.73 um  
999.999 eV    1.540E-03  4.463E-02   44.46 um     7.11 um     4.96 um  
   1.10 keV   1.615E-03  4.654E-02   46.49 um     7.40 um     5.17 um  
   1.20 keV   1.687E-03  4.833E-02   48.43 um     7.67 um     5.38 um  
   1.30 keV   1.756E-03  5.001E-02   50.31 um     7.93 um     5.58 um  
   1.40 keV   1.823E-03  5.160E-02   52.13 um     8.18 um     5.78 um  
   1.50 keV   1.886E-03  5.311E-02   53.90 um     8.42 um     5.97 um  
   1.60 keV   1.948E-03  5.454E-02   55.61 um     8.65 um     6.15 um  
   1.70 keV   2.008E-03  5.590E-02   57.29 um     8.88 um     6.33 um  
   1.80 keV   2.067E-03  5.720E-02   58.92 um     9.09 um     6.50 um  
   2.00 keV   2.178E-03  5.964E-02   62.09 um     9.51 um     6.84 um  
   2.25 keV   2.310E-03  6.242E-02   65.87 um    10.01 um     7.24 um  
   2.50 keV   2.435E-03  6.496E-02   69.50 um    10.48 um     7.62 um  
   2.75 keV   2.554E-03  6.730E-02   73.00 um    10.92 um     7.99 um  
   3.00 keV   2.668E-03  6.945E-02   76.38 um    11.34 um     8.34 um  
   3.25 keV   2.777E-03  7.146E-02   79.66 um    11.75 um     8.68 um  
   3.50 keV   2.882E-03  7.333E-02   82.85 um    12.14 um     9.02 um  
   3.75 keV   2.983E-03  7.508E-02   85.97 um    12.51 um     9.34 um  
   4.00 keV   3.081E-03  7.673E-02   89.02 um    12.88 um     9.66 um  
   4.50 keV   3.267E-03  7.976E-02   94.92 um    13.59 um    10.27 um  
   5.00 keV   3.444E-03  8.248E-02  100.62 um    14.26 um    10.86 um  
   5.50 keV   3.612E-03  8.495E-02  106.14 um    14.90 um    11.42 um  
   6.00 keV   3.773E-03  8.720E-02  111.50 um    15.51 um    11.97 um  
   6.50 keV   3.927E-03  8.927E-02  116.74 um    16.11 um    12.50 um  
   7.00 keV   4.075E-03  9.117E-02  121.86 um    16.68 um    13.02 um  
   8.00 keV   4.357E-03  9.459E-02  131.79 um    17.80 um    14.02 um  
   9.00 keV   4.621E-03  9.756E-02  141.39 um    18.86 um    14.98 um  
  10.00 keV   4.871E-03  1.002E-01  150.71 um    19.87 um    15.91 um  
  11.00 keV   5.109E-03  1.025E-01  159.80 um    20.84 um    16.81 um  
  12.00 keV   5.336E-03  1.046E-01  168.69 um    21.78 um    17.68 um  
  13.00 keV   5.554E-03  1.065E-01  177.41 um    22.68 um    18.53 um  
  14.00 keV   5.763E-03  1.082E-01  185.97 um    23.57 um    19.37 um  
  15.00 keV   5.966E-03  1.097E-01  194.40 um    24.43 um    20.18 um  
  16.00 keV   6.161E-03  1.111E-01  202.72 um    25.27 um    20.98 um  
  17.00 keV   6.351E-03  1.124E-01  210.93 um    26.09 um    21.77 um  
  18.00 keV   6.535E-03  1.136E-01  219.04 um    26.90 um    22.55 um  
  20.00 keV   6.888E-03  1.158E-01  235.01 um    28.51 um    24.06 um  
  22.50 keV   7.306E-03  1.180E-01  254.56 um    30.48 um    25.90 um  
  25.00 keV   7.702E-03  1.198E-01  273.76 um    32.38 um    27.70 um  
  27.50 keV   8.077E-03  1.214E-01  292.65 um    34.22 um    29.45 um  
  30.00 keV   8.437E-03  1.227E-01  311.28 um    36.01 um    31.16 um  
  32.50 keV   8.781E-03  1.238E-01  329.71 um    37.76 um    32.84 um  
  35.00 keV   9.113E-03  1.248E-01  347.95 um    39.47 um    34.50 um  
  37.50 keV   9.432E-03  1.256E-01  366.04 um    41.15 um    36.13 um  
  40.00 keV   9.742E-03  1.262E-01  383.99 um    42.81 um    37.74 um  
  45.00 keV   1.033E-02  1.273E-01  419.57 um    46.18 um    40.90 um  
  50.00 keV   1.089E-02  1.280E-01  454.79 um    49.45 um    44.00 um  
  55.00 keV   1.142E-02  1.285E-01  489.75 um    52.64 um    47.05 um  
  60.00 keV   1.193E-02  1.287E-01  524.50 um    55.76 um    50.05 um  
  65.00 keV   1.242E-02  1.288E-01  559.11 um    58.83 um    53.02 um  
  70.00 keV   1.289E-02  1.288E-01  593.60 um    61.85 um    55.96 um  
  80.00 keV   1.378E-02  1.284E-01  662.37 um    68.11 um    61.75 um  
  90.00 keV   1.461E-02  1.278E-01  731.02 um    74.19 um    67.46 um  
 100.00 keV   1.540E-02  1.269E-01  799.67 um    80.12 um    73.11 um  
 110.00 keV   1.615E-02  1.260E-01  868.43 um    85.95 um    78.70 um  
 120.00 keV   1.687E-02  1.249E-01  937.36 um    91.68 um    84.25 um  
 130.00 keV   1.756E-02  1.238E-01    1.01 mm    97.33 um    89.77 um  
 140.00 keV   1.823E-02  1.226E-01    1.08 mm   102.92 um    95.27 um  
 150.00 keV   1.886E-02  1.214E-01    1.15 mm   108.46 um   100.75 um  
 160.00 keV   1.948E-02  1.202E-01    1.22 mm   113.94 um   106.21 um  
 170.00 keV   2.008E-02  1.189E-01    1.29 mm   119.38 um   111.66 um  
 180.00 keV   2.070E-02  1.177E-01    1.36 mm   124.78 um   117.10 um  
 200.00 keV   2.436E-02  1.153E-01    1.50 mm   136.05 um   127.87 um  
 225.00 keV   2.722E-02  1.124E-01    1.67 mm   149.99 um   141.11 um  
 250.00 keV   2.906E-02  1.095E-01    1.85 mm   163.46 um   154.22 um  
 275.00 keV   3.035E-02  1.068E-01    2.03 mm   176.61 um   167.26 um  
 300.00 keV   3.133E-02  1.042E-01    2.21 mm   189.54 um   180.29 um  
 325.00 keV   3.217E-02  1.018E-01    2.39 mm   202.29 um   193.31 um  
 350.00 keV   3.296E-02  9.946E-02    2.58 mm   214.90 um   206.35 um  
 375.00 keV   3.375E-02  9.724E-02    2.76 mm   227.38 um   219.42 um  
 400.00 keV   3.455E-02  9.513E-02    2.95 mm   239.74 um   232.51 um  
 450.00 keV   3.627E-02  9.120E-02    3.33 mm   266.79 um   258.75 um  
 500.00 keV   3.810E-02  8.763E-02    3.72 mm   292.98 um   285.03 um  
 550.00 keV   3.999E-02  8.437E-02    4.12 mm   318.41 um   311.28 um  
 600.00 keV   4.190E-02  8.138E-02    4.52 mm   343.12 um   337.45 um  
 650.00 keV   4.380E-02  7.862E-02    4.92 mm   367.17 um   363.51 um  
 700.00 keV   4.566E-02  7.608E-02    5.32 mm   390.60 um   389.43 um  
 800.00 keV   4.924E-02  7.154E-02    6.14 mm   443.08 um   440.78 um  
 900.00 keV   5.262E-02  6.760E-02    6.96 mm   492.13 um   491.31 um  
   1.00 MeV   5.582E-02  6.413E-02    7.78 mm   538.32 um   540.93 um  
   1.10 MeV   5.887E-02  6.106E-02    8.61 mm   582.04 um   589.58 um  
   1.20 MeV   6.180E-02  5.831E-02    9.43 mm   623.57 um   637.21 um  
   1.30 MeV   6.462E-02  5.584E-02   10.26 mm   663.14 um   683.81 um  
   1.40 MeV   6.734E-02  5.360E-02   11.08 mm   700.91 um   729.36 um  
   1.50 MeV   6.997E-02  5.157E-02   11.89 mm   737.04 um   773.85 um  
   1.60 MeV   7.253E-02  4.970E-02   12.71 mm   771.64 um   817.30 um  
   1.70 MeV   7.501E-02  4.799E-02   13.52 mm   804.82 um   859.73 um  
   1.80 MeV   7.743E-02  4.641E-02   14.32 mm   836.69 um   901.14 um  
   2.00 MeV   8.210E-02  4.358E-02   15.91 mm   910.57 um   981.04 um  
   2.25 MeV   8.774E-02  4.056E-02   17.86 mm     1.00 mm     1.08 mm  
   2.50 MeV   9.335E-02  3.799E-02   19.78 mm     1.08 mm     1.16 mm  
   2.75 MeV   9.907E-02  3.576E-02   21.64 mm     1.16 mm     1.25 mm  
   3.00 MeV   1.050E-01  3.382E-02   23.46 mm     1.22 mm     1.33 mm  
   3.25 MeV   1.113E-01  3.210E-02   25.22 mm     1.28 mm     1.40 mm  
   3.50 MeV   1.180E-01  3.057E-02   26.92 mm     1.33 mm     1.47 mm  
   3.75 MeV   1.250E-01  2.920E-02   28.57 mm     1.38 mm     1.53 mm  
   4.00 MeV   1.323E-01  2.796E-02   30.15 mm     1.43 mm     1.59 mm  
   4.50 MeV   1.477E-01  2.581E-02   33.13 mm     1.53 mm     1.70 mm  
   5.00 MeV   1.641E-01  2.400E-02   35.88 mm     1.62 mm     1.79 mm  
   5.50 MeV   1.809E-01  2.246E-02   38.43 mm     1.69 mm     1.87 mm  
   6.00 MeV   1.980E-01  2.112E-02   40.79 mm     1.75 mm     1.94 mm  
   6.50 MeV   2.152E-01  1.995E-02   42.98 mm     1.80 mm     2.00 mm  
   7.00 MeV   2.323E-01  1.892E-02   45.03 mm     1.84 mm     2.05 mm  
   8.00 MeV   2.655E-01  1.718E-02   48.77 mm     1.95 mm     2.15 mm  
   9.00 MeV   2.969E-01  1.576E-02   52.12 mm     2.03 mm     2.22 mm  
  10.00 MeV   3.261E-01  1.457E-02   55.17 mm     2.09 mm     2.28 mm  
  11.00 MeV   3.530E-01  1.357E-02   58.00 mm     2.15 mm     2.33 mm  
  12.00 MeV   3.777E-01  1.271E-02   60.63 mm     2.19 mm     2.37 mm  
  13.00 MeV   4.001E-01  1.197E-02   63.12 mm     2.23 mm     2.41 mm  
  14.00 MeV   4.206E-01  1.131E-02   65.49 mm     2.26 mm     2.45 mm  
  15.00 MeV   4.393E-01  1.073E-02   67.75 mm     2.30 mm     2.48 mm  
  16.00 MeV   4.564E-01  1.021E-02   69.93 mm     2.32 mm     2.51 mm  
  17.00 MeV   4.722E-01  9.745E-03   72.04 mm     2.35 mm     2.53 mm  
  18.00 MeV   4.867E-01  9.323E-03   74.08 mm     2.37 mm     2.55 mm  
  20.00 MeV   5.126E-01  8.590E-03   78.01 mm     2.45 mm     2.60 mm  
  22.50 MeV   5.407E-01  7.833E-03   82.68 mm     2.55 mm     2.64 mm  
  25.00 MeV   5.652E-01  7.208E-03   87.13 mm     2.63 mm     2.68 mm  
  27.50 MeV   5.872E-01  6.684E-03   91.42 mm     2.71 mm     2.71 mm  
  30.00 MeV   6.074E-01  6.236E-03   95.55 mm     2.78 mm     2.74 mm  
  32.50 MeV   6.262E-01  5.850E-03   99.56 mm     2.84 mm     2.77 mm  
  35.00 MeV   6.439E-01  5.512E-03  103.46 mm     2.90 mm     2.79 mm  
  37.50 MeV   6.608E-01  5.214E-03  107.26 mm     2.95 mm     2.81 mm  
  40.00 MeV   6.770E-01  4.949E-03  110.97 mm     3.00 mm     2.84 mm  
  45.00 MeV   7.074E-01  4.498E-03  118.14 mm     3.18 mm     2.87 mm  
  50.00 MeV   7.357E-01  4.127E-03  125.03 mm     3.33 mm     2.90 mm  
  55.00 MeV   7.620E-01  3.818E-03  131.66 mm     3.46 mm     2.93 mm  
  60.00 MeV   7.866E-01  3.554E-03  138.09 mm     3.58 mm     2.96 mm  
  65.00 MeV   8.093E-01  3.327E-03  144.32 mm     3.69 mm     2.98 mm  
  70.00 MeV   8.303E-01  3.130E-03  150.40 mm     3.80 mm     3.00 mm  
  80.00 MeV   8.676E-01  2.801E-03  162.13 mm     4.15 mm     3.04 mm  
  90.00 MeV   8.990E-01  2.539E-03  173.41 mm     4.45 mm     3.08 mm  
 100.00 MeV   9.252E-01  2.325E-03  184.34 mm     4.71 mm     3.10 mm  
 110.00 MeV   9.466E-01  2.146E-03  195.00 mm     4.95 mm     3.13 mm  
 120.00 MeV   9.640E-01  1.995E-03  205.44 mm     5.17 mm     3.16 mm  
 130.00 MeV   9.780E-01  1.865E-03  215.71 mm     5.37 mm     3.18 mm  
 140.00 MeV   9.888E-01  1.751E-03  225.86 mm     5.56 mm     3.20 mm  
 150.00 MeV   9.971E-01  1.652E-03  235.91 mm     5.74 mm     3.22 mm  
 160.00 MeV   1.003E+00  1.564E-03  245.90 mm     5.91 mm     3.24 mm  
 170.00 MeV   1.007E+00  1.485E-03  255.83 mm     6.08 mm     3.26 mm  
 180.00 MeV   1.010E+00  1.415E-03  265.73 mm     6.24 mm     3.27 mm  
 200.00 MeV   1.020E+00  1.293E-03  285.41 mm     6.84 mm     3.31 mm  
 225.00 MeV   1.013E+00  1.169E-03  309.98 mm     7.67 mm     3.35 mm  
 250.00 MeV   1.007E+00  1.068E-03  334.70 mm     8.43 mm     3.38 mm  
 275.00 MeV   9.974E-01  9.838E-04  359.63 mm     9.14 mm     3.42 mm  
 300.00 MeV   9.859E-01  9.127E-04  384.82 mm     9.81 mm     3.45 mm  
 325.00 MeV   9.732E-01  8.518E-04  410.32 mm    10.46 mm     3.49 mm  
 350.00 MeV   9.595E-01  7.989E-04  436.17 mm    11.08 mm     3.52 mm  
 375.00 MeV   9.454E-01  7.525E-04  462.40 mm    11.68 mm     3.55 mm  
 400.00 MeV   9.311E-01  7.115E-04  489.02 mm    12.28 mm     3.59 mm  
 450.00 MeV   9.022E-01  6.423E-04  543.55 mm    14.50 mm     3.65 mm  
 500.00 MeV   8.738E-01  5.860E-04  599.83 mm    16.54 mm     3.72 mm  
 550.00 MeV   8.462E-01  5.392E-04  657.95 mm    18.48 mm     3.79 mm  
 600.00 MeV   8.196E-01  4.997E-04  717.97 mm    20.33 mm     3.86 mm  
 650.00 MeV   7.940E-01  4.658E-04  779.93 mm    22.14 mm     3.93 mm  
 700.00 MeV   7.695E-01  4.365E-04  843.87 mm    23.92 mm     4.00 mm  
 800.00 MeV   7.235E-01  3.882E-04  977.87 mm    30.52 mm     4.15 mm  
 900.00 MeV   6.813E-01  3.500E-04    1.12 m     36.57 mm     4.32 mm  
   1.00 GeV   6.426E-01  3.189E-04    1.27 m     42.36 mm     4.50 mm  
   1.10 GeV   6.072E-01  2.932E-04    1.43 m     48.04 mm     4.69 mm  
   1.20 GeV   5.747E-01  2.714E-04    1.60 m     53.67 mm     4.90 mm  
   1.30 GeV   5.449E-01  2.529E-04    1.78 m     59.33 mm     5.12 mm  
   1.40 GeV   5.178E-01  2.368E-04    1.97 m     65.03 mm     5.35 mm  
   1.50 GeV   4.930E-01  2.227E-04    2.17 m     70.80 mm     5.61 mm  
   1.60 GeV   4.705E-01  2.103E-04    2.37 m     76.65 mm     5.87 mm  
   1.70 GeV   4.501E-01  1.993E-04    2.59 m     82.59 mm     6.16 mm  
   1.80 GeV   4.316E-01  1.894E-04    2.82 m     88.60 mm     6.46 mm  
   2.00 GeV   4.002E-01  1.724E-04    3.30 m    111.74 mm     7.11 mm  
   2.25 GeV   3.700E-01  1.552E-04    3.95 m    144.69 mm     8.01 mm  
   2.50 GeV   3.485E-01  1.412E-04    4.64 m    175.02 mm     8.98 mm  
   2.75 GeV   3.326E-01  1.297E-04    5.38 m    203.51 mm    10.02 mm  
   3.00 GeV   3.137E-01  1.200E-04    6.15 m    231.09 mm    11.12 mm  
   3.25 GeV   2.970E-01  1.117E-04    6.97 m    258.51 mm    12.27 mm  
   3.50 GeV   2.822E-01  1.045E-04    7.84 m    285.91 mm    13.49 mm  
   3.75 GeV   2.690E-01  9.819E-05    8.74 m    313.39 mm    14.77 mm  
   4.00 GeV   2.572E-01  9.266E-05    9.69 m    341.01 mm    16.11 mm  
   4.50 GeV   2.367E-01  8.334E-05   11.72 m    445.54 mm    18.95 mm  
   5.00 GeV   2.197E-01  7.579E-05   13.91 m    542.89 mm    22.00 mm  
   5.50 GeV   2.053E-01  6.954E-05   16.27 m    636.92 mm    25.26 mm  
   6.00 GeV   1.930E-01  6.429E-05   18.78 m    729.34 mm    28.72 mm  
   6.50 GeV   1.823E-01  5.980E-05   21.44 m    821.05 mm    32.36 mm  
   7.00 GeV   1.730E-01  5.592E-05   24.26 m    912.56 mm    36.19 mm  
   8.00 GeV   1.574E-01  4.955E-05   30.32 m      1.25 m     44.37 mm  
   8.99 GeV   1.451E-01  4.458E-05   36.88 m      1.56 m     53.11 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  7.6081E+01                keV/(ug/cm2) 
  7.6081E+01                MeV/(mg/cm2) 
  7.6081E+04                keV/(mg/cm2) 
  5.0572E+02                 eV/(1E15 atoms/cm2)
  2.8441E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
