 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> July 11, 2020 
 ==================================================================

 Disk File Name = /home/dsg/Research/MUSIC/sim/Examples/88Sr_alpha/SRIM_files/91Y_in_GasIndex3_600Torr_293K.srim

 Ion = Yttrium      [39] , Mass = 90.9073 amu

 Density =  1.3144E-04 g/cm3 = 1.9774E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Yttrium      [39] , Mass = 90.9073 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.170E-03  3.193E-02   32.77 um     5.34 um     3.67 um  
549.999 eV    1.227E-03  3.343E-02   34.17 um     5.55 um     3.82 um  
599.999 eV    1.282E-03  3.485E-02   35.52 um     5.76 um     3.96 um  
649.999 eV    1.334E-03  3.620E-02   36.82 um     5.95 um     4.10 um  
699.999 eV    1.384E-03  3.748E-02   38.06 um     6.13 um     4.24 um  
799.999 eV    1.480E-03  3.986E-02   40.44 um     6.48 um     4.49 um  
899.999 eV    1.570E-03  4.204E-02   42.69 um     6.81 um     4.73 um  
999.999 eV    1.655E-03  4.407E-02   44.83 um     7.11 um     4.96 um  
   1.10 keV   1.735E-03  4.595E-02   46.88 um     7.40 um     5.18 um  
   1.20 keV   1.812E-03  4.771E-02   48.85 um     7.68 um     5.39 um  
   1.30 keV   1.886E-03  4.936E-02   50.75 um     7.94 um     5.59 um  
   1.40 keV   1.958E-03  5.093E-02   52.59 um     8.19 um     5.78 um  
   1.50 keV   2.026E-03  5.241E-02   54.37 um     8.43 um     5.97 um  
   1.60 keV   2.093E-03  5.381E-02   56.11 um     8.66 um     6.15 um  
   1.70 keV   2.157E-03  5.515E-02   57.80 um     8.88 um     6.33 um  
   1.80 keV   2.220E-03  5.643E-02   59.45 um     9.10 um     6.51 um  
   2.00 keV   2.340E-03  5.883E-02   62.65 um     9.52 um     6.84 um  
   2.25 keV   2.482E-03  6.156E-02   66.48 um    10.02 um     7.25 um  
   2.50 keV   2.616E-03  6.406E-02   70.15 um    10.49 um     7.63 um  
   2.75 keV   2.744E-03  6.635E-02   73.69 um    10.93 um     8.00 um  
   3.00 keV   2.866E-03  6.846E-02   77.11 um    11.35 um     8.36 um  
   3.25 keV   2.983E-03  7.043E-02   80.43 um    11.76 um     8.70 um  
   3.50 keV   3.095E-03  7.227E-02   83.66 um    12.15 um     9.04 um  
   3.75 keV   3.204E-03  7.399E-02   86.82 um    12.53 um     9.36 um  
   4.00 keV   3.309E-03  7.560E-02   89.90 um    12.89 um     9.68 um  
   4.50 keV   3.510E-03  7.857E-02   95.88 um    13.60 um    10.29 um  
   5.00 keV   3.700E-03  8.124E-02  101.64 um    14.28 um    10.88 um  
   5.50 keV   3.880E-03  8.365E-02  107.23 um    14.92 um    11.45 um  
   6.00 keV   4.053E-03  8.586E-02  112.66 um    15.54 um    12.00 um  
   6.50 keV   4.218E-03  8.788E-02  117.96 um    16.13 um    12.54 um  
   7.00 keV   4.378E-03  8.975E-02  123.14 um    16.70 um    13.06 um  
   8.00 keV   4.680E-03  9.309E-02  133.20 um    17.83 um    14.06 um  
   9.00 keV   4.964E-03  9.599E-02  142.92 um    18.89 um    15.03 um  
  10.00 keV   5.232E-03  9.855E-02  152.36 um    19.90 um    15.96 um  
  11.00 keV   5.488E-03  1.008E-01  161.57 um    20.88 um    16.86 um  
  12.00 keV   5.732E-03  1.029E-01  170.57 um    21.82 um    17.74 um  
  13.00 keV   5.966E-03  1.047E-01  179.40 um    22.73 um    18.60 um  
  14.00 keV   6.191E-03  1.063E-01  188.08 um    23.62 um    19.43 um  
  15.00 keV   6.408E-03  1.079E-01  196.62 um    24.48 um    20.25 um  
  16.00 keV   6.618E-03  1.092E-01  205.05 um    25.32 um    21.06 um  
  17.00 keV   6.822E-03  1.105E-01  213.36 um    26.15 um    21.85 um  
  18.00 keV   7.020E-03  1.117E-01  221.58 um    26.96 um    22.63 um  
  20.00 keV   7.399E-03  1.137E-01  237.76 um    28.58 um    24.15 um  
  22.50 keV   7.848E-03  1.159E-01  257.58 um    30.56 um    26.00 um  
  25.00 keV   8.273E-03  1.177E-01  277.02 um    32.46 um    27.80 um  
  27.50 keV   8.677E-03  1.192E-01  296.16 um    34.31 um    29.56 um  
  30.00 keV   9.062E-03  1.204E-01  315.05 um    36.11 um    31.28 um  
  32.50 keV   9.432E-03  1.215E-01  333.72 um    37.86 um    32.97 um  
  35.00 keV   9.789E-03  1.224E-01  352.21 um    39.58 um    34.63 um  
  37.50 keV   1.013E-02  1.232E-01  370.54 um    41.27 um    36.27 um  
  40.00 keV   1.046E-02  1.238E-01  388.73 um    42.93 um    37.88 um  
  45.00 keV   1.110E-02  1.248E-01  424.78 um    46.31 um    41.06 um  
  50.00 keV   1.170E-02  1.254E-01  460.47 um    49.59 um    44.17 um  
  55.00 keV   1.227E-02  1.259E-01  495.89 um    52.79 um    47.23 um  
  60.00 keV   1.282E-02  1.261E-01  531.10 um    55.92 um    50.24 um  
  65.00 keV   1.334E-02  1.261E-01  566.15 um    59.00 um    53.22 um  
  70.00 keV   1.384E-02  1.261E-01  601.09 um    62.03 um    56.16 um  
  80.00 keV   1.480E-02  1.257E-01  670.75 um    68.30 um    61.97 um  
  90.00 keV   1.570E-02  1.250E-01  740.26 um    74.39 um    67.70 um  
 100.00 keV   1.655E-02  1.241E-01  809.77 um    80.33 um    73.35 um  
 110.00 keV   1.735E-02  1.231E-01  879.36 um    86.16 um    78.95 um  
 120.00 keV   1.812E-02  1.221E-01  949.11 um    91.89 um    84.51 um  
 130.00 keV   1.886E-02  1.209E-01    1.02 mm    97.54 um    90.04 um  
 140.00 keV   1.958E-02  1.197E-01    1.09 mm   103.12 um    95.53 um  
 150.00 keV   2.026E-02  1.185E-01    1.16 mm   108.64 um   101.01 um  
 160.00 keV   2.093E-02  1.173E-01    1.23 mm   114.11 um   106.46 um  
 170.00 keV   2.157E-02  1.161E-01    1.30 mm   119.53 um   111.90 um  
 180.00 keV   2.220E-02  1.149E-01    1.37 mm   124.91 um   117.33 um  
 200.00 keV   2.551E-02  1.125E-01    1.52 mm   136.17 um   128.09 um  
 225.00 keV   2.850E-02  1.095E-01    1.69 mm   150.10 um   141.33 um  
 250.00 keV   3.058E-02  1.067E-01    1.87 mm   163.53 um   154.41 um  
 275.00 keV   3.212E-02  1.041E-01    2.05 mm   176.61 um   167.40 um  
 300.00 keV   3.334E-02  1.015E-01    2.23 mm   189.43 um   180.34 um  
 325.00 keV   3.438E-02  9.911E-02    2.42 mm   202.03 um   193.25 um  
 350.00 keV   3.532E-02  9.681E-02    2.60 mm   214.46 um   206.16 um  
 375.00 keV   3.623E-02  9.463E-02    2.79 mm   226.74 um   219.06 um  
 400.00 keV   3.712E-02  9.255E-02    2.98 mm   238.88 um   231.97 um  
 450.00 keV   3.892E-02  8.869E-02    3.36 mm   265.46 um   257.80 um  
 500.00 keV   4.076E-02  8.519E-02    3.75 mm   291.14 um   283.60 um  
 550.00 keV   4.262E-02  8.199E-02    4.14 mm   316.04 um   309.35 um  
 600.00 keV   4.449E-02  7.906E-02    4.54 mm   340.22 um   335.00 um  
 650.00 keV   4.634E-02  7.637E-02    4.94 mm   363.74 um   360.52 um  
 700.00 keV   4.816E-02  7.388E-02    5.35 mm   386.63 um   385.88 um  
 800.00 keV   5.172E-02  6.944E-02    6.16 mm   438.10 um   436.08 um  
 900.00 keV   5.514E-02  6.559E-02    6.98 mm   486.09 um   485.40 um  
   1.00 MeV   5.846E-02  6.221E-02    7.80 mm   531.17 um   533.74 um  
   1.10 MeV   6.168E-02  5.921E-02    8.62 mm   573.71 um   581.02 um  
   1.20 MeV   6.482E-02  5.653E-02    9.43 mm   613.97 um   627.19 um  
   1.30 MeV   6.789E-02  5.413E-02   10.25 mm   652.18 um   672.20 um  
   1.40 MeV   7.089E-02  5.195E-02   11.06 mm   688.51 um   716.05 um  
   1.50 MeV   7.383E-02  4.997E-02   11.86 mm   723.10 um   758.74 um  
   1.60 MeV   7.671E-02  4.815E-02   12.66 mm   756.09 um   800.27 um  
   1.70 MeV   7.952E-02  4.649E-02   13.45 mm   787.59 um   840.66 um  
   1.80 MeV   8.227E-02  4.495E-02   14.23 mm   817.70 um   879.95 um  
   2.00 MeV   8.761E-02  4.220E-02   15.78 mm   887.49 um   955.31 um  
   2.25 MeV   9.403E-02  3.927E-02   17.67 mm   972.75 um     1.04 mm  
   2.50 MeV   1.003E-01  3.677E-02   19.50 mm     1.05 mm     1.13 mm  
   2.75 MeV   1.067E-01  3.461E-02   21.29 mm     1.12 mm     1.20 mm  
   3.00 MeV   1.132E-01  3.272E-02   23.02 mm     1.18 mm     1.28 mm  
   3.25 MeV   1.199E-01  3.105E-02   24.69 mm     1.23 mm     1.34 mm  
   3.50 MeV   1.269E-01  2.957E-02   26.31 mm     1.28 mm     1.40 mm  
   3.75 MeV   1.342E-01  2.824E-02   27.87 mm     1.32 mm     1.46 mm  
   4.00 MeV   1.418E-01  2.704E-02   29.37 mm     1.37 mm     1.52 mm  
   4.50 MeV   1.577E-01  2.495E-02   32.21 mm     1.46 mm     1.61 mm  
   5.00 MeV   1.742E-01  2.320E-02   34.83 mm     1.54 mm     1.70 mm  
   5.50 MeV   1.912E-01  2.171E-02   37.25 mm     1.61 mm     1.77 mm  
   6.00 MeV   2.084E-01  2.041E-02   39.51 mm     1.66 mm     1.83 mm  
   6.50 MeV   2.257E-01  1.928E-02   41.61 mm     1.71 mm     1.89 mm  
   7.00 MeV   2.428E-01  1.828E-02   43.59 mm     1.75 mm     1.94 mm  
   8.00 MeV   2.761E-01  1.659E-02   47.19 mm     1.85 mm     2.02 mm  
   9.00 MeV   3.077E-01  1.522E-02   50.43 mm     1.93 mm     2.09 mm  
  10.00 MeV   3.374E-01  1.408E-02   53.39 mm     1.99 mm     2.14 mm  
  11.00 MeV   3.649E-01  1.311E-02   56.13 mm     2.04 mm     2.19 mm  
  12.00 MeV   3.904E-01  1.228E-02   58.69 mm     2.09 mm     2.23 mm  
  13.00 MeV   4.138E-01  1.156E-02   61.10 mm     2.12 mm     2.27 mm  
  14.00 MeV   4.355E-01  1.092E-02   63.39 mm     2.16 mm     2.30 mm  
  15.00 MeV   4.554E-01  1.036E-02   65.58 mm     2.19 mm     2.33 mm  
  16.00 MeV   4.739E-01  9.858E-03   67.68 mm     2.21 mm     2.35 mm  
  17.00 MeV   4.910E-01  9.407E-03   69.71 mm     2.24 mm     2.38 mm  
  18.00 MeV   5.069E-01  8.999E-03   71.68 mm     2.26 mm     2.40 mm  
  20.00 MeV   5.357E-01  8.290E-03   75.45 mm     2.33 mm     2.43 mm  
  22.50 MeV   5.671E-01  7.559E-03   79.91 mm     2.43 mm     2.47 mm  
  25.00 MeV   5.947E-01  6.956E-03   84.16 mm     2.51 mm     2.51 mm  
  27.50 MeV   6.194E-01  6.449E-03   88.23 mm     2.58 mm     2.54 mm  
  30.00 MeV   6.420E-01  6.017E-03   92.15 mm     2.64 mm     2.57 mm  
  32.50 MeV   6.627E-01  5.643E-03   95.95 mm     2.70 mm     2.59 mm  
  35.00 MeV   6.821E-01  5.317E-03   99.63 mm     2.76 mm     2.61 mm  
  37.50 MeV   7.003E-01  5.029E-03  103.22 mm     2.81 mm     2.63 mm  
  40.00 MeV   7.174E-01  4.774E-03  106.72 mm     2.85 mm     2.65 mm  
  45.00 MeV   7.490E-01  4.338E-03  113.50 mm     3.02 mm     2.68 mm  
  50.00 MeV   7.775E-01  3.981E-03  120.01 mm     3.16 mm     2.71 mm  
  55.00 MeV   8.034E-01  3.682E-03  126.30 mm     3.28 mm     2.74 mm  
  60.00 MeV   8.270E-01  3.428E-03  132.40 mm     3.40 mm     2.76 mm  
  65.00 MeV   8.483E-01  3.209E-03  138.35 mm     3.51 mm     2.78 mm  
  70.00 MeV   8.677E-01  3.018E-03  144.15 mm     3.60 mm     2.80 mm  
  80.00 MeV   9.010E-01  2.701E-03  155.42 mm     3.94 mm     2.84 mm  
  90.00 MeV   9.281E-01  2.448E-03  166.32 mm     4.24 mm     2.87 mm  
 100.00 MeV   9.497E-01  2.242E-03  176.94 mm     4.50 mm     2.89 mm  
 110.00 MeV   9.668E-01  2.069E-03  187.35 mm     4.74 mm     2.92 mm  
 120.00 MeV   9.801E-01  1.923E-03  197.60 mm     4.96 mm     2.94 mm  
 130.00 MeV   9.900E-01  1.797E-03  207.73 mm     5.16 mm     2.96 mm  
 140.00 MeV   9.972E-01  1.688E-03  217.77 mm     5.35 mm     2.98 mm  
 150.00 MeV   1.002E+00  1.592E-03  227.76 mm     5.54 mm     3.00 mm  
 160.00 MeV   1.005E+00  1.507E-03  237.71 mm     5.72 mm     3.02 mm  
 170.00 MeV   1.006E+00  1.432E-03  247.63 mm     5.89 mm     3.04 mm  
 180.00 MeV   1.006E+00  1.364E-03  257.56 mm     6.05 mm     3.05 mm  
 200.00 MeV   1.011E+00  1.246E-03  277.36 mm     6.67 mm     3.09 mm  
 225.00 MeV   9.999E-01  1.127E-03  302.20 mm     7.54 mm     3.12 mm  
 250.00 MeV   9.898E-01  1.029E-03  327.30 mm     8.34 mm     3.16 mm  
 275.00 MeV   9.775E-01  9.481E-04  352.69 mm     9.08 mm     3.20 mm  
 300.00 MeV   9.638E-01  8.796E-04  378.43 mm     9.79 mm     3.23 mm  
 325.00 MeV   9.492E-01  8.208E-04  404.54 mm    10.46 mm     3.26 mm  
 350.00 MeV   9.342E-01  7.698E-04  431.07 mm    11.11 mm     3.30 mm  
 375.00 MeV   9.191E-01  7.251E-04  458.03 mm    11.75 mm     3.33 mm  
 400.00 MeV   9.039E-01  6.856E-04  485.44 mm    12.38 mm     3.37 mm  
 450.00 MeV   8.741E-01  6.189E-04  541.66 mm    14.71 mm     3.43 mm  
 500.00 MeV   8.453E-01  5.646E-04  599.80 mm    16.86 mm     3.50 mm  
 550.00 MeV   8.177E-01  5.195E-04  659.91 mm    18.88 mm     3.57 mm  
 600.00 MeV   7.914E-01  4.814E-04  722.04 mm    20.83 mm     3.65 mm  
 650.00 MeV   7.663E-01  4.488E-04  786.22 mm    22.72 mm     3.72 mm  
 700.00 MeV   7.424E-01  4.206E-04  852.48 mm    24.58 mm     3.80 mm  
 800.00 MeV   6.978E-01  3.740E-04  991.40 mm    31.47 mm     3.96 mm  
 900.00 MeV   6.571E-01  3.371E-04    1.14 m     37.77 mm     4.14 mm  
   1.00 GeV   6.198E-01  3.072E-04    1.30 m     43.80 mm     4.33 mm  
   1.10 GeV   5.857E-01  2.824E-04    1.46 m     49.69 mm     4.53 mm  
   1.20 GeV   5.545E-01  2.615E-04    1.64 m     55.55 mm     4.75 mm  
   1.30 GeV   5.258E-01  2.436E-04    1.82 m     61.41 mm     4.99 mm  
   1.40 GeV   4.996E-01  2.281E-04    2.02 m     67.33 mm     5.24 mm  
   1.50 GeV   4.757E-01  2.145E-04    2.22 m     73.31 mm     5.51 mm  
   1.60 GeV   4.539E-01  2.026E-04    2.44 m     79.38 mm     5.79 mm  
   1.70 GeV   4.340E-01  1.919E-04    2.66 m     85.54 mm     6.09 mm  
   1.80 GeV   4.161E-01  1.824E-04    2.90 m     91.79 mm     6.41 mm  
   2.00 GeV   3.852E-01  1.660E-04    3.40 m    115.85 mm     7.10 mm  
   2.25 GeV   3.553E-01  1.495E-04    4.07 m    150.20 mm     8.04 mm  
   2.50 GeV   3.337E-01  1.360E-04    4.80 m    181.95 mm     9.07 mm  
   2.75 GeV   3.185E-01  1.249E-04    5.57 m    211.83 mm    10.16 mm  
   3.00 GeV   3.002E-01  1.155E-04    6.37 m    240.73 mm    11.31 mm  
   3.25 GeV   2.841E-01  1.075E-04    7.23 m    269.47 mm    12.52 mm  
   3.50 GeV   2.699E-01  1.006E-04    8.13 m    298.20 mm    13.80 mm  
   3.75 GeV   2.572E-01  9.456E-05    9.08 m    327.01 mm    15.15 mm  
   4.00 GeV   2.458E-01  8.923E-05   10.08 m    355.98 mm    16.55 mm  
   4.50 GeV   2.261E-01  8.025E-05   12.20 m    465.60 mm    19.53 mm  
   5.00 GeV   2.098E-01  7.298E-05   14.49 m    567.70 mm    22.73 mm  
   5.50 GeV   1.960E-01  6.697E-05   16.96 m    666.34 mm    26.15 mm  
   6.00 GeV   1.842E-01  6.190E-05   19.59 m    763.31 mm    29.77 mm  
   6.50 GeV   1.739E-01  5.758E-05   22.39 m    859.56 mm    33.59 mm  
   7.00 GeV   1.650E-01  5.385E-05   25.34 m    955.61 mm    37.60 mm  
   8.00 GeV   1.501E-01  4.771E-05   31.70 m      1.31 m     46.18 mm  
   9.00 GeV   1.381E-01  4.288E-05   38.64 m      1.64 m     55.44 mm  
   9.09 GeV   1.372E-01  4.249E-05   39.30 m      1.64 m     56.32 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  7.6081E+01                keV/(ug/cm2) 
  7.6081E+01                MeV/(mg/cm2) 
  7.6081E+04                keV/(mg/cm2) 
  5.0572E+02                 eV/(1E15 atoms/cm2)
  2.8941E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
