 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> July 11, 2020 
 ==================================================================

 Disk File Name = /home/dsg/Research/MUSIC/sim/Examples/88Sr_alpha/SRIM_files/91Zr_in_GasIndex3_600Torr_293K.srim

 Ion = Zirconium    [40] , Mass = 90.9056 amu

 Density =  1.3144E-04 g/cm3 = 1.9774E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Zirconium    [40] , Mass = 90.9056 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.083E-03  3.216E-02   32.72 um     5.35 um     3.67 um  
549.999 eV    1.136E-03  3.368E-02   34.12 um     5.56 um     3.82 um  
599.999 eV    1.187E-03  3.512E-02   35.46 um     5.76 um     3.97 um  
649.999 eV    1.235E-03  3.648E-02   36.75 um     5.96 um     4.11 um  
699.999 eV    1.282E-03  3.777E-02   37.99 um     6.14 um     4.24 um  
799.999 eV    1.370E-03  4.018E-02   40.36 um     6.49 um     4.49 um  
899.999 eV    1.453E-03  4.239E-02   42.59 um     6.82 um     4.73 um  
999.999 eV    1.532E-03  4.444E-02   44.72 um     7.12 um     4.96 um  
   1.10 keV   1.607E-03  4.635E-02   46.76 um     7.41 um     5.18 um  
   1.20 keV   1.678E-03  4.813E-02   48.71 um     7.68 um     5.38 um  
   1.30 keV   1.747E-03  4.981E-02   50.60 um     7.94 um     5.59 um  
   1.40 keV   1.812E-03  5.140E-02   52.43 um     8.19 um     5.78 um  
   1.50 keV   1.876E-03  5.290E-02   54.20 um     8.43 um     5.97 um  
   1.60 keV   1.938E-03  5.433E-02   55.92 um     8.66 um     6.15 um  
   1.70 keV   1.997E-03  5.569E-02   57.61 um     8.89 um     6.33 um  
   1.80 keV   2.055E-03  5.699E-02   59.25 um     9.10 um     6.50 um  
   2.00 keV   2.166E-03  5.942E-02   62.43 um     9.52 um     6.84 um  
   2.25 keV   2.298E-03  6.220E-02   66.23 um    10.02 um     7.24 um  
   2.50 keV   2.422E-03  6.474E-02   69.87 um    10.49 um     7.62 um  
   2.75 keV   2.540E-03  6.707E-02   73.38 um    10.93 um     7.99 um  
   3.00 keV   2.653E-03  6.922E-02   76.78 um    11.35 um     8.34 um  
   3.25 keV   2.761E-03  7.122E-02   80.07 um    11.76 um     8.68 um  
   3.50 keV   2.866E-03  7.309E-02   83.27 um    12.15 um     9.02 um  
   3.75 keV   2.966E-03  7.485E-02   86.40 um    12.52 um     9.34 um  
   4.00 keV   3.064E-03  7.649E-02   89.46 um    12.89 um     9.66 um  
   4.50 keV   3.249E-03  7.952E-02   95.39 um    13.60 um    10.27 um  
   5.00 keV   3.425E-03  8.224E-02  101.10 um    14.27 um    10.85 um  
   5.50 keV   3.592E-03  8.471E-02  106.64 um    14.91 um    11.42 um  
   6.00 keV   3.752E-03  8.697E-02  112.02 um    15.52 um    11.96 um  
   6.50 keV   3.905E-03  8.904E-02  117.27 um    16.11 um    12.50 um  
   7.00 keV   4.053E-03  9.095E-02  122.41 um    16.68 um    13.01 um  
   8.00 keV   4.333E-03  9.436E-02  132.37 um    17.80 um    14.01 um  
   9.00 keV   4.595E-03  9.734E-02  141.99 um    18.86 um    14.97 um  
  10.00 keV   4.844E-03  9.997E-02  151.34 um    19.87 um    15.90 um  
  11.00 keV   5.080E-03  1.023E-01  160.45 um    20.84 um    16.79 um  
  12.00 keV   5.306E-03  1.044E-01  169.36 um    21.77 um    17.66 um  
  13.00 keV   5.523E-03  1.063E-01  178.10 um    22.68 um    18.52 um  
  14.00 keV   5.731E-03  1.080E-01  186.69 um    23.56 um    19.35 um  
  15.00 keV   5.933E-03  1.095E-01  195.14 um    24.42 um    20.16 um  
  16.00 keV   6.127E-03  1.110E-01  203.47 um    25.26 um    20.96 um  
  17.00 keV   6.316E-03  1.123E-01  211.69 um    26.08 um    21.74 um  
  18.00 keV   6.499E-03  1.135E-01  219.82 um    26.88 um    22.52 um  
  20.00 keV   6.850E-03  1.156E-01  235.82 um    28.50 um    24.03 um  
  22.50 keV   7.266E-03  1.178E-01  255.41 um    30.46 um    25.87 um  
  25.00 keV   7.659E-03  1.197E-01  274.64 um    32.35 um    27.66 um  
  27.50 keV   8.033E-03  1.213E-01  293.55 um    34.19 um    29.40 um  
  30.00 keV   8.390E-03  1.226E-01  312.22 um    35.97 um    31.11 um  
  32.50 keV   8.733E-03  1.237E-01  330.67 um    37.71 um    32.79 um  
  35.00 keV   9.062E-03  1.247E-01  348.93 um    39.42 um    34.44 um  
  37.50 keV   9.380E-03  1.255E-01  367.04 um    41.10 um    36.06 um  
  40.00 keV   9.688E-03  1.262E-01  385.01 um    42.75 um    37.67 um  
  45.00 keV   1.028E-02  1.273E-01  420.62 um    46.10 um    40.82 um  
  50.00 keV   1.083E-02  1.280E-01  455.87 um    49.36 um    43.91 um  
  55.00 keV   1.136E-02  1.285E-01  490.85 um    52.54 um    46.95 um  
  60.00 keV   1.187E-02  1.288E-01  525.62 um    55.65 um    49.94 um  
  65.00 keV   1.235E-02  1.289E-01  560.23 um    58.71 um    52.89 um  
  70.00 keV   1.282E-02  1.289E-01  594.73 um    61.72 um    55.82 um  
  80.00 keV   1.370E-02  1.285E-01  663.51 um    67.96 um    61.59 um  
  90.00 keV   1.453E-02  1.279E-01  732.15 um    74.01 um    67.28 um  
 100.00 keV   1.532E-02  1.271E-01  800.79 um    79.92 um    72.90 um  
 110.00 keV   1.607E-02  1.261E-01  869.52 um    85.72 um    78.47 um  
 120.00 keV   1.678E-02  1.251E-01  938.42 um    91.42 um    84.00 um  
 130.00 keV   1.747E-02  1.240E-01    1.01 mm    97.05 um    89.49 um  
 140.00 keV   1.812E-02  1.228E-01    1.08 mm   102.61 um    94.96 um  
 150.00 keV   1.876E-02  1.216E-01    1.15 mm   108.12 um   100.41 um  
 160.00 keV   1.938E-02  1.204E-01    1.22 mm   113.58 um   105.85 um  
 170.00 keV   1.997E-02  1.192E-01    1.29 mm   118.99 um   111.27 um  
 180.00 keV   2.055E-02  1.180E-01    1.36 mm   124.36 um   116.68 um  
 200.00 keV   2.403E-02  1.156E-01    1.50 mm   135.60 um   127.41 um  
 225.00 keV   2.699E-02  1.127E-01    1.67 mm   149.49 um   140.60 um  
 250.00 keV   2.889E-02  1.099E-01    1.85 mm   162.91 um   153.65 um  
 275.00 keV   3.021E-02  1.072E-01    2.03 mm   176.01 um   166.63 um  
 300.00 keV   3.121E-02  1.046E-01    2.21 mm   188.88 um   179.58 um  
 325.00 keV   3.206E-02  1.022E-01    2.39 mm   201.57 um   192.54 um  
 350.00 keV   3.284E-02  9.984E-02    2.58 mm   214.12 um   205.51 um  
 375.00 keV   3.361E-02  9.763E-02    2.76 mm   226.54 um   218.51 um  
 400.00 keV   3.441E-02  9.552E-02    2.95 mm   238.84 um   231.52 um  
 450.00 keV   3.609E-02  9.160E-02    3.33 mm   265.78 um   257.63 um  
 500.00 keV   3.789E-02  8.803E-02    3.72 mm   291.88 um   283.76 um  
 550.00 keV   3.976E-02  8.477E-02    4.12 mm   317.21 um   309.88 um  
 600.00 keV   4.165E-02  8.178E-02    4.51 mm   341.85 um   335.93 um  
 650.00 keV   4.353E-02  7.903E-02    4.91 mm   365.83 um   361.87 um  
 700.00 keV   4.537E-02  7.648E-02    5.32 mm   389.19 um   387.68 um  
 800.00 keV   4.893E-02  7.193E-02    6.13 mm   441.58 um   438.82 um  
 900.00 keV   5.229E-02  6.798E-02    6.95 mm   490.56 um   489.17 um  
   1.00 MeV   5.548E-02  6.451E-02    7.78 mm   536.70 um   538.64 um  
   1.10 MeV   5.851E-02  6.142E-02    8.60 mm   580.39 um   587.14 um  
   1.20 MeV   6.142E-02  5.867E-02    9.43 mm   621.90 um   634.66 um  
   1.30 MeV   6.422E-02  5.619E-02   10.25 mm   661.46 um   681.15 um  
   1.40 MeV   6.692E-02  5.395E-02   11.07 mm   699.24 um   726.62 um  
   1.50 MeV   6.954E-02  5.190E-02   11.89 mm   735.39 um   771.04 um  
   1.60 MeV   7.208E-02  5.003E-02   12.70 mm   770.02 um   814.44 um  
   1.70 MeV   7.455E-02  4.831E-02   13.51 mm   803.24 um   856.83 um  
   1.80 MeV   7.695E-02  4.672E-02   14.32 mm   835.15 um   898.21 um  
   2.00 MeV   8.159E-02  4.388E-02   15.91 mm   909.20 um   978.09 um  
   2.25 MeV   8.719E-02  4.085E-02   17.87 mm     1.00 mm     1.07 mm  
   2.50 MeV   9.273E-02  3.826E-02   19.79 mm     1.08 mm     1.16 mm  
   2.75 MeV   9.837E-02  3.602E-02   21.66 mm     1.15 mm     1.25 mm  
   3.00 MeV   1.042E-01  3.407E-02   23.48 mm     1.22 mm     1.32 mm  
   3.25 MeV   1.104E-01  3.234E-02   25.25 mm     1.28 mm     1.40 mm  
   3.50 MeV   1.169E-01  3.080E-02   26.96 mm     1.34 mm     1.47 mm  
   3.75 MeV   1.238E-01  2.942E-02   28.61 mm     1.38 mm     1.53 mm  
   4.00 MeV   1.310E-01  2.818E-02   30.21 mm     1.43 mm     1.59 mm  
   4.50 MeV   1.462E-01  2.601E-02   33.21 mm     1.54 mm     1.70 mm  
   5.00 MeV   1.622E-01  2.419E-02   35.99 mm     1.62 mm     1.79 mm  
   5.50 MeV   1.788E-01  2.264E-02   38.56 mm     1.70 mm     1.87 mm  
   6.00 MeV   1.958E-01  2.129E-02   40.94 mm     1.76 mm     1.94 mm  
   6.50 MeV   2.128E-01  2.011E-02   43.15 mm     1.81 mm     2.00 mm  
   7.00 MeV   2.297E-01  1.907E-02   45.22 mm     1.85 mm     2.06 mm  
   8.00 MeV   2.626E-01  1.732E-02   48.99 mm     1.96 mm     2.15 mm  
   9.00 MeV   2.939E-01  1.589E-02   52.38 mm     2.04 mm     2.22 mm  
  10.00 MeV   3.230E-01  1.470E-02   55.46 mm     2.10 mm     2.29 mm  
  11.00 MeV   3.499E-01  1.369E-02   58.31 mm     2.16 mm     2.34 mm  
  12.00 MeV   3.745E-01  1.282E-02   60.97 mm     2.20 mm     2.38 mm  
  13.00 MeV   3.970E-01  1.207E-02   63.47 mm     2.24 mm     2.42 mm  
  14.00 MeV   4.176E-01  1.141E-02   65.85 mm     2.28 mm     2.46 mm  
  15.00 MeV   4.363E-01  1.082E-02   68.13 mm     2.31 mm     2.49 mm  
  16.00 MeV   4.535E-01  1.030E-02   70.33 mm     2.34 mm     2.52 mm  
  17.00 MeV   4.693E-01  9.830E-03   72.45 mm     2.36 mm     2.54 mm  
  18.00 MeV   4.839E-01  9.405E-03   74.50 mm     2.39 mm     2.56 mm  
  20.00 MeV   5.100E-01  8.665E-03   78.45 mm     2.46 mm     2.61 mm  
  22.50 MeV   5.381E-01  7.902E-03   83.14 mm     2.56 mm     2.65 mm  
  25.00 MeV   5.627E-01  7.272E-03   87.62 mm     2.65 mm     2.69 mm  
  27.50 MeV   5.847E-01  6.744E-03   91.92 mm     2.72 mm     2.72 mm  
  30.00 MeV   6.048E-01  6.292E-03   96.07 mm     2.79 mm     2.75 mm  
  32.50 MeV   6.236E-01  5.902E-03  100.10 mm     2.86 mm     2.78 mm  
  35.00 MeV   6.413E-01  5.561E-03  104.02 mm     2.91 mm     2.80 mm  
  37.50 MeV   6.581E-01  5.261E-03  107.83 mm     2.97 mm     2.83 mm  
  40.00 MeV   6.742E-01  4.994E-03  111.55 mm     3.02 mm     2.85 mm  
  45.00 MeV   7.045E-01  4.539E-03  118.75 mm     3.19 mm     2.89 mm  
  50.00 MeV   7.327E-01  4.165E-03  125.66 mm     3.34 mm     2.92 mm  
  55.00 MeV   7.590E-01  3.853E-03  132.33 mm     3.48 mm     2.95 mm  
  60.00 MeV   7.834E-01  3.587E-03  138.78 mm     3.60 mm     2.97 mm  
  65.00 MeV   8.061E-01  3.358E-03  145.04 mm     3.71 mm     3.00 mm  
  70.00 MeV   8.272E-01  3.159E-03  151.13 mm     3.81 mm     3.02 mm  
  80.00 MeV   8.646E-01  2.827E-03  162.91 mm     4.17 mm     3.06 mm  
  90.00 MeV   8.962E-01  2.563E-03  174.23 mm     4.47 mm     3.09 mm  
 100.00 MeV   9.225E-01  2.347E-03  185.19 mm     4.73 mm     3.12 mm  
 110.00 MeV   9.443E-01  2.167E-03  195.88 mm     4.97 mm     3.15 mm  
 120.00 MeV   9.620E-01  2.014E-03  206.34 mm     5.19 mm     3.17 mm  
 130.00 MeV   9.762E-01  1.882E-03  216.64 mm     5.39 mm     3.19 mm  
 140.00 MeV   9.873E-01  1.768E-03  226.80 mm     5.58 mm     3.21 mm  
 150.00 MeV   9.959E-01  1.668E-03  236.87 mm     5.76 mm     3.23 mm  
 160.00 MeV   1.002E+00  1.579E-03  246.86 mm     5.93 mm     3.25 mm  
 170.00 MeV   1.007E+00  1.499E-03  256.80 mm     6.10 mm     3.27 mm  
 180.00 MeV   1.009E+00  1.428E-03  266.70 mm     6.26 mm     3.29 mm  
 200.00 MeV   1.019E+00  1.305E-03  286.39 mm     6.85 mm     3.32 mm  
 225.00 MeV   1.014E+00  1.180E-03  310.96 mm     7.69 mm     3.36 mm  
 250.00 MeV   1.008E+00  1.078E-03  335.67 mm     8.45 mm     3.40 mm  
 275.00 MeV   9.986E-01  9.933E-04  360.56 mm     9.15 mm     3.43 mm  
 300.00 MeV   9.875E-01  9.216E-04  385.72 mm     9.82 mm     3.47 mm  
 325.00 MeV   9.750E-01  8.600E-04  411.17 mm    10.46 mm     3.50 mm  
 350.00 MeV   9.617E-01  8.066E-04  436.97 mm    11.08 mm     3.54 mm  
 375.00 MeV   9.478E-01  7.598E-04  463.13 mm    11.68 mm     3.57 mm  
 400.00 MeV   9.336E-01  7.185E-04  489.69 mm    12.27 mm     3.60 mm  
 450.00 MeV   9.051E-01  6.485E-04  544.06 mm    14.49 mm     3.67 mm  
 500.00 MeV   8.769E-01  5.917E-04  600.15 mm    16.52 mm     3.73 mm  
 550.00 MeV   8.495E-01  5.444E-04  658.06 mm    18.44 mm     3.80 mm  
 600.00 MeV   8.230E-01  5.046E-04  717.83 mm    20.29 mm     3.87 mm  
 650.00 MeV   7.976E-01  4.704E-04  779.52 mm    22.08 mm     3.94 mm  
 700.00 MeV   7.732E-01  4.408E-04  843.16 mm    23.85 mm     4.01 mm  
 800.00 MeV   7.274E-01  3.920E-04  976.48 mm    30.41 mm     4.16 mm  
 900.00 MeV   6.853E-01  3.534E-04    1.12 m     36.41 mm     4.33 mm  
   1.00 GeV   6.467E-01  3.221E-04    1.27 m     42.16 mm     4.50 mm  
   1.10 GeV   6.113E-01  2.961E-04    1.43 m     47.79 mm     4.69 mm  
   1.20 GeV   5.788E-01  2.741E-04    1.60 m     53.38 mm     4.89 mm  
   1.30 GeV   5.490E-01  2.554E-04    1.77 m     58.98 mm     5.11 mm  
   1.40 GeV   5.218E-01  2.391E-04    1.96 m     64.63 mm     5.35 mm  
   1.50 GeV   4.969E-01  2.249E-04    2.16 m     70.35 mm     5.59 mm  
   1.60 GeV   4.743E-01  2.124E-04    2.36 m     76.14 mm     5.86 mm  
   1.70 GeV   4.537E-01  2.012E-04    2.58 m     82.02 mm     6.14 mm  
   1.80 GeV   4.351E-01  1.913E-04    2.80 m     87.98 mm     6.44 mm  
   2.00 GeV   4.033E-01  1.741E-04    3.28 m    110.92 mm     7.08 mm  
   2.25 GeV   3.726E-01  1.567E-04    3.92 m    143.63 mm     7.96 mm  
   2.50 GeV   3.505E-01  1.427E-04    4.62 m    173.80 mm     8.92 mm  
   2.75 GeV   3.351E-01  1.310E-04    5.35 m    202.12 mm     9.95 mm  
   3.00 GeV   3.161E-01  1.212E-04    6.11 m    229.48 mm    11.03 mm  
   3.25 GeV   2.993E-01  1.128E-04    6.93 m    256.67 mm    12.17 mm  
   3.50 GeV   2.844E-01  1.055E-04    7.78 m    283.85 mm    13.38 mm  
   3.75 GeV   2.711E-01  9.918E-05    8.68 m    311.11 mm    14.64 mm  
   4.00 GeV   2.592E-01  9.359E-05    9.63 m    338.50 mm    15.96 mm  
   4.50 GeV   2.386E-01  8.417E-05   11.64 m    442.19 mm    18.76 mm  
   5.00 GeV   2.214E-01  7.655E-05   13.81 m    538.76 mm    21.78 mm  
   5.50 GeV   2.069E-01  7.024E-05   16.15 m    632.04 mm    25.00 mm  
   6.00 GeV   1.945E-01  6.494E-05   18.64 m    723.72 mm    28.41 mm  
   6.50 GeV   1.838E-01  6.040E-05   21.29 m    814.70 mm    32.01 mm  
   7.00 GeV   1.743E-01  5.649E-05   24.08 m    905.48 mm    35.79 mm  
   8.00 GeV   1.586E-01  5.005E-05   30.10 m      1.24 m     43.87 mm  
   9.00 GeV   1.461E-01  4.499E-05   36.67 m      1.55 m     52.59 mm  
   9.09 GeV   1.451E-01  4.458E-05   37.29 m      1.55 m     53.41 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  7.6081E+01                keV/(ug/cm2) 
  7.6081E+01                MeV/(mg/cm2) 
  7.6081E+04                keV/(mg/cm2) 
  5.0572E+02                 eV/(1E15 atoms/cm2)
  2.8428E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
