---Stopping/Range Input Data (Number-format: Period = Decimal Point)
---Output File Name
"/home/dsg/Dropbox/Codes/MUSIC/sim/SRIM/files/98Y_in_GasIndex3_500Torr_293K.srim"
---Ion(Z), Ion Mass(u)
39   97.9222
---Target Data: (Solid=0,Gas=1), Density(g/cm3), Compound Corr.
1    0.000109536    1
---Number of Target Elements
 1
---Target Elements: (Z), Target name, Stoich, Target Mass(u)
2   "Helium"                 1             4.003
---Output Stopping Units (1-8)
 3
---Ion Energy : E-Min(keV), E-Max(keV)
 0.5    9.79222e+06
