Control file for musicsim. First two lines will be skipped by loadCtrlFile method.
PARAMETER    VALUE	   	     	   	COMMENT
AnodeGeom    ../../agfiles/AnodeGeometry	location of anode geometry file
ELossBins    300				Number of bins for y axis
MaxELoss     25					Max y value [MeV]
strip	     3					Strip where reaction takes place. Use -1 for unreacted beam
Eres	     0.183				Energy noise level (sigma) in each strip [MeV]
beam	     88Sr				Use "AEl" notation, e.g. 17F where A=17 El(ement) = F
Kb	     355				Beam energy as it enters the dead gas layer [MeV]
KbFWHM	     3.5				Beam energy FWHM [MeV]
target	     4He				Target particle                
compound     92Zr				Compound nucleus               
NumEvapPart  1					Number of evaporated particles. E.g. 1 for 17F(4He,1H)
evap0Name    n					Evaporated particle in reaction 0
evap0Color   4					Color of evap. particle 0. Integer. See ROOT colors.
res0Name     91Zr				Residual particle in reaction 0
res0Color    3					Integer. See ROOT colors.
SRIMbeam     ../../LISE/files/88Sr_in_HeGas_500Torr_293K.lise
SRIMres0     ../../LISE/files/91Zr_in_HeGas_500Torr_293K.lise
dEdxScaleBeam	1.0                 Beam stopping power scale factor
dEdxScaleRes0	1.0                 Heavy particle stopping power scale factor   
NEvents		30                 Number of events simulated
Wait		0                   Wait between simulated events? 1=yes, 0=no
Update		0                   Update graphics between simulated events? 1=yes, 0=no
MaxTime		2000                Maximum time for an event [ns]
Method		0
FileName	traces_an_st3_500Torr_lise_ATIMA.root
FileOpt		recreate
PrintOpt	1

