 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 25, 2020 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Codes/Music/Simulator/Examples/ECA/SRIM_files/100Mo_in_GasIndex3_760Torr_293K.srim

 Ion = Molybdenum   [42] , Mass = 99.9075 amu

 Density =  1.6650E-04 g/cm3 = 2.5047E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Molybdenum   [42] , Mass = 99.9075 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.336E-03  3.964E-02   26.99 um     4.24 um     2.90 um  
549.999 eV    1.401E-03  4.155E-02   28.13 um     4.41 um     3.02 um  
599.999 eV    1.464E-03  4.335E-02   29.22 um     4.57 um     3.13 um  
649.999 eV    1.523E-03  4.507E-02   30.27 um     4.72 um     3.24 um  
699.999 eV    1.581E-03  4.670E-02   31.28 um     4.86 um     3.34 um  
799.999 eV    1.690E-03  4.974E-02   33.20 um     5.14 um     3.54 um  
899.999 eV    1.793E-03  5.254E-02   35.01 um     5.39 um     3.72 um  
999.999 eV    1.890E-03  5.513E-02   36.73 um     5.63 um     3.90 um  
   1.10 keV   1.982E-03  5.755E-02   38.38 um     5.86 um     4.07 um  
   1.20 keV   2.070E-03  5.982E-02   39.96 um     6.07 um     4.23 um  
   1.30 keV   2.155E-03  6.196E-02   41.48 um     6.28 um     4.38 um  
   1.40 keV   2.236E-03  6.398E-02   42.96 um     6.47 um     4.53 um  
   1.50 keV   2.314E-03  6.590E-02   44.39 um     6.66 um     4.68 um  
   1.60 keV   2.390E-03  6.773E-02   45.77 um     6.84 um     4.82 um  
   1.70 keV   2.464E-03  6.947E-02   47.13 um     7.02 um     4.95 um  
   1.80 keV   2.535E-03  7.113E-02   48.45 um     7.19 um     5.09 um  
   2.00 keV   2.672E-03  7.426E-02   51.00 um     7.51 um     5.35 um  
   2.25 keV   2.834E-03  7.784E-02   54.05 um     7.90 um     5.65 um  
   2.50 keV   2.988E-03  8.112E-02   56.97 um     8.27 um     5.95 um  
   2.75 keV   3.134E-03  8.413E-02   59.78 um     8.61 um     6.23 um  
   3.00 keV   3.273E-03  8.693E-02   62.49 um     8.94 um     6.50 um  
   3.25 keV   3.407E-03  8.953E-02   65.12 um     9.26 um     6.76 um  
   3.50 keV   3.535E-03  9.196E-02   67.68 um     9.56 um     7.02 um  
   3.75 keV   3.659E-03  9.425E-02   70.18 um     9.85 um     7.27 um  
   4.00 keV   3.779E-03  9.641E-02   72.61 um    10.13 um     7.51 um  
   4.50 keV   4.009E-03  1.004E-01   77.33 um    10.68 um     7.97 um  
   5.00 keV   4.225E-03  1.040E-01   81.87 um    11.20 um     8.42 um  
   5.50 keV   4.432E-03  1.072E-01   86.26 um    11.69 um     8.85 um  
   6.00 keV   4.629E-03  1.102E-01   90.53 um    12.17 um     9.27 um  
   6.50 keV   4.818E-03  1.129E-01   94.68 um    12.62 um     9.67 um  
   7.00 keV   5.000E-03  1.155E-01   98.74 um    13.06 um    10.07 um  
   8.00 keV   5.345E-03  1.201E-01  106.61 um    13.92 um    10.83 um  
   9.00 keV   5.669E-03  1.241E-01  114.19 um    14.73 um    11.56 um  
  10.00 keV   5.976E-03  1.276E-01  121.55 um    15.50 um    12.26 um  
  11.00 keV   6.267E-03  1.308E-01  128.71 um    16.24 um    12.94 um  
  12.00 keV   6.546E-03  1.336E-01  135.70 um    16.95 um    13.60 um  
  13.00 keV   6.813E-03  1.362E-01  142.55 um    17.64 um    14.24 um  
  14.00 keV   7.070E-03  1.386E-01  149.27 um    18.31 um    14.87 um  
  15.00 keV   7.319E-03  1.407E-01  155.88 um    18.96 um    15.48 um  
  16.00 keV   7.559E-03  1.427E-01  162.39 um    19.60 um    16.09 um  
  17.00 keV   7.791E-03  1.445E-01  168.81 um    20.22 um    16.68 um  
  18.00 keV   8.017E-03  1.462E-01  175.15 um    20.83 um    17.26 um  
  20.00 keV   8.451E-03  1.492E-01  187.61 um    22.04 um    18.40 um  
  22.50 keV   8.963E-03  1.524E-01  202.84 um    23.52 um    19.78 um  
  25.00 keV   9.448E-03  1.551E-01  217.76 um    24.95 um    21.12 um  
  27.50 keV   9.909E-03  1.575E-01  232.42 um    26.32 um    22.43 um  
  30.00 keV   1.035E-02  1.594E-01  246.86 um    27.66 um    23.71 um  
  32.50 keV   1.077E-02  1.612E-01  261.11 um    28.97 um    24.96 um  
  35.00 keV   1.118E-02  1.626E-01  275.20 um    30.24 um    26.19 um  
  37.50 keV   1.157E-02  1.639E-01  289.15 um    31.49 um    27.41 um  
  40.00 keV   1.195E-02  1.650E-01  302.98 um    32.72 um    28.60 um  
  45.00 keV   1.268E-02  1.668E-01  330.33 um    35.22 um    30.95 um  
  50.00 keV   1.336E-02  1.682E-01  357.36 um    37.64 um    33.24 um  
  55.00 keV   1.401E-02  1.692E-01  384.12 um    40.00 um    35.50 um  
  60.00 keV   1.464E-02  1.699E-01  410.68 um    42.30 um    37.72 um  
  65.00 keV   1.523E-02  1.703E-01  437.08 um    44.56 um    39.90 um  
  70.00 keV   1.581E-02  1.706E-01  463.36 um    46.78 um    42.06 um  
  80.00 keV   1.690E-02  1.708E-01  515.62 um    51.38 um    46.32 um  
  90.00 keV   1.793E-02  1.705E-01  567.65 um    55.84 um    50.51 um  
 100.00 keV   1.890E-02  1.698E-01  619.57 um    60.18 um    54.64 um  
 110.00 keV   1.982E-02  1.690E-01  671.44 um    64.44 um    58.72 um  
 120.00 keV   2.070E-02  1.680E-01  723.35 um    68.62 um    62.77 um  
 130.00 keV   2.155E-02  1.669E-01  775.34 um    72.74 um    66.79 um  
 140.00 keV   2.236E-02  1.656E-01  827.44 um    76.81 um    70.79 um  
 150.00 keV   2.314E-02  1.644E-01  879.68 um    80.83 um    74.76 um  
 160.00 keV   2.390E-02  1.630E-01  932.09 um    84.81 um    78.72 um  
 170.00 keV   2.464E-02  1.617E-01  984.68 um    88.76 um    82.67 um  
 180.00 keV   2.535E-02  1.603E-01    1.04 mm    92.68 um    86.60 um  
 200.00 keV   2.675E-02  1.575E-01    1.14 mm   100.97 um    94.45 um  
 225.00 keV   3.134E-02  1.541E-01    1.28 mm   111.31 um   104.16 um  
 250.00 keV   3.445E-02  1.507E-01    1.41 mm   121.24 um   113.72 um  
 275.00 keV   3.670E-02  1.474E-01    1.54 mm   130.90 um   123.20 um  
 300.00 keV   3.843E-02  1.443E-01    1.68 mm   140.35 um   132.63 um  
 325.00 keV   3.982E-02  1.413E-01    1.81 mm   149.64 um   142.03 um  
 350.00 keV   4.102E-02  1.383E-01    1.95 mm   158.81 um   151.42 um  
 375.00 keV   4.209E-02  1.355E-01    2.09 mm   167.87 um   160.82 um  
 400.00 keV   4.311E-02  1.329E-01    2.23 mm   176.84 um   170.21 um  
 450.00 keV   4.509E-02  1.278E-01    2.51 mm   196.53 um   189.05 um  
 500.00 keV   4.707E-02  1.232E-01    2.80 mm   215.65 um   207.92 um  
 550.00 keV   4.909E-02  1.190E-01    3.09 mm   234.27 um   226.81 um  
 600.00 keV   5.114E-02  1.150E-01    3.38 mm   252.45 um   245.70 um  
 650.00 keV   5.320E-02  1.114E-01    3.68 mm   270.23 um   264.57 um  
 700.00 keV   5.525E-02  1.080E-01    3.98 mm   287.62 um   283.41 um  
 800.00 keV   5.929E-02  1.020E-01    4.59 mm   326.93 um   320.91 um  
 900.00 keV   6.321E-02  9.663E-02    5.21 mm   363.93 um   358.07 um  
   1.00 MeV   6.703E-02  9.192E-02    5.83 mm   398.99 um   394.79 um  
   1.10 MeV   7.076E-02  8.772E-02    6.45 mm   432.36 um   430.98 um  
   1.20 MeV   7.441E-02  8.395E-02    7.08 mm   464.20 um   466.58 um  
   1.30 MeV   7.799E-02  8.054E-02    7.70 mm   494.66 um   501.56 um  
   1.40 MeV   8.151E-02  7.744E-02    8.33 mm   523.82 um   535.87 um  
   1.50 MeV   8.497E-02  7.461E-02    8.95 mm   551.78 um   569.48 um  
   1.60 MeV   8.838E-02  7.202E-02    9.57 mm   578.61 um   602.38 um  
   1.70 MeV   9.173E-02  6.962E-02   10.19 mm   604.38 um   634.57 um  
   1.80 MeV   9.502E-02  6.741E-02   10.80 mm   629.15 um   666.04 um  
   2.00 MeV   1.014E-01  6.344E-02   12.01 mm   686.54 um   726.86 um  
   2.25 MeV   1.092E-01  5.917E-02   13.50 mm   757.06 um   798.99 um  
   2.50 MeV   1.166E-01  5.552E-02   14.96 mm   820.04 um   866.96 um  
   2.75 MeV   1.240E-01  5.236E-02   16.39 mm   876.81 um   930.98 um  
   3.00 MeV   1.315E-01  4.958E-02   17.78 mm   928.29 um   991.26 um  
   3.25 MeV   1.391E-01  4.713E-02   19.13 mm   975.15 um     1.05 mm  
   3.50 MeV   1.470E-01  4.493E-02   20.44 mm     1.02 mm     1.10 mm  
   3.75 MeV   1.551E-01  4.296E-02   21.72 mm     1.06 mm     1.15 mm  
   4.00 MeV   1.636E-01  4.118E-02   22.95 mm     1.09 mm     1.20 mm  
   4.50 MeV   1.814E-01  3.807E-02   25.30 mm     1.18 mm     1.28 mm  
   5.00 MeV   2.003E-01  3.546E-02   27.49 mm     1.25 mm     1.36 mm  
   5.50 MeV   2.198E-01  3.322E-02   29.53 mm     1.31 mm     1.42 mm  
   6.00 MeV   2.399E-01  3.128E-02   31.43 mm     1.36 mm     1.48 mm  
   6.50 MeV   2.603E-01  2.957E-02   33.20 mm     1.40 mm     1.53 mm  
   7.00 MeV   2.808E-01  2.807E-02   34.87 mm     1.44 mm     1.58 mm  
   8.00 MeV   3.216E-01  2.552E-02   37.91 mm     1.53 mm     1.65 mm  
   9.00 MeV   3.612E-01  2.344E-02   40.63 mm     1.60 mm     1.72 mm  
  10.00 MeV   3.992E-01  2.170E-02   43.11 mm     1.65 mm     1.77 mm  
  11.00 MeV   4.352E-01  2.023E-02   45.39 mm     1.70 mm     1.81 mm  
  12.00 MeV   4.690E-01  1.897E-02   47.51 mm     1.73 mm     1.85 mm  
  13.00 MeV   5.008E-01  1.787E-02   49.49 mm     1.76 mm     1.88 mm  
  14.00 MeV   5.305E-01  1.690E-02   51.36 mm     1.79 mm     1.91 mm  
  15.00 MeV   5.582E-01  1.604E-02   53.14 mm     1.82 mm     1.93 mm  
  16.00 MeV   5.841E-01  1.527E-02   54.84 mm     1.84 mm     1.96 mm  
  17.00 MeV   6.084E-01  1.458E-02   56.48 mm     1.86 mm     1.98 mm  
  18.00 MeV   6.311E-01  1.396E-02   58.05 mm     1.88 mm     2.00 mm  
  20.00 MeV   6.725E-01  1.287E-02   61.06 mm     1.93 mm     2.03 mm  
  22.50 MeV   7.181E-01  1.175E-02   64.59 mm     2.01 mm     2.07 mm  
  25.00 MeV   7.582E-01  1.082E-02   67.92 mm     2.07 mm     2.09 mm  
  27.50 MeV   7.942E-01  1.004E-02   71.09 mm     2.12 mm     2.12 mm  
  30.00 MeV   8.268E-01  9.371E-03   74.14 mm     2.17 mm     2.14 mm  
  32.50 MeV   8.568E-01  8.794E-03   77.08 mm     2.21 mm     2.16 mm  
  35.00 MeV   8.847E-01  8.290E-03   79.92 mm     2.25 mm     2.18 mm  
  37.50 MeV   9.107E-01  7.845E-03   82.68 mm     2.29 mm     2.20 mm  
  40.00 MeV   9.352E-01  7.449E-03   85.36 mm     2.33 mm     2.21 mm  
  45.00 MeV   9.803E-01  6.775E-03   90.54 mm     2.44 mm     2.24 mm  
  50.00 MeV   1.021E+00  6.221E-03   95.50 mm     2.55 mm     2.27 mm  
  55.00 MeV   1.058E+00  5.757E-03  100.28 mm     2.64 mm     2.29 mm  
  60.00 MeV   1.092E+00  5.362E-03  104.90 mm     2.72 mm     2.30 mm  
  65.00 MeV   1.123E+00  5.022E-03  109.40 mm     2.80 mm     2.32 mm  
  70.00 MeV   1.151E+00  4.725E-03  113.77 mm     2.87 mm     2.34 mm  
  80.00 MeV   1.201E+00  4.232E-03  122.24 mm     3.11 mm     2.36 mm  
  90.00 MeV   1.242E+00  3.838E-03  130.40 mm     3.32 mm     2.39 mm  
 100.00 MeV   1.276E+00  3.516E-03  138.31 mm     3.51 mm     2.41 mm  
 110.00 MeV   1.304E+00  3.247E-03  146.04 mm     3.68 mm     2.43 mm  
 120.00 MeV   1.327E+00  3.019E-03  153.62 mm     3.83 mm     2.45 mm  
 130.00 MeV   1.346E+00  2.823E-03  161.08 mm     3.98 mm     2.46 mm  
 140.00 MeV   1.360E+00  2.652E-03  168.46 mm     4.11 mm     2.48 mm  
 150.00 MeV   1.371E+00  2.502E-03  175.77 mm     4.24 mm     2.49 mm  
 160.00 MeV   1.380E+00  2.369E-03  183.02 mm     4.36 mm     2.51 mm  
 170.00 MeV   1.385E+00  2.251E-03  190.24 mm     4.48 mm     2.52 mm  
 180.00 MeV   1.389E+00  2.144E-03  197.44 mm     4.60 mm     2.53 mm  
 200.00 MeV   1.392E+00  1.961E-03  211.80 mm     5.03 mm     2.55 mm  
 225.00 MeV   1.400E+00  1.773E-03  229.68 mm     5.63 mm     2.58 mm  
 250.00 MeV   1.387E+00  1.621E-03  247.59 mm     6.18 mm     2.61 mm  
 275.00 MeV   1.377E+00  1.493E-03  265.66 mm     6.69 mm     2.63 mm  
 300.00 MeV   1.364E+00  1.386E-03  283.88 mm     7.17 mm     2.66 mm  
 325.00 MeV   1.349E+00  1.294E-03  302.30 mm     7.63 mm     2.68 mm  
 350.00 MeV   1.333E+00  1.214E-03  320.93 mm     8.07 mm     2.70 mm  
 375.00 MeV   1.316E+00  1.143E-03  339.80 mm     8.50 mm     2.73 mm  
 400.00 MeV   1.298E+00  1.081E-03  358.91 mm     8.92 mm     2.75 mm  
 450.00 MeV   1.263E+00  9.764E-04  397.94 mm    10.49 mm     2.79 mm  
 500.00 MeV   1.228E+00  8.910E-04  438.07 mm    11.93 mm     2.84 mm  
 550.00 MeV   1.194E+00  8.201E-04  479.34 mm    13.28 mm     2.89 mm  
 600.00 MeV   1.161E+00  7.602E-04  521.80 mm    14.58 mm     2.93 mm  
 650.00 MeV   1.129E+00  7.089E-04  565.46 mm    15.83 mm     2.98 mm  
 700.00 MeV   1.098E+00  6.644E-04  610.36 mm    17.06 mm     3.03 mm  
 800.00 MeV   1.040E+00  5.910E-04  703.94 mm    21.59 mm     3.13 mm  
 900.00 MeV   9.855E-01  5.330E-04  802.72 mm    25.72 mm     3.24 mm  
   1.00 GeV   9.353E-01  4.858E-04  906.86 mm    29.64 mm     3.35 mm  
   1.10 GeV   8.886E-01  4.466E-04    1.02 m     33.46 mm     3.48 mm  
   1.20 GeV   8.452E-01  4.136E-04    1.13 m     37.23 mm     3.61 mm  
   1.30 GeV   8.049E-01  3.854E-04    1.25 m     40.99 mm     3.75 mm  
   1.40 GeV   7.676E-01  3.609E-04    1.38 m     44.76 mm     3.89 mm  
   1.50 GeV   7.330E-01  3.395E-04    1.51 m     48.57 mm     4.05 mm  
   1.60 GeV   7.011E-01  3.206E-04    1.65 m     52.43 mm     4.22 mm  
   1.70 GeV   6.716E-01  3.038E-04    1.80 m     56.33 mm     4.40 mm  
   1.80 GeV   6.445E-01  2.888E-04    1.95 m     60.30 mm     4.59 mm  
   2.00 GeV   5.970E-01  2.630E-04    2.27 m     75.61 mm     4.99 mm  
   2.25 GeV   5.489E-01  2.368E-04    2.71 m     97.65 mm     5.55 mm  
   2.50 GeV   5.120E-01  2.155E-04    3.18 m    118.26 mm     6.17 mm  
   2.75 GeV   4.850E-01  1.980E-04    3.68 m    137.91 mm     6.84 mm  
   3.00 GeV   4.666E-01  1.831E-04    4.21 m    156.66 mm     7.54 mm  
   3.25 GeV   4.425E-01  1.705E-04    4.76 m    174.93 mm     8.28 mm  
   3.50 GeV   4.210E-01  1.595E-04    5.34 m    193.16 mm     9.06 mm  
   3.75 GeV   4.018E-01  1.500E-04    5.95 m    211.43 mm     9.87 mm  
   4.00 GeV   3.844E-01  1.415E-04    6.58 m    229.78 mm    10.72 mm  
   4.50 GeV   3.544E-01  1.273E-04    7.94 m    299.23 mm    12.54 mm  
   5.00 GeV   3.292E-01  1.158E-04    9.40 m    363.91 mm    14.48 mm  
   5.50 GeV   3.079E-01  1.063E-04   10.97 m    426.37 mm    16.56 mm  
   6.00 GeV   2.896E-01  9.825E-05   12.65 m    487.75 mm    18.76 mm  
   6.50 GeV   2.737E-01  9.140E-05   14.42 m    548.66 mm    21.08 mm  
   7.00 GeV   2.597E-01  8.549E-05   16.30 m    609.44 mm    23.52 mm  
   8.00 GeV   2.363E-01  7.576E-05   20.34 m    835.28 mm    28.73 mm  
   9.00 GeV   2.176E-01  6.810E-05   24.75 m      1.04 m     34.36 mm  
   9.99 GeV   2.023E-01  6.195E-05   29.47 m      1.24 m     40.33 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  6.0064E+01                keV/(ug/cm2) 
  6.0064E+01                MeV/(mg/cm2) 
  6.0064E+04                keV/(mg/cm2) 
  3.9925E+02                 eV/(1E15 atoms/cm2)
  2.1601E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
