 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 24, 2020 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Codes/Music/Simulator/Examples/ECA/SRIM_files/100Mo_in_GasIndex3_600Torr_293K.srim

 Ion = Molybdenum   [42] , Mass = 99.9075 amu

 Density =  1.3144E-04 g/cm3 = 1.9774E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Molybdenum   [42] , Mass = 99.9075 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.055E-03  3.129E-02   34.19 um     5.37 um     3.67 um  
549.999 eV    1.106E-03  3.280E-02   35.64 um     5.58 um     3.82 um  
599.999 eV    1.156E-03  3.423E-02   37.02 um     5.78 um     3.96 um  
649.999 eV    1.203E-03  3.558E-02   38.34 um     5.97 um     4.10 um  
699.999 eV    1.248E-03  3.687E-02   39.62 um     6.16 um     4.23 um  
799.999 eV    1.334E-03  3.927E-02   42.05 um     6.51 um     4.48 um  
899.999 eV    1.415E-03  4.148E-02   44.35 um     6.83 um     4.72 um  
999.999 eV    1.492E-03  4.353E-02   46.53 um     7.14 um     4.94 um  
   1.10 keV   1.565E-03  4.544E-02   48.61 um     7.42 um     5.15 um  
   1.20 keV   1.634E-03  4.723E-02   50.62 um     7.69 um     5.35 um  
   1.30 keV   1.701E-03  4.892E-02   52.55 um     7.95 um     5.55 um  
   1.40 keV   1.765E-03  5.051E-02   54.41 um     8.20 um     5.74 um  
   1.50 keV   1.827E-03  5.203E-02   56.22 um     8.44 um     5.92 um  
   1.60 keV   1.887E-03  5.347E-02   57.98 um     8.67 um     6.10 um  
   1.70 keV   1.945E-03  5.484E-02   59.69 um     8.89 um     6.28 um  
   1.80 keV   2.001E-03  5.616E-02   61.37 um     9.10 um     6.45 um  
   2.00 keV   2.110E-03  5.863E-02   64.60 um     9.52 um     6.77 um  
   2.25 keV   2.238E-03  6.145E-02   68.47 um    10.01 um     7.16 um  
   2.50 keV   2.359E-03  6.404E-02   72.16 um    10.47 um     7.53 um  
   2.75 keV   2.474E-03  6.642E-02   75.72 um    10.91 um     7.89 um  
   3.00 keV   2.584E-03  6.863E-02   79.16 um    11.32 um     8.23 um  
   3.25 keV   2.689E-03  7.068E-02   82.49 um    11.72 um     8.57 um  
   3.50 keV   2.791E-03  7.260E-02   85.73 um    12.11 um     8.89 um  
   3.75 keV   2.889E-03  7.441E-02   88.89 um    12.48 um     9.20 um  
   4.00 keV   2.984E-03  7.611E-02   91.97 um    12.83 um     9.51 um  
   4.50 keV   3.165E-03  7.925E-02   97.95 um    13.53 um    10.10 um  
   5.00 keV   3.336E-03  8.207E-02  103.70 um    14.19 um    10.67 um  
   5.50 keV   3.499E-03  8.464E-02  109.26 um    14.81 um    11.21 um  
   6.00 keV   3.654E-03  8.700E-02  114.67 um    15.41 um    11.74 um  
   6.50 keV   3.803E-03  8.917E-02  119.93 um    15.99 um    12.25 um  
   7.00 keV   3.947E-03  9.118E-02  125.07 um    16.54 um    12.75 um  
   8.00 keV   4.220E-03  9.478E-02  135.04 um    17.63 um    13.71 um  
   9.00 keV   4.475E-03  9.794E-02  144.65 um    18.66 um    14.64 um  
  10.00 keV   4.718E-03  1.007E-01  153.96 um    19.63 um    15.53 um  
  11.00 keV   4.948E-03  1.032E-01  163.03 um    20.57 um    16.39 um  
  12.00 keV   5.168E-03  1.055E-01  171.89 um    21.47 um    17.22 um  
  13.00 keV   5.379E-03  1.075E-01  180.57 um    22.35 um    18.04 um  
  14.00 keV   5.582E-03  1.094E-01  189.08 um    23.19 um    18.83 um  
  15.00 keV   5.778E-03  1.111E-01  197.45 um    24.02 um    19.61 um  
  16.00 keV   5.967E-03  1.127E-01  205.70 um    24.82 um    20.37 um  
  17.00 keV   6.151E-03  1.141E-01  213.83 um    25.61 um    21.12 um  
  18.00 keV   6.329E-03  1.154E-01  221.86 um    26.38 um    21.86 um  
  20.00 keV   6.672E-03  1.178E-01  237.64 um    27.92 um    23.30 um  
  22.50 keV   7.076E-03  1.203E-01  256.94 um    29.80 um    25.05 um  
  25.00 keV   7.459E-03  1.225E-01  275.83 um    31.60 um    26.75 um  
  27.50 keV   7.823E-03  1.243E-01  294.40 um    33.34 um    28.41 um  
  30.00 keV   8.171E-03  1.259E-01  312.69 um    35.04 um    30.03 um  
  32.50 keV   8.505E-03  1.272E-01  330.74 um    36.69 um    31.62 um  
  35.00 keV   8.826E-03  1.284E-01  348.58 um    38.30 um    33.18 um  
  37.50 keV   9.136E-03  1.294E-01  366.26 um    39.89 um    34.71 um  
  40.00 keV   9.435E-03  1.303E-01  383.77 um    41.44 um    36.23 um  
  45.00 keV   1.001E-02  1.317E-01  418.42 um    44.61 um    39.20 um  
  50.00 keV   1.055E-02  1.328E-01  452.65 um    47.68 um    42.11 um  
  55.00 keV   1.106E-02  1.336E-01  486.56 um    50.66 um    44.96 um  
  60.00 keV   1.156E-02  1.341E-01  520.20 um    53.58 um    47.77 um  
  65.00 keV   1.203E-02  1.345E-01  553.64 um    56.44 um    50.54 um  
  70.00 keV   1.248E-02  1.347E-01  586.92 um    59.26 um    53.28 um  
  80.00 keV   1.334E-02  1.348E-01  653.12 um    65.08 um    58.67 um  
  90.00 keV   1.415E-02  1.346E-01  719.03 um    70.73 um    63.98 um  
 100.00 keV   1.492E-02  1.341E-01  784.79 um    76.23 um    69.21 um  
 110.00 keV   1.565E-02  1.334E-01  850.50 um    81.62 um    74.38 um  
 120.00 keV   1.634E-02  1.326E-01  916.25 um    86.92 um    79.51 um  
 130.00 keV   1.701E-02  1.317E-01  982.10 um    92.14 um    84.60 um  
 140.00 keV   1.765E-02  1.308E-01    1.05 mm    97.29 um    89.66 um  
 150.00 keV   1.827E-02  1.298E-01    1.11 mm   102.38 um    94.70 um  
 160.00 keV   1.887E-02  1.287E-01    1.18 mm   107.43 um    99.71 um  
 170.00 keV   1.945E-02  1.276E-01    1.25 mm   112.43 um   104.71 um  
 180.00 keV   2.001E-02  1.266E-01    1.31 mm   117.39 um   109.70 um  
 200.00 keV   2.112E-02  1.244E-01    1.45 mm   127.89 um   119.64 um  
 225.00 keV   2.474E-02  1.217E-01    1.62 mm   140.99 um   131.93 um  
 250.00 keV   2.719E-02  1.190E-01    1.78 mm   153.57 um   144.05 um  
 275.00 keV   2.897E-02  1.164E-01    1.95 mm   165.80 um   156.06 um  
 300.00 keV   3.034E-02  1.139E-01    2.12 mm   177.77 um   168.00 um  
 325.00 keV   3.144E-02  1.115E-01    2.29 mm   189.54 um   179.91 um  
 350.00 keV   3.238E-02  1.092E-01    2.47 mm   201.16 um   191.80 um  
 375.00 keV   3.323E-02  1.070E-01    2.64 mm   212.64 um   203.70 um  
 400.00 keV   3.403E-02  1.049E-01    2.82 mm   224.00 um   215.60 um  
 450.00 keV   3.559E-02  1.009E-01    3.18 mm   248.94 um   239.46 um  
 500.00 keV   3.716E-02  9.728E-02    3.54 mm   273.15 um   263.36 um  
 550.00 keV   3.876E-02  9.393E-02    3.91 mm   296.74 um   287.29 um  
 600.00 keV   4.037E-02  9.083E-02    4.29 mm   319.77 um   311.22 um  
 650.00 keV   4.200E-02  8.796E-02    4.66 mm   342.29 um   335.13 um  
 700.00 keV   4.362E-02  8.529E-02    5.04 mm   364.32 um   358.98 um  
 800.00 keV   4.680E-02  8.049E-02    5.82 mm   414.11 um   406.49 um  
 900.00 keV   4.991E-02  7.629E-02    6.60 mm   460.98 um   453.56 um  
   1.00 MeV   5.292E-02  7.257E-02    7.38 mm   505.39 um   500.07 um  
   1.10 MeV   5.586E-02  6.925E-02    8.17 mm   547.65 um   545.91 um  
   1.20 MeV   5.874E-02  6.628E-02    8.97 mm   587.99 um   591.01 um  
   1.30 MeV   6.157E-02  6.359E-02    9.76 mm   626.57 um   635.31 um  
   1.40 MeV   6.435E-02  6.114E-02   10.55 mm   663.51 um   678.77 um  
   1.50 MeV   6.708E-02  5.891E-02   11.34 mm   698.92 um   721.34 um  
   1.60 MeV   6.977E-02  5.685E-02   12.12 mm   732.90 um   763.02 um  
   1.70 MeV   7.242E-02  5.496E-02   12.90 mm   765.54 um   803.79 um  
   1.80 MeV   7.501E-02  5.322E-02   13.68 mm   796.92 um   843.65 um  
   2.00 MeV   8.008E-02  5.008E-02   15.21 mm   869.62 um   920.69 um  
   2.25 MeV   8.617E-02  4.672E-02   17.10 mm   958.94 um     1.01 mm  
   2.50 MeV   9.208E-02  4.383E-02   18.95 mm     1.04 mm     1.10 mm  
   2.75 MeV   9.792E-02  4.134E-02   20.75 mm     1.11 mm     1.18 mm  
   3.00 MeV   1.038E-01  3.914E-02   22.52 mm     1.18 mm     1.26 mm  
   3.25 MeV   1.098E-01  3.720E-02   24.23 mm     1.24 mm     1.33 mm  
   3.50 MeV   1.160E-01  3.547E-02   25.90 mm     1.29 mm     1.39 mm  
   3.75 MeV   1.225E-01  3.392E-02   27.51 mm     1.34 mm     1.46 mm  
   4.00 MeV   1.292E-01  3.251E-02   29.08 mm     1.38 mm     1.52 mm  
   4.50 MeV   1.432E-01  3.006E-02   32.05 mm     1.49 mm     1.63 mm  
   5.00 MeV   1.581E-01  2.799E-02   34.82 mm     1.58 mm     1.72 mm  
   5.50 MeV   1.736E-01  2.622E-02   37.40 mm     1.66 mm     1.80 mm  
   6.00 MeV   1.894E-01  2.469E-02   39.81 mm     1.72 mm     1.88 mm  
   6.50 MeV   2.055E-01  2.335E-02   42.06 mm     1.77 mm     1.94 mm  
   7.00 MeV   2.217E-01  2.216E-02   44.16 mm     1.82 mm     2.00 mm  
   8.00 MeV   2.539E-01  2.015E-02   48.02 mm     1.93 mm     2.09 mm  
   9.00 MeV   2.852E-01  1.850E-02   51.47 mm     2.02 mm     2.17 mm  
  10.00 MeV   3.151E-01  1.713E-02   54.61 mm     2.09 mm     2.24 mm  
  11.00 MeV   3.435E-01  1.597E-02   57.49 mm     2.15 mm     2.29 mm  
  12.00 MeV   3.703E-01  1.497E-02   60.17 mm     2.19 mm     2.34 mm  
  13.00 MeV   3.954E-01  1.411E-02   62.69 mm     2.24 mm     2.38 mm  
  14.00 MeV   4.188E-01  1.334E-02   65.06 mm     2.27 mm     2.42 mm  
  15.00 MeV   4.407E-01  1.266E-02   67.31 mm     2.30 mm     2.45 mm  
  16.00 MeV   4.611E-01  1.206E-02   69.47 mm     2.33 mm     2.48 mm  
  17.00 MeV   4.803E-01  1.151E-02   71.54 mm     2.36 mm     2.51 mm  
  18.00 MeV   4.982E-01  1.102E-02   73.54 mm     2.38 mm     2.53 mm  
  20.00 MeV   5.309E-01  1.016E-02   77.34 mm     2.45 mm     2.57 mm  
  22.50 MeV   5.669E-01  9.273E-03   81.81 mm     2.54 mm     2.62 mm  
  25.00 MeV   5.986E-01  8.540E-03   86.03 mm     2.62 mm     2.65 mm  
  27.50 MeV   6.270E-01  7.924E-03   90.05 mm     2.69 mm     2.69 mm  
  30.00 MeV   6.527E-01  7.398E-03   93.91 mm     2.75 mm     2.72 mm  
  32.50 MeV   6.764E-01  6.943E-03   97.63 mm     2.81 mm     2.74 mm  
  35.00 MeV   6.984E-01  6.545E-03  101.23 mm     2.86 mm     2.76 mm  
  37.50 MeV   7.190E-01  6.193E-03  104.72 mm     2.90 mm     2.79 mm  
  40.00 MeV   7.383E-01  5.881E-03  108.12 mm     2.95 mm     2.81 mm  
  45.00 MeV   7.739E-01  5.348E-03  114.68 mm     3.10 mm     2.84 mm  
  50.00 MeV   8.061E-01  4.911E-03  120.97 mm     3.23 mm     2.87 mm  
  55.00 MeV   8.354E-01  4.545E-03  127.02 mm     3.34 mm     2.90 mm  
  60.00 MeV   8.621E-01  4.233E-03  132.88 mm     3.45 mm     2.92 mm  
  65.00 MeV   8.866E-01  3.964E-03  138.57 mm     3.54 mm     2.94 mm  
  70.00 MeV   9.089E-01  3.730E-03  144.11 mm     3.63 mm     2.96 mm  
  80.00 MeV   9.481E-01  3.341E-03  154.84 mm     3.94 mm     3.00 mm  
  90.00 MeV   9.806E-01  3.030E-03  165.17 mm     4.21 mm     3.03 mm  
 100.00 MeV   1.008E+00  2.776E-03  175.19 mm     4.44 mm     3.05 mm  
 110.00 MeV   1.030E+00  2.564E-03  184.98 mm     4.66 mm     3.08 mm  
 120.00 MeV   1.048E+00  2.383E-03  194.58 mm     4.85 mm     3.10 mm  
 130.00 MeV   1.062E+00  2.229E-03  204.04 mm     5.04 mm     3.12 mm  
 140.00 MeV   1.074E+00  2.094E-03  213.38 mm     5.21 mm     3.14 mm  
 150.00 MeV   1.083E+00  1.975E-03  222.64 mm     5.37 mm     3.16 mm  
 160.00 MeV   1.089E+00  1.871E-03  231.83 mm     5.53 mm     3.17 mm  
 170.00 MeV   1.094E+00  1.777E-03  240.97 mm     5.68 mm     3.19 mm  
 180.00 MeV   1.097E+00  1.693E-03  250.09 mm     5.83 mm     3.21 mm  
 200.00 MeV   1.099E+00  1.548E-03  268.28 mm     6.37 mm     3.24 mm  
 225.00 MeV   1.105E+00  1.400E-03  290.93 mm     7.13 mm     3.27 mm  
 250.00 MeV   1.095E+00  1.279E-03  313.62 mm     7.82 mm     3.30 mm  
 275.00 MeV   1.087E+00  1.179E-03  336.50 mm     8.47 mm     3.33 mm  
 300.00 MeV   1.077E+00  1.094E-03  359.59 mm     9.08 mm     3.37 mm  
 325.00 MeV   1.065E+00  1.021E-03  382.91 mm     9.66 mm     3.39 mm  
 350.00 MeV   1.052E+00  9.581E-04  406.51 mm    10.22 mm     3.42 mm  
 375.00 MeV   1.039E+00  9.027E-04  430.41 mm    10.77 mm     3.45 mm  
 400.00 MeV   1.025E+00  8.537E-04  454.62 mm    11.30 mm     3.48 mm  
 450.00 MeV   9.970E-01  7.708E-04  504.06 mm    13.29 mm     3.54 mm  
 500.00 MeV   9.694E-01  7.034E-04  554.88 mm    15.11 mm     3.60 mm  
 550.00 MeV   9.425E-01  6.474E-04  607.17 mm    16.83 mm     3.65 mm  
 600.00 MeV   9.163E-01  6.001E-04  660.94 mm    18.47 mm     3.71 mm  
 650.00 MeV   8.911E-01  5.596E-04  716.25 mm    20.06 mm     3.77 mm  
 700.00 MeV   8.667E-01  5.245E-04  773.12 mm    21.61 mm     3.84 mm  
 800.00 MeV   8.207E-01  4.666E-04  891.66 mm    27.35 mm     3.96 mm  
 900.00 MeV   7.780E-01  4.208E-04    1.02 m     32.58 mm     4.10 mm  
   1.00 GeV   7.384E-01  3.835E-04    1.15 m     37.55 mm     4.25 mm  
   1.10 GeV   7.015E-01  3.526E-04    1.29 m     42.38 mm     4.40 mm  
   1.20 GeV   6.673E-01  3.265E-04    1.43 m     47.15 mm     4.57 mm  
   1.30 GeV   6.355E-01  3.042E-04    1.59 m     51.92 mm     4.74 mm  
   1.40 GeV   6.060E-01  2.849E-04    1.75 m     56.70 mm     4.93 mm  
   1.50 GeV   5.787E-01  2.680E-04    1.92 m     61.53 mm     5.13 mm  
   1.60 GeV   5.535E-01  2.531E-04    2.09 m     66.41 mm     5.35 mm  
   1.70 GeV   5.302E-01  2.399E-04    2.28 m     71.36 mm     5.57 mm  
   1.80 GeV   5.088E-01  2.280E-04    2.47 m     76.38 mm     5.81 mm  
   2.00 GeV   4.713E-01  2.076E-04    2.88 m     95.77 mm     6.32 mm  
   2.25 GeV   4.333E-01  1.869E-04    3.43 m    123.69 mm     7.03 mm  
   2.50 GeV   4.042E-01  1.702E-04    4.03 m    149.80 mm     7.82 mm  
   2.75 GeV   3.829E-01  1.563E-04    4.67 m    174.69 mm     8.66 mm  
   3.00 GeV   3.684E-01  1.446E-04    5.33 m    198.44 mm     9.55 mm  
   3.25 GeV   3.494E-01  1.346E-04    6.03 m    221.58 mm    10.49 mm  
   3.50 GeV   3.324E-01  1.259E-04    6.76 m    244.67 mm    11.47 mm  
   3.75 GeV   3.172E-01  1.184E-04    7.53 m    267.81 mm    12.51 mm  
   4.00 GeV   3.035E-01  1.117E-04    8.34 m    291.06 mm    13.58 mm  
   4.50 GeV   2.797E-01  1.005E-04   10.05 m    379.03 mm    15.88 mm  
   5.00 GeV   2.599E-01  9.141E-05   11.91 m    460.96 mm    18.34 mm  
   5.50 GeV   2.431E-01  8.389E-05   13.90 m    540.07 mm    20.97 mm  
   6.00 GeV   2.286E-01  7.756E-05   16.02 m    617.82 mm    23.76 mm  
   6.50 GeV   2.160E-01  7.216E-05   18.27 m    694.98 mm    26.70 mm  
   7.00 GeV   2.050E-01  6.749E-05   20.64 m    771.97 mm    29.79 mm  
   8.00 GeV   1.866E-01  5.981E-05   25.76 m      1.06 m     36.39 mm  
   9.00 GeV   1.718E-01  5.376E-05   31.34 m      1.32 m     43.52 mm  
   9.99 GeV   1.597E-01  4.891E-05   37.33 m      1.57 m     51.08 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  7.6081E+01                keV/(ug/cm2) 
  7.6081E+01                MeV/(mg/cm2) 
  7.6081E+04                keV/(mg/cm2) 
  5.0572E+02                 eV/(1E15 atoms/cm2)
  2.7361E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
