 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 24, 2020 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Codes/Music/Simulator/Examples/ECA/SRIM_files/102Ru_in_GasIndex3_600Torr_293K.srim

 Ion = Ruthenium    [44] , Mass = 101.904 amu

 Density =  1.3144E-04 g/cm3 = 1.9774E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Ruthenium    [44] , Mass = 101.904 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.025E-03  3.141E-02   34.34 um     5.36 um     3.66 um  
549.999 eV    1.075E-03  3.294E-02   35.78 um     5.57 um     3.81 um  
599.999 eV    1.122E-03  3.438E-02   37.16 um     5.77 um     3.95 um  
649.999 eV    1.168E-03  3.576E-02   38.48 um     5.96 um     4.09 um  
699.999 eV    1.212E-03  3.706E-02   39.75 um     6.14 um     4.22 um  
799.999 eV    1.296E-03  3.950E-02   42.18 um     6.49 um     4.46 um  
899.999 eV    1.375E-03  4.174E-02   44.46 um     6.81 um     4.69 um  
999.999 eV    1.449E-03  4.383E-02   46.63 um     7.11 um     4.91 um  
   1.10 keV   1.520E-03  4.577E-02   48.71 um     7.40 um     5.12 um  
   1.20 keV   1.587E-03  4.760E-02   50.69 um     7.67 um     5.32 um  
   1.30 keV   1.652E-03  4.932E-02   52.61 um     7.93 um     5.52 um  
   1.40 keV   1.714E-03  5.095E-02   54.47 um     8.17 um     5.70 um  
   1.50 keV   1.775E-03  5.250E-02   56.26 um     8.41 um     5.88 um  
   1.60 keV   1.833E-03  5.397E-02   58.01 um     8.64 um     6.06 um  
   1.70 keV   1.889E-03  5.537E-02   59.71 um     8.86 um     6.23 um  
   1.80 keV   1.944E-03  5.672E-02   61.37 um     9.07 um     6.40 um  
   2.00 keV   2.049E-03  5.925E-02   64.57 um     9.48 um     6.72 um  
   2.25 keV   2.173E-03  6.214E-02   68.40 um     9.97 um     7.10 um  
   2.50 keV   2.291E-03  6.480E-02   72.07 um    10.42 um     7.47 um  
   2.75 keV   2.403E-03  6.724E-02   75.59 um    10.86 um     7.82 um  
   3.00 keV   2.510E-03  6.951E-02   78.99 um    11.27 um     8.16 um  
   3.25 keV   2.612E-03  7.163E-02   82.28 um    11.66 um     8.48 um  
   3.50 keV   2.711E-03  7.361E-02   85.49 um    12.04 um     8.80 um  
   3.75 keV   2.806E-03  7.547E-02   88.60 um    12.41 um     9.11 um  
   4.00 keV   2.898E-03  7.723E-02   91.65 um    12.76 um     9.41 um  
   4.50 keV   3.074E-03  8.047E-02   97.55 um    13.45 um     9.99 um  
   5.00 keV   3.240E-03  8.340E-02  103.22 um    14.09 um    10.54 um  
   5.50 keV   3.398E-03  8.607E-02  108.70 um    14.71 um    11.08 um  
   6.00 keV   3.549E-03  8.851E-02  114.03 um    15.30 um    11.59 um  
   6.50 keV   3.694E-03  9.077E-02  119.21 um    15.87 um    12.10 um  
   7.00 keV   3.834E-03  9.286E-02  124.27 um    16.42 um    12.58 um  
   8.00 keV   4.098E-03  9.662E-02  134.07 um    17.49 um    13.53 um  
   9.00 keV   4.347E-03  9.992E-02  143.52 um    18.49 um    14.43 um  
  10.00 keV   4.582E-03  1.029E-01  152.67 um    19.45 um    15.30 um  
  11.00 keV   4.806E-03  1.055E-01  161.57 um    20.37 um    16.14 um  
  12.00 keV   5.019E-03  1.079E-01  170.26 um    21.26 um    16.95 um  
  13.00 keV   5.224E-03  1.100E-01  178.77 um    22.11 um    17.75 um  
  14.00 keV   5.422E-03  1.120E-01  187.11 um    22.94 um    18.52 um  
  15.00 keV   5.612E-03  1.138E-01  195.31 um    23.75 um    19.28 um  
  16.00 keV   5.796E-03  1.154E-01  203.38 um    24.53 um    20.03 um  
  17.00 keV   5.974E-03  1.170E-01  211.33 um    25.30 um    20.76 um  
  18.00 keV   6.147E-03  1.184E-01  219.19 um    26.06 um    21.48 um  
  20.00 keV   6.480E-03  1.209E-01  234.62 um    27.56 um    22.88 um  
  22.50 keV   6.873E-03  1.236E-01  253.46 um    29.39 um    24.58 um  
  25.00 keV   7.245E-03  1.260E-01  271.90 um    31.15 um    26.24 um  
  27.50 keV   7.598E-03  1.280E-01  290.01 um    32.84 um    27.85 um  
  30.00 keV   7.936E-03  1.297E-01  307.83 um    34.49 um    29.42 um  
  32.50 keV   8.260E-03  1.312E-01  325.41 um    36.10 um    30.96 um  
  35.00 keV   8.572E-03  1.325E-01  342.78 um    37.67 um    32.48 um  
  37.50 keV   8.873E-03  1.336E-01  359.98 um    39.21 um    33.97 um  
  40.00 keV   9.164E-03  1.346E-01  377.01 um    40.71 um    35.44 um  
  45.00 keV   9.720E-03  1.362E-01  410.68 um    43.79 um    38.32 um  
  50.00 keV   1.025E-02  1.375E-01  443.91 um    46.76 um    41.14 um  
  55.00 keV   1.075E-02  1.384E-01  476.79 um    49.65 um    43.90 um  
  60.00 keV   1.122E-02  1.391E-01  509.40 um    52.47 um    46.62 um  
  65.00 keV   1.168E-02  1.396E-01  541.79 um    55.24 um    49.30 um  
  70.00 keV   1.212E-02  1.400E-01  574.01 um    57.96 um    51.95 um  
  80.00 keV   1.296E-02  1.403E-01  638.03 um    63.59 um    57.15 um  
  90.00 keV   1.375E-02  1.403E-01  701.71 um    69.04 um    62.27 um  
 100.00 keV   1.449E-02  1.400E-01  765.18 um    74.35 um    67.32 um  
 110.00 keV   1.520E-02  1.394E-01  828.55 um    79.54 um    72.30 um  
 120.00 keV   1.587E-02  1.388E-01  891.92 um    84.65 um    77.24 um  
 130.00 keV   1.652E-02  1.380E-01  955.33 um    89.68 um    82.15 um  
 140.00 keV   1.714E-02  1.371E-01    1.02 mm    94.64 um    87.02 um  
 150.00 keV   1.775E-02  1.362E-01    1.08 mm    99.55 um    91.86 um  
 160.00 keV   1.833E-02  1.352E-01    1.15 mm   104.41 um    96.68 um  
 170.00 keV   1.889E-02  1.342E-01    1.21 mm   109.22 um   101.49 um  
 180.00 keV   1.944E-02  1.332E-01    1.27 mm   114.00 um   106.28 um  
 200.00 keV   2.049E-02  1.311E-01    1.40 mm   124.11 um   115.83 um  
 225.00 keV   2.436E-02  1.284E-01    1.57 mm   136.70 um   127.63 um  
 250.00 keV   2.721E-02  1.258E-01    1.73 mm   148.78 um   139.23 um  
 275.00 keV   2.914E-02  1.232E-01    1.89 mm   160.49 um   150.70 um  
 300.00 keV   3.051E-02  1.208E-01    2.05 mm   171.95 um   162.10 um  
 325.00 keV   3.155E-02  1.183E-01    2.21 mm   183.23 um   173.47 um  
 350.00 keV   3.239E-02  1.160E-01    2.38 mm   194.36 um   184.82 um  
 375.00 keV   3.312E-02  1.138E-01    2.54 mm   205.38 um   196.18 um  
 400.00 keV   3.381E-02  1.117E-01    2.71 mm   216.30 um   207.55 um  
 450.00 keV   3.517E-02  1.076E-01    3.05 mm   240.27 um   230.37 um  
 500.00 keV   3.660E-02  1.039E-01    3.40 mm   263.60 um   253.26 um  
 550.00 keV   3.812E-02  1.004E-01    3.76 mm   286.38 um   276.20 um  
 600.00 keV   3.972E-02  9.724E-02    4.12 mm   308.66 um   299.17 um  
 650.00 keV   4.135E-02  9.427E-02    4.48 mm   330.47 um   322.14 um  
 700.00 keV   4.301E-02  9.150E-02    4.84 mm   351.83 um   345.08 um  
 800.00 keV   4.632E-02  8.650E-02    5.58 mm   400.01 um   390.80 um  
 900.00 keV   4.956E-02  8.211E-02    6.33 mm   445.42 um   436.14 um  
   1.00 MeV   5.270E-02  7.820E-02    7.08 mm   488.51 um   480.97 um  
   1.10 MeV   5.575E-02  7.472E-02    7.84 mm   529.57 um   525.21 um  
   1.20 MeV   5.871E-02  7.157E-02    8.60 mm   568.82 um   568.79 um  
   1.30 MeV   6.159E-02  6.873E-02    9.36 mm   606.41 um   611.64 um  
   1.40 MeV   6.440E-02  6.614E-02   10.12 mm   642.47 um   653.74 um  
   1.50 MeV   6.715E-02  6.377E-02   10.88 mm   677.12 um   695.05 um  
   1.60 MeV   6.983E-02  6.159E-02   11.63 mm   710.43 um   735.57 um  
   1.70 MeV   7.245E-02  5.958E-02   12.39 mm   742.50 um   775.27 um  
   1.80 MeV   7.500E-02  5.772E-02   13.14 mm   773.40 um   814.17 um  
   2.00 MeV   7.995E-02  5.437E-02   14.62 mm   844.91 um   889.58 um  
   2.25 MeV   8.585E-02  5.077E-02   16.45 mm   933.11 um   979.44 um  
   2.50 MeV   9.152E-02  4.768E-02   18.25 mm     1.01 mm     1.06 mm  
   2.75 MeV   9.707E-02  4.500E-02   20.02 mm     1.08 mm     1.15 mm  
   3.00 MeV   1.026E-01  4.265E-02   21.75 mm     1.15 mm     1.22 mm  
   3.25 MeV   1.083E-01  4.056E-02   23.44 mm     1.21 mm     1.29 mm  
   3.50 MeV   1.142E-01  3.869E-02   25.09 mm     1.27 mm     1.36 mm  
   3.75 MeV   1.203E-01  3.701E-02   26.69 mm     1.32 mm     1.43 mm  
   4.00 MeV   1.266E-01  3.549E-02   28.25 mm     1.36 mm     1.49 mm  
   4.50 MeV   1.401E-01  3.284E-02   31.22 mm     1.47 mm     1.60 mm  
   5.00 MeV   1.544E-01  3.061E-02   34.00 mm     1.57 mm     1.70 mm  
   5.50 MeV   1.694E-01  2.869E-02   36.60 mm     1.65 mm     1.78 mm  
   6.00 MeV   1.850E-01  2.703E-02   39.03 mm     1.71 mm     1.86 mm  
   6.50 MeV   2.008E-01  2.557E-02   41.30 mm     1.77 mm     1.93 mm  
   7.00 MeV   2.168E-01  2.428E-02   43.43 mm     1.82 mm     1.99 mm  
   8.00 MeV   2.489E-01  2.209E-02   47.33 mm     1.93 mm     2.09 mm  
   9.00 MeV   2.804E-01  2.030E-02   50.82 mm     2.02 mm     2.17 mm  
  10.00 MeV   3.108E-01  1.881E-02   53.98 mm     2.10 mm     2.24 mm  
  11.00 MeV   3.397E-01  1.754E-02   56.89 mm     2.15 mm     2.30 mm  
  12.00 MeV   3.671E-01  1.645E-02   59.58 mm     2.20 mm     2.35 mm  
  13.00 MeV   3.928E-01  1.550E-02   62.10 mm     2.24 mm     2.39 mm  
  14.00 MeV   4.169E-01  1.467E-02   64.48 mm     2.28 mm     2.43 mm  
  15.00 MeV   4.394E-01  1.393E-02   66.74 mm     2.31 mm     2.46 mm  
  16.00 MeV   4.605E-01  1.326E-02   68.89 mm     2.34 mm     2.49 mm  
  17.00 MeV   4.803E-01  1.267E-02   70.96 mm     2.37 mm     2.52 mm  
  18.00 MeV   4.988E-01  1.213E-02   72.95 mm     2.39 mm     2.55 mm  
  20.00 MeV   5.325E-01  1.119E-02   76.74 mm     2.46 mm     2.59 mm  
  22.50 MeV   5.696E-01  1.021E-02   81.18 mm     2.55 mm     2.64 mm  
  25.00 MeV   6.022E-01  9.410E-03   85.37 mm     2.63 mm     2.68 mm  
  27.50 MeV   6.313E-01  8.734E-03   89.37 mm     2.70 mm     2.71 mm  
  30.00 MeV   6.578E-01  8.156E-03   93.19 mm     2.76 mm     2.74 mm  
  32.50 MeV   6.821E-01  7.656E-03   96.88 mm     2.81 mm     2.77 mm  
  35.00 MeV   7.046E-01  7.219E-03  100.44 mm     2.86 mm     2.79 mm  
  37.50 MeV   7.257E-01  6.833E-03  103.90 mm     2.91 mm     2.81 mm  
  40.00 MeV   7.456E-01  6.489E-03  107.27 mm     2.95 mm     2.83 mm  
  45.00 MeV   7.824E-01  5.904E-03  113.75 mm     3.10 mm     2.87 mm  
  50.00 MeV   8.158E-01  5.422E-03  119.96 mm     3.23 mm     2.90 mm  
  55.00 MeV   8.464E-01  5.019E-03  125.94 mm     3.34 mm     2.93 mm  
  60.00 MeV   8.745E-01  4.676E-03  131.71 mm     3.44 mm     2.95 mm  
  65.00 MeV   9.004E-01  4.380E-03  137.32 mm     3.54 mm     2.98 mm  
  70.00 MeV   9.243E-01  4.122E-03  142.77 mm     3.62 mm     3.00 mm  
  80.00 MeV   9.666E-01  3.693E-03  153.30 mm     3.92 mm     3.03 mm  
  90.00 MeV   1.002E+00  3.350E-03  163.42 mm     4.18 mm     3.06 mm  
 100.00 MeV   1.033E+00  3.070E-03  173.21 mm     4.41 mm     3.09 mm  
 110.00 MeV   1.058E+00  2.836E-03  182.75 mm     4.61 mm     3.11 mm  
 120.00 MeV   1.079E+00  2.637E-03  192.08 mm     4.80 mm     3.14 mm  
 130.00 MeV   1.096E+00  2.466E-03  201.25 mm     4.97 mm     3.16 mm  
 140.00 MeV   1.110E+00  2.317E-03  210.29 mm     5.14 mm     3.18 mm  
 150.00 MeV   1.122E+00  2.186E-03  219.23 mm     5.29 mm     3.20 mm  
 160.00 MeV   1.131E+00  2.070E-03  228.09 mm     5.44 mm     3.21 mm  
 170.00 MeV   1.138E+00  1.967E-03  236.89 mm     5.58 mm     3.23 mm  
 180.00 MeV   1.143E+00  1.874E-03  245.64 mm     5.72 mm     3.24 mm  
 200.00 MeV   1.148E+00  1.714E-03  263.07 mm     6.23 mm     3.27 mm  
 225.00 MeV   1.159E+00  1.551E-03  284.71 mm     6.94 mm     3.31 mm  
 250.00 MeV   1.152E+00  1.417E-03  306.32 mm     7.59 mm     3.34 mm  
 275.00 MeV   1.146E+00  1.306E-03  328.06 mm     8.19 mm     3.37 mm  
 300.00 MeV   1.138E+00  1.212E-03  349.92 mm     8.76 mm     3.40 mm  
 325.00 MeV   1.128E+00  1.132E-03  371.97 mm     9.30 mm     3.43 mm  
 350.00 MeV   1.116E+00  1.062E-03  394.23 mm     9.82 mm     3.46 mm  
 375.00 MeV   1.104E+00  1.000E-03  416.73 mm    10.32 mm     3.48 mm  
 400.00 MeV   1.091E+00  9.463E-04  439.48 mm    10.81 mm     3.51 mm  
 450.00 MeV   1.065E+00  8.546E-04  485.82 mm    12.65 mm     3.57 mm  
 500.00 MeV   1.038E+00  7.800E-04  533.35 mm    14.32 mm     3.62 mm  
 550.00 MeV   1.012E+00  7.180E-04  582.10 mm    15.90 mm     3.67 mm  
 600.00 MeV   9.857E-01  6.656E-04  632.15 mm    17.40 mm     3.73 mm  
 650.00 MeV   9.604E-01  6.207E-04  683.51 mm    18.86 mm     3.78 mm  
 700.00 MeV   9.358E-01  5.818E-04  736.23 mm    20.28 mm     3.84 mm  
 800.00 MeV   8.890E-01  5.177E-04  845.83 mm    25.53 mm     3.96 mm  
 900.00 MeV   8.451E-01  4.669E-04  961.18 mm    30.30 mm     4.08 mm  
   1.00 GeV   8.040E-01  4.256E-04    1.08 m     34.82 mm     4.21 mm  
   1.10 GeV   7.656E-01  3.913E-04    1.21 m     39.21 mm     4.35 mm  
   1.20 GeV   7.296E-01  3.624E-04    1.34 m     43.54 mm     4.50 mm  
   1.30 GeV   6.961E-01  3.377E-04    1.48 m     47.85 mm     4.65 mm  
   1.40 GeV   6.648E-01  3.163E-04    1.63 m     52.17 mm     4.82 mm  
   1.50 GeV   6.357E-01  2.976E-04    1.78 m     56.53 mm     5.00 mm  
   1.60 GeV   6.086E-01  2.810E-04    1.95 m     60.93 mm     5.18 mm  
   1.70 GeV   5.836E-01  2.663E-04    2.11 m     65.39 mm     5.38 mm  
   1.80 GeV   5.604E-01  2.532E-04    2.29 m     69.91 mm     5.59 mm  
   2.00 GeV   5.195E-01  2.305E-04    2.66 m     87.39 mm     6.04 mm  
   2.25 GeV   4.776E-01  2.076E-04    3.16 m    112.60 mm     6.67 mm  
   2.50 GeV   4.449E-01  1.890E-04    3.70 m    136.26 mm     7.36 mm  
   2.75 GeV   4.204E-01  1.736E-04    4.28 m    158.91 mm     8.11 mm  
   3.00 GeV   4.031E-01  1.606E-04    4.89 m    180.64 mm     8.91 mm  
   3.25 GeV   3.844E-01  1.495E-04    5.52 m    201.74 mm     9.75 mm  
   3.50 GeV   3.660E-01  1.399E-04    6.19 m    222.68 mm    10.63 mm  
   3.75 GeV   3.495E-01  1.315E-04    6.89 m    243.64 mm    11.55 mm  
   4.00 GeV   3.346E-01  1.241E-04    7.62 m    264.68 mm    12.52 mm  
   4.50 GeV   3.087E-01  1.117E-04    9.18 m    344.26 mm    14.58 mm  
   5.00 GeV   2.870E-01  1.016E-04   10.86 m    418.32 mm    16.79 mm  
   5.50 GeV   2.686E-01  9.324E-05   12.66 m    489.80 mm    19.14 mm  
   6.00 GeV   2.527E-01  8.621E-05   14.58 m    560.01 mm    21.64 mm  
   6.50 GeV   2.389E-01  8.021E-05   16.61 m    629.65 mm    24.28 mm  
   7.00 GeV   2.268E-01  7.502E-05   18.76 m    699.13 mm    27.04 mm  
   8.00 GeV   2.065E-01  6.649E-05   23.38 m    957.27 mm    32.95 mm  
   9.00 GeV   1.902E-01  5.977E-05   28.43 m      1.19 m     39.34 mm  
  10.00 GeV   1.767E-01  5.433E-05   33.88 m      1.42 m     46.18 mm  
  10.19 GeV   1.746E-01  5.341E-05   34.97 m      1.43 m     47.53 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  7.6081E+01                keV/(ug/cm2) 
  7.6081E+01                MeV/(mg/cm2) 
  7.6081E+04                keV/(mg/cm2) 
  5.0572E+02                 eV/(1E15 atoms/cm2)
  2.6458E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
