 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 25, 2020 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Codes/Music/Simulator/Examples/ECA/SRIM_files/102Ru_in_GasIndex3_760Torr_293K.srim

 Ion = Ruthenium    [44] , Mass = 101.904 amu

 Density =  1.6650E-04 g/cm3 = 2.5047E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Ruthenium    [44] , Mass = 101.904 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.298E-03  3.979E-02   27.11 um     4.23 um     2.89 um  
549.999 eV    1.361E-03  4.172E-02   28.25 um     4.40 um     3.01 um  
599.999 eV    1.422E-03  4.355E-02   29.34 um     4.56 um     3.12 um  
649.999 eV    1.480E-03  4.529E-02   30.38 um     4.71 um     3.23 um  
699.999 eV    1.536E-03  4.694E-02   31.39 um     4.85 um     3.33 um  
799.999 eV    1.642E-03  5.003E-02   33.30 um     5.12 um     3.52 um  
899.999 eV    1.741E-03  5.288E-02   35.10 um     5.38 um     3.71 um  
999.999 eV    1.835E-03  5.552E-02   36.81 um     5.62 um     3.88 um  
   1.10 keV   1.925E-03  5.798E-02   38.45 um     5.84 um     4.04 um  
   1.20 keV   2.011E-03  6.029E-02   40.02 um     6.05 um     4.20 um  
   1.30 keV   2.093E-03  6.247E-02   41.54 um     6.26 um     4.36 um  
   1.40 keV   2.172E-03  6.454E-02   43.00 um     6.45 um     4.50 um  
   1.50 keV   2.248E-03  6.650E-02   44.42 um     6.64 um     4.65 um  
   1.60 keV   2.322E-03  6.836E-02   45.80 um     6.82 um     4.78 um  
   1.70 keV   2.393E-03  7.014E-02   47.14 um     6.99 um     4.92 um  
   1.80 keV   2.462E-03  7.184E-02   48.45 um     7.16 um     5.05 um  
   2.00 keV   2.596E-03  7.505E-02   50.98 um     7.48 um     5.30 um  
   2.25 keV   2.753E-03  7.872E-02   54.00 um     7.87 um     5.61 um  
   2.50 keV   2.902E-03  8.208E-02   56.89 um     8.23 um     5.90 um  
   2.75 keV   3.044E-03  8.517E-02   59.67 um     8.57 um     6.17 um  
   3.00 keV   3.179E-03  8.805E-02   62.36 um     8.90 um     6.44 um  
   3.25 keV   3.309E-03  9.073E-02   64.96 um     9.21 um     6.70 um  
   3.50 keV   3.434E-03  9.324E-02   67.49 um     9.51 um     6.95 um  
   3.75 keV   3.554E-03  9.560E-02   69.95 um     9.79 um     7.19 um  
   4.00 keV   3.671E-03  9.783E-02   72.36 um    10.07 um     7.43 um  
   4.50 keV   3.893E-03  1.019E-01   77.01 um    10.62 um     7.88 um  
   5.00 keV   4.104E-03  1.056E-01   81.49 um    11.13 um     8.32 um  
   5.50 keV   4.304E-03  1.090E-01   85.82 um    11.61 um     8.74 um  
   6.00 keV   4.496E-03  1.121E-01   90.02 um    12.08 um     9.15 um  
   6.50 keV   4.679E-03  1.150E-01   94.12 um    12.53 um     9.55 um  
   7.00 keV   4.856E-03  1.176E-01   98.11 um    12.96 um     9.93 um  
   8.00 keV   5.191E-03  1.224E-01  105.85 um    13.80 um    10.68 um  
   9.00 keV   5.506E-03  1.266E-01  113.30 um    14.60 um    11.39 um  
  10.00 keV   5.804E-03  1.303E-01  120.53 um    15.36 um    12.08 um  
  11.00 keV   6.087E-03  1.336E-01  127.56 um    16.08 um    12.74 um  
  12.00 keV   6.358E-03  1.366E-01  134.42 um    16.78 um    13.38 um  
  13.00 keV   6.617E-03  1.393E-01  141.13 um    17.46 um    14.01 um  
  14.00 keV   6.867E-03  1.418E-01  147.72 um    18.11 um    14.62 um  
  15.00 keV   7.108E-03  1.441E-01  154.19 um    18.75 um    15.22 um  
  16.00 keV   7.341E-03  1.462E-01  160.56 um    19.37 um    15.81 um  
  17.00 keV   7.567E-03  1.481E-01  166.84 um    19.98 um    16.39 um  
  18.00 keV   7.787E-03  1.499E-01  173.04 um    20.57 um    16.96 um  
  20.00 keV   8.208E-03  1.532E-01  185.22 um    21.76 um    18.06 um  
  22.50 keV   8.706E-03  1.566E-01  200.10 um    23.20 um    19.41 um  
  25.00 keV   9.177E-03  1.596E-01  214.66 um    24.59 um    20.71 um  
  27.50 keV   9.625E-03  1.621E-01  228.95 um    25.93 um    21.98 um  
  30.00 keV   1.005E-02  1.642E-01  243.02 um    27.23 um    23.23 um  
  32.50 keV   1.046E-02  1.661E-01  256.90 um    28.50 um    24.44 um  
  35.00 keV   1.086E-02  1.678E-01  270.62 um    29.74 um    25.64 um  
  37.50 keV   1.124E-02  1.692E-01  284.19 um    30.95 um    26.82 um  
  40.00 keV   1.161E-02  1.705E-01  297.64 um    32.14 um    27.98 um  
  45.00 keV   1.231E-02  1.725E-01  324.22 um    34.57 um    30.25 um  
  50.00 keV   1.298E-02  1.741E-01  350.45 um    36.91 um    32.48 um  
  55.00 keV   1.361E-02  1.753E-01  376.41 um    39.20 um    34.66 um  
  60.00 keV   1.422E-02  1.762E-01  402.16 um    41.43 um    36.81 um  
  65.00 keV   1.480E-02  1.769E-01  427.73 um    43.61 um    38.92 um  
  70.00 keV   1.536E-02  1.773E-01  453.16 um    45.76 um    41.01 um  
  80.00 keV   1.642E-02  1.777E-01  503.71 um    50.20 um    45.12 um  
  90.00 keV   1.741E-02  1.777E-01  553.98 um    54.50 um    49.16 um  
 100.00 keV   1.835E-02  1.773E-01  604.08 um    58.69 um    53.15 um  
 110.00 keV   1.925E-02  1.766E-01  654.12 um    62.80 um    57.08 um  
 120.00 keV   2.011E-02  1.758E-01  704.14 um    66.83 um    60.98 um  
 130.00 keV   2.093E-02  1.748E-01  754.21 um    70.80 um    64.85 um  
 140.00 keV   2.172E-02  1.737E-01  804.35 um    74.72 um    68.70 um  
 150.00 keV   2.248E-02  1.725E-01  854.61 um    78.59 um    72.52 um  
 160.00 keV   2.322E-02  1.713E-01  905.00 um    82.43 um    76.33 um  
 170.00 keV   2.393E-02  1.700E-01  955.54 um    86.23 um    80.12 um  
 180.00 keV   2.462E-02  1.687E-01    1.01 mm    90.00 um    83.90 um  
 200.00 keV   2.596E-02  1.660E-01    1.11 mm    97.98 um    91.44 um  
 225.00 keV   3.085E-02  1.627E-01    1.24 mm   107.92 um   100.76 um  
 250.00 keV   3.446E-02  1.593E-01    1.36 mm   117.46 um   109.92 um  
 275.00 keV   3.691E-02  1.561E-01    1.49 mm   126.70 um   118.98 um  
 300.00 keV   3.865E-02  1.530E-01    1.62 mm   135.75 um   127.98 um  
 325.00 keV   3.996E-02  1.499E-01    1.75 mm   144.65 um   136.95 um  
 350.00 keV   4.103E-02  1.470E-01    1.88 mm   153.44 um   145.91 um  
 375.00 keV   4.196E-02  1.442E-01    2.01 mm   162.14 um   154.88 um  
 400.00 keV   4.283E-02  1.414E-01    2.14 mm   170.76 um   163.86 um  
 450.00 keV   4.455E-02  1.363E-01    2.41 mm   189.69 um   181.87 um  
 500.00 keV   4.636E-02  1.316E-01    2.69 mm   208.10 um   199.94 um  
 550.00 keV   4.829E-02  1.272E-01    2.97 mm   226.09 um   218.05 um  
 600.00 keV   5.031E-02  1.232E-01    3.25 mm   243.68 um   236.19 um  
 650.00 keV   5.238E-02  1.194E-01    3.53 mm   260.89 um   254.32 um  
 700.00 keV   5.448E-02  1.159E-01    3.82 mm   277.76 um   272.43 um  
 800.00 keV   5.867E-02  1.096E-01    4.41 mm   315.80 um   308.53 um  
 900.00 keV   6.278E-02  1.040E-01    5.00 mm   351.65 um   344.32 um  
   1.00 MeV   6.676E-02  9.906E-02    5.59 mm   385.67 um   379.71 um  
   1.10 MeV   7.062E-02  9.464E-02    6.19 mm   418.08 um   414.64 um  
   1.20 MeV   7.437E-02  9.066E-02    6.79 mm   449.07 um   449.04 um  
   1.30 MeV   7.802E-02  8.706E-02    7.39 mm   478.74 um   482.87 um  
   1.40 MeV   8.158E-02  8.378E-02    7.99 mm   507.21 um   516.11 um  
   1.50 MeV   8.505E-02  8.077E-02    8.59 mm   534.56 um   548.73 um  
   1.60 MeV   8.845E-02  7.801E-02    9.18 mm   560.87 um   580.71 um  
   1.70 MeV   9.176E-02  7.547E-02    9.78 mm   586.18 um   612.06 um  
   1.80 MeV   9.501E-02  7.311E-02   10.37 mm   610.58 um   642.76 um  
   2.00 MeV   1.013E-01  6.887E-02   11.54 mm   667.03 um   702.30 um  
   2.25 MeV   1.087E-01  6.431E-02   12.99 mm   736.66 um   773.24 um  
   2.50 MeV   1.159E-01  6.040E-02   14.41 mm   799.25 um   840.46 um  
   2.75 MeV   1.230E-01  5.700E-02   15.81 mm   856.01 um   904.14 um  
   3.00 MeV   1.300E-01  5.402E-02   17.17 mm   907.81 um   964.42 um  
   3.25 MeV   1.372E-01  5.137E-02   18.50 mm   955.23 um     1.02 mm  
   3.50 MeV   1.446E-01  4.901E-02   19.81 mm   998.75 um     1.08 mm  
   3.75 MeV   1.524E-01  4.688E-02   21.07 mm     1.04 mm     1.13 mm  
   4.00 MeV   1.604E-01  4.496E-02   22.30 mm     1.08 mm     1.17 mm  
   4.50 MeV   1.774E-01  4.160E-02   24.65 mm     1.16 mm     1.26 mm  
   5.00 MeV   1.956E-01  3.877E-02   26.84 mm     1.24 mm     1.34 mm  
   5.50 MeV   2.146E-01  3.634E-02   28.89 mm     1.30 mm     1.41 mm  
   6.00 MeV   2.343E-01  3.424E-02   30.81 mm     1.35 mm     1.47 mm  
   6.50 MeV   2.544E-01  3.239E-02   32.61 mm     1.40 mm     1.52 mm  
   7.00 MeV   2.747E-01  3.075E-02   34.29 mm     1.43 mm     1.57 mm  
   8.00 MeV   3.153E-01  2.798E-02   37.36 mm     1.53 mm     1.65 mm  
   9.00 MeV   3.552E-01  2.572E-02   40.12 mm     1.60 mm     1.71 mm  
  10.00 MeV   3.936E-01  2.383E-02   42.62 mm     1.65 mm     1.77 mm  
  11.00 MeV   4.303E-01  2.222E-02   44.91 mm     1.70 mm     1.81 mm  
  12.00 MeV   4.649E-01  2.084E-02   47.04 mm     1.74 mm     1.85 mm  
  13.00 MeV   4.975E-01  1.964E-02   49.03 mm     1.77 mm     1.89 mm  
  14.00 MeV   5.280E-01  1.858E-02   50.91 mm     1.80 mm     1.92 mm  
  15.00 MeV   5.566E-01  1.764E-02   52.69 mm     1.83 mm     1.94 mm  
  16.00 MeV   5.833E-01  1.680E-02   54.39 mm     1.85 mm     1.97 mm  
  17.00 MeV   6.083E-01  1.604E-02   56.02 mm     1.87 mm     1.99 mm  
  18.00 MeV   6.318E-01  1.536E-02   57.59 mm     1.89 mm     2.01 mm  
  20.00 MeV   6.745E-01  1.417E-02   60.58 mm     1.94 mm     2.05 mm  
  22.50 MeV   7.215E-01  1.294E-02   64.09 mm     2.02 mm     2.08 mm  
  25.00 MeV   7.628E-01  1.192E-02   67.40 mm     2.08 mm     2.11 mm  
  27.50 MeV   7.997E-01  1.106E-02   70.55 mm     2.13 mm     2.14 mm  
  30.00 MeV   8.332E-01  1.033E-02   73.57 mm     2.18 mm     2.16 mm  
  32.50 MeV   8.640E-01  9.698E-03   76.48 mm     2.22 mm     2.19 mm  
  35.00 MeV   8.925E-01  9.144E-03   79.30 mm     2.26 mm     2.20 mm  
  37.50 MeV   9.193E-01  8.655E-03   82.03 mm     2.30 mm     2.22 mm  
  40.00 MeV   9.445E-01  8.220E-03   84.68 mm     2.33 mm     2.24 mm  
  45.00 MeV   9.910E-01  7.478E-03   89.80 mm     2.45 mm     2.27 mm  
  50.00 MeV   1.033E+00  6.868E-03   94.71 mm     2.55 mm     2.29 mm  
  55.00 MeV   1.072E+00  6.358E-03   99.42 mm     2.64 mm     2.31 mm  
  60.00 MeV   1.108E+00  5.923E-03  103.98 mm     2.72 mm     2.33 mm  
  65.00 MeV   1.141E+00  5.548E-03  108.41 mm     2.79 mm     2.35 mm  
  70.00 MeV   1.171E+00  5.221E-03  112.71 mm     2.86 mm     2.37 mm  
  80.00 MeV   1.224E+00  4.678E-03  121.02 mm     3.10 mm     2.39 mm  
  90.00 MeV   1.270E+00  4.244E-03  129.01 mm     3.30 mm     2.42 mm  
 100.00 MeV   1.308E+00  3.889E-03  136.74 mm     3.48 mm     2.44 mm  
 110.00 MeV   1.340E+00  3.592E-03  144.27 mm     3.64 mm     2.46 mm  
 120.00 MeV   1.367E+00  3.340E-03  151.64 mm     3.79 mm     2.48 mm  
 130.00 MeV   1.389E+00  3.123E-03  158.88 mm     3.93 mm     2.49 mm  
 140.00 MeV   1.407E+00  2.935E-03  166.02 mm     4.06 mm     2.51 mm  
 150.00 MeV   1.421E+00  2.769E-03  173.08 mm     4.18 mm     2.52 mm  
 160.00 MeV   1.432E+00  2.623E-03  180.07 mm     4.29 mm     2.54 mm  
 170.00 MeV   1.441E+00  2.492E-03  187.02 mm     4.41 mm     2.55 mm  
 180.00 MeV   1.447E+00  2.374E-03  193.93 mm     4.52 mm     2.56 mm  
 200.00 MeV   1.455E+00  2.171E-03  207.69 mm     4.92 mm     2.58 mm  
 225.00 MeV   1.468E+00  1.964E-03  224.77 mm     5.48 mm     2.61 mm  
 250.00 MeV   1.459E+00  1.795E-03  241.83 mm     5.99 mm     2.64 mm  
 275.00 MeV   1.452E+00  1.655E-03  258.99 mm     6.47 mm     2.66 mm  
 300.00 MeV   1.441E+00  1.536E-03  276.25 mm     6.91 mm     2.68 mm  
 325.00 MeV   1.429E+00  1.434E-03  293.66 mm     7.34 mm     2.71 mm  
 350.00 MeV   1.414E+00  1.345E-03  311.23 mm     7.75 mm     2.73 mm  
 375.00 MeV   1.399E+00  1.267E-03  328.99 mm     8.15 mm     2.75 mm  
 400.00 MeV   1.382E+00  1.199E-03  346.96 mm     8.54 mm     2.77 mm  
 450.00 MeV   1.349E+00  1.082E-03  383.54 mm     9.98 mm     2.82 mm  
 500.00 MeV   1.315E+00  9.880E-04  421.06 mm    11.31 mm     2.86 mm  
 550.00 MeV   1.281E+00  9.094E-04  459.55 mm    12.55 mm     2.90 mm  
 600.00 MeV   1.249E+00  8.431E-04  499.06 mm    13.74 mm     2.94 mm  
 650.00 MeV   1.217E+00  7.862E-04  539.61 mm    14.89 mm     2.99 mm  
 700.00 MeV   1.185E+00  7.370E-04  581.23 mm    16.01 mm     3.03 mm  
 800.00 MeV   1.126E+00  6.557E-04  667.76 mm    20.16 mm     3.12 mm  
 900.00 MeV   1.070E+00  5.914E-04  758.82 mm    23.92 mm     3.22 mm  
   1.00 GeV   1.018E+00  5.391E-04  854.58 mm    27.49 mm     3.32 mm  
   1.10 GeV   9.697E-01  4.957E-04  955.18 mm    30.96 mm     3.43 mm  
   1.20 GeV   9.242E-01  4.591E-04    1.06 m     34.37 mm     3.55 mm  
   1.30 GeV   8.817E-01  4.278E-04    1.17 m     37.78 mm     3.67 mm  
   1.40 GeV   8.421E-01  4.007E-04    1.29 m     41.19 mm     3.81 mm  
   1.50 GeV   8.052E-01  3.769E-04    1.41 m     44.63 mm     3.94 mm  
   1.60 GeV   7.710E-01  3.560E-04    1.54 m     48.10 mm     4.09 mm  
   1.70 GeV   7.392E-01  3.374E-04    1.67 m     51.62 mm     4.25 mm  
   1.80 GeV   7.099E-01  3.207E-04    1.81 m     55.19 mm     4.41 mm  
   2.00 GeV   6.580E-01  2.920E-04    2.10 m     68.99 mm     4.77 mm  
   2.25 GeV   6.049E-01  2.630E-04    2.50 m     88.90 mm     5.27 mm  
   2.50 GeV   5.635E-01  2.394E-04    2.92 m    107.57 mm     5.81 mm  
   2.75 GeV   5.325E-01  2.199E-04    3.38 m    125.46 mm     6.41 mm  
   3.00 GeV   5.106E-01  2.034E-04    3.86 m    142.61 mm     7.04 mm  
   3.25 GeV   4.869E-01  1.894E-04    4.36 m    159.27 mm     7.70 mm  
   3.50 GeV   4.636E-01  1.772E-04    4.89 m    175.80 mm     8.39 mm  
   3.75 GeV   4.427E-01  1.666E-04    5.44 m    192.35 mm     9.12 mm  
   4.00 GeV   4.238E-01  1.572E-04    6.02 m    208.96 mm     9.88 mm  
   4.50 GeV   3.910E-01  1.415E-04    7.24 m    271.78 mm    11.51 mm  
   5.00 GeV   3.635E-01  1.287E-04    8.57 m    330.25 mm    13.25 mm  
   5.50 GeV   3.402E-01  1.181E-04    9.99 m    386.68 mm    15.11 mm  
   6.00 GeV   3.201E-01  1.092E-04   11.51 m    442.11 mm    17.09 mm  
   6.50 GeV   3.026E-01  1.016E-04   13.11 m    497.09 mm    19.17 mm  
   7.00 GeV   2.873E-01  9.502E-05   14.81 m    551.94 mm    21.35 mm  
   8.00 GeV   2.616E-01  8.422E-05   18.46 m    755.74 mm    26.02 mm  
   9.00 GeV   2.409E-01  7.571E-05   22.44 m    942.81 mm    31.06 mm  
  10.00 GeV   2.239E-01  6.882E-05   26.75 m      1.12 m     36.46 mm  
  10.19 GeV   2.212E-01  6.766E-05   27.61 m      1.13 m     37.52 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  6.0064E+01                keV/(ug/cm2) 
  6.0064E+01                MeV/(mg/cm2) 
  6.0064E+04                keV/(mg/cm2) 
  3.9925E+02                 eV/(1E15 atoms/cm2)
  2.0888E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
