 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 25, 2020 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Codes/Music/Simulator/Examples/ECA/SRIM_files/103Ru_in_GasIndex3_760Torr_293K.srim

 Ion = Ruthenium    [44] , Mass = 102.906 amu

 Density =  1.6650E-04 g/cm3 = 2.5047E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Ruthenium    [44] , Mass = 102.906 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.291E-03  3.962E-02   27.26 um     4.23 um     2.89 um  
549.999 eV    1.354E-03  4.155E-02   28.41 um     4.40 um     3.01 um  
599.999 eV    1.415E-03  4.337E-02   29.50 um     4.56 um     3.12 um  
649.999 eV    1.472E-03  4.510E-02   30.55 um     4.71 um     3.23 um  
699.999 eV    1.528E-03  4.675E-02   31.56 um     4.86 um     3.33 um  
799.999 eV    1.634E-03  4.983E-02   33.48 um     5.13 um     3.52 um  
899.999 eV    1.733E-03  5.266E-02   35.29 um     5.38 um     3.71 um  
999.999 eV    1.826E-03  5.530E-02   37.01 um     5.62 um     3.88 um  
   1.10 keV   1.916E-03  5.775E-02   38.65 um     5.85 um     4.05 um  
   1.20 keV   2.001E-03  6.006E-02   40.23 um     6.06 um     4.21 um  
   1.30 keV   2.082E-03  6.224E-02   41.75 um     6.26 um     4.36 um  
   1.40 keV   2.161E-03  6.430E-02   43.22 um     6.46 um     4.51 um  
   1.50 keV   2.237E-03  6.625E-02   44.65 um     6.64 um     4.65 um  
   1.60 keV   2.310E-03  6.811E-02   46.03 um     6.82 um     4.79 um  
   1.70 keV   2.381E-03  6.989E-02   47.38 um     7.00 um     4.92 um  
   1.80 keV   2.450E-03  7.159E-02   48.69 um     7.17 um     5.05 um  
   2.00 keV   2.583E-03  7.478E-02   51.23 um     7.49 um     5.31 um  
   2.25 keV   2.740E-03  7.845E-02   54.27 um     7.88 um     5.61 um  
   2.50 keV   2.888E-03  8.180E-02   57.17 um     8.24 um     5.90 um  
   2.75 keV   3.029E-03  8.490E-02   59.96 um     8.58 um     6.17 um  
   3.00 keV   3.163E-03  8.777E-02   62.66 um     8.90 um     6.44 um  
   3.25 keV   3.293E-03  9.045E-02   65.27 um     9.21 um     6.70 um  
   3.50 keV   3.417E-03  9.295E-02   67.80 um     9.51 um     6.95 um  
   3.75 keV   3.537E-03  9.531E-02   70.27 um     9.80 um     7.19 um  
   4.00 keV   3.653E-03  9.754E-02   72.69 um    10.08 um     7.43 um  
   4.50 keV   3.874E-03  1.016E-01   77.36 um    10.62 um     7.88 um  
   5.00 keV   4.084E-03  1.053E-01   81.85 um    11.13 um     8.32 um  
   5.50 keV   4.283E-03  1.087E-01   86.19 um    11.62 um     8.74 um  
   6.00 keV   4.474E-03  1.118E-01   90.41 um    12.09 um     9.15 um  
   6.50 keV   4.656E-03  1.147E-01   94.51 um    12.53 um     9.55 um  
   7.00 keV   4.832E-03  1.173E-01   98.52 um    12.97 um     9.93 um  
   8.00 keV   5.166E-03  1.221E-01  106.28 um    13.81 um    10.67 um  
   9.00 keV   5.479E-03  1.263E-01  113.76 um    14.60 um    11.38 um  
  10.00 keV   5.776E-03  1.300E-01  121.00 um    15.36 um    12.07 um  
  11.00 keV   6.057E-03  1.333E-01  128.04 um    16.09 um    12.73 um  
  12.00 keV   6.327E-03  1.363E-01  134.92 um    16.78 um    13.37 um  
  13.00 keV   6.585E-03  1.391E-01  141.65 um    17.46 um    14.00 um  
  14.00 keV   6.834E-03  1.416E-01  148.25 um    18.11 um    14.61 um  
  15.00 keV   7.074E-03  1.439E-01  154.74 um    18.75 um    15.21 um  
  16.00 keV   7.306E-03  1.460E-01  161.12 um    19.37 um    15.80 um  
  17.00 keV   7.530E-03  1.479E-01  167.42 um    19.97 um    16.37 um  
  18.00 keV   7.749E-03  1.497E-01  173.63 um    20.57 um    16.94 um  
  20.00 keV   8.168E-03  1.529E-01  185.83 um    21.75 um    18.05 um  
  22.50 keV   8.663E-03  1.564E-01  200.74 um    23.19 um    19.39 um  
  25.00 keV   9.132E-03  1.594E-01  215.32 um    24.58 um    20.69 um  
  27.50 keV   9.578E-03  1.619E-01  229.64 um    25.91 um    21.96 um  
  30.00 keV   1.000E-02  1.641E-01  243.73 um    27.21 um    23.20 um  
  32.50 keV   1.041E-02  1.660E-01  257.63 um    28.48 um    24.41 um  
  35.00 keV   1.081E-02  1.676E-01  271.36 um    29.71 um    25.60 um  
  37.50 keV   1.118E-02  1.691E-01  284.95 um    30.92 um    26.78 um  
  40.00 keV   1.155E-02  1.704E-01  298.42 um    32.11 um    27.94 um  
  45.00 keV   1.225E-02  1.724E-01  325.02 um    34.53 um    30.20 um  
  50.00 keV   1.291E-02  1.741E-01  351.28 um    36.87 um    32.42 um  
  55.00 keV   1.354E-02  1.753E-01  377.27 um    39.15 um    34.60 um  
  60.00 keV   1.415E-02  1.762E-01  403.03 um    41.37 um    36.74 um  
  65.00 keV   1.472E-02  1.769E-01  428.62 um    43.55 um    38.85 um  
  70.00 keV   1.528E-02  1.773E-01  454.06 um    45.69 um    40.93 um  
  80.00 keV   1.634E-02  1.778E-01  504.63 um    50.12 um    45.03 um  
  90.00 keV   1.733E-02  1.778E-01  554.91 um    54.40 um    49.05 um  
 100.00 keV   1.826E-02  1.774E-01  605.02 um    58.58 um    53.02 um  
 110.00 keV   1.916E-02  1.768E-01  655.05 um    62.67 um    56.95 um  
 120.00 keV   2.001E-02  1.759E-01  705.07 um    66.68 um    60.83 um  
 130.00 keV   2.082E-02  1.750E-01  755.12 um    70.64 um    64.69 um  
 140.00 keV   2.161E-02  1.739E-01  805.25 um    74.54 um    68.52 um  
 150.00 keV   2.237E-02  1.727E-01  855.48 um    78.40 um    72.32 um  
 160.00 keV   2.310E-02  1.715E-01  905.84 um    82.22 um    76.12 um  
 170.00 keV   2.381E-02  1.702E-01  956.35 um    86.01 um    79.89 um  
 180.00 keV   2.450E-02  1.690E-01    1.01 mm    89.76 um    83.66 um  
 200.00 keV   2.583E-02  1.663E-01    1.11 mm    97.71 um    91.17 um  
 225.00 keV   3.046E-02  1.630E-01    1.24 mm   107.63 um   100.45 um  
 250.00 keV   3.417E-02  1.597E-01    1.36 mm   117.14 um   109.58 um  
 275.00 keV   3.669E-02  1.565E-01    1.49 mm   126.35 um   118.60 um  
 300.00 keV   3.847E-02  1.534E-01    1.62 mm   135.37 um   127.56 um  
 325.00 keV   3.981E-02  1.503E-01    1.75 mm   144.23 um   136.49 um  
 350.00 keV   4.089E-02  1.474E-01    1.88 mm   152.99 um   145.42 um  
 375.00 keV   4.183E-02  1.446E-01    2.01 mm   161.65 um   154.34 um  
 400.00 keV   4.269E-02  1.419E-01    2.14 mm   170.23 um   163.27 um  
 450.00 keV   4.440E-02  1.368E-01    2.41 mm   189.08 um   181.20 um  
 500.00 keV   4.618E-02  1.321E-01    2.69 mm   207.43 um   199.18 um  
 550.00 keV   4.808E-02  1.277E-01    2.96 mm   225.35 um   217.21 um  
 600.00 keV   5.007E-02  1.237E-01    3.25 mm   242.88 um   235.26 um  
 650.00 keV   5.212E-02  1.199E-01    3.53 mm   260.04 um   253.31 um  
 700.00 keV   5.420E-02  1.164E-01    3.82 mm   276.85 um   271.34 um  
 800.00 keV   5.835E-02  1.101E-01    4.40 mm   314.80 um   307.28 um  
 900.00 keV   6.242E-02  1.045E-01    4.99 mm   350.59 um   342.94 um  
   1.00 MeV   6.638E-02  9.953E-02    5.59 mm   384.55 um   378.21 um  
   1.10 MeV   7.021E-02  9.511E-02    6.19 mm   416.93 um   413.03 um  
   1.20 MeV   7.394E-02  9.112E-02    6.79 mm   447.88 um   447.33 um  
   1.30 MeV   7.756E-02  8.751E-02    7.39 mm   477.53 um   481.07 um  
   1.40 MeV   8.110E-02  8.422E-02    7.99 mm   505.99 um   514.24 um  
   1.50 MeV   8.455E-02  8.121E-02    8.58 mm   533.34 um   546.79 um  
   1.60 MeV   8.792E-02  7.844E-02    9.18 mm   559.64 um   578.72 um  
   1.70 MeV   9.122E-02  7.589E-02    9.78 mm   584.97 um   610.02 um  
   1.80 MeV   9.444E-02  7.352E-02   10.37 mm   609.39 um   640.69 um  
   2.00 MeV   1.007E-01  6.927E-02   11.54 mm   665.92 um   700.18 um  
   2.25 MeV   1.081E-01  6.469E-02   12.99 mm   735.71 um   771.11 um  
   2.50 MeV   1.152E-01  6.077E-02   14.41 mm   798.45 um   838.35 um  
   2.75 MeV   1.222E-01  5.735E-02   15.81 mm   855.39 um   902.08 um  
   3.00 MeV   1.292E-01  5.436E-02   17.18 mm   907.37 um   962.44 um  
   3.25 MeV   1.363E-01  5.170E-02   18.52 mm   955.01 um     1.02 mm  
   3.50 MeV   1.436E-01  4.933E-02   19.82 mm   998.74 um     1.07 mm  
   3.75 MeV   1.512E-01  4.719E-02   21.09 mm     1.04 mm     1.12 mm  
   4.00 MeV   1.591E-01  4.525E-02   22.33 mm     1.08 mm     1.17 mm  
   4.50 MeV   1.759E-01  4.188E-02   24.69 mm     1.17 mm     1.26 mm  
   5.00 MeV   1.938E-01  3.903E-02   26.90 mm     1.24 mm     1.34 mm  
   5.50 MeV   2.125E-01  3.659E-02   28.96 mm     1.30 mm     1.41 mm  
   6.00 MeV   2.320E-01  3.447E-02   30.89 mm     1.35 mm     1.47 mm  
   6.50 MeV   2.518E-01  3.261E-02   32.70 mm     1.40 mm     1.52 mm  
   7.00 MeV   2.719E-01  3.097E-02   34.40 mm     1.44 mm     1.57 mm  
   8.00 MeV   3.122E-01  2.818E-02   37.50 mm     1.53 mm     1.65 mm  
   9.00 MeV   3.517E-01  2.590E-02   40.28 mm     1.60 mm     1.72 mm  
  10.00 MeV   3.900E-01  2.400E-02   42.80 mm     1.66 mm     1.77 mm  
  11.00 MeV   4.265E-01  2.238E-02   45.11 mm     1.71 mm     1.82 mm  
  12.00 MeV   4.610E-01  2.099E-02   47.26 mm     1.75 mm     1.86 mm  
  13.00 MeV   4.935E-01  1.978E-02   49.26 mm     1.78 mm     1.89 mm  
  14.00 MeV   5.240E-01  1.872E-02   51.15 mm     1.81 mm     1.92 mm  
  15.00 MeV   5.525E-01  1.777E-02   52.95 mm     1.84 mm     1.95 mm  
  16.00 MeV   5.793E-01  1.693E-02   54.66 mm     1.86 mm     1.98 mm  
  17.00 MeV   6.043E-01  1.617E-02   56.30 mm     1.88 mm     2.00 mm  
  18.00 MeV   6.278E-01  1.548E-02   57.88 mm     1.90 mm     2.02 mm  
  20.00 MeV   6.706E-01  1.428E-02   60.89 mm     1.95 mm     2.05 mm  
  22.50 MeV   7.176E-01  1.304E-02   64.42 mm     2.03 mm     2.09 mm  
  25.00 MeV   7.590E-01  1.201E-02   67.75 mm     2.09 mm     2.12 mm  
  27.50 MeV   7.959E-01  1.115E-02   70.91 mm     2.14 mm     2.15 mm  
  30.00 MeV   8.294E-01  1.041E-02   73.94 mm     2.19 mm     2.17 mm  
  32.50 MeV   8.602E-01  9.774E-03   76.87 mm     2.23 mm     2.19 mm  
  35.00 MeV   8.888E-01  9.216E-03   79.69 mm     2.27 mm     2.21 mm  
  37.50 MeV   9.155E-01  8.723E-03   82.44 mm     2.31 mm     2.23 mm  
  40.00 MeV   9.406E-01  8.285E-03   85.10 mm     2.34 mm     2.25 mm  
  45.00 MeV   9.871E-01  7.538E-03   90.24 mm     2.46 mm     2.28 mm  
  50.00 MeV   1.029E+00  6.923E-03   95.17 mm     2.56 mm     2.30 mm  
  55.00 MeV   1.068E+00  6.409E-03   99.90 mm     2.65 mm     2.32 mm  
  60.00 MeV   1.104E+00  5.971E-03  104.48 mm     2.73 mm     2.34 mm  
  65.00 MeV   1.137E+00  5.593E-03  108.92 mm     2.81 mm     2.36 mm  
  70.00 MeV   1.167E+00  5.264E-03  113.24 mm     2.87 mm     2.37 mm  
  80.00 MeV   1.220E+00  4.716E-03  121.57 mm     3.11 mm     2.40 mm  
  90.00 MeV   1.266E+00  4.279E-03  129.58 mm     3.31 mm     2.43 mm  
 100.00 MeV   1.305E+00  3.921E-03  137.34 mm     3.49 mm     2.45 mm  
 110.00 MeV   1.337E+00  3.621E-03  144.89 mm     3.65 mm     2.47 mm  
 120.00 MeV   1.364E+00  3.368E-03  152.27 mm     3.80 mm     2.49 mm  
 130.00 MeV   1.386E+00  3.149E-03  159.52 mm     3.94 mm     2.50 mm  
 140.00 MeV   1.404E+00  2.959E-03  166.67 mm     4.07 mm     2.52 mm  
 150.00 MeV   1.419E+00  2.792E-03  173.74 mm     4.19 mm     2.53 mm  
 160.00 MeV   1.431E+00  2.645E-03  180.74 mm     4.31 mm     2.55 mm  
 170.00 MeV   1.440E+00  2.513E-03  187.70 mm     4.42 mm     2.56 mm  
 180.00 MeV   1.446E+00  2.394E-03  194.61 mm     4.53 mm     2.57 mm  
 200.00 MeV   1.454E+00  2.189E-03  208.38 mm     4.93 mm     2.60 mm  
 225.00 MeV   1.468E+00  1.981E-03  225.47 mm     5.49 mm     2.62 mm  
 250.00 MeV   1.459E+00  1.810E-03  242.53 mm     6.00 mm     2.65 mm  
 275.00 MeV   1.453E+00  1.669E-03  259.68 mm     6.48 mm     2.67 mm  
 300.00 MeV   1.443E+00  1.549E-03  276.93 mm     6.92 mm     2.70 mm  
 325.00 MeV   1.430E+00  1.446E-03  294.31 mm     7.35 mm     2.72 mm  
 350.00 MeV   1.416E+00  1.356E-03  311.86 mm     7.76 mm     2.74 mm  
 375.00 MeV   1.401E+00  1.278E-03  329.59 mm     8.15 mm     2.76 mm  
 400.00 MeV   1.385E+00  1.209E-03  347.53 mm     8.54 mm     2.78 mm  
 450.00 MeV   1.352E+00  1.092E-03  384.04 mm     9.98 mm     2.83 mm  
 500.00 MeV   1.318E+00  9.964E-04  421.47 mm    11.30 mm     2.87 mm  
 550.00 MeV   1.285E+00  9.172E-04  459.86 mm    12.54 mm     2.91 mm  
 600.00 MeV   1.252E+00  8.503E-04  499.25 mm    13.72 mm     2.95 mm  
 650.00 MeV   1.221E+00  7.930E-04  539.67 mm    14.86 mm     3.00 mm  
 700.00 MeV   1.190E+00  7.433E-04  581.15 mm    15.98 mm     3.04 mm  
 800.00 MeV   1.131E+00  6.614E-04  667.36 mm    20.10 mm     3.13 mm  
 900.00 MeV   1.075E+00  5.965E-04  758.04 mm    23.85 mm     3.23 mm  
   1.00 GeV   1.023E+00  5.438E-04  853.35 mm    27.40 mm     3.33 mm  
   1.10 GeV   9.748E-01  5.000E-04  953.46 mm    30.84 mm     3.44 mm  
   1.20 GeV   9.294E-01  4.631E-04    1.06 m     34.23 mm     3.55 mm  
   1.30 GeV   8.869E-01  4.315E-04    1.17 m     37.61 mm     3.68 mm  
   1.40 GeV   8.473E-01  4.042E-04    1.28 m     41.00 mm     3.81 mm  
   1.50 GeV   8.104E-01  3.802E-04    1.40 m     44.41 mm     3.94 mm  
   1.60 GeV   7.761E-01  3.591E-04    1.53 m     47.86 mm     4.09 mm  
   1.70 GeV   7.443E-01  3.403E-04    1.66 m     51.35 mm     4.24 mm  
   1.80 GeV   7.149E-01  3.235E-04    1.80 m     54.89 mm     4.41 mm  
   2.00 GeV   6.627E-01  2.946E-04    2.09 m     68.57 mm     4.76 mm  
   2.25 GeV   6.091E-01  2.653E-04    2.48 m     88.33 mm     5.25 mm  
   2.50 GeV   5.671E-01  2.415E-04    2.91 m    106.88 mm     5.79 mm  
   2.75 GeV   5.354E-01  2.218E-04    3.36 m    124.67 mm     6.37 mm  
   3.00 GeV   5.127E-01  2.052E-04    3.84 m    141.76 mm     7.00 mm  
   3.25 GeV   4.900E-01  1.911E-04    4.34 m    158.34 mm     7.65 mm  
   3.50 GeV   4.666E-01  1.788E-04    4.86 m    174.76 mm     8.34 mm  
   3.75 GeV   4.456E-01  1.681E-04    5.41 m    191.19 mm     9.06 mm  
   4.00 GeV   4.266E-01  1.586E-04    5.98 m    207.68 mm     9.81 mm  
   4.50 GeV   3.936E-01  1.427E-04    7.20 m    270.06 mm    11.42 mm  
   5.00 GeV   3.660E-01  1.298E-04    8.52 m    328.12 mm    13.14 mm  
   5.50 GeV   3.425E-01  1.192E-04    9.93 m    384.15 mm    14.98 mm  
   6.00 GeV   3.223E-01  1.102E-04   11.44 m    439.18 mm    16.93 mm  
   6.50 GeV   3.047E-01  1.025E-04   13.03 m    493.78 mm    18.99 mm  
   7.00 GeV   2.893E-01  9.587E-05   14.72 m    548.25 mm    21.15 mm  
   8.00 GeV   2.634E-01  8.498E-05   18.34 m    750.62 mm    25.77 mm  
   9.00 GeV   2.425E-01  7.639E-05   22.30 m    936.42 mm    30.76 mm  
  10.00 GeV   2.254E-01  6.944E-05   26.58 m      1.11 m     36.10 mm  
  10.29 GeV   2.212E-01  6.766E-05   27.88 m      1.13 m     37.71 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  6.0064E+01                keV/(ug/cm2) 
  6.0064E+01                MeV/(mg/cm2) 
  6.0064E+04                keV/(mg/cm2) 
  3.9925E+02                 eV/(1E15 atoms/cm2)
  2.0880E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
