 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 24, 2020 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Codes/Music/Simulator/Examples/ECA/SRIM_files/103Ru_in_GasIndex3_600Torr_293K.srim

 Ion = Ruthenium    [44] , Mass = 102.906 amu

 Density =  1.3144E-04 g/cm3 = 1.9774E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Ruthenium    [44] , Mass = 102.906 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.020E-03  3.128E-02   34.53 um     5.36 um     3.67 um  
549.999 eV    1.069E-03  3.280E-02   35.98 um     5.58 um     3.81 um  
599.999 eV    1.117E-03  3.424E-02   37.36 um     5.78 um     3.95 um  
649.999 eV    1.162E-03  3.560E-02   38.69 um     5.97 um     4.09 um  
699.999 eV    1.206E-03  3.691E-02   39.97 um     6.15 um     4.22 um  
799.999 eV    1.290E-03  3.934E-02   42.41 um     6.50 um     4.46 um  
899.999 eV    1.368E-03  4.158E-02   44.70 um     6.82 um     4.70 um  
999.999 eV    1.442E-03  4.365E-02   46.88 um     7.12 um     4.92 um  
   1.10 keV   1.512E-03  4.559E-02   48.96 um     7.41 um     5.13 um  
   1.20 keV   1.580E-03  4.742E-02   50.96 um     7.68 um     5.33 um  
   1.30 keV   1.644E-03  4.913E-02   52.89 um     7.93 um     5.52 um  
   1.40 keV   1.706E-03  5.076E-02   54.75 um     8.18 um     5.71 um  
   1.50 keV   1.766E-03  5.230E-02   56.55 um     8.42 um     5.89 um  
   1.60 keV   1.824E-03  5.377E-02   58.30 um     8.64 um     6.06 um  
   1.70 keV   1.880E-03  5.518E-02   60.01 um     8.86 um     6.23 um  
   1.80 keV   1.934E-03  5.652E-02   61.68 um     9.08 um     6.40 um  
   2.00 keV   2.039E-03  5.904E-02   64.90 um     9.49 um     6.72 um  
   2.25 keV   2.163E-03  6.193E-02   68.74 um     9.98 um     7.10 um  
   2.50 keV   2.280E-03  6.458E-02   72.42 um    10.43 um     7.47 um  
   2.75 keV   2.391E-03  6.702E-02   75.95 um    10.87 um     7.82 um  
   3.00 keV   2.497E-03  6.929E-02   79.36 um    11.28 um     8.16 um  
   3.25 keV   2.599E-03  7.140E-02   82.67 um    11.67 um     8.48 um  
   3.50 keV   2.698E-03  7.338E-02   85.88 um    12.05 um     8.80 um  
   3.75 keV   2.792E-03  7.525E-02   89.01 um    12.42 um     9.11 um  
   4.00 keV   2.884E-03  7.700E-02   92.07 um    12.77 um     9.41 um  
   4.50 keV   3.059E-03  8.024E-02   97.98 um    13.45 um     9.98 um  
   5.00 keV   3.224E-03  8.317E-02  103.68 um    14.10 um    10.54 um  
   5.50 keV   3.382E-03  8.583E-02  109.18 um    14.72 um    11.07 um  
   6.00 keV   3.532E-03  8.828E-02  114.52 um    15.31 um    11.59 um  
   6.50 keV   3.676E-03  9.053E-02  119.72 um    15.88 um    12.09 um  
   7.00 keV   3.815E-03  9.262E-02  124.79 um    16.42 um    12.58 um  
   8.00 keV   4.078E-03  9.639E-02  134.62 um    17.49 um    13.52 um  
   9.00 keV   4.326E-03  9.970E-02  144.09 um    18.50 um    14.42 um  
  10.00 keV   4.560E-03  1.026E-01  153.27 um    19.46 um    15.29 um  
  11.00 keV   4.782E-03  1.053E-01  162.19 um    20.38 um    16.13 um  
  12.00 keV   4.995E-03  1.076E-01  170.90 um    21.26 um    16.94 um  
  13.00 keV   5.199E-03  1.098E-01  179.42 um    22.11 um    17.73 um  
  14.00 keV   5.395E-03  1.118E-01  187.79 um    22.94 um    18.51 um  
  15.00 keV   5.584E-03  1.136E-01  196.00 um    23.75 um    19.27 um  
  16.00 keV   5.768E-03  1.152E-01  204.09 um    24.53 um    20.01 um  
  17.00 keV   5.945E-03  1.168E-01  212.06 um    25.30 um    20.74 um  
  18.00 keV   6.117E-03  1.182E-01  219.93 um    26.05 um    21.46 um  
  20.00 keV   6.448E-03  1.207E-01  235.39 um    27.55 um    22.86 um  
  22.50 keV   6.839E-03  1.235E-01  254.27 um    29.38 um    24.56 um  
  25.00 keV   7.209E-03  1.258E-01  272.74 um    31.13 um    26.21 um  
  27.50 keV   7.561E-03  1.278E-01  290.88 um    32.83 um    27.81 um  
  30.00 keV   7.898E-03  1.295E-01  308.73 um    34.47 um    29.38 um  
  32.50 keV   8.220E-03  1.310E-01  326.33 um    36.07 um    30.92 um  
  35.00 keV   8.530E-03  1.323E-01  343.73 um    37.64 um    32.43 um  
  37.50 keV   8.830E-03  1.335E-01  360.94 um    39.17 um    33.92 um  
  40.00 keV   9.119E-03  1.345E-01  378.00 um    40.68 um    35.38 um  
  45.00 keV   9.672E-03  1.361E-01  411.70 um    43.74 um    38.26 um  
  50.00 keV   1.020E-02  1.374E-01  444.96 um    46.70 um    41.07 um  
  55.00 keV   1.069E-02  1.384E-01  477.87 um    49.58 um    43.82 um  
  60.00 keV   1.117E-02  1.391E-01  510.51 um    52.40 um    46.53 um  
  65.00 keV   1.162E-02  1.396E-01  542.92 um    55.16 um    49.21 um  
  70.00 keV   1.206E-02  1.400E-01  575.15 um    57.87 um    51.84 um  
  80.00 keV   1.290E-02  1.404E-01  639.20 um    63.48 um    57.03 um  
  90.00 keV   1.368E-02  1.403E-01  702.89 um    68.91 um    62.14 um  
 100.00 keV   1.442E-02  1.400E-01  766.36 um    74.20 um    67.16 um  
 110.00 keV   1.512E-02  1.395E-01  829.73 um    79.38 um    72.13 um  
 120.00 keV   1.580E-02  1.389E-01  893.09 um    84.47 um    77.05 um  
 130.00 keV   1.644E-02  1.381E-01  956.49 um    89.48 um    81.94 um  
 140.00 keV   1.706E-02  1.373E-01    1.02 mm    94.42 um    86.79 um  
 150.00 keV   1.766E-02  1.364E-01    1.08 mm    99.31 um    91.61 um  
 160.00 keV   1.824E-02  1.354E-01    1.15 mm   104.15 um    96.41 um  
 170.00 keV   1.880E-02  1.344E-01    1.21 mm   108.94 um   101.20 um  
 180.00 keV   1.934E-02  1.334E-01    1.28 mm   113.70 um   105.97 um  
 200.00 keV   2.039E-02  1.313E-01    1.40 mm   123.77 um   115.48 um  
 225.00 keV   2.405E-02  1.287E-01    1.57 mm   136.33 um   127.23 um  
 250.00 keV   2.698E-02  1.261E-01    1.73 mm   148.37 um   138.80 um  
 275.00 keV   2.896E-02  1.235E-01    1.89 mm   160.05 um   150.23 um  
 300.00 keV   3.037E-02  1.211E-01    2.05 mm   171.47 um   161.58 um  
 325.00 keV   3.143E-02  1.187E-01    2.21 mm   182.70 um   172.89 um  
 350.00 keV   3.228E-02  1.164E-01    2.38 mm   193.78 um   184.19 um  
 375.00 keV   3.302E-02  1.142E-01    2.54 mm   204.76 um   195.50 um  
 400.00 keV   3.371E-02  1.120E-01    2.71 mm   215.63 um   206.81 um  
 450.00 keV   3.505E-02  1.080E-01    3.05 mm   239.51 um   229.52 um  
 500.00 keV   3.646E-02  1.043E-01    3.40 mm   262.75 um   252.29 um  
 550.00 keV   3.796E-02  1.008E-01    3.75 mm   285.44 um   275.13 um  
 600.00 keV   3.953E-02  9.763E-02    4.11 mm   307.64 um   297.99 um  
 650.00 keV   4.114E-02  9.466E-02    4.47 mm   329.38 um   320.86 um  
 700.00 keV   4.279E-02  9.189E-02    4.84 mm   350.68 um   343.70 um  
 800.00 keV   4.607E-02  8.689E-02    5.58 mm   398.75 um   389.23 um  
 900.00 keV   4.928E-02  8.249E-02    6.33 mm   444.08 um   434.39 um  
   1.00 MeV   5.240E-02  7.858E-02    7.08 mm   487.10 um   479.07 um  
   1.10 MeV   5.543E-02  7.509E-02    7.84 mm   528.11 um   523.17 um  
   1.20 MeV   5.837E-02  7.194E-02    8.60 mm   567.31 um   566.62 um  
   1.30 MeV   6.123E-02  6.909E-02    9.36 mm   604.88 um   609.36 um  
   1.40 MeV   6.402E-02  6.649E-02   10.12 mm   640.93 um   651.37 um  
   1.50 MeV   6.675E-02  6.411E-02   10.87 mm   675.56 um   692.60 um  
   1.60 MeV   6.941E-02  6.193E-02   11.63 mm   708.89 um   733.05 um  
   1.70 MeV   7.202E-02  5.991E-02   12.38 mm   740.97 um   772.70 um  
   1.80 MeV   7.456E-02  5.804E-02   13.13 mm   771.89 um   811.55 um  
   2.00 MeV   7.948E-02  5.468E-02   14.62 mm   843.51 um   886.90 um  
   2.25 MeV   8.534E-02  5.107E-02   16.45 mm   931.90 um   976.74 um  
   2.50 MeV   9.097E-02  4.797E-02   18.26 mm     1.01 mm     1.06 mm  
   2.75 MeV   9.648E-02  4.528E-02   20.03 mm     1.08 mm     1.14 mm  
   3.00 MeV   1.020E-01  4.291E-02   21.76 mm     1.15 mm     1.22 mm  
   3.25 MeV   1.076E-01  4.082E-02   23.46 mm     1.21 mm     1.29 mm  
   3.50 MeV   1.134E-01  3.894E-02   25.11 mm     1.27 mm     1.36 mm  
   3.75 MeV   1.194E-01  3.725E-02   26.72 mm     1.32 mm     1.42 mm  
   4.00 MeV   1.256E-01  3.573E-02   28.28 mm     1.36 mm     1.49 mm  
   4.50 MeV   1.389E-01  3.306E-02   31.27 mm     1.48 mm     1.60 mm  
   5.00 MeV   1.530E-01  3.081E-02   34.07 mm     1.57 mm     1.70 mm  
   5.50 MeV   1.678E-01  2.889E-02   36.69 mm     1.65 mm     1.78 mm  
   6.00 MeV   1.831E-01  2.722E-02   39.13 mm     1.72 mm     1.86 mm  
   6.50 MeV   1.988E-01  2.575E-02   41.42 mm     1.77 mm     1.93 mm  
   7.00 MeV   2.147E-01  2.445E-02   43.57 mm     1.82 mm     1.99 mm  
   8.00 MeV   2.464E-01  2.225E-02   47.50 mm     1.94 mm     2.09 mm  
   9.00 MeV   2.777E-01  2.045E-02   51.02 mm     2.03 mm     2.18 mm  
  10.00 MeV   3.079E-01  1.895E-02   54.21 mm     2.10 mm     2.25 mm  
  11.00 MeV   3.367E-01  1.767E-02   57.14 mm     2.16 mm     2.30 mm  
  12.00 MeV   3.639E-01  1.657E-02   59.86 mm     2.21 mm     2.35 mm  
  13.00 MeV   3.896E-01  1.562E-02   62.40 mm     2.26 mm     2.40 mm  
  14.00 MeV   4.137E-01  1.478E-02   64.80 mm     2.29 mm     2.44 mm  
  15.00 MeV   4.362E-01  1.403E-02   67.07 mm     2.32 mm     2.47 mm  
  16.00 MeV   4.573E-01  1.336E-02   69.24 mm     2.35 mm     2.50 mm  
  17.00 MeV   4.771E-01  1.276E-02   71.32 mm     2.38 mm     2.53 mm  
  18.00 MeV   4.956E-01  1.222E-02   73.32 mm     2.40 mm     2.55 mm  
  20.00 MeV   5.294E-01  1.127E-02   77.13 mm     2.48 mm     2.60 mm  
  22.50 MeV   5.665E-01  1.029E-02   81.60 mm     2.57 mm     2.65 mm  
  25.00 MeV   5.992E-01  9.483E-03   85.81 mm     2.64 mm     2.69 mm  
  27.50 MeV   6.283E-01  8.802E-03   89.82 mm     2.71 mm     2.72 mm  
  30.00 MeV   6.548E-01  8.220E-03   93.66 mm     2.77 mm     2.75 mm  
  32.50 MeV   6.791E-01  7.716E-03   97.36 mm     2.83 mm     2.78 mm  
  35.00 MeV   7.016E-01  7.276E-03  100.94 mm     2.88 mm     2.80 mm  
  37.50 MeV   7.227E-01  6.887E-03  104.42 mm     2.93 mm     2.83 mm  
  40.00 MeV   7.426E-01  6.541E-03  107.80 mm     2.97 mm     2.85 mm  
  45.00 MeV   7.793E-01  5.951E-03  114.31 mm     3.11 mm     2.88 mm  
  50.00 MeV   8.127E-01  5.466E-03  120.54 mm     3.24 mm     2.91 mm  
  55.00 MeV   8.432E-01  5.060E-03  126.54 mm     3.36 mm     2.94 mm  
  60.00 MeV   8.713E-01  4.714E-03  132.34 mm     3.46 mm     2.97 mm  
  65.00 MeV   8.972E-01  4.416E-03  137.96 mm     3.55 mm     2.99 mm  
  70.00 MeV   9.211E-01  4.155E-03  143.43 mm     3.64 mm     3.01 mm  
  80.00 MeV   9.635E-01  3.723E-03  153.99 mm     3.94 mm     3.04 mm  
  90.00 MeV   9.995E-01  3.378E-03  164.14 mm     4.20 mm     3.08 mm  
 100.00 MeV   1.030E+00  3.095E-03  173.96 mm     4.42 mm     3.10 mm  
 110.00 MeV   1.055E+00  2.859E-03  183.52 mm     4.63 mm     3.13 mm  
 120.00 MeV   1.077E+00  2.659E-03  192.87 mm     4.82 mm     3.15 mm  
 130.00 MeV   1.094E+00  2.486E-03  202.06 mm     4.99 mm     3.17 mm  
 140.00 MeV   1.109E+00  2.336E-03  211.12 mm     5.16 mm     3.19 mm  
 150.00 MeV   1.120E+00  2.205E-03  220.07 mm     5.31 mm     3.21 mm  
 160.00 MeV   1.130E+00  2.088E-03  228.94 mm     5.46 mm     3.23 mm  
 170.00 MeV   1.137E+00  1.984E-03  237.75 mm     5.60 mm     3.24 mm  
 180.00 MeV   1.142E+00  1.890E-03  246.51 mm     5.74 mm     3.26 mm  
 200.00 MeV   1.148E+00  1.728E-03  263.95 mm     6.25 mm     3.29 mm  
 225.00 MeV   1.159E+00  1.564E-03  285.59 mm     6.96 mm     3.32 mm  
 250.00 MeV   1.152E+00  1.429E-03  307.20 mm     7.60 mm     3.35 mm  
 275.00 MeV   1.147E+00  1.317E-03  328.92 mm     8.20 mm     3.38 mm  
 300.00 MeV   1.139E+00  1.223E-03  350.77 mm     8.77 mm     3.41 mm  
 325.00 MeV   1.129E+00  1.141E-03  372.80 mm     9.31 mm     3.44 mm  
 350.00 MeV   1.118E+00  1.071E-03  395.03 mm     9.82 mm     3.47 mm  
 375.00 MeV   1.106E+00  1.009E-03  417.49 mm    10.33 mm     3.50 mm  
 400.00 MeV   1.093E+00  9.543E-04  440.20 mm    10.81 mm     3.53 mm  
 450.00 MeV   1.067E+00  8.619E-04  486.45 mm    12.64 mm     3.58 mm  
 500.00 MeV   1.041E+00  7.867E-04  533.86 mm    14.31 mm     3.63 mm  
 550.00 MeV   1.015E+00  7.241E-04  582.49 mm    15.88 mm     3.69 mm  
 600.00 MeV   9.887E-01  6.713E-04  632.39 mm    17.38 mm     3.74 mm  
 650.00 MeV   9.636E-01  6.261E-04  683.59 mm    18.83 mm     3.80 mm  
 700.00 MeV   9.391E-01  5.868E-04  736.13 mm    20.24 mm     3.85 mm  
 800.00 MeV   8.925E-01  5.221E-04  845.32 mm    25.46 mm     3.97 mm  
 900.00 MeV   8.488E-01  4.709E-04  960.18 mm    30.21 mm     4.09 mm  
   1.00 GeV   8.079E-01  4.293E-04    1.08 m     34.70 mm     4.22 mm  
   1.10 GeV   7.696E-01  3.947E-04    1.21 m     39.06 mm     4.36 mm  
   1.20 GeV   7.337E-01  3.656E-04    1.34 m     43.36 mm     4.50 mm  
   1.30 GeV   7.002E-01  3.407E-04    1.48 m     47.64 mm     4.66 mm  
   1.40 GeV   6.689E-01  3.191E-04    1.63 m     51.93 mm     4.82 mm  
   1.50 GeV   6.398E-01  3.002E-04    1.78 m     56.25 mm     5.00 mm  
   1.60 GeV   6.127E-01  2.835E-04    1.94 m     60.62 mm     5.18 mm  
   1.70 GeV   5.876E-01  2.687E-04    2.11 m     65.04 mm     5.38 mm  
   1.80 GeV   5.644E-01  2.554E-04    2.28 m     69.52 mm     5.58 mm  
   2.00 GeV   5.232E-01  2.326E-04    2.65 m     86.86 mm     6.03 mm  
   2.25 GeV   4.809E-01  2.094E-04    3.15 m    111.88 mm     6.65 mm  
   2.50 GeV   4.477E-01  1.907E-04    3.68 m    135.38 mm     7.33 mm  
   2.75 GeV   4.226E-01  1.751E-04    4.26 m    157.91 mm     8.07 mm  
   3.00 GeV   4.048E-01  1.620E-04    4.86 m    179.57 mm     8.86 mm  
   3.25 GeV   3.869E-01  1.508E-04    5.50 m    200.57 mm     9.69 mm  
   3.50 GeV   3.684E-01  1.412E-04    6.16 m    221.36 mm    10.56 mm  
   3.75 GeV   3.518E-01  1.327E-04    6.85 m    242.18 mm    11.47 mm  
   4.00 GeV   3.368E-01  1.252E-04    7.58 m    263.06 mm    12.43 mm  
   4.50 GeV   3.108E-01  1.127E-04    9.12 m    342.08 mm    14.46 mm  
   5.00 GeV   2.890E-01  1.025E-04   10.79 m    415.62 mm    16.65 mm  
   5.50 GeV   2.704E-01  9.407E-05   12.58 m    486.59 mm    18.98 mm  
   6.00 GeV   2.545E-01  8.698E-05   14.49 m    556.30 mm    21.45 mm  
   6.50 GeV   2.406E-01  8.092E-05   16.51 m    625.46 mm    24.06 mm  
   7.00 GeV   2.284E-01  7.569E-05   18.64 m    694.45 mm    26.79 mm  
   8.00 GeV   2.079E-01  6.709E-05   23.23 m    950.79 mm    32.64 mm  
   9.00 GeV   1.915E-01  6.031E-05   28.24 m      1.19 m     38.96 mm  
  10.00 GeV   1.779E-01  5.482E-05   33.66 m      1.41 m     45.72 mm  
  10.29 GeV   1.746E-01  5.341E-05   35.31 m      1.43 m     47.77 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  7.6081E+01                keV/(ug/cm2) 
  7.6081E+01                MeV/(mg/cm2) 
  7.6081E+04                keV/(mg/cm2) 
  5.0572E+02                 eV/(1E15 atoms/cm2)
  2.6448E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
