 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 25, 2020 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Codes/Music/Simulator/Examples/ECA/SRIM_files/103Tc_in_GasIndex3_760Torr_293K.srim

 Ion = Technetium   [43] , Mass = 102.909 amu

 Density =  1.6650E-04 g/cm3 = 2.5047E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Technetium   [43] , Mass = 102.909 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.307E-03  3.937E-02   27.35 um     4.24 um     2.90 um  
549.999 eV    1.371E-03  4.128E-02   28.50 um     4.41 um     3.02 um  
599.999 eV    1.432E-03  4.309E-02   29.60 um     4.57 um     3.13 um  
649.999 eV    1.490E-03  4.480E-02   30.66 um     4.72 um     3.24 um  
699.999 eV    1.546E-03  4.644E-02   31.67 um     4.87 um     3.34 um  
799.999 eV    1.653E-03  4.948E-02   33.61 um     5.14 um     3.53 um  
899.999 eV    1.753E-03  5.229E-02   35.43 um     5.40 um     3.72 um  
999.999 eV    1.848E-03  5.489E-02   37.16 um     5.64 um     3.89 um  
   1.10 keV   1.939E-03  5.732E-02   38.82 um     5.86 um     4.06 um  
   1.20 keV   2.025E-03  5.961E-02   40.41 um     6.08 um     4.22 um  
   1.30 keV   2.107E-03  6.176E-02   41.94 um     6.28 um     4.37 um  
   1.40 keV   2.187E-03  6.379E-02   43.42 um     6.47 um     4.52 um  
   1.50 keV   2.264E-03  6.572E-02   44.85 um     6.66 um     4.66 um  
   1.60 keV   2.338E-03  6.756E-02   46.25 um     6.84 um     4.80 um  
   1.70 keV   2.410E-03  6.931E-02   47.61 um     7.02 um     4.94 um  
   1.80 keV   2.480E-03  7.099E-02   48.93 um     7.19 um     5.07 um  
   2.00 keV   2.614E-03  7.414E-02   51.49 um     7.51 um     5.33 um  
   2.25 keV   2.772E-03  7.776E-02   54.55 um     7.90 um     5.63 um  
   2.50 keV   2.922E-03  8.107E-02   57.48 um     8.26 um     5.92 um  
   2.75 keV   3.065E-03  8.412E-02   60.29 um     8.60 um     6.20 um  
   3.00 keV   3.201E-03  8.694E-02   63.01 um     8.93 um     6.47 um  
   3.25 keV   3.332E-03  8.958E-02   65.64 um     9.24 um     6.73 um  
   3.50 keV   3.458E-03  9.205E-02   68.20 um     9.54 um     6.98 um  
   3.75 keV   3.579E-03  9.437E-02   70.70 um     9.83 um     7.23 um  
   4.00 keV   3.697E-03  9.656E-02   73.13 um    10.11 um     7.46 um  
   4.50 keV   3.921E-03  1.006E-01   77.85 um    10.66 um     7.92 um  
   5.00 keV   4.133E-03  1.042E-01   82.38 um    11.17 um     8.37 um  
   5.50 keV   4.335E-03  1.076E-01   86.77 um    11.66 um     8.79 um  
   6.00 keV   4.527E-03  1.106E-01   91.03 um    12.13 um     9.20 um  
   6.50 keV   4.712E-03  1.134E-01   95.18 um    12.58 um     9.60 um  
   7.00 keV   4.890E-03  1.160E-01   99.23 um    13.02 um     9.99 um  
   8.00 keV   5.228E-03  1.207E-01  107.07 um    13.87 um    10.74 um  
   9.00 keV   5.545E-03  1.248E-01  114.63 um    14.67 um    11.46 um  
  10.00 keV   5.845E-03  1.284E-01  121.96 um    15.43 um    12.15 um  
  11.00 keV   6.130E-03  1.317E-01  129.08 um    16.16 um    12.82 um  
  12.00 keV   6.403E-03  1.346E-01  136.04 um    16.87 um    13.47 um  
  13.00 keV   6.664E-03  1.373E-01  142.85 um    17.55 um    14.10 um  
  14.00 keV   6.916E-03  1.397E-01  149.53 um    18.21 um    14.72 um  
  15.00 keV   7.159E-03  1.419E-01  156.10 um    18.85 um    15.32 um  
  16.00 keV   7.393E-03  1.440E-01  162.57 um    19.47 um    15.91 um  
  17.00 keV   7.621E-03  1.459E-01  168.94 um    20.08 um    16.50 um  
  18.00 keV   7.842E-03  1.476E-01  175.23 um    20.68 um    17.07 um  
  20.00 keV   8.266E-03  1.508E-01  187.59 um    21.88 um    18.19 um  
  22.50 keV   8.767E-03  1.541E-01  202.70 um    23.34 um    19.54 um  
  25.00 keV   9.242E-03  1.570E-01  217.48 um    24.73 um    20.86 um  
  27.50 keV   9.693E-03  1.594E-01  231.99 um    26.09 um    22.14 um  
  30.00 keV   1.012E-02  1.615E-01  246.28 um    27.40 um    23.40 um  
  32.50 keV   1.054E-02  1.634E-01  260.38 um    28.68 um    24.63 um  
  35.00 keV   1.093E-02  1.650E-01  274.31 um    29.93 um    25.83 um  
  37.50 keV   1.132E-02  1.663E-01  288.10 um    31.15 um    27.02 um  
  40.00 keV   1.169E-02  1.676E-01  301.77 um    32.35 um    28.19 um  
  45.00 keV   1.240E-02  1.695E-01  328.78 um    34.80 um    30.49 um  
  50.00 keV   1.307E-02  1.711E-01  355.44 um    37.17 um    32.73 um  
  55.00 keV   1.371E-02  1.722E-01  381.83 um    39.48 um    34.94 um  
  60.00 keV   1.432E-02  1.730E-01  408.01 um    41.73 um    37.11 um  
  65.00 keV   1.490E-02  1.737E-01  434.01 um    43.93 um    39.24 um  
  70.00 keV   1.546E-02  1.741E-01  459.87 um    46.10 um    41.35 um  
  80.00 keV   1.653E-02  1.744E-01  511.28 um    50.59 um    45.51 um  
  90.00 keV   1.753E-02  1.743E-01  562.42 um    54.94 um    49.59 um  
 100.00 keV   1.848E-02  1.738E-01  613.40 um    59.18 um    53.61 um  
 110.00 keV   1.939E-02  1.731E-01  664.32 um    63.32 um    57.59 um  
 120.00 keV   2.025E-02  1.722E-01  715.23 um    67.39 um    61.53 um  
 130.00 keV   2.107E-02  1.712E-01  766.19 um    71.40 um    65.44 um  
 140.00 keV   2.187E-02  1.701E-01  817.23 um    75.36 um    69.33 um  
 150.00 keV   2.264E-02  1.689E-01  868.40 um    79.27 um    73.20 um  
 160.00 keV   2.338E-02  1.677E-01  919.70 um    83.15 um    77.04 um  
 170.00 keV   2.410E-02  1.664E-01  971.16 um    86.99 um    80.88 um  
 180.00 keV   2.480E-02  1.651E-01    1.02 mm    90.80 um    84.70 um  
 200.00 keV   2.614E-02  1.624E-01    1.13 mm    98.87 um    92.32 um  
 225.00 keV   3.039E-02  1.591E-01    1.26 mm   108.94 um   101.75 um  
 250.00 keV   3.388E-02  1.558E-01    1.39 mm   118.62 um   111.04 um  
 275.00 keV   3.632E-02  1.526E-01    1.52 mm   128.00 um   120.24 um  
 300.00 keV   3.813E-02  1.494E-01    1.65 mm   137.18 um   129.37 um  
 325.00 keV   3.954E-02  1.464E-01    1.78 mm   146.21 um   138.47 um  
 350.00 keV   4.071E-02  1.435E-01    1.91 mm   155.11 um   147.56 um  
 375.00 keV   4.174E-02  1.407E-01    2.05 mm   163.91 um   156.65 um  
 400.00 keV   4.269E-02  1.380E-01    2.18 mm   172.63 um   165.74 um  
 450.00 keV   4.452E-02  1.330E-01    2.46 mm   191.79 um   183.98 um  
 500.00 keV   4.639E-02  1.283E-01    2.74 mm   210.40 um   202.26 um  
 550.00 keV   4.832E-02  1.240E-01    3.02 mm   228.56 um   220.57 um  
 600.00 keV   5.030E-02  1.201E-01    3.31 mm   246.32 um   238.90 um  
 650.00 keV   5.232E-02  1.164E-01    3.60 mm   263.69 um   257.23 um  
 700.00 keV   5.435E-02  1.129E-01    3.90 mm   280.71 um   275.53 um  
 800.00 keV   5.837E-02  1.067E-01    4.49 mm   319.20 um   312.00 um  
 900.00 keV   6.231E-02  1.012E-01    5.09 mm   355.48 um   348.19 um  
   1.00 MeV   6.614E-02  9.641E-02    5.70 mm   389.90 um   383.99 um  
   1.10 MeV   6.986E-02  9.208E-02    6.31 mm   422.72 um   419.32 um  
   1.20 MeV   7.349E-02  8.819E-02    6.92 mm   454.08 um   454.12 um  
   1.30 MeV   7.704E-02  8.467E-02    7.53 mm   484.12 um   488.36 um  
   1.40 MeV   8.052E-02  8.146E-02    8.15 mm   512.93 um   522.00 um  
   1.50 MeV   8.394E-02  7.853E-02    8.76 mm   540.60 um   555.00 um  
   1.60 MeV   8.729E-02  7.583E-02    9.37 mm   567.20 um   587.36 um  
   1.70 MeV   9.058E-02  7.334E-02    9.97 mm   592.79 um   619.06 um  
   1.80 MeV   9.381E-02  7.104E-02   10.58 mm   617.44 um   650.11 um  
   2.00 MeV   1.001E-01  6.691E-02   11.77 mm   674.60 um   710.25 um  
   2.25 MeV   1.076E-01  6.246E-02   13.25 mm   745.06 um   781.82 um  
   2.50 MeV   1.148E-01  5.865E-02   14.69 mm   808.23 um   849.53 um  
   2.75 MeV   1.220E-01  5.534E-02   16.11 mm   865.40 um   913.55 um  
   3.00 MeV   1.291E-01  5.244E-02   17.49 mm   917.45 um   974.06 um  
   3.25 MeV   1.363E-01  4.986E-02   18.84 mm   965.04 um     1.03 mm  
   3.50 MeV   1.438E-01  4.756E-02   20.16 mm     1.01 mm     1.09 mm  
   3.75 MeV   1.515E-01  4.549E-02   21.44 mm     1.05 mm     1.14 mm  
   4.00 MeV   1.595E-01  4.362E-02   22.69 mm     1.09 mm     1.18 mm  
   4.50 MeV   1.764E-01  4.036E-02   25.06 mm     1.17 mm     1.27 mm  
   5.00 MeV   1.944E-01  3.760E-02   27.27 mm     1.25 mm     1.35 mm  
   5.50 MeV   2.132E-01  3.524E-02   29.35 mm     1.31 mm     1.42 mm  
   6.00 MeV   2.326E-01  3.320E-02   31.28 mm     1.36 mm     1.48 mm  
   6.50 MeV   2.524E-01  3.140E-02   33.10 mm     1.41 mm     1.53 mm  
   7.00 MeV   2.724E-01  2.981E-02   34.80 mm     1.44 mm     1.58 mm  
   8.00 MeV   3.123E-01  2.712E-02   37.91 mm     1.54 mm     1.66 mm  
   9.00 MeV   3.515E-01  2.492E-02   40.69 mm     1.61 mm     1.72 mm  
  10.00 MeV   3.892E-01  2.309E-02   43.22 mm     1.67 mm     1.78 mm  
  11.00 MeV   4.252E-01  2.153E-02   45.55 mm     1.71 mm     1.82 mm  
  12.00 MeV   4.593E-01  2.019E-02   47.70 mm     1.75 mm     1.86 mm  
  13.00 MeV   4.913E-01  1.902E-02   49.72 mm     1.79 mm     1.89 mm  
  14.00 MeV   5.213E-01  1.800E-02   51.62 mm     1.81 mm     1.92 mm  
  15.00 MeV   5.494E-01  1.708E-02   53.43 mm     1.84 mm     1.95 mm  
  16.00 MeV   5.757E-01  1.627E-02   55.15 mm     1.86 mm     1.98 mm  
  17.00 MeV   6.004E-01  1.554E-02   56.81 mm     1.88 mm     2.00 mm  
  18.00 MeV   6.235E-01  1.488E-02   58.40 mm     1.90 mm     2.02 mm  
  20.00 MeV   6.657E-01  1.372E-02   61.43 mm     1.96 mm     2.05 mm  
  22.50 MeV   7.121E-01  1.253E-02   64.99 mm     2.03 mm     2.09 mm  
  25.00 MeV   7.530E-01  1.154E-02   68.34 mm     2.09 mm     2.12 mm  
  27.50 MeV   7.896E-01  1.071E-02   71.53 mm     2.15 mm     2.15 mm  
  30.00 MeV   8.227E-01  1.000E-02   74.59 mm     2.20 mm     2.17 mm  
  32.50 MeV   8.532E-01  9.386E-03   77.54 mm     2.24 mm     2.19 mm  
  35.00 MeV   8.814E-01  8.850E-03   80.39 mm     2.28 mm     2.21 mm  
  37.50 MeV   9.079E-01  8.376E-03   83.16 mm     2.32 mm     2.23 mm  
  40.00 MeV   9.327E-01  7.955E-03   85.85 mm     2.35 mm     2.24 mm  
  45.00 MeV   9.786E-01  7.236E-03   91.03 mm     2.47 mm     2.27 mm  
  50.00 MeV   1.020E+00  6.646E-03   96.00 mm     2.57 mm     2.30 mm  
  55.00 MeV   1.058E+00  6.151E-03  100.78 mm     2.66 mm     2.32 mm  
  60.00 MeV   1.093E+00  5.731E-03  105.40 mm     2.74 mm     2.34 mm  
  65.00 MeV   1.125E+00  5.368E-03  109.89 mm     2.82 mm     2.35 mm  
  70.00 MeV   1.154E+00  5.051E-03  114.25 mm     2.89 mm     2.37 mm  
  80.00 MeV   1.206E+00  4.525E-03  122.69 mm     3.13 mm     2.40 mm  
  90.00 MeV   1.250E+00  4.105E-03  130.80 mm     3.34 mm     2.42 mm  
 100.00 MeV   1.287E+00  3.761E-03  138.66 mm     3.52 mm     2.44 mm  
 110.00 MeV   1.317E+00  3.474E-03  146.31 mm     3.68 mm     2.46 mm  
 120.00 MeV   1.343E+00  3.230E-03  153.81 mm     3.84 mm     2.48 mm  
 130.00 MeV   1.363E+00  3.021E-03  161.18 mm     3.98 mm     2.50 mm  
 140.00 MeV   1.380E+00  2.838E-03  168.46 mm     4.11 mm     2.51 mm  
 150.00 MeV   1.394E+00  2.678E-03  175.65 mm     4.24 mm     2.53 mm  
 160.00 MeV   1.404E+00  2.536E-03  182.79 mm     4.36 mm     2.54 mm  
 170.00 MeV   1.412E+00  2.409E-03  189.87 mm     4.47 mm     2.55 mm  
 180.00 MeV   1.418E+00  2.296E-03  196.93 mm     4.58 mm     2.57 mm  
 200.00 MeV   1.424E+00  2.099E-03  210.98 mm     5.00 mm     2.59 mm  
 225.00 MeV   1.435E+00  1.899E-03  228.45 mm     5.58 mm     2.62 mm  
 250.00 MeV   1.425E+00  1.736E-03  245.91 mm     6.10 mm     2.64 mm  
 275.00 MeV   1.417E+00  1.600E-03  263.48 mm     6.59 mm     2.67 mm  
 300.00 MeV   1.406E+00  1.485E-03  281.17 mm     7.05 mm     2.69 mm  
 325.00 MeV   1.393E+00  1.386E-03  299.02 mm     7.49 mm     2.71 mm  
 350.00 MeV   1.378E+00  1.300E-03  317.04 mm     7.91 mm     2.74 mm  
 375.00 MeV   1.362E+00  1.225E-03  335.27 mm     8.32 mm     2.76 mm  
 400.00 MeV   1.346E+00  1.159E-03  353.72 mm     8.72 mm     2.78 mm  
 450.00 MeV   1.312E+00  1.046E-03  391.31 mm    10.22 mm     2.82 mm  
 500.00 MeV   1.279E+00  9.550E-04  429.89 mm    11.58 mm     2.87 mm  
 550.00 MeV   1.245E+00  8.791E-04  469.50 mm    12.87 mm     2.91 mm  
 600.00 MeV   1.212E+00  8.149E-04  510.17 mm    14.10 mm     2.95 mm  
 650.00 MeV   1.181E+00  7.600E-04  551.93 mm    15.29 mm     3.00 mm  
 700.00 MeV   1.150E+00  7.123E-04  594.82 mm    16.45 mm     3.05 mm  
 800.00 MeV   1.092E+00  6.338E-04  684.04 mm    20.73 mm     3.14 mm  
 900.00 MeV   1.037E+00  5.715E-04  777.98 mm    24.63 mm     3.24 mm  
   1.00 GeV   9.864E-01  5.210E-04  876.82 mm    28.32 mm     3.35 mm  
   1.10 GeV   9.390E-01  4.791E-04  980.71 mm    31.90 mm     3.46 mm  
   1.20 GeV   8.946E-01  4.437E-04    1.09 m     35.44 mm     3.58 mm  
   1.30 GeV   8.533E-01  4.134E-04    1.20 m     38.96 mm     3.71 mm  
   1.40 GeV   8.148E-01  3.872E-04    1.32 m     42.50 mm     3.85 mm  
   1.50 GeV   7.789E-01  3.643E-04    1.45 m     46.06 mm     3.99 mm  
   1.60 GeV   7.457E-01  3.440E-04    1.58 m     49.65 mm     4.14 mm  
   1.70 GeV   7.149E-01  3.260E-04    1.72 m     53.30 mm     4.30 mm  
   1.80 GeV   6.864E-01  3.099E-04    1.86 m     57.00 mm     4.48 mm  
   2.00 GeV   6.361E-01  2.822E-04    2.16 m     71.29 mm     4.85 mm  
   2.25 GeV   5.846E-01  2.541E-04    2.57 m     91.91 mm     5.36 mm  
   2.50 GeV   5.443E-01  2.313E-04    3.02 m    111.26 mm     5.92 mm  
   2.75 GeV   5.140E-01  2.125E-04    3.49 m    129.80 mm     6.54 mm  
   3.00 GeV   4.926E-01  1.966E-04    3.99 m    147.60 mm     7.19 mm  
   3.25 GeV   4.708E-01  1.830E-04    4.50 m    164.85 mm     7.87 mm  
   3.50 GeV   4.482E-01  1.712E-04    5.05 m    181.94 mm     8.59 mm  
   3.75 GeV   4.279E-01  1.610E-04    5.62 m    199.05 mm     9.34 mm  
   4.00 GeV   4.096E-01  1.519E-04    6.22 m    216.23 mm    10.13 mm  
   4.50 GeV   3.778E-01  1.367E-04    7.49 m    281.24 mm    11.81 mm  
   5.00 GeV   3.512E-01  1.243E-04    8.86 m    341.78 mm    13.60 mm  
   5.50 GeV   3.286E-01  1.141E-04   10.33 m    400.22 mm    15.52 mm  
   6.00 GeV   3.091E-01  1.055E-04   11.90 m    457.65 mm    17.56 mm  
   6.50 GeV   2.922E-01  9.815E-05   13.57 m    514.63 mm    19.71 mm  
   7.00 GeV   2.773E-01  9.180E-05   15.32 m    571.48 mm    21.96 mm  
   8.00 GeV   2.524E-01  8.137E-05   19.10 m    782.75 mm    26.77 mm  
   9.00 GeV   2.324E-01  7.314E-05   23.23 m    976.73 mm    31.98 mm  
  10.00 GeV   2.159E-01  6.648E-05   27.70 m      1.16 m     37.55 mm  
  10.29 GeV   2.119E-01  6.478E-05   29.06 m      1.18 m     39.24 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  6.0064E+01                keV/(ug/cm2) 
  6.0064E+01                MeV/(mg/cm2) 
  6.0064E+04                keV/(mg/cm2) 
  3.9925E+02                 eV/(1E15 atoms/cm2)
  2.1221E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
