 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 24, 2020 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Codes/Music/Simulator/Examples/ECA/SRIM_files/103Tc_in_GasIndex3_600Torr_293K.srim

 Ion = Technetium   [43] , Mass = 102.909 amu

 Density =  1.3144E-04 g/cm3 = 1.9774E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Technetium   [43] , Mass = 102.909 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.032E-03  3.108E-02   34.65 um     5.37 um     3.67 um  
549.999 eV    1.082E-03  3.259E-02   36.10 um     5.59 um     3.82 um  
599.999 eV    1.130E-03  3.402E-02   37.49 um     5.79 um     3.96 um  
649.999 eV    1.176E-03  3.537E-02   38.83 um     5.98 um     4.10 um  
699.999 eV    1.221E-03  3.666E-02   40.12 um     6.16 um     4.23 um  
799.999 eV    1.305E-03  3.907E-02   42.57 um     6.51 um     4.48 um  
899.999 eV    1.384E-03  4.128E-02   44.88 um     6.84 um     4.71 um  
999.999 eV    1.459E-03  4.334E-02   47.07 um     7.14 um     4.93 um  
   1.10 keV   1.530E-03  4.526E-02   49.17 um     7.42 um     5.14 um  
   1.20 keV   1.598E-03  4.706E-02   51.18 um     7.70 um     5.34 um  
   1.30 keV   1.664E-03  4.875E-02   53.12 um     7.95 um     5.54 um  
   1.40 keV   1.727E-03  5.036E-02   55.00 um     8.20 um     5.73 um  
   1.50 keV   1.787E-03  5.188E-02   56.81 um     8.44 um     5.91 um  
   1.60 keV   1.846E-03  5.334E-02   58.58 um     8.67 um     6.08 um  
   1.70 keV   1.903E-03  5.472E-02   60.30 um     8.89 um     6.26 um  
   1.80 keV   1.958E-03  5.605E-02   61.98 um     9.10 um     6.42 um  
   2.00 keV   2.064E-03  5.854E-02   65.22 um     9.52 um     6.75 um  
   2.25 keV   2.189E-03  6.139E-02   69.10 um    10.00 um     7.13 um  
   2.50 keV   2.307E-03  6.400E-02   72.81 um    10.46 um     7.50 um  
   2.75 keV   2.420E-03  6.641E-02   76.37 um    10.90 um     7.85 um  
   3.00 keV   2.527E-03  6.864E-02   79.81 um    11.31 um     8.19 um  
   3.25 keV   2.631E-03  7.072E-02   83.15 um    11.71 um     8.52 um  
   3.50 keV   2.730E-03  7.267E-02   86.39 um    12.09 um     8.84 um  
   3.75 keV   2.826E-03  7.450E-02   89.55 um    12.46 um     9.15 um  
   4.00 keV   2.918E-03  7.623E-02   92.64 um    12.81 um     9.45 um  
   4.50 keV   3.095E-03  7.941E-02   98.61 um    13.50 um    10.04 um  
   5.00 keV   3.263E-03  8.229E-02  104.35 um    14.15 um    10.60 um  
   5.50 keV   3.422E-03  8.491E-02  109.91 um    14.77 um    11.14 um  
   6.00 keV   3.574E-03  8.731E-02  115.31 um    15.37 um    11.66 um  
   6.50 keV   3.720E-03  8.952E-02  120.56 um    15.94 um    12.16 um  
   7.00 keV   3.861E-03  9.157E-02  125.69 um    16.49 um    12.65 um  
   8.00 keV   4.127E-03  9.526E-02  135.62 um    17.57 um    13.60 um  
   9.00 keV   4.378E-03  9.850E-02  145.20 um    18.58 um    14.51 um  
  10.00 keV   4.614E-03  1.014E-01  154.48 um    19.55 um    15.39 um  
  11.00 keV   4.840E-03  1.039E-01  163.51 um    20.47 um    16.23 um  
  12.00 keV   5.055E-03  1.063E-01  172.32 um    21.36 um    17.06 um  
  13.00 keV   5.261E-03  1.084E-01  180.95 um    22.22 um    17.86 um  
  14.00 keV   5.460E-03  1.103E-01  189.41 um    23.06 um    18.64 um  
  15.00 keV   5.651E-03  1.121E-01  197.73 um    23.87 um    19.41 um  
  16.00 keV   5.837E-03  1.137E-01  205.92 um    24.67 um    20.16 um  
  17.00 keV   6.016E-03  1.152E-01  213.99 um    25.44 um    20.90 um  
  18.00 keV   6.191E-03  1.166E-01  221.96 um    26.20 um    21.62 um  
  20.00 keV   6.526E-03  1.190E-01  237.62 um    27.72 um    23.04 um  
  22.50 keV   6.922E-03  1.217E-01  256.75 um    29.56 um    24.75 um  
  25.00 keV   7.296E-03  1.239E-01  275.47 um    31.33 um    26.42 um  
  27.50 keV   7.652E-03  1.259E-01  293.86 um    33.04 um    28.05 um  
  30.00 keV   7.992E-03  1.275E-01  311.96 um    34.71 um    29.64 um  
  32.50 keV   8.319E-03  1.290E-01  329.82 um    36.33 um    31.19 um  
  35.00 keV   8.633E-03  1.302E-01  347.46 um    37.91 um    32.72 um  
  37.50 keV   8.936E-03  1.313E-01  364.93 um    39.46 um    34.23 um  
  40.00 keV   9.229E-03  1.323E-01  382.24 um    40.98 um    35.71 um  
  45.00 keV   9.789E-03  1.339E-01  416.45 um    44.08 um    38.62 um  
  50.00 keV   1.032E-02  1.350E-01  450.23 um    47.08 um    41.46 um  
  55.00 keV   1.082E-02  1.359E-01  483.66 um    50.00 um    44.26 um  
  60.00 keV   1.130E-02  1.366E-01  516.81 um    52.85 um    47.00 um  
  65.00 keV   1.176E-02  1.371E-01  549.74 um    55.65 um    49.71 um  
  70.00 keV   1.221E-02  1.374E-01  582.50 um    58.40 um    52.38 um  
  80.00 keV   1.305E-02  1.377E-01  647.63 um    64.09 um    57.64 um  
  90.00 keV   1.384E-02  1.376E-01  712.40 um    69.59 um    62.81 um  
 100.00 keV   1.459E-02  1.372E-01  776.98 um    74.96 um    67.91 um  
 110.00 keV   1.530E-02  1.367E-01  841.47 um    80.21 um    72.95 um  
 120.00 keV   1.598E-02  1.360E-01  905.96 um    85.36 um    77.94 um  
 130.00 keV   1.664E-02  1.352E-01  970.51 um    90.44 um    82.90 um  
 140.00 keV   1.727E-02  1.343E-01    1.04 mm    95.46 um    87.82 um  
 150.00 keV   1.787E-02  1.334E-01    1.10 mm   100.41 um    92.71 um  
 160.00 keV   1.846E-02  1.324E-01    1.16 mm   105.32 um    97.59 um  
 170.00 keV   1.903E-02  1.314E-01    1.23 mm   110.19 um   102.45 um  
 180.00 keV   1.958E-02  1.303E-01    1.30 mm   115.01 um   107.29 um  
 200.00 keV   2.064E-02  1.282E-01    1.43 mm   125.23 um   116.94 um  
 225.00 keV   2.399E-02  1.256E-01    1.59 mm   137.99 um   128.89 um  
 250.00 keV   2.674E-02  1.230E-01    1.76 mm   150.25 um   140.66 um  
 275.00 keV   2.868E-02  1.204E-01    1.92 mm   162.14 um   152.30 um  
 300.00 keV   3.011E-02  1.180E-01    2.09 mm   173.77 um   163.87 um  
 325.00 keV   3.122E-02  1.156E-01    2.25 mm   185.20 um   175.40 um  
 350.00 keV   3.214E-02  1.133E-01    2.42 mm   196.47 um   186.91 um  
 375.00 keV   3.295E-02  1.111E-01    2.59 mm   207.63 um   198.42 um  
 400.00 keV   3.370E-02  1.090E-01    2.76 mm   218.67 um   209.94 um  
 450.00 keV   3.515E-02  1.050E-01    3.11 mm   242.93 um   233.04 um  
 500.00 keV   3.662E-02  1.013E-01    3.47 mm   266.51 um   256.19 um  
 550.00 keV   3.814E-02  9.793E-02    3.83 mm   289.52 um   279.39 um  
 600.00 keV   3.971E-02  9.478E-02    4.19 mm   312.00 um   302.61 um  
 650.00 keV   4.130E-02  9.186E-02    4.56 mm   334.01 um   325.82 um  
 700.00 keV   4.290E-02  8.915E-02    4.93 mm   355.57 um   349.00 um  
 800.00 keV   4.608E-02  8.424E-02    5.69 mm   404.32 um   395.21 um  
 900.00 keV   4.919E-02  7.993E-02    6.45 mm   450.27 um   441.04 um  
   1.00 MeV   5.221E-02  7.611E-02    7.22 mm   493.88 um   486.38 um  
   1.10 MeV   5.515E-02  7.269E-02    7.99 mm   535.44 um   531.14 um  
   1.20 MeV   5.802E-02  6.962E-02    8.77 mm   575.17 um   575.22 um  
   1.30 MeV   6.082E-02  6.684E-02    9.54 mm   613.22 um   618.59 um  
   1.40 MeV   6.357E-02  6.431E-02   10.32 mm   649.71 um   661.20 um  
   1.50 MeV   6.627E-02  6.199E-02   11.09 mm   684.76 um   703.00 um  
   1.60 MeV   6.892E-02  5.987E-02   11.86 mm   718.46 um   743.99 um  
   1.70 MeV   7.151E-02  5.790E-02   12.63 mm   750.88 um   784.15 um  
   1.80 MeV   7.406E-02  5.608E-02   13.40 mm   782.09 um   823.47 um  
   2.00 MeV   7.901E-02  5.282E-02   14.91 mm   854.50 um   899.65 um  
   2.25 MeV   8.494E-02  4.931E-02   16.78 mm   943.75 um   990.31 um  
   2.50 MeV   9.067E-02  4.630E-02   18.61 mm     1.02 mm     1.08 mm  
   2.75 MeV   9.628E-02  4.369E-02   20.40 mm     1.10 mm     1.16 mm  
   3.00 MeV   1.019E-01  4.140E-02   22.16 mm     1.16 mm     1.23 mm  
   3.25 MeV   1.076E-01  3.936E-02   23.87 mm     1.22 mm     1.31 mm  
   3.50 MeV   1.135E-01  3.755E-02   25.54 mm     1.28 mm     1.37 mm  
   3.75 MeV   1.196E-01  3.592E-02   27.16 mm     1.33 mm     1.44 mm  
   4.00 MeV   1.259E-01  3.444E-02   28.74 mm     1.37 mm     1.50 mm  
   4.50 MeV   1.393E-01  3.186E-02   31.74 mm     1.49 mm     1.61 mm  
   5.00 MeV   1.535E-01  2.969E-02   34.55 mm     1.58 mm     1.71 mm  
   5.50 MeV   1.683E-01  2.782E-02   37.17 mm     1.66 mm     1.79 mm  
   6.00 MeV   1.837E-01  2.621E-02   39.63 mm     1.72 mm     1.87 mm  
   6.50 MeV   1.993E-01  2.479E-02   41.92 mm     1.78 mm     1.94 mm  
   7.00 MeV   2.150E-01  2.354E-02   44.08 mm     1.83 mm     2.00 mm  
   8.00 MeV   2.466E-01  2.141E-02   48.02 mm     1.95 mm     2.10 mm  
   9.00 MeV   2.775E-01  1.967E-02   51.55 mm     2.04 mm     2.18 mm  
  10.00 MeV   3.073E-01  1.823E-02   54.75 mm     2.11 mm     2.25 mm  
  11.00 MeV   3.357E-01  1.700E-02   57.69 mm     2.17 mm     2.31 mm  
  12.00 MeV   3.626E-01  1.594E-02   60.42 mm     2.22 mm     2.36 mm  
  13.00 MeV   3.878E-01  1.502E-02   62.98 mm     2.26 mm     2.40 mm  
  14.00 MeV   4.115E-01  1.421E-02   65.39 mm     2.30 mm     2.44 mm  
  15.00 MeV   4.337E-01  1.349E-02   67.68 mm     2.33 mm     2.47 mm  
  16.00 MeV   4.545E-01  1.285E-02   69.86 mm     2.36 mm     2.50 mm  
  17.00 MeV   4.740E-01  1.227E-02   71.95 mm     2.39 mm     2.53 mm  
  18.00 MeV   4.922E-01  1.174E-02   73.97 mm     2.41 mm     2.55 mm  
  20.00 MeV   5.256E-01  1.083E-02   77.81 mm     2.48 mm     2.60 mm  
  22.50 MeV   5.622E-01  9.889E-03   82.32 mm     2.57 mm     2.64 mm  
  25.00 MeV   5.945E-01  9.110E-03   86.57 mm     2.65 mm     2.68 mm  
  27.50 MeV   6.234E-01  8.454E-03   90.61 mm     2.72 mm     2.72 mm  
  30.00 MeV   6.495E-01  7.895E-03   94.48 mm     2.78 mm     2.75 mm  
  32.50 MeV   6.736E-01  7.410E-03   98.22 mm     2.84 mm     2.78 mm  
  35.00 MeV   6.959E-01  6.987E-03  101.83 mm     2.89 mm     2.80 mm  
  37.50 MeV   7.167E-01  6.613E-03  105.33 mm     2.94 mm     2.82 mm  
  40.00 MeV   7.364E-01  6.280E-03  108.74 mm     2.98 mm     2.84 mm  
  45.00 MeV   7.725E-01  5.713E-03  115.31 mm     3.13 mm     2.88 mm  
  50.00 MeV   8.053E-01  5.247E-03  121.60 mm     3.26 mm     2.91 mm  
  55.00 MeV   8.353E-01  4.856E-03  127.66 mm     3.37 mm     2.94 mm  
  60.00 MeV   8.628E-01  4.524E-03  133.51 mm     3.48 mm     2.96 mm  
  65.00 MeV   8.880E-01  4.238E-03  139.19 mm     3.57 mm     2.98 mm  
  70.00 MeV   9.112E-01  3.988E-03  144.72 mm     3.66 mm     3.00 mm  
  80.00 MeV   9.522E-01  3.573E-03  155.41 mm     3.96 mm     3.04 mm  
  90.00 MeV   9.868E-01  3.241E-03  165.68 mm     4.23 mm     3.07 mm  
 100.00 MeV   1.016E+00  2.969E-03  175.63 mm     4.46 mm     3.10 mm  
 110.00 MeV   1.040E+00  2.743E-03  185.33 mm     4.67 mm     3.12 mm  
 120.00 MeV   1.060E+00  2.550E-03  194.83 mm     4.86 mm     3.14 mm  
 130.00 MeV   1.076E+00  2.385E-03  204.17 mm     5.04 mm     3.16 mm  
 140.00 MeV   1.090E+00  2.241E-03  213.38 mm     5.21 mm     3.18 mm  
 150.00 MeV   1.100E+00  2.114E-03  222.49 mm     5.36 mm     3.20 mm  
 160.00 MeV   1.108E+00  2.002E-03  231.53 mm     5.52 mm     3.22 mm  
 170.00 MeV   1.115E+00  1.902E-03  240.51 mm     5.66 mm     3.24 mm  
 180.00 MeV   1.119E+00  1.812E-03  249.45 mm     5.80 mm     3.25 mm  
 200.00 MeV   1.124E+00  1.657E-03  267.25 mm     6.33 mm     3.28 mm  
 225.00 MeV   1.133E+00  1.499E-03  289.37 mm     7.06 mm     3.32 mm  
 250.00 MeV   1.125E+00  1.370E-03  311.49 mm     7.73 mm     3.35 mm  
 275.00 MeV   1.119E+00  1.263E-03  333.74 mm     8.34 mm     3.38 mm  
 300.00 MeV   1.110E+00  1.172E-03  356.15 mm     8.93 mm     3.41 mm  
 325.00 MeV   1.100E+00  1.094E-03  378.76 mm     9.48 mm     3.44 mm  
 350.00 MeV   1.088E+00  1.027E-03  401.59 mm    10.02 mm     3.47 mm  
 375.00 MeV   1.076E+00  9.672E-04  424.68 mm    10.54 mm     3.49 mm  
 400.00 MeV   1.063E+00  9.148E-04  448.05 mm    11.05 mm     3.52 mm  
 450.00 MeV   1.036E+00  8.261E-04  495.67 mm    12.94 mm     3.58 mm  
 500.00 MeV   1.009E+00  7.540E-04  544.53 mm    14.67 mm     3.63 mm  
 550.00 MeV   9.830E-01  6.940E-04  594.70 mm    16.30 mm     3.69 mm  
 600.00 MeV   9.572E-01  6.434E-04  646.22 mm    17.86 mm     3.74 mm  
 650.00 MeV   9.322E-01  6.000E-04  699.12 mm    19.36 mm     3.80 mm  
 700.00 MeV   9.080E-01  5.624E-04  753.44 mm    20.83 mm     3.86 mm  
 800.00 MeV   8.619E-01  5.003E-04  866.45 mm    26.26 mm     3.98 mm  
 900.00 MeV   8.189E-01  4.512E-04  985.45 mm    31.19 mm     4.11 mm  
   1.00 GeV   7.788E-01  4.113E-04    1.11 m     35.87 mm     4.24 mm  
   1.10 GeV   7.413E-01  3.782E-04    1.24 m     40.41 mm     4.38 mm  
   1.20 GeV   7.063E-01  3.503E-04    1.38 m     44.89 mm     4.54 mm  
   1.30 GeV   6.736E-01  3.264E-04    1.53 m     49.35 mm     4.70 mm  
   1.40 GeV   6.432E-01  3.057E-04    1.68 m     53.83 mm     4.87 mm  
   1.50 GeV   6.149E-01  2.876E-04    1.84 m     58.34 mm     5.05 mm  
   1.60 GeV   5.887E-01  2.716E-04    2.00 m     62.90 mm     5.25 mm  
   1.70 GeV   5.644E-01  2.574E-04    2.18 m     67.51 mm     5.45 mm  
   1.80 GeV   5.419E-01  2.446E-04    2.36 m     72.20 mm     5.67 mm  
   2.00 GeV   5.022E-01  2.228E-04    2.74 m     90.30 mm     6.14 mm  
   2.25 GeV   4.615E-01  2.006E-04    3.26 m    116.41 mm     6.79 mm  
   2.50 GeV   4.297E-01  1.826E-04    3.82 m    140.92 mm     7.50 mm  
   2.75 GeV   4.058E-01  1.677E-04    4.42 m    164.41 mm     8.28 mm  
   3.00 GeV   3.889E-01  1.552E-04    5.05 m    186.96 mm     9.11 mm  
   3.25 GeV   3.717E-01  1.445E-04    5.71 m    208.81 mm     9.97 mm  
   3.50 GeV   3.539E-01  1.352E-04    6.40 m    230.45 mm    10.88 mm  
   3.75 GeV   3.378E-01  1.271E-04    7.12 m    252.13 mm    11.84 mm  
   4.00 GeV   3.234E-01  1.199E-04    7.87 m    273.89 mm    12.83 mm  
   4.50 GeV   2.983E-01  1.079E-04    9.49 m    356.24 mm    14.95 mm  
   5.00 GeV   2.772E-01  9.815E-05   11.22 m    432.92 mm    17.23 mm  
   5.50 GeV   2.594E-01  9.008E-05   13.09 m    506.95 mm    19.66 mm  
   6.00 GeV   2.440E-01  8.329E-05   15.08 m    579.69 mm    22.24 mm  
   6.50 GeV   2.306E-01  7.749E-05   17.18 m    651.86 mm    24.96 mm  
   7.00 GeV   2.189E-01  7.247E-05   19.41 m    723.87 mm    27.81 mm  
   8.00 GeV   1.993E-01  6.424E-05   24.20 m    991.48 mm    33.91 mm  
   9.00 GeV   1.835E-01  5.774E-05   29.43 m      1.24 m     40.51 mm  
  10.00 GeV   1.705E-01  5.249E-05   35.08 m      1.47 m     47.57 mm  
  10.29 GeV   1.673E-01  5.114E-05   36.81 m      1.49 m     49.70 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  7.6081E+01                keV/(ug/cm2) 
  7.6081E+01                MeV/(mg/cm2) 
  7.6081E+04                keV/(mg/cm2) 
  5.0572E+02                 eV/(1E15 atoms/cm2)
  2.6880E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
