 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> February 25, 2020 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Codes/Music/Simulator/Examples/ECA/SRIM_files/1H_in_GasIndex3_760Torr_293K.srim

 Ion = Hydrogen     [1] , Mass = 1.00783 amu

 Density =  1.6650E-04 g/cm3 = 2.5047E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Hydrogen     [1] , Mass = 1.00783 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    3.373E-04  8.710E-04  164.61 um   119.15 um    90.81 um  
549.999 eV    3.538E-04  8.358E-04  185.63 um   132.08 um   101.27 um  
599.999 eV    3.695E-04  8.038E-04  207.25 um   145.12 um   111.91 um  
649.999 eV    3.846E-04  7.746E-04  229.44 um   158.24 um   122.72 um  
699.999 eV    3.991E-04  7.478E-04  252.16 um   171.43 um   133.68 um  
799.999 eV    4.267E-04  7.002E-04  299.16 um   197.57 um   156.17 um  
899.999 eV    4.526E-04  6.592E-04  347.87 um   224.09 um   178.87 um  
999.999 eV    4.770E-04  6.235E-04  398.08 um   250.60 um   201.85 um  
   1.10 keV   5.003E-04  5.921E-04  449.62 um   277.02 um   225.03 um  
   1.20 keV   5.226E-04  5.641E-04  502.34 um   303.26 um   248.34 um  
   1.30 keV   5.439E-04  5.391E-04  556.10 um   329.29 um   271.71 um  
   1.40 keV   5.644E-04  5.165E-04  610.78 um   355.05 um   295.10 um  
   1.50 keV   5.842E-04  4.960E-04  666.28 um   380.52 um   318.47 um  
   1.60 keV   6.034E-04  4.773E-04  722.50 um   405.67 um   341.78 um  
   1.70 keV   6.220E-04  4.602E-04  779.36 um   430.49 um   365.00 um  
   1.80 keV   6.400E-04  4.445E-04  836.79 um   454.96 um   388.12 um  
   2.00 keV   6.746E-04  4.164E-04  953.18 um   502.51 um   434.13 um  
   2.25 keV   7.970E-04  3.866E-04    1.10 mm   557.03 um   489.41 um  
   2.50 keV   9.319E-04  3.613E-04    1.23 mm   604.72 um   539.97 um  
   2.75 keV   1.074E-03  3.395E-04    1.35 mm   646.32 um   585.43 um  
   3.00 keV   1.223E-03  3.205E-04    1.47 mm   682.54 um   626.06 um  
   3.25 keV   1.378E-03  3.038E-04    1.58 mm   714.08 um   662.31 um  
   3.50 keV   1.540E-03  2.889E-04    1.68 mm   741.56 um   694.66 um  
   3.75 keV   1.707E-03  2.756E-04    1.78 mm   765.55 um   723.59 um  
   4.00 keV   1.880E-03  2.636E-04    1.87 mm   786.55 um   749.49 um  
   4.50 keV   2.242E-03  2.429E-04    2.04 mm   821.13 um   793.67 um  
   5.00 keV   2.625E-03  2.255E-04    2.19 mm   848.16 um   829.64 um  
   5.50 keV   3.025E-03  2.107E-04    2.32 mm   869.56 um   859.25 um  
   6.00 keV   3.442E-03  1.979E-04    2.44 mm   886.72 um   883.88 um  
   6.50 keV   3.873E-03  1.868E-04    2.55 mm   900.66 um   904.58 um  
   7.00 keV   4.316E-03  1.769E-04    2.66 mm   912.10 um   922.13 um  
   8.00 keV   5.231E-03  1.603E-04    2.83 mm   929.64 um   950.08 um  
   9.00 keV   6.165E-03  1.469E-04    2.99 mm   942.24 um   971.20 um  
  10.00 keV   7.094E-03  1.357E-04    3.12 mm   951.61 um   987.65 um  
  11.00 keV   7.994E-03  1.262E-04    3.24 mm   958.80 um     1.00 mm  
  12.00 keV   8.838E-03  1.181E-04    3.35 mm   964.50 um     1.01 mm  
  13.00 keV   9.605E-03  1.111E-04    3.45 mm   969.13 um     1.02 mm  
  14.00 keV   1.028E-02  1.049E-04    3.54 mm   972.99 um     1.03 mm  
  15.00 keV   1.085E-02  9.949E-05    3.63 mm   976.28 um     1.04 mm  
  16.00 keV   1.133E-02  9.462E-05    3.72 mm   979.14 um     1.04 mm  
  17.00 keV   1.171E-02  9.024E-05    3.80 mm   981.66 um     1.05 mm  
  18.00 keV   1.202E-02  8.629E-05    3.88 mm   983.92 um     1.05 mm  
  20.00 keV   1.249E-02  7.943E-05    4.04 mm   987.97 um     1.06 mm  
  22.50 keV   1.293E-02  7.235E-05    4.23 mm   992.26 um     1.07 mm  
  25.00 keV   1.334E-02  6.653E-05    4.41 mm   995.88 um     1.08 mm  
  27.50 keV   1.378E-02  6.164E-05    4.59 mm   998.99 um     1.08 mm  
  30.00 keV   1.425E-02  5.748E-05    4.77 mm     1.00 mm     1.09 mm  
  32.50 keV   1.473E-02  5.388E-05    4.93 mm     1.00 mm     1.10 mm  
  35.00 keV   1.521E-02  5.074E-05    5.10 mm     1.01 mm     1.10 mm  
  37.50 keV   1.567E-02  4.798E-05    5.26 mm     1.01 mm     1.11 mm  
  40.00 keV   1.610E-02  4.552E-05    5.41 mm     1.01 mm     1.11 mm  
  45.00 keV   1.684E-02  4.134E-05    5.71 mm     1.01 mm     1.12 mm  
  50.00 keV   1.743E-02  3.791E-05    6.00 mm     1.02 mm     1.12 mm  
  55.00 keV   1.787E-02  3.504E-05    6.28 mm     1.02 mm     1.13 mm  
  60.00 keV   1.818E-02  3.261E-05    6.55 mm     1.02 mm     1.13 mm  
  65.00 keV   1.837E-02  3.051E-05    6.83 mm     1.02 mm     1.14 mm  
  70.00 keV   1.848E-02  2.869E-05    7.09 mm     1.02 mm     1.14 mm  
  80.00 keV   1.848E-02  2.566E-05    7.63 mm     1.03 mm     1.15 mm  
  90.00 keV   1.828E-02  2.325E-05    8.17 mm     1.03 mm     1.16 mm  
 100.00 keV   1.797E-02  2.127E-05    8.72 mm     1.04 mm     1.17 mm  
 110.00 keV   1.759E-02  1.963E-05    9.28 mm     1.04 mm     1.17 mm  
 120.00 keV   1.717E-02  1.824E-05    9.85 mm     1.05 mm     1.18 mm  
 130.00 keV   1.674E-02  1.704E-05   10.44 mm     1.05 mm     1.19 mm  
 140.00 keV   1.630E-02  1.600E-05   11.05 mm     1.06 mm     1.19 mm  
 150.00 keV   1.587E-02  1.508E-05   11.67 mm     1.06 mm     1.20 mm  
 160.00 keV   1.544E-02  1.428E-05   12.30 mm     1.07 mm     1.21 mm  
 170.00 keV   1.503E-02  1.356E-05   12.96 mm     1.08 mm     1.21 mm  
 180.00 keV   1.464E-02  1.291E-05   13.63 mm     1.08 mm     1.22 mm  
 200.00 keV   1.390E-02  1.179E-05   15.03 mm     1.10 mm     1.23 mm  
 225.00 keV   1.305E-02  1.066E-05   16.88 mm     1.14 mm     1.25 mm  
 250.00 keV   1.231E-02  9.732E-06   18.85 mm     1.17 mm     1.27 mm  
 275.00 keV   1.164E-02  8.963E-06   20.94 mm     1.22 mm     1.29 mm  
 300.00 keV   1.104E-02  8.312E-06   23.14 mm     1.26 mm     1.31 mm  
 325.00 keV   1.050E-02  7.755E-06   25.46 mm     1.31 mm     1.33 mm  
 350.00 keV   1.001E-02  7.271E-06   27.89 mm     1.36 mm     1.36 mm  
 375.00 keV   9.569E-03  6.848E-06   30.44 mm     1.41 mm     1.38 mm  
 400.00 keV   9.166E-03  6.473E-06   33.11 mm     1.47 mm     1.41 mm  
 450.00 keV   8.460E-03  5.841E-06   38.78 mm     1.68 mm     1.48 mm  
 500.00 keV   7.861E-03  5.327E-06   44.90 mm     1.91 mm     1.55 mm  
 550.00 keV   7.346E-03  4.900E-06   51.47 mm     2.13 mm     1.63 mm  
 600.00 keV   6.899E-03  4.540E-06   58.49 mm     2.37 mm     1.72 mm  
 650.00 keV   6.506E-03  4.232E-06   65.94 mm     2.61 mm     1.81 mm  
 700.00 keV   6.159E-03  3.965E-06   73.84 mm     2.85 mm     1.92 mm  
 800.00 keV   5.570E-03  3.524E-06   90.89 mm     3.76 mm     2.16 mm  
 900.00 keV   5.091E-03  3.176E-06  109.65 mm     4.64 mm     2.44 mm  
   1.00 MeV   4.692E-03  2.894E-06  130.10 mm     5.50 mm     2.75 mm  
   1.10 MeV   4.391E-03  2.659E-06  152.11 mm     6.35 mm     3.09 mm  
   1.20 MeV   4.094E-03  2.462E-06  175.68 mm     7.21 mm     3.46 mm  
   1.30 MeV   3.855E-03  2.293E-06  200.83 mm     8.08 mm     3.85 mm  
   1.40 MeV   3.647E-03  2.146E-06  227.47 mm     8.95 mm     4.28 mm  
   1.50 MeV   3.463E-03  2.019E-06  255.59 mm     9.84 mm     4.72 mm  
   1.60 MeV   3.298E-03  1.906E-06  285.15 mm    10.74 mm     5.20 mm  
   1.70 MeV   3.149E-03  1.805E-06  316.15 mm    11.65 mm     5.69 mm  
   1.80 MeV   3.015E-03  1.716E-06  348.57 mm    12.57 mm     6.21 mm  
   2.00 MeV   2.780E-03  1.562E-06  417.61 mm    16.02 mm     7.32 mm  
   2.25 MeV   2.537E-03  1.405E-06  511.70 mm    20.94 mm     8.83 mm  
   2.50 MeV   2.336E-03  1.279E-06  614.33 mm    25.61 mm    10.47 mm  
   2.75 MeV   2.167E-03  1.174E-06  725.38 mm    30.18 mm    12.23 mm  
   3.00 MeV   2.023E-03  1.086E-06  844.72 mm    34.72 mm    14.12 mm  
   3.25 MeV   1.898E-03  1.010E-06  972.24 mm    39.28 mm    16.14 mm  
   3.50 MeV   1.789E-03  9.452E-07    1.11 m     43.88 mm    18.27 mm  
   3.75 MeV   1.692E-03  8.883E-07    1.25 m     48.53 mm    20.52 mm  
   4.00 MeV   1.607E-03  8.381E-07    1.40 m     53.24 mm    22.89 mm  
   4.50 MeV   1.461E-03  7.536E-07    1.73 m     70.81 mm    27.98 mm  
   5.00 MeV   1.341E-03  6.852E-07    2.09 m     87.34 mm    33.52 mm  
   5.50 MeV   1.241E-03  6.286E-07    2.47 m    103.50 mm    39.50 mm  
   6.00 MeV   1.156E-03  5.810E-07    2.89 m    119.57 mm    45.92 mm  
   6.50 MeV   1.083E-03  5.404E-07    3.34 m    135.69 mm    52.76 mm  
   7.00 MeV   1.019E-03  5.053E-07    3.81 m    151.96 mm    60.03 mm  
   8.00 MeV   9.131E-04  4.476E-07    4.85 m    212.07 mm    75.81 mm  
   9.00 MeV   8.286E-04  4.022E-07    6.00 m    268.19 mm    93.21 mm  
  10.00 MeV   7.595E-04  3.655E-07    7.26 m    323.09 mm   112.21 mm  
  11.00 MeV   7.019E-04  3.351E-07    8.63 m    377.84 mm   132.76 mm  
  12.00 MeV   6.531E-04  3.096E-07   10.10 m    432.99 mm   154.83 mm  
  13.00 MeV   6.112E-04  2.878E-07   11.69 m    488.79 mm   178.41 mm  
  14.00 MeV   5.748E-04  2.690E-07   13.37 m    545.41 mm   203.47 mm  
  15.00 MeV   5.428E-04  2.526E-07   15.16 m    602.92 mm   229.99 mm  
  16.00 MeV   5.145E-04  2.381E-07   17.05 m    661.38 mm   257.94 mm  
  17.00 MeV   4.892E-04  2.253E-07   19.04 m    720.81 mm   287.31 mm  
  18.00 MeV   4.666E-04  2.138E-07   21.14 m    781.21 mm   318.08 mm  
  20.00 MeV   4.275E-04  1.942E-07   25.61 m      1.01 m    383.77 mm  
  22.50 MeV   3.878E-04  1.743E-07   31.75 m      1.34 m    473.48 mm  
  25.00 MeV   3.554E-04  1.583E-07   38.48 m      1.65 m    571.42 mm  
  27.50 MeV   3.285E-04  1.450E-07   45.79 m      1.95 m    677.38 mm  
  30.00 MeV   3.058E-04  1.339E-07   53.68 m      2.25 m    791.17 mm  
  32.50 MeV   2.863E-04  1.244E-07   62.12 m      2.56 m    912.63 mm  
  35.00 MeV   2.694E-04  1.162E-07   71.12 m      2.86 m      1.04 m   
  37.50 MeV   2.546E-04  1.091E-07   80.66 m      3.17 m      1.18 m   
  40.00 MeV   2.416E-04  1.028E-07   90.74 m      3.49 m      1.32 m   
  45.00 MeV   2.195E-04  9.223E-08  112.45 m      4.66 m      1.63 m   
  50.00 MeV   2.016E-04  8.370E-08  136.21 m      5.76 m      1.97 m   
  55.00 MeV   1.867E-04  7.666E-08  161.97 m      6.83 m      2.33 m   
  60.00 MeV   1.742E-04  7.075E-08  189.67 m      7.90 m      2.71 m   
  65.00 MeV   1.635E-04  6.572E-08  219.29 m      8.96 m      3.13 m   
  70.00 MeV   1.542E-04  6.137E-08  250.76 m     10.03 m      3.56 m   
  80.00 MeV   1.390E-04  5.425E-08  319.03 m     13.96 m      4.50 m   
  90.00 MeV   1.270E-04  4.865E-08  394.28 m     17.60 m      5.53 m   
 100.00 MeV   1.172E-04  4.413E-08  476.22 m     21.12 m      6.65 m   
 100.78 MeV   1.166E-04  4.382E-08  482.91 m     21.14 m      6.74 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  6.0064E+01                keV/(ug/cm2) 
  6.0064E+01                MeV/(mg/cm2) 
  6.0064E+04                keV/(mg/cm2) 
  3.9925E+02                 eV/(1E15 atoms/cm2)
  1.8867E+02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
