Control file for musicsim. First two lines will be skipped by loadCtrlFile method.
Parameter        Value     	     	   Comment
AnodeGeom	 ../../agfiles/AnodeGeometry	   location of anode geometry file
ELossBins	 300			   Number of bins for y axis
MaxELoss	 5			   Max y value [MeV]
stripFirst	 1			   Strip where reaction takes place. Use -1 for unreacted beam
stripLast	 14			   Strip where reaction takes place. Use -1 for unreacted beam
Eres		 0.085			   Energy noise level in each strip [MeV]
beam		 17F			   Use "AEl" notation, e.g. 17F where A=17 El(ement) = F
SRIMbeam	 ../../LISE/files/17F_in_HeGas_423Torr_293K.lise
Kb		 39.0			   Beam energy as it enters the dead gas layer [MeV]
KbFWHM		 0.40			   Beam energy FWHM [MeV]
target		 4He			   
compound	 21Na			   
NumEvapPart	 1			   Number of evaporated particles. E.g. 1 for 17F(4He,1H)
evap0Name	 1H			   
SRIMevap0	 ../../LISE/files/1H_in_HeGas_423Torr_293K.lise
evap0Color	 632			   Integer see ROOT colors
res0Name	 20Ne
SRIMres0	 ../../LISE/files/20Ne_in_HeGas_423Torr_293K.lise
NEvents		 10000			   Number of events simulated
Wait		 0			   Wait between simulated events? 1=yes, 0=no
Update		 0			   Update graphics between simulated events? 1=yes, 0=no
MaxTime		 2000			   Maximum time for an event [ns]
SimStep		 0.001			   Simulation step size [cm]
Method		 0
FileName	 traces_ap.root
FileOpt		 recreate
CSVfile		 17F_alpha_p_sim_39MeV_FWHM400keV_423Torr_noise85keV.csv
reacClass	 1

