 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> November 21, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Experiments/MUSIC_14Oap/music-simulator/Examples/O14_alpha_p/SRIM_files/14O_in_GasIndex3_150Torr_293K.srim

 Ion = Oxygen       [8] , Mass = 14.0086 amu

 Density =  3.2861E-05 g/cm3 = 4.9435E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Oxygen       [8] , Mass = 14.0086 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    4.750E-04  5.714E-03  100.44 um    31.04 um    24.25 um  
549.999 eV    4.982E-04  5.817E-03  107.20 um    32.82 um    25.70 um  
599.999 eV    5.203E-04  5.906E-03  113.84 um    34.55 um    27.12 um  
649.999 eV    5.416E-04  5.986E-03  120.39 um    36.24 um    28.51 um  
699.999 eV    5.620E-04  6.055E-03  126.86 um    37.91 um    29.87 um  
799.999 eV    6.008E-04  6.173E-03  139.59 um    41.15 um    32.52 um  
899.999 eV    6.373E-04  6.266E-03  152.10 um    44.31 um    35.09 um  
999.999 eV    6.718E-04  6.342E-03  164.44 um    47.38 um    37.60 um  
   1.10 keV   7.046E-04  6.402E-03  176.63 um    50.40 um    40.05 um  
   1.20 keV   7.359E-04  6.450E-03  188.71 um    53.35 um    42.45 um  
   1.30 keV   7.659E-04  6.489E-03  200.69 um    56.26 um    44.80 um  
   1.40 keV   7.948E-04  6.520E-03  212.59 um    59.13 um    47.12 um  
   1.50 keV   8.227E-04  6.543E-03  224.42 um    61.96 um    49.41 um  
   1.60 keV   8.497E-04  6.561E-03  236.20 um    64.76 um    51.67 um  
   1.70 keV   8.759E-04  6.574E-03  247.93 um    67.54 um    53.90 um  
   1.80 keV   9.013E-04  6.583E-03  259.62 um    70.28 um    56.11 um  
   2.00 keV   9.500E-04  6.590E-03  282.92 um    75.73 um    60.47 um  
   2.25 keV   1.008E-03  6.583E-03  311.93 um    82.43 um    65.82 um  
   2.50 keV   1.062E-03  6.564E-03  340.87 um    89.03 um    71.09 um  
   2.75 keV   1.114E-03  6.536E-03  369.78 um    95.55 um    76.27 um  
   3.00 keV   1.164E-03  6.501E-03  398.68 um   101.98 um    81.40 um  
   3.25 keV   1.211E-03  6.461E-03  427.62 um   108.36 um    86.47 um  
   3.50 keV   1.257E-03  6.418E-03  456.60 um   114.67 um    91.50 um  
   3.75 keV   1.301E-03  6.371E-03  485.64 um   120.94 um    96.50 um  
   4.00 keV   1.344E-03  6.323E-03  514.75 um   127.15 um   101.45 um  
   4.50 keV   1.425E-03  6.223E-03  573.22 um   139.55 um   111.30 um  
   5.00 keV   1.502E-03  6.121E-03  632.04 um   151.78 um   121.06 um  
   5.50 keV   1.575E-03  6.018E-03  691.24 um   163.88 um   130.76 um  
   6.00 keV   1.645E-03  5.917E-03  750.83 um   175.85 um   140.40 um  
   6.50 keV   1.713E-03  5.817E-03  810.81 um   187.70 um   150.00 um  
   7.00 keV   1.777E-03  5.719E-03  871.18 um   199.45 um   159.57 um  
   8.00 keV   1.900E-03  5.532E-03  993.10 um   222.88 um   178.67 um  
   9.00 keV   2.015E-03  5.356E-03    1.12 mm   245.90 um   197.70 um  
  10.00 keV   2.124E-03  5.191E-03    1.24 mm   268.52 um   216.69 um  
  11.00 keV   2.228E-03  5.037E-03    1.37 mm   290.78 um   235.64 um  
  12.00 keV   2.327E-03  4.892E-03    1.49 mm   312.68 um   254.55 um  
  13.00 keV   2.422E-03  4.756E-03    1.62 mm   334.24 um   273.44 um  
  14.00 keV   2.514E-03  4.629E-03    1.75 mm   355.46 um   292.28 um  
  15.00 keV   2.602E-03  4.509E-03    1.88 mm   376.35 um   311.09 um  
  16.00 keV   2.687E-03  4.396E-03    2.01 mm   396.92 um   329.86 um  
  17.00 keV   2.770E-03  4.290E-03    2.14 mm   417.18 um   348.58 um  
  18.00 keV   2.850E-03  4.190E-03    2.28 mm   437.12 um   367.24 um  
  20.00 keV   3.004E-03  4.004E-03    2.54 mm   476.71 um   404.42 um  
  22.50 keV   3.186E-03  3.798E-03    2.88 mm   524.78 um   450.51 um  
  25.00 keV   3.359E-03  3.616E-03    3.21 mm   570.95 um   496.08 um  
  27.50 keV   3.523E-03  3.453E-03    3.55 mm   615.33 um   541.07 um  
  30.00 keV   3.617E-03  3.306E-03    3.89 mm   658.34 um   585.53 um  
  32.50 keV   3.734E-03  3.173E-03    4.23 mm   700.19 um   629.54 um  
  35.00 keV   3.872E-03  3.053E-03    4.57 mm   740.70 um   673.00 um  
  37.50 keV   4.017E-03  2.942E-03    4.91 mm   779.76 um   715.83 um  
  40.00 keV   4.162E-03  2.841E-03    5.25 mm   817.38 um   757.95 um  
  45.00 keV   4.433E-03  2.661E-03    5.93 mm   890.85 um   840.08 um  
  50.00 keV   4.670E-03  2.505E-03    6.60 mm   959.24 um   919.30 um  
  55.00 keV   4.872E-03  2.370E-03    7.26 mm     1.02 mm   995.80 um  
  60.00 keV   5.043E-03  2.250E-03    7.92 mm     1.08 mm     1.07 mm  
  65.00 keV   5.188E-03  2.144E-03    8.58 mm     1.14 mm     1.14 mm  
  70.00 keV   5.313E-03  2.048E-03    9.24 mm     1.20 mm     1.21 mm  
  80.00 keV   5.518E-03  1.884E-03   10.54 mm     1.31 mm     1.35 mm  
  90.00 keV   5.685E-03  1.747E-03   11.85 mm     1.41 mm     1.47 mm  
 100.00 keV   5.832E-03  1.631E-03   13.15 mm     1.50 mm     1.60 mm  
 110.00 keV   5.970E-03  1.532E-03   14.45 mm     1.59 mm     1.72 mm  
 120.00 keV   6.107E-03  1.445E-03   15.75 mm     1.68 mm     1.83 mm  
 130.00 keV   6.246E-03  1.369E-03   17.03 mm     1.76 mm     1.94 mm  
 140.00 keV   6.390E-03  1.301E-03   18.31 mm     1.84 mm     2.05 mm  
 150.00 keV   6.540E-03  1.241E-03   19.57 mm     1.91 mm     2.15 mm  
 160.00 keV   6.696E-03  1.186E-03   20.82 mm     1.98 mm     2.25 mm  
 170.00 keV   6.859E-03  1.137E-03   22.05 mm     2.04 mm     2.35 mm  
 180.00 keV   7.027E-03  1.092E-03   23.27 mm     2.10 mm     2.44 mm  
 200.00 keV   7.380E-03  1.013E-03   25.65 mm     2.23 mm     2.61 mm  
 225.00 keV   7.844E-03  9.310E-04   28.51 mm     2.37 mm     2.81 mm  
 250.00 keV   8.323E-03  8.624E-04   31.25 mm     2.50 mm     3.00 mm  
 275.00 keV   8.808E-03  8.041E-04   33.87 mm     2.61 mm     3.16 mm  
 300.00 keV   9.294E-03  7.540E-04   36.38 mm     2.71 mm     3.31 mm  
 325.00 keV   9.777E-03  7.104E-04   38.78 mm     2.79 mm     3.45 mm  
 350.00 keV   1.026E-02  6.720E-04   41.09 mm     2.87 mm     3.58 mm  
 375.00 keV   1.073E-02  6.380E-04   43.31 mm     2.94 mm     3.70 mm  
 400.00 keV   1.121E-02  6.075E-04   45.44 mm     3.00 mm     3.81 mm  
 450.00 keV   1.217E-02  5.554E-04   49.48 mm     3.14 mm     4.00 mm  
 500.00 keV   1.314E-02  5.122E-04   53.24 mm     3.25 mm     4.17 mm  
 550.00 keV   1.414E-02  4.758E-04   56.75 mm     3.34 mm     4.31 mm  
 600.00 keV   1.516E-02  4.446E-04   60.04 mm     3.42 mm     4.44 mm  
 650.00 keV   1.619E-02  4.177E-04   63.12 mm     3.49 mm     4.55 mm  
 700.00 keV   1.723E-02  3.941E-04   66.03 mm     3.55 mm     4.65 mm  
 800.00 keV   1.930E-02  3.546E-04   71.36 mm     3.68 mm     4.82 mm  
 900.00 keV   2.132E-02  3.229E-04   76.18 mm     3.79 mm     4.95 mm  
   1.00 MeV   2.326E-02  2.968E-04   80.59 mm     3.87 mm     5.07 mm  
   1.10 MeV   2.510E-02  2.749E-04   84.66 mm     3.94 mm     5.16 mm  
   1.20 MeV   2.683E-02  2.563E-04   88.46 mm     4.00 mm     5.24 mm  
   1.30 MeV   2.843E-02  2.402E-04   92.04 mm     4.05 mm     5.31 mm  
   1.40 MeV   2.992E-02  2.261E-04   95.43 mm     4.10 mm     5.38 mm  
   1.50 MeV   3.130E-02  2.138E-04   98.67 mm     4.14 mm     5.43 mm  
   1.60 MeV   3.256E-02  2.028E-04  101.77 mm     4.18 mm     5.48 mm  
   1.70 MeV   3.372E-02  1.930E-04  104.77 mm     4.21 mm     5.53 mm  
   1.80 MeV   3.479E-02  1.841E-04  107.66 mm     4.24 mm     5.57 mm  
   2.00 MeV   3.665E-02  1.688E-04  113.23 mm     4.33 mm     5.64 mm  
   2.25 MeV   3.855E-02  1.531E-04  119.84 mm     4.45 mm     5.72 mm  
   2.50 MeV   4.006E-02  1.403E-04  126.16 mm     4.55 mm     5.79 mm  
   2.75 MeV   4.125E-02  1.296E-04  132.29 mm     4.65 mm     5.85 mm  
   3.00 MeV   4.220E-02  1.205E-04  138.25 mm     4.74 mm     5.90 mm  
   3.25 MeV   4.296E-02  1.126E-04  144.10 mm     4.82 mm     5.95 mm  
   3.50 MeV   4.355E-02  1.058E-04  149.86 mm     4.90 mm     5.99 mm  
   3.75 MeV   4.402E-02  9.987E-05  155.56 mm     4.97 mm     6.03 mm  
   4.00 MeV   4.438E-02  9.457E-05  161.19 mm     5.04 mm     6.07 mm  
   4.50 MeV   4.488E-02  8.560E-05  172.37 mm     5.30 mm     6.14 mm  
   5.00 MeV   4.514E-02  7.827E-05  183.45 mm     5.54 mm     6.21 mm  
   5.50 MeV   4.524E-02  7.217E-05  194.49 mm     5.77 mm     6.27 mm  
   6.00 MeV   4.523E-02  6.701E-05  205.52 mm     5.98 mm     6.32 mm  
   6.50 MeV   4.512E-02  6.257E-05  216.57 mm     6.19 mm     6.37 mm  
   7.00 MeV   4.495E-02  5.872E-05  227.66 mm     6.40 mm     6.42 mm  
   8.00 MeV   4.447E-02  5.236E-05  249.99 mm     7.15 mm     6.52 mm  
   9.00 MeV   4.387E-02  4.731E-05  272.60 mm     7.84 mm     6.61 mm  
  10.00 MeV   4.318E-02  4.319E-05  295.55 mm     8.50 mm     6.69 mm  
  11.00 MeV   4.245E-02  3.977E-05  318.88 mm     9.13 mm     6.78 mm  
  12.00 MeV   4.169E-02  3.688E-05  342.63 mm     9.74 mm     6.86 mm  
  13.00 MeV   4.091E-02  3.440E-05  366.82 mm    10.33 mm     6.94 mm  
  14.00 MeV   4.013E-02  3.226E-05  391.48 mm    10.91 mm     7.02 mm  
  15.00 MeV   3.935E-02  3.037E-05  416.63 mm    11.49 mm     7.10 mm  
  16.00 MeV   3.858E-02  2.871E-05  442.28 mm    12.05 mm     7.18 mm  
  17.00 MeV   3.782E-02  2.723E-05  468.44 mm    12.62 mm     7.26 mm  
  18.00 MeV   3.707E-02  2.590E-05  495.13 mm    13.18 mm     7.35 mm  
  20.00 MeV   3.563E-02  2.362E-05  550.14 mm    15.32 mm     7.51 mm  
  22.50 MeV   3.392E-02  2.130E-05  622.03 mm    18.40 mm     7.73 mm  
  25.00 MeV   3.234E-02  1.942E-05  697.49 mm    21.29 mm     7.96 mm  
  27.50 MeV   3.086E-02  1.785E-05  776.59 mm    24.06 mm     8.20 mm  
  30.00 MeV   2.971E-02  1.653E-05  859.12 mm    26.76 mm     8.45 mm  
  32.50 MeV   2.848E-02  1.541E-05  945.03 mm    29.40 mm     8.71 mm  
  35.00 MeV   2.726E-02  1.443E-05    1.03 m     32.04 mm     8.99 mm  
  37.50 MeV   2.622E-02  1.357E-05    1.13 m     34.67 mm     9.28 mm  
  40.00 MeV   2.524E-02  1.282E-05    1.23 m     37.31 mm     9.59 mm  
  45.00 MeV   2.350E-02  1.155E-05    1.43 m     47.30 mm    10.25 mm  
  50.00 MeV   2.198E-02  1.052E-05    1.65 m     56.65 mm    10.96 mm  
  55.00 MeV   2.064E-02  9.660E-06    1.89 m     65.68 mm    11.74 mm  
  60.00 MeV   1.946E-02  8.939E-06    2.13 m     74.59 mm    12.58 mm  
  65.00 MeV   1.842E-02  8.323E-06    2.40 m     83.44 mm    13.48 mm  
  70.00 MeV   1.748E-02  7.790E-06    2.68 m     92.31 mm    14.44 mm  
  80.00 MeV   1.587E-02  6.913E-06    3.28 m    125.51 mm    16.54 mm  
  90.00 MeV   1.453E-02  6.221E-06    3.94 m    156.36 mm    18.86 mm  
 100.00 MeV   1.341E-02  5.660E-06    4.65 m    186.37 mm    21.41 mm  
 110.00 MeV   1.245E-02  5.196E-06    5.43 m    216.20 mm    24.19 mm  
 120.00 MeV   1.162E-02  4.805E-06    6.26 m    246.18 mm    27.18 mm  
 130.00 MeV   1.089E-02  4.471E-06    7.15 m    276.52 mm    30.38 mm  
 140.00 MeV   1.024E-02  4.183E-06    8.09 m    307.34 mm    33.80 mm  
 150.00 MeV   9.662E-03  3.930E-06    9.10 m    338.72 mm    37.43 mm  
 160.00 MeV   9.144E-03  3.708E-06   10.16 m    370.72 mm    41.27 mm  
 170.00 MeV   8.676E-03  3.511E-06   11.29 m    403.38 mm    45.32 mm  
 180.00 MeV   8.251E-03  3.334E-06   12.47 m    436.73 mm    49.59 mm  
 200.00 MeV   7.510E-03  3.031E-06   15.01 m    565.80 mm    58.78 mm  
 225.00 MeV   6.746E-03  2.725E-06   18.52 m    753.30 mm    71.49 mm  
 250.00 MeV   6.120E-03  2.477E-06   22.41 m    933.24 mm    85.58 mm  
 275.00 MeV   5.603E-03  2.272E-06   26.68 m      1.11 m    101.05 mm  
 300.00 MeV   5.173E-03  2.099E-06   31.33 m      1.29 m    117.88 mm  
 325.00 MeV   4.814E-03  1.952E-06   36.34 m      1.47 m    136.07 mm  
 350.00 MeV   4.514E-03  1.825E-06   41.70 m      1.66 m    155.55 mm  
 375.00 MeV   4.264E-03  1.714E-06   47.40 m      1.84 m    176.26 mm  
 400.00 MeV   4.056E-03  1.616E-06   53.41 m      2.03 m    198.12 mm  
 450.00 MeV   3.698E-03  1.452E-06   66.32 m      2.73 m    245.07 mm  
 500.00 MeV   3.391E-03  1.319E-06   80.44 m      3.39 m    296.25 mm  
 550.00 MeV   3.135E-03  1.209E-06   95.78 m      4.02 m    351.64 mm  
 600.00 MeV   2.920E-03  1.116E-06  112.31 m      4.65 m    411.11 mm  
 650.00 MeV   2.735E-03  1.038E-06  130.00 m      5.28 m    474.57 mm  
 700.00 MeV   2.575E-03  9.697E-07  148.84 m      5.92 m    541.93 mm  
 800.00 MeV   2.312E-03  8.582E-07  189.84 m      8.29 m    688.02 mm  
 900.00 MeV   2.104E-03  7.704E-07  235.19 m     10.48 m    848.68 mm  
   1.00 GeV   1.935E-03  6.994E-07  284.76 m     12.61 m      1.02 m   
   1.10 GeV   1.795E-03  6.409E-07  338.41 m     14.72 m      1.21 m   
   1.20 GeV   1.678E-03  5.917E-07  396.03 m     16.83 m      1.41 m   
   1.30 GeV   1.578E-03  5.497E-07  457.50 m     18.95 m      1.63 m   
   1.40 GeV   1.491E-03  5.135E-07  522.71 m     21.08 m      1.85 m   
   1.40 GeV   1.490E-03  5.132E-07  523.28 m     21.08 m      1.85 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  3.0432E+02                keV/(ug/cm2) 
  3.0432E+02                MeV/(mg/cm2) 
  3.0432E+05                keV/(mg/cm2) 
  2.0229E+03                 eV/(1E15 atoms/cm2)
  4.5410E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
