 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> November 04, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Experiments/MUSIC_14Oap/music-simulator/Examples/O14_alpha_p/SRIM_files/14O_in_GasIndex3_250Torr_293K.srim

 Ion = Oxygen       [8] , Mass = 14.0086 amu

 Density =  5.4768E-05 g/cm3 = 8.2391E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Oxygen       [8] , Mass = 14.0086 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    7.917E-04  9.523E-03   60.27 um    18.63 um    14.55 um  
549.999 eV    8.303E-04  9.694E-03   64.32 um    19.69 um    15.42 um  
599.999 eV    8.672E-04  9.844E-03   68.30 um    20.73 um    16.27 um  
649.999 eV    9.027E-04  9.976E-03   72.23 um    21.75 um    17.11 um  
699.999 eV    9.367E-04  1.009E-02   76.11 um    22.74 um    17.92 um  
799.999 eV    1.001E-03  1.029E-02   83.76 um    24.69 um    19.51 um  
899.999 eV    1.062E-03  1.044E-02   91.26 um    26.58 um    21.06 um  
999.999 eV    1.120E-03  1.057E-02   98.66 um    28.43 um    22.56 um  
   1.10 keV   1.174E-03  1.067E-02  105.98 um    30.24 um    24.03 um  
   1.20 keV   1.226E-03  1.075E-02  113.22 um    32.01 um    25.47 um  
   1.30 keV   1.277E-03  1.081E-02  120.41 um    33.76 um    26.88 um  
   1.40 keV   1.325E-03  1.087E-02  127.55 um    35.48 um    28.27 um  
   1.50 keV   1.371E-03  1.091E-02  134.65 um    37.18 um    29.65 um  
   1.60 keV   1.416E-03  1.094E-02  141.72 um    38.86 um    31.00 um  
   1.70 keV   1.460E-03  1.096E-02  148.76 um    40.52 um    32.34 um  
   1.80 keV   1.502E-03  1.097E-02  155.77 um    42.17 um    33.67 um  
   2.00 keV   1.583E-03  1.098E-02  169.75 um    45.44 um    36.28 um  
   2.25 keV   1.679E-03  1.097E-02  187.16 um    49.46 um    39.49 um  
   2.50 keV   1.770E-03  1.094E-02  204.52 um    53.42 um    42.65 um  
   2.75 keV   1.857E-03  1.089E-02  221.87 um    57.33 um    45.76 um  
   3.00 keV   1.939E-03  1.084E-02  239.21 um    61.19 um    48.84 um  
   3.25 keV   2.018E-03  1.077E-02  256.57 um    65.01 um    51.88 um  
   3.50 keV   2.095E-03  1.070E-02  273.96 um    68.80 um    54.90 um  
   3.75 keV   2.168E-03  1.062E-02  291.38 um    72.56 um    57.90 um  
   4.00 keV   2.239E-03  1.054E-02  308.85 um    76.29 um    60.87 um  
   4.50 keV   2.375E-03  1.037E-02  343.93 um    83.73 um    66.78 um  
   5.00 keV   2.504E-03  1.020E-02  379.23 um    91.07 um    72.64 um  
   5.50 keV   2.626E-03  1.003E-02  414.74 um    98.33 um    78.45 um  
   6.00 keV   2.742E-03  9.861E-03  450.50 um   105.51 um    84.24 um  
   6.50 keV   2.854E-03  9.695E-03  486.49 um   112.62 um    90.00 um  
   7.00 keV   2.962E-03  9.532E-03  522.71 um   119.67 um    95.74 um  
   8.00 keV   3.167E-03  9.220E-03  595.86 um   133.73 um   107.20 um  
   9.00 keV   3.359E-03  8.927E-03  669.89 um   147.54 um   118.62 um  
  10.00 keV   3.541E-03  8.652E-03  744.72 um   161.11 um   130.01 um  
  11.00 keV   3.713E-03  8.394E-03  820.31 um   174.47 um   141.38 um  
  12.00 keV   3.878E-03  8.153E-03  896.59 um   187.61 um   152.73 um  
  13.00 keV   4.037E-03  7.927E-03  973.49 um   200.54 um   164.06 um  
  14.00 keV   4.189E-03  7.715E-03    1.05 mm   213.27 um   175.37 um  
  15.00 keV   4.336E-03  7.515E-03    1.13 mm   225.81 um   186.66 um  
  16.00 keV   4.478E-03  7.327E-03    1.21 mm   238.15 um   197.92 um  
  17.00 keV   4.616E-03  7.150E-03    1.29 mm   250.31 um   209.15 um  
  18.00 keV   4.750E-03  6.983E-03    1.37 mm   262.27 um   220.35 um  
  20.00 keV   5.007E-03  6.674E-03    1.52 mm   286.03 um   242.65 um  
  22.50 keV   5.311E-03  6.330E-03    1.73 mm   314.87 um   270.30 um  
  25.00 keV   5.598E-03  6.026E-03    1.93 mm   342.57 um   297.65 um  
  27.50 keV   5.871E-03  5.754E-03    2.13 mm   369.20 um   324.64 um  
  30.00 keV   6.029E-03  5.510E-03    2.33 mm   395.00 um   351.32 um  
  32.50 keV   6.223E-03  5.289E-03    2.54 mm   420.11 um   377.72 um  
  35.00 keV   6.453E-03  5.088E-03    2.74 mm   444.42 um   403.80 um  
  37.50 keV   6.695E-03  4.904E-03    2.95 mm   467.85 um   429.50 um  
  40.00 keV   6.936E-03  4.735E-03    3.15 mm   490.43 um   454.77 um  
  45.00 keV   7.388E-03  4.434E-03    3.56 mm   534.51 um   504.05 um  
  50.00 keV   7.783E-03  4.175E-03    3.96 mm   575.54 um   551.58 um  
  55.00 keV   8.120E-03  3.949E-03    4.36 mm   614.04 um   597.48 um  
  60.00 keV   8.405E-03  3.750E-03    4.75 mm   650.43 um   641.90 um  
  65.00 keV   8.647E-03  3.573E-03    5.15 mm   685.05 um   684.98 um  
  70.00 keV   8.855E-03  3.414E-03    5.54 mm   718.15 um   726.87 um  
  80.00 keV   9.196E-03  3.140E-03    6.33 mm   784.16 um   807.61 um  
  90.00 keV   9.474E-03  2.912E-03    7.11 mm   845.46 um   884.77 um  
 100.00 keV   9.719E-03  2.719E-03    7.89 mm   902.88 um   958.84 um  
 110.00 keV   9.950E-03  2.553E-03    8.67 mm   956.94 um     1.03 mm  
 120.00 keV   1.018E-02  2.409E-03    9.45 mm     1.01 mm     1.10 mm  
 130.00 keV   1.041E-02  2.281E-03   10.22 mm     1.06 mm     1.17 mm  
 140.00 keV   1.065E-02  2.169E-03   10.98 mm     1.10 mm     1.23 mm  
 150.00 keV   1.090E-02  2.068E-03   11.74 mm     1.15 mm     1.29 mm  
 160.00 keV   1.116E-02  1.977E-03   12.49 mm     1.19 mm     1.35 mm  
 170.00 keV   1.143E-02  1.895E-03   13.23 mm     1.23 mm     1.41 mm  
 180.00 keV   1.171E-02  1.820E-03   13.96 mm     1.26 mm     1.46 mm  
 200.00 keV   1.230E-02  1.689E-03   15.39 mm     1.34 mm     1.57 mm  
 225.00 keV   1.307E-02  1.552E-03   17.11 mm     1.42 mm     1.69 mm  
 250.00 keV   1.387E-02  1.437E-03   18.75 mm     1.50 mm     1.80 mm  
 275.00 keV   1.468E-02  1.340E-03   20.32 mm     1.57 mm     1.90 mm  
 300.00 keV   1.549E-02  1.257E-03   21.83 mm     1.62 mm     1.99 mm  
 325.00 keV   1.629E-02  1.184E-03   23.27 mm     1.68 mm     2.07 mm  
 350.00 keV   1.709E-02  1.120E-03   24.65 mm     1.72 mm     2.15 mm  
 375.00 keV   1.789E-02  1.063E-03   25.99 mm     1.76 mm     2.22 mm  
 400.00 keV   1.868E-02  1.013E-03   27.27 mm     1.80 mm     2.28 mm  
 450.00 keV   2.028E-02  9.256E-04   29.69 mm     1.88 mm     2.40 mm  
 500.00 keV   2.190E-02  8.536E-04   31.94 mm     1.95 mm     2.50 mm  
 550.00 keV   2.357E-02  7.930E-04   34.05 mm     2.00 mm     2.59 mm  
 600.00 keV   2.526E-02  7.411E-04   36.02 mm     2.05 mm     2.66 mm  
 650.00 keV   2.699E-02  6.961E-04   37.87 mm     2.09 mm     2.73 mm  
 700.00 keV   2.872E-02  6.568E-04   39.62 mm     2.13 mm     2.79 mm  
 800.00 keV   3.217E-02  5.910E-04   42.82 mm     2.21 mm     2.89 mm  
 900.00 keV   3.554E-02  5.382E-04   45.71 mm     2.27 mm     2.97 mm  
   1.00 MeV   3.877E-02  4.947E-04   48.35 mm     2.32 mm     3.04 mm  
   1.10 MeV   4.183E-02  4.582E-04   50.80 mm     2.37 mm     3.10 mm  
   1.20 MeV   4.471E-02  4.271E-04   53.08 mm     2.40 mm     3.15 mm  
   1.30 MeV   4.739E-02  4.003E-04   55.22 mm     2.43 mm     3.19 mm  
   1.40 MeV   4.987E-02  3.769E-04   57.26 mm     2.46 mm     3.23 mm  
   1.50 MeV   5.216E-02  3.563E-04   59.20 mm     2.48 mm     3.26 mm  
   1.60 MeV   5.427E-02  3.380E-04   61.06 mm     2.51 mm     3.29 mm  
   1.70 MeV   5.621E-02  3.216E-04   62.86 mm     2.53 mm     3.32 mm  
   1.80 MeV   5.798E-02  3.068E-04   64.60 mm     2.54 mm     3.34 mm  
   2.00 MeV   6.108E-02  2.813E-04   67.94 mm     2.60 mm     3.39 mm  
   2.25 MeV   6.425E-02  2.552E-04   71.90 mm     2.67 mm     3.43 mm  
   2.50 MeV   6.676E-02  2.338E-04   75.70 mm     2.73 mm     3.47 mm  
   2.75 MeV   6.876E-02  2.159E-04   79.37 mm     2.79 mm     3.51 mm  
   3.00 MeV   7.034E-02  2.008E-04   82.95 mm     2.84 mm     3.54 mm  
   3.25 MeV   7.159E-02  1.877E-04   86.46 mm     2.89 mm     3.57 mm  
   3.50 MeV   7.258E-02  1.764E-04   89.92 mm     2.94 mm     3.60 mm  
   3.75 MeV   7.336E-02  1.664E-04   93.33 mm     2.98 mm     3.62 mm  
   4.00 MeV   7.397E-02  1.576E-04   96.72 mm     3.03 mm     3.64 mm  
   4.50 MeV   7.480E-02  1.427E-04  103.42 mm     3.18 mm     3.69 mm  
   5.00 MeV   7.523E-02  1.305E-04  110.07 mm     3.32 mm     3.72 mm  
   5.50 MeV   7.540E-02  1.203E-04  116.69 mm     3.46 mm     3.76 mm  
   6.00 MeV   7.538E-02  1.117E-04  123.31 mm     3.59 mm     3.79 mm  
   6.50 MeV   7.520E-02  1.043E-04  129.94 mm     3.72 mm     3.82 mm  
   7.00 MeV   7.492E-02  9.787E-05  136.59 mm     3.84 mm     3.85 mm  
   8.00 MeV   7.412E-02  8.727E-05  149.99 mm     4.29 mm     3.91 mm  
   9.00 MeV   7.311E-02  7.885E-05  163.56 mm     4.71 mm     3.96 mm  
  10.00 MeV   7.197E-02  7.199E-05  177.33 mm     5.10 mm     4.02 mm  
  11.00 MeV   7.075E-02  6.629E-05  191.33 mm     5.48 mm     4.07 mm  
  12.00 MeV   6.948E-02  6.147E-05  205.58 mm     5.84 mm     4.11 mm  
  13.00 MeV   6.818E-02  5.734E-05  220.09 mm     6.20 mm     4.16 mm  
  14.00 MeV   6.688E-02  5.376E-05  234.89 mm     6.55 mm     4.21 mm  
  15.00 MeV   6.558E-02  5.062E-05  249.98 mm     6.89 mm     4.26 mm  
  16.00 MeV   6.430E-02  4.785E-05  265.37 mm     7.23 mm     4.31 mm  
  17.00 MeV   6.303E-02  4.538E-05  281.06 mm     7.57 mm     4.36 mm  
  18.00 MeV   6.178E-02  4.317E-05  297.08 mm     7.91 mm     4.41 mm  
  20.00 MeV   5.938E-02  3.937E-05  330.08 mm     9.19 mm     4.51 mm  
  22.50 MeV   5.654E-02  3.550E-05  373.22 mm    11.04 mm     4.64 mm  
  25.00 MeV   5.389E-02  3.236E-05  418.49 mm    12.77 mm     4.78 mm  
  27.50 MeV   5.144E-02  2.976E-05  465.96 mm    14.44 mm     4.92 mm  
  30.00 MeV   4.952E-02  2.756E-05  515.47 mm    16.06 mm     5.07 mm  
  32.50 MeV   4.746E-02  2.568E-05  567.02 mm    17.64 mm     5.23 mm  
  35.00 MeV   4.544E-02  2.405E-05  620.84 mm    19.22 mm     5.40 mm  
  37.50 MeV   4.369E-02  2.262E-05  676.93 mm    20.80 mm     5.57 mm  
  40.00 MeV   4.207E-02  2.137E-05  735.22 mm    22.39 mm     5.75 mm  
  45.00 MeV   3.916E-02  1.925E-05  858.38 mm    28.38 mm     6.15 mm  
  50.00 MeV   3.663E-02  1.753E-05  990.38 mm    33.99 mm     6.58 mm  
  55.00 MeV   3.440E-02  1.610E-05    1.13 m     39.41 mm     7.05 mm  
  60.00 MeV   3.244E-02  1.490E-05    1.28 m     44.75 mm     7.55 mm  
  65.00 MeV   3.069E-02  1.387E-05    1.44 m     50.06 mm     8.09 mm  
  70.00 MeV   2.913E-02  1.298E-05    1.61 m     55.39 mm     8.66 mm  
  80.00 MeV   2.644E-02  1.152E-05    1.97 m     75.30 mm     9.92 mm  
  90.00 MeV   2.422E-02  1.037E-05    2.36 m     93.81 mm    11.32 mm  
 100.00 MeV   2.235E-02  9.434E-06    2.79 m    111.82 mm    12.85 mm  
 110.00 MeV   2.075E-02  8.660E-06    3.26 m    129.72 mm    14.51 mm  
 120.00 MeV   1.936E-02  8.008E-06    3.75 m    147.71 mm    16.31 mm  
 130.00 MeV   1.814E-02  7.452E-06    4.29 m    165.91 mm    18.23 mm  
 140.00 MeV   1.706E-02  6.971E-06    4.86 m    184.40 mm    20.28 mm  
 150.00 MeV   1.610E-02  6.551E-06    5.46 m    203.23 mm    22.46 mm  
 160.00 MeV   1.524E-02  6.180E-06    6.10 m    222.43 mm    24.76 mm  
 170.00 MeV   1.446E-02  5.851E-06    6.77 m    242.03 mm    27.19 mm  
 180.00 MeV   1.375E-02  5.557E-06    7.48 m    262.04 mm    29.76 mm  
 200.00 MeV   1.252E-02  5.052E-06    9.01 m    339.48 mm    35.27 mm  
 225.00 MeV   1.124E-02  4.541E-06   11.11 m    451.98 mm    42.90 mm  
 250.00 MeV   1.020E-02  4.128E-06   13.45 m    559.94 mm    51.35 mm  
 275.00 MeV   9.338E-03  3.786E-06   16.01 m    667.13 mm    60.63 mm  
 300.00 MeV   8.621E-03  3.499E-06   18.80 m    775.04 mm    70.73 mm  
 325.00 MeV   8.023E-03  3.253E-06   21.80 m    884.20 mm    81.64 mm  
 350.00 MeV   7.523E-03  3.041E-06   25.02 m    994.67 mm    93.33 mm  
 375.00 MeV   7.106E-03  2.856E-06   28.44 m      1.11 m    105.76 mm  
 400.00 MeV   6.759E-03  2.693E-06   32.05 m      1.22 m    118.87 mm  
 450.00 MeV   6.164E-03  2.419E-06   39.79 m      1.64 m    147.04 mm  
 500.00 MeV   5.651E-03  2.198E-06   48.27 m      2.03 m    177.75 mm  
 550.00 MeV   5.225E-03  2.015E-06   57.47 m      2.41 m    210.98 mm  
 600.00 MeV   4.866E-03  1.861E-06   67.38 m      2.79 m    246.67 mm  
 650.00 MeV   4.558E-03  1.730E-06   78.00 m      3.17 m    284.74 mm  
 700.00 MeV   4.292E-03  1.616E-06   89.31 m      3.55 m    325.16 mm  
 800.00 MeV   3.853E-03  1.430E-06  113.90 m      4.97 m    412.81 mm  
 900.00 MeV   3.506E-03  1.284E-06  141.11 m      6.29 m    509.21 mm  
   1.00 GeV   3.225E-03  1.166E-06  170.85 m      7.57 m    613.98 mm  
   1.10 GeV   2.992E-03  1.068E-06  203.05 m      8.83 m    726.80 mm  
   1.20 GeV   2.796E-03  9.861E-07  237.62 m     10.10 m    847.34 mm  
   1.30 GeV   2.629E-03  9.162E-07  274.50 m     11.37 m    975.31 mm  
   1.40 GeV   2.485E-03  8.558E-07  313.62 m     12.65 m      1.11 m   
   1.40 GeV   2.484E-03  8.553E-07  313.97 m     12.65 m      1.11 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.8259E+02                keV/(ug/cm2) 
  1.8259E+02                MeV/(mg/cm2) 
  1.8259E+05                keV/(mg/cm2) 
  1.2137E+03                 eV/(1E15 atoms/cm2)
  2.7246E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
