 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> October 26, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Codes/MUSIC/Simulator/Examples/O14_alpha_p/SRIM_files/14O_in_GasIndex3_200Torr_293K.srim

 Ion = Oxygen       [8] , Mass = 14.0086 amu

 Density =  4.3814E-05 g/cm3 = 6.5913E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Oxygen       [8] , Mass = 14.0086 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    6.333E-04  7.619E-03   75.33 um    23.28 um    18.19 um  
549.999 eV    6.643E-04  7.756E-03   80.40 um    24.61 um    19.28 um  
599.999 eV    6.938E-04  7.875E-03   85.38 um    25.91 um    20.34 um  
649.999 eV    7.221E-04  7.981E-03   90.29 um    27.18 um    21.38 um  
699.999 eV    7.494E-04  8.074E-03   95.14 um    28.43 um    22.40 um  
799.999 eV    8.011E-04  8.231E-03  104.69 um    30.87 um    24.39 um  
899.999 eV    8.497E-04  8.355E-03  114.08 um    33.23 um    26.32 um  
999.999 eV    8.957E-04  8.455E-03  123.33 um    35.54 um    28.20 um  
   1.10 keV   9.394E-04  8.536E-03  132.47 um    37.80 um    30.03 um  
   1.20 keV   9.812E-04  8.600E-03  141.53 um    40.01 um    31.83 um  
   1.30 keV   1.021E-03  8.652E-03  150.51 um    42.20 um    33.60 um  
   1.40 keV   1.060E-03  8.693E-03  159.44 um    44.35 um    35.34 um  
   1.50 keV   1.097E-03  8.724E-03  168.31 um    46.47 um    37.06 um  
   1.60 keV   1.133E-03  8.748E-03  177.15 um    48.57 um    38.75 um  
   1.70 keV   1.168E-03  8.766E-03  185.95 um    50.65 um    40.43 um  
   1.80 keV   1.202E-03  8.777E-03  194.71 um    52.71 um    42.08 um  
   2.00 keV   1.267E-03  8.787E-03  212.19 um    56.80 um    45.35 um  
   2.25 keV   1.344E-03  8.778E-03  233.95 um    61.83 um    49.37 um  
   2.50 keV   1.416E-03  8.752E-03  255.65 um    66.78 um    53.31 um  
   2.75 keV   1.485E-03  8.715E-03  277.33 um    71.66 um    57.21 um  
   3.00 keV   1.551E-03  8.668E-03  299.01 um    76.49 um    61.05 um  
   3.25 keV   1.615E-03  8.615E-03  320.72 um    81.27 um    64.86 um  
   3.50 keV   1.676E-03  8.557E-03  342.45 um    86.00 um    68.63 um  
   3.75 keV   1.734E-03  8.495E-03  364.23 um    90.70 um    72.37 um  
   4.00 keV   1.791E-03  8.431E-03  386.06 um    95.36 um    76.09 um  
   4.50 keV   1.900E-03  8.298E-03  429.91 um   104.66 um    83.48 um  
   5.00 keV   2.003E-03  8.161E-03  474.03 um   113.84 um    90.80 um  
   5.50 keV   2.101E-03  8.024E-03  518.43 um   122.91 um    98.07 um  
   6.00 keV   2.194E-03  7.889E-03  563.12 um   131.88 um   105.30 um  
   6.50 keV   2.284E-03  7.756E-03  608.11 um   140.78 um   112.50 um  
   7.00 keV   2.370E-03  7.626E-03  653.39 um   149.59 um   119.68 um  
   8.00 keV   2.533E-03  7.376E-03  744.83 um   167.16 um   134.00 um  
   9.00 keV   2.687E-03  7.141E-03  837.36 um   184.42 um   148.28 um  
  10.00 keV   2.832E-03  6.921E-03  930.90 um   201.39 um   162.52 um  
  11.00 keV   2.971E-03  6.715E-03    1.03 mm   218.08 um   176.73 um  
  12.00 keV   3.103E-03  6.522E-03    1.12 mm   234.51 um   190.91 um  
  13.00 keV   3.229E-03  6.342E-03    1.22 mm   250.68 um   205.08 um  
  14.00 keV   3.351E-03  6.172E-03    1.31 mm   266.59 um   219.21 um  
  15.00 keV   3.469E-03  6.012E-03    1.41 mm   282.26 um   233.32 um  
  16.00 keV   3.583E-03  5.862E-03    1.51 mm   297.69 um   247.40 um  
  17.00 keV   3.693E-03  5.720E-03    1.61 mm   312.88 um   261.43 um  
  18.00 keV   3.800E-03  5.586E-03    1.71 mm   327.84 um   275.43 um  
  20.00 keV   4.006E-03  5.339E-03    1.91 mm   357.53 um   303.32 um  
  22.50 keV   4.249E-03  5.064E-03    2.16 mm   393.58 um   337.88 um  
  25.00 keV   4.478E-03  4.821E-03    2.41 mm   428.21 um   372.06 um  
  27.50 keV   4.697E-03  4.603E-03    2.66 mm   461.50 um   405.80 um  
  30.00 keV   4.823E-03  4.408E-03    2.92 mm   493.75 um   439.15 um  
  32.50 keV   4.978E-03  4.231E-03    3.17 mm   525.14 um   472.15 um  
  35.00 keV   5.162E-03  4.070E-03    3.43 mm   555.52 um   504.75 um  
  37.50 keV   5.356E-03  3.923E-03    3.69 mm   584.82 um   536.87 um  
  40.00 keV   5.549E-03  3.788E-03    3.94 mm   613.04 um   568.47 um  
  45.00 keV   5.911E-03  3.548E-03    4.45 mm   668.13 um   630.06 um  
  50.00 keV   6.227E-03  3.340E-03    4.95 mm   719.43 um   689.47 um  
  55.00 keV   6.496E-03  3.159E-03    5.45 mm   767.55 um   746.85 um  
  60.00 keV   6.724E-03  3.000E-03    5.94 mm   813.04 um   802.37 um  
  65.00 keV   6.918E-03  2.858E-03    6.44 mm   856.31 um   856.23 um  
  70.00 keV   7.084E-03  2.731E-03    6.93 mm   897.68 um   908.59 um  
  80.00 keV   7.357E-03  2.512E-03    7.91 mm   980.20 um     1.01 mm  
  90.00 keV   7.580E-03  2.330E-03    8.89 mm     1.06 mm     1.11 mm  
 100.00 keV   7.776E-03  2.175E-03    9.86 mm     1.13 mm     1.20 mm  
 110.00 keV   7.960E-03  2.042E-03   10.84 mm     1.20 mm     1.29 mm  
 120.00 keV   8.142E-03  1.927E-03   11.81 mm     1.26 mm     1.37 mm  
 130.00 keV   8.328E-03  1.825E-03   12.77 mm     1.32 mm     1.46 mm  
 140.00 keV   8.520E-03  1.735E-03   13.73 mm     1.38 mm     1.54 mm  
 150.00 keV   8.720E-03  1.654E-03   14.68 mm     1.43 mm     1.61 mm  
 160.00 keV   8.928E-03  1.582E-03   15.61 mm     1.48 mm     1.69 mm  
 170.00 keV   9.145E-03  1.516E-03   16.54 mm     1.53 mm     1.76 mm  
 180.00 keV   9.370E-03  1.456E-03   17.45 mm     1.58 mm     1.83 mm  
 200.00 keV   9.840E-03  1.351E-03   19.23 mm     1.67 mm     1.96 mm  
 225.00 keV   1.046E-02  1.241E-03   21.38 mm     1.78 mm     2.11 mm  
 250.00 keV   1.110E-02  1.150E-03   23.44 mm     1.87 mm     2.25 mm  
 275.00 keV   1.174E-02  1.072E-03   25.40 mm     1.96 mm     2.37 mm  
 300.00 keV   1.239E-02  1.005E-03   27.28 mm     2.03 mm     2.49 mm  
 325.00 keV   1.304E-02  9.472E-04   29.09 mm     2.09 mm     2.59 mm  
 350.00 keV   1.367E-02  8.960E-04   30.82 mm     2.15 mm     2.69 mm  
 375.00 keV   1.431E-02  8.506E-04   32.48 mm     2.20 mm     2.77 mm  
 400.00 keV   1.494E-02  8.100E-04   34.08 mm     2.25 mm     2.86 mm  
 450.00 keV   1.622E-02  7.405E-04   37.11 mm     2.35 mm     3.00 mm  
 500.00 keV   1.752E-02  6.829E-04   39.93 mm     2.44 mm     3.13 mm  
 550.00 keV   1.885E-02  6.344E-04   42.56 mm     2.51 mm     3.23 mm  
 600.00 keV   2.021E-02  5.929E-04   45.03 mm     2.57 mm     3.33 mm  
 650.00 keV   2.159E-02  5.569E-04   47.34 mm     2.62 mm     3.41 mm  
 700.00 keV   2.298E-02  5.254E-04   49.52 mm     2.66 mm     3.49 mm  
 800.00 keV   2.574E-02  4.728E-04   53.52 mm     2.76 mm     3.61 mm  
 900.00 keV   2.843E-02  4.306E-04   57.14 mm     2.84 mm     3.72 mm  
   1.00 MeV   3.102E-02  3.958E-04   60.44 mm     2.91 mm     3.80 mm  
   1.10 MeV   3.347E-02  3.666E-04   63.50 mm     2.96 mm     3.87 mm  
   1.20 MeV   3.577E-02  3.417E-04   66.35 mm     3.00 mm     3.93 mm  
   1.30 MeV   3.791E-02  3.203E-04   69.03 mm     3.04 mm     3.99 mm  
   1.40 MeV   3.990E-02  3.015E-04   71.57 mm     3.08 mm     4.03 mm  
   1.50 MeV   4.173E-02  2.850E-04   74.00 mm     3.11 mm     4.07 mm  
   1.60 MeV   4.342E-02  2.704E-04   76.33 mm     3.13 mm     4.11 mm  
   1.70 MeV   4.496E-02  2.573E-04   78.57 mm     3.16 mm     4.15 mm  
   1.80 MeV   4.638E-02  2.455E-04   80.75 mm     3.18 mm     4.18 mm  
   2.00 MeV   4.887E-02  2.251E-04   84.92 mm     3.25 mm     4.23 mm  
   2.25 MeV   5.140E-02  2.041E-04   89.88 mm     3.34 mm     4.29 mm  
   2.50 MeV   5.341E-02  1.870E-04   94.62 mm     3.42 mm     4.34 mm  
   2.75 MeV   5.501E-02  1.727E-04   99.21 mm     3.49 mm     4.39 mm  
   3.00 MeV   5.627E-02  1.606E-04  103.69 mm     3.55 mm     4.43 mm  
   3.25 MeV   5.727E-02  1.502E-04  108.08 mm     3.61 mm     4.46 mm  
   3.50 MeV   5.807E-02  1.411E-04  112.40 mm     3.67 mm     4.49 mm  
   3.75 MeV   5.869E-02  1.332E-04  116.67 mm     3.73 mm     4.53 mm  
   4.00 MeV   5.918E-02  1.261E-04  120.90 mm     3.78 mm     4.55 mm  
   4.50 MeV   5.984E-02  1.141E-04  129.28 mm     3.97 mm     4.61 mm  
   5.00 MeV   6.019E-02  1.044E-04  137.59 mm     4.15 mm     4.65 mm  
   5.50 MeV   6.032E-02  9.623E-05  145.87 mm     4.32 mm     4.70 mm  
   6.00 MeV   6.030E-02  8.934E-05  154.14 mm     4.49 mm     4.74 mm  
   6.50 MeV   6.016E-02  8.343E-05  162.43 mm     4.64 mm     4.78 mm  
   7.00 MeV   5.994E-02  7.830E-05  170.74 mm     4.80 mm     4.82 mm  
   8.00 MeV   5.930E-02  6.981E-05  187.49 mm     5.36 mm     4.89 mm  
   9.00 MeV   5.849E-02  6.308E-05  204.45 mm     5.88 mm     4.96 mm  
  10.00 MeV   5.758E-02  5.759E-05  221.66 mm     6.38 mm     5.02 mm  
  11.00 MeV   5.660E-02  5.303E-05  239.16 mm     6.85 mm     5.08 mm  
  12.00 MeV   5.558E-02  4.918E-05  256.97 mm     7.30 mm     5.14 mm  
  13.00 MeV   5.455E-02  4.587E-05  275.12 mm     7.75 mm     5.20 mm  
  14.00 MeV   5.351E-02  4.301E-05  293.61 mm     8.18 mm     5.26 mm  
  15.00 MeV   5.247E-02  4.050E-05  312.47 mm     8.61 mm     5.33 mm  
  16.00 MeV   5.144E-02  3.828E-05  331.71 mm     9.04 mm     5.39 mm  
  17.00 MeV   5.042E-02  3.631E-05  351.33 mm     9.46 mm     5.45 mm  
  18.00 MeV   4.943E-02  3.454E-05  371.35 mm     9.88 mm     5.51 mm  
  20.00 MeV   4.750E-02  3.149E-05  412.60 mm    11.49 mm     5.64 mm  
  22.50 MeV   4.523E-02  2.840E-05  466.52 mm    13.80 mm     5.80 mm  
  25.00 MeV   4.311E-02  2.589E-05  523.11 mm    15.97 mm     5.97 mm  
  27.50 MeV   4.115E-02  2.380E-05  582.45 mm    18.05 mm     6.15 mm  
  30.00 MeV   3.962E-02  2.205E-05  644.34 mm    20.07 mm     6.34 mm  
  32.50 MeV   3.797E-02  2.054E-05  708.77 mm    22.05 mm     6.54 mm  
  35.00 MeV   3.635E-02  1.924E-05  776.05 mm    24.03 mm     6.74 mm  
  37.50 MeV   3.495E-02  1.810E-05  846.17 mm    26.01 mm     6.96 mm  
  40.00 MeV   3.366E-02  1.709E-05  919.03 mm    27.98 mm     7.19 mm  
  45.00 MeV   3.133E-02  1.540E-05    1.07 m     35.48 mm     7.69 mm  
  50.00 MeV   2.930E-02  1.402E-05    1.24 m     42.49 mm     8.22 mm  
  55.00 MeV   2.752E-02  1.288E-05    1.41 m     49.26 mm     8.81 mm  
  60.00 MeV   2.595E-02  1.192E-05    1.60 m     55.94 mm     9.44 mm  
  65.00 MeV   2.455E-02  1.110E-05    1.80 m     62.58 mm    10.11 mm  
  70.00 MeV   2.330E-02  1.039E-05    2.01 m     69.23 mm    10.83 mm  
  80.00 MeV   2.116E-02  9.218E-06    2.46 m     94.13 mm    12.40 mm  
  90.00 MeV   1.938E-02  8.295E-06    2.95 m    117.27 mm    14.15 mm  
 100.00 MeV   1.788E-02  7.547E-06    3.49 m    139.78 mm    16.06 mm  
 110.00 MeV   1.660E-02  6.928E-06    4.07 m    162.15 mm    18.14 mm  
 120.00 MeV   1.549E-02  6.407E-06    4.69 m    184.64 mm    20.38 mm  
 130.00 MeV   1.451E-02  5.962E-06    5.36 m    207.39 mm    22.78 mm  
 140.00 MeV   1.365E-02  5.577E-06    6.07 m    230.50 mm    25.35 mm  
 150.00 MeV   1.288E-02  5.241E-06    6.83 m    254.04 mm    28.07 mm  
 160.00 MeV   1.219E-02  4.944E-06    7.62 m    278.04 mm    30.95 mm  
 170.00 MeV   1.157E-02  4.681E-06    8.46 m    302.53 mm    33.99 mm  
 180.00 MeV   1.100E-02  4.445E-06    9.35 m    327.55 mm    37.19 mm  
 200.00 MeV   1.001E-02  4.042E-06   11.26 m    424.35 mm    44.09 mm  
 225.00 MeV   8.995E-03  3.633E-06   13.89 m    564.97 mm    53.62 mm  
 250.00 MeV   8.160E-03  3.302E-06   16.81 m    699.93 mm    64.18 mm  
 275.00 MeV   7.471E-03  3.029E-06   20.01 m    833.92 mm    75.78 mm  
 300.00 MeV   6.897E-03  2.799E-06   23.49 m    968.80 mm    88.41 mm  
 325.00 MeV   6.418E-03  2.603E-06   27.25 m      1.11 m    102.05 mm  
 350.00 MeV   6.018E-03  2.433E-06   31.27 m      1.24 m    116.66 mm  
 375.00 MeV   5.685E-03  2.285E-06   35.55 m      1.38 m    132.20 mm  
 400.00 MeV   5.407E-03  2.155E-06   40.06 m      1.52 m    148.59 mm  
 450.00 MeV   4.931E-03  1.935E-06   49.74 m      2.05 m    183.80 mm  
 500.00 MeV   4.521E-03  1.758E-06   60.33 m      2.54 m    222.19 mm  
 550.00 MeV   4.180E-03  1.612E-06   71.83 m      3.02 m    263.73 mm  
 600.00 MeV   3.893E-03  1.489E-06   84.23 m      3.49 m    308.33 mm  
 650.00 MeV   3.647E-03  1.384E-06   97.50 m      3.96 m    355.93 mm  
 700.00 MeV   3.433E-03  1.293E-06  111.63 m      4.44 m    406.45 mm  
 800.00 MeV   3.082E-03  1.144E-06  142.38 m      6.22 m    516.01 mm  
 900.00 MeV   2.805E-03  1.027E-06  176.39 m      7.86 m    636.51 mm  
   1.00 GeV   2.580E-03  9.326E-07  213.57 m      9.46 m    767.48 mm  
   1.10 GeV   2.394E-03  8.545E-07  253.81 m     11.04 m    908.50 mm  
   1.20 GeV   2.237E-03  7.889E-07  297.02 m     12.62 m      1.06 m   
   1.30 GeV   2.103E-03  7.329E-07  343.12 m     14.21 m      1.22 m   
   1.40 GeV   1.988E-03  6.847E-07  392.03 m     15.81 m      1.39 m   
   1.40 GeV   1.987E-03  6.843E-07  392.46 m     15.81 m      1.39 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  2.2824E+02                keV/(ug/cm2) 
  2.2824E+02                MeV/(mg/cm2) 
  2.2824E+05                keV/(mg/cm2) 
  1.5171E+03                 eV/(1E15 atoms/cm2)
  3.4057E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
