 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> October 26, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Experiments/MUSIC_14Oap/music-simulator/Examples/O14_alpha_p/SRIM_files/14O_in_GasIndex3_100Torr_293K.srim

 Ion = Oxygen       [8] , Mass = 14.0086 amu

 Density =  2.1907E-05 g/cm3 = 3.2957E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Oxygen       [8] , Mass = 14.0086 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    3.167E-04  3.809E-03  150.66 um    46.57 um    36.37 um  
549.999 eV    3.321E-04  3.878E-03  160.79 um    49.23 um    38.56 um  
599.999 eV    3.469E-04  3.938E-03  170.76 um    51.83 um    40.69 um  
649.999 eV    3.611E-04  3.990E-03  180.58 um    54.37 um    42.77 um  
699.999 eV    3.747E-04  4.037E-03  190.29 um    56.86 um    44.81 um  
799.999 eV    4.006E-04  4.115E-03  209.39 um    61.73 um    48.79 um  
899.999 eV    4.249E-04  4.178E-03  228.16 um    66.46 um    52.64 um  
999.999 eV    4.478E-04  4.228E-03  246.66 um    71.08 um    56.40 um  
   1.10 keV   4.697E-04  4.268E-03  264.95 um    75.59 um    60.07 um  
   1.20 keV   4.906E-04  4.300E-03  283.06 um    80.03 um    63.67 um  
   1.30 keV   5.106E-04  4.326E-03  301.03 um    84.39 um    67.20 um  
   1.40 keV   5.299E-04  4.346E-03  318.88 um    88.70 um    70.68 um  
   1.50 keV   5.485E-04  4.362E-03  336.63 um    92.95 um    74.11 um  
   1.60 keV   5.665E-04  4.374E-03  354.29 um    97.15 um    77.50 um  
   1.70 keV   5.839E-04  4.383E-03  371.89 um   101.30 um    80.85 um  
   1.80 keV   6.008E-04  4.389E-03  389.43 um   105.42 um    84.17 um  
   2.00 keV   6.333E-04  4.393E-03  424.38 um   113.59 um    90.71 um  
   2.25 keV   6.718E-04  4.389E-03  467.90 um   123.65 um    98.74 um  
   2.50 keV   7.081E-04  4.376E-03  511.30 um   133.55 um   106.63 um  
   2.75 keV   7.427E-04  4.357E-03  554.66 um   143.32 um   114.41 um  
   3.00 keV   7.757E-04  4.334E-03  598.03 um   152.98 um   122.10 um  
   3.25 keV   8.074E-04  4.308E-03  641.43 um   162.54 um   129.71 um  
   3.50 keV   8.378E-04  4.278E-03  684.90 um   172.01 um   137.26 um  
   3.75 keV   8.672E-04  4.248E-03  728.46 um   181.40 um   144.74 um  
   4.00 keV   8.957E-04  4.216E-03  772.12 um   190.73 um   152.18 um  
   4.50 keV   9.500E-04  4.149E-03  859.83 um   209.32 um   166.95 um  
   5.00 keV   1.001E-03  4.081E-03  948.06 um   227.67 um   181.59 um  
   5.50 keV   1.050E-03  4.012E-03    1.04 mm   245.81 um   196.13 um  
   6.00 keV   1.097E-03  3.944E-03    1.13 mm   263.77 um   210.60 um  
   6.50 keV   1.142E-03  3.878E-03    1.22 mm   281.55 um   225.00 um  
   7.00 keV   1.185E-03  3.813E-03    1.31 mm   299.17 um   239.36 um  
   8.00 keV   1.267E-03  3.688E-03    1.49 mm   334.32 um   268.01 um  
   9.00 keV   1.344E-03  3.571E-03    1.67 mm   368.84 um   296.56 um  
  10.00 keV   1.416E-03  3.461E-03    1.86 mm   402.78 um   325.03 um  
  11.00 keV   1.485E-03  3.358E-03    2.05 mm   436.17 um   353.45 um  
  12.00 keV   1.551E-03  3.261E-03    2.24 mm   469.02 um   381.83 um  
  13.00 keV   1.615E-03  3.171E-03    2.43 mm   501.35 um   410.15 um  
  14.00 keV   1.676E-03  3.086E-03    2.63 mm   533.19 um   438.43 um  
  15.00 keV   1.734E-03  3.006E-03    2.82 mm   564.53 um   466.64 um  
  16.00 keV   1.791E-03  2.931E-03    3.02 mm   595.38 um   494.79 um  
  17.00 keV   1.847E-03  2.860E-03    3.22 mm   625.77 um   522.87 um  
  18.00 keV   1.900E-03  2.793E-03    3.41 mm   655.69 um   550.87 um  
  20.00 keV   2.003E-03  2.670E-03    3.81 mm   715.06 um   606.63 um  
  22.50 keV   2.124E-03  2.532E-03    4.31 mm   787.17 um   675.76 um  
  25.00 keV   2.239E-03  2.410E-03    4.82 mm   856.42 um   744.11 um  
  27.50 keV   2.349E-03  2.302E-03    5.32 mm   923.00 um   811.60 um  
  30.00 keV   2.412E-03  2.204E-03    5.83 mm   987.50 um   878.30 um  
  32.50 keV   2.489E-03  2.116E-03    6.35 mm     1.05 mm   944.31 um  
  35.00 keV   2.581E-03  2.035E-03    6.86 mm     1.11 mm     1.01 mm  
  37.50 keV   2.678E-03  1.961E-03    7.37 mm     1.17 mm     1.07 mm  
  40.00 keV   2.774E-03  1.894E-03    7.88 mm     1.23 mm     1.14 mm  
  45.00 keV   2.955E-03  1.774E-03    8.90 mm     1.34 mm     1.26 mm  
  50.00 keV   3.113E-03  1.670E-03    9.90 mm     1.44 mm     1.38 mm  
  55.00 keV   3.248E-03  1.580E-03   10.90 mm     1.54 mm     1.49 mm  
  60.00 keV   3.362E-03  1.500E-03   11.89 mm     1.63 mm     1.60 mm  
  65.00 keV   3.459E-03  1.429E-03   12.87 mm     1.71 mm     1.71 mm  
  70.00 keV   3.542E-03  1.365E-03   13.85 mm     1.80 mm     1.82 mm  
  80.00 keV   3.678E-03  1.256E-03   15.82 mm     1.96 mm     2.02 mm  
  90.00 keV   3.790E-03  1.165E-03   17.77 mm     2.11 mm     2.21 mm  
 100.00 keV   3.888E-03  1.088E-03   19.73 mm     2.26 mm     2.40 mm  
 110.00 keV   3.980E-03  1.021E-03   21.68 mm     2.39 mm     2.58 mm  
 120.00 keV   4.071E-03  9.634E-04   23.62 mm     2.52 mm     2.75 mm  
 130.00 keV   4.164E-03  9.126E-04   25.55 mm     2.64 mm     2.91 mm  
 140.00 keV   4.260E-03  8.675E-04   27.46 mm     2.76 mm     3.07 mm  
 150.00 keV   4.360E-03  8.272E-04   29.36 mm     2.86 mm     3.23 mm  
 160.00 keV   4.464E-03  7.909E-04   31.23 mm     2.97 mm     3.38 mm  
 170.00 keV   4.572E-03  7.580E-04   33.08 mm     3.06 mm     3.52 mm  
 180.00 keV   4.685E-03  7.281E-04   34.90 mm     3.16 mm     3.66 mm  
 200.00 keV   4.920E-03  6.755E-04   38.47 mm     3.34 mm     3.92 mm  
 225.00 keV   5.229E-03  6.207E-04   42.76 mm     3.56 mm     4.22 mm  
 250.00 keV   5.548E-03  5.749E-04   46.87 mm     3.75 mm     4.50 mm  
 275.00 keV   5.872E-03  5.361E-04   50.81 mm     3.91 mm     4.74 mm  
 300.00 keV   6.196E-03  5.027E-04   54.57 mm     4.06 mm     4.97 mm  
 325.00 keV   6.518E-03  4.736E-04   58.18 mm     4.19 mm     5.18 mm  
 350.00 keV   6.837E-03  4.480E-04   61.64 mm     4.30 mm     5.37 mm  
 375.00 keV   7.155E-03  4.253E-04   64.96 mm     4.41 mm     5.55 mm  
 400.00 keV   7.472E-03  4.050E-04   68.17 mm     4.50 mm     5.71 mm  
 450.00 keV   8.110E-03  3.702E-04   74.22 mm     4.70 mm     6.00 mm  
 500.00 keV   8.761E-03  3.415E-04   79.86 mm     4.87 mm     6.25 mm  
 550.00 keV   9.426E-03  3.172E-04   85.13 mm     5.01 mm     6.47 mm  
 600.00 keV   1.011E-02  2.964E-04   90.06 mm     5.13 mm     6.66 mm  
 650.00 keV   1.079E-02  2.785E-04   94.68 mm     5.23 mm     6.83 mm  
 700.00 keV   1.149E-02  2.627E-04   99.04 mm     5.32 mm     6.98 mm  
 800.00 keV   1.287E-02  2.364E-04  107.05 mm     5.52 mm     7.23 mm  
 900.00 keV   1.422E-02  2.153E-04  114.28 mm     5.68 mm     7.43 mm  
   1.00 MeV   1.551E-02  1.979E-04  120.89 mm     5.81 mm     7.60 mm  
   1.10 MeV   1.673E-02  1.833E-04  127.00 mm     5.92 mm     7.74 mm  
   1.20 MeV   1.788E-02  1.709E-04  132.70 mm     6.01 mm     7.87 mm  
   1.30 MeV   1.895E-02  1.601E-04  138.06 mm     6.08 mm     7.97 mm  
   1.40 MeV   1.995E-02  1.508E-04  143.15 mm     6.15 mm     8.07 mm  
   1.50 MeV   2.086E-02  1.425E-04  148.00 mm     6.21 mm     8.15 mm  
   1.60 MeV   2.171E-02  1.352E-04  152.66 mm     6.27 mm     8.22 mm  
   1.70 MeV   2.248E-02  1.286E-04  157.15 mm     6.31 mm     8.29 mm  
   1.80 MeV   2.319E-02  1.227E-04  161.50 mm     6.36 mm     8.35 mm  
   2.00 MeV   2.443E-02  1.125E-04  169.84 mm     6.50 mm     8.46 mm  
   2.25 MeV   2.570E-02  1.021E-04  179.75 mm     6.67 mm     8.58 mm  
   2.50 MeV   2.670E-02  9.352E-05  189.25 mm     6.83 mm     8.68 mm  
   2.75 MeV   2.750E-02  8.637E-05  198.43 mm     6.97 mm     8.77 mm  
   3.00 MeV   2.814E-02  8.031E-05  207.38 mm     7.11 mm     8.85 mm  
   3.25 MeV   2.864E-02  7.510E-05  216.15 mm     7.23 mm     8.92 mm  
   3.50 MeV   2.903E-02  7.056E-05  224.79 mm     7.35 mm     8.99 mm  
   3.75 MeV   2.935E-02  6.658E-05  233.33 mm     7.46 mm     9.05 mm  
   4.00 MeV   2.959E-02  6.305E-05  241.79 mm     7.56 mm     9.11 mm  
   4.50 MeV   2.992E-02  5.707E-05  258.55 mm     7.95 mm     9.21 mm  
   5.00 MeV   3.009E-02  5.218E-05  275.18 mm     8.31 mm     9.31 mm  
   5.50 MeV   3.016E-02  4.812E-05  291.74 mm     8.65 mm     9.40 mm  
   6.00 MeV   3.015E-02  4.467E-05  308.29 mm     8.97 mm     9.48 mm  
   6.50 MeV   3.008E-02  4.172E-05  324.86 mm     9.29 mm     9.56 mm  
   7.00 MeV   2.997E-02  3.915E-05  341.48 mm     9.59 mm     9.63 mm  
   8.00 MeV   2.965E-02  3.491E-05  374.98 mm    10.72 mm     9.78 mm  
   9.00 MeV   2.925E-02  3.154E-05  408.90 mm    11.77 mm     9.91 mm  
  10.00 MeV   2.879E-02  2.880E-05  443.32 mm    12.75 mm    10.04 mm  
  11.00 MeV   2.830E-02  2.652E-05  478.32 mm    13.69 mm    10.16 mm  
  12.00 MeV   2.779E-02  2.459E-05  513.95 mm    14.61 mm    10.29 mm  
  13.00 MeV   2.727E-02  2.294E-05  550.24 mm    15.50 mm    10.41 mm  
  14.00 MeV   2.675E-02  2.150E-05  587.23 mm    16.37 mm    10.53 mm  
  15.00 MeV   2.623E-02  2.025E-05  624.94 mm    17.23 mm    10.65 mm  
  16.00 MeV   2.572E-02  1.914E-05  663.42 mm    18.08 mm    10.77 mm  
  17.00 MeV   2.521E-02  1.815E-05  702.66 mm    18.93 mm    10.90 mm  
  18.00 MeV   2.471E-02  1.727E-05  742.70 mm    19.77 mm    11.02 mm  
  20.00 MeV   2.375E-02  1.575E-05  825.21 mm    22.98 mm    11.27 mm  
  22.50 MeV   2.261E-02  1.420E-05  933.04 mm    27.60 mm    11.60 mm  
  25.00 MeV   2.156E-02  1.294E-05    1.05 m     31.93 mm    11.94 mm  
  27.50 MeV   2.058E-02  1.190E-05    1.16 m     36.10 mm    12.30 mm  
  30.00 MeV   1.981E-02  1.102E-05    1.29 m     40.14 mm    12.68 mm  
  32.50 MeV   1.898E-02  1.027E-05    1.42 m     44.10 mm    13.07 mm  
  35.00 MeV   1.817E-02  9.619E-06    1.55 m     48.06 mm    13.49 mm  
  37.50 MeV   1.748E-02  9.049E-06    1.69 m     52.01 mm    13.93 mm  
  40.00 MeV   1.683E-02  8.546E-06    1.84 m     55.97 mm    14.39 mm  
  45.00 MeV   1.567E-02  7.698E-06    2.15 m     70.96 mm    15.37 mm  
  50.00 MeV   1.465E-02  7.010E-06    2.48 m     84.97 mm    16.45 mm  
  55.00 MeV   1.376E-02  6.440E-06    2.83 m     98.53 mm    17.61 mm  
  60.00 MeV   1.298E-02  5.960E-06    3.20 m    111.88 mm    18.87 mm  
  65.00 MeV   1.228E-02  5.549E-06    3.60 m    125.16 mm    20.22 mm  
  70.00 MeV   1.165E-02  5.193E-06    4.02 m    138.47 mm    21.66 mm  
  80.00 MeV   1.058E-02  4.609E-06    4.92 m    188.26 mm    24.80 mm  
  90.00 MeV   9.690E-03  4.147E-06    5.90 m    234.53 mm    28.29 mm  
 100.00 MeV   8.941E-03  3.774E-06    6.98 m    279.55 mm    32.12 mm  
 110.00 MeV   8.300E-03  3.464E-06    8.14 m    324.30 mm    36.28 mm  
 120.00 MeV   7.744E-03  3.203E-06    9.39 m    369.28 mm    40.76 mm  
 130.00 MeV   7.257E-03  2.981E-06   10.72 m    414.78 mm    45.57 mm  
 140.00 MeV   6.826E-03  2.788E-06   12.14 m    461.01 mm    50.69 mm  
 150.00 MeV   6.441E-03  2.620E-06   13.65 m    508.08 mm    56.14 mm  
 160.00 MeV   6.096E-03  2.472E-06   15.25 m    556.08 mm    61.90 mm  
 170.00 MeV   5.784E-03  2.340E-06   16.93 m    605.07 mm    67.99 mm  
 180.00 MeV   5.501E-03  2.223E-06   18.70 m    655.09 mm    74.39 mm  
 200.00 MeV   5.007E-03  2.021E-06   22.51 m    848.70 mm    88.17 mm  
 225.00 MeV   4.497E-03  1.816E-06   27.78 m      1.13 m    107.24 mm  
 250.00 MeV   4.080E-03  1.651E-06   33.62 m      1.40 m    128.37 mm  
 275.00 MeV   3.735E-03  1.514E-06   40.02 m      1.67 m    151.57 mm  
 300.00 MeV   3.448E-03  1.399E-06   46.99 m      1.94 m    176.83 mm  
 325.00 MeV   3.209E-03  1.301E-06   54.50 m      2.21 m    204.10 mm  
 350.00 MeV   3.009E-03  1.217E-06   62.55 m      2.49 m    233.33 mm  
 375.00 MeV   2.843E-03  1.143E-06   71.10 m      2.77 m    264.39 mm  
 400.00 MeV   2.704E-03  1.077E-06   80.11 m      3.05 m    297.18 mm  
 450.00 MeV   2.465E-03  9.677E-07   99.48 m      4.10 m    367.60 mm  
 500.00 MeV   2.260E-03  8.791E-07  120.66 m      5.08 m    444.38 mm  
 550.00 MeV   2.090E-03  8.059E-07  143.67 m      6.03 m    527.45 mm  
 600.00 MeV   1.946E-03  7.443E-07  168.46 m      6.98 m    616.66 mm  
 650.00 MeV   1.823E-03  6.918E-07  195.00 m      7.93 m    711.86 mm  
 700.00 MeV   1.717E-03  6.465E-07  223.26 m      8.88 m    812.90 mm  
 800.00 MeV   1.541E-03  5.721E-07  284.75 m     12.43 m      1.03 m   
 900.00 MeV   1.402E-03  5.136E-07  352.78 m     15.73 m      1.27 m   
   1.00 GeV   1.290E-03  4.663E-07  427.13 m     18.92 m      1.53 m   
   1.10 GeV   1.197E-03  4.272E-07  507.62 m     22.09 m      1.82 m   
   1.20 GeV   1.119E-03  3.944E-07  594.05 m     25.25 m      2.12 m   
   1.30 GeV   1.052E-03  3.665E-07  686.25 m     28.42 m      2.44 m   
   1.40 GeV   9.939E-04  3.423E-07  784.06 m     31.61 m      2.78 m   
   1.40 GeV   9.935E-04  3.421E-07  784.92 m     31.61 m      2.78 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  4.5649E+02                keV/(ug/cm2) 
  4.5649E+02                MeV/(mg/cm2) 
  4.5649E+05                keV/(mg/cm2) 
  3.0343E+03                 eV/(1E15 atoms/cm2)
  6.8115E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
