 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> November 20, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Experiments/MUSIC_14Oap/music-simulator/Examples/O14_alpha_p/SRIM_files/14O_in_GasIndex3_350Torr_293K.srim

 Ion = Oxygen       [8] , Mass = 14.0086 amu

 Density =  7.6675E-05 g/cm3 = 1.1535E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Oxygen       [8] , Mass = 14.0086 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.108E-03  1.333E-02   43.05 um    13.30 um    10.39 um  
549.999 eV    1.162E-03  1.357E-02   45.94 um    14.07 um    11.02 um  
599.999 eV    1.214E-03  1.378E-02   48.79 um    14.81 um    11.62 um  
649.999 eV    1.264E-03  1.397E-02   51.60 um    15.53 um    12.22 um  
699.999 eV    1.311E-03  1.413E-02   54.37 um    16.25 um    12.80 um  
799.999 eV    1.402E-03  1.440E-02   59.83 um    17.64 um    13.94 um  
899.999 eV    1.487E-03  1.462E-02   65.19 um    18.99 um    15.04 um  
999.999 eV    1.567E-03  1.480E-02   70.47 um    20.31 um    16.11 um  
   1.10 keV   1.644E-03  1.494E-02   75.70 um    21.60 um    17.16 um  
   1.20 keV   1.717E-03  1.505E-02   80.87 um    22.87 um    18.19 um  
   1.30 keV   1.787E-03  1.514E-02   86.01 um    24.11 um    19.20 um  
   1.40 keV   1.855E-03  1.521E-02   91.11 um    25.34 um    20.20 um  
   1.50 keV   1.920E-03  1.527E-02   96.18 um    26.56 um    21.18 um  
   1.60 keV   1.983E-03  1.531E-02  101.23 um    27.76 um    22.14 um  
   1.70 keV   2.044E-03  1.534E-02  106.25 um    28.94 um    23.10 um  
   1.80 keV   2.103E-03  1.536E-02  111.27 um    30.12 um    24.05 um  
   2.00 keV   2.217E-03  1.538E-02  121.25 um    32.45 um    25.92 um  
   2.25 keV   2.351E-03  1.536E-02  133.68 um    35.33 um    28.21 um  
   2.50 keV   2.478E-03  1.532E-02  146.09 um    38.16 um    30.47 um  
   2.75 keV   2.599E-03  1.525E-02  158.48 um    40.95 um    32.69 um  
   3.00 keV   2.715E-03  1.517E-02  170.86 um    43.71 um    34.89 um  
   3.25 keV   2.826E-03  1.508E-02  183.27 um    46.44 um    37.06 um  
   3.50 keV   2.932E-03  1.497E-02  195.69 um    49.14 um    39.22 um  
   3.75 keV   3.035E-03  1.487E-02  208.13 um    51.83 um    41.36 um  
   4.00 keV   3.135E-03  1.475E-02  220.61 um    54.49 um    43.48 um  
   4.50 keV   3.325E-03  1.452E-02  245.67 um    59.81 um    47.70 um  
   5.00 keV   3.505E-03  1.428E-02  270.88 um    65.05 um    51.88 um  
   5.50 keV   3.676E-03  1.404E-02  296.25 um    70.23 um    56.04 um  
   6.00 keV   3.839E-03  1.381E-02  321.78 um    75.36 um    60.17 um  
   6.50 keV   3.996E-03  1.357E-02  347.49 um    80.44 um    64.29 um  
   7.00 keV   4.147E-03  1.335E-02  373.36 um    85.48 um    68.39 um  
   8.00 keV   4.433E-03  1.291E-02  425.62 um    95.52 um    76.57 um  
   9.00 keV   4.702E-03  1.250E-02  478.49 um   105.38 um    84.73 um  
  10.00 keV   4.957E-03  1.211E-02  531.95 um   115.08 um    92.87 um  
  11.00 keV   5.199E-03  1.175E-02  585.94 um   124.62 um   100.99 um  
  12.00 keV   5.430E-03  1.141E-02  640.42 um   134.01 um   109.09 um  
  13.00 keV   5.652E-03  1.110E-02  695.35 um   143.24 um   117.19 um  
  14.00 keV   5.865E-03  1.080E-02  750.69 um   152.34 um   125.26 um  
  15.00 keV   6.071E-03  1.052E-02  806.39 um   161.29 um   133.33 um  
  16.00 keV   6.270E-03  1.026E-02  862.42 um   170.11 um   141.37 um  
  17.00 keV   6.463E-03  1.001E-02  918.75 um   178.79 um   149.39 um  
  18.00 keV   6.650E-03  9.776E-03  975.34 um   187.34 um   157.39 um  
  20.00 keV   7.010E-03  9.343E-03    1.09 mm   204.30 um   173.32 um  
  22.50 keV   7.435E-03  8.862E-03    1.23 mm   224.91 um   193.07 um  
  25.00 keV   7.837E-03  8.436E-03    1.38 mm   244.69 um   212.60 um  
  27.50 keV   8.220E-03  8.056E-03    1.52 mm   263.71 um   231.89 um  
  30.00 keV   8.441E-03  7.714E-03    1.67 mm   282.14 um   250.94 um  
  32.50 keV   8.712E-03  7.404E-03    1.81 mm   300.08 um   269.80 um  
  35.00 keV   9.034E-03  7.123E-03    1.96 mm   317.44 um   288.43 um  
  37.50 keV   9.373E-03  6.865E-03    2.11 mm   334.18 um   306.78 um  
  40.00 keV   9.711E-03  6.628E-03    2.25 mm   350.31 um   324.84 um  
  45.00 keV   1.034E-02  6.208E-03    2.54 mm   381.79 um   360.03 um  
  50.00 keV   1.090E-02  5.846E-03    2.83 mm   411.10 um   393.99 um  
  55.00 keV   1.137E-02  5.529E-03    3.11 mm   438.60 um   426.77 um  
  60.00 keV   1.177E-02  5.250E-03    3.40 mm   464.59 um   458.50 um  
  65.00 keV   1.211E-02  5.002E-03    3.68 mm   489.32 um   489.27 um  
  70.00 keV   1.240E-02  4.779E-03    3.96 mm   512.96 um   519.19 um  
  80.00 keV   1.287E-02  4.396E-03    4.52 mm   560.12 um   576.86 um  
  90.00 keV   1.326E-02  4.077E-03    5.08 mm   603.90 um   631.98 um  
 100.00 keV   1.361E-02  3.806E-03    5.64 mm   644.91 um   684.88 um  
 110.00 keV   1.393E-02  3.574E-03    6.19 mm   683.53 um   735.82 um  
 120.00 keV   1.425E-02  3.372E-03    6.75 mm   720.00 um   784.94 um  
 130.00 keV   1.457E-02  3.194E-03    7.30 mm   754.50 um   832.33 um  
 140.00 keV   1.491E-02  3.036E-03    7.85 mm   787.17 um   878.08 um  
 150.00 keV   1.526E-02  2.895E-03    8.39 mm   818.10 um   922.22 um  
 160.00 keV   1.562E-02  2.768E-03    8.92 mm   847.40 um   964.81 um  
 170.00 keV   1.600E-02  2.653E-03    9.45 mm   875.15 um     1.01 mm  
 180.00 keV   1.640E-02  2.548E-03    9.97 mm   901.43 um     1.05 mm  
 200.00 keV   1.722E-02  2.364E-03   10.99 mm   955.08 um     1.12 mm  
 225.00 keV   1.830E-02  2.172E-03   12.22 mm     1.02 mm     1.21 mm  
 250.00 keV   1.942E-02  2.012E-03   13.39 mm     1.07 mm     1.28 mm  
 275.00 keV   2.055E-02  1.876E-03   14.52 mm     1.12 mm     1.36 mm  
 300.00 keV   2.169E-02  1.759E-03   15.59 mm     1.16 mm     1.42 mm  
 325.00 keV   2.281E-02  1.658E-03   16.62 mm     1.20 mm     1.48 mm  
 350.00 keV   2.393E-02  1.568E-03   17.61 mm     1.23 mm     1.53 mm  
 375.00 keV   2.504E-02  1.489E-03   18.56 mm     1.26 mm     1.59 mm  
 400.00 keV   2.615E-02  1.418E-03   19.48 mm     1.29 mm     1.63 mm  
 450.00 keV   2.839E-02  1.296E-03   21.21 mm     1.34 mm     1.71 mm  
 500.00 keV   3.066E-02  1.195E-03   22.82 mm     1.39 mm     1.79 mm  
 550.00 keV   3.299E-02  1.110E-03   24.32 mm     1.43 mm     1.85 mm  
 600.00 keV   3.537E-02  1.038E-03   25.73 mm     1.47 mm     1.90 mm  
 650.00 keV   3.778E-02  9.746E-04   27.05 mm     1.50 mm     1.95 mm  
 700.00 keV   4.021E-02  9.195E-04   28.30 mm     1.52 mm     1.99 mm  
 800.00 keV   4.504E-02  8.274E-04   30.58 mm     1.58 mm     2.07 mm  
 900.00 keV   4.976E-02  7.535E-04   32.65 mm     1.62 mm     2.12 mm  
   1.00 MeV   5.428E-02  6.926E-04   34.54 mm     1.66 mm     2.17 mm  
   1.10 MeV   5.857E-02  6.415E-04   36.28 mm     1.69 mm     2.21 mm  
   1.20 MeV   6.259E-02  5.980E-04   37.91 mm     1.72 mm     2.25 mm  
   1.30 MeV   6.634E-02  5.604E-04   39.45 mm     1.74 mm     2.28 mm  
   1.40 MeV   6.982E-02  5.277E-04   40.90 mm     1.76 mm     2.30 mm  
   1.50 MeV   7.303E-02  4.988E-04   42.29 mm     1.77 mm     2.33 mm  
   1.60 MeV   7.598E-02  4.732E-04   43.62 mm     1.79 mm     2.35 mm  
   1.70 MeV   7.869E-02  4.502E-04   44.90 mm     1.80 mm     2.37 mm  
   1.80 MeV   8.117E-02  4.296E-04   46.14 mm     1.82 mm     2.39 mm  
   2.00 MeV   8.552E-02  3.938E-04   48.53 mm     1.86 mm     2.42 mm  
   2.25 MeV   8.995E-02  3.573E-04   51.36 mm     1.91 mm     2.45 mm  
   2.50 MeV   9.347E-02  3.273E-04   54.07 mm     1.95 mm     2.48 mm  
   2.75 MeV   9.626E-02  3.023E-04   56.69 mm     1.99 mm     2.51 mm  
   3.00 MeV   9.847E-02  2.811E-04   59.25 mm     2.03 mm     2.53 mm  
   3.25 MeV   1.002E-01  2.628E-04   61.76 mm     2.07 mm     2.55 mm  
   3.50 MeV   1.016E-01  2.470E-04   64.23 mm     2.10 mm     2.57 mm  
   3.75 MeV   1.027E-01  2.330E-04   66.67 mm     2.13 mm     2.59 mm  
   4.00 MeV   1.036E-01  2.207E-04   69.08 mm     2.16 mm     2.60 mm  
   4.50 MeV   1.047E-01  1.997E-04   73.87 mm     2.27 mm     2.63 mm  
   5.00 MeV   1.053E-01  1.826E-04   78.62 mm     2.37 mm     2.66 mm  
   5.50 MeV   1.056E-01  1.684E-04   83.35 mm     2.47 mm     2.69 mm  
   6.00 MeV   1.055E-01  1.564E-04   88.08 mm     2.56 mm     2.71 mm  
   6.50 MeV   1.053E-01  1.460E-04   92.82 mm     2.65 mm     2.73 mm  
   7.00 MeV   1.049E-01  1.370E-04   97.57 mm     2.74 mm     2.75 mm  
   8.00 MeV   1.038E-01  1.222E-04  107.14 mm     3.06 mm     2.79 mm  
   9.00 MeV   1.024E-01  1.104E-04  116.83 mm     3.36 mm     2.83 mm  
  10.00 MeV   1.008E-01  1.008E-04  126.66 mm     3.64 mm     2.87 mm  
  11.00 MeV   9.905E-02  9.280E-05  136.66 mm     3.91 mm     2.90 mm  
  12.00 MeV   9.727E-02  8.606E-05  146.84 mm     4.17 mm     2.94 mm  
  13.00 MeV   9.546E-02  8.028E-05  157.21 mm     4.43 mm     2.97 mm  
  14.00 MeV   9.363E-02  7.527E-05  167.78 mm     4.68 mm     3.01 mm  
  15.00 MeV   9.182E-02  7.087E-05  178.56 mm     4.92 mm     3.04 mm  
  16.00 MeV   9.001E-02  6.699E-05  189.55 mm     5.17 mm     3.08 mm  
  17.00 MeV   8.824E-02  6.354E-05  200.76 mm     5.41 mm     3.11 mm  
  18.00 MeV   8.650E-02  6.044E-05  212.20 mm     5.65 mm     3.15 mm  
  20.00 MeV   8.313E-02  5.511E-05  235.77 mm     6.56 mm     3.22 mm  
  22.50 MeV   7.915E-02  4.970E-05  266.58 mm     7.89 mm     3.31 mm  
  25.00 MeV   7.545E-02  4.530E-05  298.92 mm     9.12 mm     3.41 mm  
  27.50 MeV   7.202E-02  4.166E-05  332.83 mm    10.31 mm     3.51 mm  
  30.00 MeV   6.933E-02  3.858E-05  368.19 mm    11.47 mm     3.62 mm  
  32.50 MeV   6.644E-02  3.595E-05  405.01 mm    12.60 mm     3.73 mm  
  35.00 MeV   6.361E-02  3.367E-05  443.46 mm    13.73 mm     3.85 mm  
  37.50 MeV   6.117E-02  3.167E-05  483.52 mm    14.86 mm     3.98 mm  
  40.00 MeV   5.890E-02  2.991E-05  525.16 mm    15.99 mm     4.11 mm  
  45.00 MeV   5.483E-02  2.694E-05  613.13 mm    20.27 mm     4.39 mm  
  50.00 MeV   5.128E-02  2.454E-05  707.41 mm    24.28 mm     4.70 mm  
  55.00 MeV   4.817E-02  2.254E-05  808.01 mm    28.15 mm     5.03 mm  
  60.00 MeV   4.542E-02  2.086E-05  914.90 mm    31.97 mm     5.39 mm  
  65.00 MeV   4.297E-02  1.942E-05    1.03 m     35.76 mm     5.78 mm  
  70.00 MeV   4.078E-02  1.818E-05    1.15 m     39.56 mm     6.19 mm  
  80.00 MeV   3.702E-02  1.613E-05    1.40 m     53.79 mm     7.09 mm  
  90.00 MeV   3.391E-02  1.452E-05    1.69 m     67.01 mm     8.08 mm  
 100.00 MeV   3.129E-02  1.321E-05    1.99 m     79.87 mm     9.18 mm  
 110.00 MeV   2.905E-02  1.212E-05    2.33 m     92.66 mm    10.37 mm  
 120.00 MeV   2.710E-02  1.121E-05    2.68 m    105.51 mm    11.65 mm  
 130.00 MeV   2.540E-02  1.043E-05    3.06 m    118.51 mm    13.02 mm  
 140.00 MeV   2.389E-02  9.759E-06    3.47 m    131.72 mm    14.48 mm  
 150.00 MeV   2.254E-02  9.171E-06    3.90 m    145.17 mm    16.04 mm  
 160.00 MeV   2.134E-02  8.652E-06    4.36 m    158.88 mm    17.69 mm  
 170.00 MeV   2.024E-02  8.192E-06    4.84 m    172.88 mm    19.42 mm  
 180.00 MeV   1.925E-02  7.779E-06    5.34 m    187.17 mm    21.25 mm  
 200.00 MeV   1.752E-02  7.073E-06    6.43 m    242.49 mm    25.19 mm  
 225.00 MeV   1.574E-02  6.358E-06    7.94 m    322.84 mm    30.64 mm  
 250.00 MeV   1.428E-02  5.779E-06    9.61 m    399.96 mm    36.68 mm  
 275.00 MeV   1.307E-02  5.300E-06   11.44 m    476.52 mm    43.31 mm  
 300.00 MeV   1.207E-02  4.898E-06   13.43 m    553.60 mm    50.52 mm  
 325.00 MeV   1.123E-02  4.554E-06   15.57 m    631.57 mm    58.31 mm  
 350.00 MeV   1.053E-02  4.258E-06   17.87 m    710.48 mm    66.66 mm  
 375.00 MeV   9.949E-03  3.999E-06   20.31 m    790.15 mm    75.54 mm  
 400.00 MeV   9.463E-03  3.771E-06   22.89 m    870.29 mm    84.91 mm  
 450.00 MeV   8.629E-03  3.387E-06   28.42 m      1.17 m    105.03 mm  
 500.00 MeV   7.911E-03  3.077E-06   34.48 m      1.45 m    126.97 mm  
 550.00 MeV   7.315E-03  2.821E-06   41.05 m      1.72 m    150.70 mm  
 600.00 MeV   6.812E-03  2.605E-06   48.13 m      1.99 m    176.19 mm  
 650.00 MeV   6.381E-03  2.421E-06   55.72 m      2.26 m    203.39 mm  
 700.00 MeV   6.008E-03  2.263E-06   63.79 m      2.54 m    232.26 mm  
 800.00 MeV   5.394E-03  2.002E-06   81.36 m      3.55 m    294.86 mm  
 900.00 MeV   4.909E-03  1.798E-06  100.79 m      4.49 m    363.72 mm  
   1.00 GeV   4.515E-03  1.632E-06  122.04 m      5.41 m    438.56 mm  
   1.10 GeV   4.189E-03  1.495E-06  145.03 m      6.31 m    519.14 mm  
   1.20 GeV   3.915E-03  1.381E-06  169.73 m      7.21 m    605.24 mm  
   1.30 GeV   3.681E-03  1.283E-06  196.07 m      8.12 m    696.65 mm  
   1.40 GeV   3.479E-03  1.198E-06  224.02 m      9.03 m    793.16 mm  
   1.40 GeV   3.477E-03  1.197E-06  224.26 m      9.03 m    794.01 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.3042E+02                keV/(ug/cm2) 
  1.3042E+02                MeV/(mg/cm2) 
  1.3042E+05                keV/(mg/cm2) 
  8.6694E+02                 eV/(1E15 atoms/cm2)
  1.9461E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
