 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> November 20, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Experiments/MUSIC_14Oap/music-simulator/Examples/O14_alpha_p/SRIM_files/16O_in_GasIndex3_350Torr_293K.srim

 Ion = Oxygen       [8] , Mass = 15.9949 amu

 Density =  7.6675E-05 g/cm3 = 1.1535E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Oxygen       [8] , Mass = 15.9949 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.037E-03  1.343E-02   44.42 um    12.99 um    10.20 um  
549.999 eV    1.088E-03  1.369E-02   47.36 um    13.72 um    10.80 um  
599.999 eV    1.136E-03  1.391E-02   50.24 um    14.43 um    11.39 um  
649.999 eV    1.183E-03  1.411E-02   53.08 um    15.12 um    11.97 um  
699.999 eV    1.227E-03  1.429E-02   55.88 um    15.79 um    12.53 um  
799.999 eV    1.312E-03  1.459E-02   61.38 um    17.12 um    13.63 um  
899.999 eV    1.392E-03  1.484E-02   66.78 um    18.40 um    14.69 um  
999.999 eV    1.467E-03  1.504E-02   72.10 um    19.65 um    15.73 um  
   1.10 keV   1.538E-03  1.520E-02   77.34 um    20.87 um    16.74 um  
   1.20 keV   1.607E-03  1.534E-02   82.53 um    22.07 um    17.73 um  
   1.30 keV   1.673E-03  1.545E-02   87.68 um    23.24 um    18.71 um  
   1.40 keV   1.736E-03  1.554E-02   92.78 um    24.40 um    19.66 um  
   1.50 keV   1.797E-03  1.561E-02   97.85 um    25.54 um    20.61 um  
   1.60 keV   1.855E-03  1.567E-02  102.90 um    26.67 um    21.54 um  
   1.70 keV   1.913E-03  1.572E-02  107.91 um    27.79 um    22.46 um  
   1.80 keV   1.968E-03  1.575E-02  112.91 um    28.90 um    23.37 um  
   2.00 keV   2.075E-03  1.580E-02  122.86 um    31.09 um    25.16 um  
   2.25 keV   2.200E-03  1.581E-02  135.23 um    33.79 um    27.36 um  
   2.50 keV   2.319E-03  1.580E-02  147.55 um    36.44 um    29.52 um  
   2.75 keV   2.433E-03  1.576E-02  159.84 um    39.05 um    31.65 um  
   3.00 keV   2.541E-03  1.570E-02  172.12 um    41.63 um    33.75 um  
   3.25 keV   2.644E-03  1.563E-02  184.39 um    44.19 um    35.83 um  
   3.50 keV   2.744E-03  1.554E-02  196.68 um    46.72 um    37.89 um  
   3.75 keV   2.841E-03  1.545E-02  208.98 um    49.23 um    39.94 um  
   4.00 keV   2.934E-03  1.535E-02  221.30 um    51.72 um    41.96 um  
   4.50 keV   3.112E-03  1.515E-02  246.02 um    56.68 um    45.99 um  
   5.00 keV   3.280E-03  1.493E-02  270.86 um    61.59 um    49.97 um  
   5.50 keV   3.440E-03  1.471E-02  295.84 um    66.43 um    53.93 um  
   6.00 keV   3.593E-03  1.449E-02  320.96 um    71.23 um    57.86 um  
   6.50 keV   3.740E-03  1.427E-02  346.24 um    75.98 um    61.77 um  
   7.00 keV   3.881E-03  1.405E-02  371.67 um    80.69 um    65.67 um  
   8.00 keV   4.149E-03  1.363E-02  423.01 um    90.12 um    73.44 um  
   9.00 keV   4.401E-03  1.323E-02  474.94 um    99.38 um    81.18 um  
  10.00 keV   4.639E-03  1.285E-02  527.45 um   108.50 um    88.90 um  
  11.00 keV   4.865E-03  1.249E-02  580.49 um   117.49 um    96.61 um  
  12.00 keV   5.081E-03  1.215E-02  634.04 um   126.35 um   104.30 um  
  13.00 keV   5.289E-03  1.184E-02  688.05 um   135.09 um   111.99 um  
  14.00 keV   5.489E-03  1.154E-02  742.50 um   143.71 um   119.66 um  
  15.00 keV   5.681E-03  1.125E-02  797.34 um   152.22 um   127.33 um  
  16.00 keV   5.868E-03  1.099E-02  852.55 um   160.61 um   134.98 um  
  17.00 keV   6.048E-03  1.073E-02  908.09 um   168.89 um   142.62 um  
  18.00 keV   6.224E-03  1.049E-02  963.94 um   177.06 um   150.25 um  
  20.00 keV   6.560E-03  1.005E-02    1.08 mm   193.35 um   165.46 um  
  22.50 keV   6.958E-03  9.553E-03    1.22 mm   213.22 um   184.37 um  
  25.00 keV   7.335E-03  9.111E-03    1.36 mm   232.40 um   203.12 um  
  27.50 keV   7.692E-03  8.714E-03    1.51 mm   250.91 um   221.70 um  
  30.00 keV   8.035E-03  8.356E-03    1.65 mm   268.80 um   240.07 um  
  32.50 keV   8.321E-03  8.032E-03    1.79 mm   286.14 um   258.24 um  
  35.00 keV   8.504E-03  7.735E-03    1.94 mm   303.04 um   276.24 um  
  37.50 keV   8.754E-03  7.463E-03    2.09 mm   319.55 um   294.08 um  
  40.00 keV   9.038E-03  7.213E-03    2.23 mm   335.58 um   311.71 um  
  45.00 keV   9.632E-03  6.768E-03    2.53 mm   367.17 um   346.29 um  
  50.00 keV   1.020E-02  6.382E-03    2.82 mm   396.69 um   379.82 um  
  55.00 keV   1.070E-02  6.044E-03    3.10 mm   424.39 um   412.31 um  
  60.00 keV   1.115E-02  5.745E-03    3.39 mm   450.53 um   443.79 um  
  65.00 keV   1.153E-02  5.479E-03    3.67 mm   475.35 um   474.35 um  
  70.00 keV   1.186E-02  5.240E-03    3.96 mm   499.03 um   504.06 um  
  80.00 keV   1.240E-02  4.827E-03    4.52 mm   546.26 um   561.31 um  
  90.00 keV   1.282E-02  4.483E-03    5.08 mm   590.01 um   616.00 um  
 100.00 keV   1.318E-02  4.190E-03    5.64 mm   631.00 um   668.53 um  
 110.00 keV   1.349E-02  3.938E-03    6.20 mm   669.66 um   719.17 um  
 120.00 keV   1.377E-02  3.719E-03    6.76 mm   706.31 um   768.11 um  
 130.00 keV   1.405E-02  3.525E-03    7.32 mm   741.14 um   815.49 um  
 140.00 keV   1.433E-02  3.353E-03    7.87 mm   774.30 um   861.38 um  
 150.00 keV   1.462E-02  3.200E-03    8.42 mm   805.90 um   905.86 um  
 160.00 keV   1.491E-02  3.061E-03    8.97 mm   836.03 um   948.97 um  
 170.00 keV   1.522E-02  2.935E-03    9.51 mm   864.77 um   990.74 um  
 180.00 keV   1.554E-02  2.821E-03   10.05 mm   892.18 um     1.03 mm  
 200.00 keV   1.620E-02  2.619E-03   11.10 mm   948.86 um     1.11 mm  
 225.00 keV   1.710E-02  2.409E-03   12.39 mm     1.02 mm     1.20 mm  
 250.00 keV   1.804E-02  2.233E-03   13.62 mm     1.07 mm     1.28 mm  
 275.00 keV   1.901E-02  2.083E-03   14.81 mm     1.13 mm     1.36 mm  
 300.00 keV   2.000E-02  1.955E-03   15.96 mm     1.17 mm     1.43 mm  
 325.00 keV   2.099E-02  1.843E-03   17.06 mm     1.21 mm     1.49 mm  
 350.00 keV   2.198E-02  1.744E-03   18.12 mm     1.25 mm     1.55 mm  
 375.00 keV   2.297E-02  1.656E-03   19.15 mm     1.28 mm     1.60 mm  
 400.00 keV   2.394E-02  1.578E-03   20.13 mm     1.31 mm     1.66 mm  
 450.00 keV   2.589E-02  1.443E-03   22.01 mm     1.38 mm     1.75 mm  
 500.00 keV   2.784E-02  1.332E-03   23.76 mm     1.43 mm     1.83 mm  
 550.00 keV   2.982E-02  1.238E-03   25.41 mm     1.48 mm     1.90 mm  
 600.00 keV   3.184E-02  1.157E-03   26.96 mm     1.52 mm     1.96 mm  
 650.00 keV   3.390E-02  1.088E-03   28.42 mm     1.56 mm     2.01 mm  
 700.00 keV   3.600E-02  1.026E-03   29.80 mm     1.59 mm     2.06 mm  
 800.00 keV   4.024E-02  9.243E-04   32.35 mm     1.65 mm     2.15 mm  
 900.00 keV   4.448E-02  8.421E-04   34.65 mm     1.71 mm     2.22 mm  
   1.00 MeV   4.863E-02  7.744E-04   36.75 mm     1.75 mm     2.27 mm  
   1.10 MeV   5.265E-02  7.176E-04   38.69 mm     1.79 mm     2.32 mm  
   1.20 MeV   5.650E-02  6.691E-04   40.49 mm     1.82 mm     2.36 mm  
   1.30 MeV   6.015E-02  6.273E-04   42.18 mm     1.84 mm     2.40 mm  
   1.40 MeV   6.360E-02  5.908E-04   43.78 mm     1.87 mm     2.43 mm  
   1.50 MeV   6.683E-02  5.586E-04   45.30 mm     1.88 mm     2.46 mm  
   1.60 MeV   6.986E-02  5.300E-04   46.75 mm     1.90 mm     2.48 mm  
   1.70 MeV   7.268E-02  5.044E-04   48.13 mm     1.92 mm     2.50 mm  
   1.80 MeV   7.531E-02  4.814E-04   49.47 mm     1.93 mm     2.52 mm  
   2.00 MeV   8.000E-02  4.415E-04   52.03 mm     1.98 mm     2.56 mm  
   2.25 MeV   8.493E-02  4.006E-04   55.04 mm     2.03 mm     2.60 mm  
   2.50 MeV   8.897E-02  3.672E-04   57.90 mm     2.08 mm     2.63 mm  
   2.75 MeV   9.227E-02  3.392E-04   60.64 mm     2.12 mm     2.66 mm  
   3.00 MeV   9.497E-02  3.155E-04   63.30 mm     2.16 mm     2.68 mm  
   3.25 MeV   9.717E-02  2.951E-04   65.89 mm     2.19 mm     2.70 mm  
   3.50 MeV   9.897E-02  2.773E-04   68.43 mm     2.23 mm     2.73 mm  
   3.75 MeV   1.004E-01  2.617E-04   70.93 mm     2.26 mm     2.74 mm  
   4.00 MeV   1.016E-01  2.479E-04   73.40 mm     2.29 mm     2.76 mm  
   4.50 MeV   1.034E-01  2.244E-04   78.26 mm     2.40 mm     2.79 mm  
   5.00 MeV   1.045E-01  2.053E-04   83.06 mm     2.50 mm     2.82 mm  
   5.50 MeV   1.052E-01  1.893E-04   87.82 mm     2.59 mm     2.85 mm  
   6.00 MeV   1.055E-01  1.758E-04   92.55 mm     2.68 mm     2.87 mm  
   6.50 MeV   1.056E-01  1.642E-04   97.28 mm     2.77 mm     2.90 mm  
   7.00 MeV   1.055E-01  1.541E-04  102.01 mm     2.85 mm     2.92 mm  
   8.00 MeV   1.049E-01  1.375E-04  111.50 mm     3.16 mm     2.96 mm  
   9.00 MeV   1.039E-01  1.242E-04  121.07 mm     3.44 mm     3.00 mm  
  10.00 MeV   1.027E-01  1.134E-04  130.74 mm     3.71 mm     3.03 mm  
  11.00 MeV   1.014E-01  1.045E-04  140.52 mm     3.96 mm     3.07 mm  
  12.00 MeV   9.990E-02  9.690E-05  150.45 mm     4.21 mm     3.10 mm  
  13.00 MeV   9.837E-02  9.041E-05  160.53 mm     4.45 mm     3.14 mm  
  14.00 MeV   9.680E-02  8.477E-05  170.77 mm     4.68 mm     3.17 mm  
  15.00 MeV   9.521E-02  7.984E-05  181.17 mm     4.91 mm     3.20 mm  
  16.00 MeV   9.361E-02  7.548E-05  191.76 mm     5.14 mm     3.23 mm  
  17.00 MeV   9.202E-02  7.159E-05  202.52 mm     5.36 mm     3.27 mm  
  18.00 MeV   9.044E-02  6.811E-05  213.48 mm     5.58 mm     3.30 mm  
  20.00 MeV   8.733E-02  6.212E-05  235.97 mm     6.43 mm     3.36 mm  
  22.50 MeV   8.361E-02  5.603E-05  265.21 mm     7.65 mm     3.45 mm  
  25.00 MeV   8.009E-02  5.108E-05  295.75 mm     8.79 mm     3.53 mm  
  27.50 MeV   7.677E-02  4.697E-05  327.62 mm     9.89 mm     3.63 mm  
  30.00 MeV   7.367E-02  4.351E-05  360.85 mm    10.95 mm     3.72 mm  
  32.50 MeV   7.091E-02  4.054E-05  395.43 mm    12.00 mm     3.82 mm  
  35.00 MeV   6.861E-02  3.798E-05  431.25 mm    13.03 mm     3.92 mm  
  37.50 MeV   6.602E-02  3.573E-05  468.39 mm    14.06 mm     4.03 mm  
  40.00 MeV   6.358E-02  3.375E-05  506.96 mm    15.08 mm     4.14 mm  
  45.00 MeV   5.942E-02  3.040E-05  588.30 mm    18.98 mm     4.38 mm  
  50.00 MeV   5.576E-02  2.769E-05  675.15 mm    22.62 mm     4.64 mm  
  55.00 MeV   5.253E-02  2.544E-05  767.52 mm    26.13 mm     4.92 mm  
  60.00 MeV   4.964E-02  2.355E-05  865.42 mm    29.58 mm     5.22 mm  
  65.00 MeV   4.707E-02  2.193E-05  968.84 mm    33.01 mm     5.55 mm  
  70.00 MeV   4.475E-02  2.052E-05    1.08 m     36.44 mm     5.89 mm  
  80.00 MeV   4.075E-02  1.822E-05    1.31 m     49.27 mm     6.65 mm  
  90.00 MeV   3.743E-02  1.639E-05    1.57 m     61.17 mm     7.49 mm  
 100.00 MeV   3.462E-02  1.492E-05    1.85 m     72.72 mm     8.41 mm  
 110.00 MeV   3.220E-02  1.370E-05    2.15 m     84.18 mm     9.41 mm  
 120.00 MeV   3.011E-02  1.267E-05    2.47 m     95.68 mm    10.49 mm  
 130.00 MeV   2.827E-02  1.179E-05    2.81 m    107.28 mm    11.65 mm  
 140.00 MeV   2.664E-02  1.103E-05    3.17 m    119.05 mm    12.88 mm  
 150.00 MeV   2.518E-02  1.036E-05    3.56 m    131.00 mm    14.19 mm  
 160.00 MeV   2.387E-02  9.778E-06    3.97 m    143.17 mm    15.57 mm  
 170.00 MeV   2.269E-02  9.258E-06    4.40 m    155.56 mm    17.03 mm  
 180.00 MeV   2.161E-02  8.793E-06    4.85 m    168.19 mm    18.57 mm  
 200.00 MeV   1.972E-02  7.995E-06    5.82 m    217.03 mm    21.86 mm  
 225.00 MeV   1.776E-02  7.187E-06    7.15 m    287.88 mm    26.41 mm  
 250.00 MeV   1.614E-02  6.534E-06    8.63 m    355.78 mm    31.43 mm  
 275.00 MeV   1.478E-02  5.993E-06   10.25 m    423.18 mm    36.94 mm  
 300.00 MeV   1.364E-02  5.539E-06   12.01 m    491.14 mm    42.94 mm  
 325.00 MeV   1.266E-02  5.151E-06   13.91 m    560.13 mm    49.42 mm  
 350.00 MeV   1.184E-02  4.815E-06   15.95 m    630.32 mm    56.39 mm  
 375.00 MeV   1.113E-02  4.523E-06   18.13 m    701.71 mm    63.82 mm  
 400.00 MeV   1.052E-02  4.265E-06   20.44 m    774.17 mm    71.72 mm  
 450.00 MeV   9.569E-03  3.831E-06   25.43 m      1.05 m     88.77 mm  
 500.00 MeV   8.825E-03  3.481E-06   30.87 m      1.30 m    107.38 mm  
 550.00 MeV   8.158E-03  3.191E-06   36.76 m      1.54 m    127.47 mm  
 600.00 MeV   7.594E-03  2.948E-06   43.11 m      1.79 m    149.07 mm  
 650.00 MeV   7.112E-03  2.740E-06   49.92 m      2.03 m    172.12 mm  
 700.00 MeV   6.693E-03  2.560E-06   57.16 m      2.27 m    196.60 mm  
 800.00 MeV   6.004E-03  2.266E-06   72.94 m      3.19 m    249.75 mm  
 900.00 MeV   5.459E-03  2.035E-06   90.41 m      4.03 m    308.26 mm  
   1.00 GeV   5.016E-03  1.847E-06  109.52 m      4.86 m    371.94 mm  
   1.10 GeV   4.650E-03  1.693E-06  130.23 m      5.67 m    440.60 mm  
   1.20 GeV   4.342E-03  1.563E-06  152.49 m      6.49 m    514.05 mm  
   1.30 GeV   4.078E-03  1.452E-06  176.25 m      7.31 m    592.12 mm  
   1.40 GeV   3.850E-03  1.357E-06  201.49 m      8.13 m    674.67 mm  
   1.50 GeV   3.651E-03  1.273E-06  228.16 m      8.97 m    761.53 mm  
   1.60 GeV   3.477E-03  1.200E-06  256.08 m      9.80 m    852.10 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.3042E+02                keV/(ug/cm2) 
  1.3042E+02                MeV/(mg/cm2) 
  1.3042E+05                keV/(mg/cm2) 
  8.6694E+02                 eV/(1E15 atoms/cm2)
  1.8924E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
