 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> October 26, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Experiments/MUSIC_14Oap/music-simulator/Examples/O14_alpha_p/SRIM_files/16O_in_GasIndex3_100Torr_293K.srim

 Ion = Oxygen       [8] , Mass = 15.9949 amu

 Density =  2.1907E-05 g/cm3 = 3.2957E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Oxygen       [8] , Mass = 15.9949 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    2.964E-04  3.837E-03  155.48 um    45.47 um    35.68 um  
549.999 eV    3.108E-04  3.910E-03  165.75 um    48.01 um    37.80 um  
599.999 eV    3.246E-04  3.975E-03  175.83 um    50.49 um    39.87 um  
649.999 eV    3.379E-04  4.032E-03  185.76 um    52.91 um    41.88 um  
699.999 eV    3.507E-04  4.083E-03  195.56 um    55.28 um    43.86 um  
799.999 eV    3.749E-04  4.170E-03  214.83 um    59.91 um    47.71 um  
899.999 eV    3.976E-04  4.240E-03  233.73 um    64.40 um    51.43 um  
999.999 eV    4.191E-04  4.297E-03  252.33 um    68.77 um    55.06 um  
   1.10 keV   4.396E-04  4.343E-03  270.70 um    73.04 um    58.60 um  
   1.20 keV   4.591E-04  4.382E-03  288.87 um    77.23 um    62.07 um  
   1.30 keV   4.779E-04  4.413E-03  306.87 um    81.35 um    65.47 um  
   1.40 keV   4.959E-04  4.439E-03  324.74 um    85.40 um    68.83 um  
   1.50 keV   5.133E-04  4.460E-03  342.48 um    89.41 um    72.13 um  
   1.60 keV   5.301E-04  4.477E-03  360.13 um    93.36 um    75.39 um  
   1.70 keV   5.465E-04  4.490E-03  377.70 um    97.27 um    78.60 um  
   1.80 keV   5.623E-04  4.500E-03  395.19 um   101.14 um    81.79 um  
   2.00 keV   5.927E-04  4.513E-03  430.01 um   108.81 um    88.07 um  
   2.25 keV   6.287E-04  4.518E-03  473.31 um   118.25 um    95.77 um  
   2.50 keV   6.627E-04  4.513E-03  516.42 um   127.53 um   103.33 um  
   2.75 keV   6.950E-04  4.502E-03  559.44 um   136.68 um   110.78 um  
   3.00 keV   7.259E-04  4.485E-03  602.41 um   145.72 um   118.14 um  
   3.25 keV   7.556E-04  4.465E-03  645.38 um   154.66 um   125.42 um  
   3.50 keV   7.841E-04  4.441E-03  688.37 um   163.51 um   132.63 um  
   3.75 keV   8.116E-04  4.415E-03  731.42 um   172.29 um   139.78 um  
   4.00 keV   8.382E-04  4.387E-03  774.53 um   181.01 um   146.88 um  
   4.50 keV   8.891E-04  4.328E-03  861.05 um   198.39 um   160.96 um  
   5.00 keV   9.372E-04  4.266E-03  948.00 um   215.55 um   174.91 um  
   5.50 keV   9.829E-04  4.203E-03    1.04 mm   232.51 um   188.75 um  
   6.00 keV   1.027E-03  4.140E-03    1.12 mm   249.30 um   202.51 um  
   6.50 keV   1.069E-03  4.077E-03    1.21 mm   265.93 um   216.20 um  
   7.00 keV   1.109E-03  4.015E-03    1.30 mm   282.42 um   229.85 um  
   8.00 keV   1.185E-03  3.894E-03    1.48 mm   315.40 um   257.05 um  
   9.00 keV   1.257E-03  3.780E-03    1.66 mm   347.83 um   284.14 um  
  10.00 keV   1.325E-03  3.671E-03    1.85 mm   379.76 um   311.16 um  
  11.00 keV   1.390E-03  3.569E-03    2.03 mm   411.22 um   338.14 um  
  12.00 keV   1.452E-03  3.473E-03    2.22 mm   442.24 um   365.07 um  
  13.00 keV   1.511E-03  3.382E-03    2.41 mm   472.83 um   391.96 um  
  14.00 keV   1.568E-03  3.296E-03    2.60 mm   503.00 um   418.82 um  
  15.00 keV   1.623E-03  3.216E-03    2.79 mm   532.77 um   445.65 um  
  16.00 keV   1.676E-03  3.139E-03    2.98 mm   562.14 um   472.44 um  
  17.00 keV   1.728E-03  3.067E-03    3.18 mm   591.11 um   499.18 um  
  18.00 keV   1.778E-03  2.998E-03    3.37 mm   619.71 um   525.87 um  
  20.00 keV   1.874E-03  2.871E-03    3.77 mm   676.71 um   579.11 um  
  22.50 keV   1.988E-03  2.729E-03    4.26 mm   746.27 um   645.29 um  
  25.00 keV   2.096E-03  2.603E-03    4.76 mm   813.39 um   710.93 um  
  27.50 keV   2.198E-03  2.490E-03    5.27 mm   878.19 um   775.94 um  
  30.00 keV   2.296E-03  2.388E-03    5.77 mm   940.82 um   840.25 um  
  32.50 keV   2.378E-03  2.295E-03    6.28 mm     1.00 mm   903.84 um  
  35.00 keV   2.430E-03  2.210E-03    6.79 mm     1.06 mm   966.84 um  
  37.50 keV   2.501E-03  2.132E-03    7.30 mm     1.12 mm     1.03 mm  
  40.00 keV   2.582E-03  2.061E-03    7.82 mm     1.17 mm     1.09 mm  
  45.00 keV   2.752E-03  1.934E-03    8.84 mm     1.29 mm     1.21 mm  
  50.00 keV   2.914E-03  1.823E-03    9.86 mm     1.39 mm     1.33 mm  
  55.00 keV   3.058E-03  1.727E-03   10.86 mm     1.49 mm     1.44 mm  
  60.00 keV   3.185E-03  1.642E-03   11.86 mm     1.58 mm     1.55 mm  
  65.00 keV   3.294E-03  1.565E-03   12.86 mm     1.66 mm     1.66 mm  
  70.00 keV   3.389E-03  1.497E-03   13.85 mm     1.75 mm     1.76 mm  
  80.00 keV   3.543E-03  1.379E-03   15.82 mm     1.91 mm     1.96 mm  
  90.00 keV   3.664E-03  1.281E-03   17.78 mm     2.07 mm     2.16 mm  
 100.00 keV   3.764E-03  1.197E-03   19.74 mm     2.21 mm     2.34 mm  
 110.00 keV   3.853E-03  1.125E-03   21.70 mm     2.34 mm     2.52 mm  
 120.00 keV   3.935E-03  1.063E-03   23.66 mm     2.47 mm     2.69 mm  
 130.00 keV   4.015E-03  1.007E-03   25.60 mm     2.59 mm     2.85 mm  
 140.00 keV   4.095E-03  9.581E-04   27.54 mm     2.71 mm     3.01 mm  
 150.00 keV   4.177E-03  9.142E-04   29.47 mm     2.82 mm     3.17 mm  
 160.00 keV   4.261E-03  8.746E-04   31.39 mm     2.93 mm     3.32 mm  
 170.00 keV   4.348E-03  8.386E-04   33.28 mm     3.03 mm     3.47 mm  
 180.00 keV   4.439E-03  8.059E-04   35.16 mm     3.12 mm     3.61 mm  
 200.00 keV   4.630E-03  7.484E-04   38.86 mm     3.32 mm     3.88 mm  
 225.00 keV   4.885E-03  6.882E-04   43.35 mm     3.55 mm     4.19 mm  
 250.00 keV   5.153E-03  6.379E-04   47.68 mm     3.76 mm     4.48 mm  
 275.00 keV   5.431E-03  5.953E-04   51.85 mm     3.94 mm     4.75 mm  
 300.00 keV   5.713E-03  5.585E-04   55.86 mm     4.10 mm     4.99 mm  
 325.00 keV   5.997E-03  5.264E-04   59.72 mm     4.25 mm     5.22 mm  
 350.00 keV   6.280E-03  4.982E-04   63.44 mm     4.38 mm     5.42 mm  
 375.00 keV   6.562E-03  4.732E-04   67.02 mm     4.49 mm     5.62 mm  
 400.00 keV   6.841E-03  4.508E-04   70.47 mm     4.60 mm     5.80 mm  
 450.00 keV   7.397E-03  4.124E-04   77.03 mm     4.83 mm     6.12 mm  
 500.00 keV   7.955E-03  3.805E-04   83.17 mm     5.02 mm     6.40 mm  
 550.00 keV   8.521E-03  3.537E-04   88.94 mm     5.18 mm     6.64 mm  
 600.00 keV   9.098E-03  3.307E-04   94.36 mm     5.32 mm     6.86 mm  
 650.00 keV   9.687E-03  3.107E-04   99.48 mm     5.44 mm     7.05 mm  
 700.00 keV   1.029E-02  2.933E-04  104.31 mm     5.55 mm     7.22 mm  
 800.00 keV   1.150E-02  2.641E-04  113.21 mm     5.79 mm     7.52 mm  
 900.00 keV   1.271E-02  2.406E-04  121.27 mm     5.98 mm     7.75 mm  
   1.00 MeV   1.389E-02  2.213E-04  128.63 mm     6.13 mm     7.95 mm  
   1.10 MeV   1.504E-02  2.050E-04  135.42 mm     6.25 mm     8.12 mm  
   1.20 MeV   1.614E-02  1.912E-04  141.73 mm     6.36 mm     8.26 mm  
   1.30 MeV   1.719E-02  1.792E-04  147.65 mm     6.45 mm     8.39 mm  
   1.40 MeV   1.817E-02  1.688E-04  153.23 mm     6.53 mm     8.50 mm  
   1.50 MeV   1.910E-02  1.596E-04  158.54 mm     6.60 mm     8.59 mm  
   1.60 MeV   1.996E-02  1.514E-04  163.61 mm     6.66 mm     8.68 mm  
   1.70 MeV   2.077E-02  1.441E-04  168.47 mm     6.72 mm     8.76 mm  
   1.80 MeV   2.152E-02  1.375E-04  173.16 mm     6.77 mm     8.83 mm  
   2.00 MeV   2.286E-02  1.261E-04  182.11 mm     6.91 mm     8.96 mm  
   2.25 MeV   2.426E-02  1.145E-04  192.65 mm     7.11 mm     9.09 mm  
   2.50 MeV   2.542E-02  1.049E-04  202.65 mm     7.27 mm     9.20 mm  
   2.75 MeV   2.636E-02  9.692E-05  212.26 mm     7.42 mm     9.30 mm  
   3.00 MeV   2.713E-02  9.014E-05  221.56 mm     7.56 mm     9.39 mm  
   3.25 MeV   2.776E-02  8.431E-05  230.63 mm     7.68 mm     9.47 mm  
   3.50 MeV   2.828E-02  7.923E-05  239.52 mm     7.80 mm     9.54 mm  
   3.75 MeV   2.870E-02  7.477E-05  248.26 mm     7.91 mm     9.60 mm  
   4.00 MeV   2.904E-02  7.082E-05  256.89 mm     8.02 mm     9.67 mm  
   4.50 MeV   2.954E-02  6.412E-05  273.91 mm     8.39 mm     9.78 mm  
   5.00 MeV   2.986E-02  5.865E-05  290.71 mm     8.74 mm     9.88 mm  
   5.50 MeV   3.004E-02  5.409E-05  307.36 mm     9.07 mm     9.97 mm  
   6.00 MeV   3.014E-02  5.023E-05  323.94 mm     9.38 mm    10.06 mm  
   6.50 MeV   3.017E-02  4.691E-05  340.49 mm     9.69 mm    10.14 mm  
   7.00 MeV   3.014E-02  4.403E-05  357.04 mm     9.98 mm    10.21 mm  
   8.00 MeV   2.997E-02  3.927E-05  390.27 mm    11.05 mm    10.36 mm  
   9.00 MeV   2.969E-02  3.549E-05  423.74 mm    12.04 mm    10.49 mm  
  10.00 MeV   2.935E-02  3.241E-05  457.57 mm    12.98 mm    10.62 mm  
  11.00 MeV   2.896E-02  2.985E-05  491.83 mm    13.87 mm    10.74 mm  
  12.00 MeV   2.854E-02  2.769E-05  526.58 mm    14.73 mm    10.86 mm  
  13.00 MeV   2.811E-02  2.583E-05  561.85 mm    15.56 mm    10.97 mm  
  14.00 MeV   2.766E-02  2.422E-05  597.68 mm    16.38 mm    11.09 mm  
  15.00 MeV   2.720E-02  2.281E-05  634.11 mm    17.18 mm    11.20 mm  
  16.00 MeV   2.675E-02  2.156E-05  671.15 mm    17.98 mm    11.31 mm  
  17.00 MeV   2.629E-02  2.045E-05  708.83 mm    18.76 mm    11.43 mm  
  18.00 MeV   2.584E-02  1.946E-05  747.17 mm    19.54 mm    11.54 mm  
  20.00 MeV   2.495E-02  1.775E-05  825.89 mm    22.51 mm    11.77 mm  
  22.50 MeV   2.389E-02  1.601E-05  928.24 mm    26.79 mm    12.07 mm  
  25.00 MeV   2.288E-02  1.459E-05    1.04 m     30.78 mm    12.37 mm  
  27.50 MeV   2.193E-02  1.342E-05    1.15 m     34.61 mm    12.69 mm  
  30.00 MeV   2.105E-02  1.243E-05    1.26 m     38.34 mm    13.02 mm  
  32.50 MeV   2.026E-02  1.158E-05    1.38 m     42.00 mm    13.36 mm  
  35.00 MeV   1.960E-02  1.085E-05    1.51 m     45.61 mm    13.72 mm  
  37.50 MeV   1.886E-02  1.021E-05    1.64 m     49.20 mm    14.10 mm  
  40.00 MeV   1.816E-02  9.642E-06    1.77 m     52.79 mm    14.49 mm  
  45.00 MeV   1.698E-02  8.687E-06    2.06 m     66.43 mm    15.33 mm  
  50.00 MeV   1.593E-02  7.911E-06    2.36 m     79.16 mm    16.24 mm  
  55.00 MeV   1.501E-02  7.269E-06    2.69 m     91.45 mm    17.22 mm  
  60.00 MeV   1.418E-02  6.727E-06    3.03 m    103.54 mm    18.28 mm  
  65.00 MeV   1.345E-02  6.264E-06    3.39 m    115.54 mm    19.42 mm  
  70.00 MeV   1.279E-02  5.864E-06    3.77 m    127.54 mm    20.63 mm  
  80.00 MeV   1.164E-02  5.205E-06    4.59 m    172.43 mm    23.27 mm  
  90.00 MeV   1.069E-02  4.684E-06    5.49 m    214.09 mm    26.21 mm  
 100.00 MeV   9.890E-03  4.262E-06    6.46 m    254.53 mm    29.44 mm  
 110.00 MeV   9.201E-03  3.913E-06    7.51 m    294.64 mm    32.94 mm  
 120.00 MeV   8.602E-03  3.619E-06    8.63 m    334.88 mm    36.72 mm  
 130.00 MeV   8.077E-03  3.368E-06    9.83 m    375.49 mm    40.77 mm  
 140.00 MeV   7.611E-03  3.151E-06   11.11 m    416.67 mm    45.08 mm  
 150.00 MeV   7.195E-03  2.961E-06   12.46 m    458.50 mm    49.67 mm  
 160.00 MeV   6.820E-03  2.794E-06   13.89 m    501.08 mm    54.51 mm  
 170.00 MeV   6.482E-03  2.645E-06   15.39 m    544.46 mm    59.61 mm  
 180.00 MeV   6.174E-03  2.512E-06   16.97 m    588.67 mm    64.98 mm  
 200.00 MeV   5.635E-03  2.284E-06   20.36 m    759.61 mm    76.52 mm  
 225.00 MeV   5.074E-03  2.054E-06   25.04 m      1.01 m     92.43 mm  
 250.00 MeV   4.611E-03  1.867E-06   30.21 m      1.25 m    110.02 mm  
 275.00 MeV   4.224E-03  1.712E-06   35.87 m      1.48 m    129.30 mm  
 300.00 MeV   3.896E-03  1.582E-06   42.04 m      1.72 m    150.29 mm  
 325.00 MeV   3.618E-03  1.472E-06   48.69 m      1.96 m    172.98 mm  
 350.00 MeV   3.382E-03  1.376E-06   55.84 m      2.21 m    197.36 mm  
 375.00 MeV   3.179E-03  1.292E-06   63.46 m      2.46 m    223.39 mm  
 400.00 MeV   3.007E-03  1.219E-06   71.55 m      2.71 m    251.01 mm  
 450.00 MeV   2.734E-03  1.095E-06   88.99 m      3.67 m    310.70 mm  
 500.00 MeV   2.521E-03  9.945E-07  108.03 m      4.55 m    375.82 mm  
 550.00 MeV   2.331E-03  9.118E-07  128.66 m      5.41 m    446.15 mm  
 600.00 MeV   2.170E-03  8.422E-07  150.89 m      6.26 m    521.73 mm  
 650.00 MeV   2.032E-03  7.828E-07  174.71 m      7.11 m    602.42 mm  
 700.00 MeV   1.912E-03  7.316E-07  200.07 m      7.96 m    688.11 mm  
 800.00 MeV   1.715E-03  6.475E-07  255.29 m     11.16 m    874.11 mm  
 900.00 MeV   1.560E-03  5.813E-07  316.44 m     14.12 m      1.08 m   
   1.00 GeV   1.433E-03  5.278E-07  383.33 m     17.00 m      1.30 m   
   1.10 GeV   1.329E-03  4.836E-07  455.80 m     19.85 m      1.54 m   
   1.20 GeV   1.240E-03  4.465E-07  533.70 m     22.71 m      1.80 m   
   1.30 GeV   1.165E-03  4.149E-07  616.88 m     25.58 m      2.07 m   
   1.40 GeV   1.100E-03  3.876E-07  705.21 m     28.47 m      2.36 m   
   1.50 GeV   1.043E-03  3.638E-07  798.55 m     31.39 m      2.67 m   
   1.60 GeV   9.935E-04  3.429E-07  896.27 m     34.30 m      2.98 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  4.5649E+02                keV/(ug/cm2) 
  4.5649E+02                MeV/(mg/cm2) 
  4.5649E+05                keV/(mg/cm2) 
  3.0343E+03                 eV/(1E15 atoms/cm2)
  6.6235E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
