 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> October 26, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Codes/MUSIC/Simulator/Examples/O14_alpha_p/SRIM_files/16O_in_GasIndex3_200Torr_293K.srim

 Ion = Oxygen       [8] , Mass = 15.9949 amu

 Density =  4.3814E-05 g/cm3 = 6.5913E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Oxygen       [8] , Mass = 15.9949 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    5.927E-04  7.674E-03   77.74 um    22.74 um    17.84 um  
549.999 eV    6.216E-04  7.821E-03   82.87 um    24.01 um    18.90 um  
599.999 eV    6.493E-04  7.950E-03   87.92 um    25.25 um    19.93 um  
649.999 eV    6.758E-04  8.065E-03   92.88 um    26.46 um    20.94 um  
699.999 eV    7.013E-04  8.166E-03   97.78 um    27.64 um    21.93 um  
799.999 eV    7.497E-04  8.339E-03  107.42 um    29.96 um    23.85 um  
899.999 eV    7.952E-04  8.479E-03  116.86 um    32.20 um    25.72 um  
999.999 eV    8.382E-04  8.593E-03  126.17 um    34.38 um    27.53 um  
   1.10 keV   8.791E-04  8.687E-03  135.35 um    36.52 um    29.30 um  
   1.20 keV   9.182E-04  8.764E-03  144.43 um    38.62 um    31.03 um  
   1.30 keV   9.557E-04  8.827E-03  153.44 um    40.67 um    32.74 um  
   1.40 keV   9.918E-04  8.878E-03  162.37 um    42.70 um    34.41 um  
   1.50 keV   1.027E-03  8.920E-03  171.24 um    44.70 um    36.06 um  
   1.60 keV   1.060E-03  8.954E-03  180.07 um    46.68 um    37.69 um  
   1.70 keV   1.093E-03  8.980E-03  188.85 um    48.63 um    39.30 um  
   1.80 keV   1.125E-03  9.001E-03  197.60 um    50.57 um    40.89 um  
   2.00 keV   1.185E-03  9.026E-03  215.01 um    54.41 um    44.03 um  
   2.25 keV   1.257E-03  9.036E-03  236.65 um    59.13 um    47.88 um  
   2.50 keV   1.325E-03  9.027E-03  258.21 um    63.77 um    51.67 um  
   2.75 keV   1.390E-03  9.004E-03  279.72 um    68.34 um    55.39 um  
   3.00 keV   1.452E-03  8.970E-03  301.21 um    72.86 um    59.07 um  
   3.25 keV   1.511E-03  8.929E-03  322.69 um    77.33 um    62.71 um  
   3.50 keV   1.568E-03  8.882E-03  344.19 um    81.76 um    66.31 um  
   3.75 keV   1.623E-03  8.830E-03  365.71 um    86.15 um    69.89 um  
   4.00 keV   1.676E-03  8.774E-03  387.27 um    90.50 um    73.44 um  
   4.50 keV   1.778E-03  8.656E-03  430.53 um    99.20 um    80.48 um  
   5.00 keV   1.874E-03  8.532E-03  474.00 um   107.77 um    87.45 um  
   5.50 keV   1.966E-03  8.406E-03  517.71 um   116.25 um    94.37 um  
   6.00 keV   2.053E-03  8.279E-03  561.68 um   124.65 um   101.25 um  
   6.50 keV   2.137E-03  8.153E-03  605.92 um   132.97 um   108.10 um  
   7.00 keV   2.218E-03  8.029E-03  650.43 um   141.21 um   114.92 um  
   8.00 keV   2.371E-03  7.788E-03  740.27 um   157.70 um   128.52 um  
   9.00 keV   2.515E-03  7.559E-03  831.15 um   173.92 um   142.07 um  
  10.00 keV   2.651E-03  7.343E-03  923.04 um   189.88 um   155.58 um  
  11.00 keV   2.780E-03  7.138E-03    1.02 mm   205.61 um   169.07 um  
  12.00 keV   2.904E-03  6.946E-03    1.11 mm   221.12 um   182.53 um  
  13.00 keV   3.022E-03  6.764E-03    1.20 mm   236.41 um   195.98 um  
  14.00 keV   3.136E-03  6.593E-03    1.30 mm   251.50 um   209.41 um  
  15.00 keV   3.246E-03  6.431E-03    1.40 mm   266.38 um   222.82 um  
  16.00 keV   3.353E-03  6.278E-03    1.49 mm   281.07 um   236.22 um  
  17.00 keV   3.456E-03  6.134E-03    1.59 mm   295.56 um   249.59 um  
  18.00 keV   3.556E-03  5.997E-03    1.69 mm   309.85 um   262.93 um  
  20.00 keV   3.749E-03  5.743E-03    1.88 mm   338.35 um   289.56 um  
  22.50 keV   3.976E-03  5.459E-03    2.13 mm   373.14 um   322.65 um  
  25.00 keV   4.191E-03  5.206E-03    2.38 mm   406.69 um   355.47 um  
  27.50 keV   4.396E-03  4.980E-03    2.63 mm   439.10 um   387.97 um  
  30.00 keV   4.591E-03  4.775E-03    2.89 mm   470.41 um   420.13 um  
  32.50 keV   4.755E-03  4.589E-03    3.14 mm   500.74 um   451.92 um  
  35.00 keV   4.859E-03  4.420E-03    3.39 mm   530.33 um   483.42 um  
  37.50 keV   5.002E-03  4.265E-03    3.65 mm   559.21 um   514.63 um  
  40.00 keV   5.165E-03  4.122E-03    3.91 mm   587.27 um   545.49 um  
  45.00 keV   5.504E-03  3.867E-03    4.42 mm   642.55 um   606.00 um  
  50.00 keV   5.827E-03  3.647E-03    4.93 mm   694.21 um   664.69 um  
  55.00 keV   6.117E-03  3.454E-03    5.43 mm   742.68 um   721.54 um  
  60.00 keV   6.370E-03  3.283E-03    5.93 mm   788.43 um   776.64 um  
  65.00 keV   6.588E-03  3.131E-03    6.43 mm   831.86 um   830.11 um  
  70.00 keV   6.778E-03  2.994E-03    6.92 mm   873.30 um   882.10 um  
  80.00 keV   7.086E-03  2.758E-03    7.91 mm   955.95 um   982.28 um  
  90.00 keV   7.328E-03  2.562E-03    8.89 mm     1.03 mm     1.08 mm  
 100.00 keV   7.529E-03  2.394E-03    9.87 mm     1.10 mm     1.17 mm  
 110.00 keV   7.706E-03  2.251E-03   10.85 mm     1.17 mm     1.26 mm  
 120.00 keV   7.870E-03  2.125E-03   11.83 mm     1.24 mm     1.34 mm  
 130.00 keV   8.030E-03  2.014E-03   12.80 mm     1.30 mm     1.43 mm  
 140.00 keV   8.190E-03  1.916E-03   13.77 mm     1.36 mm     1.51 mm  
 150.00 keV   8.354E-03  1.828E-03   14.74 mm     1.41 mm     1.59 mm  
 160.00 keV   8.522E-03  1.749E-03   15.69 mm     1.46 mm     1.66 mm  
 170.00 keV   8.697E-03  1.677E-03   16.64 mm     1.51 mm     1.73 mm  
 180.00 keV   8.878E-03  1.612E-03   17.58 mm     1.56 mm     1.80 mm  
 200.00 keV   9.260E-03  1.497E-03   19.43 mm     1.66 mm     1.94 mm  
 225.00 keV   9.769E-03  1.376E-03   21.67 mm     1.78 mm     2.10 mm  
 250.00 keV   1.031E-02  1.276E-03   23.84 mm     1.88 mm     2.24 mm  
 275.00 keV   1.086E-02  1.191E-03   25.93 mm     1.97 mm     2.37 mm  
 300.00 keV   1.143E-02  1.117E-03   27.93 mm     2.05 mm     2.50 mm  
 325.00 keV   1.199E-02  1.053E-03   29.86 mm     2.12 mm     2.61 mm  
 350.00 keV   1.256E-02  9.965E-04   31.72 mm     2.19 mm     2.71 mm  
 375.00 keV   1.312E-02  9.464E-04   33.51 mm     2.25 mm     2.81 mm  
 400.00 keV   1.368E-02  9.016E-04   35.24 mm     2.30 mm     2.90 mm  
 450.00 keV   1.479E-02  8.247E-04   38.52 mm     2.41 mm     3.06 mm  
 500.00 keV   1.591E-02  7.611E-04   41.59 mm     2.51 mm     3.20 mm  
 550.00 keV   1.704E-02  7.073E-04   44.47 mm     2.59 mm     3.32 mm  
 600.00 keV   1.820E-02  6.613E-04   47.18 mm     2.66 mm     3.43 mm  
 650.00 keV   1.937E-02  6.215E-04   49.74 mm     2.72 mm     3.53 mm  
 700.00 keV   2.057E-02  5.866E-04   52.15 mm     2.77 mm     3.61 mm  
 800.00 keV   2.299E-02  5.282E-04   56.61 mm     2.89 mm     3.76 mm  
 900.00 keV   2.541E-02  4.812E-04   60.64 mm     2.99 mm     3.88 mm  
   1.00 MeV   2.779E-02  4.425E-04   64.32 mm     3.06 mm     3.98 mm  
   1.10 MeV   3.009E-02  4.100E-04   67.71 mm     3.13 mm     4.06 mm  
   1.20 MeV   3.229E-02  3.824E-04   70.86 mm     3.18 mm     4.13 mm  
   1.30 MeV   3.437E-02  3.585E-04   73.82 mm     3.22 mm     4.19 mm  
   1.40 MeV   3.634E-02  3.376E-04   76.62 mm     3.26 mm     4.25 mm  
   1.50 MeV   3.819E-02  3.192E-04   79.27 mm     3.30 mm     4.30 mm  
   1.60 MeV   3.992E-02  3.029E-04   81.80 mm     3.33 mm     4.34 mm  
   1.70 MeV   4.153E-02  2.882E-04   84.24 mm     3.36 mm     4.38 mm  
   1.80 MeV   4.303E-02  2.751E-04   86.58 mm     3.38 mm     4.41 mm  
   2.00 MeV   4.571E-02  2.523E-04   91.05 mm     3.46 mm     4.48 mm  
   2.25 MeV   4.853E-02  2.289E-04   96.32 mm     3.55 mm     4.54 mm  
   2.50 MeV   5.084E-02  2.098E-04  101.33 mm     3.64 mm     4.60 mm  
   2.75 MeV   5.273E-02  1.938E-04  106.13 mm     3.71 mm     4.65 mm  
   3.00 MeV   5.427E-02  1.803E-04  110.78 mm     3.78 mm     4.69 mm  
   3.25 MeV   5.553E-02  1.686E-04  115.31 mm     3.84 mm     4.73 mm  
   3.50 MeV   5.656E-02  1.585E-04  119.76 mm     3.90 mm     4.77 mm  
   3.75 MeV   5.739E-02  1.495E-04  124.13 mm     3.96 mm     4.80 mm  
   4.00 MeV   5.808E-02  1.416E-04  128.45 mm     4.01 mm     4.83 mm  
   4.50 MeV   5.907E-02  1.282E-04  136.96 mm     4.20 mm     4.89 mm  
   5.00 MeV   5.971E-02  1.173E-04  145.35 mm     4.37 mm     4.94 mm  
   5.50 MeV   6.009E-02  1.082E-04  153.68 mm     4.54 mm     4.99 mm  
   6.00 MeV   6.028E-02  1.005E-04  161.97 mm     4.69 mm     5.03 mm  
   6.50 MeV   6.033E-02  9.383E-05  170.25 mm     4.84 mm     5.07 mm  
   7.00 MeV   6.027E-02  8.807E-05  178.52 mm     4.99 mm     5.11 mm  
   8.00 MeV   5.993E-02  7.855E-05  195.13 mm     5.53 mm     5.18 mm  
   9.00 MeV   5.938E-02  7.099E-05  211.87 mm     6.02 mm     5.24 mm  
  10.00 MeV   5.870E-02  6.483E-05  228.79 mm     6.49 mm     5.31 mm  
  11.00 MeV   5.792E-02  5.970E-05  245.92 mm     6.93 mm     5.37 mm  
  12.00 MeV   5.709E-02  5.537E-05  263.29 mm     7.36 mm     5.43 mm  
  13.00 MeV   5.621E-02  5.166E-05  280.92 mm     7.78 mm     5.49 mm  
  14.00 MeV   5.531E-02  4.844E-05  298.84 mm     8.19 mm     5.54 mm  
  15.00 MeV   5.441E-02  4.562E-05  317.05 mm     8.59 mm     5.60 mm  
  16.00 MeV   5.349E-02  4.313E-05  335.58 mm     8.99 mm     5.66 mm  
  17.00 MeV   5.258E-02  4.091E-05  354.42 mm     9.38 mm     5.71 mm  
  18.00 MeV   5.168E-02  3.892E-05  373.59 mm     9.77 mm     5.77 mm  
  20.00 MeV   4.991E-02  3.549E-05  412.95 mm    11.26 mm     5.89 mm  
  22.50 MeV   4.778E-02  3.202E-05  464.12 mm    13.39 mm     6.03 mm  
  25.00 MeV   4.576E-02  2.919E-05  517.56 mm    15.39 mm     6.19 mm  
  27.50 MeV   4.387E-02  2.684E-05  573.34 mm    17.30 mm     6.34 mm  
  30.00 MeV   4.210E-02  2.486E-05  631.49 mm    19.17 mm     6.51 mm  
  32.50 MeV   4.052E-02  2.317E-05  692.00 mm    21.00 mm     6.68 mm  
  35.00 MeV   3.921E-02  2.170E-05  754.69 mm    22.81 mm     6.86 mm  
  37.50 MeV   3.773E-02  2.042E-05  819.68 mm    24.60 mm     7.05 mm  
  40.00 MeV   3.633E-02  1.928E-05  887.18 mm    26.40 mm     7.24 mm  
  45.00 MeV   3.396E-02  1.737E-05    1.03 m     33.21 mm     7.66 mm  
  50.00 MeV   3.187E-02  1.582E-05    1.18 m     39.58 mm     8.12 mm  
  55.00 MeV   3.001E-02  1.454E-05    1.34 m     45.73 mm     8.61 mm  
  60.00 MeV   2.837E-02  1.345E-05    1.51 m     51.77 mm     9.14 mm  
  65.00 MeV   2.690E-02  1.253E-05    1.70 m     57.77 mm     9.71 mm  
  70.00 MeV   2.557E-02  1.173E-05    1.89 m     63.77 mm    10.31 mm  
  80.00 MeV   2.329E-02  1.041E-05    2.30 m     86.22 mm    11.64 mm  
  90.00 MeV   2.139E-02  9.368E-06    2.74 m    107.04 mm    13.11 mm  
 100.00 MeV   1.978E-02  8.525E-06    3.23 m    127.27 mm    14.72 mm  
 110.00 MeV   1.840E-02  7.826E-06    3.75 m    147.32 mm    16.47 mm  
 120.00 MeV   1.720E-02  7.238E-06    4.32 m    167.44 mm    18.36 mm  
 130.00 MeV   1.615E-02  6.736E-06    4.92 m    187.75 mm    20.38 mm  
 140.00 MeV   1.522E-02  6.301E-06    5.55 m    208.33 mm    22.54 mm  
 150.00 MeV   1.439E-02  5.922E-06    6.23 m    229.25 mm    24.83 mm  
 160.00 MeV   1.364E-02  5.587E-06    6.94 m    250.54 mm    27.25 mm  
 170.00 MeV   1.296E-02  5.290E-06    7.70 m    272.23 mm    29.81 mm  
 180.00 MeV   1.235E-02  5.024E-06    8.49 m    294.34 mm    32.49 mm  
 200.00 MeV   1.127E-02  4.568E-06   10.18 m    379.80 mm    38.26 mm  
 225.00 MeV   1.015E-02  4.107E-06   12.52 m    503.78 mm    46.21 mm  
 250.00 MeV   9.222E-03  3.734E-06   15.10 m    622.61 mm    55.01 mm  
 275.00 MeV   8.447E-03  3.425E-06   17.94 m    740.57 mm    64.65 mm  
 300.00 MeV   7.793E-03  3.165E-06   21.02 m    859.49 mm    75.14 mm  
 325.00 MeV   7.237E-03  2.943E-06   24.35 m    980.22 mm    86.49 mm  
 350.00 MeV   6.763E-03  2.752E-06   27.92 m      1.10 m     98.68 mm  
 375.00 MeV   6.359E-03  2.584E-06   31.73 m      1.23 m    111.69 mm  
 400.00 MeV   6.014E-03  2.437E-06   35.77 m      1.35 m    125.50 mm  
 450.00 MeV   5.468E-03  2.189E-06   44.49 m      1.83 m    155.35 mm  
 500.00 MeV   5.043E-03  1.989E-06   54.02 m      2.27 m    187.91 mm  
 550.00 MeV   4.662E-03  1.824E-06   64.33 m      2.70 m    223.08 mm  
 600.00 MeV   4.340E-03  1.684E-06   75.45 m      3.13 m    260.86 mm  
 650.00 MeV   4.064E-03  1.566E-06   87.35 m      3.55 m    301.21 mm  
 700.00 MeV   3.825E-03  1.463E-06  100.04 m      3.98 m    344.06 mm  
 800.00 MeV   3.431E-03  1.295E-06  127.65 m      5.58 m    437.06 mm  
 900.00 MeV   3.119E-03  1.163E-06  158.22 m      7.06 m    539.46 mm  
   1.00 GeV   2.867E-03  1.056E-06  191.66 m      8.50 m    650.90 mm  
   1.10 GeV   2.657E-03  9.673E-07  227.90 m      9.93 m    771.05 mm  
   1.20 GeV   2.481E-03  8.930E-07  266.85 m     11.36 m    899.58 mm  
   1.30 GeV   2.330E-03  8.298E-07  308.44 m     12.79 m      1.04 m   
   1.40 GeV   2.200E-03  7.752E-07  352.60 m     14.24 m      1.18 m   
   1.50 GeV   2.087E-03  7.275E-07  399.28 m     15.69 m      1.33 m   
   1.60 GeV   1.987E-03  6.858E-07  448.14 m     17.15 m      1.49 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  2.2824E+02                keV/(ug/cm2) 
  2.2824E+02                MeV/(mg/cm2) 
  2.2824E+05                keV/(mg/cm2) 
  1.5171E+03                 eV/(1E15 atoms/cm2)
  3.3117E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
