 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> November 04, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Experiments/MUSIC_14Oap/music-simulator/Examples/O14_alpha_p/SRIM_files/16O_in_GasIndex3_250Torr_293K.srim

 Ion = Oxygen       [8] , Mass = 15.9949 amu

 Density =  5.4768E-05 g/cm3 = 8.2391E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Oxygen       [8] , Mass = 15.9949 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    7.409E-04  9.593E-03   62.19 um    18.19 um    14.27 um  
549.999 eV    7.771E-04  9.776E-03   66.30 um    19.21 um    15.12 um  
599.999 eV    8.116E-04  9.938E-03   70.33 um    20.20 um    15.95 um  
649.999 eV    8.448E-04  1.008E-02   74.31 um    21.16 um    16.75 um  
699.999 eV    8.766E-04  1.021E-02   78.23 um    22.11 um    17.54 um  
799.999 eV    9.372E-04  1.042E-02   85.93 um    23.96 um    19.08 um  
899.999 eV    9.940E-04  1.060E-02   93.49 um    25.76 um    20.57 um  
999.999 eV    1.048E-03  1.074E-02  100.93 um    27.51 um    22.02 um  
   1.10 keV   1.099E-03  1.086E-02  108.28 um    29.22 um    23.44 um  
   1.20 keV   1.148E-03  1.095E-02  115.55 um    30.89 um    24.83 um  
   1.30 keV   1.195E-03  1.103E-02  122.75 um    32.54 um    26.19 um  
   1.40 keV   1.240E-03  1.110E-02  129.89 um    34.16 um    27.53 um  
   1.50 keV   1.283E-03  1.115E-02  136.99 um    35.76 um    28.85 um  
   1.60 keV   1.325E-03  1.119E-02  144.05 um    37.34 um    30.15 um  
   1.70 keV   1.366E-03  1.123E-02  151.08 um    38.91 um    31.44 um  
   1.80 keV   1.406E-03  1.125E-02  158.08 um    40.45 um    32.72 um  
   2.00 keV   1.482E-03  1.128E-02  172.01 um    43.52 um    35.23 um  
   2.25 keV   1.572E-03  1.129E-02  189.32 um    47.30 um    38.31 um  
   2.50 keV   1.657E-03  1.128E-02  206.57 um    51.01 um    41.33 um  
   2.75 keV   1.738E-03  1.125E-02  223.78 um    54.67 um    44.31 um  
   3.00 keV   1.815E-03  1.121E-02  240.97 um    58.29 um    47.26 um  
   3.25 keV   1.889E-03  1.116E-02  258.15 um    61.86 um    50.17 um  
   3.50 keV   1.960E-03  1.110E-02  275.35 um    65.41 um    53.05 um  
   3.75 keV   2.029E-03  1.104E-02  292.57 um    68.92 um    55.91 um  
   4.00 keV   2.096E-03  1.097E-02  309.81 um    72.40 um    58.75 um  
   4.50 keV   2.223E-03  1.082E-02  344.42 um    79.36 um    64.38 um  
   5.00 keV   2.343E-03  1.067E-02  379.20 um    86.22 um    69.96 um  
   5.50 keV   2.457E-03  1.051E-02  414.17 um    93.00 um    75.50 um  
   6.00 keV   2.567E-03  1.035E-02  449.35 um    99.72 um    81.00 um  
   6.50 keV   2.671E-03  1.019E-02  484.74 um   106.37 um    86.48 um  
   7.00 keV   2.772E-03  1.004E-02  520.34 um   112.97 um    91.94 um  
   8.00 keV   2.964E-03  9.735E-03  592.21 um   126.16 um   102.82 um  
   9.00 keV   3.143E-03  9.449E-03  664.92 um   139.13 um   113.66 um  
  10.00 keV   3.313E-03  9.178E-03  738.43 um   151.90 um   124.47 um  
  11.00 keV   3.475E-03  8.923E-03  812.69 um   164.49 um   135.25 um  
  12.00 keV   3.630E-03  8.682E-03  887.66 um   176.90 um   146.03 um  
  13.00 keV   3.778E-03  8.455E-03  963.28 um   189.13 um   156.78 um  
  14.00 keV   3.920E-03  8.241E-03    1.04 mm   201.20 um   167.53 um  
  15.00 keV   4.058E-03  8.039E-03    1.12 mm   213.11 um   178.26 um  
  16.00 keV   4.191E-03  7.848E-03    1.19 mm   224.85 um   188.97 um  
  17.00 keV   4.320E-03  7.667E-03    1.27 mm   236.45 um   199.67 um  
  18.00 keV   4.445E-03  7.496E-03    1.35 mm   247.88 um   210.35 um  
  20.00 keV   4.686E-03  7.179E-03    1.51 mm   270.68 um   231.64 um  
  22.50 keV   4.970E-03  6.824E-03    1.71 mm   298.51 um   258.12 um  
  25.00 keV   5.239E-03  6.508E-03    1.91 mm   325.35 um   284.37 um  
  27.50 keV   5.495E-03  6.225E-03    2.11 mm   351.28 um   310.38 um  
  30.00 keV   5.739E-03  5.969E-03    2.31 mm   376.33 um   336.10 um  
  32.50 keV   5.944E-03  5.737E-03    2.51 mm   400.59 um   361.54 um  
  35.00 keV   6.074E-03  5.525E-03    2.72 mm   424.26 um   386.74 um  
  37.50 keV   6.253E-03  5.331E-03    2.92 mm   447.37 um   411.71 um  
  40.00 keV   6.456E-03  5.152E-03    3.13 mm   469.82 um   436.39 um  
  45.00 keV   6.880E-03  4.834E-03    3.54 mm   514.04 um   484.80 um  
  50.00 keV   7.284E-03  4.558E-03    3.94 mm   555.37 um   531.75 um  
  55.00 keV   7.646E-03  4.317E-03    4.35 mm   594.15 um   577.23 um  
  60.00 keV   7.962E-03  4.104E-03    4.75 mm   630.75 um   621.31 um  
  65.00 keV   8.236E-03  3.914E-03    5.14 mm   665.49 um   664.09 um  
  70.00 keV   8.472E-03  3.743E-03    5.54 mm   698.64 um   705.68 um  
  80.00 keV   8.857E-03  3.448E-03    6.33 mm   764.76 um   785.83 um  
  90.00 keV   9.160E-03  3.202E-03    7.11 mm   826.02 um   862.40 um  
 100.00 keV   9.411E-03  2.993E-03    7.90 mm   883.40 um   935.94 um  
 110.00 keV   9.632E-03  2.813E-03    8.68 mm   937.53 um     1.01 mm  
 120.00 keV   9.838E-03  2.656E-03    9.46 mm   988.83 um     1.08 mm  
 130.00 keV   1.004E-02  2.518E-03   10.24 mm     1.04 mm     1.14 mm  
 140.00 keV   1.024E-02  2.395E-03   11.02 mm     1.08 mm     1.21 mm  
 150.00 keV   1.044E-02  2.285E-03   11.79 mm     1.13 mm     1.27 mm  
 160.00 keV   1.065E-02  2.186E-03   12.55 mm     1.17 mm     1.33 mm  
 170.00 keV   1.087E-02  2.097E-03   13.31 mm     1.21 mm     1.39 mm  
 180.00 keV   1.110E-02  2.015E-03   14.07 mm     1.25 mm     1.44 mm  
 200.00 keV   1.157E-02  1.871E-03   15.54 mm     1.33 mm     1.55 mm  
 225.00 keV   1.221E-02  1.721E-03   17.34 mm     1.42 mm     1.68 mm  
 250.00 keV   1.288E-02  1.595E-03   19.07 mm     1.50 mm     1.79 mm  
 275.00 keV   1.358E-02  1.488E-03   20.74 mm     1.58 mm     1.90 mm  
 300.00 keV   1.428E-02  1.396E-03   22.35 mm     1.64 mm     2.00 mm  
 325.00 keV   1.499E-02  1.316E-03   23.89 mm     1.70 mm     2.09 mm  
 350.00 keV   1.570E-02  1.246E-03   25.37 mm     1.75 mm     2.17 mm  
 375.00 keV   1.640E-02  1.183E-03   26.81 mm     1.80 mm     2.25 mm  
 400.00 keV   1.710E-02  1.127E-03   28.19 mm     1.84 mm     2.32 mm  
 450.00 keV   1.849E-02  1.031E-03   30.81 mm     1.93 mm     2.45 mm  
 500.00 keV   1.989E-02  9.513E-04   33.27 mm     2.01 mm     2.56 mm  
 550.00 keV   2.130E-02  8.842E-04   35.58 mm     2.07 mm     2.66 mm  
 600.00 keV   2.275E-02  8.267E-04   37.75 mm     2.13 mm     2.74 mm  
 650.00 keV   2.422E-02  7.768E-04   39.79 mm     2.18 mm     2.82 mm  
 700.00 keV   2.571E-02  7.332E-04   41.72 mm     2.22 mm     2.89 mm  
 800.00 keV   2.874E-02  6.602E-04   45.29 mm     2.32 mm     3.01 mm  
 900.00 keV   3.177E-02  6.015E-04   48.51 mm     2.39 mm     3.10 mm  
   1.00 MeV   3.474E-02  5.531E-04   51.45 mm     2.45 mm     3.18 mm  
   1.10 MeV   3.761E-02  5.125E-04   54.17 mm     2.50 mm     3.25 mm  
   1.20 MeV   4.036E-02  4.779E-04   56.69 mm     2.54 mm     3.31 mm  
   1.30 MeV   4.297E-02  4.481E-04   59.06 mm     2.58 mm     3.35 mm  
   1.40 MeV   4.543E-02  4.220E-04   61.29 mm     2.61 mm     3.40 mm  
   1.50 MeV   4.774E-02  3.990E-04   63.42 mm     2.64 mm     3.44 mm  
   1.60 MeV   4.990E-02  3.786E-04   65.44 mm     2.66 mm     3.47 mm  
   1.70 MeV   5.192E-02  3.603E-04   67.39 mm     2.69 mm     3.50 mm  
   1.80 MeV   5.379E-02  3.438E-04   69.26 mm     2.71 mm     3.53 mm  
   2.00 MeV   5.714E-02  3.154E-04   72.84 mm     2.77 mm     3.58 mm  
   2.25 MeV   6.066E-02  2.862E-04   77.06 mm     2.84 mm     3.64 mm  
   2.50 MeV   6.355E-02  2.623E-04   81.06 mm     2.91 mm     3.68 mm  
   2.75 MeV   6.591E-02  2.423E-04   84.90 mm     2.97 mm     3.72 mm  
   3.00 MeV   6.784E-02  2.254E-04   88.62 mm     3.02 mm     3.75 mm  
   3.25 MeV   6.941E-02  2.108E-04   92.25 mm     3.07 mm     3.79 mm  
   3.50 MeV   7.070E-02  1.981E-04   95.81 mm     3.12 mm     3.82 mm  
   3.75 MeV   7.174E-02  1.869E-04   99.30 mm     3.16 mm     3.84 mm  
   4.00 MeV   7.260E-02  1.770E-04  102.76 mm     3.21 mm     3.87 mm  
   4.50 MeV   7.384E-02  1.603E-04  109.57 mm     3.36 mm     3.91 mm  
   5.00 MeV   7.464E-02  1.466E-04  116.28 mm     3.50 mm     3.95 mm  
   5.50 MeV   7.511E-02  1.352E-04  122.94 mm     3.63 mm     3.99 mm  
   6.00 MeV   7.535E-02  1.256E-04  129.58 mm     3.75 mm     4.02 mm  
   6.50 MeV   7.541E-02  1.173E-04  136.20 mm     3.87 mm     4.05 mm  
   7.00 MeV   7.534E-02  1.101E-04  142.82 mm     3.99 mm     4.09 mm  
   8.00 MeV   7.492E-02  9.819E-05  156.11 mm     4.42 mm     4.14 mm  
   9.00 MeV   7.423E-02  8.873E-05  169.50 mm     4.82 mm     4.20 mm  
  10.00 MeV   7.337E-02  8.103E-05  183.03 mm     5.19 mm     4.25 mm  
  11.00 MeV   7.240E-02  7.463E-05  196.73 mm     5.55 mm     4.30 mm  
  12.00 MeV   7.136E-02  6.922E-05  210.63 mm     5.89 mm     4.34 mm  
  13.00 MeV   7.027E-02  6.458E-05  224.74 mm     6.22 mm     4.39 mm  
  14.00 MeV   6.914E-02  6.055E-05  239.07 mm     6.55 mm     4.43 mm  
  15.00 MeV   6.801E-02  5.703E-05  253.64 mm     6.87 mm     4.48 mm  
  16.00 MeV   6.686E-02  5.391E-05  268.46 mm     7.19 mm     4.53 mm  
  17.00 MeV   6.573E-02  5.114E-05  283.53 mm     7.50 mm     4.57 mm  
  18.00 MeV   6.460E-02  4.865E-05  298.87 mm     7.82 mm     4.62 mm  
  20.00 MeV   6.238E-02  4.437E-05  330.36 mm     9.00 mm     4.71 mm  
  22.50 MeV   5.972E-02  4.002E-05  371.30 mm    10.71 mm     4.83 mm  
  25.00 MeV   5.720E-02  3.649E-05  414.05 mm    12.31 mm     4.95 mm  
  27.50 MeV   5.484E-02  3.355E-05  458.67 mm    13.84 mm     5.08 mm  
  30.00 MeV   5.262E-02  3.108E-05  505.19 mm    15.33 mm     5.21 mm  
  32.50 MeV   5.065E-02  2.896E-05  553.60 mm    16.80 mm     5.35 mm  
  35.00 MeV   4.901E-02  2.713E-05  603.76 mm    18.25 mm     5.49 mm  
  37.50 MeV   4.716E-02  2.552E-05  655.74 mm    19.68 mm     5.64 mm  
  40.00 MeV   4.541E-02  2.411E-05  709.75 mm    21.12 mm     5.80 mm  
  45.00 MeV   4.245E-02  2.172E-05  823.62 mm    26.57 mm     6.13 mm  
  50.00 MeV   3.983E-02  1.978E-05  945.20 mm    31.66 mm     6.50 mm  
  55.00 MeV   3.752E-02  1.817E-05    1.07 m     36.58 mm     6.89 mm  
  60.00 MeV   3.546E-02  1.682E-05    1.21 m     41.41 mm     7.31 mm  
  65.00 MeV   3.362E-02  1.566E-05    1.36 m     46.22 mm     7.77 mm  
  70.00 MeV   3.196E-02  1.466E-05    1.51 m     51.02 mm     8.25 mm  
  80.00 MeV   2.911E-02  1.301E-05    1.84 m     68.97 mm     9.31 mm  
  90.00 MeV   2.673E-02  1.171E-05    2.20 m     85.63 mm    10.49 mm  
 100.00 MeV   2.473E-02  1.066E-05    2.58 m    101.81 mm    11.77 mm  
 110.00 MeV   2.300E-02  9.783E-06    3.00 m    117.86 mm    13.18 mm  
 120.00 MeV   2.151E-02  9.048E-06    3.45 m    133.95 mm    14.69 mm  
 130.00 MeV   2.019E-02  8.420E-06    3.93 m    150.20 mm    16.31 mm  
 140.00 MeV   1.903E-02  7.877E-06    4.44 m    166.67 mm    18.03 mm  
 150.00 MeV   1.799E-02  7.402E-06    4.98 m    183.40 mm    19.87 mm  
 160.00 MeV   1.705E-02  6.984E-06    5.55 m    200.43 mm    21.80 mm  
 170.00 MeV   1.620E-02  6.613E-06    6.16 m    217.78 mm    23.85 mm  
 180.00 MeV   1.543E-02  6.281E-06    6.79 m    235.47 mm    25.99 mm  
 200.00 MeV   1.409E-02  5.711E-06    8.14 m    303.84 mm    30.61 mm  
 225.00 MeV   1.269E-02  5.134E-06   10.02 m    403.03 mm    36.97 mm  
 250.00 MeV   1.153E-02  4.667E-06   12.08 m    498.09 mm    44.01 mm  
 275.00 MeV   1.056E-02  4.281E-06   14.35 m    592.46 mm    51.72 mm  
 300.00 MeV   9.741E-03  3.956E-06   16.81 m    687.60 mm    60.12 mm  
 325.00 MeV   9.046E-03  3.679E-06   19.48 m    784.18 mm    69.19 mm  
 350.00 MeV   8.454E-03  3.440E-06   22.34 m    882.44 mm    78.94 mm  
 375.00 MeV   7.949E-03  3.231E-06   25.39 m    982.39 mm    89.35 mm  
 400.00 MeV   7.517E-03  3.046E-06   28.62 m      1.08 m    100.40 mm  
 450.00 MeV   6.835E-03  2.737E-06   35.60 m      1.47 m    124.28 mm  
 500.00 MeV   6.304E-03  2.486E-06   43.21 m      1.82 m    150.33 mm  
 550.00 MeV   5.827E-03  2.279E-06   51.46 m      2.16 m    178.46 mm  
 600.00 MeV   5.425E-03  2.105E-06   60.36 m      2.50 m    208.69 mm  
 650.00 MeV   5.080E-03  1.957E-06   69.88 m      2.84 m    240.97 mm  
 700.00 MeV   4.781E-03  1.829E-06   80.03 m      3.18 m    275.24 mm  
 800.00 MeV   4.288E-03  1.619E-06  102.12 m      4.46 m    349.64 mm  
 900.00 MeV   3.899E-03  1.453E-06  126.57 m      5.65 m    431.57 mm  
   1.00 GeV   3.583E-03  1.320E-06  153.33 m      6.80 m    520.72 mm  
   1.10 GeV   3.322E-03  1.209E-06  182.32 m      7.94 m    616.84 mm  
   1.20 GeV   3.101E-03  1.116E-06  213.48 m      9.08 m    719.67 mm  
   1.30 GeV   2.913E-03  1.037E-06  246.75 m     10.23 m    828.97 mm  
   1.40 GeV   2.750E-03  9.690E-07  282.08 m     11.39 m    944.54 mm  
   1.50 GeV   2.608E-03  9.094E-07  319.42 m     12.55 m      1.07 m   
   1.60 GeV   2.484E-03  8.573E-07  358.51 m     13.72 m      1.19 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.8259E+02                keV/(ug/cm2) 
  1.8259E+02                MeV/(mg/cm2) 
  1.8259E+05                keV/(mg/cm2) 
  1.2137E+03                 eV/(1E15 atoms/cm2)
  2.6494E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
