 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> November 21, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Experiments/MUSIC_14Oap/music-simulator/Examples/O14_alpha_p/SRIM_files/16O_in_GasIndex3_150Torr_293K.srim

 Ion = Oxygen       [8] , Mass = 15.9949 amu

 Density =  3.2861E-05 g/cm3 = 4.9435E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Oxygen       [8] , Mass = 15.9949 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    4.445E-04  5.756E-03  103.66 um    30.31 um    23.79 um  
549.999 eV    4.662E-04  5.866E-03  110.50 um    32.01 um    25.20 um  
599.999 eV    4.870E-04  5.963E-03  117.22 um    33.66 um    26.58 um  
649.999 eV    5.069E-04  6.048E-03  123.84 um    35.27 um    27.92 um  
699.999 eV    5.260E-04  6.125E-03  130.38 um    36.85 um    29.24 um  
799.999 eV    5.623E-04  6.254E-03  143.22 um    39.94 um    31.80 um  
899.999 eV    5.964E-04  6.359E-03  155.82 um    42.93 um    34.29 um  
999.999 eV    6.287E-04  6.445E-03  168.22 um    45.85 um    36.71 um  
   1.10 keV   6.594E-04  6.515E-03  180.47 um    48.69 um    39.07 um  
   1.20 keV   6.887E-04  6.573E-03  192.58 um    51.49 um    41.38 um  
   1.30 keV   7.168E-04  6.620E-03  204.58 um    54.23 um    43.65 um  
   1.40 keV   7.439E-04  6.659E-03  216.49 um    56.94 um    45.88 um  
   1.50 keV   7.700E-04  6.690E-03  228.32 um    59.60 um    48.08 um  
   1.60 keV   7.952E-04  6.715E-03  240.09 um    62.24 um    50.26 um  
   1.70 keV   8.197E-04  6.735E-03  251.80 um    64.84 um    52.40 um  
   1.80 keV   8.435E-04  6.751E-03  263.46 um    67.42 um    54.53 um  
   2.00 keV   8.891E-04  6.770E-03  286.68 um    72.54 um    58.71 um  
   2.25 keV   9.430E-04  6.777E-03  315.54 um    78.83 um    63.85 um  
   2.50 keV   9.940E-04  6.770E-03  344.28 um    85.02 um    68.89 um  
   2.75 keV   1.043E-03  6.753E-03  372.96 um    91.12 um    73.86 um  
   3.00 keV   1.089E-03  6.728E-03  401.61 um    97.15 um    78.76 um  
   3.25 keV   1.133E-03  6.697E-03  430.25 um   103.11 um    83.61 um  
   3.50 keV   1.176E-03  6.661E-03  458.92 um   109.01 um    88.42 um  
   3.75 keV   1.217E-03  6.622E-03  487.61 um   114.86 um    93.18 um  
   4.00 keV   1.257E-03  6.581E-03  516.36 um   120.67 um    97.92 um  
   4.50 keV   1.334E-03  6.492E-03  574.04 um   132.26 um   107.31 um  
   5.00 keV   1.406E-03  6.399E-03  632.00 um   143.70 um   116.60 um  
   5.50 keV   1.474E-03  6.304E-03  690.29 um   155.01 um   125.83 um  
   6.00 keV   1.540E-03  6.209E-03  748.91 um   166.20 um   135.01 um  
   6.50 keV   1.603E-03  6.115E-03  807.89 um   177.29 um   144.14 um  
   7.00 keV   1.663E-03  6.022E-03  867.23 um   188.28 um   153.23 um  
   8.00 keV   1.778E-03  5.841E-03  987.02 um   210.27 um   171.37 um  
   9.00 keV   1.886E-03  5.669E-03    1.11 mm   231.89 um   189.43 um  
  10.00 keV   1.988E-03  5.507E-03    1.23 mm   253.17 um   207.44 um  
  11.00 keV   2.085E-03  5.354E-03    1.35 mm   274.15 um   225.42 um  
  12.00 keV   2.178E-03  5.209E-03    1.48 mm   294.83 um   243.38 um  
  13.00 keV   2.267E-03  5.073E-03    1.61 mm   315.22 um   261.31 um  
  14.00 keV   2.352E-03  4.945E-03    1.73 mm   335.33 um   279.22 um  
  15.00 keV   2.435E-03  4.823E-03    1.86 mm   355.18 um   297.10 um  
  16.00 keV   2.515E-03  4.709E-03    1.99 mm   374.76 um   314.96 um  
  17.00 keV   2.592E-03  4.600E-03    2.12 mm   394.08 um   332.78 um  
  18.00 keV   2.667E-03  4.497E-03    2.25 mm   413.14 um   350.58 um  
  20.00 keV   2.812E-03  4.307E-03    2.51 mm   451.14 um   386.07 um  
  22.50 keV   2.982E-03  4.094E-03    2.84 mm   497.52 um   430.19 um  
  25.00 keV   3.143E-03  3.905E-03    3.18 mm   542.26 um   473.95 um  
  27.50 keV   3.297E-03  3.735E-03    3.51 mm   585.46 um   517.30 um  
  30.00 keV   3.443E-03  3.581E-03    3.85 mm   627.21 um   560.17 um  
  32.50 keV   3.566E-03  3.442E-03    4.19 mm   667.66 um   602.56 um  
  35.00 keV   3.645E-03  3.315E-03    4.53 mm   707.10 um   644.56 um  
  37.50 keV   3.752E-03  3.199E-03    4.87 mm   745.62 um   686.18 um  
  40.00 keV   3.873E-03  3.091E-03    5.21 mm   783.03 um   727.32 um  
  45.00 keV   4.128E-03  2.900E-03    5.89 mm   856.74 um   808.00 um  
  50.00 keV   4.370E-03  2.735E-03    6.57 mm   925.61 um   886.26 um  
  55.00 keV   4.587E-03  2.590E-03    7.24 mm   990.24 um   962.06 um  
  60.00 keV   4.777E-03  2.462E-03    7.91 mm     1.05 mm     1.04 mm  
  65.00 keV   4.941E-03  2.348E-03    8.57 mm     1.11 mm     1.11 mm  
  70.00 keV   5.083E-03  2.246E-03    9.23 mm     1.16 mm     1.18 mm  
  80.00 keV   5.314E-03  2.069E-03   10.55 mm     1.27 mm     1.31 mm  
  90.00 keV   5.496E-03  1.921E-03   11.86 mm     1.38 mm     1.44 mm  
 100.00 keV   5.647E-03  1.796E-03   13.16 mm     1.47 mm     1.56 mm  
 110.00 keV   5.779E-03  1.688E-03   14.47 mm     1.56 mm     1.68 mm  
 120.00 keV   5.903E-03  1.594E-03   15.77 mm     1.65 mm     1.79 mm  
 130.00 keV   6.023E-03  1.511E-03   17.07 mm     1.73 mm     1.90 mm  
 140.00 keV   6.143E-03  1.437E-03   18.36 mm     1.81 mm     2.01 mm  
 150.00 keV   6.265E-03  1.371E-03   19.65 mm     1.88 mm     2.11 mm  
 160.00 keV   6.392E-03  1.312E-03   20.92 mm     1.95 mm     2.21 mm  
 170.00 keV   6.523E-03  1.258E-03   22.19 mm     2.02 mm     2.31 mm  
 180.00 keV   6.659E-03  1.209E-03   23.44 mm     2.08 mm     2.41 mm  
 200.00 keV   6.945E-03  1.123E-03   25.91 mm     2.21 mm     2.59 mm  
 225.00 keV   7.327E-03  1.032E-03   28.90 mm     2.37 mm     2.80 mm  
 250.00 keV   7.730E-03  9.569E-04   31.79 mm     2.51 mm     2.99 mm  
 275.00 keV   8.146E-03  8.929E-04   34.57 mm     2.63 mm     3.16 mm  
 300.00 keV   8.570E-03  8.377E-04   37.24 mm     2.73 mm     3.33 mm  
 325.00 keV   8.996E-03  7.897E-04   39.81 mm     2.83 mm     3.48 mm  
 350.00 keV   9.420E-03  7.474E-04   42.29 mm     2.92 mm     3.62 mm  
 375.00 keV   9.843E-03  7.098E-04   44.68 mm     3.00 mm     3.74 mm  
 400.00 keV   1.026E-02  6.762E-04   46.98 mm     3.07 mm     3.86 mm  
 450.00 keV   1.110E-02  6.186E-04   51.35 mm     3.22 mm     4.08 mm  
 500.00 keV   1.193E-02  5.708E-04   55.45 mm     3.35 mm     4.26 mm  
 550.00 keV   1.278E-02  5.305E-04   59.29 mm     3.46 mm     4.43 mm  
 600.00 keV   1.365E-02  4.960E-04   62.91 mm     3.55 mm     4.57 mm  
 650.00 keV   1.453E-02  4.661E-04   66.32 mm     3.63 mm     4.70 mm  
 700.00 keV   1.543E-02  4.399E-04   69.54 mm     3.70 mm     4.82 mm  
 800.00 keV   1.725E-02  3.961E-04   75.48 mm     3.86 mm     5.01 mm  
 900.00 keV   1.906E-02  3.609E-04   80.85 mm     3.99 mm     5.17 mm  
   1.00 MeV   2.084E-02  3.319E-04   85.75 mm     4.09 mm     5.30 mm  
   1.10 MeV   2.257E-02  3.075E-04   90.28 mm     4.17 mm     5.41 mm  
   1.20 MeV   2.421E-02  2.868E-04   94.49 mm     4.24 mm     5.51 mm  
   1.30 MeV   2.578E-02  2.688E-04   98.43 mm     4.30 mm     5.59 mm  
   1.40 MeV   2.726E-02  2.532E-04  102.16 mm     4.35 mm     5.66 mm  
   1.50 MeV   2.864E-02  2.394E-04  105.69 mm     4.40 mm     5.73 mm  
   1.60 MeV   2.994E-02  2.272E-04  109.07 mm     4.44 mm     5.79 mm  
   1.70 MeV   3.115E-02  2.162E-04  112.31 mm     4.48 mm     5.84 mm  
   1.80 MeV   3.227E-02  2.063E-04  115.44 mm     4.51 mm     5.89 mm  
   2.00 MeV   3.428E-02  1.892E-04  121.40 mm     4.61 mm     5.97 mm  
   2.25 MeV   3.640E-02  1.717E-04  128.43 mm     4.74 mm     6.06 mm  
   2.50 MeV   3.813E-02  1.574E-04  135.10 mm     4.85 mm     6.13 mm  
   2.75 MeV   3.954E-02  1.454E-04  141.50 mm     4.95 mm     6.20 mm  
   3.00 MeV   4.070E-02  1.352E-04  147.71 mm     5.04 mm     6.26 mm  
   3.25 MeV   4.165E-02  1.265E-04  153.75 mm     5.12 mm     6.31 mm  
   3.50 MeV   4.242E-02  1.188E-04  159.68 mm     5.20 mm     6.36 mm  
   3.75 MeV   4.305E-02  1.122E-04  165.51 mm     5.27 mm     6.40 mm  
   4.00 MeV   4.356E-02  1.062E-04  171.26 mm     5.34 mm     6.44 mm  
   4.50 MeV   4.431E-02  9.618E-05  182.61 mm     5.60 mm     6.52 mm  
   5.00 MeV   4.478E-02  8.797E-05  193.80 mm     5.83 mm     6.59 mm  
   5.50 MeV   4.507E-02  8.113E-05  204.91 mm     6.05 mm     6.65 mm  
   6.00 MeV   4.521E-02  7.534E-05  215.96 mm     6.26 mm     6.70 mm  
   6.50 MeV   4.525E-02  7.037E-05  226.99 mm     6.46 mm     6.76 mm  
   7.00 MeV   4.521E-02  6.605E-05  238.03 mm     6.65 mm     6.81 mm  
   8.00 MeV   4.495E-02  5.891E-05  260.18 mm     7.37 mm     6.90 mm  
   9.00 MeV   4.454E-02  5.324E-05  282.49 mm     8.03 mm     6.99 mm  
  10.00 MeV   4.402E-02  4.862E-05  305.05 mm     8.65 mm     7.08 mm  
  11.00 MeV   4.344E-02  4.478E-05  327.89 mm     9.24 mm     7.16 mm  
  12.00 MeV   4.281E-02  4.153E-05  351.05 mm     9.82 mm     7.24 mm  
  13.00 MeV   4.216E-02  3.875E-05  374.57 mm    10.37 mm     7.32 mm  
  14.00 MeV   4.149E-02  3.633E-05  398.45 mm    10.92 mm     7.39 mm  
  15.00 MeV   4.080E-02  3.422E-05  422.74 mm    11.46 mm     7.47 mm  
  16.00 MeV   4.012E-02  3.235E-05  447.43 mm    11.98 mm     7.54 mm  
  17.00 MeV   3.944E-02  3.068E-05  472.56 mm    12.51 mm     7.62 mm  
  18.00 MeV   3.876E-02  2.919E-05  498.11 mm    13.03 mm     7.69 mm  
  20.00 MeV   3.743E-02  2.662E-05  550.59 mm    15.01 mm     7.85 mm  
  22.50 MeV   3.583E-02  2.401E-05  618.83 mm    17.86 mm     8.04 mm  
  25.00 MeV   3.432E-02  2.189E-05  690.08 mm    20.52 mm     8.25 mm  
  27.50 MeV   3.290E-02  2.013E-05  764.45 mm    23.07 mm     8.46 mm  
  30.00 MeV   3.157E-02  1.865E-05  841.99 mm    25.56 mm     8.68 mm  
  32.50 MeV   3.039E-02  1.738E-05  922.66 mm    28.00 mm     8.91 mm  
  35.00 MeV   2.941E-02  1.628E-05    1.01 m     30.41 mm     9.15 mm  
  37.50 MeV   2.829E-02  1.531E-05    1.09 m     32.80 mm     9.40 mm  
  40.00 MeV   2.725E-02  1.446E-05    1.18 m     35.19 mm     9.66 mm  
  45.00 MeV   2.547E-02  1.303E-05    1.37 m     44.29 mm    10.22 mm  
  50.00 MeV   2.390E-02  1.187E-05    1.58 m     52.77 mm    10.83 mm  
  55.00 MeV   2.251E-02  1.090E-05    1.79 m     60.97 mm    11.48 mm  
  60.00 MeV   2.128E-02  1.009E-05    2.02 m     69.02 mm    12.19 mm  
  65.00 MeV   2.017E-02  9.397E-06    2.26 m     77.03 mm    12.95 mm  
  70.00 MeV   1.918E-02  8.796E-06    2.51 m     85.03 mm    13.75 mm  
  80.00 MeV   1.747E-02  7.807E-06    3.06 m    114.95 mm    15.52 mm  
  90.00 MeV   1.604E-02  7.026E-06    3.66 m    142.72 mm    17.48 mm  
 100.00 MeV   1.484E-02  6.394E-06    4.31 m    169.69 mm    19.62 mm  
 110.00 MeV   1.380E-02  5.870E-06    5.01 m    196.43 mm    21.96 mm  
 120.00 MeV   1.290E-02  5.429E-06    5.76 m    223.25 mm    24.48 mm  
 130.00 MeV   1.211E-02  5.052E-06    6.55 m    250.33 mm    27.18 mm  
 140.00 MeV   1.142E-02  4.726E-06    7.41 m    277.78 mm    30.06 mm  
 150.00 MeV   1.079E-02  4.441E-06    8.31 m    305.67 mm    33.11 mm  
 160.00 MeV   1.023E-02  4.191E-06    9.26 m    334.05 mm    36.34 mm  
 170.00 MeV   9.723E-03  3.968E-06   10.26 m    362.97 mm    39.74 mm  
 180.00 MeV   9.261E-03  3.768E-06   11.31 m    392.45 mm    43.32 mm  
 200.00 MeV   8.452E-03  3.426E-06   13.57 m    506.41 mm    51.01 mm  
 225.00 MeV   7.611E-03  3.080E-06   16.69 m    671.71 mm    61.62 mm  
 250.00 MeV   6.917E-03  2.800E-06   20.14 m    830.15 mm    73.34 mm  
 275.00 MeV   6.335E-03  2.569E-06   23.91 m    987.43 mm    86.20 mm  
 300.00 MeV   5.845E-03  2.374E-06   28.02 m      1.15 m    100.19 mm  
 325.00 MeV   5.428E-03  2.207E-06   32.46 m      1.31 m    115.32 mm  
 350.00 MeV   5.073E-03  2.064E-06   37.23 m      1.47 m    131.57 mm  
 375.00 MeV   4.769E-03  1.938E-06   42.31 m      1.64 m    148.92 mm  
 400.00 MeV   4.510E-03  1.828E-06   47.70 m      1.81 m    167.34 mm  
 450.00 MeV   4.101E-03  1.642E-06   59.33 m      2.44 m    207.13 mm  
 500.00 MeV   3.782E-03  1.492E-06   72.02 m      3.03 m    250.54 mm  
 550.00 MeV   3.496E-03  1.368E-06   85.77 m      3.60 m    297.44 mm  
 600.00 MeV   3.255E-03  1.263E-06  100.60 m      4.17 m    347.82 mm  
 650.00 MeV   3.048E-03  1.174E-06  116.47 m      4.74 m    401.61 mm  
 700.00 MeV   2.869E-03  1.097E-06  133.38 m      5.31 m    458.74 mm  
 800.00 MeV   2.573E-03  9.712E-07  170.19 m      7.44 m    582.74 mm  
 900.00 MeV   2.339E-03  8.719E-07  210.96 m      9.41 m    719.28 mm  
   1.00 GeV   2.150E-03  7.917E-07  255.55 m     11.33 m    867.87 mm  
   1.10 GeV   1.993E-03  7.255E-07  303.87 m     13.24 m      1.03 m   
   1.20 GeV   1.861E-03  6.698E-07  355.80 m     15.14 m      1.20 m   
   1.30 GeV   1.748E-03  6.223E-07  411.25 m     17.05 m      1.38 m   
   1.40 GeV   1.650E-03  5.814E-07  470.14 m     18.98 m      1.57 m   
   1.50 GeV   1.565E-03  5.457E-07  532.37 m     20.92 m      1.78 m   
   1.60 GeV   1.490E-03  5.144E-07  597.52 m     22.87 m      1.99 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  3.0432E+02                keV/(ug/cm2) 
  3.0432E+02                MeV/(mg/cm2) 
  3.0432E+05                keV/(mg/cm2) 
  2.0229E+03                 eV/(1E15 atoms/cm2)
  4.4156E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
