 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> November 20, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Experiments/MUSIC_14Oap/music-simulator/Examples/O14_alpha_p/SRIM_files/17F_in_GasIndex3_350Torr_293K.srim

 Ion = Fluorine     [9] , Mass = 17.0021 amu

 Density =  7.6675E-05 g/cm3 = 1.1535E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Fluorine     [9] , Mass = 17.0021 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    9.154E-04  1.447E-02   42.92 um    12.44 um     9.73 um  
549.999 eV    9.601E-04  1.478E-02   45.68 um    13.12 um    10.30 um  
599.999 eV    1.003E-03  1.505E-02   48.39 um    13.78 um    10.85 um  
649.999 eV    1.044E-03  1.529E-02   51.05 um    14.42 um    11.39 um  
699.999 eV    1.083E-03  1.551E-02   53.68 um    15.05 um    11.91 um  
799.999 eV    1.158E-03  1.588E-02   58.83 um    16.28 um    12.94 um  
899.999 eV    1.228E-03  1.619E-02   63.88 um    17.46 um    13.93 um  
999.999 eV    1.295E-03  1.645E-02   68.84 um    18.61 um    14.89 um  
   1.10 keV   1.358E-03  1.667E-02   73.72 um    19.74 um    15.83 um  
   1.20 keV   1.418E-03  1.685E-02   78.55 um    20.84 um    16.75 um  
   1.30 keV   1.476E-03  1.701E-02   83.32 um    21.92 um    17.66 um  
   1.40 keV   1.532E-03  1.714E-02   88.05 um    22.98 um    18.54 um  
   1.50 keV   1.586E-03  1.725E-02   92.75 um    24.03 um    19.42 um  
   1.60 keV   1.638E-03  1.735E-02   97.41 um    25.06 um    20.28 um  
   1.70 keV   1.688E-03  1.743E-02  102.04 um    26.09 um    21.13 um  
   1.80 keV   1.737E-03  1.749E-02  106.66 um    27.10 um    21.97 um  
   2.00 keV   1.831E-03  1.760E-02  115.82 um    29.10 um    23.62 um  
   2.25 keV   1.942E-03  1.768E-02  127.20 um    31.56 um    25.65 um  
   2.50 keV   2.047E-03  1.771E-02  138.51 um    33.98 um    27.64 um  
   2.75 keV   2.147E-03  1.772E-02  149.77 um    36.37 um    29.60 um  
   3.00 keV   2.242E-03  1.770E-02  161.01 um    38.72 um    31.54 um  
   3.25 keV   2.334E-03  1.767E-02  172.23 um    41.05 um    33.45 um  
   3.50 keV   2.422E-03  1.762E-02  183.45 um    43.35 um    35.34 um  
   3.75 keV   2.507E-03  1.755E-02  194.66 um    45.64 um    37.21 um  
   4.00 keV   2.589E-03  1.748E-02  205.89 um    47.91 um    39.07 um  
   4.50 keV   2.746E-03  1.732E-02  228.39 um    52.43 um    42.76 um  
   5.00 keV   2.895E-03  1.713E-02  250.98 um    56.91 um    46.41 um  
   5.50 keV   3.036E-03  1.694E-02  273.67 um    61.33 um    50.03 um  
   6.00 keV   3.171E-03  1.673E-02  296.48 um    65.72 um    53.62 um  
   6.50 keV   3.301E-03  1.653E-02  319.42 um    70.08 um    57.20 um  
   7.00 keV   3.425E-03  1.632E-02  342.49 um    74.40 um    60.76 um  
   8.00 keV   3.662E-03  1.591E-02  389.06 um    83.07 um    67.87 um  
   9.00 keV   3.884E-03  1.551E-02  436.19 um    91.63 um    74.95 um  
  10.00 keV   4.094E-03  1.512E-02  483.87 um   100.09 um    82.02 um  
  11.00 keV   4.294E-03  1.475E-02  532.09 um   108.46 um    89.08 um  
  12.00 keV   4.485E-03  1.440E-02  580.84 um   116.75 um    96.15 um  
  13.00 keV   4.668E-03  1.407E-02  630.08 um   124.97 um   103.22 um  
  14.00 keV   4.844E-03  1.375E-02  679.80 um   133.11 um   110.29 um  
  15.00 keV   5.014E-03  1.344E-02  729.97 um   141.18 um   117.38 um  
  16.00 keV   5.179E-03  1.315E-02  780.57 um   149.18 um   124.47 um  
  17.00 keV   5.338E-03  1.288E-02  831.57 um   157.11 um   131.56 um  
  18.00 keV   5.493E-03  1.261E-02  882.95 um   164.97 um   138.66 um  
  20.00 keV   5.790E-03  1.212E-02  986.80 um   180.72 um   152.89 um  
  22.50 keV   6.141E-03  1.157E-02    1.12 mm   200.13 um   170.70 um  
  25.00 keV   6.473E-03  1.107E-02    1.25 mm   219.06 um   188.49 um  
  27.50 keV   6.789E-03  1.062E-02    1.39 mm   237.52 um   206.25 um  
  30.00 keV   7.091E-03  1.021E-02    1.52 mm   255.54 um   223.96 um  
  32.50 keV   7.381E-03  9.839E-03    1.66 mm   273.13 um   241.59 um  
  35.00 keV   7.865E-03  9.496E-03    1.80 mm   290.15 um   259.07 um  
  37.50 keV   8.537E-03  9.180E-03    1.93 mm   306.33 um   276.25 um  
  40.00 keV   9.076E-03  8.888E-03    2.06 mm   321.67 um   293.06 um  
  45.00 keV   9.880E-03  8.366E-03    2.33 mm   351.42 um   325.70 um  
  50.00 keV   1.043E-02  7.910E-03    2.59 mm   379.26 um   357.20 um  
  55.00 keV   1.080E-02  7.509E-03    2.85 mm   405.76 um   387.80 um  
  60.00 keV   1.107E-02  7.153E-03    3.11 mm   431.27 um   417.70 um  
  65.00 keV   1.128E-02  6.835E-03    3.38 mm   456.01 um   447.04 um  
  70.00 keV   1.145E-02  6.547E-03    3.64 mm   480.09 um   475.91 um  
  80.00 keV   1.175E-02  6.049E-03    4.18 mm   529.05 um   532.55 um  
  90.00 keV   1.206E-02  5.631E-03    4.73 mm   575.53 um   587.78 um  
 100.00 keV   1.241E-02  5.275E-03    5.27 mm   619.65 um   641.62 um  
 110.00 keV   1.279E-02  4.967E-03    5.82 mm   661.44 um   693.99 um  
 120.00 keV   1.321E-02  4.697E-03    6.37 mm   700.95 um   744.82 um  
 130.00 keV   1.366E-02  4.459E-03    6.91 mm   738.23 um   794.03 um  
 140.00 keV   1.413E-02  4.247E-03    7.44 mm   773.37 um   841.56 um  
 150.00 keV   1.461E-02  4.057E-03    7.97 mm   806.46 um   887.39 um  
 160.00 keV   1.511E-02  3.885E-03    8.48 mm   837.61 um   931.51 um  
 170.00 keV   1.562E-02  3.729E-03    8.99 mm   866.95 um   973.96 um  
 180.00 keV   1.614E-02  3.587E-03    9.49 mm   894.58 um     1.01 mm  
 200.00 keV   1.720E-02  3.336E-03   10.47 mm   949.88 um     1.09 mm  
 225.00 keV   1.854E-02  3.073E-03   11.63 mm     1.01 mm     1.18 mm  
 250.00 keV   1.987E-02  2.852E-03   12.74 mm     1.07 mm     1.26 mm  
 275.00 keV   2.119E-02  2.665E-03   13.80 mm     1.11 mm     1.33 mm  
 300.00 keV   2.249E-02  2.503E-03   14.80 mm     1.16 mm     1.40 mm  
 325.00 keV   2.374E-02  2.362E-03   15.77 mm     1.19 mm     1.46 mm  
 350.00 keV   2.496E-02  2.237E-03   16.69 mm     1.23 mm     1.51 mm  
 375.00 keV   2.613E-02  2.126E-03   17.59 mm     1.26 mm     1.56 mm  
 400.00 keV   2.725E-02  2.027E-03   18.44 mm     1.28 mm     1.61 mm  
 450.00 keV   2.940E-02  1.857E-03   20.08 mm     1.34 mm     1.69 mm  
 500.00 keV   3.145E-02  1.715E-03   21.62 mm     1.39 mm     1.76 mm  
 550.00 keV   3.346E-02  1.596E-03   23.07 mm     1.43 mm     1.83 mm  
 600.00 keV   3.545E-02  1.493E-03   24.45 mm     1.47 mm     1.88 mm  
 650.00 keV   3.746E-02  1.404E-03   25.76 mm     1.50 mm     1.94 mm  
 700.00 keV   3.950E-02  1.326E-03   27.00 mm     1.52 mm     1.98 mm  
 800.00 keV   4.364E-02  1.195E-03   29.33 mm     1.59 mm     2.06 mm  
 900.00 keV   4.784E-02  1.090E-03   31.45 mm     1.64 mm     2.13 mm  
   1.00 MeV   5.203E-02  1.003E-03   33.40 mm     1.68 mm     2.18 mm  
   1.10 MeV   5.617E-02  9.303E-04   35.21 mm     1.71 mm     2.23 mm  
   1.20 MeV   6.023E-02  8.681E-04   36.90 mm     1.74 mm     2.27 mm  
   1.30 MeV   6.416E-02  8.143E-04   38.48 mm     1.77 mm     2.30 mm  
   1.40 MeV   6.795E-02  7.673E-04   39.97 mm     1.79 mm     2.33 mm  
   1.50 MeV   7.159E-02  7.258E-04   41.38 mm     1.81 mm     2.36 mm  
   1.60 MeV   7.507E-02  6.890E-04   42.73 mm     1.82 mm     2.38 mm  
   1.70 MeV   7.837E-02  6.560E-04   44.02 mm     1.84 mm     2.41 mm  
   1.80 MeV   8.150E-02  6.262E-04   45.26 mm     1.85 mm     2.43 mm  
   2.00 MeV   8.726E-02  5.747E-04   47.60 mm     1.89 mm     2.46 mm  
   2.25 MeV   9.353E-02  5.219E-04   50.35 mm     1.94 mm     2.50 mm  
   2.50 MeV   9.886E-02  4.786E-04   52.93 mm     1.98 mm     2.53 mm  
   2.75 MeV   1.034E-01  4.424E-04   55.39 mm     2.02 mm     2.56 mm  
   3.00 MeV   1.071E-01  4.116E-04   57.75 mm     2.05 mm     2.58 mm  
   3.25 MeV   1.103E-01  3.851E-04   60.04 mm     2.08 mm     2.60 mm  
   3.50 MeV   1.129E-01  3.621E-04   62.27 mm     2.11 mm     2.62 mm  
   3.75 MeV   1.151E-01  3.418E-04   64.45 mm     2.14 mm     2.64 mm  
   4.00 MeV   1.169E-01  3.239E-04   66.60 mm     2.16 mm     2.65 mm  
   4.50 MeV   1.196E-01  2.934E-04   70.81 mm     2.25 mm     2.68 mm  
   5.00 MeV   1.214E-01  2.685E-04   74.95 mm     2.33 mm     2.71 mm  
   5.50 MeV   1.225E-01  2.477E-04   79.04 mm     2.40 mm     2.73 mm  
   6.00 MeV   1.231E-01  2.301E-04   83.10 mm     2.48 mm     2.75 mm  
   6.50 MeV   1.233E-01  2.150E-04   87.15 mm     2.54 mm     2.77 mm  
   7.00 MeV   1.233E-01  2.019E-04   91.20 mm     2.61 mm     2.79 mm  
   8.00 MeV   1.226E-01  1.801E-04   99.31 mm     2.86 mm     2.83 mm  
   9.00 MeV   1.215E-01  1.629E-04  107.49 mm     3.09 mm     2.86 mm  
  10.00 MeV   1.201E-01  1.488E-04  115.76 mm     3.31 mm     2.89 mm  
  11.00 MeV   1.185E-01  1.371E-04  124.13 mm     3.52 mm     2.92 mm  
  12.00 MeV   1.169E-01  1.272E-04  132.61 mm     3.72 mm     2.95 mm  
  13.00 MeV   1.152E-01  1.187E-04  141.22 mm     3.92 mm     2.98 mm  
  14.00 MeV   1.135E-01  1.113E-04  149.96 mm     4.11 mm     3.01 mm  
  15.00 MeV   1.117E-01  1.049E-04  158.83 mm     4.30 mm     3.04 mm  
  16.00 MeV   1.100E-01  9.915E-05  167.84 mm     4.49 mm     3.06 mm  
  17.00 MeV   1.084E-01  9.406E-05  176.99 mm     4.68 mm     3.09 mm  
  18.00 MeV   1.067E-01  8.950E-05  186.29 mm     4.86 mm     3.12 mm  
  20.00 MeV   1.035E-01  8.165E-05  205.30 mm     5.56 mm     3.18 mm  
  22.50 MeV   9.973E-02  7.368E-05  229.89 mm     6.56 mm     3.25 mm  
  25.00 MeV   9.617E-02  6.719E-05  255.40 mm     7.50 mm     3.32 mm  
  27.50 MeV   9.282E-02  6.181E-05  281.85 mm     8.38 mm     3.39 mm  
  30.00 MeV   8.968E-02  5.726E-05  309.24 mm     9.24 mm     3.47 mm  
  32.50 MeV   8.672E-02  5.337E-05  337.57 mm    10.08 mm     3.55 mm  
  35.00 MeV   8.425E-02  5.000E-05  366.81 mm    10.90 mm     3.63 mm  
  37.50 MeV   8.202E-02  4.705E-05  396.87 mm    11.70 mm     3.71 mm  
  40.00 MeV   7.944E-02  4.445E-05  427.83 mm    12.50 mm     3.80 mm  
  45.00 MeV   7.492E-02  4.006E-05  492.62 mm    15.51 mm     3.98 mm  
  50.00 MeV   7.100E-02  3.649E-05  561.16 mm    18.29 mm     4.18 mm  
  55.00 MeV   6.745E-02  3.353E-05  633.40 mm    20.96 mm     4.39 mm  
  60.00 MeV   6.423E-02  3.104E-05  709.34 mm    23.56 mm     4.61 mm  
  65.00 MeV   6.130E-02  2.891E-05  789.01 mm    26.12 mm     4.85 mm  
  70.00 MeV   5.861E-02  2.707E-05  872.41 mm    28.67 mm     5.10 mm  
  80.00 MeV   5.385E-02  2.403E-05    1.05 m     38.17 mm     5.64 mm  
  90.00 MeV   4.977E-02  2.163E-05    1.24 m     46.96 mm     6.24 mm  
 100.00 MeV   4.622E-02  1.969E-05    1.45 m     55.47 mm     6.89 mm  
 110.00 MeV   4.311E-02  1.808E-05    1.68 m     63.90 mm     7.60 mm  
 120.00 MeV   4.035E-02  1.672E-05    1.92 m     72.35 mm     8.36 mm  
 130.00 MeV   3.789E-02  1.557E-05    2.17 m     80.91 mm     9.18 mm  
 140.00 MeV   3.568E-02  1.456E-05    2.44 m     89.61 mm    10.05 mm  
 150.00 MeV   3.369E-02  1.369E-05    2.73 m     98.47 mm    10.97 mm  
 160.00 MeV   3.188E-02  1.292E-05    3.04 m    107.54 mm    11.96 mm  
 170.00 MeV   3.023E-02  1.223E-05    3.36 m    116.81 mm    13.00 mm  
 180.00 MeV   2.873E-02  1.162E-05    3.70 m    126.31 mm    14.10 mm  
 200.00 MeV   2.609E-02  1.057E-05    4.43 m    163.25 mm    16.48 mm  
 225.00 MeV   2.335E-02  9.501E-06    5.44 m    217.30 mm    19.78 mm  
 250.00 MeV   2.110E-02  8.638E-06    6.57 m    269.53 mm    23.48 mm  
 275.00 MeV   1.924E-02  7.925E-06    7.81 m    321.71 mm    27.56 mm  
 300.00 MeV   1.770E-02  7.325E-06    9.16 m    374.55 mm    32.03 mm  
 325.00 MeV   1.640E-02  6.812E-06   10.63 m    428.30 mm    36.89 mm  
 350.00 MeV   1.532E-02  6.370E-06   12.21 m    482.98 mm    42.13 mm  
 375.00 MeV   1.441E-02  5.983E-06   13.89 m    538.50 mm    47.74 mm  
 400.00 MeV   1.365E-02  5.643E-06   15.67 m    594.65 mm    53.69 mm  
 450.00 MeV   1.249E-02  5.070E-06   19.50 m    804.53 mm    66.51 mm  
 500.00 MeV   1.170E-02  4.607E-06   23.64 m    994.98 mm    80.35 mm  
 550.00 MeV   1.087E-02  4.224E-06   28.07 m      1.18 m     95.13 mm  
 600.00 MeV   1.012E-02  3.902E-06   32.84 m      1.36 m    110.92 mm  
 650.00 MeV   9.472E-03  3.628E-06   37.95 m      1.54 m    127.76 mm  
 700.00 MeV   8.913E-03  3.390E-06   43.39 m      1.72 m    145.62 mm  
 800.00 MeV   7.990E-03  3.001E-06   55.24 m      2.40 m    184.36 mm  
 900.00 MeV   7.260E-03  2.695E-06   68.37 m      3.04 m    227.00 mm  
   1.00 GeV   6.668E-03  2.447E-06   82.75 m      3.66 m    273.42 mm  
   1.10 GeV   6.178E-03  2.243E-06   98.33 m      4.27 m    323.49 mm  
   1.20 GeV   5.765E-03  2.071E-06  115.09 m      4.88 m    377.08 mm  
   1.30 GeV   5.412E-03  1.924E-06  132.99 m      5.50 m    434.09 mm  
   1.40 GeV   5.107E-03  1.798E-06  152.01 m      6.13 m    494.41 mm  
   1.50 GeV   4.840E-03  1.688E-06  172.13 m      6.75 m    557.93 mm  
   1.60 GeV   4.606E-03  1.590E-06  193.31 m      7.39 m    624.55 mm  
   1.70 GeV   4.397E-03  1.504E-06  215.53 m      8.03 m    694.18 mm  
   1.70 GeV   4.397E-03  1.504E-06  215.58 m      8.03 m    694.33 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.3042E+02                keV/(ug/cm2) 
  1.3042E+02                MeV/(mg/cm2) 
  1.3042E+05                keV/(mg/cm2) 
  8.6694E+02                 eV/(1E15 atoms/cm2)
  1.7101E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
