 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> October 26, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Codes/MUSIC/Simulator/Examples/O14_alpha_p/SRIM_files/17F_in_GasIndex3_200Torr_293K.srim

 Ion = Fluorine     [9] , Mass = 17.0021 amu

 Density =  4.3814E-05 g/cm3 = 6.5913E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Fluorine     [9] , Mass = 17.0021 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    5.231E-04  8.270E-03   75.10 um    21.78 um    17.03 um  
549.999 eV    5.486E-04  8.445E-03   79.94 um    22.96 um    18.02 um  
599.999 eV    5.730E-04  8.600E-03   84.68 um    24.11 um    18.98 um  
649.999 eV    5.964E-04  8.738E-03   89.34 um    25.24 um    19.93 um  
699.999 eV    6.190E-04  8.863E-03   93.94 um    26.34 um    20.85 um  
799.999 eV    6.617E-04  9.077E-03  102.96 um    28.48 um    22.64 um  
899.999 eV    7.018E-04  9.254E-03  111.79 um    30.56 um    24.38 um  
999.999 eV    7.398E-04  9.401E-03  120.46 um    32.57 um    26.06 um  
   1.10 keV   7.759E-04  9.525E-03  129.01 um    34.54 um    27.71 um  
   1.20 keV   8.104E-04  9.630E-03  137.45 um    36.47 um    29.32 um  
   1.30 keV   8.435E-04  9.719E-03  145.81 um    38.36 um    30.90 um  
   1.40 keV   8.753E-04  9.794E-03  154.09 um    40.22 um    32.45 um  
   1.50 keV   9.061E-04  9.858E-03  162.30 um    42.05 um    33.98 um  
   1.60 keV   9.358E-04  9.912E-03  170.46 um    43.86 um    35.49 um  
   1.70 keV   9.646E-04  9.958E-03  178.58 um    45.65 um    36.97 um  
   1.80 keV   9.925E-04  9.996E-03  186.65 um    47.42 um    38.44 um  
   2.00 keV   1.046E-03  1.005E-02  202.69 um    50.93 um    41.34 um  
   2.25 keV   1.110E-03  1.010E-02  222.60 um    55.24 um    44.89 um  
   2.50 keV   1.170E-03  1.012E-02  242.39 um    59.47 um    48.38 um  
   2.75 keV   1.227E-03  1.013E-02  262.10 um    63.64 um    51.81 um  
   3.00 keV   1.281E-03  1.012E-02  281.77 um    67.76 um    55.19 um  
   3.25 keV   1.334E-03  1.010E-02  301.40 um    71.83 um    58.53 um  
   3.50 keV   1.384E-03  1.007E-02  321.03 um    75.87 um    61.84 um  
   3.75 keV   1.433E-03  1.003E-02  340.66 um    79.87 um    65.12 um  
   4.00 keV   1.480E-03  9.990E-03  360.31 um    83.84 um    68.38 um  
   4.50 keV   1.569E-03  9.896E-03  399.68 um    91.76 um    74.83 um  
   5.00 keV   1.654E-03  9.790E-03  439.21 um    99.59 um    81.21 um  
   5.50 keV   1.735E-03  9.678E-03  478.92 um   107.33 um    87.55 um  
   6.00 keV   1.812E-03  9.562E-03  518.84 um   115.01 um    93.84 um  
   6.50 keV   1.886E-03  9.445E-03  558.98 um   122.63 um   100.10 um  
   7.00 keV   1.957E-03  9.326E-03  599.35 um   130.20 um   106.34 um  
   8.00 keV   2.092E-03  9.091E-03  680.85 um   145.37 um   118.77 um  
   9.00 keV   2.219E-03  8.862E-03  763.33 um   160.34 um   131.16 um  
  10.00 keV   2.339E-03  8.642E-03  846.77 um   175.15 um   143.53 um  
  11.00 keV   2.454E-03  8.431E-03  931.16 um   189.81 um   155.90 um  
  12.00 keV   2.563E-03  8.230E-03    1.02 mm   204.32 um   168.26 um  
  13.00 keV   2.667E-03  8.038E-03    1.10 mm   218.70 um   180.63 um  
  14.00 keV   2.768E-03  7.855E-03    1.19 mm   232.95 um   193.02 um  
  15.00 keV   2.865E-03  7.681E-03    1.28 mm   247.07 um   205.41 um  
  16.00 keV   2.959E-03  7.516E-03    1.37 mm   261.06 um   217.81 um  
  17.00 keV   3.050E-03  7.358E-03    1.46 mm   274.94 um   230.23 um  
  18.00 keV   3.139E-03  7.208E-03    1.55 mm   288.69 um   242.66 um  
  20.00 keV   3.308E-03  6.928E-03    1.73 mm   316.26 um   267.56 um  
  22.50 keV   3.509E-03  6.611E-03    1.96 mm   350.23 um   298.72 um  
  25.00 keV   3.699E-03  6.327E-03    2.19 mm   383.35 um   329.86 um  
  27.50 keV   3.880E-03  6.069E-03    2.43 mm   415.66 um   360.94 um  
  30.00 keV   4.052E-03  5.836E-03    2.66 mm   447.20 um   391.93 um  
  32.50 keV   4.217E-03  5.622E-03    2.90 mm   477.98 um   422.78 um  
  35.00 keV   4.495E-03  5.426E-03    3.14 mm   507.76 um   453.37 um  
  37.50 keV   4.878E-03  5.246E-03    3.38 mm   536.08 um   483.44 um  
  40.00 keV   5.186E-03  5.079E-03    3.61 mm   562.93 um   512.85 um  
  45.00 keV   5.646E-03  4.780E-03    4.07 mm   614.99 um   569.97 um  
  50.00 keV   5.958E-03  4.520E-03    4.53 mm   663.71 um   625.09 um  
  55.00 keV   6.174E-03  4.291E-03    4.99 mm   710.08 um   678.64 um  
  60.00 keV   6.328E-03  4.088E-03    5.44 mm   754.73 um   730.97 um  
  65.00 keV   6.445E-03  3.905E-03    5.91 mm   798.02 um   782.31 um  
  70.00 keV   6.542E-03  3.741E-03    6.37 mm   840.16 um   832.85 um  
  80.00 keV   6.714E-03  3.457E-03    7.32 mm   925.83 um   931.96 um  
  90.00 keV   6.891E-03  3.218E-03    8.27 mm     1.01 mm     1.03 mm  
 100.00 keV   7.089E-03  3.014E-03    9.23 mm     1.08 mm     1.12 mm  
 110.00 keV   7.308E-03  2.838E-03   10.19 mm     1.16 mm     1.21 mm  
 120.00 keV   7.548E-03  2.684E-03   11.14 mm     1.23 mm     1.30 mm  
 130.00 keV   7.803E-03  2.548E-03   12.08 mm     1.29 mm     1.39 mm  
 140.00 keV   8.071E-03  2.427E-03   13.02 mm     1.35 mm     1.47 mm  
 150.00 keV   8.350E-03  2.318E-03   13.94 mm     1.41 mm     1.55 mm  
 160.00 keV   8.636E-03  2.220E-03   14.85 mm     1.47 mm     1.63 mm  
 170.00 keV   8.928E-03  2.131E-03   15.74 mm     1.52 mm     1.70 mm  
 180.00 keV   9.225E-03  2.050E-03   16.62 mm     1.57 mm     1.78 mm  
 200.00 keV   9.829E-03  1.906E-03   18.32 mm     1.66 mm     1.91 mm  
 225.00 keV   1.059E-02  1.756E-03   20.35 mm     1.77 mm     2.06 mm  
 250.00 keV   1.136E-02  1.630E-03   22.29 mm     1.87 mm     2.20 mm  
 275.00 keV   1.211E-02  1.523E-03   24.14 mm     1.95 mm     2.33 mm  
 300.00 keV   1.285E-02  1.430E-03   25.91 mm     2.02 mm     2.44 mm  
 325.00 keV   1.357E-02  1.350E-03   27.59 mm     2.09 mm     2.55 mm  
 350.00 keV   1.426E-02  1.278E-03   29.21 mm     2.15 mm     2.64 mm  
 375.00 keV   1.493E-02  1.215E-03   30.77 mm     2.20 mm     2.73 mm  
 400.00 keV   1.557E-02  1.158E-03   32.28 mm     2.25 mm     2.81 mm  
 450.00 keV   1.680E-02  1.061E-03   35.14 mm     2.35 mm     2.96 mm  
 500.00 keV   1.797E-02  9.800E-04   37.83 mm     2.43 mm     3.09 mm  
 550.00 keV   1.912E-02  9.117E-04   40.37 mm     2.50 mm     3.20 mm  
 600.00 keV   2.026E-02  8.531E-04   42.78 mm     2.56 mm     3.30 mm  
 650.00 keV   2.141E-02  8.023E-04   45.08 mm     2.62 mm     3.39 mm  
 700.00 keV   2.257E-02  7.577E-04   47.26 mm     2.67 mm     3.47 mm  
 800.00 keV   2.494E-02  6.831E-04   51.32 mm     2.78 mm     3.60 mm  
 900.00 keV   2.734E-02  6.229E-04   55.03 mm     2.87 mm     3.72 mm  
   1.00 MeV   2.973E-02  5.733E-04   58.45 mm     2.94 mm     3.81 mm  
   1.10 MeV   3.210E-02  5.316E-04   61.62 mm     3.00 mm     3.90 mm  
   1.20 MeV   3.442E-02  4.961E-04   64.57 mm     3.05 mm     3.97 mm  
   1.30 MeV   3.666E-02  4.653E-04   67.33 mm     3.09 mm     4.03 mm  
   1.40 MeV   3.883E-02  4.385E-04   69.94 mm     3.13 mm     4.08 mm  
   1.50 MeV   4.091E-02  4.148E-04   72.42 mm     3.16 mm     4.13 mm  
   1.60 MeV   4.290E-02  3.937E-04   74.78 mm     3.19 mm     4.17 mm  
   1.70 MeV   4.478E-02  3.748E-04   77.03 mm     3.22 mm     4.21 mm  
   1.80 MeV   4.657E-02  3.578E-04   79.20 mm     3.24 mm     4.25 mm  
   2.00 MeV   4.986E-02  3.284E-04   83.31 mm     3.31 mm     4.31 mm  
   2.25 MeV   5.345E-02  2.982E-04   88.11 mm     3.40 mm     4.37 mm  
   2.50 MeV   5.649E-02  2.735E-04   92.63 mm     3.47 mm     4.43 mm  
   2.75 MeV   5.907E-02  2.528E-04   96.93 mm     3.53 mm     4.47 mm  
   3.00 MeV   6.123E-02  2.352E-04  101.06 mm     3.59 mm     4.51 mm  
   3.25 MeV   6.303E-02  2.201E-04  105.07 mm     3.64 mm     4.55 mm  
   3.50 MeV   6.454E-02  2.069E-04  108.97 mm     3.69 mm     4.58 mm  
   3.75 MeV   6.578E-02  1.953E-04  112.79 mm     3.74 mm     4.61 mm  
   4.00 MeV   6.682E-02  1.851E-04  116.55 mm     3.78 mm     4.64 mm  
   4.50 MeV   6.836E-02  1.676E-04  123.92 mm     3.93 mm     4.69 mm  
   5.00 MeV   6.937E-02  1.534E-04  131.16 mm     4.07 mm     4.74 mm  
   5.50 MeV   6.999E-02  1.415E-04  138.32 mm     4.21 mm     4.78 mm  
   6.00 MeV   7.033E-02  1.315E-04  145.43 mm     4.33 mm     4.82 mm  
   6.50 MeV   7.047E-02  1.229E-04  152.51 mm     4.45 mm     4.85 mm  
   7.00 MeV   7.045E-02  1.154E-04  159.59 mm     4.57 mm     4.89 mm  
   8.00 MeV   7.008E-02  1.029E-04  173.80 mm     5.00 mm     4.95 mm  
   9.00 MeV   6.944E-02  9.307E-05  188.11 mm     5.41 mm     5.01 mm  
  10.00 MeV   6.863E-02  8.502E-05  202.58 mm     5.79 mm     5.06 mm  
  11.00 MeV   6.774E-02  7.833E-05  217.22 mm     6.15 mm     5.12 mm  
  12.00 MeV   6.679E-02  7.267E-05  232.07 mm     6.51 mm     5.17 mm  
  13.00 MeV   6.581E-02  6.782E-05  247.14 mm     6.86 mm     5.22 mm  
  14.00 MeV   6.483E-02  6.361E-05  262.43 mm     7.20 mm     5.27 mm  
  15.00 MeV   6.385E-02  5.992E-05  277.96 mm     7.53 mm     5.32 mm  
  16.00 MeV   6.288E-02  5.666E-05  293.73 mm     7.86 mm     5.36 mm  
  17.00 MeV   6.192E-02  5.375E-05  309.74 mm     8.18 mm     5.41 mm  
  18.00 MeV   6.098E-02  5.114E-05  326.00 mm     8.51 mm     5.46 mm  
  20.00 MeV   5.916E-02  4.666E-05  359.28 mm     9.73 mm     5.56 mm  
  22.50 MeV   5.699E-02  4.210E-05  402.31 mm    11.49 mm     5.68 mm  
  25.00 MeV   5.495E-02  3.839E-05  446.96 mm    13.12 mm     5.81 mm  
  27.50 MeV   5.304E-02  3.532E-05  493.24 mm    14.67 mm     5.93 mm  
  30.00 MeV   5.124E-02  3.272E-05  541.17 mm    16.17 mm     6.07 mm  
  32.50 MeV   4.956E-02  3.050E-05  590.75 mm    17.63 mm     6.21 mm  
  35.00 MeV   4.814E-02  2.857E-05  641.91 mm    19.07 mm     6.35 mm  
  37.50 MeV   4.687E-02  2.689E-05  694.52 mm    20.48 mm     6.50 mm  
  40.00 MeV   4.540E-02  2.540E-05  748.70 mm    21.87 mm     6.65 mm  
  45.00 MeV   4.281E-02  2.289E-05  862.09 mm    27.14 mm     6.97 mm  
  50.00 MeV   4.057E-02  2.085E-05  982.04 mm    32.02 mm     7.31 mm  
  55.00 MeV   3.855E-02  1.916E-05    1.11 m     36.68 mm     7.68 mm  
  60.00 MeV   3.671E-02  1.774E-05    1.24 m     41.23 mm     8.07 mm  
  65.00 MeV   3.503E-02  1.652E-05    1.38 m     45.72 mm     8.49 mm  
  70.00 MeV   3.349E-02  1.547E-05    1.53 m     50.18 mm     8.92 mm  
  80.00 MeV   3.077E-02  1.373E-05    1.84 m     66.80 mm     9.87 mm  
  90.00 MeV   2.844E-02  1.236E-05    2.18 m     82.18 mm    10.92 mm  
 100.00 MeV   2.641E-02  1.125E-05    2.54 m     97.07 mm    12.06 mm  
 110.00 MeV   2.463E-02  1.033E-05    2.93 m    111.82 mm    13.30 mm  
 120.00 MeV   2.306E-02  9.557E-06    3.35 m    126.62 mm    14.63 mm  
 130.00 MeV   2.165E-02  8.895E-06    3.80 m    141.59 mm    16.06 mm  
 140.00 MeV   2.039E-02  8.322E-06    4.28 m    156.81 mm    17.58 mm  
 150.00 MeV   1.925E-02  7.822E-06    4.78 m    172.33 mm    19.21 mm  
 160.00 MeV   1.822E-02  7.381E-06    5.32 m    188.19 mm    20.93 mm  
 170.00 MeV   1.728E-02  6.989E-06    5.88 m    204.42 mm    22.75 mm  
 180.00 MeV   1.642E-02  6.639E-06    6.47 m    221.04 mm    24.67 mm  
 200.00 MeV   1.491E-02  6.038E-06    7.75 m    285.69 mm    28.83 mm  
 225.00 MeV   1.334E-02  5.429E-06    9.52 m    380.28 mm    34.62 mm  
 250.00 MeV   1.206E-02  4.936E-06   11.50 m    471.68 mm    41.08 mm  
 275.00 MeV   1.100E-02  4.529E-06   13.67 m    563.00 mm    48.23 mm  
 300.00 MeV   1.011E-02  4.186E-06   16.04 m    655.46 mm    56.05 mm  
 325.00 MeV   9.373E-03  3.893E-06   18.61 m    749.52 mm    64.56 mm  
 350.00 MeV   8.755E-03  3.640E-06   21.37 m    845.22 mm    73.73 mm  
 375.00 MeV   8.237E-03  3.419E-06   24.31 m    942.37 mm    83.54 mm  
 400.00 MeV   7.803E-03  3.225E-06   27.43 m      1.04 m     93.95 mm  
 450.00 MeV   7.138E-03  2.897E-06   34.13 m      1.41 m    116.39 mm  
 500.00 MeV   6.683E-03  2.633E-06   41.37 m      1.74 m    140.61 mm  
 550.00 MeV   6.212E-03  2.414E-06   49.13 m      2.06 m    166.47 mm  
 600.00 MeV   5.782E-03  2.230E-06   57.47 m      2.37 m    194.11 mm  
 650.00 MeV   5.413E-03  2.073E-06   66.41 m      2.69 m    223.58 mm  
 700.00 MeV   5.093E-03  1.937E-06   75.93 m      3.01 m    254.83 mm  
 800.00 MeV   4.566E-03  1.715E-06   96.67 m      4.20 m    322.62 mm  
 900.00 MeV   4.149E-03  1.540E-06  119.65 m      5.31 m    397.25 mm  
   1.00 GeV   3.810E-03  1.398E-06  144.81 m      6.40 m    478.48 mm  
   1.10 GeV   3.530E-03  1.282E-06  172.07 m      7.47 m    566.10 mm  
   1.20 GeV   3.294E-03  1.183E-06  201.40 m      8.55 m    659.90 mm  
   1.30 GeV   3.092E-03  1.100E-06  232.73 m      9.63 m    759.67 mm  
   1.40 GeV   2.918E-03  1.027E-06  266.02 m     10.72 m    865.22 mm  
   1.50 GeV   2.766E-03  9.643E-07  301.22 m     11.82 m    976.38 mm  
   1.60 GeV   2.632E-03  9.089E-07  338.29 m     12.93 m      1.09 m   
   1.70 GeV   2.513E-03  8.596E-07  377.17 m     14.05 m      1.21 m   
   1.70 GeV   2.512E-03  8.595E-07  377.26 m     14.05 m      1.22 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  2.2824E+02                keV/(ug/cm2) 
  2.2824E+02                MeV/(mg/cm2) 
  2.2824E+05                keV/(mg/cm2) 
  1.5171E+03                 eV/(1E15 atoms/cm2)
  2.9927E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
