 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> November 21, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Experiments/MUSIC_14Oap/music-simulator/Examples/O14_alpha_p/SRIM_files/17F_in_GasIndex3_150Torr_293K.srim

 Ion = Fluorine     [9] , Mass = 17.0021 amu

 Density =  3.2861E-05 g/cm3 = 4.9435E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Fluorine     [9] , Mass = 17.0021 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    3.923E-04  6.203E-03  100.14 um    29.04 um    22.70 um  
549.999 eV    4.115E-04  6.334E-03  106.58 um    30.62 um    24.02 um  
599.999 eV    4.298E-04  6.450E-03  112.91 um    32.15 um    25.31 um  
649.999 eV    4.473E-04  6.554E-03  119.13 um    33.65 um    26.57 um  
699.999 eV    4.642E-04  6.647E-03  125.25 um    35.12 um    27.80 um  
799.999 eV    4.963E-04  6.808E-03  137.28 um    37.98 um    30.19 um  
899.999 eV    5.264E-04  6.940E-03  149.05 um    40.74 um    32.50 um  
999.999 eV    5.548E-04  7.051E-03  160.62 um    43.43 um    34.75 um  
   1.10 keV   5.819E-04  7.144E-03  172.02 um    46.05 um    36.94 um  
   1.20 keV   6.078E-04  7.222E-03  183.27 um    48.62 um    39.09 um  
   1.30 keV   6.326E-04  7.289E-03  194.41 um    51.14 um    41.20 um  
   1.40 keV   6.565E-04  7.346E-03  205.45 um    53.62 um    43.27 um  
   1.50 keV   6.795E-04  7.394E-03  216.41 um    56.07 um    45.30 um  
   1.60 keV   7.018E-04  7.434E-03  227.29 um    58.48 um    47.31 um  
   1.70 keV   7.234E-04  7.469E-03  238.10 um    60.87 um    49.30 um  
   1.80 keV   7.444E-04  7.497E-03  248.86 um    63.23 um    51.26 um  
   2.00 keV   7.847E-04  7.541E-03  270.26 um    67.90 um    55.12 um  
   2.25 keV   8.323E-04  7.575E-03  296.80 um    73.65 um    59.86 um  
   2.50 keV   8.773E-04  7.592E-03  323.19 um    79.30 um    64.50 um  
   2.75 keV   9.201E-04  7.595E-03  349.47 um    84.86 um    69.08 um  
   3.00 keV   9.610E-04  7.587E-03  375.69 um    90.35 um    73.59 um  
   3.25 keV   1.000E-03  7.572E-03  401.87 um    95.78 um    78.04 um  
   3.50 keV   1.038E-03  7.550E-03  428.04 um   101.15 um    82.45 um  
   3.75 keV   1.074E-03  7.523E-03  454.21 um   106.49 um    86.83 um  
   4.00 keV   1.110E-03  7.492E-03  480.41 um   111.78 um    91.17 um  
   4.50 keV   1.177E-03  7.422E-03  532.91 um   122.35 um    99.77 um  
   5.00 keV   1.241E-03  7.343E-03  585.61 um   132.78 um   108.28 um  
   5.50 keV   1.301E-03  7.259E-03  638.56 um   143.11 um   116.73 um  
   6.00 keV   1.359E-03  7.172E-03  691.78 um   153.35 um   125.12 um  
   6.50 keV   1.415E-03  7.083E-03  745.30 um   163.51 um   133.47 um  
   7.00 keV   1.468E-03  6.995E-03  799.14 um   173.60 um   141.78 um  
   8.00 keV   1.569E-03  6.818E-03  907.80 um   193.83 um   158.36 um  
   9.00 keV   1.665E-03  6.647E-03    1.02 mm   213.79 um   174.89 um  
  10.00 keV   1.755E-03  6.481E-03    1.13 mm   233.54 um   191.38 um  
  11.00 keV   1.840E-03  6.323E-03    1.24 mm   253.08 um   207.86 um  
  12.00 keV   1.922E-03  6.172E-03    1.36 mm   272.43 um   224.35 um  
  13.00 keV   2.001E-03  6.028E-03    1.47 mm   291.60 um   240.84 um  
  14.00 keV   2.076E-03  5.891E-03    1.59 mm   310.60 um   257.35 um  
  15.00 keV   2.149E-03  5.761E-03    1.70 mm   329.42 um   273.88 um  
  16.00 keV   2.219E-03  5.637E-03    1.82 mm   348.09 um   290.42 um  
  17.00 keV   2.288E-03  5.519E-03    1.94 mm   366.58 um   306.98 um  
  18.00 keV   2.354E-03  5.406E-03    2.06 mm   384.92 um   323.55 um  
  20.00 keV   2.481E-03  5.196E-03    2.30 mm   421.68 um   356.75 um  
  22.50 keV   2.632E-03  4.958E-03    2.61 mm   466.97 um   398.29 um  
  25.00 keV   2.774E-03  4.745E-03    2.92 mm   511.13 um   439.81 um  
  27.50 keV   2.910E-03  4.552E-03    3.23 mm   554.22 um   481.25 um  
  30.00 keV   3.039E-03  4.377E-03    3.55 mm   596.27 um   522.57 um  
  32.50 keV   3.163E-03  4.217E-03    3.87 mm   637.31 um   563.71 um  
  35.00 keV   3.371E-03  4.070E-03    4.19 mm   677.01 um   604.50 um  
  37.50 keV   3.659E-03  3.934E-03    4.51 mm   714.77 um   644.59 um  
  40.00 keV   3.890E-03  3.809E-03    4.82 mm   750.57 um   683.80 um  
  45.00 keV   4.234E-03  3.585E-03    5.43 mm   819.99 um   759.96 um  
  50.00 keV   4.469E-03  3.390E-03    6.04 mm   884.94 um   833.46 um  
  55.00 keV   4.631E-03  3.218E-03    6.65 mm   946.78 um   904.86 um  
  60.00 keV   4.746E-03  3.066E-03    7.26 mm     1.01 mm   974.62 um  
  65.00 keV   4.834E-03  2.929E-03    7.88 mm     1.06 mm     1.04 mm  
  70.00 keV   4.906E-03  2.806E-03    8.50 mm     1.12 mm     1.11 mm  
  80.00 keV   5.035E-03  2.592E-03    9.75 mm     1.23 mm     1.24 mm  
  90.00 keV   5.168E-03  2.413E-03   11.03 mm     1.34 mm     1.37 mm  
 100.00 keV   5.317E-03  2.261E-03   12.30 mm     1.45 mm     1.50 mm  
 110.00 keV   5.481E-03  2.129E-03   13.58 mm     1.54 mm     1.62 mm  
 120.00 keV   5.661E-03  2.013E-03   14.85 mm     1.64 mm     1.74 mm  
 130.00 keV   5.852E-03  1.911E-03   16.11 mm     1.72 mm     1.85 mm  
 140.00 keV   6.054E-03  1.820E-03   17.36 mm     1.80 mm     1.96 mm  
 150.00 keV   6.262E-03  1.739E-03   18.59 mm     1.88 mm     2.07 mm  
 160.00 keV   6.477E-03  1.665E-03   19.80 mm     1.95 mm     2.17 mm  
 170.00 keV   6.696E-03  1.598E-03   20.99 mm     2.02 mm     2.27 mm  
 180.00 keV   6.919E-03  1.537E-03   22.15 mm     2.09 mm     2.37 mm  
 200.00 keV   7.372E-03  1.430E-03   24.42 mm     2.22 mm     2.55 mm  
 225.00 keV   7.945E-03  1.317E-03   27.14 mm     2.36 mm     2.75 mm  
 250.00 keV   8.517E-03  1.222E-03   29.72 mm     2.49 mm     2.94 mm  
 275.00 keV   9.084E-03  1.142E-03   32.19 mm     2.60 mm     3.10 mm  
 300.00 keV   9.638E-03  1.073E-03   34.54 mm     2.70 mm     3.26 mm  
 325.00 keV   1.018E-02  1.012E-03   36.79 mm     2.78 mm     3.40 mm  
 350.00 keV   1.070E-02  9.587E-04   38.95 mm     2.86 mm     3.52 mm  
 375.00 keV   1.120E-02  9.113E-04   41.03 mm     2.93 mm     3.64 mm  
 400.00 keV   1.168E-02  8.687E-04   43.04 mm     2.99 mm     3.75 mm  
 450.00 keV   1.260E-02  7.957E-04   46.85 mm     3.13 mm     3.94 mm  
 500.00 keV   1.348E-02  7.350E-04   50.44 mm     3.24 mm     4.11 mm  
 550.00 keV   1.434E-02  6.838E-04   53.83 mm     3.34 mm     4.26 mm  
 600.00 keV   1.519E-02  6.399E-04   57.05 mm     3.42 mm     4.40 mm  
 650.00 keV   1.606E-02  6.017E-04   60.10 mm     3.49 mm     4.52 mm  
 700.00 keV   1.693E-02  5.683E-04   63.01 mm     3.56 mm     4.62 mm  
 800.00 keV   1.870E-02  5.123E-04   68.43 mm     3.70 mm     4.81 mm  
 900.00 keV   2.050E-02  4.672E-04   73.38 mm     3.82 mm     4.96 mm  
   1.00 MeV   2.230E-02  4.300E-04   77.94 mm     3.92 mm     5.09 mm  
   1.10 MeV   2.407E-02  3.987E-04   82.16 mm     4.00 mm     5.19 mm  
   1.20 MeV   2.581E-02  3.720E-04   86.09 mm     4.06 mm     5.29 mm  
   1.30 MeV   2.750E-02  3.490E-04   89.78 mm     4.12 mm     5.37 mm  
   1.40 MeV   2.912E-02  3.288E-04   93.26 mm     4.17 mm     5.44 mm  
   1.50 MeV   3.068E-02  3.111E-04   96.56 mm     4.22 mm     5.51 mm  
   1.60 MeV   3.217E-02  2.953E-04   99.70 mm     4.26 mm     5.56 mm  
   1.70 MeV   3.359E-02  2.811E-04  102.71 mm     4.29 mm     5.61 mm  
   1.80 MeV   3.493E-02  2.684E-04  105.60 mm     4.32 mm     5.66 mm  
   2.00 MeV   3.740E-02  2.463E-04  111.08 mm     4.41 mm     5.74 mm  
   2.25 MeV   4.008E-02  2.237E-04  117.48 mm     4.53 mm     5.83 mm  
   2.50 MeV   4.237E-02  2.051E-04  123.50 mm     4.62 mm     5.90 mm  
   2.75 MeV   4.430E-02  1.896E-04  129.24 mm     4.71 mm     5.96 mm  
   3.00 MeV   4.592E-02  1.764E-04  134.75 mm     4.79 mm     6.02 mm  
   3.25 MeV   4.727E-02  1.651E-04  140.09 mm     4.86 mm     6.07 mm  
   3.50 MeV   4.840E-02  1.552E-04  145.29 mm     4.92 mm     6.11 mm  
   3.75 MeV   4.934E-02  1.465E-04  150.39 mm     4.98 mm     6.15 mm  
   4.00 MeV   5.011E-02  1.388E-04  155.40 mm     5.04 mm     6.19 mm  
   4.50 MeV   5.127E-02  1.257E-04  165.23 mm     5.24 mm     6.26 mm  
   5.00 MeV   5.203E-02  1.151E-04  174.88 mm     5.43 mm     6.32 mm  
   5.50 MeV   5.249E-02  1.062E-04  184.42 mm     5.61 mm     6.37 mm  
   6.00 MeV   5.275E-02  9.862E-05  193.90 mm     5.78 mm     6.42 mm  
   6.50 MeV   5.285E-02  9.214E-05  203.35 mm     5.94 mm     6.47 mm  
   7.00 MeV   5.284E-02  8.651E-05  212.79 mm     6.09 mm     6.52 mm  
   8.00 MeV   5.256E-02  7.720E-05  231.73 mm     6.67 mm     6.60 mm  
   9.00 MeV   5.208E-02  6.980E-05  250.82 mm     7.21 mm     6.68 mm  
  10.00 MeV   5.148E-02  6.377E-05  270.10 mm     7.72 mm     6.75 mm  
  11.00 MeV   5.080E-02  5.875E-05  289.63 mm     8.21 mm     6.82 mm  
  12.00 MeV   5.009E-02  5.450E-05  309.43 mm     8.68 mm     6.89 mm  
  13.00 MeV   4.936E-02  5.087E-05  329.52 mm     9.14 mm     6.96 mm  
  14.00 MeV   4.862E-02  4.771E-05  349.91 mm     9.59 mm     7.02 mm  
  15.00 MeV   4.789E-02  4.494E-05  370.61 mm    10.04 mm     7.09 mm  
  16.00 MeV   4.716E-02  4.249E-05  391.64 mm    10.48 mm     7.15 mm  
  17.00 MeV   4.644E-02  4.031E-05  412.99 mm    10.91 mm     7.22 mm  
  18.00 MeV   4.573E-02  3.836E-05  434.67 mm    11.34 mm     7.28 mm  
  20.00 MeV   4.437E-02  3.499E-05  479.03 mm    12.97 mm     7.41 mm  
  22.50 MeV   4.274E-02  3.158E-05  536.41 mm    15.32 mm     7.57 mm  
  25.00 MeV   4.122E-02  2.880E-05  595.94 mm    17.49 mm     7.74 mm  
  27.50 MeV   3.978E-02  2.649E-05  657.65 mm    19.56 mm     7.91 mm  
  30.00 MeV   3.843E-02  2.454E-05  721.56 mm    21.56 mm     8.09 mm  
  32.50 MeV   3.717E-02  2.287E-05  787.67 mm    23.51 mm     8.27 mm  
  35.00 MeV   3.611E-02  2.143E-05  855.88 mm    25.42 mm     8.46 mm  
  37.50 MeV   3.515E-02  2.017E-05  926.03 mm    27.30 mm     8.66 mm  
  40.00 MeV   3.405E-02  1.905E-05  998.26 mm    29.16 mm     8.86 mm  
  45.00 MeV   3.211E-02  1.717E-05    1.15 m     36.18 mm     9.29 mm  
  50.00 MeV   3.043E-02  1.564E-05    1.31 m     42.69 mm     9.75 mm  
  55.00 MeV   2.891E-02  1.437E-05    1.48 m     48.91 mm    10.24 mm  
  60.00 MeV   2.753E-02  1.330E-05    1.66 m     54.98 mm    10.76 mm  
  65.00 MeV   2.627E-02  1.239E-05    1.84 m     60.96 mm    11.32 mm  
  70.00 MeV   2.512E-02  1.160E-05    2.04 m     66.90 mm    11.90 mm  
  80.00 MeV   2.308E-02  1.030E-05    2.45 m     89.07 mm    13.17 mm  
  90.00 MeV   2.133E-02  9.271E-06    2.90 m    109.57 mm    14.56 mm  
 100.00 MeV   1.981E-02  8.438E-06    3.39 m    129.42 mm    16.08 mm  
 110.00 MeV   1.847E-02  7.749E-06    3.91 m    149.09 mm    17.73 mm  
 120.00 MeV   1.729E-02  7.168E-06    4.47 m    168.83 mm    19.50 mm  
 130.00 MeV   1.624E-02  6.671E-06    5.07 m    188.79 mm    21.41 mm  
 140.00 MeV   1.529E-02  6.242E-06    5.70 m    209.08 mm    23.44 mm  
 150.00 MeV   1.444E-02  5.867E-06    6.37 m    229.77 mm    25.61 mm  
 160.00 MeV   1.366E-02  5.536E-06    7.09 m    250.92 mm    27.90 mm  
 170.00 MeV   1.296E-02  5.242E-06    7.84 m    272.56 mm    30.33 mm  
 180.00 MeV   1.231E-02  4.979E-06    8.63 m    294.71 mm    32.90 mm  
 200.00 MeV   1.118E-02  4.528E-06   10.33 m    380.92 mm    38.44 mm  
 225.00 MeV   1.001E-02  4.072E-06   12.70 m    507.04 mm    46.16 mm  
 250.00 MeV   9.043E-03  3.702E-06   15.33 m    628.91 mm    54.78 mm  
 275.00 MeV   8.247E-03  3.396E-06   18.22 m    750.67 mm    64.30 mm  
 300.00 MeV   7.584E-03  3.139E-06   21.38 m    873.95 mm    74.74 mm  
 325.00 MeV   7.030E-03  2.920E-06   24.81 m    999.36 mm    86.08 mm  
 350.00 MeV   6.566E-03  2.730E-06   28.49 m      1.13 m     98.31 mm  
 375.00 MeV   6.178E-03  2.564E-06   32.41 m      1.26 m    111.39 mm  
 400.00 MeV   5.852E-03  2.418E-06   36.57 m      1.39 m    125.27 mm  
 450.00 MeV   5.353E-03  2.173E-06   45.50 m      1.88 m    155.18 mm  
 500.00 MeV   5.013E-03  1.974E-06   55.16 m      2.32 m    187.48 mm  
 550.00 MeV   4.659E-03  1.810E-06   65.50 m      2.74 m    221.96 mm  
 600.00 MeV   4.336E-03  1.672E-06   76.63 m      3.16 m    258.82 mm  
 650.00 MeV   4.060E-03  1.555E-06   88.54 m      3.59 m    298.10 mm  
 700.00 MeV   3.820E-03  1.453E-06  101.24 m      4.01 m    339.78 mm  
 800.00 MeV   3.424E-03  1.286E-06  128.90 m      5.60 m    430.16 mm  
 900.00 MeV   3.112E-03  1.155E-06  159.54 m      7.09 m    529.67 mm  
   1.00 GeV   2.858E-03  1.049E-06  193.07 m      8.53 m    637.98 mm  
   1.10 GeV   2.648E-03  9.612E-07  229.43 m      9.96 m    754.80 mm  
   1.20 GeV   2.471E-03  8.875E-07  268.53 m     11.40 m    879.86 mm  
   1.30 GeV   2.319E-03  8.247E-07  310.31 m     12.84 m      1.01 m   
   1.40 GeV   2.189E-03  7.705E-07  354.70 m     14.29 m      1.15 m   
   1.50 GeV   2.074E-03  7.233E-07  401.63 m     15.76 m      1.30 m   
   1.60 GeV   1.974E-03  6.816E-07  451.05 m     17.24 m      1.46 m   
   1.70 GeV   1.884E-03  6.447E-07  502.90 m     18.74 m      1.62 m   
   1.70 GeV   1.884E-03  6.446E-07  503.01 m     18.74 m      1.62 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  3.0432E+02                keV/(ug/cm2) 
  3.0432E+02                MeV/(mg/cm2) 
  3.0432E+05                keV/(mg/cm2) 
  2.0229E+03                 eV/(1E15 atoms/cm2)
  3.9903E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
