 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> November 04, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Experiments/MUSIC_14Oap/music-simulator/Examples/O14_alpha_p/SRIM_files/17F_in_GasIndex3_250Torr_293K.srim

 Ion = Fluorine     [9] , Mass = 17.0021 amu

 Density =  5.4768E-05 g/cm3 = 8.2391E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Fluorine     [9] , Mass = 17.0021 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    6.539E-04  1.034E-02   60.08 um    17.42 um    13.62 um  
549.999 eV    6.858E-04  1.056E-02   63.95 um    18.37 um    14.41 um  
599.999 eV    7.163E-04  1.075E-02   67.74 um    19.29 um    15.19 um  
649.999 eV    7.455E-04  1.092E-02   71.48 um    20.19 um    15.94 um  
699.999 eV    7.737E-04  1.108E-02   75.15 um    21.07 um    16.68 um  
799.999 eV    8.271E-04  1.135E-02   82.37 um    22.79 um    18.11 um  
899.999 eV    8.773E-04  1.157E-02   89.43 um    24.44 um    19.50 um  
999.999 eV    9.247E-04  1.175E-02   96.37 um    26.06 um    20.85 um  
   1.10 keV   9.699E-04  1.191E-02  103.21 um    27.63 um    22.17 um  
   1.20 keV   1.013E-03  1.204E-02  109.96 um    29.17 um    23.45 um  
   1.30 keV   1.054E-03  1.215E-02  116.65 um    30.69 um    24.72 um  
   1.40 keV   1.094E-03  1.224E-02  123.27 um    32.17 um    25.96 um  
   1.50 keV   1.133E-03  1.232E-02  129.84 um    33.64 um    27.18 um  
   1.60 keV   1.170E-03  1.239E-02  136.37 um    35.09 um    28.39 um  
   1.70 keV   1.206E-03  1.245E-02  142.86 um    36.52 um    29.58 um  
   1.80 keV   1.241E-03  1.250E-02  149.32 um    37.94 um    30.76 um  
   2.00 keV   1.308E-03  1.257E-02  162.15 um    40.74 um    33.07 um  
   2.25 keV   1.387E-03  1.263E-02  178.08 um    44.19 um    35.92 um  
   2.50 keV   1.462E-03  1.265E-02  193.91 um    47.58 um    38.70 um  
   2.75 keV   1.534E-03  1.266E-02  209.68 um    50.91 um    41.45 um  
   3.00 keV   1.602E-03  1.265E-02  225.41 um    54.21 um    44.15 um  
   3.25 keV   1.667E-03  1.262E-02  241.12 um    57.47 um    46.83 um  
   3.50 keV   1.730E-03  1.258E-02  256.82 um    60.69 um    49.47 um  
   3.75 keV   1.791E-03  1.254E-02  272.53 um    63.89 um    52.10 um  
   4.00 keV   1.849E-03  1.249E-02  288.24 um    67.07 um    54.70 um  
   4.50 keV   1.962E-03  1.237E-02  319.75 um    73.41 um    59.86 um  
   5.00 keV   2.068E-03  1.224E-02  351.37 um    79.67 um    64.97 um  
   5.50 keV   2.169E-03  1.210E-02  383.14 um    85.87 um    70.04 um  
   6.00 keV   2.265E-03  1.195E-02  415.07 um    92.01 um    75.07 um  
   6.50 keV   2.358E-03  1.181E-02  447.18 um    98.11 um    80.08 um  
   7.00 keV   2.447E-03  1.166E-02  479.48 um   104.16 um    85.07 um  
   8.00 keV   2.616E-03  1.136E-02  544.68 um   116.30 um    95.02 um  
   9.00 keV   2.774E-03  1.108E-02  610.66 um   128.28 um   104.93 um  
  10.00 keV   2.924E-03  1.080E-02  677.42 um   140.12 um   114.83 um  
  11.00 keV   3.067E-03  1.054E-02  744.93 um   151.85 um   124.72 um  
  12.00 keV   3.203E-03  1.029E-02  813.17 um   163.46 um   134.61 um  
  13.00 keV   3.334E-03  1.005E-02  882.11 um   174.96 um   144.51 um  
  14.00 keV   3.460E-03  9.819E-03  951.72 um   186.36 um   154.41 um  
  15.00 keV   3.582E-03  9.602E-03    1.02 mm   197.65 um   164.33 um  
  16.00 keV   3.699E-03  9.395E-03    1.09 mm   208.85 um   174.25 um  
  17.00 keV   3.813E-03  9.198E-03    1.16 mm   219.95 um   184.19 um  
  18.00 keV   3.923E-03  9.010E-03    1.24 mm   230.95 um   194.13 um  
  20.00 keV   4.136E-03  8.660E-03    1.38 mm   253.01 um   214.05 um  
  22.50 keV   4.386E-03  8.264E-03    1.57 mm   280.18 um   238.97 um  
  25.00 keV   4.624E-03  7.908E-03    1.75 mm   306.68 um   263.89 um  
  27.50 keV   4.849E-03  7.587E-03    1.94 mm   332.53 um   288.75 um  
  30.00 keV   5.065E-03  7.294E-03    2.13 mm   357.76 um   313.54 um  
  32.50 keV   5.272E-03  7.028E-03    2.32 mm   382.39 um   338.23 um  
  35.00 keV   5.618E-03  6.783E-03    2.51 mm   406.21 um   362.70 um  
  37.50 keV   6.098E-03  6.557E-03    2.70 mm   428.86 um   386.75 um  
  40.00 keV   6.483E-03  6.349E-03    2.89 mm   450.34 um   410.28 um  
  45.00 keV   7.057E-03  5.976E-03    3.26 mm   491.99 um   455.98 um  
  50.00 keV   7.448E-03  5.650E-03    3.62 mm   530.97 um   500.07 um  
  55.00 keV   7.718E-03  5.364E-03    3.99 mm   568.07 um   542.91 um  
  60.00 keV   7.910E-03  5.110E-03    4.36 mm   603.78 um   584.77 um  
  65.00 keV   8.056E-03  4.882E-03    4.73 mm   638.41 um   625.85 um  
  70.00 keV   8.177E-03  4.677E-03    5.10 mm   672.13 um   666.28 um  
  80.00 keV   8.392E-03  4.321E-03    5.85 mm   740.67 um   745.57 um  
  90.00 keV   8.614E-03  4.022E-03    6.62 mm   805.74 um   822.89 um  
 100.00 keV   8.861E-03  3.768E-03    7.38 mm   867.51 um   898.26 um  
 110.00 keV   9.135E-03  3.548E-03    8.15 mm   926.02 um   971.59 um  
 120.00 keV   9.435E-03  3.355E-03    8.91 mm   981.33 um     1.04 mm  
 130.00 keV   9.754E-03  3.185E-03    9.67 mm     1.03 mm     1.11 mm  
 140.00 keV   1.009E-02  3.034E-03   10.42 mm     1.08 mm     1.18 mm  
 150.00 keV   1.044E-02  2.898E-03   11.15 mm     1.13 mm     1.24 mm  
 160.00 keV   1.080E-02  2.775E-03   11.88 mm     1.17 mm     1.30 mm  
 170.00 keV   1.116E-02  2.664E-03   12.59 mm     1.21 mm     1.36 mm  
 180.00 keV   1.153E-02  2.562E-03   13.29 mm     1.25 mm     1.42 mm  
 200.00 keV   1.229E-02  2.383E-03   14.65 mm     1.33 mm     1.53 mm  
 225.00 keV   1.324E-02  2.195E-03   16.28 mm     1.42 mm     1.65 mm  
 250.00 keV   1.420E-02  2.037E-03   17.83 mm     1.49 mm     1.76 mm  
 275.00 keV   1.514E-02  1.903E-03   19.31 mm     1.56 mm     1.86 mm  
 300.00 keV   1.606E-02  1.788E-03   20.72 mm     1.62 mm     1.95 mm  
 325.00 keV   1.696E-02  1.687E-03   22.08 mm     1.67 mm     2.04 mm  
 350.00 keV   1.783E-02  1.598E-03   23.37 mm     1.72 mm     2.11 mm  
 375.00 keV   1.866E-02  1.519E-03   24.62 mm     1.76 mm     2.18 mm  
 400.00 keV   1.947E-02  1.448E-03   25.82 mm     1.80 mm     2.25 mm  
 450.00 keV   2.100E-02  1.326E-03   28.11 mm     1.88 mm     2.37 mm  
 500.00 keV   2.247E-02  1.225E-03   30.26 mm     1.94 mm     2.47 mm  
 550.00 keV   2.390E-02  1.140E-03   32.30 mm     2.00 mm     2.56 mm  
 600.00 keV   2.532E-02  1.066E-03   34.23 mm     2.05 mm     2.64 mm  
 650.00 keV   2.676E-02  1.003E-03   36.06 mm     2.10 mm     2.71 mm  
 700.00 keV   2.822E-02  9.471E-04   37.81 mm     2.13 mm     2.77 mm  
 800.00 keV   3.117E-02  8.538E-04   41.06 mm     2.22 mm     2.88 mm  
 900.00 keV   3.417E-02  7.786E-04   44.03 mm     2.29 mm     2.98 mm  
   1.00 MeV   3.717E-02  7.166E-04   46.76 mm     2.35 mm     3.05 mm  
   1.10 MeV   4.012E-02  6.645E-04   49.29 mm     2.40 mm     3.12 mm  
   1.20 MeV   4.302E-02  6.201E-04   51.65 mm     2.44 mm     3.17 mm  
   1.30 MeV   4.583E-02  5.816E-04   53.87 mm     2.47 mm     3.22 mm  
   1.40 MeV   4.854E-02  5.481E-04   55.95 mm     2.50 mm     3.27 mm  
   1.50 MeV   5.114E-02  5.185E-04   57.93 mm     2.53 mm     3.30 mm  
   1.60 MeV   5.362E-02  4.921E-04   59.82 mm     2.55 mm     3.34 mm  
   1.70 MeV   5.598E-02  4.685E-04   61.63 mm     2.57 mm     3.37 mm  
   1.80 MeV   5.822E-02  4.473E-04   63.36 mm     2.59 mm     3.40 mm  
   2.00 MeV   6.233E-02  4.105E-04   66.65 mm     2.65 mm     3.45 mm  
   2.25 MeV   6.681E-02  3.728E-04   70.49 mm     2.72 mm     3.50 mm  
   2.50 MeV   7.062E-02  3.418E-04   74.10 mm     2.77 mm     3.54 mm  
   2.75 MeV   7.383E-02  3.160E-04   77.54 mm     2.83 mm     3.58 mm  
   3.00 MeV   7.653E-02  2.940E-04   80.85 mm     2.87 mm     3.61 mm  
   3.25 MeV   7.879E-02  2.751E-04   84.05 mm     2.91 mm     3.64 mm  
   3.50 MeV   8.067E-02  2.586E-04   87.18 mm     2.95 mm     3.67 mm  
   3.75 MeV   8.223E-02  2.442E-04   90.23 mm     2.99 mm     3.69 mm  
   4.00 MeV   8.352E-02  2.313E-04   93.24 mm     3.03 mm     3.71 mm  
   4.50 MeV   8.545E-02  2.096E-04   99.14 mm     3.15 mm     3.75 mm  
   5.00 MeV   8.671E-02  1.918E-04  104.93 mm     3.26 mm     3.79 mm  
   5.50 MeV   8.749E-02  1.769E-04  110.65 mm     3.36 mm     3.82 mm  
   6.00 MeV   8.792E-02  1.644E-04  116.34 mm     3.47 mm     3.85 mm  
   6.50 MeV   8.809E-02  1.536E-04  122.01 mm     3.56 mm     3.88 mm  
   7.00 MeV   8.806E-02  1.442E-04  127.67 mm     3.66 mm     3.91 mm  
   8.00 MeV   8.760E-02  1.287E-04  139.04 mm     4.00 mm     3.96 mm  
   9.00 MeV   8.680E-02  1.163E-04  150.49 mm     4.32 mm     4.01 mm  
  10.00 MeV   8.579E-02  1.063E-04  162.06 mm     4.63 mm     4.05 mm  
  11.00 MeV   8.467E-02  9.792E-05  173.78 mm     4.92 mm     4.09 mm  
  12.00 MeV   8.348E-02  9.084E-05  185.66 mm     5.21 mm     4.13 mm  
  13.00 MeV   8.227E-02  8.478E-05  197.71 mm     5.49 mm     4.17 mm  
  14.00 MeV   8.104E-02  7.951E-05  209.95 mm     5.76 mm     4.21 mm  
  15.00 MeV   7.981E-02  7.490E-05  222.37 mm     6.02 mm     4.25 mm  
  16.00 MeV   7.860E-02  7.082E-05  234.98 mm     6.29 mm     4.29 mm  
  17.00 MeV   7.740E-02  6.719E-05  247.79 mm     6.55 mm     4.33 mm  
  18.00 MeV   7.622E-02  6.393E-05  260.80 mm     6.80 mm     4.37 mm  
  20.00 MeV   7.394E-02  5.832E-05  287.42 mm     7.78 mm     4.45 mm  
  22.50 MeV   7.124E-02  5.263E-05  321.85 mm     9.19 mm     4.54 mm  
  25.00 MeV   6.869E-02  4.799E-05  357.56 mm    10.49 mm     4.64 mm  
  27.50 MeV   6.630E-02  4.415E-05  394.59 mm    11.74 mm     4.75 mm  
  30.00 MeV   6.406E-02  4.090E-05  432.93 mm    12.93 mm     4.85 mm  
  32.50 MeV   6.195E-02  3.812E-05  472.60 mm    14.11 mm     4.96 mm  
  35.00 MeV   6.018E-02  3.572E-05  513.53 mm    15.25 mm     5.08 mm  
  37.50 MeV   5.859E-02  3.361E-05  555.62 mm    16.38 mm     5.20 mm  
  40.00 MeV   5.675E-02  3.175E-05  598.96 mm    17.50 mm     5.32 mm  
  45.00 MeV   5.352E-02  2.861E-05  689.67 mm    21.71 mm     5.58 mm  
  50.00 MeV   5.071E-02  2.606E-05  785.63 mm    25.61 mm     5.85 mm  
  55.00 MeV   4.818E-02  2.395E-05  886.76 mm    29.35 mm     6.14 mm  
  60.00 MeV   4.588E-02  2.217E-05  993.08 mm    32.99 mm     6.46 mm  
  65.00 MeV   4.378E-02  2.065E-05    1.10 m     36.57 mm     6.79 mm  
  70.00 MeV   4.186E-02  1.933E-05    1.22 m     40.14 mm     7.14 mm  
  80.00 MeV   3.846E-02  1.716E-05    1.47 m     53.44 mm     7.90 mm  
  90.00 MeV   3.555E-02  1.545E-05    1.74 m     65.74 mm     8.74 mm  
 100.00 MeV   3.301E-02  1.406E-05    2.03 m     77.65 mm     9.65 mm  
 110.00 MeV   3.079E-02  1.291E-05    2.35 m     89.45 mm    10.64 mm  
 120.00 MeV   2.882E-02  1.195E-05    2.68 m    101.30 mm    11.70 mm  
 130.00 MeV   2.706E-02  1.112E-05    3.04 m    113.27 mm    12.85 mm  
 140.00 MeV   2.549E-02  1.040E-05    3.42 m    125.45 mm    14.07 mm  
 150.00 MeV   2.406E-02  9.778E-06    3.82 m    137.86 mm    15.36 mm  
 160.00 MeV   2.277E-02  9.227E-06    4.25 m    150.55 mm    16.74 mm  
 170.00 MeV   2.159E-02  8.737E-06    4.70 m    163.53 mm    18.20 mm  
 180.00 MeV   2.052E-02  8.299E-06    5.18 m    176.83 mm    19.74 mm  
 200.00 MeV   1.863E-02  7.547E-06    6.20 m    228.55 mm    23.07 mm  
 225.00 MeV   1.668E-02  6.786E-06    7.62 m    304.23 mm    27.70 mm  
 250.00 MeV   1.507E-02  6.170E-06    9.20 m    377.35 mm    32.87 mm  
 275.00 MeV   1.374E-02  5.661E-06   10.93 m    450.40 mm    38.58 mm  
 300.00 MeV   1.264E-02  5.232E-06   12.83 m    524.37 mm    44.84 mm  
 325.00 MeV   1.172E-02  4.866E-06   14.88 m    599.61 mm    51.65 mm  
 350.00 MeV   1.094E-02  4.550E-06   17.09 m    676.17 mm    58.99 mm  
 375.00 MeV   1.030E-02  4.274E-06   19.45 m    753.90 mm    66.83 mm  
 400.00 MeV   9.753E-03  4.031E-06   21.94 m    832.51 mm    75.16 mm  
 450.00 MeV   8.922E-03  3.622E-06   27.30 m      1.13 m     93.11 mm  
 500.00 MeV   8.354E-03  3.291E-06   33.09 m      1.39 m    112.49 mm  
 550.00 MeV   7.766E-03  3.017E-06   39.30 m      1.65 m    133.18 mm  
 600.00 MeV   7.227E-03  2.787E-06   45.98 m      1.90 m    155.29 mm  
 650.00 MeV   6.766E-03  2.591E-06   53.13 m      2.15 m    178.86 mm  
 700.00 MeV   6.366E-03  2.422E-06   60.75 m      2.41 m    203.87 mm  
 800.00 MeV   5.707E-03  2.144E-06   77.34 m      3.36 m    258.10 mm  
 900.00 MeV   5.186E-03  1.925E-06   95.72 m      4.25 m    317.80 mm  
   1.00 GeV   4.763E-03  1.748E-06  115.84 m      5.12 m    382.79 mm  
   1.10 GeV   4.413E-03  1.602E-06  137.66 m      5.98 m    452.88 mm  
   1.20 GeV   4.118E-03  1.479E-06  161.12 m      6.84 m    527.92 mm  
   1.30 GeV   3.865E-03  1.375E-06  186.19 m      7.70 m    607.73 mm  
   1.40 GeV   3.648E-03  1.284E-06  212.82 m      8.58 m    692.18 mm  
   1.50 GeV   3.457E-03  1.205E-06  240.98 m      9.46 m    781.10 mm  
   1.60 GeV   3.290E-03  1.136E-06  270.63 m     10.35 m    874.37 mm  
   1.70 GeV   3.141E-03  1.075E-06  301.74 m     11.24 m    971.85 mm  
   1.70 GeV   3.141E-03  1.074E-06  301.81 m     11.24 m    972.06 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.8259E+02                keV/(ug/cm2) 
  1.8259E+02                MeV/(mg/cm2) 
  1.8259E+05                keV/(mg/cm2) 
  1.2137E+03                 eV/(1E15 atoms/cm2)
  2.3942E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
