 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> October 26, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Experiments/MUSIC_14Oap/music-simulator/Examples/O14_alpha_p/SRIM_files/17F_in_GasIndex3_100Torr_293K.srim

 Ion = Fluorine     [9] , Mass = 17.0021 amu

 Density =  2.1907E-05 g/cm3 = 3.2957E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Fluorine     [9] , Mass = 17.0021 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    2.616E-04  4.135E-03  150.21 um    43.55 um    34.05 um  
549.999 eV    2.743E-04  4.222E-03  159.88 um    45.92 um    36.04 um  
599.999 eV    2.865E-04  4.300E-03  169.36 um    48.23 um    37.97 um  
649.999 eV    2.982E-04  4.369E-03  178.69 um    50.48 um    39.85 um  
699.999 eV    3.095E-04  4.431E-03  187.88 um    52.68 um    41.70 um  
799.999 eV    3.308E-04  4.538E-03  205.92 um    56.97 um    45.28 um  
899.999 eV    3.509E-04  4.627E-03  223.58 um    61.11 um    48.75 um  
999.999 eV    3.699E-04  4.701E-03  240.93 um    65.14 um    52.13 um  
   1.10 keV   3.880E-04  4.763E-03  258.02 um    69.08 um    55.42 um  
   1.20 keV   4.052E-04  4.815E-03  274.91 um    72.93 um    58.64 um  
   1.30 keV   4.217E-04  4.859E-03  291.62 um    76.71 um    61.79 um  
   1.40 keV   4.377E-04  4.897E-03  308.18 um    80.44 um    64.90 um  
   1.50 keV   4.530E-04  4.929E-03  324.61 um    84.11 um    67.96 um  
   1.60 keV   4.679E-04  4.956E-03  340.93 um    87.73 um    70.97 um  
   1.70 keV   4.823E-04  4.979E-03  357.15 um    91.30 um    73.95 um  
   1.80 keV   4.963E-04  4.998E-03  373.30 um    94.84 um    76.89 um  
   2.00 keV   5.231E-04  5.027E-03  405.38 um   101.86 um    82.69 um  
   2.25 keV   5.548E-04  5.050E-03  445.20 um   110.48 um    89.79 um  
   2.50 keV   5.849E-04  5.061E-03  484.78 um   118.94 um    96.76 um  
   2.75 keV   6.134E-04  5.063E-03  524.21 um   127.28 um   103.61 um  
   3.00 keV   6.407E-04  5.058E-03  563.53 um   135.52 um   110.38 um  
   3.25 keV   6.668E-04  5.048E-03  602.81 um   143.66 um   117.06 um  
   3.50 keV   6.920E-04  5.033E-03  642.06 um   151.73 um   123.68 um  
   3.75 keV   7.163E-04  5.015E-03  681.32 um   159.73 um   130.24 um  
   4.00 keV   7.398E-04  4.995E-03  720.61 um   167.67 um   136.75 um  
   4.50 keV   7.847E-04  4.948E-03  799.37 um   183.52 um   149.66 um  
   5.00 keV   8.271E-04  4.895E-03  878.42 um   199.17 um   162.43 um  
   5.50 keV   8.675E-04  4.839E-03  957.84 um   214.67 um   175.09 um  
   6.00 keV   9.061E-04  4.781E-03    1.04 mm   230.03 um   187.68 um  
   6.50 keV   9.431E-04  4.722E-03    1.12 mm   245.27 um   200.20 um  
   7.00 keV   9.787E-04  4.663E-03    1.20 mm   260.40 um   212.67 um  
   8.00 keV   1.046E-03  4.546E-03    1.36 mm   290.74 um   237.54 um  
   9.00 keV   1.110E-03  4.431E-03    1.53 mm   320.69 um   262.33 um  
  10.00 keV   1.170E-03  4.321E-03    1.69 mm   350.30 um   287.07 um  
  11.00 keV   1.227E-03  4.215E-03    1.86 mm   379.61 um   311.80 um  
  12.00 keV   1.281E-03  4.115E-03    2.03 mm   408.64 um   336.52 um  
  13.00 keV   1.334E-03  4.019E-03    2.21 mm   437.40 um   361.27 um  
  14.00 keV   1.384E-03  3.928E-03    2.38 mm   465.89 um   386.03 um  
  15.00 keV   1.433E-03  3.841E-03    2.55 mm   494.14 um   410.82 um  
  16.00 keV   1.480E-03  3.758E-03    2.73 mm   522.13 um   435.63 um  
  17.00 keV   1.525E-03  3.679E-03    2.91 mm   549.88 um   460.46 um  
  18.00 keV   1.569E-03  3.604E-03    3.09 mm   577.38 um   485.32 um  
  20.00 keV   1.654E-03  3.464E-03    3.45 mm   632.52 um   535.12 um  
  22.50 keV   1.755E-03  3.306E-03    3.91 mm   700.45 um   597.43 um  
  25.00 keV   1.849E-03  3.163E-03    4.38 mm   766.70 um   659.71 um  
  27.50 keV   1.940E-03  3.035E-03    4.85 mm   831.33 um   721.88 um  
  30.00 keV   2.026E-03  2.918E-03    5.33 mm   894.40 um   783.85 um  
  32.50 keV   2.109E-03  2.811E-03    5.81 mm   955.97 um   845.56 um  
  35.00 keV   2.247E-03  2.713E-03    6.29 mm     1.02 mm   906.75 um  
  37.50 keV   2.439E-03  2.623E-03    6.76 mm     1.07 mm   966.88 um  
  40.00 keV   2.593E-03  2.540E-03    7.22 mm     1.13 mm     1.03 mm  
  45.00 keV   2.823E-03  2.390E-03    8.14 mm     1.23 mm     1.14 mm  
  50.00 keV   2.979E-03  2.260E-03    9.06 mm     1.33 mm     1.25 mm  
  55.00 keV   3.087E-03  2.146E-03    9.97 mm     1.42 mm     1.36 mm  
  60.00 keV   3.164E-03  2.044E-03   10.89 mm     1.51 mm     1.46 mm  
  65.00 keV   3.223E-03  1.953E-03   11.81 mm     1.60 mm     1.56 mm  
  70.00 keV   3.271E-03  1.871E-03   12.75 mm     1.68 mm     1.67 mm  
  80.00 keV   3.357E-03  1.728E-03   14.63 mm     1.85 mm     1.86 mm  
  90.00 keV   3.446E-03  1.609E-03   16.54 mm     2.01 mm     2.06 mm  
 100.00 keV   3.544E-03  1.507E-03   18.45 mm     2.17 mm     2.25 mm  
 110.00 keV   3.654E-03  1.419E-03   20.37 mm     2.32 mm     2.43 mm  
 120.00 keV   3.774E-03  1.342E-03   22.28 mm     2.45 mm     2.61 mm  
 130.00 keV   3.902E-03  1.274E-03   24.17 mm     2.58 mm     2.78 mm  
 140.00 keV   4.036E-03  1.213E-03   26.04 mm     2.71 mm     2.95 mm  
 150.00 keV   4.175E-03  1.159E-03   27.88 mm     2.82 mm     3.11 mm  
 160.00 keV   4.318E-03  1.110E-03   29.70 mm     2.93 mm     3.26 mm  
 170.00 keV   4.464E-03  1.065E-03   31.48 mm     3.03 mm     3.41 mm  
 180.00 keV   4.613E-03  1.025E-03   33.23 mm     3.13 mm     3.55 mm  
 200.00 keV   4.914E-03  9.531E-04   36.64 mm     3.32 mm     3.82 mm  
 225.00 keV   5.296E-03  8.779E-04   40.71 mm     3.54 mm     4.13 mm  
 250.00 keV   5.678E-03  8.150E-04   44.59 mm     3.74 mm     4.40 mm  
 275.00 keV   6.056E-03  7.614E-04   48.28 mm     3.90 mm     4.66 mm  
 300.00 keV   6.425E-03  7.151E-04   51.81 mm     4.05 mm     4.88 mm  
 325.00 keV   6.784E-03  6.748E-04   55.19 mm     4.18 mm     5.09 mm  
 350.00 keV   7.130E-03  6.392E-04   58.43 mm     4.29 mm     5.28 mm  
 375.00 keV   7.465E-03  6.075E-04   61.55 mm     4.40 mm     5.46 mm  
 400.00 keV   7.787E-03  5.792E-04   64.55 mm     4.49 mm     5.62 mm  
 450.00 keV   8.400E-03  5.305E-04   70.28 mm     4.69 mm     5.92 mm  
 500.00 keV   8.986E-03  4.900E-04   75.66 mm     4.86 mm     6.17 mm  
 550.00 keV   9.559E-03  4.559E-04   80.75 mm     5.00 mm     6.40 mm  
 600.00 keV   1.013E-02  4.266E-04   85.57 mm     5.13 mm     6.59 mm  
 650.00 keV   1.070E-02  4.012E-04   90.15 mm     5.24 mm     6.77 mm  
 700.00 keV   1.129E-02  3.789E-04   94.52 mm     5.34 mm     6.93 mm  
 800.00 keV   1.247E-02  3.415E-04  102.64 mm     5.56 mm     7.21 mm  
 900.00 keV   1.367E-02  3.115E-04  110.07 mm     5.73 mm     7.44 mm  
   1.00 MeV   1.487E-02  2.867E-04  116.90 mm     5.88 mm     7.63 mm  
   1.10 MeV   1.605E-02  2.658E-04  123.23 mm     6.00 mm     7.79 mm  
   1.20 MeV   1.721E-02  2.480E-04  129.13 mm     6.10 mm     7.93 mm  
   1.30 MeV   1.833E-02  2.327E-04  134.67 mm     6.18 mm     8.06 mm  
   1.40 MeV   1.942E-02  2.192E-04  139.89 mm     6.26 mm     8.16 mm  
   1.50 MeV   2.046E-02  2.074E-04  144.84 mm     6.32 mm     8.26 mm  
   1.60 MeV   2.145E-02  1.969E-04  149.55 mm     6.38 mm     8.34 mm  
   1.70 MeV   2.239E-02  1.874E-04  154.06 mm     6.44 mm     8.42 mm  
   1.80 MeV   2.329E-02  1.789E-04  158.40 mm     6.48 mm     8.49 mm  
   2.00 MeV   2.493E-02  1.642E-04  166.62 mm     6.62 mm     8.61 mm  
   2.25 MeV   2.672E-02  1.491E-04  176.22 mm     6.79 mm     8.74 mm  
   2.50 MeV   2.825E-02  1.367E-04  185.26 mm     6.94 mm     8.85 mm  
   2.75 MeV   2.953E-02  1.264E-04  193.86 mm     7.06 mm     8.94 mm  
   3.00 MeV   3.061E-02  1.176E-04  202.13 mm     7.18 mm     9.03 mm  
   3.25 MeV   3.152E-02  1.100E-04  210.14 mm     7.29 mm     9.10 mm  
   3.50 MeV   3.227E-02  1.035E-04  217.94 mm     7.38 mm     9.17 mm  
   3.75 MeV   3.289E-02  9.766E-05  225.58 mm     7.48 mm     9.23 mm  
   4.00 MeV   3.341E-02  9.253E-05  233.10 mm     7.56 mm     9.28 mm  
   4.50 MeV   3.418E-02  8.382E-05  247.84 mm     7.87 mm     9.39 mm  
   5.00 MeV   3.468E-02  7.671E-05  262.32 mm     8.15 mm     9.48 mm  
   5.50 MeV   3.500E-02  7.077E-05  276.63 mm     8.41 mm     9.56 mm  
   6.00 MeV   3.517E-02  6.575E-05  290.85 mm     8.66 mm     9.64 mm  
   6.50 MeV   3.523E-02  6.143E-05  305.02 mm     8.91 mm     9.71 mm  
   7.00 MeV   3.522E-02  5.768E-05  319.19 mm     9.14 mm     9.78 mm  
   8.00 MeV   3.504E-02  5.147E-05  347.60 mm    10.01 mm     9.90 mm  
   9.00 MeV   3.472E-02  4.653E-05  376.22 mm    10.81 mm    10.02 mm  
  10.00 MeV   3.432E-02  4.251E-05  405.15 mm    11.58 mm    10.13 mm  
  11.00 MeV   3.387E-02  3.917E-05  434.45 mm    12.31 mm    10.23 mm  
  12.00 MeV   3.339E-02  3.634E-05  464.15 mm    13.02 mm    10.33 mm  
  13.00 MeV   3.291E-02  3.391E-05  494.28 mm    13.71 mm    10.43 mm  
  14.00 MeV   3.242E-02  3.180E-05  524.86 mm    14.39 mm    10.53 mm  
  15.00 MeV   3.192E-02  2.996E-05  555.92 mm    15.06 mm    10.63 mm  
  16.00 MeV   3.144E-02  2.833E-05  587.45 mm    15.72 mm    10.73 mm  
  17.00 MeV   3.096E-02  2.688E-05  619.48 mm    16.37 mm    10.82 mm  
  18.00 MeV   3.049E-02  2.557E-05  652.00 mm    17.01 mm    10.92 mm  
  20.00 MeV   2.958E-02  2.333E-05  718.55 mm    19.46 mm    11.11 mm  
  22.50 MeV   2.849E-02  2.105E-05  804.61 mm    22.97 mm    11.36 mm  
  25.00 MeV   2.748E-02  1.920E-05  893.91 mm    26.24 mm    11.61 mm  
  27.50 MeV   2.652E-02  1.766E-05  986.48 mm    29.34 mm    11.87 mm  
  30.00 MeV   2.562E-02  1.636E-05    1.08 m     32.34 mm    12.14 mm  
  32.50 MeV   2.478E-02  1.525E-05    1.18 m     35.27 mm    12.41 mm  
  35.00 MeV   2.407E-02  1.429E-05    1.28 m     38.14 mm    12.70 mm  
  37.50 MeV   2.343E-02  1.344E-05    1.39 m     40.95 mm    12.99 mm  
  40.00 MeV   2.270E-02  1.270E-05    1.50 m     43.74 mm    13.30 mm  
  45.00 MeV   2.141E-02  1.144E-05    1.72 m     54.27 mm    13.94 mm  
  50.00 MeV   2.029E-02  1.043E-05    1.96 m     64.03 mm    14.63 mm  
  55.00 MeV   1.927E-02  9.581E-06    2.22 m     73.37 mm    15.36 mm  
  60.00 MeV   1.835E-02  8.869E-06    2.48 m     82.47 mm    16.14 mm  
  65.00 MeV   1.751E-02  8.260E-06    2.76 m     91.44 mm    16.97 mm  
  70.00 MeV   1.675E-02  7.733E-06    3.05 m    100.35 mm    17.85 mm  
  80.00 MeV   1.539E-02  6.866E-06    3.68 m    133.61 mm    19.75 mm  
  90.00 MeV   1.422E-02  6.181E-06    4.35 m    164.36 mm    21.84 mm  
 100.00 MeV   1.321E-02  5.626E-06    5.08 m    194.13 mm    24.12 mm  
 110.00 MeV   1.232E-02  5.166E-06    5.87 m    223.63 mm    26.59 mm  
 120.00 MeV   1.153E-02  4.778E-06    6.71 m    253.24 mm    29.26 mm  
 130.00 MeV   1.083E-02  4.447E-06    7.60 m    283.18 mm    32.11 mm  
 140.00 MeV   1.019E-02  4.161E-06    8.55 m    313.62 mm    35.17 mm  
 150.00 MeV   9.624E-03  3.911E-06    9.56 m    344.66 mm    38.41 mm  
 160.00 MeV   9.108E-03  3.691E-06   10.63 m    376.38 mm    41.86 mm  
 170.00 MeV   8.638E-03  3.495E-06   11.76 m    408.84 mm    45.50 mm  
 180.00 MeV   8.208E-03  3.319E-06   12.95 m    442.07 mm    49.35 mm  
 200.00 MeV   7.454E-03  3.019E-06   15.50 m    571.38 mm    57.66 mm  
 225.00 MeV   6.671E-03  2.714E-06   19.05 m    760.56 mm    69.24 mm  
 250.00 MeV   6.029E-03  2.468E-06   22.99 m    943.37 mm    82.16 mm  
 275.00 MeV   5.498E-03  2.264E-06   27.33 m      1.13 m     96.45 mm  
 300.00 MeV   5.056E-03  2.093E-06   32.08 m      1.31 m    112.11 mm  
 325.00 MeV   4.687E-03  1.946E-06   37.21 m      1.50 m    129.12 mm  
 350.00 MeV   4.377E-03  1.820E-06   42.73 m      1.69 m    147.46 mm  
 375.00 MeV   4.118E-03  1.710E-06   48.62 m      1.88 m    167.08 mm  
 400.00 MeV   3.901E-03  1.612E-06   54.86 m      2.08 m    187.90 mm  
 450.00 MeV   3.569E-03  1.449E-06   68.26 m      2.82 m    232.77 mm  
 500.00 MeV   3.342E-03  1.316E-06   82.73 m      3.48 m    281.22 mm  
 550.00 MeV   3.106E-03  1.207E-06   98.25 m      4.12 m    332.94 mm  
 600.00 MeV   2.891E-03  1.115E-06  114.94 m      4.75 m    388.23 mm  
 650.00 MeV   2.706E-03  1.036E-06  132.82 m      5.38 m    447.15 mm  
 700.00 MeV   2.546E-03  9.687E-07  151.86 m      6.02 m    509.67 mm  
 800.00 MeV   2.283E-03  8.575E-07  193.34 m      8.41 m    645.25 mm  
 900.00 MeV   2.074E-03  7.700E-07  239.30 m     10.63 m    794.50 mm  
   1.00 GeV   1.905E-03  6.992E-07  289.61 m     12.79 m    956.97 mm  
   1.10 GeV   1.765E-03  6.408E-07  344.15 m     14.94 m      1.13 m   
   1.20 GeV   1.647E-03  5.917E-07  402.80 m     17.09 m      1.32 m   
   1.30 GeV   1.546E-03  5.498E-07  465.47 m     19.26 m      1.52 m   
   1.40 GeV   1.459E-03  5.137E-07  532.05 m     21.44 m      1.73 m   
   1.50 GeV   1.383E-03  4.822E-07  602.45 m     23.64 m      1.95 m   
   1.60 GeV   1.316E-03  4.544E-07  676.58 m     25.86 m      2.19 m   
   1.70 GeV   1.256E-03  4.298E-07  754.35 m     28.11 m      2.43 m   
   1.70 GeV   1.256E-03  4.298E-07  754.52 m     28.11 m      2.43 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  4.5649E+02                keV/(ug/cm2) 
  4.5649E+02                MeV/(mg/cm2) 
  4.5649E+05                keV/(mg/cm2) 
  3.0343E+03                 eV/(1E15 atoms/cm2)
  5.9854E+01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
