 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> October 26, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Codes/MUSIC/Simulator/Examples/O14_alpha_p/SRIM_files/1H_in_GasIndex3_200Torr_293K.srim

 Ion = Hydrogen     [1] , Mass = 1.00783 amu

 Density =  4.3814E-05 g/cm3 = 6.5913E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Hydrogen     [1] , Mass = 1.00783 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    8.877E-05  2.292E-04  625.51 um   452.79 um   345.10 um  
549.999 eV    9.310E-05  2.200E-04  705.38 um   501.92 um   384.83 um  
599.999 eV    9.724E-05  2.115E-04  787.55 um   551.47 um   425.27 um  
649.999 eV    1.012E-04  2.038E-04  871.88 um   601.33 um   466.35 um  
699.999 eV    1.050E-04  1.968E-04  958.22 um   651.44 um   507.97 um  
799.999 eV    1.123E-04  1.843E-04    1.14 mm   750.78 um   593.43 um  
899.999 eV    1.191E-04  1.735E-04    1.32 mm   851.54 um   679.71 um  
999.999 eV    1.255E-04  1.641E-04    1.51 mm   952.30 um   767.04 um  
   1.10 keV   1.317E-04  1.558E-04    1.71 mm     1.05 mm   855.12 um  
   1.20 keV   1.375E-04  1.484E-04    1.91 mm     1.15 mm   943.68 um  
   1.30 keV   1.431E-04  1.419E-04    2.11 mm     1.25 mm     1.03 mm  
   1.40 keV   1.485E-04  1.359E-04    2.32 mm     1.35 mm     1.12 mm  
   1.50 keV   1.537E-04  1.305E-04    2.53 mm     1.45 mm     1.21 mm  
   1.60 keV   1.588E-04  1.256E-04    2.75 mm     1.54 mm     1.30 mm  
   1.70 keV   1.637E-04  1.211E-04    2.96 mm     1.64 mm     1.39 mm  
   1.80 keV   1.684E-04  1.170E-04    3.18 mm     1.73 mm     1.47 mm  
   2.00 keV   1.775E-04  1.096E-04    3.62 mm     1.91 mm     1.65 mm  
   2.25 keV   2.097E-04  1.017E-04    4.16 mm     2.12 mm     1.86 mm  
   2.50 keV   2.452E-04  9.507E-05    4.67 mm     2.30 mm     2.05 mm  
   2.75 keV   2.826E-04  8.934E-05    5.14 mm     2.46 mm     2.22 mm  
   3.00 keV   3.218E-04  8.434E-05    5.59 mm     2.59 mm     2.38 mm  
   3.25 keV   3.626E-04  7.994E-05    6.01 mm     2.71 mm     2.52 mm  
   3.50 keV   4.051E-04  7.603E-05    6.40 mm     2.82 mm     2.64 mm  
   3.75 keV   4.492E-04  7.253E-05    6.77 mm     2.91 mm     2.75 mm  
   4.00 keV   4.947E-04  6.938E-05    7.12 mm     2.99 mm     2.85 mm  
   4.50 keV   5.901E-04  6.392E-05    7.75 mm     3.12 mm     3.02 mm  
   5.00 keV   6.907E-04  5.934E-05    8.32 mm     3.22 mm     3.15 mm  
   5.50 keV   7.961E-04  5.545E-05    8.83 mm     3.30 mm     3.27 mm  
   6.00 keV   9.057E-04  5.208E-05    9.29 mm     3.37 mm     3.36 mm  
   6.50 keV   1.019E-03  4.915E-05    9.71 mm     3.42 mm     3.44 mm  
   7.00 keV   1.136E-03  4.656E-05   10.09 mm     3.47 mm     3.50 mm  
   8.00 keV   1.377E-03  4.220E-05   10.77 mm     3.53 mm     3.61 mm  
   9.00 keV   1.622E-03  3.865E-05   11.35 mm     3.58 mm     3.69 mm  
  10.00 keV   1.867E-03  3.571E-05   11.86 mm     3.62 mm     3.75 mm  
  11.00 keV   2.104E-03  3.322E-05   12.31 mm     3.64 mm     3.80 mm  
  12.00 keV   2.326E-03  3.109E-05   12.73 mm     3.67 mm     3.84 mm  
  13.00 keV   2.528E-03  2.924E-05   13.11 mm     3.68 mm     3.88 mm  
  14.00 keV   2.705E-03  2.762E-05   13.47 mm     3.70 mm     3.91 mm  
  15.00 keV   2.856E-03  2.618E-05   13.80 mm     3.71 mm     3.93 mm  
  16.00 keV   2.981E-03  2.490E-05   14.13 mm     3.72 mm     3.96 mm  
  17.00 keV   3.082E-03  2.375E-05   14.44 mm     3.73 mm     3.98 mm  
  18.00 keV   3.164E-03  2.271E-05   14.75 mm     3.74 mm     4.00 mm  
  20.00 keV   3.286E-03  2.090E-05   15.34 mm     3.75 mm     4.03 mm  
  22.50 keV   3.402E-03  1.904E-05   16.06 mm     3.77 mm     4.06 mm  
  25.00 keV   3.511E-03  1.751E-05   16.76 mm     3.78 mm     4.09 mm  
  27.50 keV   3.627E-03  1.622E-05   17.45 mm     3.80 mm     4.12 mm  
  30.00 keV   3.750E-03  1.513E-05   18.11 mm     3.81 mm     4.15 mm  
  32.50 keV   3.878E-03  1.418E-05   18.75 mm     3.82 mm     4.17 mm  
  35.00 keV   4.003E-03  1.335E-05   19.37 mm     3.82 mm     4.19 mm  
  37.50 keV   4.124E-03  1.263E-05   19.98 mm     3.83 mm     4.20 mm  
  40.00 keV   4.236E-03  1.198E-05   20.56 mm     3.84 mm     4.22 mm  
  45.00 keV   4.432E-03  1.088E-05   21.70 mm     3.85 mm     4.25 mm  
  50.00 keV   4.587E-03  9.976E-06   22.80 mm     3.86 mm     4.27 mm  
  55.00 keV   4.702E-03  9.222E-06   23.86 mm     3.87 mm     4.29 mm  
  60.00 keV   4.783E-03  8.581E-06   24.91 mm     3.88 mm     4.31 mm  
  65.00 keV   4.835E-03  8.029E-06   25.94 mm     3.89 mm     4.33 mm  
  70.00 keV   4.863E-03  7.549E-06   26.96 mm     3.89 mm     4.35 mm  
  80.00 keV   4.862E-03  6.752E-06   29.00 mm     3.91 mm     4.38 mm  
  90.00 keV   4.812E-03  6.117E-06   31.06 mm     3.93 mm     4.41 mm  
 100.00 keV   4.730E-03  5.598E-06   33.14 mm     3.95 mm     4.43 mm  
 110.00 keV   4.629E-03  5.165E-06   35.27 mm     3.97 mm     4.46 mm  
 120.00 keV   4.519E-03  4.799E-06   37.45 mm     3.99 mm     4.48 mm  
 130.00 keV   4.405E-03  4.484E-06   39.68 mm     4.00 mm     4.51 mm  
 140.00 keV   4.290E-03  4.210E-06   41.97 mm     4.02 mm     4.53 mm  
 150.00 keV   4.175E-03  3.970E-06   44.33 mm     4.04 mm     4.56 mm  
 160.00 keV   4.064E-03  3.757E-06   46.75 mm     4.06 mm     4.58 mm  
 170.00 keV   3.956E-03  3.567E-06   49.24 mm     4.09 mm     4.60 mm  
 180.00 keV   3.852E-03  3.397E-06   51.79 mm     4.11 mm     4.63 mm  
 200.00 keV   3.657E-03  3.103E-06   57.11 mm     4.19 mm     4.68 mm  
 225.00 keV   3.435E-03  2.805E-06   64.15 mm     4.32 mm     4.75 mm  
 250.00 keV   3.238E-03  2.561E-06   71.63 mm     4.46 mm     4.82 mm  
 275.00 keV   3.062E-03  2.359E-06   79.55 mm     4.62 mm     4.89 mm  
 300.00 keV   2.904E-03  2.187E-06   87.92 mm     4.79 mm     4.97 mm  
 325.00 keV   2.762E-03  2.041E-06   96.74 mm     4.97 mm     5.06 mm  
 350.00 keV   2.634E-03  1.914E-06  105.99 mm     5.16 mm     5.16 mm  
 375.00 keV   2.518E-03  1.802E-06  115.68 mm     5.36 mm     5.26 mm  
 400.00 keV   2.412E-03  1.704E-06  125.81 mm     5.57 mm     5.37 mm  
 450.00 keV   2.226E-03  1.537E-06  147.36 mm     6.39 mm     5.61 mm  
 500.00 keV   2.069E-03  1.402E-06  170.63 mm     7.24 mm     5.88 mm  
 550.00 keV   1.933E-03  1.290E-06  195.60 mm     8.11 mm     6.18 mm  
 600.00 keV   1.816E-03  1.195E-06  222.26 mm     8.99 mm     6.52 mm  
 650.00 keV   1.712E-03  1.114E-06  250.59 mm     9.90 mm     6.90 mm  
 700.00 keV   1.621E-03  1.043E-06  280.57 mm    10.83 mm     7.30 mm  
 800.00 keV   1.466E-03  9.275E-07  345.39 mm    14.30 mm     8.22 mm  
 900.00 keV   1.340E-03  8.359E-07  416.69 mm    17.61 mm     9.27 mm  
   1.00 MeV   1.235E-03  7.615E-07  494.37 mm    20.88 mm    10.44 mm  
   1.10 MeV   1.155E-03  6.998E-07  578.01 mm    24.13 mm    11.73 mm  
   1.20 MeV   1.077E-03  6.478E-07  667.57 mm    27.39 mm    13.13 mm  
   1.30 MeV   1.014E-03  6.033E-07  763.15 mm    30.69 mm    14.64 mm  
   1.40 MeV   9.598E-04  5.649E-07  864.41 mm    34.03 mm    16.25 mm  
   1.50 MeV   9.113E-04  5.312E-07  971.23 mm    37.40 mm    17.95 mm  
   1.60 MeV   8.679E-04  5.015E-07    1.08 m     40.81 mm    19.75 mm  
   1.70 MeV   8.288E-04  4.751E-07    1.20 m     44.27 mm    21.64 mm  
   1.80 MeV   7.933E-04  4.515E-07    1.32 m     47.78 mm    23.61 mm  
   2.00 MeV   7.315E-04  4.109E-07    1.59 m     60.87 mm    27.82 mm  
   2.25 MeV   6.675E-04  3.698E-07    1.94 m     79.59 mm    33.54 mm  
   2.50 MeV   6.147E-04  3.365E-07    2.33 m     97.32 mm    39.77 mm  
   2.75 MeV   5.702E-04  3.089E-07    2.76 m    114.68 mm    46.48 mm  
   3.00 MeV   5.322E-04  2.857E-07    3.21 m    131.95 mm    53.67 mm  
   3.25 MeV   4.994E-04  2.659E-07    3.69 m    149.28 mm    61.32 mm  
   3.50 MeV   4.707E-04  2.487E-07    4.21 m    166.75 mm    69.43 mm  
   3.75 MeV   4.453E-04  2.338E-07    4.76 m    184.42 mm    77.99 mm  
   4.00 MeV   4.228E-04  2.205E-07    5.33 m    202.32 mm    86.99 mm  
   4.50 MeV   3.845E-04  1.983E-07    6.57 m    269.06 mm   106.32 mm  
   5.00 MeV   3.530E-04  1.803E-07    7.93 m    331.89 mm   127.37 mm  
   5.50 MeV   3.266E-04  1.654E-07    9.40 m    393.29 mm   150.10 mm  
   6.00 MeV   3.043E-04  1.529E-07   10.98 m    454.35 mm   174.48 mm  
   6.50 MeV   2.850E-04  1.422E-07   12.68 m    515.64 mm   200.50 mm  
   7.00 MeV   2.682E-04  1.330E-07   14.49 m    577.45 mm   228.11 mm  
   8.00 MeV   2.403E-04  1.178E-07   18.43 m    805.86 mm   288.07 mm  
   9.00 MeV   2.180E-04  1.058E-07   22.79 m      1.02 m    354.21 mm  
  10.00 MeV   1.999E-04  9.618E-08   27.58 m      1.23 m    426.38 mm  
  11.00 MeV   1.847E-04  8.819E-08   32.78 m      1.44 m    504.47 mm  
  12.00 MeV   1.719E-04  8.147E-08   38.39 m      1.65 m    588.37 mm  
  13.00 MeV   1.608E-04  7.573E-08   44.40 m      1.86 m    677.98 mm  
  14.00 MeV   1.513E-04  7.078E-08   50.81 m      2.07 m    773.20 mm  
  15.00 MeV   1.428E-04  6.646E-08   57.61 m      2.29 m    873.96 mm  
  16.00 MeV   1.354E-04  6.266E-08   64.80 m      2.51 m    980.17 mm  
  17.00 MeV   1.287E-04  5.928E-08   72.37 m      2.74 m      1.09 m   
  18.00 MeV   1.228E-04  5.627E-08   80.32 m      2.97 m      1.21 m   
  20.00 MeV   1.125E-04  5.110E-08   97.32 m      3.84 m      1.46 m   
  22.50 MeV   1.020E-04  4.587E-08  120.65 m      5.08 m      1.80 m   
  25.00 MeV   9.353E-05  4.165E-08  146.23 m      6.25 m      2.17 m   
  27.50 MeV   8.645E-05  3.817E-08  174.02 m      7.41 m      2.57 m   
  30.00 MeV   8.047E-05  3.524E-08  203.98 m      8.56 m      3.01 m   
  32.50 MeV   7.534E-05  3.274E-08  236.07 m      9.71 m      3.47 m   
  35.00 MeV   7.090E-05  3.058E-08  270.26 m     10.88 m      3.96 m   
  37.50 MeV   6.700E-05  2.870E-08  306.52 m     12.05 m      4.48 m   
  40.00 MeV   6.357E-05  2.705E-08  344.81 m     13.24 m      5.02 m   
  45.00 MeV   5.776E-05  2.427E-08  427.29 m     17.71 m      6.19 m   
  50.00 MeV   5.305E-05  2.203E-08  517.58 m     21.89 m      7.47 m   
  55.00 MeV   4.914E-05  2.017E-08  615.47 m     25.97 m      8.84 m   
  60.00 MeV   4.585E-05  1.862E-08  720.77 m     30.01 m     10.32 m   
  65.00 MeV   4.303E-05  1.729E-08  833.29 m     34.04 m     11.88 m   
  70.00 MeV   4.059E-05  1.615E-08  952.88 m     38.10 m     13.54 m   
  80.00 MeV   3.658E-05  1.428E-08    1.21 km    53.05 m     17.12 m   
  90.00 MeV   3.341E-05  1.280E-08    1.50 km    66.87 m     21.03 m   
 100.00 MeV   3.085E-05  1.161E-08    1.81 km    80.25 m     25.26 m   
 100.78 MeV   3.068E-05  1.153E-08    1.84 km    80.34 m     25.60 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  2.2824E+02                keV/(ug/cm2) 
  2.2824E+02                MeV/(mg/cm2) 
  2.2824E+05                keV/(mg/cm2) 
  1.5171E+03                 eV/(1E15 atoms/cm2)
  7.1694E+02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
