 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> October 26, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Experiments/MUSIC_14Oap/music-simulator/Examples/O14_alpha_p/SRIM_files/1H_in_GasIndex3_100Torr_293K.srim

 Ion = Hydrogen     [1] , Mass = 1.00783 amu

 Density =  2.1907E-05 g/cm3 = 3.2957E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Hydrogen     [1] , Mass = 1.00783 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    4.438E-05  1.146E-04    1.25 mm   905.58 um   690.19 um  
549.999 eV    4.655E-05  1.100E-04    1.41 mm     1.00 mm   769.66 um  
599.999 eV    4.862E-05  1.058E-04    1.58 mm     1.10 mm   850.55 um  
649.999 eV    5.060E-05  1.019E-04    1.74 mm     1.20 mm   932.69 um  
699.999 eV    5.251E-05  9.839E-05    1.92 mm     1.30 mm     1.02 mm  
799.999 eV    5.614E-05  9.213E-05    2.27 mm     1.50 mm     1.19 mm  
899.999 eV    5.955E-05  8.674E-05    2.64 mm     1.70 mm     1.36 mm  
999.999 eV    6.277E-05  8.204E-05    3.03 mm     1.90 mm     1.53 mm  
   1.10 keV   6.583E-05  7.790E-05    3.42 mm     2.11 mm     1.71 mm  
   1.20 keV   6.876E-05  7.422E-05    3.82 mm     2.30 mm     1.89 mm  
   1.30 keV   7.157E-05  7.093E-05    4.23 mm     2.50 mm     2.06 mm  
   1.40 keV   7.427E-05  6.796E-05    4.64 mm     2.70 mm     2.24 mm  
   1.50 keV   7.687E-05  6.526E-05    5.06 mm     2.89 mm     2.42 mm  
   1.60 keV   7.939E-05  6.281E-05    5.49 mm     3.08 mm     2.60 mm  
   1.70 keV   8.184E-05  6.055E-05    5.92 mm     3.27 mm     2.77 mm  
   1.80 keV   8.421E-05  5.848E-05    6.36 mm     3.46 mm     2.95 mm  
   2.00 keV   8.877E-05  5.479E-05    7.24 mm     3.82 mm     3.30 mm  
   2.25 keV   1.049E-04  5.087E-05    8.32 mm     4.23 mm     3.72 mm  
   2.50 keV   1.226E-04  4.754E-05    9.34 mm     4.60 mm     4.10 mm  
   2.75 keV   1.413E-04  4.467E-05   10.29 mm     4.91 mm     4.45 mm  
   3.00 keV   1.609E-04  4.217E-05   11.18 mm     5.19 mm     4.76 mm  
   3.25 keV   1.813E-04  3.997E-05   12.02 mm     5.43 mm     5.03 mm  
   3.50 keV   2.026E-04  3.801E-05   12.80 mm     5.64 mm     5.28 mm  
   3.75 keV   2.246E-04  3.627E-05   13.54 mm     5.82 mm     5.50 mm  
   4.00 keV   2.474E-04  3.469E-05   14.23 mm     5.98 mm     5.70 mm  
   4.50 keV   2.950E-04  3.196E-05   15.51 mm     6.24 mm     6.03 mm  
   5.00 keV   3.453E-04  2.967E-05   16.64 mm     6.45 mm     6.31 mm  
   5.50 keV   3.980E-04  2.772E-05   17.66 mm     6.61 mm     6.53 mm  
   6.00 keV   4.529E-04  2.604E-05   18.58 mm     6.74 mm     6.72 mm  
   6.50 keV   5.096E-04  2.457E-05   19.42 mm     6.85 mm     6.87 mm  
   7.00 keV   5.680E-04  2.328E-05   20.18 mm     6.93 mm     7.01 mm  
   8.00 keV   6.883E-04  2.110E-05   21.53 mm     7.07 mm     7.22 mm  
   9.00 keV   8.112E-04  1.933E-05   22.70 mm     7.16 mm     7.38 mm  
  10.00 keV   9.335E-04  1.785E-05   23.72 mm     7.23 mm     7.51 mm  
  11.00 keV   1.052E-03  1.661E-05   24.63 mm     7.29 mm     7.61 mm  
  12.00 keV   1.163E-03  1.555E-05   25.46 mm     7.33 mm     7.69 mm  
  13.00 keV   1.264E-03  1.462E-05   26.22 mm     7.37 mm     7.76 mm  
  14.00 keV   1.353E-03  1.381E-05   26.93 mm     7.39 mm     7.82 mm  
  15.00 keV   1.428E-03  1.309E-05   27.61 mm     7.42 mm     7.87 mm  
  16.00 keV   1.490E-03  1.245E-05   28.26 mm     7.44 mm     7.91 mm  
  17.00 keV   1.541E-03  1.187E-05   28.88 mm     7.46 mm     7.95 mm  
  18.00 keV   1.582E-03  1.135E-05   29.49 mm     7.48 mm     7.99 mm  
  20.00 keV   1.643E-03  1.045E-05   30.68 mm     7.51 mm     8.06 mm  
  22.50 keV   1.701E-03  9.520E-06   32.12 mm     7.54 mm     8.13 mm  
  25.00 keV   1.755E-03  8.754E-06   33.53 mm     7.57 mm     8.19 mm  
  27.50 keV   1.813E-03  8.111E-06   34.89 mm     7.59 mm     8.24 mm  
  30.00 keV   1.875E-03  7.563E-06   36.21 mm     7.61 mm     8.29 mm  
  32.50 keV   1.939E-03  7.090E-06   37.50 mm     7.63 mm     8.33 mm  
  35.00 keV   2.002E-03  6.677E-06   38.74 mm     7.65 mm     8.37 mm  
  37.50 keV   2.062E-03  6.313E-06   39.95 mm     7.66 mm     8.41 mm  
  40.00 keV   2.118E-03  5.989E-06   41.13 mm     7.67 mm     8.44 mm  
  45.00 keV   2.216E-03  5.439E-06   43.40 mm     7.70 mm     8.49 mm  
  50.00 keV   2.293E-03  4.988E-06   45.59 mm     7.72 mm     8.54 mm  
  55.00 keV   2.351E-03  4.611E-06   47.72 mm     7.74 mm     8.59 mm  
  60.00 keV   2.392E-03  4.291E-06   49.81 mm     7.76 mm     8.63 mm  
  65.00 keV   2.418E-03  4.015E-06   51.87 mm     7.77 mm     8.66 mm  
  70.00 keV   2.431E-03  3.775E-06   53.92 mm     7.79 mm     8.70 mm  
  80.00 keV   2.431E-03  3.376E-06   58.00 mm     7.83 mm     8.76 mm  
  90.00 keV   2.406E-03  3.059E-06   62.12 mm     7.86 mm     8.81 mm  
 100.00 keV   2.365E-03  2.799E-06   66.29 mm     7.90 mm     8.87 mm  
 110.00 keV   2.315E-03  2.583E-06   70.54 mm     7.94 mm     8.92 mm  
 120.00 keV   2.260E-03  2.399E-06   74.90 mm     7.97 mm     8.97 mm  
 130.00 keV   2.202E-03  2.242E-06   79.36 mm     8.01 mm     9.02 mm  
 140.00 keV   2.145E-03  2.105E-06   83.95 mm     8.05 mm     9.06 mm  
 150.00 keV   2.088E-03  1.985E-06   88.66 mm     8.09 mm     9.11 mm  
 160.00 keV   2.032E-03  1.878E-06   93.50 mm     8.13 mm     9.16 mm  
 170.00 keV   1.978E-03  1.784E-06   98.47 mm     8.17 mm     9.21 mm  
 180.00 keV   1.926E-03  1.698E-06  103.58 mm     8.21 mm     9.26 mm  
 200.00 keV   1.828E-03  1.552E-06  114.22 mm     8.38 mm     9.36 mm  
 225.00 keV   1.718E-03  1.402E-06  128.30 mm     8.64 mm     9.49 mm  
 250.00 keV   1.619E-03  1.281E-06  143.26 mm     8.93 mm     9.63 mm  
 275.00 keV   1.531E-03  1.179E-06  159.11 mm     9.24 mm     9.79 mm  
 300.00 keV   1.452E-03  1.094E-06  175.85 mm     9.58 mm     9.95 mm  
 325.00 keV   1.381E-03  1.020E-06  193.47 mm     9.93 mm    10.12 mm  
 350.00 keV   1.317E-03  9.568E-07  211.98 mm    10.31 mm    10.31 mm  
 375.00 keV   1.259E-03  9.010E-07  231.36 mm    10.72 mm    10.52 mm  
 400.00 keV   1.206E-03  8.518E-07  251.62 mm    11.14 mm    10.73 mm  
 450.00 keV   1.113E-03  7.686E-07  294.72 mm    12.79 mm    11.21 mm  
 500.00 keV   1.034E-03  7.009E-07  341.26 mm    14.48 mm    11.76 mm  
 550.00 keV   9.666E-04  6.448E-07  391.21 mm    16.21 mm    12.37 mm  
 600.00 keV   9.078E-04  5.974E-07  444.52 mm    17.99 mm    13.05 mm  
 650.00 keV   8.561E-04  5.568E-07  501.18 mm    19.80 mm    13.79 mm  
 700.00 keV   8.103E-04  5.217E-07  561.15 mm    21.66 mm    14.61 mm  
 800.00 keV   7.330E-04  4.637E-07  690.79 mm    28.60 mm    16.44 mm  
 900.00 keV   6.699E-04  4.179E-07  833.38 mm    35.23 mm    18.53 mm  
   1.00 MeV   6.174E-04  3.807E-07  988.74 mm    41.76 mm    20.88 mm  
   1.10 MeV   5.777E-04  3.499E-07    1.16 m     48.26 mm    23.46 mm  
   1.20 MeV   5.387E-04  3.239E-07    1.34 m     54.78 mm    26.26 mm  
   1.30 MeV   5.072E-04  3.017E-07    1.53 m     61.39 mm    29.28 mm  
   1.40 MeV   4.799E-04  2.824E-07    1.73 m     68.06 mm    32.50 mm  
   1.50 MeV   4.557E-04  2.656E-07    1.94 m     74.80 mm    35.91 mm  
   1.60 MeV   4.340E-04  2.508E-07    2.17 m     81.63 mm    39.50 mm  
   1.70 MeV   4.144E-04  2.376E-07    2.40 m     88.54 mm    43.27 mm  
   1.80 MeV   3.967E-04  2.257E-07    2.65 m     95.55 mm    47.22 mm  
   2.00 MeV   3.658E-04  2.055E-07    3.17 m    121.74 mm    55.64 mm  
   2.25 MeV   3.338E-04  1.849E-07    3.89 m    159.18 mm    67.09 mm  
   2.50 MeV   3.073E-04  1.683E-07    4.67 m    194.64 mm    79.54 mm  
   2.75 MeV   2.851E-04  1.545E-07    5.51 m    229.35 mm    92.96 mm  
   3.00 MeV   2.661E-04  1.429E-07    6.42 m    263.89 mm   107.34 mm  
   3.25 MeV   2.497E-04  1.329E-07    7.39 m    298.55 mm   122.64 mm  
   3.50 MeV   2.353E-04  1.244E-07    8.42 m    333.50 mm   138.86 mm  
   3.75 MeV   2.227E-04  1.169E-07    9.51 m    368.85 mm   155.98 mm  
   4.00 MeV   2.114E-04  1.103E-07   10.66 m    404.65 mm   173.99 mm  
   4.50 MeV   1.922E-04  9.916E-08   13.14 m    538.13 mm   212.64 mm  
   5.00 MeV   1.765E-04  9.016E-08   15.85 m    663.78 mm   254.74 mm  
   5.50 MeV   1.633E-04  8.271E-08   18.80 m    786.58 mm   300.20 mm  
   6.00 MeV   1.521E-04  7.645E-08   21.97 m    908.70 mm   348.97 mm  
   6.50 MeV   1.425E-04  7.111E-08   25.36 m      1.03 m    400.99 mm  
   7.00 MeV   1.341E-04  6.649E-08   28.98 m      1.15 m    456.22 mm  
   8.00 MeV   1.201E-04  5.890E-08   36.85 m      1.61 m    576.14 mm  
   9.00 MeV   1.090E-04  5.292E-08   45.59 m      2.04 m    708.42 mm  
  10.00 MeV   9.994E-05  4.809E-08   55.16 m      2.46 m    852.77 mm  
  11.00 MeV   9.236E-05  4.409E-08   65.57 m      2.87 m      1.01 m   
  12.00 MeV   8.594E-05  4.073E-08   76.78 m      3.29 m      1.18 m   
  13.00 MeV   8.042E-05  3.787E-08   88.81 m      3.71 m      1.36 m   
  14.00 MeV   7.563E-05  3.539E-08  101.62 m      4.15 m      1.55 m   
  15.00 MeV   7.142E-05  3.323E-08  115.22 m      4.58 m      1.75 m   
  16.00 MeV   6.769E-05  3.133E-08  129.59 m      5.03 m      1.96 m   
  17.00 MeV   6.437E-05  2.964E-08  144.73 m      5.48 m      2.18 m   
  18.00 MeV   6.139E-05  2.813E-08  160.63 m      5.94 m      2.42 m   
  20.00 MeV   5.625E-05  2.555E-08  194.65 m      7.67 m      2.92 m   
  22.50 MeV   5.102E-05  2.294E-08  241.29 m     10.16 m      3.60 m   
  25.00 MeV   4.676E-05  2.083E-08  292.45 m     12.51 m      4.34 m   
  27.50 MeV   4.322E-05  1.908E-08  348.04 m     14.82 m      5.15 m   
  30.00 MeV   4.023E-05  1.762E-08  407.96 m     17.11 m      6.01 m   
  32.50 MeV   3.767E-05  1.637E-08  472.15 m     19.42 m      6.94 m   
  35.00 MeV   3.545E-05  1.529E-08  540.53 m     21.75 m      7.92 m   
  37.50 MeV   3.350E-05  1.435E-08  613.04 m     24.11 m      8.95 m   
  40.00 MeV   3.178E-05  1.353E-08  689.61 m     26.49 m     10.04 m   
  45.00 MeV   2.888E-05  1.214E-08  854.59 m     35.42 m     12.39 m   
  50.00 MeV   2.653E-05  1.101E-08    1.04 km    43.79 m     14.94 m   
  55.00 MeV   2.457E-05  1.009E-08    1.23 km    51.94 m     17.69 m   
  60.00 MeV   2.292E-05  9.310E-09    1.44 km    60.02 m     20.63 m   
  65.00 MeV   2.151E-05  8.647E-09    1.67 km    68.09 m     23.76 m   
  70.00 MeV   2.030E-05  8.075E-09    1.91 km    76.19 m     27.08 m   
  80.00 MeV   1.829E-05  7.138E-09    2.42 km   106.10 m     34.23 m   
  90.00 MeV   1.671E-05  6.402E-09    3.00 km   133.74 m     42.06 m   
 100.00 MeV   1.542E-05  5.807E-09    3.62 km   160.49 m     50.51 m   
 100.78 MeV   1.534E-05  5.765E-09    3.67 km   160.68 m     51.20 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  4.5649E+02                keV/(ug/cm2) 
  4.5649E+02                MeV/(mg/cm2) 
  4.5649E+05                keV/(mg/cm2) 
  3.0343E+03                 eV/(1E15 atoms/cm2)
  1.4339E+03                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
