 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> November 21, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Experiments/MUSIC_14Oap/music-simulator/Examples/O14_alpha_p/SRIM_files/1H_in_GasIndex3_150Torr_293K.srim

 Ion = Hydrogen     [1] , Mass = 1.00783 amu

 Density =  3.2861E-05 g/cm3 = 4.9435E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Hydrogen     [1] , Mass = 1.00783 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    6.657E-05  1.719E-04  834.01 um   603.72 um   460.13 um  
549.999 eV    6.982E-05  1.650E-04  940.51 um   669.23 um   513.11 um  
599.999 eV    7.293E-05  1.587E-04    1.05 mm   735.29 um   567.03 um  
649.999 eV    7.591E-05  1.529E-04    1.16 mm   801.77 um   621.79 um  
699.999 eV    7.877E-05  1.476E-04    1.28 mm   868.58 um   677.29 um  
799.999 eV    8.421E-05  1.382E-04    1.52 mm     1.00 mm   791.24 um  
899.999 eV    8.932E-05  1.301E-04    1.76 mm     1.14 mm   906.29 um  
999.999 eV    9.415E-05  1.231E-04    2.02 mm     1.27 mm     1.02 mm  
   1.10 keV   9.875E-05  1.169E-04    2.28 mm     1.40 mm     1.14 mm  
   1.20 keV   1.031E-04  1.113E-04    2.55 mm     1.54 mm     1.26 mm  
   1.30 keV   1.073E-04  1.064E-04    2.82 mm     1.67 mm     1.38 mm  
   1.40 keV   1.114E-04  1.019E-04    3.09 mm     1.80 mm     1.50 mm  
   1.50 keV   1.153E-04  9.789E-05    3.38 mm     1.93 mm     1.61 mm  
   1.60 keV   1.191E-04  9.421E-05    3.66 mm     2.06 mm     1.73 mm  
   1.70 keV   1.228E-04  9.083E-05    3.95 mm     2.18 mm     1.85 mm  
   1.80 keV   1.263E-04  8.772E-05    4.24 mm     2.31 mm     1.97 mm  
   2.00 keV   1.331E-04  8.219E-05    4.83 mm     2.55 mm     2.20 mm  
   2.25 keV   1.573E-04  7.630E-05    5.55 mm     2.82 mm     2.48 mm  
   2.50 keV   1.839E-04  7.130E-05    6.23 mm     3.06 mm     2.74 mm  
   2.75 keV   2.120E-04  6.700E-05    6.86 mm     3.27 mm     2.97 mm  
   3.00 keV   2.413E-04  6.325E-05    7.45 mm     3.46 mm     3.17 mm  
   3.25 keV   2.720E-04  5.995E-05    8.01 mm     3.62 mm     3.36 mm  
   3.50 keV   3.039E-04  5.702E-05    8.53 mm     3.76 mm     3.52 mm  
   3.75 keV   3.369E-04  5.440E-05    9.03 mm     3.88 mm     3.67 mm  
   4.00 keV   3.711E-04  5.203E-05    9.49 mm     3.99 mm     3.80 mm  
   4.50 keV   4.426E-04  4.794E-05   10.34 mm     4.16 mm     4.02 mm  
   5.00 keV   5.180E-04  4.451E-05   11.09 mm     4.30 mm     4.20 mm  
   5.50 keV   5.970E-04  4.159E-05   11.77 mm     4.41 mm     4.35 mm  
   6.00 keV   6.793E-04  3.906E-05   12.39 mm     4.49 mm     4.48 mm  
   6.50 keV   7.644E-04  3.686E-05   12.94 mm     4.56 mm     4.58 mm  
   7.00 keV   8.519E-04  3.492E-05   13.45 mm     4.62 mm     4.67 mm  
   8.00 keV   1.032E-03  3.165E-05   14.35 mm     4.71 mm     4.81 mm  
   9.00 keV   1.217E-03  2.899E-05   15.13 mm     4.77 mm     4.92 mm  
  10.00 keV   1.400E-03  2.678E-05   15.81 mm     4.82 mm     5.00 mm  
  11.00 keV   1.578E-03  2.492E-05   16.42 mm     4.86 mm     5.07 mm  
  12.00 keV   1.744E-03  2.332E-05   16.97 mm     4.89 mm     5.13 mm  
  13.00 keV   1.896E-03  2.193E-05   17.48 mm     4.91 mm     5.17 mm  
  14.00 keV   2.029E-03  2.071E-05   17.95 mm     4.93 mm     5.21 mm  
  15.00 keV   2.142E-03  1.964E-05   18.41 mm     4.95 mm     5.24 mm  
  16.00 keV   2.236E-03  1.867E-05   18.84 mm     4.96 mm     5.27 mm  
  17.00 keV   2.312E-03  1.781E-05   19.26 mm     4.97 mm     5.30 mm  
  18.00 keV   2.373E-03  1.703E-05   19.66 mm     4.99 mm     5.33 mm  
  20.00 keV   2.465E-03  1.568E-05   20.46 mm     5.01 mm     5.37 mm  
  22.50 keV   2.551E-03  1.428E-05   21.42 mm     5.03 mm     5.42 mm  
  25.00 keV   2.633E-03  1.313E-05   22.35 mm     5.05 mm     5.46 mm  
  27.50 keV   2.720E-03  1.217E-05   23.26 mm     5.06 mm     5.50 mm  
  30.00 keV   2.813E-03  1.134E-05   24.14 mm     5.08 mm     5.53 mm  
  32.50 keV   2.908E-03  1.063E-05   25.00 mm     5.09 mm     5.56 mm  
  35.00 keV   3.002E-03  1.001E-05   25.83 mm     5.10 mm     5.58 mm  
  37.50 keV   3.093E-03  9.469E-06   26.63 mm     5.11 mm     5.60 mm  
  40.00 keV   3.177E-03  8.984E-06   27.42 mm     5.12 mm     5.63 mm  
  45.00 keV   3.324E-03  8.159E-06   28.94 mm     5.13 mm     5.66 mm  
  50.00 keV   3.440E-03  7.482E-06   30.40 mm     5.15 mm     5.70 mm  
  55.00 keV   3.527E-03  6.916E-06   31.82 mm     5.16 mm     5.72 mm  
  60.00 keV   3.588E-03  6.436E-06   33.21 mm     5.17 mm     5.75 mm  
  65.00 keV   3.626E-03  6.022E-06   34.58 mm     5.18 mm     5.77 mm  
  70.00 keV   3.647E-03  5.662E-06   35.95 mm     5.19 mm     5.80 mm  
  80.00 keV   3.647E-03  5.064E-06   38.67 mm     5.22 mm     5.84 mm  
  90.00 keV   3.609E-03  4.588E-06   41.41 mm     5.24 mm     5.88 mm  
 100.00 keV   3.547E-03  4.199E-06   44.19 mm     5.27 mm     5.91 mm  
 110.00 keV   3.472E-03  3.874E-06   47.03 mm     5.29 mm     5.94 mm  
 120.00 keV   3.390E-03  3.599E-06   49.93 mm     5.31 mm     5.98 mm  
 130.00 keV   3.304E-03  3.363E-06   52.91 mm     5.34 mm     6.01 mm  
 140.00 keV   3.217E-03  3.157E-06   55.97 mm     5.36 mm     6.04 mm  
 150.00 keV   3.132E-03  2.977E-06   59.11 mm     5.39 mm     6.07 mm  
 160.00 keV   3.048E-03  2.818E-06   62.33 mm     5.42 mm     6.11 mm  
 170.00 keV   2.967E-03  2.675E-06   65.65 mm     5.45 mm     6.14 mm  
 180.00 keV   2.889E-03  2.548E-06   69.06 mm     5.48 mm     6.17 mm  
 200.00 keV   2.742E-03  2.328E-06   76.14 mm     5.58 mm     6.24 mm  
 225.00 keV   2.577E-03  2.103E-06   85.53 mm     5.76 mm     6.33 mm  
 250.00 keV   2.429E-03  1.921E-06   95.51 mm     5.95 mm     6.42 mm  
 275.00 keV   2.297E-03  1.769E-06  106.07 mm     6.16 mm     6.52 mm  
 300.00 keV   2.178E-03  1.641E-06  117.23 mm     6.38 mm     6.63 mm  
 325.00 keV   2.072E-03  1.531E-06  128.98 mm     6.62 mm     6.75 mm  
 350.00 keV   1.976E-03  1.435E-06  141.32 mm     6.88 mm     6.88 mm  
 375.00 keV   1.889E-03  1.352E-06  154.24 mm     7.14 mm     7.01 mm  
 400.00 keV   1.809E-03  1.278E-06  167.75 mm     7.43 mm     7.16 mm  
 450.00 keV   1.670E-03  1.153E-06  196.48 mm     8.53 mm     7.48 mm  
 500.00 keV   1.552E-03  1.051E-06  227.51 mm     9.65 mm     7.84 mm  
 550.00 keV   1.450E-03  9.672E-07  260.80 mm    10.81 mm     8.25 mm  
 600.00 keV   1.362E-03  8.961E-07  296.35 mm    11.99 mm     8.70 mm  
 650.00 keV   1.284E-03  8.352E-07  334.12 mm    13.20 mm     9.19 mm  
 700.00 keV   1.216E-03  7.825E-07  374.10 mm    14.44 mm     9.74 mm  
 800.00 keV   1.099E-03  6.956E-07  460.53 mm    19.07 mm    10.96 mm  
 900.00 keV   1.005E-03  6.269E-07  555.59 mm    23.48 mm    12.36 mm  
   1.00 MeV   9.261E-04  5.711E-07  659.16 mm    27.84 mm    13.92 mm  
   1.10 MeV   8.666E-04  5.248E-07  770.69 mm    32.17 mm    15.64 mm  
   1.20 MeV   8.080E-04  4.859E-07  890.09 mm    36.52 mm    17.51 mm  
   1.30 MeV   7.608E-04  4.525E-07    1.02 m     40.92 mm    19.52 mm  
   1.40 MeV   7.199E-04  4.236E-07    1.15 m     45.37 mm    21.66 mm  
   1.50 MeV   6.835E-04  3.984E-07    1.29 m     49.87 mm    23.94 mm  
   1.60 MeV   6.509E-04  3.761E-07    1.44 m     54.42 mm    26.33 mm  
   1.70 MeV   6.216E-04  3.563E-07    1.60 m     59.03 mm    28.85 mm  
   1.80 MeV   5.950E-04  3.386E-07    1.77 m     63.70 mm    31.48 mm  
   2.00 MeV   5.486E-04  3.082E-07    2.12 m     81.16 mm    37.09 mm  
   2.25 MeV   5.007E-04  2.774E-07    2.59 m    106.12 mm    44.73 mm  
   2.50 MeV   4.610E-04  2.524E-07    3.11 m    129.76 mm    53.03 mm  
   2.75 MeV   4.277E-04  2.317E-07    3.68 m    152.90 mm    61.98 mm  
   3.00 MeV   3.992E-04  2.143E-07    4.28 m    175.93 mm    71.56 mm  
   3.25 MeV   3.745E-04  1.994E-07    4.93 m    199.03 mm    81.76 mm  
   3.50 MeV   3.530E-04  1.866E-07    5.61 m    222.33 mm    92.57 mm  
   3.75 MeV   3.340E-04  1.753E-07    6.34 m    245.90 mm   103.99 mm  
   4.00 MeV   3.171E-04  1.654E-07    7.11 m    269.77 mm   115.99 mm  
   4.50 MeV   2.884E-04  1.487E-07    8.76 m    358.75 mm   141.76 mm  
   5.00 MeV   2.647E-04  1.352E-07   10.57 m    442.52 mm   169.83 mm  
   5.50 MeV   2.450E-04  1.241E-07   12.53 m    524.39 mm   200.13 mm  
   6.00 MeV   2.282E-04  1.147E-07   14.65 m    605.80 mm   232.65 mm  
   6.50 MeV   2.137E-04  1.067E-07   16.91 m    687.51 mm   267.33 mm  
   7.00 MeV   2.011E-04  9.973E-08   19.32 m    769.94 mm   304.15 mm  
   8.00 MeV   1.802E-04  8.835E-08   24.57 m      1.07 m    384.10 mm  
   9.00 MeV   1.635E-04  7.939E-08   30.39 m      1.36 m    472.28 mm  
  10.00 MeV   1.499E-04  7.213E-08   36.77 m      1.64 m    568.51 mm  
  11.00 MeV   1.385E-04  6.614E-08   43.71 m      1.91 m    672.63 mm  
  12.00 MeV   1.289E-04  6.110E-08   51.19 m      2.19 m    784.49 mm  
  13.00 MeV   1.206E-04  5.680E-08   59.20 m      2.48 m    903.97 mm  
  14.00 MeV   1.134E-04  5.309E-08   67.75 m      2.76 m      1.03 m   
  15.00 MeV   1.071E-04  4.985E-08   76.81 m      3.05 m      1.17 m   
  16.00 MeV   1.015E-04  4.700E-08   86.40 m      3.35 m      1.31 m   
  17.00 MeV   9.656E-05  4.446E-08   96.49 m      3.65 m      1.46 m   
  18.00 MeV   9.209E-05  4.220E-08  107.09 m      3.96 m      1.61 m   
  20.00 MeV   8.438E-05  3.832E-08  129.77 m      5.11 m      1.94 m   
  22.50 MeV   7.654E-05  3.440E-08  160.86 m      6.77 m      2.40 m   
  25.00 MeV   7.015E-05  3.124E-08  194.97 m      8.34 m      2.90 m   
  27.50 MeV   6.484E-05  2.862E-08  232.02 m      9.88 m      3.43 m   
  30.00 MeV   6.035E-05  2.643E-08  271.97 m     11.41 m      4.01 m   
  32.50 MeV   5.650E-05  2.455E-08  314.76 m     12.95 m      4.62 m   
  35.00 MeV   5.317E-05  2.294E-08  360.35 m     14.50 m      5.28 m   
  37.50 MeV   5.025E-05  2.153E-08  408.69 m     16.07 m      5.97 m   
  40.00 MeV   4.767E-05  2.029E-08  459.74 m     17.66 m      6.70 m   
  45.00 MeV   4.332E-05  1.820E-08  569.72 m     23.61 m      8.26 m   
  50.00 MeV   3.979E-05  1.652E-08  690.11 m     29.19 m      9.96 m   
  55.00 MeV   3.686E-05  1.513E-08  820.63 m     34.63 m     11.79 m   
  60.00 MeV   3.439E-05  1.396E-08  961.02 m     40.01 m     13.75 m   
  65.00 MeV   3.227E-05  1.297E-08    1.11 km    45.39 m     15.84 m   
  70.00 MeV   3.044E-05  1.211E-08    1.27 km    50.80 m     18.05 m   
  80.00 MeV   2.743E-05  1.071E-08    1.62 km    70.73 m     22.82 m   
  90.00 MeV   2.506E-05  9.602E-09    2.00 km    89.16 m     28.04 m   
 100.00 MeV   2.314E-05  8.711E-09    2.41 km   106.99 m     33.68 m   
 100.78 MeV   2.301E-05  8.648E-09    2.45 km   107.12 m     34.13 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  3.0432E+02                keV/(ug/cm2) 
  3.0432E+02                MeV/(mg/cm2) 
  3.0432E+05                keV/(mg/cm2) 
  2.0229E+03                 eV/(1E15 atoms/cm2)
  9.5592E+02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
