 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> November 04, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Experiments/MUSIC_14Oap/music-simulator/Examples/O14_alpha_p/SRIM_files/1H_in_GasIndex3_250Torr_293K.srim

 Ion = Hydrogen     [1] , Mass = 1.00783 amu

 Density =  5.4768E-05 g/cm3 = 8.2391E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Hydrogen     [1] , Mass = 1.00783 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.110E-04  2.865E-04  500.41 um   362.23 um   276.08 um  
549.999 eV    1.164E-04  2.749E-04  564.30 um   401.54 um   307.86 um  
599.999 eV    1.215E-04  2.644E-04  630.04 um   441.17 um   340.22 um  
649.999 eV    1.265E-04  2.548E-04  697.50 um   481.06 um   373.08 um  
699.999 eV    1.313E-04  2.460E-04  766.57 um   521.15 um   406.38 um  
799.999 eV    1.404E-04  2.303E-04  909.45 um   600.62 um   474.74 um  
899.999 eV    1.489E-04  2.169E-04    1.06 mm   681.23 um   543.77 um  
999.999 eV    1.569E-04  2.051E-04    1.21 mm   761.84 um   613.63 um  
   1.10 keV   1.646E-04  1.948E-04    1.37 mm   842.14 um   684.09 um  
   1.20 keV   1.719E-04  1.856E-04    1.53 mm   921.92 um   754.94 um  
   1.30 keV   1.789E-04  1.773E-04    1.69 mm     1.00 mm   826.00 um  
   1.40 keV   1.857E-04  1.699E-04    1.86 mm     1.08 mm   897.11 um  
   1.50 keV   1.922E-04  1.632E-04    2.03 mm     1.16 mm   968.15 um  
   1.60 keV   1.985E-04  1.570E-04    2.20 mm     1.23 mm     1.04 mm  
   1.70 keV   2.046E-04  1.514E-04    2.37 mm     1.31 mm     1.11 mm  
   1.80 keV   2.105E-04  1.462E-04    2.54 mm     1.38 mm     1.18 mm  
   2.00 keV   2.219E-04  1.370E-04    2.90 mm     1.53 mm     1.32 mm  
   2.25 keV   2.622E-04  1.272E-04    3.33 mm     1.69 mm     1.49 mm  
   2.50 keV   3.066E-04  1.188E-04    3.74 mm     1.84 mm     1.64 mm  
   2.75 keV   3.533E-04  1.117E-04    4.12 mm     1.96 mm     1.78 mm  
   3.00 keV   4.022E-04  1.054E-04    4.47 mm     2.07 mm     1.90 mm  
   3.25 keV   4.533E-04  9.992E-05    4.81 mm     2.17 mm     2.01 mm  
   3.50 keV   5.064E-04  9.504E-05    5.12 mm     2.25 mm     2.11 mm  
   3.75 keV   5.615E-04  9.066E-05    5.42 mm     2.33 mm     2.20 mm  
   4.00 keV   6.184E-04  8.672E-05    5.69 mm     2.39 mm     2.28 mm  
   4.50 keV   7.376E-04  7.990E-05    6.20 mm     2.50 mm     2.41 mm  
   5.00 keV   8.633E-04  7.418E-05    6.66 mm     2.58 mm     2.52 mm  
   5.50 keV   9.951E-04  6.931E-05    7.06 mm     2.64 mm     2.61 mm  
   6.00 keV   1.132E-03  6.511E-05    7.43 mm     2.70 mm     2.69 mm  
   6.50 keV   1.274E-03  6.144E-05    7.77 mm     2.74 mm     2.75 mm  
   7.00 keV   1.420E-03  5.820E-05    8.07 mm     2.77 mm     2.80 mm  
   8.00 keV   1.721E-03  5.274E-05    8.61 mm     2.83 mm     2.89 mm  
   9.00 keV   2.028E-03  4.831E-05    9.08 mm     2.86 mm     2.95 mm  
  10.00 keV   2.334E-03  4.464E-05    9.49 mm     2.89 mm     3.00 mm  
  11.00 keV   2.630E-03  4.153E-05    9.85 mm     2.91 mm     3.04 mm  
  12.00 keV   2.907E-03  3.886E-05   10.18 mm     2.93 mm     3.08 mm  
  13.00 keV   3.160E-03  3.655E-05   10.49 mm     2.95 mm     3.10 mm  
  14.00 keV   3.381E-03  3.452E-05   10.77 mm     2.96 mm     3.13 mm  
  15.00 keV   3.570E-03  3.273E-05   11.04 mm     2.97 mm     3.15 mm  
  16.00 keV   3.726E-03  3.112E-05   11.30 mm     2.98 mm     3.16 mm  
  17.00 keV   3.853E-03  2.969E-05   11.55 mm     2.98 mm     3.18 mm  
  18.00 keV   3.955E-03  2.839E-05   11.80 mm     2.99 mm     3.20 mm  
  20.00 keV   4.108E-03  2.613E-05   12.27 mm     3.00 mm     3.22 mm  
  22.50 keV   4.252E-03  2.380E-05   12.85 mm     3.02 mm     3.25 mm  
  25.00 keV   4.388E-03  2.189E-05   13.41 mm     3.03 mm     3.28 mm  
  27.50 keV   4.533E-03  2.028E-05   13.96 mm     3.04 mm     3.30 mm  
  30.00 keV   4.688E-03  1.891E-05   14.49 mm     3.05 mm     3.32 mm  
  32.50 keV   4.847E-03  1.772E-05   15.00 mm     3.05 mm     3.33 mm  
  35.00 keV   5.004E-03  1.669E-05   15.50 mm     3.06 mm     3.35 mm  
  37.50 keV   5.154E-03  1.578E-05   15.98 mm     3.06 mm     3.36 mm  
  40.00 keV   5.295E-03  1.497E-05   16.45 mm     3.07 mm     3.38 mm  
  45.00 keV   5.540E-03  1.360E-05   17.36 mm     3.08 mm     3.40 mm  
  50.00 keV   5.734E-03  1.247E-05   18.24 mm     3.09 mm     3.42 mm  
  55.00 keV   5.878E-03  1.153E-05   19.09 mm     3.10 mm     3.43 mm  
  60.00 keV   5.979E-03  1.073E-05   19.92 mm     3.10 mm     3.45 mm  
  65.00 keV   6.044E-03  1.004E-05   20.75 mm     3.11 mm     3.46 mm  
  70.00 keV   6.078E-03  9.436E-06   21.57 mm     3.12 mm     3.48 mm  
  80.00 keV   6.078E-03  8.441E-06   23.20 mm     3.13 mm     3.50 mm  
  90.00 keV   6.015E-03  7.647E-06   24.85 mm     3.15 mm     3.53 mm  
 100.00 keV   5.912E-03  6.998E-06   26.51 mm     3.16 mm     3.55 mm  
 110.00 keV   5.787E-03  6.457E-06   28.22 mm     3.17 mm     3.57 mm  
 120.00 keV   5.649E-03  5.998E-06   29.96 mm     3.19 mm     3.59 mm  
 130.00 keV   5.506E-03  5.605E-06   31.75 mm     3.20 mm     3.61 mm  
 140.00 keV   5.362E-03  5.262E-06   33.58 mm     3.22 mm     3.63 mm  
 150.00 keV   5.219E-03  4.962E-06   35.46 mm     3.23 mm     3.64 mm  
 160.00 keV   5.080E-03  4.696E-06   37.40 mm     3.25 mm     3.66 mm  
 170.00 keV   4.945E-03  4.459E-06   39.39 mm     3.27 mm     3.68 mm  
 180.00 keV   4.815E-03  4.246E-06   41.43 mm     3.29 mm     3.70 mm  
 200.00 keV   4.571E-03  3.879E-06   45.69 mm     3.35 mm     3.74 mm  
 225.00 keV   4.294E-03  3.506E-06   51.32 mm     3.46 mm     3.80 mm  
 250.00 keV   4.048E-03  3.201E-06   57.30 mm     3.57 mm     3.85 mm  
 275.00 keV   3.828E-03  2.948E-06   63.64 mm     3.70 mm     3.91 mm  
 300.00 keV   3.630E-03  2.734E-06   70.34 mm     3.83 mm     3.98 mm  
 325.00 keV   3.453E-03  2.551E-06   77.39 mm     3.97 mm     4.05 mm  
 350.00 keV   3.293E-03  2.392E-06   84.79 mm     4.13 mm     4.13 mm  
 375.00 keV   3.148E-03  2.253E-06   92.54 mm     4.29 mm     4.21 mm  
 400.00 keV   3.015E-03  2.129E-06  100.65 mm     4.46 mm     4.29 mm  
 450.00 keV   2.783E-03  1.921E-06  117.89 mm     5.12 mm     4.49 mm  
 500.00 keV   2.586E-03  1.752E-06  136.50 mm     5.79 mm     4.70 mm  
 550.00 keV   2.417E-03  1.612E-06  156.48 mm     6.48 mm     4.95 mm  
 600.00 keV   2.269E-03  1.493E-06  177.81 mm     7.19 mm     5.22 mm  
 650.00 keV   2.140E-03  1.392E-06  200.47 mm     7.92 mm     5.52 mm  
 700.00 keV   2.026E-03  1.304E-06  224.46 mm     8.67 mm     5.84 mm  
 800.00 keV   1.832E-03  1.159E-06  276.32 mm    11.44 mm     6.58 mm  
 900.00 keV   1.675E-03  1.045E-06  333.35 mm    14.09 mm     7.41 mm  
   1.00 MeV   1.544E-03  9.518E-07  395.50 mm    16.71 mm     8.35 mm  
   1.10 MeV   1.444E-03  8.747E-07  462.41 mm    19.30 mm     9.38 mm  
   1.20 MeV   1.347E-03  8.098E-07  534.06 mm    21.91 mm    10.50 mm  
   1.30 MeV   1.268E-03  7.542E-07  610.52 mm    24.55 mm    11.71 mm  
   1.40 MeV   1.200E-03  7.061E-07  691.52 mm    27.22 mm    13.00 mm  
   1.50 MeV   1.139E-03  6.640E-07  776.98 mm    29.92 mm    14.36 mm  
   1.60 MeV   1.085E-03  6.269E-07  866.86 mm    32.65 mm    15.80 mm  
   1.70 MeV   1.036E-03  5.939E-07  961.10 mm    35.42 mm    17.31 mm  
   1.80 MeV   9.917E-04  5.644E-07    1.06 m     38.22 mm    18.89 mm  
   2.00 MeV   9.144E-04  5.137E-07    1.27 m     48.69 mm    22.26 mm  
   2.25 MeV   8.344E-04  4.623E-07    1.56 m     63.67 mm    26.84 mm  
   2.50 MeV   7.684E-04  4.206E-07    1.87 m     77.86 mm    31.82 mm  
   2.75 MeV   7.128E-04  3.862E-07    2.21 m     91.74 mm    37.19 mm  
   3.00 MeV   6.653E-04  3.571E-07    2.57 m    105.56 mm    42.93 mm  
   3.25 MeV   6.242E-04  3.324E-07    2.96 m    119.42 mm    49.06 mm  
   3.50 MeV   5.883E-04  3.109E-07    3.37 m    133.40 mm    55.54 mm  
   3.75 MeV   5.567E-04  2.922E-07    3.80 m    147.54 mm    62.39 mm  
   4.00 MeV   5.285E-04  2.757E-07    4.26 m    161.86 mm    69.60 mm  
   4.50 MeV   4.806E-04  2.479E-07    5.26 m    215.25 mm    85.06 mm  
   5.00 MeV   4.412E-04  2.254E-07    6.34 m    265.51 mm   101.90 mm  
   5.50 MeV   4.083E-04  2.068E-07    7.52 m    314.63 mm   120.08 mm  
   6.00 MeV   3.803E-04  1.911E-07    8.79 m    363.48 mm   139.59 mm  
   6.50 MeV   3.562E-04  1.778E-07   10.14 m    412.51 mm   160.40 mm  
   7.00 MeV   3.352E-04  1.662E-07   11.59 m    461.96 mm   182.49 mm  
   8.00 MeV   3.004E-04  1.473E-07   14.74 m    644.69 mm   230.46 mm  
   9.00 MeV   2.726E-04  1.323E-07   18.23 m    815.30 mm   283.37 mm  
  10.00 MeV   2.498E-04  1.202E-07   22.06 m    982.18 mm   341.11 mm  
  11.00 MeV   2.309E-04  1.102E-07   26.23 m      1.15 m    403.58 mm  
  12.00 MeV   2.148E-04  1.018E-07   30.71 m      1.32 m    470.70 mm  
  13.00 MeV   2.011E-04  9.467E-08   35.52 m      1.49 m    542.38 mm  
  14.00 MeV   1.891E-04  8.848E-08   40.65 m      1.66 m    618.56 mm  
  15.00 MeV   1.785E-04  8.308E-08   46.09 m      1.83 m    699.17 mm  
  16.00 MeV   1.692E-04  7.833E-08   51.84 m      2.01 m    784.14 mm  
  17.00 MeV   1.609E-04  7.410E-08   57.89 m      2.19 m    873.42 mm  
  18.00 MeV   1.535E-04  7.033E-08   64.25 m      2.37 m    966.95 mm  
  20.00 MeV   1.406E-04  6.387E-08   77.86 m      3.07 m      1.17 m   
  22.50 MeV   1.276E-04  5.734E-08   96.52 m      4.06 m      1.44 m   
  25.00 MeV   1.169E-04  5.206E-08  116.98 m      5.00 m      1.74 m   
  27.50 MeV   1.081E-04  4.771E-08  139.21 m      5.93 m      2.06 m   
  30.00 MeV   1.006E-04  4.405E-08  163.18 m      6.85 m      2.41 m   
  32.50 MeV   9.417E-05  4.092E-08  188.86 m      7.77 m      2.77 m   
  35.00 MeV   8.862E-05  3.823E-08  216.21 m      8.70 m      3.17 m   
  37.50 MeV   8.375E-05  3.588E-08  245.22 m      9.64 m      3.58 m   
  40.00 MeV   7.946E-05  3.381E-08  275.85 m     10.60 m      4.02 m   
  45.00 MeV   7.221E-05  3.034E-08  341.83 m     14.17 m      4.95 m   
  50.00 MeV   6.631E-05  2.753E-08  414.07 m     17.52 m      5.97 m   
  55.00 MeV   6.143E-05  2.522E-08  492.38 m     20.78 m      7.07 m   
  60.00 MeV   5.731E-05  2.327E-08  576.61 m     24.01 m      8.25 m   
  65.00 MeV   5.379E-05  2.162E-08  666.63 m     27.24 m      9.51 m   
  70.00 MeV   5.074E-05  2.019E-08  762.30 m     30.48 m     10.83 m   
  80.00 MeV   4.572E-05  1.785E-08  969.86 m     42.44 m     13.69 m   
  90.00 MeV   4.177E-05  1.600E-08    1.20 km    53.50 m     16.82 m   
 100.00 MeV   3.856E-05  1.452E-08    1.45 km    64.20 m     20.21 m   
 100.78 MeV   3.835E-05  1.441E-08    1.47 km    64.27 m     20.48 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.8259E+02                keV/(ug/cm2) 
  1.8259E+02                MeV/(mg/cm2) 
  1.8259E+05                keV/(mg/cm2) 
  1.2137E+03                 eV/(1E15 atoms/cm2)
  5.7355E+02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
