 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> November 21, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Experiments/MUSIC_14Oap/music-simulator/Examples/O14_alpha_p/SRIM_files/4He_in_GasIndex3_150Torr_293K.srim

 Ion = Helium       [2] , Mass = 4.0026 amu

 Density =  3.2861E-05 g/cm3 = 4.9435E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Helium       [2] , Mass = 4.0026 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    2.543E-04  1.155E-03  262.99 um   119.60 um    82.38 um  
549.999 eV    2.667E-04  1.134E-03  289.49 um   130.05 um    89.44 um  
599.999 eV    2.785E-04  1.114E-03  316.33 um   140.47 um    96.52 um  
649.999 eV    2.899E-04  1.094E-03  343.50 um   150.86 um   103.61 um  
699.999 eV    3.009E-04  1.074E-03  370.97 um   161.22 um   110.74 um  
799.999 eV    3.216E-04  1.037E-03  426.88 um   181.80 um   125.13 um  
899.999 eV    3.411E-04  1.003E-03  483.92 um   202.27 um   139.63 um  
999.999 eV    3.596E-04  9.704E-04  542.01 um   222.62 um   154.26 um  
   1.10 keV   3.771E-04  9.403E-04  601.08 um   242.82 um   169.02 um  
   1.20 keV   3.939E-04  9.122E-04  661.04 um   262.86 um   183.89 um  
   1.30 keV   4.100E-04  8.860E-04  721.83 um   282.75 um   198.89 um  
   1.40 keV   4.255E-04  8.615E-04  783.38 um   302.46 um   213.98 um  
   1.50 keV   4.404E-04  8.385E-04  845.64 um   322.00 um   229.17 um  
   1.60 keV   4.549E-04  8.169E-04  908.54 um   341.36 um   244.44 um  
   1.70 keV   4.689E-04  7.965E-04  972.05 um   360.54 um   259.78 um  
   1.80 keV   4.824E-04  7.774E-04    1.04 mm   379.53 um   275.18 um  
   2.00 keV   5.085E-04  7.421E-04    1.17 mm   416.96 um   306.19 um  
   2.25 keV   5.394E-04  7.029E-04    1.33 mm   462.71 um   345.12 um  
   2.50 keV   5.686E-04  6.684E-04    1.50 mm   507.28 um   384.09 um  
   2.75 keV   5.963E-04  6.376E-04    1.66 mm   550.68 um   422.99 um  
   3.00 keV   6.228E-04  6.099E-04    1.83 mm   592.89 um   461.73 um  
   3.25 keV   6.483E-04  5.850E-04    2.01 mm   633.96 um   500.23 um  
   3.50 keV   6.727E-04  5.623E-04    2.18 mm   673.91 um   538.45 um  
   3.75 keV   6.963E-04  5.416E-04    2.35 mm   712.75 um   576.31 um  
   4.00 keV   7.192E-04  5.227E-04    2.52 mm   750.53 um   613.80 um  
   4.50 keV   7.628E-04  4.890E-04    2.86 mm   823.34 um   687.64 um  
   5.00 keV   8.041E-04  4.600E-04    3.21 mm   892.27 um   759.66 um  
   5.50 keV   8.433E-04  4.348E-04    3.55 mm   957.58 um   829.76 um  
   6.00 keV   8.808E-04  4.125E-04    3.89 mm     1.02 mm   897.92 um  
   6.50 keV   9.168E-04  3.928E-04    4.23 mm     1.08 mm   964.13 um  
   7.00 keV   9.514E-04  3.751E-04    4.57 mm     1.13 mm     1.03 mm  
   8.00 keV   1.017E-03  3.447E-04    5.23 mm     1.24 mm     1.15 mm  
   9.00 keV   1.082E-03  3.194E-04    5.89 mm     1.33 mm     1.27 mm  
  10.00 keV   1.144E-03  2.980E-04    6.52 mm     1.42 mm     1.38 mm  
  11.00 keV   1.204E-03  2.797E-04    7.15 mm     1.50 mm     1.48 mm  
  12.00 keV   1.261E-03  2.637E-04    7.76 mm     1.57 mm     1.58 mm  
  13.00 keV   1.317E-03  2.497E-04    8.35 mm     1.64 mm     1.67 mm  
  14.00 keV   1.371E-03  2.372E-04    8.94 mm     1.70 mm     1.76 mm  
  15.00 keV   1.424E-03  2.261E-04    9.51 mm     1.76 mm     1.84 mm  
  16.00 keV   1.476E-03  2.161E-04   10.07 mm     1.82 mm     1.92 mm  
  17.00 keV   1.526E-03  2.071E-04   10.62 mm     1.87 mm     1.99 mm  
  18.00 keV   1.576E-03  1.988E-04   11.15 mm     1.91 mm     2.06 mm  
  20.00 keV   1.672E-03  1.844E-04   12.19 mm     2.00 mm     2.19 mm  
  22.50 keV   1.788E-03  1.693E-04   13.44 mm     2.10 mm     2.34 mm  
  25.00 keV   1.899E-03  1.568E-04   14.62 mm     2.18 mm     2.47 mm  
  27.50 keV   2.008E-03  1.461E-04   15.76 mm     2.25 mm     2.59 mm  
  30.00 keV   2.113E-03  1.370E-04   16.85 mm     2.32 mm     2.70 mm  
  32.50 keV   2.215E-03  1.290E-04   17.90 mm     2.38 mm     2.80 mm  
  35.00 keV   2.316E-03  1.220E-04   18.91 mm     2.43 mm     2.90 mm  
  37.50 keV   2.413E-03  1.158E-04   19.89 mm     2.47 mm     2.98 mm  
  40.00 keV   2.509E-03  1.102E-04   20.83 mm     2.52 mm     3.06 mm  
  45.00 keV   2.694E-03  1.007E-04   22.63 mm     2.60 mm     3.20 mm  
  50.00 keV   2.871E-03  9.286E-05   24.32 mm     2.66 mm     3.32 mm  
  55.00 keV   3.040E-03  8.623E-05   25.93 mm     2.72 mm     3.43 mm  
  60.00 keV   3.201E-03  8.057E-05   27.46 mm     2.77 mm     3.53 mm  
  65.00 keV   3.354E-03  7.566E-05   28.92 mm     2.82 mm     3.62 mm  
  70.00 keV   3.498E-03  7.137E-05   30.33 mm     2.86 mm     3.70 mm  
  80.00 keV   3.761E-03  6.420E-05   33.00 mm     2.94 mm     3.83 mm  
  90.00 keV   3.994E-03  5.844E-05   35.50 mm     3.00 mm     3.95 mm  
 100.00 keV   4.201E-03  5.371E-05   37.88 mm     3.06 mm     4.06 mm  
 110.00 keV   4.389E-03  4.973E-05   40.16 mm     3.11 mm     4.15 mm  
 120.00 keV   4.564E-03  4.635E-05   42.35 mm     3.15 mm     4.23 mm  
 130.00 keV   4.732E-03  4.343E-05   44.47 mm     3.19 mm     4.30 mm  
 140.00 keV   4.896E-03  4.089E-05   46.51 mm     3.23 mm     4.37 mm  
 150.00 keV   5.058E-03  3.864E-05   48.49 mm     3.26 mm     4.43 mm  
 160.00 keV   5.220E-03  3.665E-05   50.41 mm     3.29 mm     4.49 mm  
 170.00 keV   5.380E-03  3.487E-05   52.27 mm     3.32 mm     4.54 mm  
 180.00 keV   5.540E-03  3.327E-05   54.08 mm     3.35 mm     4.59 mm  
 200.00 keV   5.854E-03  3.049E-05   57.56 mm     3.41 mm     4.68 mm  
 225.00 keV   6.232E-03  2.765E-05   61.66 mm     3.49 mm     4.77 mm  
 250.00 keV   6.587E-03  2.533E-05   65.53 mm     3.55 mm     4.85 mm  
 275.00 keV   6.915E-03  2.339E-05   69.20 mm     3.61 mm     4.93 mm  
 300.00 keV   7.213E-03  2.175E-05   72.72 mm     3.66 mm     4.99 mm  
 325.00 keV   7.481E-03  2.033E-05   76.10 mm     3.71 mm     5.05 mm  
 350.00 keV   7.719E-03  1.910E-05   79.38 mm     3.75 mm     5.10 mm  
 375.00 keV   7.929E-03  1.802E-05   82.56 mm     3.79 mm     5.14 mm  
 400.00 keV   8.111E-03  1.706E-05   85.66 mm     3.83 mm     5.19 mm  
 450.00 keV   8.401E-03  1.544E-05   91.69 mm     3.94 mm     5.27 mm  
 500.00 keV   8.604E-03  1.412E-05   97.55 mm     4.04 mm     5.34 mm  
 550.00 keV   8.734E-03  1.302E-05  103.30 mm     4.14 mm     5.40 mm  
 600.00 keV   8.805E-03  1.208E-05  108.99 mm     4.23 mm     5.46 mm  
 650.00 keV   8.827E-03  1.128E-05  114.65 mm     4.32 mm     5.51 mm  
 700.00 keV   8.812E-03  1.059E-05  120.30 mm     4.40 mm     5.57 mm  
 800.00 keV   8.698E-03  9.438E-06  131.70 mm     4.71 mm     5.66 mm  
 900.00 keV   8.513E-03  8.526E-06  143.31 mm     5.01 mm     5.75 mm  
   1.00 MeV   8.287E-03  7.783E-06  155.20 mm     5.30 mm     5.84 mm  
   1.10 MeV   8.042E-03  7.166E-06  167.43 mm     5.59 mm     5.93 mm  
   1.20 MeV   7.791E-03  6.644E-06  180.05 mm     5.89 mm     6.01 mm  
   1.30 MeV   7.540E-03  6.197E-06  193.08 mm     6.18 mm     6.10 mm  
   1.40 MeV   7.296E-03  5.810E-06  206.55 mm     6.49 mm     6.18 mm  
   1.50 MeV   7.060E-03  5.471E-06  220.47 mm     6.80 mm     6.27 mm  
   1.60 MeV   6.834E-03  5.171E-06  234.86 mm     7.11 mm     6.36 mm  
   1.70 MeV   6.619E-03  4.904E-06  249.71 mm     7.43 mm     6.45 mm  
   1.80 MeV   6.415E-03  4.664E-06  265.04 mm     7.76 mm     6.54 mm  
   2.00 MeV   6.038E-03  4.253E-06  297.16 mm     9.02 mm     6.74 mm  
   2.25 MeV   5.622E-03  3.835E-06  340.04 mm    10.91 mm     7.00 mm  
   2.50 MeV   5.258E-03  3.495E-06  386.00 mm    12.73 mm     7.28 mm  
   2.75 MeV   4.938E-03  3.213E-06  435.04 mm    14.54 mm     7.58 mm  
   3.00 MeV   4.656E-03  2.976E-06  487.15 mm    16.34 mm     7.91 mm  
   3.25 MeV   4.406E-03  2.772E-06  542.32 mm    18.14 mm     8.26 mm  
   3.50 MeV   4.182E-03  2.596E-06  600.54 mm    19.96 mm     8.63 mm  
   3.75 MeV   3.980E-03  2.442E-06  661.79 mm    21.80 mm     9.04 mm  
   4.00 MeV   3.798E-03  2.307E-06  726.06 mm    23.66 mm     9.47 mm  
   4.50 MeV   3.483E-03  2.077E-06  863.48 mm    30.70 mm    10.41 mm  
   5.00 MeV   3.218E-03  1.892E-06    1.01 m     37.34 mm    11.45 mm  
   5.50 MeV   2.993E-03  1.738E-06    1.17 m     43.82 mm    12.60 mm  
   6.00 MeV   2.800E-03  1.608E-06    1.35 m     50.25 mm    13.86 mm  
   6.50 MeV   2.631E-03  1.497E-06    1.53 m     56.69 mm    15.21 mm  
   7.00 MeV   2.483E-03  1.401E-06    1.73 m     63.18 mm    16.66 mm  
   8.00 MeV   2.234E-03  1.243E-06    2.15 m     87.35 mm    19.84 mm  
   9.00 MeV   2.051E-03  1.119E-06    2.62 m    109.71 mm    23.37 mm  
  10.00 MeV   1.879E-03  1.018E-06    3.13 m    131.44 mm    27.23 mm  
  11.00 MeV   1.743E-03  9.342E-07    3.68 m    153.12 mm    31.43 mm  
  12.00 MeV   1.626E-03  8.638E-07    4.27 m    174.87 mm    35.95 mm  
  13.00 MeV   1.525E-03  8.038E-07    4.91 m    196.81 mm    40.77 mm  
  14.00 MeV   1.437E-03  7.518E-07    5.58 m    219.01 mm    45.90 mm  
  15.00 MeV   1.360E-03  7.065E-07    6.30 m    241.52 mm    51.32 mm  
  16.00 MeV   1.291E-03  6.665E-07    7.05 m    264.36 mm    57.03 mm  
  17.00 MeV   1.229E-03  6.310E-07    7.85 m    287.53 mm    63.03 mm  
  18.00 MeV   1.173E-03  5.992E-07    8.68 m    311.06 mm    69.32 mm  
  20.00 MeV   1.076E-03  5.448E-07   10.46 m    400.81 mm    82.73 mm  
  22.50 MeV   9.775E-04  4.896E-07   12.90 m    529.47 mm   101.03 mm  
  25.00 MeV   8.965E-04  4.450E-07   15.57 m    651.23 mm   121.00 mm  
  27.50 MeV   8.288E-04  4.082E-07   18.47 m    770.55 mm   142.61 mm  
  30.00 MeV   7.714E-04  3.772E-07   21.59 m    889.38 mm   165.83 mm  
  32.50 MeV   7.220E-04  3.507E-07   24.94 m      1.01 m    190.63 mm  
  35.00 MeV   6.790E-04  3.278E-07   28.51 m      1.13 m    217.00 mm  
  37.50 MeV   6.412E-04  3.079E-07   32.30 m      1.25 m    244.89 mm  
  40.00 MeV   6.078E-04  2.903E-07   36.30 m      1.37 m    274.31 mm  
  45.00 MeV   5.511E-04  2.608E-07   44.94 m      1.84 m    337.64 mm  
  50.00 MeV   5.048E-04  2.369E-07   54.42 m      2.28 m    406.85 mm  
  55.00 MeV   4.663E-04  2.171E-07   64.73 m      2.71 m    481.80 mm  
  60.00 MeV   4.337E-04  2.005E-07   75.84 m      3.14 m    562.40 mm  
  65.00 MeV   4.057E-04  1.864E-07   87.76 m      3.56 m    648.54 mm  
  70.00 MeV   3.814E-04  1.742E-07  100.47 m      3.99 m    740.13 mm  
  80.00 MeV   3.413E-04  1.541E-07  128.18 m      5.60 m    939.40 mm  
  90.00 MeV   3.094E-04  1.383E-07  158.95 m      7.10 m      1.16 m   
 100.00 MeV   2.835E-04  1.256E-07  192.71 m      8.57 m      1.40 m   
 110.00 MeV   2.620E-04  1.151E-07  229.40 m     10.02 m      1.66 m   
 120.00 MeV   2.438E-04  1.062E-07  268.97 m     11.49 m      1.94 m   
 130.00 MeV   2.282E-04  9.869E-08  311.35 m     12.97 m      2.24 m   
 140.00 MeV   2.147E-04  9.219E-08  356.52 m     14.47 m      2.56 m   
 150.00 MeV   2.029E-04  8.652E-08  404.42 m     15.99 m      2.89 m   
 160.00 MeV   1.925E-04  8.153E-08  455.02 m     17.53 m      3.25 m   
 170.00 MeV   1.832E-04  7.710E-08  508.27 m     19.09 m      3.62 m   
 180.00 MeV   1.748E-04  7.315E-08  564.14 m     20.68 m      4.00 m   
 200.00 MeV   1.605E-04  6.638E-08  683.50 m     26.72 m      4.83 m   
 225.00 MeV   1.460E-04  5.954E-08  846.78 m     35.36 m      5.96 m   
 250.00 MeV   1.343E-04  5.402E-08    1.03 km    43.49 m      7.18 m   
 275.00 MeV   1.245E-04  4.947E-08    1.22 km    51.41 m      8.50 m   
 300.00 MeV   1.163E-04  4.565E-08    1.43 km    59.26 m      9.91 m   
 325.00 MeV   1.093E-04  4.239E-08    1.65 km    67.09 m     11.41 m   
 350.00 MeV   1.032E-04  3.958E-08    1.88 km    74.94 m     12.99 m   
 375.00 MeV   9.792E-05  3.713E-08    2.13 km    82.83 m     14.66 m   
 400.00 MeV   9.326E-05  3.498E-08    2.39 km    90.78 m     16.40 m   
 400.26 MeV   9.322E-05  3.496E-08    2.40 km    90.78 m     16.42 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  3.0432E+02                keV/(ug/cm2) 
  3.0432E+02                MeV/(mg/cm2) 
  3.0432E+05                keV/(mg/cm2) 
  2.0229E+03                 eV/(1E15 atoms/cm2)
  2.1298E+02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
