 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> November 04, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Experiments/MUSIC_14Oap/music-simulator/Examples/O14_alpha_p/SRIM_files/4He_in_GasIndex3_250Torr_293K.srim

 Ion = Helium       [2] , Mass = 4.0026 amu

 Density =  5.4768E-05 g/cm3 = 8.2391E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Helium       [2] , Mass = 4.0026 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    4.238E-04  1.925E-03  157.79 um    71.76 um    49.43 um  
549.999 eV    4.445E-04  1.890E-03  173.70 um    78.03 um    53.66 um  
599.999 eV    4.642E-04  1.856E-03  189.80 um    84.28 um    57.91 um  
649.999 eV    4.832E-04  1.823E-03  206.10 um    90.51 um    62.17 um  
699.999 eV    5.014E-04  1.790E-03  222.58 um    96.73 um    66.44 um  
799.999 eV    5.361E-04  1.729E-03  256.13 um   109.08 um    75.08 um  
899.999 eV    5.686E-04  1.671E-03  290.35 um   121.36 um    83.78 um  
999.999 eV    5.993E-04  1.617E-03  325.21 um   133.57 um    92.56 um  
   1.10 keV   6.286E-04  1.567E-03  360.65 um   145.69 um   101.41 um  
   1.20 keV   6.565E-04  1.520E-03  396.62 um   157.72 um   110.34 um  
   1.30 keV   6.833E-04  1.477E-03  433.10 um   169.65 um   119.33 um  
   1.40 keV   7.091E-04  1.436E-03  470.03 um   181.48 um   128.39 um  
   1.50 keV   7.340E-04  1.398E-03  507.38 um   193.20 um   137.50 um  
   1.60 keV   7.581E-04  1.361E-03  545.13 um   204.82 um   146.66 um  
   1.70 keV   7.814E-04  1.328E-03  583.23 um   216.32 um   155.87 um  
   1.80 keV   8.041E-04  1.296E-03  621.66 um   227.72 um   165.11 um  
   2.00 keV   8.476E-04  1.237E-03  699.45 um   250.18 um   183.71 um  
   2.25 keV   8.990E-04  1.172E-03  798.11 um   277.63 um   207.07 um  
   2.50 keV   9.476E-04  1.114E-03  898.04 um   304.37 um   230.46 um  
   2.75 keV   9.939E-04  1.063E-03  998.98 um   330.41 um   253.80 um  
   3.00 keV   1.038E-03  1.017E-03    1.10 mm   355.74 um   277.04 um  
   3.25 keV   1.080E-03  9.750E-04    1.20 mm   380.38 um   300.14 um  
   3.50 keV   1.121E-03  9.372E-04    1.31 mm   404.34 um   323.07 um  
   3.75 keV   1.161E-03  9.027E-04    1.41 mm   427.65 um   345.79 um  
   4.00 keV   1.199E-03  8.711E-04    1.51 mm   450.32 um   368.28 um  
   4.50 keV   1.271E-03  8.150E-04    1.72 mm   494.01 um   412.59 um  
   5.00 keV   1.340E-03  7.667E-04    1.93 mm   535.36 um   455.80 um  
   5.50 keV   1.406E-03  7.246E-04    2.13 mm   574.55 um   497.86 um  
   6.00 keV   1.468E-03  6.875E-04    2.34 mm   611.72 um   538.75 um  
   6.50 keV   1.528E-03  6.546E-04    2.54 mm   647.02 um   578.48 um  
   7.00 keV   1.586E-03  6.251E-04    2.74 mm   680.59 um   617.06 um  
   8.00 keV   1.695E-03  5.744E-04    3.14 mm   743.67 um   690.95 um  
   9.00 keV   1.803E-03  5.323E-04    3.53 mm   800.96 um   760.55 um  
  10.00 keV   1.907E-03  4.967E-04    3.91 mm   853.15 um   826.09 um  
  11.00 keV   2.006E-03  4.661E-04    4.29 mm   900.88 um   887.85 um  
  12.00 keV   2.102E-03  4.395E-04    4.65 mm   944.71 um   946.12 um  
  13.00 keV   2.195E-03  4.161E-04    5.01 mm   985.10 um     1.00 mm  
  14.00 keV   2.286E-03  3.954E-04    5.36 mm     1.02 mm     1.05 mm  
  15.00 keV   2.374E-03  3.769E-04    5.71 mm     1.06 mm     1.10 mm  
  16.00 keV   2.460E-03  3.602E-04    6.04 mm     1.09 mm     1.15 mm  
  17.00 keV   2.544E-03  3.451E-04    6.37 mm     1.12 mm     1.19 mm  
  18.00 keV   2.626E-03  3.314E-04    6.69 mm     1.15 mm     1.24 mm  
  20.00 keV   2.786E-03  3.073E-04    7.31 mm     1.20 mm     1.32 mm  
  22.50 keV   2.979E-03  2.822E-04    8.06 mm     1.26 mm     1.40 mm  
  25.00 keV   3.166E-03  2.613E-04    8.77 mm     1.31 mm     1.48 mm  
  27.50 keV   3.346E-03  2.435E-04    9.46 mm     1.35 mm     1.56 mm  
  30.00 keV   3.521E-03  2.283E-04   10.11 mm     1.39 mm     1.62 mm  
  32.50 keV   3.692E-03  2.150E-04   10.74 mm     1.43 mm     1.68 mm  
  35.00 keV   3.859E-03  2.033E-04   11.35 mm     1.46 mm     1.74 mm  
  37.50 keV   4.022E-03  1.930E-04   11.93 mm     1.48 mm     1.79 mm  
  40.00 keV   4.182E-03  1.837E-04   12.50 mm     1.51 mm     1.84 mm  
  45.00 keV   4.490E-03  1.679E-04   13.58 mm     1.56 mm     1.92 mm  
  50.00 keV   4.786E-03  1.548E-04   14.59 mm     1.60 mm     1.99 mm  
  55.00 keV   5.067E-03  1.437E-04   15.56 mm     1.63 mm     2.06 mm  
  60.00 keV   5.335E-03  1.343E-04   16.48 mm     1.66 mm     2.12 mm  
  65.00 keV   5.590E-03  1.261E-04   17.35 mm     1.69 mm     2.17 mm  
  70.00 keV   5.830E-03  1.190E-04   18.20 mm     1.71 mm     2.22 mm  
  80.00 keV   6.269E-03  1.070E-04   19.80 mm     1.76 mm     2.30 mm  
  90.00 keV   6.656E-03  9.740E-05   21.30 mm     1.80 mm     2.37 mm  
 100.00 keV   7.001E-03  8.951E-05   22.73 mm     1.84 mm     2.43 mm  
 110.00 keV   7.314E-03  8.289E-05   24.10 mm     1.87 mm     2.49 mm  
 120.00 keV   7.607E-03  7.725E-05   25.41 mm     1.89 mm     2.54 mm  
 130.00 keV   7.886E-03  7.239E-05   26.68 mm     1.92 mm     2.58 mm  
 140.00 keV   8.160E-03  6.814E-05   27.91 mm     1.94 mm     2.62 mm  
 150.00 keV   8.430E-03  6.440E-05   29.09 mm     1.96 mm     2.66 mm  
 160.00 keV   8.700E-03  6.109E-05   30.25 mm     1.98 mm     2.69 mm  
 170.00 keV   8.967E-03  5.812E-05   31.36 mm     1.99 mm     2.72 mm  
 180.00 keV   9.234E-03  5.544E-05   32.45 mm     2.01 mm     2.75 mm  
 200.00 keV   9.757E-03  5.082E-05   34.53 mm     2.05 mm     2.81 mm  
 225.00 keV   1.039E-02  4.609E-05   36.99 mm     2.09 mm     2.86 mm  
 250.00 keV   1.098E-02  4.222E-05   39.32 mm     2.13 mm     2.91 mm  
 275.00 keV   1.152E-02  3.898E-05   41.52 mm     2.17 mm     2.96 mm  
 300.00 keV   1.202E-02  3.624E-05   43.63 mm     2.20 mm     2.99 mm  
 325.00 keV   1.247E-02  3.389E-05   45.66 mm     2.22 mm     3.03 mm  
 350.00 keV   1.287E-02  3.183E-05   47.63 mm     2.25 mm     3.06 mm  
 375.00 keV   1.321E-02  3.003E-05   49.53 mm     2.27 mm     3.09 mm  
 400.00 keV   1.352E-02  2.844E-05   51.40 mm     2.30 mm     3.11 mm  
 450.00 keV   1.400E-02  2.573E-05   55.02 mm     2.36 mm     3.16 mm  
 500.00 keV   1.434E-02  2.353E-05   58.53 mm     2.43 mm     3.20 mm  
 550.00 keV   1.456E-02  2.169E-05   61.98 mm     2.48 mm     3.24 mm  
 600.00 keV   1.467E-02  2.014E-05   65.39 mm     2.54 mm     3.28 mm  
 650.00 keV   1.471E-02  1.880E-05   68.79 mm     2.59 mm     3.31 mm  
 700.00 keV   1.469E-02  1.764E-05   72.18 mm     2.64 mm     3.34 mm  
 800.00 keV   1.450E-02  1.573E-05   79.02 mm     2.83 mm     3.40 mm  
 900.00 keV   1.419E-02  1.421E-05   85.98 mm     3.00 mm     3.45 mm  
   1.00 MeV   1.381E-02  1.297E-05   93.12 mm     3.18 mm     3.50 mm  
   1.10 MeV   1.340E-02  1.194E-05  100.46 mm     3.35 mm     3.56 mm  
   1.20 MeV   1.298E-02  1.107E-05  108.03 mm     3.53 mm     3.61 mm  
   1.30 MeV   1.257E-02  1.033E-05  115.85 mm     3.71 mm     3.66 mm  
   1.40 MeV   1.216E-02  9.683E-06  123.93 mm     3.89 mm     3.71 mm  
   1.50 MeV   1.177E-02  9.118E-06  132.28 mm     4.08 mm     3.76 mm  
   1.60 MeV   1.139E-02  8.618E-06  140.91 mm     4.27 mm     3.82 mm  
   1.70 MeV   1.103E-02  8.173E-06  149.83 mm     4.46 mm     3.87 mm  
   1.80 MeV   1.069E-02  7.774E-06  159.03 mm     4.65 mm     3.93 mm  
   2.00 MeV   1.006E-02  7.088E-06  178.29 mm     5.41 mm     4.04 mm  
   2.25 MeV   9.370E-03  6.391E-06  204.03 mm     6.54 mm     4.20 mm  
   2.50 MeV   8.763E-03  5.825E-06  231.60 mm     7.64 mm     4.37 mm  
   2.75 MeV   8.231E-03  5.356E-06  261.02 mm     8.72 mm     4.55 mm  
   3.00 MeV   7.760E-03  4.960E-06  292.29 mm     9.80 mm     4.74 mm  
   3.25 MeV   7.343E-03  4.621E-06  325.39 mm    10.89 mm     4.95 mm  
   3.50 MeV   6.969E-03  4.327E-06  360.32 mm    11.98 mm     5.18 mm  
   3.75 MeV   6.634E-03  4.071E-06  397.07 mm    13.08 mm     5.42 mm  
   4.00 MeV   6.331E-03  3.844E-06  435.63 mm    14.20 mm     5.68 mm  
   4.50 MeV   5.805E-03  3.462E-06  518.09 mm    18.42 mm     6.25 mm  
   5.00 MeV   5.364E-03  3.153E-06  607.67 mm    22.41 mm     6.87 mm  
   5.50 MeV   4.989E-03  2.896E-06  704.29 mm    26.29 mm     7.56 mm  
   6.00 MeV   4.666E-03  2.680E-06  807.89 mm    30.15 mm     8.31 mm  
   6.50 MeV   4.385E-03  2.495E-06  918.38 mm    34.02 mm     9.12 mm  
   7.00 MeV   4.138E-03  2.335E-06    1.04 m     37.91 mm     9.99 mm  
   8.00 MeV   3.723E-03  2.072E-06    1.29 m     52.41 mm    11.90 mm  
   9.00 MeV   3.418E-03  1.864E-06    1.57 m     65.83 mm    14.02 mm  
  10.00 MeV   3.132E-03  1.696E-06    1.88 m     78.86 mm    16.34 mm  
  11.00 MeV   2.905E-03  1.557E-06    2.21 m     91.87 mm    18.86 mm  
  12.00 MeV   2.710E-03  1.440E-06    2.56 m    104.92 mm    21.57 mm  
  13.00 MeV   2.542E-03  1.340E-06    2.94 m    118.09 mm    24.46 mm  
  14.00 MeV   2.396E-03  1.253E-06    3.35 m    131.41 mm    27.54 mm  
  15.00 MeV   2.266E-03  1.177E-06    3.78 m    144.91 mm    30.79 mm  
  16.00 MeV   2.151E-03  1.111E-06    4.23 m    158.61 mm    34.22 mm  
  17.00 MeV   2.048E-03  1.052E-06    4.71 m    172.52 mm    37.82 mm  
  18.00 MeV   1.955E-03  9.987E-07    5.21 m    186.63 mm    41.59 mm  
  20.00 MeV   1.794E-03  9.079E-07    6.28 m    240.49 mm    49.64 mm  
  22.50 MeV   1.629E-03  8.161E-07    7.74 m    317.68 mm    60.62 mm  
  25.00 MeV   1.494E-03  7.417E-07    9.34 m    390.74 mm    72.60 mm  
  27.50 MeV   1.381E-03  6.803E-07   11.08 m    462.33 mm    85.57 mm  
  30.00 MeV   1.286E-03  6.286E-07   12.96 m    533.63 mm    99.50 mm  
  32.50 MeV   1.203E-03  5.845E-07   14.97 m    605.24 mm   114.38 mm  
  35.00 MeV   1.132E-03  5.464E-07   17.11 m    677.52 mm   130.20 mm  
  37.50 MeV   1.069E-03  5.131E-07   19.38 m    750.64 mm   146.94 mm  
  40.00 MeV   1.013E-03  4.838E-07   21.78 m    824.74 mm   164.58 mm  
  45.00 MeV   9.185E-04  4.346E-07   26.97 m      1.11 m    202.59 mm  
  50.00 MeV   8.414E-04  3.948E-07   32.65 m      1.37 m    244.11 mm  
  55.00 MeV   7.772E-04  3.619E-07   38.84 m      1.63 m    289.08 mm  
  60.00 MeV   7.228E-04  3.342E-07   45.51 m      1.88 m    337.44 mm  
  65.00 MeV   6.762E-04  3.106E-07   52.66 m      2.14 m    389.12 mm  
  70.00 MeV   6.357E-04  2.903E-07   60.28 m      2.40 m    444.08 mm  
  80.00 MeV   5.688E-04  2.568E-07   76.91 m      3.36 m    563.64 mm  
  90.00 MeV   5.157E-04  2.306E-07   95.37 m      4.26 m    695.74 mm  
 100.00 MeV   4.725E-04  2.093E-07  115.63 m      5.14 m    840.05 mm  
 110.00 MeV   4.367E-04  1.918E-07  137.64 m      6.01 m    996.27 mm  
 120.00 MeV   4.063E-04  1.770E-07  161.38 m      6.89 m      1.16 m   
 130.00 MeV   3.804E-04  1.645E-07  186.81 m      7.78 m      1.34 m   
 140.00 MeV   3.579E-04  1.537E-07  213.91 m      8.68 m      1.53 m   
 150.00 MeV   3.382E-04  1.442E-07  242.65 m      9.59 m      1.74 m   
 160.00 MeV   3.208E-04  1.359E-07  273.01 m     10.52 m      1.95 m   
 170.00 MeV   3.053E-04  1.285E-07  304.96 m     11.46 m      2.17 m   
 180.00 MeV   2.914E-04  1.219E-07  338.48 m     12.41 m      2.40 m   
 200.00 MeV   2.676E-04  1.106E-07  410.10 m     16.03 m      2.90 m   
 225.00 MeV   2.434E-04  9.923E-08  508.07 m     21.21 m      3.57 m   
 250.00 MeV   2.238E-04  9.004E-08  615.19 m     26.09 m      4.31 m   
 275.00 MeV   2.075E-04  8.245E-08  731.19 m     30.85 m      5.10 m   
 300.00 MeV   1.938E-04  7.608E-08  855.83 m     35.55 m      5.95 m   
 325.00 MeV   1.821E-04  7.065E-08  988.86 m     40.25 m      6.85 m   
 350.00 MeV   1.720E-04  6.597E-08    1.13 km    44.97 m      7.79 m   
 375.00 MeV   1.632E-04  6.188E-08    1.28 km    49.70 m      8.79 m   
 400.00 MeV   1.554E-04  5.829E-08    1.44 km    54.47 m      9.84 m   
 400.26 MeV   1.554E-04  5.826E-08    1.44 km    54.47 m      9.85 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  1.8259E+02                keV/(ug/cm2) 
  1.8259E+02                MeV/(mg/cm2) 
  1.8259E+05                keV/(mg/cm2) 
  1.2137E+03                 eV/(1E15 atoms/cm2)
  1.2779E+02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
