 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> October 26, 2019 
 ==================================================================

 Disk File Name = /home/dasago/Dropbox/Experiments/MUSIC_14Oap/music-simulator/Examples/O14_alpha_p/SRIM_files/4He_in_GasIndex3_100Torr_293K.srim

 Ion = Helium       [2] , Mass = 4.0026 amu

 Density =  2.1907E-05 g/cm3 = 3.2957E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV/mm       
 See bottom of Table for other Stopping units 

 Ion = Helium       [2] , Mass = 4.0026 amu

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
499.999 eV    1.695E-04  7.699E-04  394.48 um   179.39 um   123.56 um  
549.999 eV    1.778E-04  7.561E-04  434.24 um   195.07 um   134.16 um  
599.999 eV    1.857E-04  7.424E-04  474.50 um   210.70 um   144.78 um  
649.999 eV    1.933E-04  7.291E-04  515.24 um   226.28 um   155.42 um  
699.999 eV    2.006E-04  7.162E-04  556.46 um   241.82 um   166.11 um  
799.999 eV    2.144E-04  6.915E-04  640.33 um   272.70 um   187.69 um  
899.999 eV    2.274E-04  6.684E-04  725.89 um   303.41 um   209.45 um  
999.999 eV    2.397E-04  6.469E-04  813.02 um   333.92 um   231.39 um  
   1.10 keV   2.514E-04  6.269E-04  901.61 um   364.23 um   253.52 um  
   1.20 keV   2.626E-04  6.082E-04  991.55 um   394.29 um   275.84 um  
   1.30 keV   2.733E-04  5.907E-04    1.08 mm   424.12 um   298.33 um  
   1.40 keV   2.837E-04  5.743E-04    1.18 mm   453.69 um   320.97 um  
   1.50 keV   2.936E-04  5.590E-04    1.27 mm   483.00 um   343.76 um  
   1.60 keV   3.032E-04  5.446E-04    1.36 mm   512.04 um   366.66 um  
   1.70 keV   3.126E-04  5.310E-04    1.46 mm   540.80 um   389.67 um  
   1.80 keV   3.216E-04  5.182E-04    1.55 mm   569.29 um   412.77 um  
   2.00 keV   3.390E-04  4.947E-04    1.75 mm   625.44 um   459.28 um  
   2.25 keV   3.596E-04  4.686E-04    2.00 mm   694.07 um   517.68 um  
   2.50 keV   3.790E-04  4.456E-04    2.25 mm   760.93 um   576.14 um  
   2.75 keV   3.975E-04  4.250E-04    2.50 mm   826.01 um   634.49 um  
   3.00 keV   4.152E-04  4.066E-04    2.75 mm   889.34 um   692.60 um  
   3.25 keV   4.322E-04  3.900E-04    3.01 mm   950.94 um   750.35 um  
   3.50 keV   4.485E-04  3.749E-04    3.26 mm     1.01 mm   807.67 um  
   3.75 keV   4.642E-04  3.611E-04    3.52 mm     1.07 mm   864.47 um  
   4.00 keV   4.795E-04  3.484E-04    3.78 mm     1.13 mm   920.70 um  
   4.50 keV   5.085E-04  3.260E-04    4.30 mm     1.24 mm     1.03 mm  
   5.00 keV   5.361E-04  3.067E-04    4.81 mm     1.34 mm     1.14 mm  
   5.50 keV   5.622E-04  2.898E-04    5.33 mm     1.44 mm     1.24 mm  
   6.00 keV   5.872E-04  2.750E-04    5.84 mm     1.53 mm     1.35 mm  
   6.50 keV   6.112E-04  2.618E-04    6.35 mm     1.62 mm     1.45 mm  
   7.00 keV   6.343E-04  2.500E-04    6.85 mm     1.70 mm     1.54 mm  
   8.00 keV   6.781E-04  2.298E-04    7.85 mm     1.86 mm     1.73 mm  
   9.00 keV   7.214E-04  2.129E-04    8.83 mm     2.00 mm     1.90 mm  
  10.00 keV   7.628E-04  1.987E-04    9.78 mm     2.13 mm     2.07 mm  
  11.00 keV   8.025E-04  1.864E-04   10.72 mm     2.25 mm     2.22 mm  
  12.00 keV   8.409E-04  1.758E-04   11.64 mm     2.36 mm     2.37 mm  
  13.00 keV   8.781E-04  1.664E-04   12.53 mm     2.46 mm     2.50 mm  
  14.00 keV   9.143E-04  1.582E-04   13.41 mm     2.56 mm     2.63 mm  
  15.00 keV   9.495E-04  1.508E-04   14.26 mm     2.64 mm     2.76 mm  
  16.00 keV   9.838E-04  1.441E-04   15.10 mm     2.72 mm     2.87 mm  
  17.00 keV   1.017E-03  1.381E-04   15.92 mm     2.80 mm     2.98 mm  
  18.00 keV   1.050E-03  1.326E-04   16.73 mm     2.87 mm     3.09 mm  
  20.00 keV   1.114E-03  1.229E-04   18.29 mm     3.00 mm     3.29 mm  
  22.50 keV   1.192E-03  1.129E-04   20.15 mm     3.14 mm     3.51 mm  
  25.00 keV   1.266E-03  1.045E-04   21.94 mm     3.27 mm     3.71 mm  
  27.50 keV   1.338E-03  9.741E-05   23.64 mm     3.38 mm     3.89 mm  
  30.00 keV   1.409E-03  9.131E-05   25.28 mm     3.48 mm     4.06 mm  
  32.50 keV   1.477E-03  8.600E-05   26.85 mm     3.56 mm     4.21 mm  
  35.00 keV   1.544E-03  8.133E-05   28.37 mm     3.64 mm     4.34 mm  
  37.50 keV   1.609E-03  7.719E-05   29.83 mm     3.71 mm     4.47 mm  
  40.00 keV   1.673E-03  7.349E-05   31.24 mm     3.77 mm     4.59 mm  
  45.00 keV   1.796E-03  6.715E-05   33.94 mm     3.89 mm     4.80 mm  
  50.00 keV   1.914E-03  6.191E-05   36.48 mm     4.00 mm     4.99 mm  
  55.00 keV   2.027E-03  5.749E-05   38.89 mm     4.08 mm     5.15 mm  
  60.00 keV   2.134E-03  5.371E-05   41.19 mm     4.16 mm     5.29 mm  
  65.00 keV   2.236E-03  5.044E-05   43.39 mm     4.23 mm     5.42 mm  
  70.00 keV   2.332E-03  4.758E-05   45.49 mm     4.29 mm     5.54 mm  
  80.00 keV   2.508E-03  4.280E-05   49.49 mm     4.40 mm     5.75 mm  
  90.00 keV   2.663E-03  3.896E-05   53.25 mm     4.50 mm     5.93 mm  
 100.00 keV   2.801E-03  3.580E-05   56.83 mm     4.59 mm     6.08 mm  
 110.00 keV   2.926E-03  3.316E-05   60.24 mm     4.67 mm     6.22 mm  
 120.00 keV   3.043E-03  3.090E-05   63.53 mm     4.73 mm     6.34 mm  
 130.00 keV   3.155E-03  2.895E-05   66.70 mm     4.79 mm     6.46 mm  
 140.00 keV   3.264E-03  2.726E-05   69.77 mm     4.85 mm     6.56 mm  
 150.00 keV   3.372E-03  2.576E-05   72.74 mm     4.89 mm     6.65 mm  
 160.00 keV   3.480E-03  2.443E-05   75.62 mm     4.94 mm     6.73 mm  
 170.00 keV   3.587E-03  2.325E-05   78.41 mm     4.98 mm     6.81 mm  
 180.00 keV   3.693E-03  2.218E-05   81.13 mm     5.02 mm     6.89 mm  
 200.00 keV   3.903E-03  2.033E-05   86.34 mm     5.11 mm     7.02 mm  
 225.00 keV   4.155E-03  1.844E-05   92.48 mm     5.23 mm     7.16 mm  
 250.00 keV   4.392E-03  1.689E-05   98.29 mm     5.33 mm     7.28 mm  
 275.00 keV   4.610E-03  1.559E-05  103.80 mm     5.42 mm     7.39 mm  
 300.00 keV   4.809E-03  1.450E-05  109.08 mm     5.49 mm     7.48 mm  
 325.00 keV   4.987E-03  1.355E-05  114.16 mm     5.56 mm     7.57 mm  
 350.00 keV   5.146E-03  1.273E-05  119.06 mm     5.63 mm     7.65 mm  
 375.00 keV   5.286E-03  1.201E-05  123.83 mm     5.68 mm     7.72 mm  
 400.00 keV   5.407E-03  1.138E-05  128.49 mm     5.74 mm     7.78 mm  
 450.00 keV   5.601E-03  1.029E-05  137.54 mm     5.91 mm     7.90 mm  
 500.00 keV   5.736E-03  9.412E-06  146.33 mm     6.06 mm     8.01 mm  
 550.00 keV   5.823E-03  8.677E-06  154.95 mm     6.21 mm     8.10 mm  
 600.00 keV   5.870E-03  8.055E-06  163.48 mm     6.34 mm     8.19 mm  
 650.00 keV   5.885E-03  7.521E-06  171.97 mm     6.48 mm     8.27 mm  
 700.00 keV   5.875E-03  7.058E-06  180.46 mm     6.60 mm     8.35 mm  
 800.00 keV   5.799E-03  6.292E-06  197.56 mm     7.06 mm     8.49 mm  
 900.00 keV   5.675E-03  5.684E-06  214.96 mm     7.51 mm     8.63 mm  
   1.00 MeV   5.525E-03  5.189E-06  232.79 mm     7.95 mm     8.76 mm  
   1.10 MeV   5.361E-03  4.777E-06  251.15 mm     8.39 mm     8.89 mm  
   1.20 MeV   5.194E-03  4.430E-06  270.07 mm     8.83 mm     9.02 mm  
   1.30 MeV   5.027E-03  4.132E-06  289.62 mm     9.28 mm     9.15 mm  
   1.40 MeV   4.864E-03  3.873E-06  309.83 mm     9.73 mm     9.28 mm  
   1.50 MeV   4.707E-03  3.647E-06  330.71 mm    10.19 mm     9.41 mm  
   1.60 MeV   4.556E-03  3.447E-06  352.28 mm    10.67 mm     9.54 mm  
   1.70 MeV   4.413E-03  3.269E-06  374.57 mm    11.15 mm     9.68 mm  
   1.80 MeV   4.277E-03  3.110E-06  397.57 mm    11.64 mm     9.82 mm  
   2.00 MeV   4.026E-03  2.835E-06  445.74 mm    13.53 mm    10.11 mm  
   2.25 MeV   3.748E-03  2.556E-06  510.06 mm    16.36 mm    10.49 mm  
   2.50 MeV   3.505E-03  2.330E-06  579.00 mm    19.10 mm    10.91 mm  
   2.75 MeV   3.292E-03  2.142E-06  652.56 mm    21.80 mm    11.37 mm  
   3.00 MeV   3.104E-03  1.984E-06  730.72 mm    24.50 mm    11.86 mm  
   3.25 MeV   2.937E-03  1.848E-06  813.48 mm    27.21 mm    12.39 mm  
   3.50 MeV   2.788E-03  1.731E-06  900.81 mm    29.94 mm    12.95 mm  
   3.75 MeV   2.653E-03  1.628E-06  992.69 mm    32.70 mm    13.56 mm  
   4.00 MeV   2.532E-03  1.538E-06    1.09 m     35.49 mm    14.20 mm  
   4.50 MeV   2.322E-03  1.385E-06    1.30 m     46.05 mm    15.61 mm  
   5.00 MeV   2.146E-03  1.261E-06    1.52 m     56.01 mm    17.18 mm  
   5.50 MeV   1.996E-03  1.158E-06    1.76 m     65.73 mm    18.91 mm  
   6.00 MeV   1.866E-03  1.072E-06    2.02 m     75.38 mm    20.78 mm  
   6.50 MeV   1.754E-03  9.980E-07    2.30 m     85.04 mm    22.81 mm  
   7.00 MeV   1.655E-03  9.340E-07    2.59 m     94.77 mm    24.99 mm  
   8.00 MeV   1.489E-03  8.288E-07    3.23 m    131.02 mm    29.76 mm  
   9.00 MeV   1.367E-03  7.458E-07    3.93 m    164.56 mm    35.05 mm  
  10.00 MeV   1.253E-03  6.785E-07    4.69 m    197.16 mm    40.85 mm  
  11.00 MeV   1.162E-03  6.228E-07    5.52 m    229.68 mm    47.15 mm  
  12.00 MeV   1.084E-03  5.759E-07    6.41 m    262.30 mm    53.92 mm  
  13.00 MeV   1.017E-03  5.358E-07    7.36 m    295.22 mm    61.16 mm  
  14.00 MeV   9.582E-04  5.012E-07    8.38 m    328.52 mm    68.85 mm  
  15.00 MeV   9.064E-04  4.710E-07    9.45 m    362.28 mm    76.98 mm  
  16.00 MeV   8.603E-04  4.443E-07   10.58 m    396.53 mm    85.55 mm  
  17.00 MeV   8.191E-04  4.207E-07   11.77 m    431.30 mm    94.55 mm  
  18.00 MeV   7.819E-04  3.995E-07   13.02 m    466.59 mm   103.97 mm  
  20.00 MeV   7.176E-04  3.632E-07   15.69 m    601.21 mm   124.09 mm  
  22.50 MeV   6.517E-04  3.264E-07   19.34 m    794.20 mm   151.54 mm  
  25.00 MeV   5.977E-04  2.967E-07   23.35 m    976.85 mm   181.50 mm  
  27.50 MeV   5.525E-04  2.721E-07   27.70 m      1.16 m    213.92 mm  
  30.00 MeV   5.142E-04  2.514E-07   32.39 m      1.33 m    248.75 mm  
  32.50 MeV   4.813E-04  2.338E-07   37.41 m      1.51 m    285.95 mm  
  35.00 MeV   4.527E-04  2.186E-07   42.77 m      1.69 m    325.49 mm  
  37.50 MeV   4.275E-04  2.053E-07   48.45 m      1.88 m    367.34 mm  
  40.00 MeV   4.052E-04  1.935E-07   54.46 m      2.06 m    411.46 mm  
  45.00 MeV   3.674E-04  1.738E-07   67.41 m      2.76 m    506.47 mm  
  50.00 MeV   3.366E-04  1.579E-07   81.63 m      3.42 m    610.27 mm  
  55.00 MeV   3.109E-04  1.447E-07   97.09 m      4.06 m    722.71 mm  
  60.00 MeV   2.891E-04  1.337E-07  113.76 m      4.70 m    843.60 mm  
  65.00 MeV   2.705E-04  1.242E-07  131.64 m      5.35 m    972.81 mm  
  70.00 MeV   2.543E-04  1.161E-07  150.70 m      5.99 m      1.11 m   
  80.00 MeV   2.275E-04  1.027E-07  192.28 m      8.41 m      1.41 m   
  90.00 MeV   2.063E-04  9.223E-08  238.43 m     10.65 m      1.74 m   
 100.00 MeV   1.890E-04  8.373E-08  289.07 m     12.85 m      2.10 m   
 110.00 MeV   1.747E-04  7.671E-08  344.10 m     15.04 m      2.49 m   
 120.00 MeV   1.625E-04  7.082E-08  403.45 m     17.24 m      2.91 m   
 130.00 MeV   1.521E-04  6.580E-08  467.03 m     19.46 m      3.36 m   
 140.00 MeV   1.431E-04  6.146E-08  534.78 m     21.70 m      3.83 m   
 150.00 MeV   1.353E-04  5.768E-08  606.64 m     23.98 m      4.34 m   
 160.00 MeV   1.283E-04  5.435E-08  682.53 m     26.30 m      4.87 m   
 170.00 MeV   1.221E-04  5.140E-08  762.40 m     28.64 m      5.42 m   
 180.00 MeV   1.166E-04  4.876E-08  846.20 m     31.02 m      6.01 m   
 200.00 MeV   1.070E-04  4.425E-08    1.03 km    40.09 m      7.25 m   
 225.00 MeV   9.736E-05  3.969E-08    1.27 km    53.04 m      8.94 m   
 250.00 MeV   8.951E-05  3.601E-08    1.54 km    65.23 m     10.77 m   
 275.00 MeV   8.301E-05  3.298E-08    1.83 km    77.11 m     12.75 m   
 300.00 MeV   7.754E-05  3.043E-08    2.14 km    88.88 m     14.87 m   
 325.00 MeV   7.286E-05  2.826E-08    2.47 km   100.63 m     17.11 m   
 350.00 MeV   6.882E-05  2.639E-08    2.83 km   112.41 m     19.49 m   
 375.00 MeV   6.528E-05  2.475E-08    3.20 km   124.25 m     21.98 m   
 400.00 MeV   6.217E-05  2.332E-08    3.59 km   136.16 m     24.60 m   
 400.26 MeV   6.214E-05  2.330E-08    3.59 km   136.17 m     24.63 m   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                eV/Angstrom 
  1.0000E+00                keV/micron   
  1.0000E+00                MeV/mm       
  4.5649E+02                keV/(ug/cm2) 
  4.5649E+02                MeV/(mg/cm2) 
  4.5649E+05                keV/(mg/cm2) 
  3.0343E+03                 eV/(1E15 atoms/cm2)
  3.1948E+02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2006 by J.P. Biersack and J.F. Ziegler
