MUSIC Anode geometry file for MUSIC3 protorype for Melina's ECA proposal
Number of strips: 23
Number of columns: 17
Stp	Col	StpID	Name	Dx	Dy	Dz	Color	Comment
0	0  	-1	DeadUS	17	10	3.590	920	dead layer upstream (kGray)
1	0  	0	S0  	17	10	1.0	416	strip 0 (kGreen)
2	0  	1	S1C0	1.0	10	1.0	631	strip 1 col 0 (kCyan-7)
2	1  	1	S1C1	1.0	10	1.0	630	strip 1 col 1 (kMagenta-7)
2	2  	1	S1C2	1.0	10	1.0	629	strip 1 col 2 (kCyan-7)
2	3  	1	S1C3	1.0	10	1.0	628	strip 1 col 3 (kMagenta-7)
2	4  	1	S1C4	1.0	10	1.0	627	strip 1 col 4 (kCyan-7)
2	5  	1	S1C5	1.0	10	1.0	626	strip 1 col 5 (kMagenta-7)
2	6  	1	S1C6	1.0	10	1.0	625	strip 1 col 6 (kCyan-7)
2	7  	1	S1C7	1.0	10	1.0	624	strip 1 col 7 (kMagenta-7)
2	8  	1	S1C8	1.0	10	1.0	600	strip 1 col 8 (kCyan-7)
2	9  	1	S1C10	1.0	10	1.0	424	strip 1 col 10(kMagenta-7)
2	10  	1	S1C11	1.0	10	1.0	425	strip 1 col 11(kCyan-7)
2	11 	1	S1C12	1.0	10	1.0	426	strip 1 col 12(kMagenta-7)
2	12 	1	S1C13	1.0	10	1.0	427	strip 1 col 13(kCyan-7)
2	13 	1	S1C14	1.0	10	1.0	428	strip 1 col 14(kMagenta-7)
2	14 	1	S1C15	1.0	10	1.0	429	strip 1 col 15(kCyan-7)
2	15 	1	S1C16	1.0	10	1.0	430	strip 1 col 16(kMagenta-7)
2	16 	1	S1C17	1.0	10	1.0	431	strip 1 col 17(kCyan-7)
3	0  	2	S2C0	1.0	10	1.0	631	strip 2 col 0 (kCyan-7)
3	1  	2	S2C1	1.0	10	1.0	630	strip 2 col 1 (kMagenta-7)
3	2  	2	S2C2	1.0	10	1.0	629	strip 2 col 2 (kCyan-7)
3	3  	2	S2C3	1.0	10	1.0	628	strip 2 col 3 (kMagenta-7)
3	4  	2	S2C4	1.0	10	1.0	627	strip 2 col 4 (kCyan-7)
3	5  	2	S2C5	1.0	10	1.0	626	strip 2 col 5 (kMagenta-7)
3	6  	2	S2C6	1.0	10	1.0	625	strip 2 col 6 (kCyan-7)
3	7  	2	S2C7	1.0	10	1.0	624	strip 2 col 7 (kMagenta-7)
3	8  	2	S2C8	1.0	10	1.0	600	strip 2 col 8 (kCyan-7)
3	9  	2	S2C10	1.0	10	1.0	424	strip 1 col 10(kMagenta-7)
3	10  	2	S2C11	1.0	10	1.0	425	strip 1 col 11(kCyan-7)
3	11 	2	S2C12	1.0	10	1.0	426	strip 1 col 12(kMagenta-7)
3	12 	2	S2C13	1.0	10	1.0	427	strip 1 col 13(kCyan-7)
3	13 	2	S2C14	1.0	10	1.0	428	strip 1 col 14(kMagenta-7)
3	14 	2	S2C15	1.0	10	1.0	429	strip 1 col 15(kCyan-7)
3	15 	2	S2C16	1.0	10	1.0	430	strip 1 col 16(kMagenta-7)
3	16 	2	S2C17	1.0	10	1.0	431	strip 1 col 17(kCyan-7)
4	0  	3	S3C0	1.0	10	1.0	631	strip 3 col 0 (kCyan-7)
4	1  	3	S3C1	1.0	10	1.0	630	strip 3 col 1 (kMagenta-7)
4	2  	3	S3C2	1.0	10	1.0	629	strip 3 col 2 (kCyan-7)
4	3  	3	S3C3	1.0	10	1.0	628	strip 3 col 3 (kMagenta-7)
4	4  	3	S3C4	1.0	10	1.0	627	strip 3 col 4 (kCyan-7)
4	5  	3	S3C5	1.0	10	1.0	626	strip 3 col 5 (kMagenta-7)
4	6  	3	S3C6	1.0	10	1.0	625	strip 3 col 6 (kCyan-7)
4	7  	3	S3C7	1.0	10	1.0	624	strip 3 col 7 (kMagenta-7)
4	8  	3	S3C8	1.0	10	1.0	600	strip 3 col 8 (kCyan-7)
4	9  	3	S3C10	1.0	10	1.0	424	strip 1 col 10(kMagenta-7)
4	10  	3	S3C11	1.0	10	1.0	425	strip 1 col 11(kCyan-7)
4	11 	3	S3C12	1.0	10	1.0	426	strip 1 col 12(kMagenta-7)
4	12 	3	S3C13	1.0	10	1.0	427	strip 1 col 13(kCyan-7)
4	13 	3	S3C14	1.0	10	1.0	428	strip 1 col 14(kMagenta-7)
4	14 	3	S3C15	1.0	10	1.0	429	strip 1 col 15(kCyan-7)
4	15 	3	S3C16	1.0	10	1.0	430	strip 1 col 16(kMagenta-7)
4	16 	3	S3C17	1.0	10	1.0	431	strip 1 col 17(kCyan-7)
5	0  	4	S4C0	1.0	10	1.0	631	strip 4 col 0 (kCyan-7)
5	1  	4	S4C1	1.0	10	1.0	630	strip 4 col 1 (kMagenta-7)
5	2  	4	S4C2	1.0	10	1.0	629	strip 4 col 2 (kCyan-7)
5	3  	4	S4C3	1.0	10	1.0	628	strip 4 col 3 (kMagenta-7)
5	4  	4	S4C4	1.0	10	1.0	627	strip 4 col 4 (kCyan-7)
5	5  	4	S4C5	1.0	10	1.0	626	strip 4 col 5 (kMagenta-7)
5	6  	4	S4C6	1.0	10	1.0	625	strip 4 col 6 (kCyan-7)
5	7  	4	S4C7	1.0	10	1.0	624	strip 4 col 7 (kMagenta-7)
5	8  	4	S4C8	1.0	10	1.0	600	strip 4 col 8 (kCyan-7)
5	9  	4	S4C10	1.0	10	1.0	424	strip 1 col 10(kMagenta-7)
5	10  	4	S4C11	1.0	10	1.0	425	strip 1 col 11(kCyan-7)
5	11 	4	S4C12	1.0	10	1.0	426	strip 1 col 12(kMagenta-7)
5	12 	4	S4C13	1.0	10	1.0	427	strip 1 col 13(kCyan-7)
5	13 	4	S4C14	1.0	10	1.0	428	strip 1 col 14(kMagenta-7)
5	14 	4	S4C15	1.0	10	1.0	429	strip 1 col 15(kCyan-7)
5	15 	4	S4C16	1.0	10	1.0	430	strip 1 col 16(kMagenta-7)
5	16 	4	S4C17	1.0	10	1.0	431	strip 1 col 17(kCyan-7)
6	0  	5	S5C0	1.0	10	1.0	631	strip 5 col 0 (kCyan-7)
6	1  	5	S5C1	1.0	10	1.0	630	strip 5 col 1 (kMagenta-7)
6	2  	5	S5C2	1.0	10	1.0	629	strip 5 col 2 (kCyan-7)
6	3  	5	S5C3	1.0	10	1.0	628	strip 5 col 3 (kMagenta-7)
6	4  	5	S5C4	1.0	10	1.0	627	strip 5 col 4 (kCyan-7)
6	5  	5	S5C5	1.0	10	1.0	626	strip 5 col 5 (kMagenta-7)
6	6  	5	S5C6	1.0	10	1.0	625	strip 5 col 6 (kCyan-7)
6	7  	5	S5C7	1.0	10	1.0	624	strip 5 col 7 (kMagenta-7)
6	8  	5	S5C8	1.0	10	1.0	600	strip 5 col 8 (kCyan-7)
6	9  	5	S5C10	1.0	10	1.0	424	strip 1 col 10(kMagenta-7)
6	10  	5	S5C11	1.0	10	1.0	425	strip 1 col 11(kCyan-7)
6	11 	5	S5C12	1.0	10	1.0	426	strip 1 col 12(kMagenta-7)
6	12 	5	S5C13	1.0	10	1.0	427	strip 1 col 13(kCyan-7)
6	13 	5	S5C14	1.0	10	1.0	428	strip 1 col 14(kMagenta-7)
6	14 	5	S5C15	1.0	10	1.0	429	strip 1 col 15(kCyan-7)
6	15 	5	S5C16	1.0	10	1.0	430	strip 1 col 16(kMagenta-7)
6	16 	5	S5C17	1.0	10	1.0	431	strip 1 col 17(kCyan-7)
7	0  	6	S6C0	1.0	10	1.0	631	strip 6 col 0 (kCyan-7)
7	1  	6	S6C1	1.0	10	1.0	630	strip 6 col 1 (kMagenta-7)
7	2  	6	S6C2	1.0	10	1.0	629	strip 6 col 2 (kCyan-7)
7	3  	6	S6C3	1.0	10	1.0	628	strip 6 col 3 (kMagenta-7)
7	4  	6	S6C4	1.0	10	1.0	627	strip 6 col 4 (kCyan-7)
7	5  	6	S6C5	1.0	10	1.0	626	strip 6 col 5 (kMagenta-7)
7	6  	6	S6C6	1.0	10	1.0	625	strip 6 col 6 (kCyan-7)
7	7  	6	S6C7	1.0	10	1.0	624	strip 6 col 7 (kMagenta-7)
7	8  	6	S6C8	1.0	10	1.0	600	strip 6 col 8 (kCyan-7)
7	9  	6	S6C10	1.0	10	1.0	424	strip 1 col 10(kMagenta-7)
7	10  	6	S6C11	1.0	10	1.0	425	strip 1 col 11(kCyan-7)
7	11 	6	S6C12	1.0	10	1.0	426	strip 1 col 12(kMagenta-7)
7	12 	6	S6C13	1.0	10	1.0	427	strip 1 col 13(kCyan-7)
7	13 	6	S6C14	1.0	10	1.0	428	strip 1 col 14(kMagenta-7)
7	14 	6	S6C15	1.0	10	1.0	429	strip 1 col 15(kCyan-7)
7	15 	6	S6C16	1.0	10	1.0	430	strip 1 col 16(kMagenta-7)
7	16 	6	S6C17	1.0	10	1.0	431	strip 1 col 17(kCyan-7)
8	0  	7	S7C0	1.0	10	1.0	631	strip 7 col 0 (kCyan-7)
8	1  	7	S7C1	1.0	10	1.0	630	strip 7 col 1 (kMagenta-7)
8	2  	7	S7C2	1.0	10	1.0	629	strip 7 col 2 (kCyan-7)
8	3  	7	S7C3	1.0	10	1.0	628	strip 7 col 3 (kMagenta-7)
8	4  	7	S7C4	1.0	10	1.0	627	strip 7 col 4 (kCyan-7)
8	5  	7	S7C5	1.0	10	1.0	626	strip 7 col 5 (kMagenta-7)
8	6  	7	S7C6	1.0	10	1.0	625	strip 7 col 6 (kCyan-7)
8	7  	7	S7C7	1.0	10	1.0	624	strip 7 col 7 (kMagenta-7)
8	8  	7	S7C8	1.0	10	1.0	600	strip 7 col 8 (kCyan-7)
8	9  	7	S7C10	1.0	10	1.0	424	strip 1 col 10(kMagenta-7)
8	10  	7	S7C11	1.0	10	1.0	425	strip 1 col 11(kCyan-7)
8	11 	7	S7C12	1.0	10	1.0	426	strip 1 col 12(kMagenta-7)
8	12 	7	S7C13	1.0	10	1.0	427	strip 1 col 13(kCyan-7)
8	13 	7	S7C14	1.0	10	1.0	428	strip 1 col 14(kMagenta-7)
8	14 	7	S7C15	1.0	10	1.0	429	strip 1 col 15(kCyan-7)
8	15 	7 	S7C16	1.0	10	1.0	430	strip 1 col 16(kMagenta-7)
8	16 	7	S7C17	1.0	10	1.0	431	strip 1 col 17(kCyan-7)
9	0  	8	S8C0	1.0	10	1.0	631	strip 8 col 0 (kCyan-7)
9	1  	8	S8C1	1.0	10	1.0	630	strip 8 col 1 (kMagenta-7)
9	2  	8	S8C2	1.0	10	1.0	629	strip 8 col 2 (kCyan-7)
9	3  	8	S8C3	1.0	10	1.0	628	strip 8 col 3 (kMagenta-7)
9	4  	8	S8C4	1.0	10	1.0	627	strip 8 col 4 (kCyan-7)
9	5  	8	S8C5	1.0	10	1.0	626	strip 8 col 5 (kMagenta-7)
9	6  	8	S8C6	1.0	10	1.0	625	strip 8 col 6 (kCyan-7)
9	7  	8	S8C7	1.0	10	1.0	624	strip 8 col 7 (kMagenta-7)
9	8  	8	S8C8	1.0	10	1.0	600	strip 8 col 8 (kCyan-7)
9	9  	8	S8C10	1.0	10	1.0	424	strip 1 col 10(kMagenta-7)
9	10  	8	S8C11	1.0	10	1.0	425	strip 1 col 11(kCyan-7)
9	11 	8	S8C12	1.0	10	1.0	426	strip 1 col 12(kMagenta-7)
9	12 	8	S8C13	1.0	10	1.0	427	strip 1 col 13(kCyan-7)
9	13 	8	S8C14	1.0	10	1.0	428	strip 1 col 14(kMagenta-7)
9	14 	8	S8C15	1.0	10	1.0	429	strip 1 col 15(kCyan-7)
9	15 	8	S8C16	1.0	10	1.0	430	strip 1 col 16(kMagenta-7)
9	16 	8	S8C17	1.0	10	1.0	431	strip 1 col 17(kCyan-7)
10	0  	9	S9C0	1.0	10	1.0	631	strip 9 col 0 (kCyan-7)
10	1  	9	S9C1	1.0	10	1.0	630	strip 9 col 1 (kMagenta-7)
10	2  	9	S9C2	1.0	10	1.0	629	strip 9 col 2 (kCyan-7)
10	3  	9	S9C3	1.0	10	1.0	628	strip 9 col 3 (kMagenta-7)
10	4  	9	S9C4	1.0	10	1.0	627	strip 9 col 4 (kCyan-7)
10	5  	9	S9C5	1.0	10	1.0	626	strip 9 col 5 (kMagenta-7)
10	6  	9	S9C6	1.0	10	1.0	625	strip 9 col 6 (kCyan-7)
10	7  	9	S9C7	1.0	10	1.0	624	strip 9 col 7 (kMagenta-7)
10	8  	9	S9C8	1.0	10	1.0	600	strip 9 col 8 (kCyan-7)
10	9  	9	S9C10	1.0	10	1.0	424	strip 1 col 10(kMagenta-7)
10	10  	9	S9C11	1.0	10	1.0	425	strip 1 col 11(kCyan-7)
10	11 	9	S9C12	1.0	10	1.0	426	strip 1 col 12(kMagenta-7)
10	12 	9	S9C13	1.0	10	1.0	427	strip 1 col 13(kCyan-7)
10	13 	9	S9C14	1.0	10	1.0	428	strip 1 col 14(kMagenta-7)
10	14 	9	S9C15	1.0	10	1.0	429	strip 1 col 15(kCyan-7)
10	15 	9	S9C16	1.0	10	1.0	430	strip 1 col 16(kMagenta-7)
10	16 	9	S9C17	1.0	10	1.0	431	strip 1 col 17(kCyan-7)
11	0  	10	S10C0	1.0	10	1.0	631	strip 10 col 0 (kCyan-7)
11	1  	10	S10C1	1.0	10	1.0	630	strip 10 col 1 (kMagenta-7)
11	2  	10	S10C2	1.0	10	1.0	629	strip 10 col 2 (kCyan-7)
11	3  	10	S10C3	1.0	10	1.0	628	strip 10 col 3 (kMagenta-7)
11	4  	10	S10C4	1.0	10	1.0	627	strip 10 col 4 (kCyan-7)
11	5  	10	S10C5	1.0	10	1.0	626	strip 10 col 5 (kMagenta-7)
11	6  	10	S10C6	1.0	10	1.0	625	strip 10 col 6 (kCyan-7)
11	7  	10	S10C7	1.0	10	1.0	624	strip 10 col 7 (kMagenta-7)
11	8  	10	S10C8	1.0	10	1.0	600	strip 10 col 8 (kCyan-7)
11	9  	10	S10C10	1.0	10	1.0	424	strip 1 col 10(kMagenta-7)
11	10  	10	S10C11	1.0	10	1.0	425	strip 1 col 11(kCyan-7)
11	11 	10	S10C12	1.0	10	1.0	426	strip 1 col 12(kMagenta-7)
11	12 	10	S10C13	1.0	10	1.0	427	strip 1 col 13(kCyan-7)
11	13 	10	S10C14	1.0	10	1.0	428	strip 1 col 14(kMagenta-7)
11	14 	10	S10C15	1.0	10	1.0	429	strip 1 col 15(kCyan-7)
11	15 	10	S10C16	1.0	10	1.0	430	strip 1 col 16(kMagenta-7)
11	16 	10	S10C17	1.0	10	1.0	431	strip 1 col 17(kCyan-7)
12	0  	11	S11C0	1.0	10	1.0	631	strip 11 col 0 (kCyan-7)
12	1  	11	S11C1	1.0	10	1.0	630	strip 11 col 1 (kMagenta-7)
12	2  	11	S11C2	1.0	10	1.0	629	strip 11 col 2 (kCyan-7)
12	3  	11	S11C3	1.0	10	1.0	628	strip 11 col 3 (kMagenta-7)
12	4  	11	S11C4	1.0	10	1.0	627	strip 11 col 4 (kCyan-7)
12	5  	11	S11C5	1.0	10	1.0	626	strip 11 col 5 (kMagenta-7)
12	6  	11	S11C6	1.0	10	1.0	625	strip 11 col 6 (kCyan-7)
12	7  	11	S11C7	1.0	10	1.0	624	strip 11 col 7 (kMagenta-7)
12	8  	11	S11C8	1.0	10	1.0	600	strip 11 col 8 (kCyan-7)
12	9  	11	S11C10	1.0	10	1.0	424	strip 1 col 10(kMagenta-7)
12	10  	11	S11C11	1.0	10	1.0	425	strip 1 col 11(kCyan-7)
12	11 	11	S11C12	1.0	10	1.0	426	strip 1 col 12(kMagenta-7)
12	12 	11	S11C13	1.0	10	1.0	427	strip 1 col 13(kCyan-7)
12	13 	11	S11C14	1.0	10	1.0	428	strip 1 col 14(kMagenta-7)
12	14 	11	S11C15	1.0	10	1.0	429	strip 1 col 15(kCyan-7)
12	15 	11	S11C16	1.0	10	1.0	430	strip 1 col 16(kMagenta-7)
12	16 	11	S11C17	1.0	10	1.0	431	strip 1 col 17(kCyan-7)
13	0  	12	S12C0	1.0	10	1.0	631	strip 12 col 0 (kCyan-7)
13	1  	12	S12C1	1.0	10	1.0	630	strip 12 col 1 (kMagenta-7)
13	2  	12	S12C2	1.0	10	1.0	629	strip 12 col 2 (kCyan-7)
13	3  	12	S12C3	1.0	10	1.0	628	strip 12 col 3 (kMagenta-7)
13	4  	12	S12C4	1.0	10	1.0	627	strip 12 col 4 (kCyan-7)
13	5  	12	S12C5	1.0	10	1.0	626	strip 12 col 5 (kMagenta-7)
13	6  	12	S12C6	1.0	10	1.0	625	strip 12 col 6 (kCyan-7)
13	7  	12	S12C7	1.0	10	1.0	624	strip 12 col 7 (kMagenta-7)
13	8  	12	S12C8	1.0	10	1.0	600	strip 12 col 8 (kCyan-7)
13	9  	12	S12C10	1.0	10	1.0	424	strip 1 col 10(kMagenta-7)
13	10  	12	S12C11	1.0	10	1.0	425	strip 1 col 11(kCyan-7)
13	11 	12	S12C12	1.0	10	1.0	426	strip 1 col 12(kMagenta-7)
13	12 	12	S12C13	1.0	10	1.0	427	strip 1 col 13(kCyan-7)
13	13 	12	S12C14	1.0	10	1.0	428	strip 1 col 14(kMagenta-7)
13	14 	12	S12C15	1.0	10	1.0	429	strip 1 col 15(kCyan-7)
13	15 	12	S12C16	1.0	10	1.0	430	strip 1 col 16(kMagenta-7)
13	16 	12	S12C17	1.0	10	1.0	431	strip 1 col 17(kCyan-7)
14	0  	13	S13C0	1.0	10	1.0	631	strip 13 col 0 (kCyan-7)
14	1  	13	S13C1	1.0	10	1.0	630	strip 13 col 1 (kMagenta-7)
14	2  	13	S13C2	1.0	10	1.0	629	strip 13 col 2 (kCyan-7)
14	3  	13	S13C3	1.0	10	1.0	628	strip 13 col 3 (kMagenta-7)
14	4  	13	S13C4	1.0	10	1.0	627	strip 13 col 4 (kCyan-7)
14	5  	13	S13C5	1.0	10	1.0	626	strip 13 col 5 (kMagenta-7)
14	6  	13	S13C6	1.0	10	1.0	625	strip 13 col 6 (kCyan-7)
14	7  	13	S13C7	1.0	10	1.0	624	strip 13 col 7 (kMagenta-7)
14	8  	13	S13C8	1.0	10	1.0	600	strip 13 col 8 (kCyan-7)
14	9  	13	S13C10	1.0	10	1.0	424	strip 1 col 10(kMagenta-7)
14	10  	13	S13C11	1.0	10	1.0	425	strip 1 col 11(kCyan-7)
14	11 	13	S13C12	1.0	10	1.0	426	strip 1 col 12(kMagenta-7)
14	12 	13	S13C13	1.0	10	1.0	427	strip 1 col 13(kCyan-7)
14	13 	13	S13C14	1.0	10	1.0	428	strip 1 col 14(kMagenta-7)
14	14 	13	S13C15	1.0	10	1.0	429	strip 1 col 15(kCyan-7)
14	15 	13	S13C16	1.0	10	1.0	430	strip 1 col 16(kMagenta-7)
14	16 	13	S13C17	1.0	10	1.0	431	strip 1 col 17(kCyan-7)
15	0  	14	S14C0	1.0	10	1.0	631	strip 14 col 0 (kCyan-7)
15	1  	14	S14C1	1.0	10	1.0	630	strip 14 col 1 (kMagenta-7)
15	2  	14	S14C2	1.0	10	1.0	629	strip 14 col 2 (kCyan-7)
15	3  	14	S14C3	1.0	10	1.0	628	strip 14 col 3 (kMagenta-7)
15	4  	14	S14C4	1.0	10	1.0	627	strip 14 col 4 (kCyan-7)
15	5  	14	S14C5	1.0	10	1.0	626	strip 14 col 5 (kMagenta-7)
15	6  	14	S14C6	1.0	10	1.0	625	strip 14 col 6 (kCyan-7)
15	7  	14	S14C7	1.0	10	1.0	624	strip 14 col 7 (kMagenta-7)
15	8  	14	S14C8	1.0	10	1.0	600	strip 14 col 8 (kCyan-7)
15	9  	14	S14C10	1.0	10	1.0	424	strip 1 col 10(kMagenta-7)
15	10  	14	S14C11	1.0	10	1.0	425	strip 1 col 11(kCyan-7)
15	11 	14	S14C12	1.0	10	1.0	426	strip 1 col 12(kMagenta-7)
15	12 	14	S14C13	1.0	10	1.0	427	strip 1 col 13(kCyan-7)
15	13 	14	S14C14	1.0	10	1.0	428	strip 1 col 14(kMagenta-7)
15	14 	14	S14C15	1.0	10	1.0	429	strip 1 col 15(kCyan-7)
15	15 	14	S14C16	1.0	10	1.0	430	strip 1 col 16(kMagenta-7)
15	16 	14	S14C17	1.0	10	1.0	431	strip 1 col 17(kCyan-7)
16	0  	15	S15C0	1.0	10	1.0	631	strip 15 col 0 (kCyan-7)
16	1  	15	S15C1	1.0	10	1.0	630	strip 15 col 1 (kMagenta-7)
16	2  	15	S15C2	1.0	10	1.0	629	strip 15 col 2 (kCyan-7)
16	3  	15	S15C3	1.0	10	1.0	628	strip 15 col 3 (kMagenta-7)
16	4  	15	S15C4	1.0	10	1.0	627	strip 15 col 4 (kCyan-7)
16	5  	15	S15C5	1.0	10	1.0	626	strip 15 col 5 (kMagenta-7)
16	6  	15	S15C6	1.0	10	1.0	625	strip 15 col 6 (kCyan-7)
16	7  	15	S15C7	1.0	10	1.0	624	strip 15 col 7 (kMagenta-7)
16	8  	15	S15C8	1.0	10	1.0	600	strip 15 col 8 (kCyan-7)
16	9  	15	S15C10	1.0	10	1.0	424	strip 1 col 10(kMagenta-7)
16	10  	15	S15C11	1.0	10	1.0	425	strip 1 col 11(kCyan-7)
16	11 	15	S15C12	1.0	10	1.0	426	strip 1 col 12(kMagenta-7)
16	12 	15	S15C13	1.0	10	1.0	427	strip 1 col 13(kCyan-7)
16	13 	15	S15C14	1.0	10	1.0	428	strip 1 col 14(kMagenta-7)
16	14 	15	S15C15	1.0	10	1.0	429	strip 1 col 15(kCyan-7)
16	15 	15	S15C16	1.0	10	1.0	430	strip 1 col 16(kMagenta-7)
16	16 	15	S15C17	1.0	10	1.0	431	strip 1 col 17(kCyan-7)
17	0  	16	S16C0	1.0	10	1.0	631	strip 16 col 0 (kCyan-7)
17	1  	16	S16C1	1.0	10	1.0	630	strip 16 col 1 (kMagenta-7)
17	2  	16	S16C2	1.0	10	1.0	629	strip 16 col 2 (kCyan-7)
17	3  	16	S16C3	1.0	10	1.0	628	strip 16 col 3 (kMagenta-7)
17	4  	16	S16C4	1.0	10	1.0	627	strip 16 col 4 (kCyan-7)
17	5  	16	S16C5	1.0	10	1.0	626	strip 16 col 5 (kMagenta-7)
17	6  	16	S16C6	1.0	10	1.0	625	strip 16 col 6 (kCyan-7)
17	7  	16	S16C7	1.0	10	1.0	624	strip 16 col 7 (kMagenta-7)
17	8  	16	S16C8	1.0	10	1.0	600	strip 16 col 8 (kCyan-7)
17	9  	16	S16C10	1.0	10	1.0	424	strip 1 col 10(kMagenta-7)
17	10  	16	S16C11	1.0	10	1.0	425	strip 1 col 11(kCyan-7)
17	11 	16	S16C12	1.0	10	1.0	426	strip 1 col 12(kMagenta-7)
17	12 	16	S16C13	1.0	10	1.0	427	strip 1 col 13(kCyan-7)
17	13 	16	S16C14	1.0	10	1.0	428	strip 1 col 14(kMagenta-7)
17	14 	16	S16C15	1.0	10	1.0	429	strip 1 col 15(kCyan-7)
17	15 	16	S16C16	1.0	10	1.0	430	strip 1 col 16(kMagenta-7)
17	16 	16	S16C17	1.0	10	1.0	431	strip 1 col 17(kCyan-7)
18	0  	17	S17C0	1.0	10	1.0	631	strip 17 col 0 (kCyan-7)
18	1  	17	S17C1	1.0	10	1.0	630	strip 17 col 1 (kMagenta-7)
18	2  	17	S17C2	1.0	10	1.0	629	strip 17 col 2 (kCyan-7)
18	3  	17	S17C3	1.0	10	1.0	628	strip 17 col 3 (kMagenta-7)
18	4  	17	S17C4	1.0	10	1.0	627	strip 17 col 4 (kCyan-7)
18	5  	17	S17C5	1.0	10	1.0	626	strip 17 col 5 (kMagenta-7)
18	6  	17	S17C6	1.0	10	1.0	625	strip 17 col 6 (kCyan-7)
18	7  	17	S17C7	1.0	10	1.0	624	strip 17 col 7 (kMagenta-7)
18	8  	17	S17C8	1.0	10	1.0	600	strip 17 col 8 (kCyan-7)
18	9  	17	S17C10	1.0	10	1.0	424	strip 1 col 10(kMagenta-7)
18	10  	17	S17C11	1.0	10	1.0	425	strip 1 col 11(kCyan-7)
18	11 	17	S17C12	1.0	10	1.0	426	strip 1 col 12(kMagenta-7)
18	12 	17	S17C13	1.0	10	1.0	427	strip 1 col 13(kCyan-7)
18	13 	17	S17C14	1.0	10	1.0	428	strip 1 col 14(kMagenta-7)
18	14 	17	S17C15	1.0	10	1.0	429	strip 1 col 15(kCyan-7)
18	15 	17	S17C16	1.0	10	1.0	430	strip 1 col 16(kMagenta-7)
18	16 	17	S17C17	1.0	10	1.0	431	strip 1 col 17(kCyan-7)
19	0  	18	S18C0	1.0	10	1.0	631	strip 18 col 0 (kCyan-7)
19	1  	18	S18C1	1.0	10	1.0	630	strip 18 col 1 (kMagenta-7)
19	2  	18	S18C2	1.0	10	1.0	629	strip 18 col 2 (kCyan-7)
19	3  	18	S18C3	1.0	10	1.0	628	strip 18 col 3 (kMagenta-7)
19	4  	18	S18C4	1.0	10	1.0	627	strip 18 col 4 (kCyan-7)
19	5  	18	S18C5	1.0	10	1.0	626	strip 18 col 5 (kMagenta-7)
19	6  	18	S18C6	1.0	10	1.0	625	strip 18 col 6 (kCyan-7)
19	7  	18	S18C7	1.0	10	1.0	624	strip 18 col 7 (kMagenta-7)
19	8  	18	S18C8	1.0	10	1.0	600	strip 18 col 8 (kCyan-7)
19	9  	18	S18C10	1.0	10	1.0	424	strip 1 col 10(kMagenta-7)
19	10  	18	S18C11	1.0	10	1.0	425	strip 1 col 11(kCyan-7)
19	11 	18	S18C12	1.0	10	1.0	426	strip 1 col 12(kMagenta-7)
19	12 	18	S18C13	1.0	10	1.0	427	strip 1 col 13(kCyan-7)
19	13 	18	S18C14	1.0	10	1.0	428	strip 1 col 14(kMagenta-7)
19	14 	18	S18C15	1.0	10	1.0	429	strip 1 col 15(kCyan-7)
19	15 	18	S18C16	1.0	10	1.0	430	strip 1 col 16(kMagenta-7)
19	16 	18	S18C17	1.0	10	1.0	431	strip 1 col 17(kCyan-7)
20	0  	19	S19C0	1.0	10	1.0	631	strip 19 col 0 (kCyan-7)
20	1  	19	S19C1	1.0	10	1.0	630	strip 19 col 1 (kMagenta-7)
20	2  	19	S19C2	1.0	10	1.0	629	strip 19 col 2 (kCyan-7)
20	3  	19	S19C3	1.0	10	1.0	628	strip 19 col 3 (kMagenta-7)
20	4  	19	S19C4	1.0	10	1.0	627	strip 19 col 4 (kCyan-7)
20	5  	19	S19C5	1.0	10	1.0	626	strip 19 col 5 (kMagenta-7)
20	6  	19	S19C6	1.0	10	1.0	625	strip 19 col 6 (kCyan-7)
20	7  	19	S19C7	1.0	10	1.0	624	strip 19 col 7 (kMagenta-7)
20	8  	19	S19C8	1.0	10	1.0	600	strip 19 col 8 (kCyan-7)
20	9  	19	S19C10	1.0	10	1.0	424	strip 1 col 10(kMagenta-7)
20	10  	19	S19C11	1.0	10	1.0	425	strip 1 col 11(kCyan-7)
20	11 	19	S19C12	1.0	10	1.0	426	strip 1 col 12(kMagenta-7)
20	12 	19	S19C13	1.0	10	1.0	427	strip 1 col 13(kCyan-7)
20	13 	19	S19C14	1.0	10	1.0	428	strip 1 col 14(kMagenta-7)
20	14 	19	S19C15	1.0	10	1.0	429	strip 1 col 15(kCyan-7)
20	15 	19	S19C16	1.0	10	1.0	430	strip 1 col 16(kMagenta-7)
20	16 	19	S19C17	1.0	10	1.0	431	strip 1 col 17(kCyan-7)
21	0  	20	S20  	17	10	1.0	416	strip 20
22	0  	-1	DeadDS	17	10	3.522	920	dead layer downstream




































































































































































































































































































































