Control file for musicsim. First two lines will be skipped by loadCtrlFile method.
PARAMETER        VALUE                COMMENT
Gas              4He                  Fill gas: 4He, 3He, Ar, CF4, CH4, P10, iC4H10
Pressure         220                  Torr
Temperature      293                  K
ELossBins        555                  Number of bins for y axis
MaxELoss         10                   Max y value [MeV]
strip            -1
Eres             0.05                 Ad-hoc post-physics electronic noise sigma per strip [MeV]; -1 disables
beam             37Cl                 Use "AEl" notation
BeamEnergy       92.0                 Beam KE at the accelerator (before entrance window) [MeV]
KbFWHM           0.90                 Beam energy FWHM at accelerator [MeV]
EntranceMaterial Ti
EntranceThickness 0.9                 mg/cm^2 areal density; -1 disables
ExitMaterial     Ti
ExitThickness    1.3                  mg/cm^2 areal density; -1 disables
DegraderMaterial Mylar                Bulk degrader upstream of entrance window (empty = none)
DegraderLength   6                    microns along beam axis; -1 disables
target           4He
compound         41K
NumEvapPart      1                    37Cl(a,a)37Cl elastic
evap0Name        4He
evap0Color       2
res0Name         37Cl
res0Color        4
dEdxScaleBeam    1.0                  Beam stopping power scale factor
dEdxScaleRes0    1.0                  Heavy particle stopping power scale factor
NEvents          20                                                                       
MaxTime          2000                 ns
Threads          1                                                                        
SimStep          0.001                cm
Wait             1                    Pause between events; double-click canvas to advanceMethod           0
Update           1                    Render EVE 3D view + trace canvas                   
FileName         traces_37Cl_aa_interactive.root
FileOpt          recreate
PrintOpt         0
